x^6 - 3*x^5 - 12*x^4 + 27*x^3 + 21*x^2 - 48*x + 17
x^6 - 2*x^5 - 13*x^4 + 14*x^3 + 26*x^2 - 28*x + 1
x^6 - 2*x^5 - x^4 - 2*x^3 + 34*x^2 + 28*x + 73
x^6 - 2*x^5 - 6*x^4 + x^3 + 80*x^2 + 21*x + 9
x^6 - x^5 - 16*x^4 + x^3 + 47*x^2 + 10*x - 11
x^6 - 3*x^5 - 4*x^4 + 13*x^3 + 7*x^2 - 14*x + 28
x^6 - x^5 + 10*x^4 - 7*x^3 + 75*x^2 - 16*x + 239
x^6 - x^5 - 20*x^4 + 20*x^3 + 106*x^2 - 106*x - 83
x^6 + 13*x^4 + 26*x^2 + 13
x^6 - 18*x^4 - 8*x^3 + 81*x^2 + 72*x - 17
x^6 - 3*x^5 - 7*x^4 + 19*x^3 - 5*x^2 - 5*x + 121
x^6 + 21*x^4 + 126*x^2 + 189
x^6 - 3*x^5 + 6*x^4 + 15*x^3 - 27*x^2 - 36*x + 144
x^6 - 3*x^5 - 12*x^4 + 29*x^3 + 5*x^2 - 20*x - 4
x^6 - 3*x^5 - 15*x^4 + 33*x^3 + 39*x^2 - 75*x + 19
x^6 - 2*x^5 + 15*x^4 - 18*x^3 + 122*x^2 - 88*x + 433
x^6 - x^5 + 22*x^4 - 22*x^3 + 148*x^2 - 148*x + 337
x^6 - x^5 + 5*x^3 + 39*x^2 - 74*x + 155
x^6 + 18*x^4 - 10*x^3 + 81*x^2 - 90*x + 181
x^6 - x^5 - 7*x^4 - 5*x^3 + 53*x^2 + 97*x + 121
x^6 - 3*x^5 + 12*x^4 - 17*x^3 + 87*x^2 - 114*x + 323
x^6 - 9*x^4 - 2*x^3 + 63*x^2 - 48*x + 20
x^6 - x^5 - 18*x^4 + 17*x^3 + 58*x^2 - 16*x - 1
x^6 - 28*x^3 + 343
x^6 - 35*x^3 + 343
x^6 - 2*x^5 - 16*x^4 + 18*x^3 + 39*x^2 - 52*x + 13
x^6 - x^5 + 13*x^4 + 34*x^3 + 133*x^2 + 132*x + 121
x^6 - x^5 - 26*x^4 + 17*x^3 + 159*x^2 - 64*x - 169
x^6 - 3*x^5 + 6*x^4 + 19*x^3 - 33*x^2 - 42*x + 196
x^6 - 12*x^4 + 29*x^2 + 50
x^6 - 2*x^5 - 5*x^4 + 18*x^3 + 38*x^2 - 152*x + 209
x^6 - 2*x^5 - 17*x^4 + 34*x^3 + 30*x^2 - 32*x - 7
x^6 - x^5 - 17*x^4 - 11*x^3 + 37*x^2 + 33*x + 7
x^6 - 3*x^5 - 5*x^4 + 15*x^3 - 5*x^2 - 3*x + 1
x^6 - x^5 + 29*x^4 - 29*x^3 + 253*x^2 - 253*x + 701
x^6 - 18*x^4 - 24*x^3 + 27*x^2 + 36*x - 6
x^6 + 24*x^4 - 13*x^3 + 144*x^2 - 156*x + 361
x^6 - 14*x^3 + 63*x^2 + 168*x + 161
x^6 - 14*x^3 + 63*x^2 - 210*x + 224
x^6 + 75
x^6 - 3*x^5 + 6*x^4 + 23*x^3 - 39*x^2 - 48*x + 256
x^6 - 3*x^5 + 16*x^4 - 27*x^3 + 24*x^2 - 11*x + 31
x^6 - x^5 - 34*x^4 + 34*x^3 + 316*x^2 - 316*x - 559
x^6 - x^5 - 24*x^4 + 7*x^3 + 112*x^2 + 23*x - 89
x^6 + 25*x^4 + 122*x^2 + 121
x^6 - x^5 + 21*x^4 - 22*x^3 + 58*x^2 + 23*x + 155
x^6 - 30*x^4 - 14*x^3 + 225*x^2 + 210*x - 179
x^6 - x^5 - 21*x^4 + 19*x^3 + 67*x^2 + 17*x + 1
x^6 - x^5 + 25*x^4 - 17*x^3 + 295*x^2 - 81*x + 1429
x^6 - 19*x^4 + 38*x^2 - 19
x^6 - x^5 - 35*x^4 + 23*x^3 + 315*x^2 - 121*x - 631
x^6 - x^5 - 4*x^4 - 7*x^3 + 67*x^2 + 122*x + 229
x^6 + 26*x^4 + 104*x^2 + 104
x^6 - 26*x^4 + 104*x^2 - 104
x^6 - x^5 + 28*x^4 - 19*x^3 + 357*x^2 - 100*x + 1847
x^6 - x^5 + 6*x^4 + x^3 + 85*x^2 - 118*x + 415
x^6 - 18*x^4 + 81*x^2 - 33
x^6 - x^5 - 22*x^4 + 5*x^3 + 73*x^2 - 58*x + 1
x^6 - x^5 + 21*x^4 + 27*x^3 + 37*x^2 + 33*x + 121
x^6 - 21*x^4 - 14*x^3 + 63*x^2 + 21*x - 35
x^6 - 21*x^4 - 14*x^3 + 63*x^2 + 84*x + 28
x^6 - 3*x^5 - 30*x^4 + 63*x^3 + 219*x^2 - 300*x - 271
x^6 - 2*x^5 + 36*x^4 - 46*x^3 + 535*x^2 - 368*x + 3121
x^6 - x^5 - 44*x^4 + 29*x^3 + 525*x^2 - 196*x - 1561
x^6 - x^5 + 21*x^4 + 2*x^3 + 409*x^2 - 180*x + 81
x^6 + 9*x^4 - 21*x^3 + 108*x^2 - 36*x + 120
x^6 + 18*x^4 + 81*x^2 + 156
x^6 - 18*x^4 + 81*x^2 + 39
x^6 - x^5 + 50*x^4 - 50*x^3 + 736*x^2 - 736*x + 3137
x^6 - 3*x^5 + 6*x^4 + 35*x^3 - 57*x^2 - 66*x + 484
x^6 + 147
x^6 - x^5 - x^4 - 9*x^3 + 87*x^2 + 145*x + 379
x^6 - 2*x^5 - 25*x^4 + 44*x^3 + 92*x^2 - 112*x - 92
x^6 - x^5 + x^4 + 13*x^3 + 71*x^2 + 419*x + 827
x^6 - x^5 + x^4 + 13*x^3 + 162*x^2 - 400*x + 736
x^6 - x^5 + 34*x^4 - 35*x^3 + 162*x^2 + 36*x + 467
x^6 - 2*x^5 - 48*x^4 + 66*x^3 + 647*x^2 - 424*x - 2339
x^6 - 91*x^3 + 2197
x^6 - 26*x^3 + 2197
x^6 - x^5 - 25*x^4 + 7*x^3 + 95*x^2 - 95*x + 19
x^6 + 24*x^4 + 144*x^2 + 304
x^6 - x^5 + 25*x^4 - 30*x^3 + 603*x^2 - 648*x + 729
x^6 - 54*x^4 - 26*x^3 + 729*x^2 + 702*x - 1511
x^6 - x^5 - 36*x^4 - 30*x^3 + 151*x^2 + 147*x + 7
x^6 - x^5 + 15*x^4 - 5*x^3 + 199*x^2 - 199*x + 1165
x^6 - x^5 + 49*x^4 - 33*x^3 + 959*x^2 - 289*x + 7181
x^6 + 41*x^4 + 418*x^2 + 81
x^6 - x^5 - 31*x^4 + 4*x^3 + 253*x^2 + 101*x - 391
x^6 - x^5 - 31*x^4 + 4*x^3 + 162*x^2 - 81*x - 27
x^6 - 3*x^5 - 42*x^4 + 87*x^3 + 471*x^2 - 588*x - 1223
x^6 + 54*x^4 - 28*x^3 + 729*x^2 - 756*x + 2971
x^6 - x^5 + 71*x^4 - 71*x^3 + 1471*x^2 - 1471*x + 8471
x^6 - 38*x^4 + 152*x^2 - 152
x^6 + 38*x^4 + 152*x^2 + 152
x^6 - x^5 + 58*x^4 - 39*x^3 + 1307*x^2 - 400*x + 11087
x^6 - x^5 - 44*x^4 + 25*x^3 + 413*x^2 - 64*x - 451
x^6 - 2*x^5 - 29*x^4 + 50*x^3 + 118*x^2 + 24*x + 1
x^6 + 49*x^4 + 630*x^2 + 729
x^6 - x^5 - 57*x^4 + 56*x^3 + 526*x^2 - 55*x - 625
x^6 - 2*x^5 - 37*x^4 + 46*x^3 + 298*x^2 - 332*x - 239
x^6 - x^5 + 31*x^4 + 84*x^3 + 873*x^2 + 810*x + 729
x^6 - x^5 + x^4 - 99*x^3 + 281*x^2 + 573*x + 981
x^6 - x^5 + x^4 - 99*x^3 + 414*x^2 - 1156*x + 1912
x^6 - x^5 - 77*x^4 + 51*x^3 + 1757*x^2 - 625*x - 11593
x^6 - 39*x^4 - 26*x^3 + 351*x^2 + 585*x + 117
x^6 - 39*x^4 - 26*x^3 + 351*x^2 + 234*x - 468
x^6 - x^5 + 60*x^4 - 61*x^3 + 526*x^2 + 62*x + 1949
x^6 - 152*x^3 + 6859
x^6 - 19*x^3 + 6859
x^6 - 3*x^5 + 6*x^4 + 59*x^3 - 93*x^2 - 102*x + 1156
x^6 + 363
x^6 - 2*x^5 + 75*x^4 - 98*x^3 + 2082*x^2 - 1408*x + 21113
x^6 - 63*x^4 - 2*x^3 + 1092*x^2 - 108*x - 4863
x^6 - 42*x^4 + 441*x^2 - 588
x^6 - 2*x^5 - 32*x^4 + 14*x^3 + 187*x^2 - 24*x - 47
x^6 - x^5 - 55*x^4 - 49*x^3 + 341*x^2 + 337*x - 107
x^6 - x^5 - 89*x^4 + 59*x^3 + 2385*x^2 - 841*x - 18901
x^6 - x^5 + 91*x^4 - 61*x^3 + 3045*x^2 - 961*x + 36959
x^6 + 507
x^6 - 3*x^5 + 6*x^4 + 71*x^3 - 111*x^2 - 120*x + 1600
x^6 - x^5 + 59*x^4 + 65*x^3 + 341*x^2 + 337*x + 1147
x^6 - 102*x^4 - 50*x^3 + 2601*x^2 + 2550*x - 12239
x^6 - x^5 + 2*x^4 + 122*x^3 + 474*x^2 + 888*x + 881
x^6 - x^5 + 2*x^4 - 11*x^3 + 341*x^2 - 708*x + 2876
x^6 - x^5 + 8*x^4 - 113*x^3 + 435*x^2 - 666*x + 428
x^6 - x^5 + 8*x^4 - 22*x^3 - 20*x^2 + 426*x + 1611
x^6 - x^5 + 100*x^4 - 67*x^3 + 3645*x^2 - 1156*x + 47879
x^6 - x^5 - 40*x^4 + 17*x^3 + 295*x^2 - 310*x - 11
x^6 - x^5 - 39*x^4 + 51*x^3 + 489*x^2 - 851*x + 1297
x^6 - 108*x^4 - 53*x^3 + 2916*x^2 + 2862*x - 14687
x^6 - 26*x^3 + 351*x^2 + 234*x + 208
x^6 - 26*x^3 + 351*x^2 - 936*x + 793
x^6 - 3*x^5 + 78*x^4 - 149*x^3 + 2265*x^2 - 2358*x + 24303
x^6 - 48*x^4 - 70*x^3 + 453*x^2 + 1050*x + 503
x^6 - 48*x^4 - 56*x^3 + 453*x^2 + 840*x + 62
x^6 - x^5 + 45*x^4 - 84*x^3 + 2000*x^2 - 2816*x + 4096
x^6 - 2*x^5 - 37*x^4 + 26*x^3 + 510*x^2 + 360*x + 1161
x^6 - x^5 - 3*x^4 - 7*x^3 + 210*x^2 + 184*x + 1472
x^6 - x^5 + 78*x^4 + 84*x^3 + 607*x^2 + 603*x + 2287
x^6 - 2*x^5 - 132*x^4 + 178*x^3 + 5463*x^2 - 3616*x - 70519
x^6 - x^5 - 134*x^4 + 89*x^3 + 5595*x^2 - 1936*x - 72241
x^6 - 2*x^5 - x^4 + 12*x^3 + 204*x^2 - 400*x + 1732
x^6 - 3*x^5 + 93*x^4 - 179*x^3 + 3165*x^2 - 3273*x + 39203
x^6 - x^5 - 140*x^4 + 93*x^3 + 6125*x^2 - 2116*x - 83161
x^6 - 2*x^5 - 41*x^4 + 94*x^3 + 538*x^2 - 1532*x + 2193
x^6 + 867
x^6 - 3*x^5 + 6*x^4 + 95*x^3 - 147*x^2 - 156*x + 2704
x^6 - 138*x^4 - 68*x^3 + 4761*x^2 + 4692*x - 31877
x^6 - 76*x^3 + 684*x^2 - 2508*x + 3743
x^6 - 95*x^3 + 684*x^2 - 570*x + 2375
x^6 - 2*x^5 - 57*x^4 - 22*x^3 + 766*x^2 + 1528*x + 697
x^6 - x^5 + 154*x^4 - 103*x^3 + 8379*x^2 - 2704*x + 160271
x^6 - 3*x^5 + 6*x^4 + 107*x^3 - 165*x^2 - 174*x + 3364
x^6 + 1083
x^6 - 2*x^5 - 48*x^4 + 70*x^3 + 403*x^2 - 336*x - 831
x^6 - 162*x^4 - 80*x^3 + 6561*x^2 + 6480*x - 52649
x^6 - 24*x^4 - 56*x^3 + 549*x^2 + 2184*x + 5158
x^6 - x^5 + 163*x^4 - 109*x^3 + 9357*x^2 - 3025*x + 188327
x^6 - 78*x^4 + 1521*x^2 - 507
x^6 - x^5 - 55*x^4 + 160*x^3 - 20*x^2 - 176*x + 64
x^6 - x^5 - 55*x^4 + 160*x^3 + 246*x^2 - 1107*x + 729
x^6 - x^5 - 96*x^4 + 301*x^3 + 2017*x^2 - 10780*x + 13219
x^6 - 2*x^5 - 45*x^4 + 36*x^3 + 308*x^2 - 304*x - 188
x^6 - x^5 - 83*x^4 - 100*x^3 + 1592*x^2 + 4391*x + 2287
x^6 - x^5 - 83*x^4 - 100*x^3 + 1345*x^2 + 2909*x - 183
x^6 - 57*x^4 - 76*x^3 + 684*x^2 + 1824*x + 1216
x^6 - 57*x^4 - 95*x^3 + 684*x^2 + 1596*x - 152
x^6 - 3*x^5 - 150*x^4 + 303*x^3 + 7059*x^2 - 7500*x - 103391
x^6 - 2*x^5 - 73*x^4 + 198*x^3 + 1042*x^2 - 3560*x + 1433
x^6 - x^5 - 224*x^4 + 149*x^3 + 16065*x^2 - 5476*x - 367921
x^6 - x^5 - 104*x^4 - 143*x^3 + 2627*x^2 + 9038*x + 6701
x^6 + 228*x^4 + 12996*x^2 + 164616
x^6 - x^5 + 226*x^4 - 151*x^3 + 17715*x^2 - 5776*x + 480479
x^6 - x^5 + 2*x^4 + 255*x^3 + 1291*x^2 - 784*x + 2192
x^6 - x^5 + 2*x^4 + 8*x^3 + 1044*x^2 - 6712*x + 14789
x^6 - x^5 - 293*x^4 + 293*x^3 + 24403*x^2 - 24403*x - 494213
x^6 - 3*x^5 - 177*x^4 + 357*x^3 + 9921*x^2 - 10443*x - 175103
x^6 - 246*x^4 - 122*x^3 + 15129*x^2 + 15006*x - 191879
x^6 + 129*x^4 + 3810*x^2 + 20449
x^6 - 2*x^5 - 24*x^4 + 38*x^3 + 467*x^2 - 480*x + 3321
x^6 - 27*x^4 - 70*x^3 + 516*x^2 + 2520*x + 4605
x^6 - x^5 - 287*x^4 + 191*x^3 + 26607*x^2 - 9025*x - 795523
x^6 - x^5 - 60*x^4 - 59*x^3 + 1241*x^2 + 3816*x + 5571
x^6 - 300*x^4 - 149*x^3 + 22500*x^2 + 22350*x - 352799
x^6 - x^5 - 136*x^4 + 253*x^3 + 4301*x^2 - 11600*x + 3091
x^6 - x^5 - 419*x^4 + 419*x^3 + 49981*x^2 - 49981*x - 1462019
x^6 - x^5 - 440*x^4 + 440*x^3 + 55126*x^2 - 55126*x - 1695203
x^6 - x^5 - 68*x^4 + 145*x^3 + 715*x^2 - 1302*x + 337
x^6 - x^5 - 404*x^4 + 269*x^3 + 53205*x^2 - 17956*x - 2282281
x^6 - x^5 - 207*x^4 + 143*x^3 + 13149*x^2 - 3455*x - 253765
x^6 - 486*x^4 - 242*x^3 + 59049*x^2 + 58806*x - 1535759
x^6 - 2*x^5 - 88*x^4 + 128*x^3 + 1625*x^2 - 574*x - 3662
x^6 - x^5 - 530*x^4 + 353*x^3 + 92055*x^2 - 30976*x - 5237401
x^6 - x^5 - 246*x^4 + 169*x^3 + 18817*x^2 - 5158*x - 444449
x^6 - x^5 - 664*x^4 + 664*x^3 + 125686*x^2 - 125686*x - 5875939
x^6 - x^5 + 21*x^4 + 407*x^3 - 761*x^2 - 5515*x + 12167
x^6 - x^5 + 21*x^4 - 87*x^3 + 2450*x^2 - 2304*x + 15872
x^6 - 3*x^5 - 393*x^4 + 789*x^3 + 50313*x^2 - 51483*x - 2095991
x^6 - 3*x^5 - 408*x^4 + 819*x^3 + 54273*x^2 - 55488*x - 2351431
x^6 - 2*x^5 - 112*x^4 - 12*x^3 + 2853*x^2 + 5174*x - 2714
x^6 - 570*x^4 - 284*x^3 + 81225*x^2 + 80940*x - 2491469
x^6 - 576*x^4 - 287*x^3 + 82944*x^2 + 82656*x - 2571839
x^6 - 2*x^5 + 40*x^4 - 82*x^3 + 1531*x^2 + 1272*x + 22969
x^6 - 2*x^5 - 149*x^4 + 602*x^3 + 4742*x^2 - 29996*x + 39929
x^6 - 2*x^5 - 81*x^4 + 246*x^3 + 962*x^2 - 2668*x + 1273
x^6 - 3*x^5 - 474*x^4 + 951*x^3 + 73479*x^2 - 74892*x - 3722471
x^6 - x^5 - 665*x^4 + 443*x^3 + 145425*x^2 - 48841*x - 10455061
x^6 - x^5 - 82*x^4 + 129*x^3 + 1027*x^2 - 988*x - 2353
x^6 - x^5 - 707*x^4 + 471*x^3 + 164507*x^2 - 55225*x - 12594583
x^6 - x^5 - 860*x^4 + 860*x^3 + 210946*x^2 - 210946*x - 12815123
x^6 - 756*x^4 - 377*x^3 + 142884*x^2 + 142506*x - 5858999
x^6 - x^5 + 185*x^4 + 266*x^3 + 33815*x^2 + 7544*x + 1681
x^6 - x^5 - 256*x^4 + 985*x^3 + 15515*x^2 - 105050*x + 163225
x^6 - x^5 - 958*x^4 + 958*x^3 + 261808*x^2 - 261808*x - 17737663
x^6 - 3*x^5 - 570*x^4 + 1143*x^3 + 106599*x^2 - 108300*x - 6537511
x^6 - x^5 - 979*x^4 + 979*x^3 + 273421*x^2 - 273421*x - 18934579
x^6 - x^5 - 824*x^4 + 549*x^3 + 223865*x^2 - 75076*x - 20049121
x^6 + 321*x^4 + 24246*x^2 + 458329
x^6 - x^5 - 896*x^4 + 597*x^3 + 264929*x^2 - 88804*x - 25846129
x^6 - 2*x^5 - 29*x^4 - 34*x^3 + 1274*x^2 + 3640*x + 16289
x^6 - 912*x^4 - 455*x^3 + 207936*x^2 + 207480*x - 10328399
x^6 - 2*x^5 - 197*x^4 + 628*x^3 + 9988*x^2 - 46256*x + 69156
x^6 - 3*x^5 - 678*x^4 + 1359*x^3 + 151203*x^2 - 153228*x - 11087551
x^6 - x^5 - 950*x^4 + 633*x^3 + 297995*x^2 - 99856*x - 30859921
x^6 - x^5 - 971*x^4 + 647*x^3 + 311379*x^2 - 104329*x - 32972479
x^6 - x^5 - 1034*x^4 + 689*x^3 + 353295*x^2 - 118336*x - 39884041
x^6 - x^5 + 235*x^4 - 1224*x^3 + 55485*x^2 - 170586*x + 531441
x^6 - x^5 - 1106*x^4 + 737*x^3 + 404439*x^2 - 135424*x - 48893209
x^6 - x^5 - 1169*x^4 + 779*x^3 + 452025*x^2 - 151321*x - 57810061
x^6 - 3*x^5 - 840*x^4 + 1683*x^3 + 232689*x^2 - 235200*x - 21251431
x^6 - x^5 + 255*x^4 - 3024*x^3 + 66155*x^2 - 416306*x + 2686321
x^6 - 3*x^5 - 933*x^4 + 1869*x^3 + 287373*x^2 - 290163*x - 29215331
x^6 - x^5 - 196*x^4 + 161*x^3 + 9937*x^2 + 1484*x - 115799
x^6 - 3*x^5 - 1137*x^4 + 2277*x^3 + 427521*x^2 - 430923*x - 53153983
x^6 - x^5 - 444*x^4 - 2103*x^3 + 49677*x^2 + 503248*x + 1293781
x^6 - x^5 - 1715*x^4 + 1143*x^3 + 975275*x^2 - 326041*x - 183895111
x^6 - 2*x^5 - 148*x^4 - 130*x^3 + 4515*x^2 + 11304*x - 243
x^6 - 2*x^5 - 325*x^4 - 748*x^3 + 28644*x^2 + 185040*x + 341604
x^6 - x^5 - 1799*x^4 + 1199*x^3 + 1073415*x^2 - 358801*x - 212418571
x^6 - x^5 - 166*x^4 + 693*x^3 + 7909*x^2 - 63574*x + 138041
x^6 - x^5 - 1895*x^4 + 1263*x^3 + 1191335*x^2 - 398161*x - 248461291
x^6 - x^5 - 1916*x^4 + 1277*x^3 + 1217949*x^2 - 407044*x - 256853689
x^6 - x^5 - 254*x^4 + 1121*x^3 + 14479*x^2 - 112036*x + 198507
x^6 - x^5 - 1925*x^4 + 1283*x^3 + 1229445*x^2 - 410881*x - 260507521
x^6 - 2*x^5 - 48*x^4 - 102*x^3 + 2607*x^2 + 12260*x + 45373
x^6 - x^5 - 2021*x^4 + 1347*x^3 + 1355429*x^2 - 452929*x - 301660129
x^6 - x^5 - 403*x^4 + 2403*x^3 + 40627*x^2 - 461017*x + 1288667
x^6 - x^5 - 2114*x^4 + 1409*x^3 + 1483335*x^2 - 495616*x - 345454201
x^6 - 2*x^5 - 184*x^4 + 938*x^3 + 9327*x^2 - 86220*x + 202581
x^6 - x^5 - 2282*x^4 + 1521*x^3 + 1729007*x^2 - 577600*x - 434943433
x^6 - 2*x^5 + 39*x^4 - 150*x^3 + 3518*x^2 + 9272*x + 94201
x^6 - x^5 - 2294*x^4 + 1529*x^3 + 1747275*x^2 - 583696*x - 441868561
x^6 - x^5 - 2462*x^4 + 1641*x^3 + 2013107*x^2 - 672400*x - 546672673
x^6 - 2*x^5 - 57*x^4 + 290*x^3 + 2870*x^2 - 21624*x + 76113
x^6 - x^5 - 2534*x^4 + 1689*x^3 + 2132795*x^2 - 712336*x - 596237041
x^6 - x^5 - 2597*x^4 + 1731*x^3 + 2240357*x^2 - 748225*x - 641989153
x^6 - x^5 - 2672*x^4 + 1781*x^3 + 2371857*x^2 - 792100*x - 699436753
x^6 - x^5 - 2681*x^4 + 1787*x^3 + 2387889*x^2 - 797449*x - 706552309
x^6 - x^5 - 2744*x^4 + 1829*x^3 + 2501625*x^2 - 835396*x - 757716961
x^6 - x^5 - 2786*x^4 + 1857*x^3 + 2578919*x^2 - 861184*x - 793163449
x^6 - 144*x^4 - 52*x^3 + 2973*x^2 - 1404*x - 5682
x^6 - x^5 - 2849*x^4 + 1899*x^3 + 2697065*x^2 - 900601*x - 848379421
x^6 - x^5 - 1272*x^4 + 853*x^3 + 532159*x^2 - 171370*x - 73207685
x^6 - x^5 - 2912*x^4 + 1941*x^3 + 2817857*x^2 - 940900*x - 906100273
x^6 - x^5 - 2987*x^4 + 1991*x^3 + 2965107*x^2 - 990025*x - 978158623
x^6 + 841*x^4 + 179856*x^2 + 2985984
x^6 - 3*x^5 - 372*x^4 - 837*x^3 + 35337*x^2 + 240252*x + 395009
x^6 - x^5 - 251*x^4 - 937*x^3 + 18655*x^2 + 161291*x + 390429
x^6 - 2*x^5 - 209*x^4 - 302*x^3 + 8902*x^2 + 29320*x + 9441
x^6 - x^5 - 361*x^4 - 1425*x^3 + 31219*x^2 + 258893*x + 526811
x^6 - 4230*x^4 - 2114*x^3 + 4473225*x^2 + 4471110*x - 1046738879
x^6 - x^5 - 175*x^4 - 185*x^3 + 4559*x^2 - 5249*x + 625
x^6 - 2*x^5 - 512*x^4 - 942*x^3 + 64983*x^2 + 352764*x + 349821
x^6 - x^5 - 1004*x^4 - 4445*x^3 + 252728*x^2 + 2455931*x + 5811899
x^6 - 2*x^5 - 181*x^4 + 6*x^3 + 4962*x^2 - 13624*x + 10009
x^6 - 2*x^5 - 92*x^4 + 526*x^3 + 5635*x^2 - 53480*x + 193221
x^6 - 2*x^5 - 232*x^4 + 1002*x^3 + 9583*x^2 - 53228*x + 48293
x^6 - 2*x^5 - 576*x^4 - 1442*x^3 + 82699*x^2 + 554328*x + 791313
x^6 - 2*x^5 - 937*x^4 - 5796*x^3 + 223900*x^2 + 3096688*x + 10926308
x^6 - 2*x^5 - 309*x^4 + 1518*x^3 + 17322*x^2 - 113992*x + 138289
x^6 - 2*x^5 - 952*x^4 - 4922*x^3 + 228683*x^2 + 2718664*x + 7995481
x^6 - 2*x^5 - 177*x^4 - 714*x^3 + 17250*x^2 + 167960*x + 626761
x^6 - 2*x^5 - 744*x^4 - 1204*x^3 + 146429*x^2 + 771630*x + 1676214
x^6 - 2*x^5 - 764*x^4 - 4358*x^3 + 143647*x^2 + 1795324*x + 5682609
x^6 - 2*x^5 - 464*x^4 - 1514*x^3 + 44659*x^2 + 285232*x + 386049
x^6 - 2*x^5 - 269*x^4 + 2026*x^3 + 30574*x^2 - 441368*x + 1880889
x^6 - 2*x^5 - 573*x^4 - 2230*x^3 + 68750*x^2 + 519144*x + 875097
x^6 - 2*x^5 - 352*x^4 + 2870*x^3 + 48435*x^2 - 770544*x + 3493233
x^6 - 2*x^5 - 612*x^4 + 4146*x^3 + 72015*x^2 - 726100*x + 1573801
x^6 - 2*x^5 - 737*x^4 + 5462*x^3 + 106178*x^2 - 1202408*x + 2993513
x^6 - 756*x^4 - 3706*x^3 + 110397*x^2 + 833850*x + 514743
x^6 - x^5 - 103535*x^4 + 69023*x^3 + 3572854815*x^2 - 1191009121*x - 41094579194131
x^7 - x^6 - 12*x^5 + 7*x^4 + 28*x^3 - 14*x^2 - 9*x - 1
x^7 - x^6 - 18*x^5 + 35*x^4 + 38*x^3 - 104*x^2 + 7*x + 49
x^7 - 21*x^5 - 21*x^4 + 91*x^3 + 112*x^2 - 84*x - 97
x^7 - x^6 - 30*x^5 - 3*x^4 + 254*x^3 + 246*x^2 - 245*x - 137
x^7 - x^6 - 48*x^5 - 37*x^4 + 312*x^3 + 12*x^2 - 49*x + 1
x^7 - x^6 - 54*x^5 + 31*x^4 + 558*x^3 + 32*x^2 - 1713*x - 1121
x^7 - 903*x^5 - 11739*x^4 - 4515*x^3 + 484008*x^2 + 1555568*x - 609267
x^4 - x^3 - x^2 + x + 1
x^4 - x^3 + 2*x + 1
x^4 + x^2 - 2*x + 1
x^4 - x^3 + 2*x - 1
x^4 - 2*x^3 + 2
x^4 - x^3 - 2*x^2 + 3
x^4 - x^3 + x + 1
x^4 - x^2 - 1
x^4 - 3*x^2 + 3
x^4 - 2*x^3 + x^2 - 2*x + 1
x^4 - 2*x^3 + 2*x^2 - x - 1
x^4 - x^3 - x^2 - x + 1
x^4 - 2*x^2 + 2
x^4 - x^3 - 3*x^2 + 2*x + 4
x^4 - 2*x^3 - 2*x^2 + 3*x + 3
x^4 - x^3 + x^2 + x + 1
x^4 - 2*x^3 - x^2 + 2*x + 2
x^4 - x^3 + 5*x^2 - 2*x + 4
x^4 - x^3 - 3*x^2 + x + 1
x^4 - x^3 - 3*x - 1
x^4 - 2*x^3 - 2*x + 5
x^4 - x^3 - 3*x^2 - x + 7
x^4 - x^3 - 4*x^2 + x + 7
x^4 - x^3 - 4*x^2 + 4*x + 7
x^4 - 5*x^2 + 7
x^4 + 5*x^2 + 7
x^4 - 2*x^2 - 1
x^4 - x^3 + 3*x^2 - 2*x + 4
x^4 + x^2 - 4*x + 4
x^4 - 3*x^2 - 2*x + 5
x^4 - 2*x^3 + 5*x^2 - 4*x + 2
x^4 - 2*x^3 + x^2 + 2*x + 1
x^4 - x^3 - 2*x^2 - x + 1
x^4 - x^3 + 6*x^2 - x + 7
x^4 - x^2 - 4*x + 5
x^4 - 2*x^3 - 4*x^2 + 5*x + 7
x^4 - x^3 - 5*x^2 + 3*x + 9
x^4 - 4*x^2 + 5
x^4 - x^3 - 3*x^2 - x + 1
x^4 - x^3 + 3*x^2 - 4*x + 2
x^4 - x^3 + x^2 + 4*x - 4
x^4 - x^3 + 7*x^2 - 3*x + 9
x^4 - 2*x^3 + 2*x^2 - x + 2
x^4 - 2*x^3 - x^2 + 2*x + 5
x^4 - 2*x^3 + 3*x^2 - 2*x - 1
x^4 - x^3 - x^2 + 5*x - 5
x^4 - 2*x^3 + 6*x^2 - 5*x + 5
x^4 - 2*x^3 - 3*x^2 + 4*x + 5
x^4 - x^2 + 2
x^4 - 2*x^2 - 4
x^4 - 2*x^3 + 8*x^2 - 7*x + 13
x^4 - 6*x^2 + 12
x^4 - 2*x^3 - 2*x + 1
x^4 - x^3 - 5*x^2 + 6*x + 12
x^4 - 2*x^3 + 3*x^2 - 2*x - 4
x^4 - 2*x^2 - 4*x - 2
x^4 - x^3 + 3*x^2 + x + 1
x^4 - 3*x^2 - 4*x + 8
x^4 - x^3 - 6*x^2 + 5*x + 13
x^4 - 2*x^3 + x + 2
x^4 - 2*x^3 - 4*x + 10
x^4 + 7*x^2 + 13
x^4 - 2*x^3 - 5*x^2 + 6*x + 12
x^4 - x^3 + 8*x^2 - 5*x + 13
x^4 - 2*x^3 + x^2 - 5
x^4 - 2*x^3 + x^2 - 2
x^4 - 5
x^4 - 2
x^4 + 2
x^4 - x^3 + 8*x^2 - 2*x + 13
x^4 - 2*x^3 + x^2 + 2
x^4 - 2*x^3 + 5*x^2 - 2*x + 1
x^4 - 2*x^3 - 6*x^2 + 7*x + 13
x^4 - x^3 - 2*x^2 + 2*x + 4
x^4 - x^3 + x^2 + 4*x + 2
x^4 - x^3 - 7*x^2 + 4*x + 16
x^4 - 2*x^3 + 7*x^2 - 6*x + 10
x^4 - x^3 - 5*x^2 + 2*x + 4
x^4 - 3*x^2 - 2
x^4 - x^3 - 2*x + 4
x^4 + x^2 - 6*x + 9
x^4 - 2*x^3 - 3*x^2 + 4*x + 8
x^4 - 2*x^3 - 4*x^2 + 4*x + 10
x^4 - x^3 + x^2 - 6*x - 4
x^4 - x^2 - 6*x + 10
x^4 - x^3 + 9*x^2 - 4*x + 16
x^4 - x^3 - 6*x^2 - x + 19
x^4 - x^3 - x^2 - 5*x - 5
x^4 - x^3 - 7*x^2 + x + 19
x^4 - 2*x^3 - 4*x^2 + 5*x + 5
x^4 - 2*x^2 + 10
x^4 - 6*x^2 + 10
x^4 - 2*x^3 + 4*x^2 - 3*x + 4
x^4 - 2*x^3 + 3*x^2 - 2*x + 3
x^4 - 2*x^3 - 3*x^2 + 2*x + 1
x^4 - 3*x^2 - 1
x^4 - x^3 - 7*x^2 + 7*x + 19
x^4 - 2*x^3 + 10*x^2 - 9*x + 21
x^4 - x^3 + 5*x^2 - 3*x + 9
x^4 - 8*x^2 + 19
x^4 + 8*x^2 + 19
x^4 - x^3 + 3*x^2 + 3*x + 2
x^4 - x^3 - 6*x^2 + 8*x + 19
x^4 - x^3 - 8*x^2 + 3*x + 21
x^4 - x^3 + x^2 - 2*x + 4
x^4 - 2*x^3 - 4*x^2 + 2*x + 13
x^4 - x^3 - 8*x^2 + 6*x + 21
x^4 - 5*x^2 - 4*x + 13
x^4 - 2*x^3 - 5*x^2 + 6*x + 10
x^4 - 2*x^3 + 3*x^2 + 4*x - 4
x^4 - 9*x^2 + 21
x^4 - 2*x^3 - 7*x^2 + 8*x + 19
x^4 - 2*x^2 + 3
x^4 + 2*x^2 + 3
x^4 - 3*x^2 - 6*x + 13
x^4 - x^3 + 10*x^2 - 6*x + 21
x^4 - x^3 + 2*x^2 + 6*x - 9
x^4 + x^2 - 6*x + 1
x^4 - 2*x^3 - x^2 + 2*x - 2
x^4 - 4*x^2 + 13
x^4 - 2*x^3 - 8*x^2 + 9*x + 21
x^4 - 2*x^3 - 6*x + 17
x^4 - x^3 - 9*x^2 + 5*x + 25
x^4 - x^3 - 2*x^2 + 8*x - 11
x^4 - x^3 + 5*x^2 - 5*x + 4
x^4 - x^3 - 8*x^2 + 27
x^4 - 3*x^2 - 9
x^4 - x^3 + 6*x^2 - x + 11
x^4 - 2*x^3 - x^2 + 2*x + 3
x^4 - 2*x^3 - x^2 + 6
x^4 - 2*x^3 + 11*x^2 - 10*x + 28
x^4 - 2*x^3 + 8*x^2 - 7*x + 11
x^4 - 2*x^3 - 5*x^2 + 6*x + 13
x^4 - x^3 - 9*x^2 + 2*x + 28
x^4 - 2*x^3 + 6*x^2 - 5*x + 2
x^4 - 2*x^3 - 2*x^2 + 3*x + 4
x^4 - x^3 + 7*x - 11
x^4 - x^3 + 11*x^2 - 5*x + 25
x^4 - 2*x^3 + 9*x^2 - 8*x + 17
x^4 - 2*x^3 + 4*x^2 - 3*x - 9
x^4 - x^3 + 5*x - 1
x^4 - x^3 - 8*x^2 + 9*x + 27
x^4 - 2*x^3 - 4*x^2 + 18
x^4 - x^3 - x^2 + 2*x + 4
x^4 + 10*x^2 + 28
x^4 - 2*x^3 - x^2 - 4*x - 2
x^4 - 10*x^2 + 28
x^4 - 2*x^3 + 12*x^2 - 11*x + 31
x^4 + 5*x^2 - 3
x^4 + x^2 - 8*x + 16
x^4 - x^3 + 11*x^2 - 8*x + 28
x^4 - x^3 - 5*x^2 - x + 1
x^4 - x^3 - 10*x^2 + 4*x + 31
x^4 - 2*x^3 - 8*x^2 + 9*x + 27
x^4 - x^3 + 4*x^2 + x + 1
x^4 - x^2 - 8*x + 17
x^4 - 5*x^2 - 6*x + 18
x^4 - 2*x^3 + x - 11
x^4 - x^3 + 2*x^2 - 7*x + 7
x^4 - x^3 - 3*x^2 - x + 8
x^4 - x^3 + 11*x^2 - 2*x + 28
x^4 - x^3 - 10*x^2 + 7*x + 31
x^4 - 2*x^2 - 4*x + 6
x^4 - 6*x^2 - 4*x + 2
x^4 - 8*x^2 + 17
x^4 - x^2 - 11
x^4 + 7*x^2 + 11
x^4 - 7*x^2 + 11
x^4 - 2*x^3 - 9*x^2 + 10*x + 28
x^4 + 11*x^2 + 31
x^4 - 11*x^2 + 31
x^4 - 2*x^3 + 2*x^2 - x - 11
x^4 - x^3 - 4*x + 5
x^4 - 2*x^3 - x^2 + 2*x + 17
x^4 - x^3 + 6*x^2 - 2*x + 4
x^4 - x^3 - 6*x + 8
x^4 - x^3 - 7*x^2 + 3*x + 9
x^4 - 2*x^3 + x^2 - 6*x - 1
x^4 - 2*x^2 - 2
x^4 - 6*x^2 + 18
x^4 + 2*x^2 - 2
x^4 - 2*x^3 + 5*x^2 - 2*x + 7
x^4 - 2*x^3 + 3*x^2 + 4*x + 2
x^4 - x^3 + 12*x^2 - 4*x + 31
x^4 + 3*x^2 - 6*x + 6
x^4 - 2*x^3 - 3*x^2 + 4*x + 1
x^4 - x^3 + 2*x^2 - 9*x - 9
x^4 - 2*x^3 + 2*x^2 - x + 8
x^4 - 2*x^3 - 10*x^2 + 11*x + 31
x^4 - 2*x^3 - 7*x^2 + 8*x + 17
x^4 - 3*x^2 - 8*x + 20
x^4 - 2*x^3 + 6*x^2 - 5*x + 3
x^4 - x^3 - 2*x^2 - 7*x - 11
x^4 - x^3 - 10*x^2 + x + 37
x^4 - x^3 - 11*x^2 + 6*x + 36
x^4 - 2*x^3 - 5*x^2 + 6*x + 18
x^4 - 2*x^3 + 5*x^2 - 4*x - 4
x^4 - 2*x^3 - 6*x^2 + 7*x + 11
x^4 - 2*x^3 + 13*x^2 - 12*x + 39
x^4 - x^3 - 8*x^2 + x + 11
x^4 - x^3 + 7*x^2 - 4*x + 16
x^4 - x^3 - 8*x - 11
x^4 - x^3 - 10*x^2 + 10*x + 37
x^4 - x^3 - 11*x^2 + 3*x + 39
x^4 + 11*x^2 + 37
x^4 - 2*x^3 + 6*x^2 - 5*x + 8
x^4 - x^3 - 9*x^2 + 11*x + 37
x^4 - 2*x^3 - 3*x^2 + 4*x + 20
x^4 - x^3 + 2*x + 4
x^4 - 3*x^2 + 6
x^4 - x^3 + 13*x^2 - 6*x + 36
x^4 - 2*x^3 - 4*x^2 - 2*x + 25
x^4 - 2*x^3 - 8*x + 26
x^4 - x^3 + 4*x^2 - 6*x + 3
x^4 - 2*x^3 + 5*x^2 - 4*x - 3
x^4 - 2*x^3 - 2*x^2 + 3*x - 2
x^4 - x^3 - 11*x^2 + 9*x + 39
x^4 - 2*x^3 + x^2 + 7
x^4 + 12*x^2 + 39
x^4 - 3*x^2 - 6*x - 3
x^4 - 12*x^2 + 39
x^4 - 2*x^3 + 3*x^2 - 2*x - 2
x^4 - 2*x^3 - 7*x^2 + 8*x + 20
x^4 - 2*x^3 + 7*x^2 - 4*x + 4
x^4 - 2*x^3 + 7*x^2 - 6*x + 7
x^4 - x^3 + 12*x^2 - x + 37
x^4 - x^3 - 8*x^2 + 6*x + 11
x^4 - x^3 + 13*x^2 - 9*x + 39
x^4 + x^2 + 3
x^4 - x^2 + 3
x^4 - x^3 - 3*x^2 - 2*x + 4
x^4 - 4*x^2 - 8*x - 7
x^4 - 7*x^2 - 6*x + 25
x^4 - x^3 + 13*x^2 - 3*x + 39
x^4 - x^3 + 3*x^2 + 8*x - 16
x^4 - x^3 - 12*x^2 + 8*x + 43
x^4 - x^3 + 8*x^2 - 7*x + 19
x^4 - 2*x^3 + 11*x^2 - 10*x + 26
x^4 - 5*x^2 - 8*x + 25
x^4 - 2*x^3 - 11*x^2 + 12*x + 39
x^4 - x^3 + x^2 + 2*x + 4
x^4 - 4*x^2 + 6
x^4 + 4*x^2 + 6
x^4 + 13*x^2 + 43
x^4 - 13*x^2 + 43
x^4 - 2*x^3 + 9*x^2 - 8*x + 8
x^4 - 2*x^3 + 5*x^2 + 2*x + 3
x^4 - x^3 - 3*x^2 + 11*x - 19
x^4 - 2*x^2 - 11
x^4 + 2*x^2 - 11
x^4 - x^3 + 3*x + 9
x^4 - x^3 + 2*x^2 + 2*x + 4
x^4 - x^3 + 14*x^2 - 8*x + 43
x^4 - 2*x^3 + x + 3
x^4 + x^2 - 10*x + 25
x^4 - 2*x^3 - 8*x^2 + 8*x + 26
x^4 - x^3 - 11*x^2 + 48
x^4 - x^3 + 14*x^2 - 5*x + 43
x^4 - x^3 + 8*x^2 - 2*x + 19
x^4 - x^2 - 10*x + 26
x^4 - x^3 + 2*x^2 - 9*x + 3
x^4 - 2*x^3 - x^2 + 2*x - 7
x^4 - 2*x^3 + 14*x^2 - 13*x + 49
x^4 - 2*x^2 + 26
x^4 - 10*x^2 + 26
x^4 - 2*x^3 - 12*x^2 + 13*x + 43
x^4 - x^3 - 12*x^2 + 2*x + 49
x^4 - 2*x^3 - x^2 + 2*x + 8
x^4 - 5*x^2 - 4
x^4 - 2*x^3 + 10*x^2 - 9*x + 19
x^4 - x^2 - 6*x - 2
x^4 - 2*x^3 + x^2 - 3
x^4 - 2*x^3 + 5*x^2 - 4*x - 16
x^4 - 2*x^3 - x^2 + 2*x + 26
x^4 - x^3 - 13*x^2 + 7*x + 49
x^4 - 2*x^3 + 4*x^2 - 3*x + 8
x^4 - 3
x^4 - x^3 - 11*x^2 + 12*x + 48
x^4 - 2*x^3 - 7*x^2 + 8*x + 25
x^4 - x^3 - x^2 + 10*x - 20
x^4 - 2*x^3 - 8*x^2 + 6*x + 29
x^4 - x^3 - 12*x^2 + 11*x + 49
x^4 - 2*x^3 + 15*x^2 - 14*x + 52
x^4 - 2*x^3 + 11*x^2 - 10*x + 20
x^4 - x^3 - 13*x^2 + 4*x + 52
x^4 - x^3 + 14*x^2 - 11*x + 49
x^4 - 6*x^2 + 7
x^4 + 6*x^2 + 7
x^4 - 3*x^2 - 10*x + 29
x^4 - 2*x^3 - 3*x^2 + 4*x + 6
x^4 - 2*x^3 - 5*x^2 + 4*x + 4
x^4 - 2*x^3 + x - 3
x^4 - 2*x^3 - 4*x^2 + 5*x + 8
x^4 - 2*x^3 - 9*x^2 + 10*x + 26
x^4 - x^3 + 15*x^2 - 7*x + 49
x^4 - 2*x^3 - 11*x^2 + 12*x + 48
x^4 - x^3 - 13*x^2 + 10*x + 52
x^4 - 2*x^3 - x^2 + 2*x - 19
x^4 - 4*x^2 + 29
x^4 - x^3 + 14*x^2 - 2*x + 49
x^4 + 14*x^2 + 52
x^4 - 14*x^2 + 52
x^4 - 2*x^3 - 4*x^2 - 4*x + 34
x^4 - 2*x^3 - 4*x^2 + 2*x + 1
x^4 - 2*x^3 + 4*x^2 + 6
x^4 + 9*x^2 + 19
x^4 - 2*x^2 - 19
x^4 - 9*x^2 + 19
x^4 - 2*x^3 + 3*x^2 - 2*x - 7
x^4 - 2*x^3 + 5*x^2 + 6*x - 9
x^4 - x^3 - 9*x^2 + 4*x + 16
x^4 - x^3 + 15*x^2 - 10*x + 52
x^4 - 2*x^3 + 16*x^2 - 15*x + 57
x^4 - x^3 + 4*x^2 + 2*x + 4
x^4 - 7*x^2 - 8*x + 32
x^4 - 2*x^3 - 3*x^2 + 4*x + 29
x^4 - 2*x^3 + 3*x^2 - 2*x - 19
x^4 - 2*x^3 + 5*x^2 - 4*x + 11
x^4 - x^3 - 14*x^2 + 6*x + 57
x^4 - 8*x - 7
x^4 - x^3 + 3*x^2 - 12*x - 16
x^4 - 2*x^3 + x^2 - 20
x^4 - 2*x^3 + 4*x^2 + 2*x + 1
x^4 - 20
x^4 - 2*x^3 - 13*x^2 + 14*x + 52
x^4 - x^3 - 14*x^2 + 9*x + 57
x^4 - 2*x^3 - 9*x^2 + 10*x + 29
x^4 - 9*x^2 - 6*x + 34
x^4 - x^2 - 3
x^4 + 5*x^2 + 3
x^4 - 5*x^2 + 3
x^4 - 2*x^3 + x^2 - 8
x^4 + 15*x^2 + 57
x^4 - 2*x^3 + x^2 + 8
x^4 - 2*x^3 - 3*x^2 + 2*x + 11
x^4 - x^3 - 3*x^2 - 9*x - 19
x^4 - x^3 - 12*x^2 - x + 61
x^4 - x^3 - 13*x^2 + x + 61
x^4 - 5*x^2 - 10*x + 34
x^4 - 2*x^3 + 4*x^2 - 3*x + 5
x^4 - x^3 + 2*x^2 + 6*x + 3
x^4 - 2*x^3 + 8*x^2 - 7*x + 2
x^4 - x^3 - 5*x^2 + 14
x^4 - x^3 + 4*x^2 + 6*x + 8
x^4 - x^3 + 16*x^2 - 9*x + 57
x^4 + 6*x^2 - 4*x + 6
x^4 - 8*x + 9
x^4 - 2*x^3 - 8*x^2 + 9*x + 19
x^4 - x^3 + 9*x^2 - 5*x + 25
x^4 - 2*x^3 + 16*x^2 - 15*x + 63
x^4 - x^3 + 16*x^2 - 6*x + 57
x^4 - 2*x^3 + 2*x^2 - x - 3
x^4 - x^3 - 4*x^2 - 6*x - 3
x^4 - 2*x^3 - 3*x^2 - 2*x + 1
x^4 - 2*x^3 - 3*x^2 + 4*x - 2
x^4 - 6*x^2 + 34
x^4 - 10*x^2 + 34
x^4 + 5*x^2 - 2
x^4 - x^3 - 4*x^2 - 2*x + 4
x^4 - 2*x^3 - 7*x^2 + 8*x + 32
x^4 - 2*x^3 + 13*x^2 - 12*x + 37
x^4 - x^3 - 10*x^2 + 2*x + 19
x^4 - x^3 - 13*x^2 + 13*x + 61
x^4 - 2*x^3 - 14*x^2 + 15*x + 57
x^4 - 2*x^3 - 5*x^2 + 6*x + 7
x^4 - 2*x^3 + 3*x^2 - 2*x + 9
x^4 + 14*x^2 + 61
x^4 - x^3 + x^2 - 11*x - 19
x^4 - x^3 - 15*x^2 + 8*x + 64
x^4 - x^3 - 5*x^2 + x + 1
x^4 - x^3 - 14*x^2 + 12*x + 63
x^4 - x^3 - x^2 - 10*x - 20
x^4 + 5*x^2 + 10
x^4 - x^3 + x^2 - 6*x + 6
x^4 - x^3 + 8*x^2 - 3*x + 9
x^4 - x^3 - 2*x^2 + 9*x + 11
x^4 - 2*x^3 + 17*x^2 - 16*x + 67
x^4 - 2*x^3 - 5*x^2 + 6*x + 34
x^4 - x^3 + 16*x^2 - 12*x + 63
x^4 - 6*x^2 - 9
x^4 - x^3 - 10*x^2 + 7*x + 19
x^4 + x^2 - 12*x + 36
x^4 + 3*x^2 - 2
x^4 - 5*x^2 + 2
x^4 - 2*x^3 - 13*x^2 + 14*x + 61
x^4 - 2*x^3 - 9*x^2 + 10*x + 34
x^4 - x^2 - 12*x + 37
x^4 - 2*x^3 - 4*x^2 - 2*x + 1
x^4 - 2*x^3 - 6*x + 9
x^4 - 2*x^3 - 3*x^2 + 4*x + 11
x^4 - 12*x^2 + 37
x^4 - x^3 + 4*x^2 + 10*x - 25
x^4 - 11*x^2 - 4*x + 40
x^4 - x^3 + 16*x^2 - 3*x + 63
x^4 - x^3 + 17*x^2 - 8*x + 64
x^4 - 2*x^3 - 8*x^2 + 2*x + 41
x^4 - 3*x^2 - 7
x^4 - 2*x^3 - x^2 + 2*x + 37
x^4 - 2*x^3 - 14*x^2 + 15*x + 63
x^4 + 16*x^2 + 67
x^4 - 16*x^2 + 67
x^4 - 2*x^3 + 8*x^2 - 7*x + 14
x^4 - 2*x^3 - 3*x^2 - 6*x - 7
x^4 + 3*x^2 + 5
x^4 - x^3 + 10*x^2 - 8*x + 29
x^4 + 3*x^2 - 12
x^4 - 2*x^3 + 7*x^2 + 6
x^4 - 2*x^3 - 7*x^2 + 2*x + 7
x^4 - x^3 - 5*x^2 + 7*x + 14
x^4 - x^3 + 17*x^2 - 11*x + 67
x^4 - 9*x^2 - 8*x + 41
x^4 - x^3 - 4*x^2 + 14*x - 29
x^4 - 2*x^3 + 18*x^2 - 17*x + 73
x^4 - x^3 - 11*x^2 + 10*x + 20
x^4 - 2*x^3 - 4*x^2 - 6*x + 45
x^4 - x^3 + 17*x^2 - 5*x + 67
x^4 - x^3 - 16*x^2 + 7*x + 73
x^4 - 7*x^2 - 12*x - 8
x^4 - 2*x^3 + 7*x^2 - 6*x - 3
x^4 - x^3 + 10*x^2 - 3*x + 29
x^4 - 2*x^3 - 15*x^2 + 16*x + 67
x^4 - 2*x^3 - 11*x^2 + 12*x + 37
x^4 - x^3 - 16*x^2 + 10*x + 73
x^4 - x^3 - 14*x^2 + 75
x^4 - 2*x^3 - 7*x^2 + 8*x + 8
x^4 - 2*x^3 + 7*x^2 - 4*x + 14
x^4 - x^3 - 6*x^2 + 8*x - 1
x^4 - 2*x^3 + 17*x^2 - 16*x + 76
x^4 - x^3 - x^2 + 7*x - 2
x^4 - 2*x^3 + 6*x^2 - 5*x - 25
x^4 - 8*x^2 + 41
x^4 + 6*x^2 - 4*x + 14
x^4 + 4*x^2 - 8*x + 9
x^4 - 2*x^3 - 3*x^2 + 4*x + 40
x^4 - 7*x^2 - 6*x + 1
x^4 - 17*x^2 + 73
x^4 - 2*x^3 + 7*x^2 - 6*x + 6
x^4 - 2*x^3 + 12*x^2 - 11*x + 29
x^4 - 2*x^3 + 7*x^2 - 6*x - 9
x^4 - 11*x^2 - 6*x + 45
x^4 - x^3 + 4*x^2 + 5*x + 3
x^4 - x^3 + 2*x^2 + 11*x - 29
x^4 - 15*x^2 + 75
x^4 - x^3 - 14*x^2 + 15*x + 75
x^4 - 6*x^2 - 4
x^4 - x^3 + 18*x^2 - 7*x + 73
x^4 - x^3 - 15*x^2 + 14*x + 76
x^4 - x^3 - 16*x^2 + 4*x + 79
x^4 - x^3 - x^2 - 3*x + 9
x^4 - 16*x^2 + 76
x^4 + 16*x^2 + 76
x^4 - x^3 - 2*x^2 + 13*x - 31
x^4 + 7*x^2 + 14
x^4 - 2*x^3 - 7*x^2 + 8*x + 41
x^4 - 2*x^3 - 11*x^2 + 12*x + 40
x^4 - 2*x^3 - 12*x + 50
x^4 - x^3 + 11*x^2 - x + 31
x^4 - 2*x^3 - 16*x^2 + 17*x + 73
x^4 - 2*x^3 - 9*x^2 + 10*x + 41
x^4 - 5*x^2 - 12*x + 45
x^4 - 7*x^2 - 3
x^4 - 2*x^3 + 3*x^2 + 8*x - 14
x^4 - 2*x^3 + 13*x^2 - 12*x + 31
x^4 - x^3 - 16*x^2 + 13*x + 79
x^4 - x^3 - 3*x^2 + 3*x + 9
x^4 - 2*x^3 - 2*x^2 + 3*x + 5
x^4 - 6*x^2 + 11
x^4 + 6*x^2 + 11
x^4 - 2*x^3 - 2*x^2 + 3*x - 29
x^4 - x^3 + 12*x - 31
x^4 - 2*x^3 + 9*x^2 - 6*x + 9
x^4 - 2*x^3 + 5*x^2 - 4*x + 12
x^4 - 2*x^3 - 14*x^2 + 15*x + 75
x^4 - x^3 - 17*x^2 + 9*x + 81
x^4 - x^3 - x^2 - 9*x + 18
x^4 - x^3 + 6*x^2 + 5*x + 11
x^4 - 17*x^2 + 79
x^4 + 17*x^2 + 79
x^4 - 2*x^3 + 7*x^2 - 6*x + 16
x^4 - 2*x^3 + 19*x^2 - 18*x + 84
x^4 - x^3 + 17*x^2 - 2*x + 76
x^4 - 12*x^2 + 45
x^4 - x^3 - 11*x^2 + 5*x + 25
x^4 - 2*x^3 - 15*x^2 + 16*x + 76
x^4 - x^3 + 18*x^2 - 13*x + 79
x^4 - 2*x^3 - 8*x^2 + 50
x^4 + 11*x^2 + 29
x^4 + 3*x^2 - 29
x^4 - 3*x^2 - 29
x^4 - 2*x^3 - 4*x^2 + 5*x + 3
x^4 - x^3 + 3*x^2 - 3*x + 9
x^4 - x^3 - 17*x^2 + 6*x + 84
x^4 - x^3 + 6*x^2 - 7*x + 5
x^4 - x^3 + 18*x^2 - 4*x + 79
x^4 - x^3 - 17*x^2 + 12*x + 84
x^4 - 2*x^3 + 15*x^2 - 14*x + 50
x^4 - 2*x^3 - 5*x^2 + 6*x + 45
x^4 - x^3 + 4*x^2 - 15*x - 25
x^4 - 2*x^3 - 4*x^2 + 5*x - 2
x^4 - 2*x^3 - 16*x^2 + 17*x + 79
x^4 - x^3 + 19*x^2 - 9*x + 81
x^4 - 6*x^2 - 12*x - 14
x^4 - 18*x^2 + 84
x^4 + 18*x^2 + 84
x^4 - 9*x^2 - 10*x + 50
x^4 - 2*x^3 - x^2 - 8*x - 8
x^4 - 2*x^3 + x - 31
x^4 - 2*x^3 - 11*x^2 + 12*x + 45
x^4 - x^3 - 4*x^2 + 10*x + 16
x^4 - 2*x^3 - 3*x^2 - 2*x + 17
x^4 - 2*x^3 + 9*x^2 - 8*x + 14
x^4 - x^3 - 4*x^2 - 11*x - 29
x^4 - 2*x^3 + 2*x^2 - x + 16
x^4 - 2*x^3 - 6*x^2 + 7*x + 14
x^4 + 12*x^2 + 31
x^4 - x^2 - 31
x^4 - 12*x^2 + 31
x^4 - 2*x^3 + 4*x^2 - 3*x - 2
x^4 - 2*x^3 + 20*x^2 - 19*x + 91
x^4 - 2*x^3 + 2*x^2 - x - 31
x^4 - x^3 - 15*x^2 - x + 91
x^4 - x^3 + 19*x^2 - 6*x + 84
x^4 - x^3 - 16*x^2 + x + 91
x^4 + x^2 - 14*x + 49
x^4 - 11*x^2 - 8*x + 52
x^4 - 2*x^3 - 12*x^2 + 12*x + 50
x^4 - x^3 + 11*x^2 - 6*x + 36
x^4 - x^3 - 8*x - 1
x^4 - x^2 - 14*x + 50
x^4 - 13*x^2 - 4*x + 53
x^4 + x^2 + 6
x^4 - x^3 + 8*x^2 - x + 1
x^4 - 2*x^3 - 10*x^2 + 11*x + 29
x^4 - 2*x^3 + x^2 - 10*x - 7
x^4 - 2*x^3 + 19*x^2 - 18*x + 93
x^4 - 2*x^3 - 17*x^2 + 18*x + 84
x^4 - 2*x^3 + x + 16
x^4 - 10*x^2 + 50
x^4 - 7*x^2 - 12*x + 52
x^4 - x^3 - 18*x^2 + 11*x + 91
x^4 - x^3 - 17*x^2 + 3*x + 93
x^4 - 2*x^3 - 5*x^2 + 6*x + 11
x^4 - 2*x^3 + 3*x^2 + 8*x + 8
x^4 - 2*x^3 - x^2 + 2*x + 50
x^4 - x^3 - 12*x^2 + 3*x + 29
x^4 - x^3 - 6*x^2 - x + 1
x^4 - x^3 - 4*x + 16
x^4 - x^3 - 16*x^2 + 16*x + 91
x^4 - 17*x^2 + 91
x^4 - 19*x^2 + 91
x^4 + 19*x^2 + 91
x^4 + 17*x^2 + 91
x^4 - 2*x^3 - 4*x^2 - 8*x + 58
x^4 - 2*x^3 - 12*x^2 + 10*x + 53
x^4 - x^3 + 5*x^2 - 12*x + 18
x^4 - x^3 + 8*x^2 - 10*x + 16
x^4 - x^3 - 15*x^2 + 17*x + 91
x^4 - 4*x^2 - 12*x - 5
x^4 - 2*x^3 - 3*x^2 + 4*x - 14
x^4 - 2*x^3 - x^2 - 4*x + 4
x^4 - x^3 + 2*x^2 - 14*x - 29
x^4 - x^3 - 17*x^2 + 15*x + 93
x^4 - 2*x^3 + 20*x^2 - 19*x + 97
x^4 - 3*x^2 - 14*x + 53
x^4 - x^3 - 2*x^2 - 7*x - 3
x^4 - 2*x^3 - 3*x^2 + 4*x + 12
x^4 - 2*x^3 + x^2 + 10*x + 9
x^4 - 18*x^2 + 93
x^4 - x^3 + 20*x^2 - 11*x + 91
x^4 - 7*x^2 + 2
x^4 + 3*x^2 - 8
x^4 - 5*x^2 - 1
x^4 - x^3 - 18*x^2 + 5*x + 97
x^4 - x^3 - 2*x^2 - 12*x - 31
x^4 - x^3 + 6*x^2 - x + 1
x^4 + 15
x^4 - x^3 + 19*x^2 - 15*x + 93
x^4 - x^3 + 20*x^2 - 8*x + 91
x^4 - x^3 - 12*x^2 + 8*x + 29
x^4 - 2*x^3 - 5*x^2 + 6*x - 2
x^4 - 2*x^3 + x^2 - 11
x^4 - 4*x^2 + 53
x^4 - 2*x^3 + 4*x^2 - 3*x + 18
x^4 - 2*x^3 + 9*x^2 - 8*x - 1
x^4 - 2*x^3 - 11*x^2 + 12*x + 31
x^4 - x^3 + 7*x^2 - 2*x + 4
x^4 - 2*x^3 - 13*x^2 + 14*x + 50
x^4 - 2*x^3 - 16*x^2 + 17*x + 91
x^4 - x^3 + 10*x^2 - 3*x + 9
x^4 - 2*x^3 + 2*x^2 - x + 4
x^4 - x^3 - 13*x^2 + x + 31
x^4 - 2*x^3 - 5*x^2 + 6*x + 16
x^4 - x^3 + 5*x^2 + 12*x - 36
x^4 - x^3 - 13*x - 31
x^4 - x^3 - 18*x^2 + 14*x + 97
x^4 - 2*x^3 - 18*x^2 + 19*x + 91
x^4 + 6*x^2 + 6
x^4 - 6*x^2 + 6
x^4 - 2*x^3 - 3*x^2 + 4*x + 53
x^4 - 2*x^3 - 7*x^2 + 8*x + 52
x^4 - 2*x^3 + 9*x^2 - 2*x + 17
x^4 - 2*x^3 - 7*x^2 + 6*x + 9
x^4 - x^3 + 9*x^2 + 14
x^4 - x^3 - 3*x^2 - 8*x + 22
x^4 - x^3 + 19*x^2 - 3*x + 93
x^4 - 2*x^3 - 7*x^2 + 8*x + 4
x^4 + 19*x^2 + 97
x^4 - 13*x^2 - 6*x + 58
x^4 + 7*x^2 - 12*x + 13
x^4 - 2*x^3 - 17*x^2 + 18*x + 93
x^4 - x^3 - 19*x^2 + 10*x + 100
x^4 - 2*x^3 - 11*x^2 + 12*x + 52
x^4 + 3*x^2 + 18
x^4 - 2*x^3 + 21*x^2 - 20*x + 103
x^4 - 2*x^3 - 12*x^2 + 8*x + 58
x^4 - 2*x^3 - 8*x^2 - 2*x + 61
x^4 - x^3 + 20*x^2 - 14*x + 97
x^4 - x^3 + 12*x^2 - 9*x + 41
x^4 - 2*x^3 + 7*x^2 + 8*x - 16
x^4 - x^3 - 5*x^2 + 17*x - 41
x^4 - 8*x^2 + 14
x^4 - 4*x^2 - 14
x^4 + 8*x^2 + 14
x^4 + 4*x^2 - 14
x^4 - x^3 - 19*x^2 + 7*x + 103
x^4 - 6*x^2 - 36
x^4 - 2*x^3 - 13*x^2 + 14*x + 53
x^4 - 5*x^2 - 14*x + 58
x^4 - x^3 + 20*x^2 - 5*x + 97
x^4 - x^3 + x^2 + 11*x + 16
x^4 - x^3 - 6*x^2 - 3*x + 23
x^4 - x^3 - 19*x^2 + 13*x + 103
x^4 - 4*x^2 - 8*x + 17
x^4 - 6*x^2 - 4*x + 18
x^4 - 2*x^3 - 14*x + 65
x^4 - 2*x^3 + 7*x^2 - 6*x - 4
x^4 - x^3 + 3*x^2 + 10*x - 4
x^4 - x^3 + 12*x^2 - 4*x + 41
x^4 - x^3 - 13*x^2 + 11*x + 31
x^4 - 2*x^3 - 2*x^2 + 3*x + 18
x^4 - x^3 + 21*x^2 - 10*x + 100
x^4 + 20*x^2 + 103
x^4 - 20*x^2 + 103
x^4 - 14*x^2 + 58
x^4 - 6*x^2 + 58
x^4 - 11*x^2 - 10*x + 61
x^4 - 2*x^3 - 5*x^2 + 4*x + 18
x^4 - 2*x^3 + 11*x^2 - 10*x + 17
x^4 - x^3 - 17*x^2 + 108
x^4 - 2*x^3 + 7*x^2 - 6*x - 36
x^4 - 9*x^2 - 12*x + 61
x^4 - 2*x^3 + 20*x^2 - 19*x + 109
x^4 - x^3 + 13*x^2 - 12*x + 44
x^4 - 4*x^2 - 13
x^4 + 4*x^2 - 13
x^4 - 2*x^3 - 2*x^2 + 3*x - 7
x^4 - x^3 - 18*x^2 + 2*x + 109
x^4 - x^3 + 21*x^2 - 13*x + 103
x^4 - 2*x^3 + 4*x^2 - 3*x + 16
x^4 - 2*x^3 + 22*x^2 - 21*x + 111
x^4 - 2*x^3 - 5*x^2 + 6*x + 58
x^4 - 2*x^3 + 5*x^2 - 4*x - 14
x^4 - 2*x^3 - 4*x^2 + 5*x + 2
x^4 - x^3 - 2*x^2 + 4*x + 16
x^4 - 2*x^3 + 21*x^2 - 20*x + 112
x^4 - 2*x^3 + 9*x^2 - 2*x + 11
x^4 - 2*x^3 + 13*x^2 - 12*x + 18
x^4 - 2*x^3 - 2*x^2 + 3*x - 3
x^4 - x^3 - 4*x^2 + 10*x - 5
x^4 - x^3 + 3*x^2 + 13*x - 41
x^4 - x^3 - 7*x^2 + 8*x + 22
x^4 - x^3 - x^2 + 12*x + 18
x^4 - x^3 + 9*x^2 + 5*x + 10
x^4 - 2*x^3 + x + 4
x^4 - 2*x^3 + 10*x^2 - 9*x + 22
x^4 - x^3 - 17*x^2 + 18*x + 108
x^4 - 2*x^3 - 19*x^2 + 20*x + 103
x^4 - x^3 - 20*x^2 + 9*x + 111
x^4 - x^3 - 19*x^2 + 4*x + 112
x^4 - 12*x^2 + 61
x^4 - 2*x^3 + 17*x^2 - 16*x + 65
x^4 - x^3 - 20*x^2 + 12*x + 111
x^4 - 2*x^3 - 12*x^2 + 6*x + 65
x^4 + 19*x^2 + 109
x^4 - 2*x^3 - 13*x^2 + 14*x + 58
x^4 - 13*x^2 - 8*x + 65
x^4 - x^3 - 3*x^2 + 16*x - 44
x^4 - x^3 + 20*x^2 - 17*x + 109
x^4 - 2*x^3 + 7*x^2 - 6*x + 17
x^4 - 2*x^3 - x^2 - 8*x + 22
x^4 - 2*x^3 - 3*x^2 + 4*x - 41
x^4 + 21*x^2 + 111
x^4 - 21*x^2 + 111
x^4 + 3*x^2 - 12*x - 3
x^4 - 2*x^3 - 3*x^2 + 4*x - 8
x^4 - 5*x^2 - 12
x^4 - x^3 - 19*x^2 + 16*x + 112
x^4 - x^3 + 13*x^2 - 2*x + 44
x^4 - 2*x^3 + 22*x^2 - 21*x + 117
x^4 + 2*x^2 - 12*x - 14
x^4 - 7*x^2 - 14*x + 65
