x^4 - 2*x^3 - 17*x^2 + 18*x + 108
x^4 - 2*x^3 + 15*x^2 - 14*x + 44
x^4 - x^3 - 13*x^2 + 6*x + 36
x^4 - x^3 + 2*x^2 - 8*x + 7
x^4 - 2*x^3 - 9*x^2 + 10*x + 61
x^4 - x^3 + 20*x^2 - 2*x + 109
x^4 - x^3 + x^2 - 3*x + 9
x^4 - 2*x^3 + 6*x^2 - 5*x + 22
x^4 - 2*x^3 - 4*x^2 + 5*x + 1
x^4 - x^3 + x^2 + 14*x - 44
x^4 - 2*x^3 - 18*x^2 + 19*x + 109
x^4 - 2*x^3 + 10*x^2 - 4*x + 4
x^4 + 4*x^2 - 41
x^4 - 2*x^3 - 2*x^2 - 2*x + 21
x^4 - 13*x^2 + 41
x^4 - 2*x^3 - 11*x^2 + 12*x + 61
x^4 - 4*x^2 - 41
x^4 - x^3 + 22*x^2 - 9*x + 111
x^4 - 2*x^3 + 9*x^2 - 8*x + 18
x^4 - 2*x^3 - 7*x^2 + 8*x + 14
x^4 - x^3 - x^2 + 15*x - 45
x^4 - 2*x^3 + 9*x^2 - 8*x + 23
x^4 - 2*x^3 + 16*x^2 - 15*x + 45
x^4 - x^2 - 16*x + 65
x^4 - x^3 + x^2 - 10*x + 12
x^4 - 8*x^2 + 65
x^4 - 16*x^2 + 65
x^4 - x^3 + 5*x^2 - 18*x - 36
x^4 - 2*x^3 + 5*x^2 - 4*x - 41
x^4 - 2*x^3 - x^2 + 2*x - 17
x^4 - 7*x^2 - 4
x^4 - x^2 - 16
x^4 - 3*x^2 + 8
x^4 - 2*x^3 + x - 4
x^4 - x^3 - 8*x^2 - 4*x + 3
x^4 - x^3 - 5*x^2 - 13*x - 41
x^4 - 2*x^3 - 5*x^2 - 8*x - 14
x^4 - 2*x^3 - x^2 + 2*x - 44
x^4 - x^3 - 5*x^2 + 14*x - 12
x^4 + 2*x^2 - 17
x^4 - 2*x^2 - 17
x^4 - 2*x^2 - 44
x^4 + 2*x^2 - 44
x^4 - 14*x^2 + 44
x^4 + 5*x^2 + 18
x^4 - 2*x^3 - 12*x^2 + 13*x + 41
x^4 - 2*x^3 + 3*x^2 - 2*x - 44
x^4 - 2*x^3 + 3*x^2 - 2*x - 17
x^4 - 2*x^3 + x^2 - 45
x^4 - 45
x^4 - x^3 + 5*x^2 - 17*x + 3
x^4 - 2*x^2 - 12*x - 18
x^4 - 3*x^2 + 12
x^4 - x^3 + 6*x^2 + 2*x + 4
x^4 - 2*x^3 + 9*x^2 - 8*x - 16
x^4 - 2*x^3 + x^2 - 18
x^4 + 18
x^4 + 4*x^2 - 2
x^4 - 4*x^2 - 2
x^4 - 18
x^4 - x^3 + 3*x^2 - 17*x - 41
x^4 - 2*x^2 - 16
x^4 - x^3 - 14*x^2 + 9*x + 41
x^4 + 2*x^2 - 12*x + 18
x^4 - 10*x^2 - 4*x + 14
x^4 - x^3 - 3*x^2 - 14*x - 44
x^4 - x^3 + 6*x^2 + 14*x - 49
x^4 - 10*x^2 + 74
x^4 - 14*x^2 + 74
x^4 - 2*x^3 + 3*x^2 + 4*x + 4
x^4 - 2*x^3 - 13*x^2 + 14*x + 44
x^4 - x^3 - 15*x^2 + 2*x + 44
x^4 - x^3 + 11*x + 5
x^4 - 2*x^3 + 2*x^2 - x - 4
x^4 + 2*x^2 + 19
x^4 - 2*x^2 + 19
x^4 - x^3 - x^2 - 15*x - 45
x^4 - x^3 - 6*x^2 + 20*x - 55
x^4 - 2*x^3 - 14*x^2 + 15*x + 45
x^4 - 7*x^2 - 49
x^4 - 17
x^4 + 5*x^2 - 7
x^4 - x^3 + 2*x^2 + 4*x + 16
x^4 - 2*x^3 - 9*x^2 + 10*x + 17
x^4 - x^3 - 15*x^2 + 12*x + 44
x^4 - x^3 - 7*x^2 + 10*x - 2
x^4 - x^3 - 10*x^2 - 14*x - 8
x^4 - 2*x^2 + 82
x^4 - 18*x^2 + 82
x^4 - 2*x^3 - 11*x^2 + 2*x + 17
x^4 - 21*x^2 + 147
x^4 + 3*x^2 - 3
x^4 + 11
x^4 - 2*x^3 - 8*x^2 + 6
x^4 - 3*x^2 - 16
x^4 - 2*x^3 - 11*x^2 + 12*x + 18
x^4 + 3*x^2 + 6
x^4 + 9*x^2 + 24
x^4 - x^3 + x^2 + 14*x + 12
x^4 - x^3 - 15*x^2 + 7*x + 49
x^4 - x^3 - 7*x^2 + 2*x + 4
x^4 - x^2 - 9
x^4 - 2*x^3 + 5*x^2 - 4*x - 10
x^4 + 28
x^4 - x^3 - 11*x^2 + 12*x + 8
x^4 - 5*x^2 - 55
x^4 - 15*x^2 + 55
x^4 - x^3 - 7*x^2 - 11*x - 9
x^4 - 4*x^2 + 22
x^4 + 4*x^2 + 22
x^4 - 2*x^3 - 9*x^2 + 8*x + 16
x^4 - 12*x^2 - 8*x + 17
x^4 - 6*x^2 + 90
x^4 - 18*x^2 + 90
x^4 - 2*x^2 + 12
x^4 + 2*x^2 + 12
x^4 - 2*x^3 - 14*x^2 + 15*x + 55
x^4 - 10*x^2 + 23
x^4 + 10*x^2 + 23
x^4 - 16*x^2 + 59
x^4 - 2*x^3 - x^2 - 8*x + 16
x^4 - 2*x^3 - x^2 + 2*x - 9
x^4 - 3*x^2 + 13
x^4 - 2*x^3 - 3*x^2 + 4*x - 3
x^4 - 9*x^2 - 9
x^4 - 17*x^2 + 61
x^4 - x^3 - 16*x^2 + 10*x + 55
x^4 - 14*x^2 - 12*x + 18
x^4 - x^3 - 3*x^2 + 13*x - 13
x^4 - 6*x^2 + 2
x^4 + 6*x^2 + 2
x^4 - 14*x^2 + 98
x^4 + 25*x^2 + 175
x^4 + 3*x^2 + 20
x^4 - 2*x^3 - 15*x^2 + 16*x + 59
x^4 + 8*x^2 - 11
x^4 - 8*x^2 - 11
x^4 - 9*x^2 - 6*x + 6
x^4 - x^3 - 17*x^2 + 3*x + 59
x^4 - 6*x^2 - 1
x^4 - 10*x^2 - 25
x^4 - 2*x^2 - 9
x^4 - x^3 + 3*x^2 + 3*x + 9
x^4 - x^3 - 8*x^2 + 9*x + 3
x^4 + 9*x^2 - 3
x^4 - 2*x^3 + 4*x^2 - 3*x - 3
x^4 - 2*x^3 - 16*x^2 + 17*x + 61
x^4 - x^3 - 9*x^2 - 16*x - 8
x^4 - 2*x^3 - 9*x^2 + 10*x + 23
x^4 - x^3 - 18*x^2 + x + 61
x^4 - x^2 + 12
x^4 - x^3 - 17*x^2 + 13*x + 59
x^4 - 2*x^3 + 5*x^2 - 4*x - 2
x^4 - 6*x^2 + 3
x^4 + 6*x^2 + 3
x^4 - x^3 - 18*x^2 + 16*x + 61
x^4 - 2*x^3 - 11*x^2 + 12*x + 9
x^4 - 2*x^3 + 2*x^2 - x + 5
x^4 - x^3 - 17*x^2 + 8*x + 64
x^4 - 17*x^2 + 71
x^4 - x^3 - 7*x^2 - x + 1
x^4 - x^2 + 5
x^4 - 2*x^3 - 6*x^2 + 7*x + 9
x^4 - 2*x^3 - 11*x^2 + 6*x + 23
x^4 - x^3 - 6*x^2 + 14*x - 7
x^4 - 8*x^2 + 13
x^4 - x^3 - 9*x^2 - 6*x + 2
x^4 - 11*x^2 + 26
x^4 - 2*x^3 - 16*x^2 + 17*x + 71
x^4 - 18*x^2 + 76
x^4 - x^3 - x^2 + 13*x + 15
x^4 - 2*x^3 + x + 5
x^4 - x^3 - 18*x^2 + 6*x + 71
x^4 + x^2 + 8
x^4 - x^3 - 18*x^2 + 11*x + 71
x^4 - x^3 + 7*x^2 + 2*x + 4
x^4 - 19*x^2 + 79
x^4 - 14*x^2 + 31
x^4 + 14*x^2 + 31
x^4 - 2*x^3 - 11*x^2 + 12*x + 28
x^4 + 5
x^4 - 2*x^3 - 17*x^2 + 18*x + 76
x^4 - 10*x^2 + 12
x^4 + 2*x^2 - 12
x^4 + 10*x^2 + 12
x^4 - x^3 - 19*x^2 + 4*x + 76
x^4 - 2*x^3 - 9*x^2 + 10*x + 1
x^4 - x^3 - 6*x^2 - 10*x - 5
x^4 - 2*x^3 - 11*x^2 + 10*x + 25
x^4 - 2*x^3 - 18*x^2 + 19*x + 79
x^4 - x^3 - 3*x^2 + 17*x + 2
x^4 - x^3 - 19*x^2 + 14*x + 76
x^4 - x^3 - 20*x^2 + 2*x + 79
x^4 - x^3 - 13*x^2 + 13*x + 16
x^4 - 2*x^3 - 19*x^2 + 20*x + 80
x^4 + 6*x^2 - 15
x^4 - 6*x^2 - 12*x - 6
x^4 - 2*x^3 - 7*x^2 + 8*x + 13
x^4 + 8*x^2 + 34
x^4 + 12*x^2 + 34
x^4 - 12*x^2 + 34
x^4 - 8*x^2 - 34
x^4 + 8*x^2 - 34
x^4 - 8*x^2 + 34
x^4 - 5*x^2 - 2
x^4 + x^2 - 8
x^4 - x^3 - 19*x^2 + 9*x + 81
x^4 - 2*x^3 - 8*x^2 + 6*x + 9
x^4 - 13
x^4 - x^3 - 20*x^2 + 17*x + 79
x^4 - x^2 - 5
x^4 + x^2 - 5
x^4 - 2*x^3 - 13*x^2 + 14*x + 31
x^4 - 7*x^2 - 89
x^4 + 7*x^2 - 89
x^4 + x^2 - 27
x^4 - 2*x^3 - 9*x^2 + 10*x + 13
x^4 - 10*x^2 + 40
x^4 - 5*x^2 + 10
x^4 - x^3 - 21*x^2 + 20*x + 80
x^4 - 2*x^3 - 15*x^2 + 2*x + 31
x^4 - x^3 + 9*x^2 + 10*x + 8
x^4 - 2*x^3 - 6*x^2 + 7*x - 1
x^4 - 2*x^3 + 2*x^2 - x - 5
x^4 - 2*x^3 - 15*x^2 + 16*x + 32
x^4 - x^3 - 11*x^2 + 17*x + 3
x^4 - x^3 - 8*x^2 + 12*x - 3
x^4 - x^3 - 7*x^2 + x + 1
x^4 - 2*x^3 - 18*x^2 + 19*x + 89
x^4 - x^3 + 10*x^2 + x + 1
x^4 + 4*x^2 - 3
x^4 - 4*x^2 - 3
x^4 - 9*x^2 - 4
x^4 - 2*x^3 - 11*x^2 + 12*x + 34
x^4 - 20*x^2 + 95
x^4 - x^3 - 20*x^2 + 7*x + 89
x^4 + 4*x^2 + 24
x^4 + 2*x^2 + 6
x^4 - 2*x^2 + 6
x^4 - 4*x^2 + 24
x^4 - x^3 - 5*x^2 + 18*x - 4
x^4 - 2*x^3 - 8*x^2 - 2*x + 1
x^4 - 6*x^2 + 20
x^4 + 6*x^2 + 20
x^4 - 2*x^3 - 10*x + 25
x^4 - x^3 - 20*x^2 + 12*x + 89
x^4 + 12*x^2 + 38
x^4 - 12*x^2 + 38
x^4 - x^3 + 11*x^2 + 18*x + 18
x^4 - x^3 - 6*x^2 + 18*x - 16
x^4 - 2*x^3 - 9*x^2 + 10*x + 12
x^4 - x^3 - 2*x^2 + 5*x + 25
x^4 - 21*x^2 + 99
x^4 - 2*x^3 - 8*x^2 + 9*x - 2
x^4 - 2*x^3 - 12*x^2 - 2*x + 13
x^4 - 2*x^3 - 19*x^2 + 20*x + 95
x^4 - x^3 - 9*x^2 + 3*x + 9
x^4 - x^3 - 10*x^2 + x + 1
x^4 - 3*x^2 + 7
x^4 - x^3 - 21*x^2 + 5*x + 95
x^4 - 2*x^3 - x^2 + 2*x - 5
x^4 - 14*x^2 - 4*x + 34
x^4 - x^3 + 10*x^2 + 2*x + 15
x^4 - 7*x^2 - 7
x^4 - x^3 - 21*x^2 + 15*x + 95
x^4 - 2*x^3 - 20*x^2 + 21*x + 99
x^4 - 6*x^2 - 41
x^4 + 6*x^2 - 41
x^4 - 2*x^3 - 5*x^2 + 6*x + 3
x^4 - 2*x^3 - 13*x^2 + 8*x + 34
x^4 - 2*x^3 - 21*x^2 + 22*x + 101
x^4 + 9*x^2 + 2
x^4 + x^2 - 18
x^4 - x^3 - 23*x^2 + x + 101
x^4 - x^3 - 21*x^2 + 10*x + 100
x^4 - x^3 - 14*x^2 + 5*x + 25
x^4 - 30*x^2 + 300
x^4 - 2*x^3 - 14*x - 11
x^4 - x^3 - 14*x^2 + 25*x + 1
x^4 - x^3 - 22*x^2 + 18*x + 99
x^4 - 21*x^2 + 109
x^4 - x^3 - 8*x^2 + 2*x + 4
x^4 - 10*x^2 + 43
x^4 + 10*x^2 + 43
x^4 - 2*x^3 - 12*x^2 + 13*x + 13
x^4 - x^3 - 7*x^2 - 13*x + 64
x^4 - 2*x^3 - 10*x^2 + 4*x + 4
x^4 - 2*x^3 - 5*x^2 + 6*x + 2
x^4 - x^3 - 23*x^2 + 21*x + 101
x^4 - 11*x^2 - 6*x + 13
x^4 - 2*x^3 + 4*x^2 - 3*x + 26
x^4 - 2*x^3 - 11*x^2 + 12*x - 1
x^4 - 2*x^3 - 6*x^2 + 7*x + 8
x^4 - 2*x^3 - 13*x^2 + 14*x + 41
x^4 - 2*x^3 - 20*x^2 + 21*x + 109
x^4 - 9*x^2 + 17
x^4 - 2*x^2 - 5
x^4 + 4*x^2 - 20
x^4 - 4*x^2 - 20
x^4 + 2*x^2 - 5
x^4 - 2*x^3 - 13*x^2 + 12*x + 36
x^4 - 2*x^3 - 15*x^2 + 16*x + 16
x^4 - 2*x^3 - 9*x^2 + 10*x + 4
x^4 - 22*x^2 + 116
x^4 - x^3 - 22*x^2 + 8*x + 109
x^4 - x^3 - 10*x^2 + 10*x + 9
x^4 - x^3 - 22*x^2 + 13*x + 109
x^4 + 4*x^2 - 46
x^4 + 16*x^2 + 46
x^4 - 16*x^2 + 46
x^4 - 4*x^2 - 46
x^4 - x^3 - 9*x^2 - 2*x + 4
x^4 - x^3 - 2*x^2 - 6*x + 17
x^4 - x^3 - 10*x^2 - 8*x + 1
x^4 - 14*x^2 + 47
x^4 + 14*x^2 + 47
x^4 - 2*x^3 - 8*x^2 + 9*x + 5
x^4 - 11*x^2 - 121
x^4 - 13*x^2 - 12*x + 13
x^4 - 2*x^3 - 21*x^2 + 22*x + 116
x^4 + 23
x^4 - 2*x^3 - 15*x^2 + 6*x + 41
x^4 - x^3 - 23*x^2 + 6*x + 116
x^4 - 7*x^2 + 7
x^4 - 2*x^3 - 2*x^2 - 18*x - 3
x^4 - 16*x^2 - 8*x + 41
x^4 - 2*x^3 - 5*x^2 - 4*x + 4
x^4 - 24*x^2 + 124
x^4 - x^3 - 9*x^2 + 11*x + 2
x^4 - 9*x^2 - 12
x^4 - 2*x^3 + 3*x^2 - 2*x - 5
x^4 - 14*x^2 - 49
x^4 - x^3 - 23*x^2 + 16*x + 116
x^4 - 2*x^3 + 8*x^2 - 7*x - 17
x^4 - 10*x^2 + 22
x^4 - 14*x^2 + 22
x^4 - 2*x^3 - 22*x^2 + 23*x + 121
x^4 - 11*x^2 + 5
x^4 - x^3 - 24*x^2 + 4*x + 121
x^4 + 50
x^4 - 50
x^4 - 2*x^3 - 15*x^2 + 16*x + 46
x^4 - 2*x^3 + 8*x^2 - 7*x + 16
x^4 - x^3 - 23*x^2 + 11*x + 121
x^4 - 2*x^3 - 13*x^2 + 14*x + 47
x^4 - 2*x^3 - 23*x^2 + 24*x + 124
x^4 - x^3 + x^2 - 26*x + 20
x^4 - 2*x^3 - 8*x^2 + 9*x + 17
x^4 + 2*x^2 + 51
x^4 - x^3 - 25*x^2 + 2*x + 124
x^4 - 23*x^2 + 131
x^4 - x^3 - 11*x^2 - 18*x - 12
x^4 - 2*x^3 - 24*x^2 + 25*x + 125
x^4 - x^3 - 24*x^2 + 19*x + 121
x^4 - 4*x^2 - 23
x^4 + 4*x^2 - 23
x^4 - 2*x^3 - 17*x^2 + 4*x + 46
x^4 - 3*x^2 - 8
x^4 + 7*x^2 + 2
x^4 - 10*x^2 - 4
x^4 - 2*x^3 - 6*x^2 - 8*x + 16
x^4 - 2*x^3 + 9*x^2 - 8*x + 1
x^4 - x^3 - 25*x^2 + 22*x + 124
x^4 - x^3 - 16*x^2 - 13*x + 13
x^4 - x^3 - 15*x^2 + 31*x - 8
x^4 - 2*x^3 - 22*x^2 + 23*x + 131
x^4 - 2*x^3 - 17*x^2 + 18*x + 49
x^4 - x^3 - 26*x^2 + 25*x + 125
x^4 + 6
x^4 - 6
x^4 - 24
x^4 + 24
x^4 - 18*x^2 - 12*x + 46
x^4 - 24*x^2 + 139
x^4 - 2*x^3 - 7*x^2 + 2*x + 1
x^4 - 2*x^3 - 19*x^2 + 2*x + 49
x^4 - x^3 - 24*x^2 + 14*x + 131
x^4 - x^3 + 4*x^2 - 25*x + 33
x^4 - 2*x^3 - 2*x^2 + 3*x - 5
x^4 - 2*x^3 - 19*x^2 + 20*x + 50
x^4 - 2*x^3 - 9*x^2 + 10*x + 22
x^4 - 2*x^3 - 15*x^2 + 10*x + 47
x^4 - 25*x^2 + 145
x^4 - 2*x^3 - 23*x^2 + 24*x + 139
x^4 - 2*x^3 - 13*x^2 + 14*x + 22
x^4 - 2*x^3 + 12*x^2 - 11*x + 3
x^4 - 26*x^2 + 149
x^4 - 20*x^2 - 16*x + 49
x^4 - x^3 - 25*x^2 + 17*x + 139
x^4 - 2*x^2 - 26
x^4 - 15*x^2 + 52
x^4 - 27*x^2 + 151
x^4 - x^3 + 12*x^2 + 3*x + 9
x^4 - 2*x^3 - 24*x^2 + 25*x + 145
x^4 - 2*x^3 - 15*x^2 + 14*x + 49
x^4 - x^3 - 26*x^2 + 5*x + 145
x^4 - x^3 - 25*x^2 + 12*x + 144
x^4 - 22*x^2 - 20*x + 50
x^4 - 11*x^2 + 13
x^4 - 22*x^2 + 242
x^4 - 6*x^2 - 2
x^4 + 6*x^2 - 2
x^4 - 25*x^2 + 155
x^4 - 10*x^2 - 155
x^4 - 2*x^3 - 6*x^2 + 7*x + 7
x^4 - 12*x^2 + 23
x^4 - x^3 + 3*x^2 + 14*x + 32
x^4 - 2*x^3 - 25*x^2 + 26*x + 149
x^4 - 2*x^3 - 11*x^2 + 12*x + 24
x^4 - 4*x^2 - 20*x - 1
x^4 - x^3 - 26*x^2 + 20*x + 145
x^4 - x^3 - 27*x^2 + 3*x + 149
x^4 - 2*x^3 - 4*x^2 + 5*x + 31
x^4 - 2*x^3 - 16*x^2 - 4*x + 22
x^4 - x^3 + 3*x^2 - 25*x + 86
x^4 - x^3 - 28*x^2 + x + 151
x^4 + 11*x^2 + 8
x^4 + 12*x^2 - 62
x^4 + 16*x^2 + 62
x^4 - 12*x^2 - 62
x^4 - 16*x^2 + 62
x^4 - x^3 - 11*x^2 + 4*x + 16
x^4 - 2*x^3 + 10*x^2 - 9*x + 16
x^4 + 11*x^2 + 33
x^4 - 11*x^2 + 12
x^4 - 2*x^3 - 5*x^2 + 6*x - 28
x^4 - x^3 - 12*x^2 - 2*x + 17
x^4 - 18*x^2 + 63
x^4 - 2*x^3 - 24*x^2 + 25*x + 155
x^4 - x^3 - 27*x^2 + 23*x + 149
x^4 - x^3 - 26*x^2 + 10*x + 155
x^4 - 26*x^2 + 164
x^4 - 2*x^3 - 17*x^2 + 8*x + 56
x^4 - 7*x^2 + 3
x^4 - 5*x^2 - 3
x^4 - x^3 - 28*x^2 + 26*x + 151
x^4 - 19*x^2 - 24*x + 16
x^4 + 14*x^2 + 21
x^4 - 14*x^2 + 21
x^4 - x^3 - 26*x^2 + 15*x + 155
x^4 - x^3 - 13*x^2 + 18*x + 12
x^4 + 3*x^2 - 5
x^4 - 3*x^2 - 5
x^4 - 2*x^3 - 15*x^2 + 16*x + 62
x^4 - x^3 - 11*x^2 - 5*x + 8
x^4 - 2*x^3 - 25*x^2 + 26*x + 164
x^4 - 27*x^2 + 171
x^4 - x^3 - 27*x^2 + 8*x + 164
x^4 - 2*x^3 - 17*x^2 + 18*x + 63
x^4 - 13*x^2 - 6*x + 22
x^4 - 2*x^3 - 19*x^2 + 20*x + 25
x^4 - 2*x^3 - 12*x^2 - 6*x + 9
x^4 - x^3 - 27*x^2 + 18*x + 164
x^4 - 2*x^3 - 11*x^2 + 12*x + 23
x^4 - 5*x^2 + 18
x^4 - 2*x^3 - 26*x^2 + 27*x + 171
x^4 - x^3 - 6*x^2 + 29*x + 13
x^4 - x^3 - 27*x^2 + 13*x + 169
x^4 - 29*x^2 + 179
x^4 - x^3 - 28*x^2 + 6*x + 171
x^4 - 18*x^2 - 4*x + 62
x^4 - 180
x^4 - 2*x^3 + 4*x^2 + 12*x + 6
x^4 - 2*x^3 - 19*x^2 + 6*x + 63
x^4 - 2*x^3 - 4*x^2 + 5*x - 4
x^4 - 22*x^2 + 71
x^4 - x^3 - 12*x^2 + 11*x + 17
x^4 - x^3 - 28*x^2 + 21*x + 171
x^4 - 2*x^3 - 27*x^2 + 28*x + 176
x^4 - x^3 - 29*x^2 + 4*x + 176
x^4 - 2*x^3 - 17*x^2 + 12*x + 62
x^4 - 2*x^3 - 15*x^2 - 14*x + 1
x^4 - 2*x^3 - 28*x^2 + 29*x + 179
x^4 - x^3 - 30*x^2 + 2*x + 179
x^4 - 2*x^3 - 19*x^2 + 20*x + 68
x^4 - 2*x^3 - 29*x^2 + 30*x + 180
x^4 - 11*x^2 - 4
x^4 - 2*x^3 - 26*x^2 + 27*x + 181
x^4 + 13*x^2 + 18
x^4 - x^3 - 2*x^2 + 13*x + 17
x^4 - x^3 - 13*x^2 + 22*x - 8
x^4 - x^3 + 3*x^2 + 4*x + 16
x^4 - 12*x^2 + 33
x^4 - x^3 - 28*x^2 + 11*x + 181
x^4 - 28*x^2 + 191
x^4 - 2*x^3 + 4*x^2 - 3*x - 5
x^4 - x^3 - 8*x^2 - 14*x - 7
x^4 - x^3 - 28*x^2 + 16*x + 181
x^4 + 10*x^2 + 75
x^4 - 10*x^2 + 75
x^4 - 2*x^3 - 21*x^2 + 4*x + 68
x^4 - x^3 - 30*x^2 + 27*x + 179
x^4 - 15*x^2 - 12*x + 24
x^4 - x^3 - 10*x^2 + 3*x + 9
x^4 - 2*x^3 - 17*x^2 + 16*x + 64
x^4 - x^3 - 12*x^2 - x + 1
x^4 - x^3 - 31*x^2 + 30*x + 180
x^4 - x^3 - 9*x^2 + 2*x + 4
x^4 - 18*x^2 + 29
x^4 - 2*x^3 + 10*x^2 + 8*x + 16
x^4 - 2*x^3 - 27*x^2 + 28*x + 191
x^4 - 2*x^3 - 23*x^2 + 2*x + 71
x^4 - 2*x^3 - 17*x^2 + 18*x + 73
x^4 + 7*x^2 - 199
x^4 - 29*x^2 + 199
x^4 - 2*x^3 - 23*x^2 + 24*x + 72
x^4 - x^3 - 29*x^2 + 9*x + 191
x^4 - 18*x^2 + 79
x^4 - x^3 - 29*x^2 + 19*x + 191
x^4 - 2*x^3 - 17*x^2 + 18*x + 13
x^4 - 2*x^3 - 12*x^2 + 10*x + 25
x^4 - x^3 + 3*x^2 - 19*x + 32
x^4 - 2*x^3 - 28*x^2 + 29*x + 199
x^4 - x^3 - 29*x^2 + 14*x + 196
x^4 - 2*x^3 - 11*x^2 + 12*x + 33
x^4 - x^3 - 30*x^2 + 7*x + 199
x^4 - 2*x^3 - 14*x^2 + 15*x + 27
x^4 - x^3 - 15*x^2 - 7*x + 23
x^4 - 2*x^3 - 11*x^2 - 6*x + 3
x^4 - 16*x^2 - 12*x + 19
x^4 - 29*x^2 + 209
x^4 - 8*x^2 - 82
x^4 - 20*x^2 + 82
x^4 + 20*x^2 + 82
x^4 - 16*x^2 + 82
x^4 + 16*x^2 + 82
x^4 + 8*x^2 - 82
x^4 - 20*x^2 - 8*x + 73
x^4 - 32*x^2 + 211
x^4 - 2*x^3 - 19*x^2 + 10*x + 73
x^4 - 2*x^3 - 20*x - 26
x^4 - 6*x^2 - 12
x^4 - 2*x^3 - 8*x^2 + 9*x + 16
x^4 - x^3 - 30*x^2 + 22*x + 199
x^4 - 2*x^3 - 29*x^2 + 30*x + 205
x^4 - x^3 - 10*x^2 + 13*x + 1
x^4 + 44
x^4 - 2*x^3 - 4*x^2 - 6*x + 9
x^4 - 16*x^2 + 37
x^4 - x^3 - 31*x^2 + 5*x + 205
x^4 - 2*x^3 - 17*x^2 + 18*x + 79
x^4 - 2*x^3 - 28*x^2 + 29*x + 209
x^4 - 26*x^2 + 338
x^4 - 2*x^3 - 17*x^2 + 18*x + 33
x^4 - 2*x^3 - 30*x^2 + 31*x + 209
x^4 - x^3 - 31*x^2 + 25*x + 205
x^4 - 2*x^2 - 36
x^4 - 2*x^3 - 31*x^2 + 32*x + 211
x^4 - 14*x^2 - 28*x - 14
x^4 - 7
x^4 - 30*x^2 + 220
x^4 + 12*x^2 + 86
x^4 - 12*x^2 + 86
x^4 - x^3 - 30*x^2 + 17*x + 209
x^4 - 11*x^2 - 14*x - 3
x^4 - 2*x^3 - 19*x^2 + 20*x + 82
x^4 - x^3 - 32*x^2 + 28*x + 209
x^4 - x^3 - 13*x^2 + 25*x - 5
x^4 - 2*x^3 - 14*x^2 + 15*x + 9
x^4 - 2*x^3 - 20*x^2 - 6*x + 33
x^4 - x^3 - 33*x^2 + 31*x + 211
x^4 - 2*x^3 - 17*x^2 + 18*x + 29
x^4 - 2*x^3 - 8*x^2 + 2*x + 1
x^4 + 13*x^2 + 28
x^4 - x^3 - 10*x^2 - 2*x + 4
x^4 - x^3 - 13*x^2 + 28*x - 14
x^4 - 2*x^3 - 29*x^2 + 30*x + 220
x^4 - 2*x^3 - 6*x^2 + 7*x + 5
x^4 - x^3 - 31*x^2 + 10*x + 220
x^4 + 8*x^2 + 40
x^4 - 8*x^2 + 10
x^4 - 4*x^2 + 10
x^4 - 8*x^2 + 40
x^4 + 16*x^2 + 40
x^4 + 4*x^2 + 10
x^4 + 8*x^2 + 10
x^4 - 16*x^2 + 40
x^4 - 2*x^3 - 19*x^2 + 14*x + 79
x^4 - 2*x^3 - 21*x^2 + 8*x + 82
x^4 - 2*x^3 + 10*x^2 - 9*x - 18
x^4 - 2*x^3 - 13*x^2 + 14*x + 37
x^4 - 23*x^2 - 30*x + 25
x^4 - 12*x^2 + 7
x^4 - 32*x^2 + 236
x^4 - 22*x^2 - 12*x + 82
x^4 - x^3 - 11*x^2 - 22*x - 36
x^4 - x^3 - 31*x^2 + 15*x + 225
x^4 - 2*x^3 - 30*x^2 + 31*x + 229
x^4 - x^3 - 32*x^2 + 8*x + 229
x^4 - 31*x^2 + 239
x^4 - 11*x^2 + 22
x^4 - 20*x^2 + 83
x^4 - 10*x^2 - 20*x - 10
x^4 - 10*x^2 - 15
x^4 - x^3 - 14*x^2 - x + 27
x^4 - 4*x^2 - 94
x^4 - 24*x^2 + 94
x^4 + 4*x^2 - 94
x^4 + 24*x^2 + 94
x^4 - 33*x^2 + 241
x^4 - 2*x^3 - 21*x^2 + 22*x + 89
x^4 - 2*x^3 - 19*x^2 + 18*x + 81
x^4 - x^3 - 18*x^2 - 12*x + 27
x^4 - 2*x^3 - 23*x^2 + 24*x + 36
x^4 - x^3 - 32*x^2 + 23*x + 229
x^4 - x^3 + 9*x^2 - 13*x + 8
x^4 - 34*x^2 + 244
x^4 - 2*x^3 - 31*x^2 + 32*x + 236
x^4 - 15*x^2 - 6*x + 33
x^4 - 2*x^3 - 14*x^2 - 4*x + 4
x^4 - x^3 - 33*x^2 + 6*x + 236
x^4 - x^3 - 10*x^2 + 16*x - 5
x^4 - 2*x^3 - 30*x^2 + 31*x + 239
x^4 - 2*x^3 - 19*x^2 + 20*x + 92
x^4 - 19*x^2 + 86
x^4 - 2*x^3 - 32*x^2 + 33*x + 241
x^4 - 2*x^3 - 23*x^2 + 6*x + 89
x^4 - x^3 - 32*x^2 + 13*x + 239
x^4 - x^3 - 34*x^2 + 4*x + 241
x^4 - x^3 - 33*x^2 + 26*x + 236
x^4 + 4*x^2 + 18
x^4 + 8*x^2 + 2
x^4 - 8*x^2 + 2
x^4 - 98
x^4 + 98
x^4 - 4*x^2 + 18
x^4 - 32*x^2 + 251
x^4 - x^3 - 32*x^2 + 18*x + 239
x^4 - 2*x^3 - 14*x^2 + 15*x + 18
x^4 - x^3 - 15*x^2 + 19*x + 23
x^4 - 2*x^3 - 33*x^2 + 34*x + 244
x^4 - x^3 - 35*x^2 + 2*x + 244
x^4 - 2*x^3 - 6*x^2 + 7*x + 4
x^4 - 2*x^3 - 34*x^2 + 35*x + 245
x^4 - 2*x^3 - 11*x^2 + 12*x + 19
x^4 - 11*x^2 + 2
x^4 - 2*x^3 - 23*x^2 + 24*x + 94
x^4 - 2*x^3 - 6*x^2 + 7*x + 2
x^4 - x^3 - 34*x^2 + 29*x + 241
x^4 - 24*x^2 - 16*x + 89
x^4 - 2*x^3 - 31*x^2 + 32*x + 251
x^4 - x^3 - 35*x^2 + 32*x + 244
x^4 - 2*x^3 - 16*x^2 + 2*x + 37
x^4 - 33*x^2 + 261
x^4 - 2*x^3 - 25*x^2 + 4*x + 94
x^4 - x^3 - 33*x^2 + 11*x + 251
x^4 - x^3 - 36*x^2 + 35*x + 245
x^4 - 2*x^3 + 14*x^2 - 13*x + 6
x^4 - 2*x^3 - 6*x^2 + 7*x + 3
x^4 - 13*x^2 + 39
x^4 + 13*x^2 + 39
x^4 - 22*x^2 + 103
x^4 - 2*x^3 - 21*x^2 + 12*x + 92
x^4 - 2*x^3 - 19*x^2 + 20*x + 98
x^4 - 2*x^3 - 11*x^2 + 12*x + 3
x^4 - x^3 - 33*x^2 + 21*x + 251
x^4 - 12*x^2 + 15
x^4 - 9*x^2 + 15
x^4 - 22*x^2 + 46
x^4 - 14*x^2 + 46
x^4 - 2*x^3 - 25*x^2 + 26*x + 97
x^4 - 11*x^2 - 22*x - 11
x^4 - 2*x^3 - 13*x^2 + 14*x + 36
x^4 - 2*x^3 - 27*x^2 + 2*x + 97
x^4 - x^3 - 33*x^2 + 16*x + 256
x^4 - 2*x^3 - 14*x^2 + 8*x + 16
x^4 - 10*x^2 - 16
x^4 - 34*x^2 + 269
x^4 - 2*x^3 - 32*x^2 + 33*x + 261
x^4 - 33*x^2 + 271
x^4 - 21*x^2 - 24*x + 33
x^4 - x^3 - 34*x^2 + 9*x + 261
x^4 - x^3 - 20*x^2 + 42*x - 4
x^4 - 26*x^2 - 20*x + 94
x^4 - x^3 - 14*x^2 + 33*x - 15
x^4 + 19
x^4 - x^3 - 12*x^2 - 7*x + 7
x^4 - x^3 - 34*x^2 + 24*x + 261
x^4 - 17*x^2 - 12*x + 37
x^4 - 22*x^2 - 4*x + 98
x^4 - 2*x^3 - 33*x^2 + 34*x + 269
x^4 - 2*x^3 - 7*x^2 + 8*x + 10
x^4 - 2*x^3 - 21*x^2 + 22*x + 103
x^4 - x^3 - 14*x^2 + 22*x + 8
x^4 - x^3 - 34*x^2 + 19*x + 271
x^4 - 30*x^2 - 28*x + 98
x^4 - 30*x^2 + 450
x^4 + 10*x^2 - 50
x^4 - 10*x^2 - 50
x^4 + 18*x^2 + 5
x^4 + 31
x^4 + 5*x^2 + 45
x^4 - x^3 + 5*x^2 + 13*x + 46
x^4 - x^3 + 4*x^2 + 9*x + 23
x^4 - x^3 - 36*x^2 + 10*x + 295
x^4 - 22*x^2 - 121
x^4 - x^3 - 36*x^2 + 15*x + 305
x^4 - x^3 - 37*x^2 + 28*x + 304
x^4 + 24*x^2 + 126
x^4 - x^2 + 32
x^4 - 2*x^3 - 35*x^2 + 36*x + 319
x^4 - x^3 - 38*x^2 + 31*x + 311
x^4 - x^3 - 11*x^2 + 3*x + 9
x^4 - 11*x^2 + 20
x^4 - 13*x^2 - 4
x^4 - 2*x^3 - 2*x^2 - 32*x - 24
x^4 - 2*x^3 - 29*x^2 + 30*x + 127
x^4 - 12*x^2 + 60
x^4 - 6*x^2 + 15
x^4 + 6*x^2 + 15
x^4 + 12*x^2 + 60
x^4 - 52
x^4 - 2*x^3 + 8*x^2 + 6*x + 9
x^4 - 38*x^2 + 356
x^4 - 33
x^4 - 34*x^2 + 578
x^4 + 2*x^2 + 18
x^4 - 2*x^2 + 18
x^4 - x^3 - 13*x^2 - 14*x - 2
x^4 - x^3 - 39*x^2 + 24*x + 356
x^4 - 2*x^3 - 41*x^2 + 42*x + 361
x^4 - 7*x^2 - 36
x^4 + 24*x^2 + 146
x^4 - 28*x^2 + 146
x^4 - 24*x^2 + 146
x^4 - 13*x^2 + 8
x^4 - x^3 + 5*x^2 + 30*x + 12
x^4 - 8*x^2 - 24
x^4 + 8*x^2 - 24
x^4 - 4*x^2 - 6
x^4 + 4*x^2 - 6
x^4 - 8*x^2 + 6
x^4 + 16*x^2 + 54
x^4 - 16*x^2 + 54
x^4 + 20*x^2 + 150
x^4 - 20*x^2 + 150
x^4 + 8*x^2 + 6
x^4 - 17*x^2 + 34
x^4 - 17*x^2 - 34
x^4 - 2*x^3 - 8*x^2 + 9*x + 25
x^4 - 3*x^2 - 20
x^4 - 2*x^3 - 12*x^2 + 13*x - 3
x^4 - 2*x^3 + 18*x^2 - 17*x + 44
x^4 - x^3 - 14*x^2 + 30*x - 15
x^4 - x^3 - 11*x^2 - 20*x - 10
x^4 - 15*x^2 - 3
x^4 - 2*x^2 - 74
x^4 - 9*x^2 + 2
x^4 - x^2 - 18
x^4 - 2*x^3 + 16*x^2 - 15*x - 9
x^4 - 2*x^3 - 41*x^2 + 42*x + 421
x^4 - 75
x^4 - 2*x^2 - 25
x^4 - 26*x^2 - 169
x^4 - 10*x^2 - 1
x^4 + 7*x^2 - 48
x^4 + 14*x^2 - 14
x^4 - 14*x^2 - 14
x^4 - x^3 - 44*x^2 + 9*x + 431
x^4 - 28*x^2 - 8*x + 161
x^4 + 7*x^2 - 28
x^4 - 28*x^2 + 178
x^4 - 2*x^3 - 13*x^2 + 14*x + 23
x^4 - 2*x^3 - 16*x^2 - 14*x + 49
x^4 - 2*x^3 - 12*x^2 - 18*x + 81
x^4 - 2*x^2 - 18
x^4 + 2*x^2 - 18
x^4 - 38*x^2 + 722
x^4 + 99
x^4 - 11*x^2 - 44
x^4 + 10*x^2 + 30
x^4 - 10*x^2 + 30
x^4 - 20*x^2 + 120
x^4 + 20*x^2 + 120
x^4 - 2*x^3 - 10*x^2 - 12*x + 36
x^4 - 14*x^2 + 28
x^4 + 14*x^2 + 28
x^4 + 252
x^4 - 2*x^3 - 2*x^2 + 3*x + 52
x^4 - 45*x^2 + 505
x^4 - x^3 - 14*x^2 - 16*x - 3
x^4 - x^3 + 12*x^2 + 29*x + 35
x^4 - 66*x^2 + 1452
x^4 - 2*x^3 - 35*x^2 + 36*x + 196
x^4 - 2*x^3 - 29*x^2 + 20*x + 188
x^4 - 15*x^2 + 5
x^4 - 2*x^3 - 24*x^2 + 25*x - 52
x^4 + 60
x^4 - 30*x^2 + 240
x^4 - 18*x^2 - 7
x^4 - 13*x^2 - 16
x^4 - x^3 - 20*x^2 + 72*x - 96
x^4 - 2*x^3 - 14*x^2 + 15*x + 4
x^4 - 2*x^3 + 2*x^2 - x + 53
x^4 + 11*x^2 + 72
x^4 - x^3 - 48*x^2 + 31*x + 541
x^4 - 11*x^2 + 6
x^4 - 30*x^2 - 225
x^4 - 18*x^2 - 9
x^4 - 6*x^2 - 81
x^4 - 2*x^3 - 7*x^2 + 8*x - 52
x^4 - 25*x^2 + 50
x^4 - 36*x^2 + 226
x^4 - 15*x^2 - 4
x^4 - 2*x^3 - 12*x^2 - 22*x - 19
x^4 - x^3 + 12*x^2 - 2*x + 4
x^4 - 2*x^3 - 35*x^2 + 36*x + 226
x^4 - 28*x^2 + 308
x^4 - 2*x^3 - 49*x^2 + 50*x + 605
x^4 + 4*x^2 - 18
x^4 - 4*x^2 - 18
x^4 + 242
x^4 - 242
x^4 - 11*x^2 + 8
x^4 - x^3 - 52*x^2 + 13*x + 619
x^4 - 2*x^3 - 15*x^2 - 6*x + 9
x^4 - x^3 - 14*x^2 - 26*x - 13
x^4 + 40
x^4 + 10
x^4 - 40
x^4 - 10
x^4 - 2*x^3 - 24*x^2 + 25*x + 50
x^4 - 28*x^2 + 189
x^4 + 28*x^2 + 189
x^4 - 2*x^3 + 12*x^2 + 18*x + 81
x^4 - 2*x^3 + 20*x^2 + 10*x + 25
x^4 + 14*x^2 + 20
x^4 - 14*x^2 + 20
x^4 - 46*x^2 + 1058
x^4 + 10*x^2 + 2
x^4 - 10*x^2 + 2
x^4 - 2*x^3 - 12*x^2 - 20*x - 10
x^4 - x^3 - 9*x^2 - 31*x - 8
x^4 - 41
x^4 - 12*x^2 + 30
x^4 + 12*x^2 + 30
x^4 + 24*x^2 + 120
x^4 - 24*x^2 + 120
x^4 + 8*x^2 - 3
x^4 - x^3 - 54*x^2 + 39*x + 671
x^4 - 2*x^3 + 8*x^2 - 7*x + 72
x^4 - x^3 - 12*x^2 + 2*x + 4
x^4 + 45
x^4 - 2*x^3 + 18*x^2 - 17*x + 12
x^4 - 78*x^2 + 2028
x^4 - 24*x^2 - 12
x^4 + 24*x^2 - 12
x^4 - 2*x^2 + 46
x^4 - x^3 + 17*x^2 - 6*x + 36
x^4 - 10*x^2 - 9
x^4 - 6*x^2 - 25
x^4 - 34*x^2 - 289
x^4 - 2*x^3 - 16*x^2 + 17*x + 102
x^4 - 13*x^2 + 18
x^4 - 2*x^3 - 20*x^2 - 10*x + 25
x^4 - 2*x^3 - 8*x^2 - 22*x + 121
x^4 - x^3 + 18*x^2 - 3*x + 9
x^4 - 36*x^2 + 306
x^4 - 68
x^4 - 2*x^3 - 7*x^2 + 8*x + 50
x^4 - 2*x^3 + 27*x^2 - 26*x + 135
x^4 - 117
x^4 + 13*x^2 + 52
x^4 - 2*x^3 - 13*x^2 + 14*x + 20
x^4 - 57*x^2 + 801
x^4 - x^3 - 2*x^2 + 32*x + 55
x^4 - 2*x^3 + 5*x^2 - 4*x + 60
x^4 + 5*x^2 + 48
x^4 - 2*x^3 - 8*x^2 + 9*x - 13
x^4 - 11
x^4 - 2*x^3 - 62*x^2 + 63*x + 841
x^4 - 2*x^3 + 22*x^2 - 21*x + 18
x^4 - 30*x^2 + 150
x^4 + 12*x^2 - 24
x^4 - 6*x^2 - 6
x^4 + 6*x^2 - 6
x^4 + 30*x^2 + 150
x^4 - 12*x^2 - 24
x^4 - 338
x^4 + 338
x^4 - 2*x^3 + 8*x^2 + 26*x + 37
x^4 + 14*x^2 + 63
x^4 - 14*x^2 + 63
x^4 - x^3 - 40*x^2 + 52*x + 256
x^4 - x^3 + 5*x^2 - 81*x - 99
x^4 - 2*x^3 - 37*x^2 + 32*x + 322
x^4 - x^3 - x^2 + 34*x + 88
x^4 - 65*x^2 + 905
x^4 - x^3 - 39*x^2 - 34*x + 116
x^4 + 7*x^2 + 80
x^4 - 38*x^2 - 361
x^4 - 14*x^2 + 27
x^4 + 14*x^2 + 27
x^4 - x^3 - 14*x^2 + 56*x + 192
x^4 - 2*x^3 + 22*x^2 - 21*x - 941
x^4 - x^3 - 23*x^2 + 39*x - 12
x^4 + 10*x^2 + 15
x^4 - 10*x^2 + 15
x^4 - 20*x^2 + 60
x^4 + 20*x^2 + 60
x^4 + 11*x^2 + 68
x^4 - 23*x^2 + 184
x^4 - 29
x^4 - 8*x^2 + 61
x^4 - x^3 - 64*x^2 + 19*x + 961
x^4 - 2*x^3 + 20*x^2 - 19*x + 20
x^4 - 65*x^2 + 995
x^4 + 65*x^2 + 995
x^4 - 2*x^3 - 39*x^2 + 40*x + 382
x^4 - 9*x^2 - 3
x^4 + 47
x^4 - 66*x^2 + 1044
x^4 - 26*x^2 + 156
x^4 + 26*x^2 + 156
x^4 - 2*x^3 - 41*x^2 + 32*x + 392
x^4 - 58*x^2 + 1682
x^4 - 2*x^3 - 47*x^2 + 48*x + 414
x^4 + 76
x^4 - 2*x^3 - 8*x^2 - 10*x + 25
x^4 - 26*x^2 - 40*x + 24
x^4 - 2*x^3 + 20*x^2 - 19*x + 118
x^4 - 20*x^2 - 50
x^4 - 450
x^4 + 20*x^2 - 50
x^4 + 450
x^4 + 16*x^2 + 45
x^4 - x^3 - 69*x^2 + 24*x + 1136
x^4 - 2*x^3 - 16*x^2 + 17*x - 4
x^4 - 2*x^3 - 14*x^2 - 16*x + 64
x^4 + 3*x^2 + 80
x^4 - 21*x^2 + 18
x^4 + 14*x^2 + 18
x^4 - 62*x^2 + 1922
x^4 - 14*x^2 + 18
x^4 - 17*x^2 - 16
x^4 - 26*x^2 + 24
x^4 - 2*x^3 - 45*x^2 + 36*x + 476
x^4 + 14*x^2 + 75
x^4 - 14*x^2 + 75
x^4 - x^3 - 28*x^2 + 46*x + 76
x^4 + 15*x^2 - 48
x^4 + 24*x^2 + 7
x^4 - 28*x^2 + 168
x^4 - 17*x^2 + 8
x^4 - x^3 + 122*x^2 - 71*x + 3697
x^4 - 22*x^2 + 80
x^4 - x^3 + 123*x^2 - 61*x + 3721
x^4 - 2*x^3 - 51*x^2 + 52*x + 514
x^4 - 46*x^2 - 529
x^4 - 2*x^3 - 47*x^2 + 48*x + 526
x^4 - x^3 - 15*x^2 - 59*x - 86
x^4 - x^3 - 15*x^2 + 23*x - 4
x^4 - x^3 + 5*x^2 - 44*x + 12
x^4 - x^3 + 4*x^2 + 38*x - 35
x^4 + 13
x^4 - x^2 - 108
x^4 - x^3 - 19*x^2 + 29*x + 190
x^4 - 11*x^2 - 64
x^4 - 32*x^2 - 80*x - 39
x^4 - 56*x^2 - 40*x + 529
x^4 - 34*x^2 - 20*x + 134
x^4 - x^3 - 19*x^2 + 43*x - 20
x^4 - x^3 + 9*x^2 - 82*x + 284
x^4 - 2*x^3 + 18*x^2 + 16*x + 64
x^4 + 10*x^2 + 10
x^4 - 10*x^2 + 10
x^4 - 20*x^2 + 40
x^4 + 20*x^2 + 40
x^4 - 19*x^2 + 5
x^4 - 50*x^2 + 575
x^4 + 578
x^4 - 8*x^2 + 50
x^4 + 12*x^2 + 2
x^4 - 12*x^2 + 2
x^4 - 578
x^4 + 8*x^2 - 18
x^4 - 8*x^2 - 18
x^4 + 8*x^2 + 50
x^4 - 2*x^3 + 12*x^2 + 52*x + 46
x^4 - 2*x^3 + 12*x^2 + 10*x + 25
x^4 - x^3 + 12*x^2 - 33*x + 35
x^4 - 2*x^3 + 16*x^2 - 15*x + 20
x^4 + 21*x^2 - 3
x^4 + 9*x^2 - 50
x^4 + 13*x^2 + 20
x^4 - 7*x^2 - 63
x^4 - 2*x^3 - 18*x^2 + 19*x + 35
x^4 - 2*x^3 + x + 90
x^4 - x^3 - 35*x^2 + 42*x + 204
x^4 + 22*x^2 + 22
x^4 - 22*x^2 + 22
x^4 + 30*x^2 + 75
x^4 - 30*x^2 + 75
x^4 - 74*x^2 + 2738
x^4 - 14
x^4 + 14
x^4 - 56
x^4 + 56
x^4 + 17*x^2 - 7
x^4 - 2*x^3 - 4*x^2 + 5*x - 57
