x^4 - x^3 - 51*x^2 - 42*x + 141
x^4 - x^3 - 35*x^2 - 70*x - 7
x^4 - x^3 - 87*x^2 - 71*x + 1190
x^4 - x^3 - 52*x^2 + 35*x + 225
x^4 - x^3 - 52*x^2 + 113*x + 212
x^4 - x^3 - 81*x^2 - 38*x + 815
x^4 - x^3 - 52*x^2 - 84*x + 8
x^4 - x^3 - 58*x^2 - 88*x + 248
x^4 - x^3 - 87*x^2 - 51*x + 330
x^4 - x^3 - 91*x^2 - 91*x + 630
x^4 - x^3 - 64*x^2 - 99*x + 324
x^4 - x^3 - 45*x^2 - 90*x - 9
x^4 - x^3 - 49*x^2 - 124*x - 81
x^4 - x^3 - 59*x^2 - 128*x - 9
x^4 - x^3 - 112*x^2 - 105*x + 2002
x^4 - x^3 - 73*x^2 - 135*x + 376
x^4 - x^3 - 76*x^2 + 217*x - 134
x^4 - 89*x^2 - 159*x + 748
x^4 - x^3 - 108*x^2 + 233*x + 388
x^4 - x^3 - 123*x^2 - 78*x + 2733
x^4 - x^3 - 91*x^2 - 138*x - 53
x^4 - x^3 - 98*x^2 - 145*x + 836
x^4 - x^3 - 111*x^2 + 521*x - 338
x^4 - x^3 - 144*x^2 - 117*x + 72
x^4 - x^3 - 196*x^2 - 187*x + 5316
x^4 - x^3 - 72*x^2 - 263*x - 228
x^4 - x^3 - 108*x^2 - 261*x + 54
x^4 - x^3 - 93*x^2 - 272*x + 63
x^4 - x^3 - 94*x^2 - 273*x + 260
x^4 - x^3 - 114*x^2 - 279*x - 140
x^4 - x^3 - 129*x^2 - 287*x + 792
x^4 - x^3 - 163*x^2 - 298*x + 731
x^4 - x^3 - 163*x^2 - 300*x + 1463
x^4 - x^3 - 217*x^2 - 102*x + 8719
x^4 - x^3 - 87*x^2 - 366*x - 401
x^4 - x^3 - 199*x^2 - 322*x + 5867
x^4 - x^3 - 94*x^2 - 385*x - 426
x^4 - x^3 - 107*x^2 - 391*x - 70
x^4 - x^3 - 126*x^2 - 383*x + 360
x^4 - x^3 - 121*x^2 - 396*x - 263
x^4 - x^3 - 247*x^2 - 340*x + 8039
x^4 - x^3 - 154*x^2 - 397*x + 2096
x^4 - x^3 - 149*x^2 - 410*x + 1389
x^4 - x^3 - 112*x^2 - 441*x - 392
x^4 - 2*x^3 - 217*x^2 - 1190*x - 896
x^4 - 213*x^2 - 163*x + 9600
x^4 - x^3 - 1214*x^2 - 16648*x - 30424
x^6 - x^5 + x^4 - 2*x^3 + x^2 + 1
x^6 - x^5 + 4*x^4 - 4*x^3 + 5*x^2 - 3*x + 1
x^6 - x^4 - 2*x^3 + x^2 + x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 4*x^2 - 4*x + 2
x^6 + x^4 + 2*x^2 + 1
x^6 - x^5 - 3*x^3 + 2*x^2 + x + 1
x^6 - 2*x^3 + x^2 + 2*x + 2
x^6 - 3*x^5 + 3*x^4 - 3*x^2 + 3
x^6 - 2*x^4 + x^2 + 1
x^6 - x^5 - x^4 + 4*x^3 + 3*x^2 - 1
x^6 + 2*x^4 - 2*x^3 + 2*x^2 + 1
x^6 - x^3 - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 2
x^6 - 2*x^4 - 2*x^3 + 4*x^2 + 2*x + 1
x^6 - x^5 - 2*x^4 + 5*x^3 - 2*x^2 - x + 1
x^6 + 3*x^4 - 4*x^3 + x^2 - x - 1
x^6 - x^5 - 4*x^4 + x^3 + 4*x^2 + 3*x + 3
x^6 - x^5 - x^4 - x^3 + 2*x + 2
x^6 - 3*x^5 + 3*x^3 + 6*x^2 - 9*x + 3
x^6 - x^5 + 2*x^4 + x^3 - 2*x^2 - x - 1
x^6 - x^5 + 4*x + 1
x^6 + x^4 - 2*x^2 - 1
x^6 + 2*x^4 - 4*x^3 + 4*x^2 - 4*x + 4
x^6 - x^4 + x^2 - 3*x + 3
x^6 + 2*x^4 + x^2 + 4
x^6 - 2*x^5 - 2*x^4 + 6*x^3 - 2*x^2 - 4*x + 5
x^6 - x^5 + 2*x^4 - 5*x^3 + 6*x^2 + 8
x^6 + 2*x^4 - 2*x^3 - 2*x^2 - 1
x^6 - x^5 + 3*x^3 - x^2 - 2*x + 4
x^6 - 2*x^3 + 2
x^6 - 2*x^4 + x^2 + 3
x^6 - 2*x^5 - 2*x - 1
x^6 - x^5 - 3*x^4 + 3*x^2 + 4*x + 1
x^6 - 4*x^4 + 4*x^2 + 1
x^6 - 2*x^5 - x^4 + 4*x^3 + 3*x^2 - 6*x + 2
x^6 - x^5 + 2*x^4 + 5*x^3 + 4*x^2 + x - 1
x^6 + 2*x^4 - 2
x^6 - 2*x^4 + 2
x^6 - 2*x^4 + 8*x^2 - 8
x^6 - 3*x^5 + 10*x^4 - 15*x^3 + 19*x^2 - 12*x + 3
x^6 - 2*x^5 + 2*x^4 + 2*x^3 + 2
x^6 - 3*x^4 - 2*x^3 + 9*x^2 + 12*x + 4
x^6 - 3*x^5 + 8*x^4 - 11*x^3 + 13*x^2 - 8*x + 1
x^6 - 2*x^5 + 3*x^4 - 9*x^3 + 8*x^2 - 7*x - 5
x^6 - 2*x^5 + 6*x^3 - 2*x^2 - 8*x - 2
x^6 - 2*x^5 + 3*x^4 - 3*x^2 - 2*x - 1
x^6 - 2*x^5 + 2*x^4 + 2*x^3 + 4*x^2 - 4*x + 2
x^6 + 3*x^4 - 6*x^2 + 3
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + x^2 + 2*x + 2
x^6 - 2*x^3 - 1
x^6 - 2*x^5 + 3*x^4 - 6*x^3 + 6*x^2 - 8*x + 8
x^6 - x^5 - 2*x^4 + x^3 - 7
x^6 - 3*x^2 - 1
x^6 - x^5 - x^4 + 4*x^3 - x^2 - 3*x + 5
x^6 - x^4 - 3*x^2 + 4
x^6 - x^5 - 5*x^3 - x + 1
x^6 - 2*x^3 + 4*x^2 + 4*x + 2
x^6 - 4*x^4 + 4*x^2 + 8
x^6 - 2*x^5 + 2*x^4 + 2*x^3 + x^2 - 4*x + 8
x^6 - 3*x^4 - 2*x^3 + 3*x^2 + 6*x + 1
x^6 - 2*x^5 + 6*x^4 - 4*x^3 + 8*x^2 - 3*x + 3
x^6 - x^5 + 4*x^4 + x^3 + 10*x^2 - 3*x + 1
x^6 - 3*x^4 - 3*x^2 + 12
x^6 - 2*x^5 + 2*x^4 + 4*x^3 + x^2 + 2*x + 2
x^6 - x^5 - x^4 - 7*x^3 + 10*x^2 + 4*x + 8
x^6 - x^4 - 5*x^2 + 9
x^6 - x^5 + 3*x^4 - 8*x^3 + 15*x^2 + 27
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + 4*x^2 - 2*x - 2
x^6 - x^5 - x^4 - 3*x^3 - x^2 - x + 1
x^6 + 5*x^2 + 2
x^6 + 2*x^4 + 4*x^2 + 2
x^6 - 2*x^4 + 4*x^2 - 2
x^6 - 6*x^4 + 9*x^2 + 4
x^6 + x^4 - 6*x^3 + 13*x^2 - 12*x + 4
x^6 + 2*x^4 + x^2 - 23
x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 7*x^2 - 4*x - 1
x^6 - 2*x^5 + 3*x^4 + 5*x^3 - 6*x^2 + 7*x - 11
x^6 - 6*x^4 + 9*x^2 + 3
x^6 - x^5 + 5*x^4 + 5*x^2 + 4*x + 1
x^6 - 2*x^5 + 2*x^4 - 6*x^3 + 4*x^2 + 4*x + 2
x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 27*x^2 - 18*x + 4
x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 8*x^2 - 11*x + 5
x^6 - 6*x^4 + 9*x^2 + 1
x^6 - x^4 + 5*x^2 + 4
x^6 - 3*x^4 + 9*x^2 - 18*x + 12
x^6 - 4*x^3 + 1
x^6 - 5*x^4 - 8*x^3 + 9*x^2 + 9*x + 27
x^6 - 4*x^4 - 3*x^2 - 2
x^6 + 2*x^4 + x^2 + 8
x^6 - 2*x^5 + 2*x^4 - 6*x^3 + 16*x^2 - 8*x + 2
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x + 6
x^6 - 2
x^6 + 2
x^6 - 2*x^5 - x^4 + 13*x^3 - 10*x^2 - 11*x + 59
x^6 + 2*x^4 + x^2 - 8
x^6 - 2*x^5 + 5*x^4 - 10*x^3 + 15*x^2 - 12*x + 4
x^6 - 3*x^3 - 1
x^6 - x^4 - 6*x^3 + x^2 + 3*x + 9
x^6 + 6*x^4 + 9*x^2 - 27
x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 30*x^2 - 21*x + 7
x^6 - 2*x^4 + x^2 + 2
x^6 + 2*x^4 + x^2 - 2
x^6 - 2*x^5 + 3*x^4 + 6*x^3 - 7*x^2 + 8*x - 3
x^6 - x^4 - 4*x^2 - 1
x^6 - 7*x^3 - 6*x^2 - 9*x - 3
x^6 + 2*x^4 + x^2 - 31
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 4*x^2 - 12*x + 18
x^6 - 3*x^4 - 8*x^3 - 3*x^2 + 1
x^6 + 3*x^4 - x^2 + 13
x^6 - 5
x^6 - 3*x^4 - 10*x^3 - 18*x^2 - 18*x - 9
x^6 - 3*x^4 + 9*x^2 - 36*x + 48
x^6 - x^5 + 5*x^4 - 6*x^3 + 9*x^2 - 5*x + 9
x^6 - 2*x^3 + 16*x^2 - 8*x + 2
x^6 - 6*x^4 + 20*x^2 - 22
x^6 + 6*x^4 + 20*x^2 + 22
x^6 - x^5 - 10*x^4 + x^3 + 12*x^2 - 3*x - 1
x^6 - 6*x^4 + 8*x^2 - 2
x^6 - 4*x^3 + x^2 - 4*x + 8
x^6 - 3*x^5 - x^4 + 5*x^3 - 2*x^2 - 10*x - 2
x^6 - x^5 - 8*x^4 + 6*x^3 + 16*x^2 - 10*x - 5
x^6 - 4*x^3 + x^2 + 4*x + 8
x^6 - 2*x^5 + 10*x^2 - 12*x + 4
x^6 - 6*x^3 + 16*x^2 - 24*x + 18
x^6 - 2*x^5 + 2*x^4 - 8*x^3 + 9*x^2 + 6*x + 2
x^6 - 8*x^3 - 1
x^6 - x^5 + 5*x^4 - 14*x^3 + 45*x^2 + 125
x^6 + 2*x^4 + x^2 + 9
x^6 + 9
x^6 - 5*x^4 + 15*x^2 + 9
x^6 - 2*x^4 + x^2 + 9
x^6 - 2*x^3 + 8
x^6 - x^5 + 5*x^4 + 5*x^3 + 5*x^2 - x + 1
x^6 - x^5 + 3*x^4 + 14*x^3 - 2*x^2 + 12*x + 36
x^6 - 2*x^5 + 5*x^4 - 20*x^3 + 20*x^2 - 32*x - 97
x^6 - x^4 + 7*x^2 - 3
x^6 - 3*x^5 - 3*x^4 + 5*x^3 + 18*x^2 + 12*x + 4
x^6 - 5*x^4 - x^2 + 25
x^6 - 3*x^5 - 5*x^4 + 14*x^3 + 9*x^2 - 15*x - 5
x^6 - 3*x^2 - 6
x^6 - 6*x^4 + 12*x^2 - 6
x^6 + 6*x^4 + 12*x^2 + 6
x^6 - 2*x^5 - 3*x^4 + 4*x^3 + 4*x^2 - 26
x^6 - 3*x^5 - 4*x^4 + 13*x^3 + 3*x^2 - 10*x + 1
x^6 - x^5 + x^4 + 11*x^3 + 2*x^2 - 4*x + 8
x^6 - 2*x^5 + 2*x^4 + 2*x^3 + 16*x^2 - 24*x + 18
x^6 - 8*x^4 + 16*x^2 + 1
x^6 - 4*x^3 + 25*x^2 - 20*x + 8
x^6 - 9*x^4 + 27*x^2 + 1
x^6 + 6*x^4 + 9*x^2 + 5
x^6 - x^5 - 5*x^4 + 4*x^3 + 6*x^2 - 16*x + 12
x^6 - x^5 + 8*x^4 - x^3 + 15*x^2 + 6*x + 8
x^6 - 2*x^3 + 16*x^2 + 8*x + 2
x^6 - 4*x^4 + 4*x^2 + 184
x^6 - 2*x^5 + 5*x^3 + 5*x - 1
x^6 + 5*x^2 - 10
x^6 - 12*x^4 - 4*x^3 + 16*x^2 + 4*x - 1
x^6 - 4*x^3 + 9*x^2 + 12*x + 8
x^6 - 5*x^3 + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 16*x^2 - 24*x + 18
x^6 - 3*x^5 - 5*x^3 + 15*x^2 + 12*x + 4
x^6 + 3*x^4 - 2*x^3 - 6*x^2 - 8
x^6 - 5*x^4 + x^2 + 16
x^6 - 2*x^5 - 6*x^4 + 20*x^3 - 15*x^2 + 2*x - 10
x^6 - 6*x^4 - 10*x^3 + 36*x^2 + 30*x + 25
x^6 - x^5 + 17*x^3 - 37*x - 41
x^6 - 12*x^3 - 9
x^6 - 2*x^5 + 2*x^4 - 8*x^3 + 25*x^2 - 10*x + 2
x^6 + 3*x^4 - 12*x^3 + x^2 - 3*x - 9
x^6 - 10*x^4 + 25*x^2 + 125
x^6 + 5*x^4 + 16*x^2 + 36
x^6 + 8*x^4 + 16*x^2 + 36
x^6 - x^5 - 12*x^4 + 5*x^3 + 23*x^2 - 6*x - 9
x^6 - 10*x^4 + 25*x^2 - 17
x^6 - 3*x^5 + 3*x^4 - x^3 + 7*x^2 - 7*x - 4
x^6 - 2*x^4 - 5*x^2 - 1
x^6 - x^5 - 10*x^4 + 5*x^3 + 30*x^2 - x - 19
x^6 - 8*x^3 + 25*x^2 - 40*x + 32
x^6 + 13*x^4 + 24*x^2 + 36
x^6 - x^4 + 11*x^2 + 25
x^6 - 3*x^5 - 8*x^4 + 16*x^3 + 24*x^2 - 5
x^6 + 12*x^4 + 36*x^2 + 4
x^6 - 2*x^5 - 10*x^4 + 6*x^3 + 12*x^2 - 4*x - 2
x^6 + 3*x^4 - 9*x^2 + 25
x^6 - 2*x^5 + 2*x^4 + 6*x^3 + 16*x^2 - 8*x + 2
x^6 - 10*x^3 + 1
x^6 - 2*x^5 - 2*x^4 - 4*x^3 - 10*x^2 + 16*x - 7
x^6 - x^3 + 27
x^6 + 3*x^4 + 15*x^2 + 17
x^6 - 3
x^6 + 18*x^4 + 81*x^2 + 12
x^6 - x^3 - 27
x^6 - 3*x^5 + 12*x^4 - 9*x^3 - 6*x^2 - 9*x - 3
x^6 + 7
x^6 - x^5 + 5*x^4 - 20*x^3 + 28*x^2 - 48*x + 144
x^6 + 8*x^4 + 16*x^2 + 10
x^6 - 17
x^6 + 8*x^4 - 10*x^3 + 4*x^2 - 4*x - 2
x^6 - 2*x^5 + 7*x^4 - 6*x^3 + 9*x^2 + 37
x^6 + 8*x^4 + 16*x^2 - 59
x^6 + 6*x^4 + 9*x^2 - 8
x^6 - 6*x^4 + 9*x^2 + 2
x^6 + 6*x^4 + 9*x^2 - 2
x^6 + 4*x^4 + 4*x^2 - 38
x^6 - 2*x^5 + x^4 + 12*x^3 - 12*x^2 - 2
x^6 - 4*x^4 + 4*x^2 + 38
x^6 + 6*x^4 + 9*x^2 + 29
x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 23*x^2 - 14*x + 4
x^6 - 3*x^5 + 13*x^4 - 21*x^3 + 34*x^2 - 24*x + 12
x^6 + 15*x^4 + 66*x^2 + 75
x^6 + 36
x^6 - 6*x^3 + 18
x^6 - 3*x^5 - 6*x^4 + 17*x^3 + 5*x^2 - 14*x + 4
x^6 - x^5 - x^4 - 9*x^3 + 11*x^2 - 7*x - 1
x^6 - 2*x^5 + 7*x^4 - 31*x^3 + 34*x^2 - 75*x - 413
x^6 + 8*x^4 + 16*x^2 - 5
x^6 + 6*x^4 + 36*x^2 + 54
x^6 - 6*x^4 + 9*x^2 - 12
x^6 - 3*x^5 + 9*x^4 - 7*x^3 + 9*x^2 - 39*x + 32
x^6 - 9*x^4 + 17*x^2 + 16
x^6 - 2*x^5 + 3*x^4 + 2*x^3 - 30*x^2 + 40*x - 8
x^6 + 5*x^4 + 10*x^2 - 3
x^6 + 6*x^4 + 9*x^2 + 25
x^6 + 8*x^4 + 16*x^2 + 2
x^6 + 18*x^4 + 81*x^2 + 75
x^6 - 3*x^5 + 24*x^4 - 43*x^3 + 138*x^2 - 117*x + 73
x^6 - 9*x^3 + 24
x^6 + 19
x^6 - 14*x^3 + 54
x^6 - 2*x^5 + 2*x^4 - 24*x^3 + 86*x^2 - 112*x + 65
x^6 + 9*x^4 - 4*x^3 + 81*x^2 - 18*x + 4
x^6 - 2*x^5 + 6*x^4 + 6*x^3 + 18*x^2 + 8*x + 1
x^6 + 6*x^4 + 9*x^2 - 7
x^6 + 12*x^4 + 49*x^2 + 72
x^6 - 19*x^4 + 104*x^2 - 169
x^6 - x^3 - 8
x^6 + 8*x^4 + 16*x^2 + 18
x^6 - x^5 + 5*x^4 - 6*x^3 + 20*x^2 - 16*x + 64
x^6 - 6*x^4 - 20*x^3 + 9*x^2 + 60*x - 45
x^6 - 2*x^5 - 3*x^4 + 16*x^3 + 12*x^2 - 104*x + 116
x^6 - 9*x^4 - 6*x^3 + 81*x^2 + 27*x + 9
x^6 + 9*x^4 - 30*x^3 + 81*x^2 - 135*x + 225
x^6 - 18*x^4 + 81*x^2 + 48
x^6 + 8*x^4 + 25*x^2 + 32
x^6 - 8*x^4 + 25*x^2 - 32
x^6 - 6*x^4 - 6*x^3 + 12*x^2 - 36*x + 1
x^6 - 6*x^3 + 27
x^6 + 6*x^4 - 6*x^3 + 12*x^2 + 36*x + 17
x^6 + 8*x^4 - 6*x^3 + 13*x^2 + 30*x + 11
x^6 + 15*x^4 + 75*x^2 + 169
x^6 - 20
x^6 - 4*x^4 + 4*x^2 - 83
x^6 - 3*x^5 + 9*x^4 - 6*x^3 - 24*x^2 + 72*x - 48
x^6 - 3*x^5 + 8*x^4 - 11*x^3 + 19*x^2 - 14*x + 4
x^6 - x^5 - 3*x^4 - 8*x^3 + 60*x^2 - 85*x + 55
x^6 - 14*x^3 + 64
x^6 - 2*x^5 + 7*x^4 + 19*x^3 - 16*x^2 + 75*x - 611
x^6 + 6*x^4 - 4*x^3 + 9*x^2 - 12*x + 10
x^6 - 6*x^4 + 9*x^2 - 6
x^6 + 6*x^4 + 9*x^2 + 6
x^6 - 2*x^3 + 36*x^2 - 12*x + 2
x^6 - 10*x^4 + 25*x^2 - 87
x^6 + 7*x^4 - x^3 - 12*x^2 - 52*x - 24
x^6 - 18*x^3 + 6
x^6 - 12
x^6 + 4*x^4 + 13*x^2 - 6
x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 25*x^2 - 16*x + 5
x^6 - x^5 + 5*x^4 - 33*x^3 + 50*x^2 - 142*x + 454
x^6 - 2*x^5 - 5*x^4 - 14*x^3 + 29*x^2 + 60*x + 157
x^6 - 3*x^5 + 26*x^4 - 47*x^3 + 154*x^2 - 131*x + 37
x^6 + 6*x^4 + 9*x^2 + 58
x^6 - 6*x^4 + 9*x^2 - 58
x^6 + 8*x^4 - 10*x^3 + 64*x^2 - 40*x + 25
x^6 - 6*x^4 + 9*x^2 + 837
x^6 - 3*x^5 - 4*x^4 + 3*x^3 + 13*x^2 - 30*x + 36
x^6 + 6*x^4 + 9*x^2 - 20
x^6 + 24*x^4 + 144*x^2 + 48
x^6 - 4*x^4 - 5*x^3 + 4*x^2 + 10*x + 39
x^6 - 2*x^5 - 10*x^4 + 26*x^3 + 28*x^2 - 12*x - 18
x^6 - 8*x^4 + 17*x^2 + 8
x^6 + 8*x^4 + 17*x^2 - 8
x^6 - 2*x^5 - 7*x^4 + 46*x^3 - 22*x^2 - 152*x + 1925
x^6 + 18*x^4 + 81*x^2 + 36
x^6 - 18*x^3 - 3
x^6 + 6*x^4 + 9*x^2 - 3
x^6 - 2*x^5 - 5*x^4 - 23*x^3 + 38*x^2 + 87*x + 1117
x^6 - 2*x^5 + 2*x^4 - 6*x^3 + 64*x^2 - 176*x + 242
x^6 - x^5 + 2*x^4 - 11*x^3 + 17*x^2 - 68*x + 16
x^6 - 3*x^5 - x^4 + 7*x^3 - 5*x^2 + x - 8
x^6 - 6*x^4 - 36*x^2 - 54
x^6 + 10*x^4 + 25*x^2 - 35
x^6 - x^5 - x^4 + 21*x^3 + 25*x^2 - 13*x - 19
x^6 - 3*x^5 + x^4 + 3*x^3 - 8*x^2 + 6*x - 6
x^6 - 15*x^4 - 14*x^3 + 75*x^2 + 90*x - 71
x^6 + 18*x^4 + 81*x^2 + 48
x^6 + 12*x^4 + 36*x^2 + 18
x^6 + 6*x^4 + 9*x^2 + 18
x^6 + 8*x^4 + 16*x^2 + 15
x^6 - 16*x^4 + 64*x^2 - 107
x^6 - 3*x^3 + 27
x^6 - 3*x^5 + 12*x^4 - 13*x^3 + 27*x^2 - 72*x + 60
x^6 - 2*x^5 + 15*x^4 - x^3 + 36*x^2 + 91*x + 151
x^6 - 2*x^5 + 11*x^4 - 53*x^3 + 68*x^2 - 215*x - 2269
x^6 + 9*x^4 + 12*x^2 - 48
x^6 + 4*x^4 + 4*x^2 - 70
x^6 - 4*x^4 + 4*x^2 + 70
x^6 - x^5 + 9*x^4 - 6*x^3 + 71*x^2 - 56*x + 49
x^6 + 24
x^6 - 24
x^6 - 6*x^3 + 81*x^2 - 54*x + 18
x^6 + 2*x^4 + x^2 + 32
x^6 - 2*x^5 - x^4 + 6*x^3 + 42*x^2 + 56*x + 24
x^6 + 10*x^4 + 25*x^2 - 2875
x^6 - 3*x^5 - 17*x^4 + 37*x^3 + 66*x^2 - 110*x + 10
x^6 + 6*x^4 + 9*x^2 + 13
x^6 - x^5 + 10*x^4 - 11*x^3 + 91*x^2 - 90*x + 100
x^6 + 16*x^4 + 64*x^2 + 74
x^6 - 16*x^4 + 64*x^2 - 74
x^6 - x^5 + 6*x^4 - 43*x^3 + 78*x^2 - 241*x + 973
x^6 - 16*x^4 + 64*x^2 + 472
x^6 + 16*x^4 + 64*x^2 - 472
x^6 - 3*x^5 - 12*x^4 + 29*x^3 + 4*x^2 - 19*x - 13
x^6 - 2*x^5 + 24*x^4 - 66*x^3 + 310*x^2 - 456*x + 982
x^6 - 13*x^4 - 22*x^3 + 71*x^2 + 198*x + 126
x^6 + 11
x^6 + 18
x^6 + 6*x^4 - 12*x^3 + 12*x^2 + 72*x + 44
x^6 - 18*x^4 - 12*x^3 + 81*x^2 + 108*x + 18
x^6 - 6*x^4 - 12*x^3 + 12*x^2 - 72*x + 28
x^6 - 18
x^6 - x^5 - 16*x^4 + 11*x^3 + 42*x^2 - 15*x - 31
x^6 - 24*x^3 + 27
x^6 - 3*x^3 - 27
x^6 - 3*x^5 - 6*x^4 + 11*x^3 + 27*x^2 - 90*x + 12
x^6 - 15*x^3 + 27
x^6 + 2*x^4 - 8*x^2 + 6
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 49*x^2 - 70*x + 50
x^6 + 9*x^4 - 32*x^3 + 12*x^2 + 48*x - 32
x^6 - 5*x^3 - 8
x^6 + 6*x^4 + 9*x^2 + 28
x^6 - 3*x^5 - 16*x^4 + 25*x^3 + 58*x^2 - 17*x - 29
x^6 + 5
x^6 - 10*x^3 + 45*x^2 - 90*x + 70
x^6 - x^5 - 3*x^4 + 47*x^3 + 42*x^2 - 286*x - 1034
x^6 - 2*x^5 - 7*x^4 - 30*x^3 + 54*x^2 + 152*x + 2469
x^6 + 7*x^4 + 7*x^2 - 63
x^6 - 3*x^5 - x^4 - 12*x^3 + 52*x^2 + 20*x + 68
x^6 + 8*x^4 + 16*x^2 + 20
x^6 - 12*x^4 + 36*x^2 - 86
x^6 + 12*x^4 + 36*x^2 + 86
x^6 - 3*x^5 + 8*x^4 - 11*x^3 + 22*x^2 - 17*x + 1
x^6 - x^5 - x^4 + 38*x^3 - 77*x^2 + 123*x - 19
x^6 + 6*x^4 + 9*x^2 - 18
x^6 - 18*x^4 - 12*x^3 + 54*x^2 + 72*x + 24
x^6 - 45
x^6 - 405
x^6 + 2*x^4 + x^2 - 45
x^6 - 2*x^5 - 13*x^4 + 19*x^3 + 44*x^2 - 35*x - 43
x^6 - 3*x^5 + 15*x^4 - 25*x^3 + 45*x^2 - 33*x + 9
x^6 + 8*x^4 + 16*x^2 - 3
x^6 - 14*x^4 + 49*x^2 - 51
x^6 - 2*x^5 - 13*x^4 + 17*x^3 + 46*x^2 - 21*x - 147
x^6 + 6*x^4 - 10*x^3 + 12*x^2 + 60*x + 33
x^6 - 27*x^3 - 24
x^6 - 27*x^4 - 22*x^3 + 171*x^2 + 282*x + 116
x^6 - 3*x^5 + 19*x^4 - 27*x^3 + 154*x^2 - 282*x + 766
x^6 - 2*x^3 + 64*x^2 - 16*x + 2
x^6 + 6*x^4 + 9*x^2 - 28
x^6 + 12*x^4 + 29*x^2 - 50
x^6 - 14*x^4 + 49*x^2 + 7889
x^6 - 13
x^6 - 16*x^4 + 64*x^2 + 102
x^6 + 16*x^4 + 64*x^2 - 102
x^6 - 9*x^4 + 39*x^2 - 15
x^6 + 24*x^4 + 144*x^2 + 100
x^6 - 3*x^5 - 18*x^4 + 37*x^3 + 132*x^2 - 237*x - 295
x^6 - 3*x^5 - 9*x^4 + 17*x^3 + 45*x^2 - 129*x - 16
x^6 - 8*x^4 + 16*x^2 - 664
x^6 + 8*x^4 + 16*x^2 + 664
x^6 + 6*x^4 + 9*x^2 + 15
x^6 - 15*x^4 + 66*x^2 - 39
x^6 - 14*x^4 + 84*x^2 - 126
x^6 + 33*x^2 + 88
x^6 + 33*x^2 - 88
x^6 - 27*x^4 + 159*x^2 + 363
x^6 - 297
x^6 - 3*x^5 + 23*x^4 - 41*x^3 + 80*x^2 - 60*x + 16
x^6 - 2*x^5 + 13*x^4 + 40*x^3 - 16*x^2 + 312*x - 5741
x^6 + 6
x^6 + 18*x^4 + 81*x^2 + 96
x^6 - 6
x^6 - 96
x^6 + 96
x^6 + 4*x^4 - 21*x^3 + 4*x^2 - 42*x - 69
x^6 + 24*x^4 + 144*x^2 + 176
x^6 - 27*x^3 + 192
x^6 - 14*x^4 + 64*x^2 - 90
x^6 - 3*x^5 - x^4 + 5*x^3 + 67*x^2 - 103*x - 254
x^6 - 3*x^5 + 18*x^4 - 25*x^3 + 81*x^2 - 156*x + 176
x^6 - 4*x^4 - 21*x^3 + 4*x^2 + 42*x - 75
x^6 - 2*x^5 - 6*x^4 + 18*x^3 - 39*x^2 - 4*x - 56
x^6 - 2*x^5 - 25*x^4 + 52*x^3 + 143*x^2 - 338*x - 580
x^6 - 3*x^5 + 5*x^4 + 14*x^3 - 41*x^2 + 5*x + 115
x^6 - 2*x^5 + 23*x^4 - 10*x^3 + 109*x^2 + 132*x + 339
x^6 + 8*x^4 + 16*x^2 + 19
x^6 + 18*x^4 + 81*x^2 + 9
x^6 + 6*x^4 + 9*x^2 - 13
x^6 + 15*x^4 - 6*x^3 + 75*x^2 + 90*x + 134
x^6 - 22*x^4 + 121*x^2 - 125
x^6 + 22*x^4 + 80*x^2 + 50
x^6 - 2*x^5 - 18*x^4 + 36*x^3 + 6*x^2 - 27*x + 5
x^6 - 3*x^5 + 25*x^4 - 45*x^3 + 155*x^2 - 133*x + 123
x^6 + 17*x^4 - 6*x^3 + 76*x^2 + 84*x + 89
x^6 + 29*x^4 + 242*x^2 + 529
x^6 + 12*x^4 + 36*x^2 + 14
x^6 + 6*x^4 + 9*x^2 - 14
x^6 - x^5 + 9*x^4 - 73*x^3 + 198*x^2 - 694*x + 4558
x^6 - 3*x^5 + 25*x^4 - 40*x^3 + 60*x^2 - 208*x + 192
x^6 - 2*x^5 + 19*x^4 - 97*x^3 + 160*x^2 - 711*x - 14741
x^6 - 15*x^3 + 360
x^6 + 15
x^6 - 6*x^3 - 27*x^2 + 90*x - 66
x^6 + 24*x^4 + 144*x^2 + 36
x^6 + 20*x^4 + 100*x^2 + 152
x^6 - 3*x^5 + 2*x^4 - 17*x^3 + 31*x^2 - 104*x + 121
x^6 + 12*x^4 + 36*x^2 - 211
x^6 - 8*x^4 + 16*x^2 - 134
x^6 + 8*x^4 + 16*x^2 + 134
x^6 - 3*x^5 + 5*x^3 + 30*x^2 - 33*x + 9
x^6 + 32*x^4 + 256*x^2 + 856
x^6 + 24*x^4 + 144*x^2 - 80
x^6 + 25*x^4 + 190*x^2 + 405
x^6 - 2*x^5 - 13*x^4 - 51*x^3 + 114*x^2 + 455*x + 12069
x^6 + 33*x^4 - 34*x^3 + 363*x^2 - 330*x + 1081
x^6 - 39*x^2 - 416
x^6 - 39*x^2 + 416
x^6 + 24*x^4 + 144*x^2 + 229
x^6 - 3*x^5 + 5*x^4 + 39*x^3 - 26*x^2 - 60*x + 600
x^6 - 2*x^5 - 2*x^4 - 4*x^3 + 56*x^2 - 83*x + 59
x^6 - 3*x^5 - 18*x^4 + 41*x^3 + 93*x^2 - 114*x + 31
x^6 - 3*x^5 - 18*x^4 + 41*x^3 - 6*x^2 - 15*x + 3397
x^6 - 12*x^4 + 36*x^2 - 17
x^6 + 8*x^4 + 16*x^2 - 13
x^6 + 351
x^6 - x^5 - 22*x^4 + 5*x^3 + 93*x^2 + 24*x - 64
x^6 - 3*x^5 - 15*x^4 - 9*x^3 + 264*x^2 - 576*x + 1536
x^6 - 36*x^3 + 375
x^6 - 50*x^3 + 1458
x^6 + 30*x^4 + 225*x^2 + 50
x^6 - 6*x^4 + 9*x^2 - 247
x^6 - 2*x^5 + 23*x^4 - 119*x^3 + 218*x^2 - 1067*x - 27565
x^6 + 567
x^6 + 63
x^6 + 24*x^4 + 144*x^2 + 20
x^6 + 6*x^4 + 9*x^2 - 6
x^6 + 24*x^4 + 144*x^2 + 6
x^6 + 6*x^4 + 9*x^2 + 24
x^6 - 2*x^5 - 33*x^4 + 106*x^3 + 217*x^2 - 1224*x + 5308
x^6 + 22*x^4 + 121*x^2 + 158
x^6 - 22*x^4 + 121*x^2 - 158
x^6 - 3*x^5 - 3*x^4 - 9*x^3 + 101*x^2 + 273*x + 477
x^6 - 2*x^5 - 15*x^4 - 58*x^3 + 138*x^2 + 592*x + 17737
x^6 - 3*x^5 + 14*x^4 - 23*x^3 + 37*x^2 - 26*x + 13
x^6 - 2*x^5 - 17*x^4 + 21*x^3 + 78*x^2 - 27*x - 86
x^6 + 6*x^4 + 9*x^2 + 19
x^6 - 30*x^3 + 256*x^2 - 480*x + 450
x^6 - 2*x^4 - 44*x^2 - 96
x^6 + 2*x^4 - 44*x^2 + 96
x^6 - 40
x^6 + 40
x^6 + 24*x^4 + 144*x^2 + 12
x^6 - 45*x^3 - 192
x^6 - 38*x^3 - 38*x^2 - 76*x + 323
x^6 + 8*x^4 + 16*x^2 + 13
x^6 - 3*x^5 - 26*x^4 + 55*x^3 + 133*x^2 - 196*x - 16
x^6 - x^5 - 13*x^4 - 5*x^3 + 101*x^2 + 169*x + 232
x^6 - 3*x^5 - 26*x^4 + 45*x^3 + 298*x^2 - 795*x - 3257
x^6 - x^5 - 13*x^4 - 50*x^3 - 62*x^2 - 15*x + 15
x^6 + 8*x^4 + 16*x^2 + 1112
x^6 - 8*x^4 + 16*x^2 - 1112
x^6 - 24*x^4 + 144*x^2 - 283
x^6 - x^5 + 12*x^4 - 103*x^3 + 372*x^2 - 1381*x + 12571
x^6 - 2*x^5 - 17*x^4 - 65*x^3 + 164*x^2 + 747*x + 24949
x^6 - 2*x^5 - 26*x^4 + 65*x^3 + 92*x^2 - 95*x - 475
x^6 + 6*x^4 + 9*x^2 - 17
x^6 - 3*x^5 + 7*x^4 + 9*x^3 - 11*x^2 - 111*x + 151
x^6 + 6*x^4 + 9*x^2 + 10
x^6 + 24*x^4 + 144*x^2 + 250
x^6 - x^5 - 9*x^4 + 107*x^3 + 288*x^2 - 1486*x - 12902
x^6 - 3*x^5 - 36*x^4 + 73*x^3 + 474*x^2 - 669*x - 2113
x^6 - 2*x^5 - 3*x^4 + 60*x^3 - 52*x^2 - 112*x - 926
x^6 - 2*x^5 + 21*x^4 + 68*x^3 + 12*x^2 + 880*x - 28289
x^6 - 3*x^5 - 47*x^4 + 93*x^3 + 480*x^2 - 734*x - 662
x^6 - 2*x^5 - 25*x^4 + 145*x^3 + 50*x^2 - 1547*x + 55043
x^6 + 24*x^4 - 18*x^3 + 36*x^2 - 36*x + 6
x^6 + 24*x^4 + 144*x^2 - 52
x^6 + 8*x^4 - 33*x^3 + 16*x^2 - 132*x + 581
x^6 + 15*x^4 - 12*x^3 + 75*x^2 + 180*x + 161
x^6 - 34*x^3 + 187*x^2 - 374*x + 476
x^6 - 2*x^5 - 25*x^4 + 54*x^3 + 82*x^2 - 152*x - 7
x^6 + 24*x^4 + 144*x^2 + 94
x^6 - 18*x^4 + 81*x^2 - 147
x^6 + 6*x^4 + 9*x^2 - 24
x^6 + 6*x^4 + 9*x^2 + 22
x^6 + 24*x^4 + 144*x^2 + 76
x^6 - 2*x^5 + 29*x^4 - 152*x^3 + 320*x^2 - 1736*x - 58141
x^6 - 2*x^5 - 33*x^4 + 63*x^3 + 260*x^2 - 493*x - 111
x^6 - 54*x^3 - 375
x^6 - x^5 - 10*x^4 + 117*x^3 + 350*x^2 - 1777*x - 16931
x^6 + 24*x^4 + 144*x^2 - 44
x^6 - 2*x^5 - 27*x^4 + 156*x^3 + 68*x^2 - 1792*x + 68335
x^6 - 16*x^4 + 64*x^2 - 331
x^6 + 8*x^4 + 16*x^2 - 6
x^6 + 8*x^4 + 16*x^2 - 339
x^6 - 2*x^5 + 31*x^4 - 163*x^3 + 358*x^2 - 1995*x - 71909
x^6 - 19*x^4 + 152*x^2 - 304
x^6 - 22*x^4 + 121*x^2 + 41261
x^6 + 8*x^4 + 16*x^2 + 14
x^6 + 18*x^4 - 14*x^3 + 108*x^2 + 252*x + 265
x^6 + 484
x^6 - 51*x^4 - 50*x^3 + 867*x^2 + 918*x - 3455
x^6 - 2*x^5 - 29*x^4 + 167*x^3 + 88*x^2 - 2055*x + 83611
x^6 + 24*x^4 + 144*x^2 + 80
x^6 - x^5 - 25*x^4 + 23*x^3 + 87*x^2 + 9*x - 13
x^6 + 20*x^4 - 7*x^3 + 100*x^2 - 70*x + 367
x^6 - 26*x^4 + 169*x^2 + 2425
x^6 - x^5 - 6*x^4 + 9*x^3 + 101*x^2 + 64*x - 524
x^6 - 2*x^5 - 3*x^4 + 2*x^3 + 29*x^2 + 96*x + 93
x^6 - 84*x^3 + 63
x^6 - 21
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + 13*x^2 - 11*x - 41
x^6 + 30*x^4 + 225*x^2 + 495
x^6 - 24*x^4 + 144*x^2 + 1
x^6 - 2*x^5 + 25*x^4 + 82*x^3 + 38*x^2 + 1272*x - 49643
x^6 - 112
x^6 - x^5 + 15*x^4 - 133*x^3 + 600*x^2 - 2302*x + 26794
x^6 + 6*x^4 + 9*x^2 + 23
x^6 - x^5 - 40*x^4 - 27*x^3 + 361*x^2 + 668*x + 239
x^6 + 24*x^4 + 144*x^2 + 208
x^6 + 30*x^4 - 6*x^3 + 300*x^2 + 180*x + 1009
x^6 - 36*x^4 - 5*x^3 + 324*x^2 + 90*x - 181
x^6 - x^5 - 38*x^4 + 73*x^3 + 275*x^2 - 742*x + 356
x^6 - 2*x^5 + 27*x^4 + 89*x^3 + 54*x^2 + 1495*x - 63491
x^6 - 3*x^5 + 15*x^4 - 3*x^3 + 27*x^2 - 279*x + 306
x^6 - 5*x^3 - 125
x^6 + 32*x^4 + 256*x^2 + 4
x^6 - 2*x^5 - 31*x^4 + 74*x^3 + 137*x^2 - 340*x + 82
x^6 - 2*x^5 - 25*x^4 - 93*x^3 + 288*x^2 + 1547*x + 72957
x^6 + 24*x^4 + 144*x^2 + 184
x^6 - x^5 - 39*x^4 + 23*x^3 + 329*x^2 - 195*x - 333
x^6 - 66*x^4 - 110*x^3 + 1089*x^2 + 3630*x + 3388
x^6 + 66*x^4 + 1089*x^2 + 5808
x^6 + 12*x^4 + 36*x^2 + 3753
x^6 + 30*x^4 + 225*x^2 + 10
x^6 - 2*x^5 + 39*x^4 + 18*x^3 + 305*x^2 + 1064*x - 2978
x^6 - x^5 + 17*x^4 - 153*x^3 + 782*x^2 - 3046*x + 40606
x^6 - 2*x^5 + 27*x^4 - 12*x^3 + 136*x^2 + 144*x + 182
x^6 - 2*x^5 - 37*x^4 + 211*x^3 + 188*x^2 - 3287*x + 167315
x^6 - 3*x^5 + 73*x^4 - 131*x^3 + 1080*x^2 - 1550*x + 5386
x^6 - x^5 - 11*x^4 - 9*x^3 + 177*x^2 + 315*x + 864
x^6 - 2*x^5 + 41*x^4 - 218*x^3 + 578*x^2 - 3560*x - 173779
x^6 - 3*x^5 + 24*x^4 - 41*x^3 + 177*x^2 - 126*x - 196
x^6 - 2*x^5 + 63*x^4 - 194*x^3 + 1093*x^2 - 4092*x - 24908
x^6 - 48*x^4 + 576*x^2 - 1832
x^6 + 32*x^4 + 256*x^2 + 469
x^6 + 24*x^4 + 144*x^2 - 20
x^6 - 2*x^5 - 21*x^4 + 120*x^3 + 23*x^2 - 1078*x - 14780
x^6 + 24*x^4 + 144*x^2 + 580
x^6 - 3*x^5 - 15*x^4 + 16*x^3 + 261*x^2 + 1659*x + 2881
x^6 - x^5 - 27*x^4 + 11*x^3 + 107*x^2 - 75*x - 18
x^6 - 2*x^5 - 41*x^4 + 233*x^3 + 250*x^2 - 4011*x + 224659
x^6 + 24*x^4 + 144*x^2 + 310
x^6 - 4*x^4 - 35*x^3 + 4*x^2 + 70*x - 203
x^6 + 24*x^4 + 144*x^2 + 24
x^6 - 2*x^5 - 43*x^4 + 244*x^3 + 284*x^2 - 4400*x + 257687
x^6 - 2*x^5 + 35*x^4 + 117*x^3 + 138*x^2 + 2567*x - 144363
x^6 + 6*x^4 + 9*x^2 - 10
x^6 + 15*x^4 - 2*x^3 + 171*x^2 - 42*x - 674
x^6 + 99
x^6 + 891
x^6 - 2*x^5 - 33*x^4 - 121*x^3 + 444*x^2 + 2635*x + 160549
x^6 - x^5 - 18*x^4 + 197*x^3 + 1062*x^2 - 5041*x - 82139
x^6 - x^5 - 36*x^4 + 57*x^3 + 187*x^2 - 184*x - 36
x^6 - 3*x^3 + 64
x^6 - 2*x^5 + 45*x^4 - 52*x^3 + 492*x^2 - 176*x + 2263
x^6 - x^5 + 41*x^4 - 21*x^3 + 425*x^2 - 341*x + 1024
x^6 - 28*x^4 + 196*x^2 - 563
x^6 - 2*x^5 - 35*x^4 - 128*x^3 + 488*x^2 + 2952*x + 190027
x^6 - 3*x^5 - 30*x^4 + 65*x^3 + 228*x^2 - 261*x + 199
x^6 - 3*x^5 + 72*x^4 - 139*x^3 + 1350*x^2 - 1281*x + 4177
x^6 + 2*x^4 + x^2 + 45
x^6 + 45
x^6 - 3*x^5 - 32*x^4 + 59*x^3 + 169*x^2 - 344*x + 149
x^6 - x^5 - 19*x^4 + 207*x^3 + 1178*x^2 - 5566*x - 95402
x^6 + 24*x^4 + 144*x^2 - 24
x^6 - 2*x^5 - 49*x^4 + 277*x^3 + 398*x^2 - 5675*x + 375851
x^6 + 6*x^4 + 9*x^2 + 14
x^6 + 24*x^4 + 144*x^2 + 28
x^6 - 2*x^5 + 7*x^4 + 50*x^3 - 47*x^2 + 168*x + 1719
x^6 - 2*x^5 + 19*x^4 + 62*x^3 + x^2 + 720*x + 11052
x^6 + 6*x^4 + 9*x^2 - 11
x^6 + 20*x^4 + 100*x^2 + 130
x^6 - 2*x^5 + 55*x^4 - 295*x^3 + 970*x^2 - 6507*x - 433997
x^6 + 18*x^4 + 81*x^2 + 33
x^6 - 2*x^5 - 53*x^4 + 299*x^3 + 484*x^2 - 6615*x + 471907
x^6 - x^5 - 21*x^4 + 227*x^3 + 1428*x^2 - 6694*x - 126062
x^6 - 2*x^5 + 87*x^4 - 269*x^3 + 2032*x^2 - 7869*x - 68372
x^6 - 2*x^5 + 43*x^4 + 145*x^3 + 254*x^2 + 3927*x - 274931
x^6 - 88*x^4 + 1936*x^2 + 78529
x^6 + 30*x^4 + 225*x^2 + 5
x^6 + 8*x^4 + 16*x^2 - 10
x^6 + 40*x^4 - 11*x^3 + 400*x^2 - 220*x + 689
x^6 - 108*x^3 - 3993
x^6 - 2*x^5 + 5*x^4 - 58*x^3 + 39*x^2 + 120*x + 45
x^6 + 6*x^4 + 9*x^2 - 29
x^6 - 2*x^5 - 15*x^4 + 57*x^3 + 510*x^2 + 1133*x + 1516
x^6 - 2*x^5 + 45*x^4 + 152*x^3 + 288*x^2 + 4312*x - 316733
x^6 - 3*x^5 - 107*x^4 + 205*x^3 + 2436*x^2 - 3638*x - 10982
x^6 - 6*x^4 + 9*x^2 - 679
x^6 - 2*x^5 + 61*x^4 - 328*x^3 + 1168*x^2 - 8040*x - 597869
x^6 - 4*x^3 + 1331
x^6 - 39*x^4 - 40*x^3 + 297*x^2 + 558*x + 252
x^6 - 1053
x^6 - 117
x^6 + 24*x^4 + 144*x^2 - 12
x^6 - 46*x^4 + 529*x^2 + 377177
x^6 - x^5 - 24*x^4 + 257*x^3 + 1848*x^2 - 8581*x - 183377
x^6 - 3*x^5 - 4*x^4 - 9*x^3 + 55*x^2 - 282*x + 191
x^6 - 4*x^4 + 49*x^2 - 120
x^6 - 3*x^5 - 60*x^4 - 9*x^3 + 1794*x^2 - 4761*x + 36501
x^6 + 18*x^4 + 81*x^2 + 6669
x^6 - x^5 + 27*x^4 + 266*x^3 + 556*x^2 + 3120*x + 14400
x^6 - x^5 + 29*x^4 - 273*x^3 + 2378*x^2 - 9694*x + 227638
x^6 - 2673
x^6 - 33
x^6 + 104*x^4 + 2704*x^2 - 129623
x^6 - 2*x^5 + 119*x^4 - 227*x^3 + 3590*x^2 - 6431*x + 40982
x^6 - 2*x^5 - 67*x^4 + 376*x^3 + 848*x^2 - 10472*x + 934355
x^6 - 16*x^4 - 55*x^3 + 64*x^2 + 440*x + 1560
x^6 + 56*x^4 + 784*x^2 + 3288
x^6 + 40*x^4 + 400*x^2 + 83000
x^6 - 50*x^4 + 625*x^2 + 13250
x^6 + 6*x^4 + 9*x^2 + 17
x^6 - 64*x^4 - 66*x^3 + 1024*x^2 + 2112*x - 256
x^6 - 2*x^5 + 43*x^4 - 216*x^3 + 615*x^2 - 3654*x + 92644
x^6 - 135*x^3 + 12288
x^6 - 2*x^5 - 73*x^4 + 409*x^3 + 1034*x^2 - 12395*x + 1200947
x^6 + 24*x^4 + 144*x^2 + 44
x^6 + 129*x^4 - 130*x^3 + 5547*x^2 - 5418*x + 60985
x^6 - x^5 - 66*x^4 - 66*x^3 + 1093*x^2 + 2915*x + 1884
x^6 - 2*x^5 + 105*x^4 + 8*x^3 + 2592*x^2 + 5824*x + 92311
x^6 - 2*x^5 - 77*x^4 + 431*x^3 + 1168*x^2 - 13767*x + 1404235
x^6 - 2*x^5 + 23*x^4 + 25*x^3 + 74*x^2 + 517*x + 1466
x^6 - x^5 + 35*x^4 - 333*x^3 + 3500*x^2 - 14422*x + 411874
x^6 - 138*x^4 + 6348*x^2 - 73002
x^6 - 2*x^5 + 71*x^4 - 298*x^3 + 1453*x^2 - 7980*x - 108909
x^6 - 2*x^5 + 85*x^4 - 460*x^3 + 2140*x^2 - 15792*x - 1658537
x^6 + 6*x^4 + 9*x^2 - 15
x^6 - 2*x^5 + 65*x^4 + 222*x^3 + 738*x^2 + 9152*x - 987423
x^6 - 61*x^4 - 2*x^3 + 1603*x^2 - 146*x - 16766
x^6 - 2*x^5 - 85*x^4 + 475*x^3 + 1460*x^2 - 16727*x + 1877123
x^6 + 24*x^4 + 144*x^2 - 40
x^6 - 2*x^5 - 63*x^4 - 226*x^3 + 1314*x^2 + 9280*x + 1044769
x^6 + 39*x^4 - 10*x^3 + 507*x^2 + 390*x + 2222
x^6 - 3*x^5 + 163*x^4 - 299*x^3 + 5478*x^2 - 7958*x + 53098
x^6 - 40*x^4 + 400*x^2 + 1
x^6 + 3159
x^6 + 39
x^6 - 2*x^5 + 67*x^4 + 229*x^3 + 794*x^2 + 9735*x - 1083851
x^6 + 32*x^4 - 35*x^3 + 256*x^2 - 560*x + 1336
x^6 + 8*x^4 + 16*x^2 - 14
x^6 - 2*x^5 - 91*x^4 + 508*x^3 + 1700*x^2 - 19136*x + 2294159
x^6 + 78*x^4 + 1521*x^2 - 65475
x^6 - 2*x^5 + 95*x^4 - 515*x^3 + 2630*x^2 - 19787*x - 2330917
x^6 - 2*x^5 - 145*x^4 + 456*x^3 + 5019*x^2 - 22630*x + 372892
x^6 - 2*x^5 + 71*x^4 + 243*x^3 + 912*x^2 + 10955*x - 1295139
x^6 + 24*x^4 + 144*x^2 + 232
x^6 - 2*x^5 + 75*x^4 - 33*x^3 + 1328*x^2 + 1517*x + 10219
x^6 - 2*x^5 - 69*x^4 - 247*x^3 + 1542*x^2 + 11095*x + 1363741
x^6 - 153
x^6 - 1377
x^6 - 153*x^4 - 196*x^3 + 5398*x^2 + 4092*x - 55808
x^6 - 2*x^5 - 73*x^4 - 261*x^3 + 1704*x^2 + 12395*x + 1608909
x^6 + 24*x^4 + 144*x^2 + 715
x^6 - 2*x^5 + 39*x^4 - 278*x^3 + 601*x^2 - 4560*x + 167247
x^6 - 2*x^5 + 35*x^4 + 59*x^3 + 196*x^2 + 1581*x + 12897
x^6 - x^5 + 45*x^4 - 433*x^3 + 5850*x^2 - 24382*x + 902614
x^6 + 104*x^4 - 38*x^3 + 2704*x^2 - 1976*x + 19605
x^6 - 60*x^4 - 65*x^3 + 900*x^2 + 1950*x + 477
x^6 - 70*x^4 - 104*x^3 + 1225*x^2 + 3640*x + 1942
x^6 - 2*x^5 + 107*x^4 - 581*x^3 + 3284*x^2 - 25175*x - 3351613
x^6 + 177*x^4 - 178*x^3 + 10443*x^2 - 10266*x + 156601
x^6 - x^5 - 49*x^4 + 87*x^3 + 355*x^2 - 427*x - 49
x^6 + 31944
x^6 + 6*x^4 + 9*x^2 + 21
x^6 - 198*x^3 + 36501
x^6 - 2*x^5 - 49*x^4 + 66*x^3 + 609*x^2 - 400*x - 1206
x^6 + 186*x^4 + 11532*x^2 + 178746
x^6 - 108*x^4 - 17*x^3 + 2916*x^2 + 918*x - 15309
x^6 - 2*x^5 + 113*x^4 - 614*x^3 + 3638*x^2 - 28112*x - 3958135
x^6 - 2*x^5 + 85*x^4 + 292*x^3 + 1388*x^2 + 15792*x - 2247713
x^6 - 2*x^5 - 113*x^4 + 629*x^3 + 2734*x^2 - 29355*x + 4344427
x^6 + 1539
x^6 + 171
x^6 - 2*x^5 - 85*x^4 - 303*x^3 + 2238*x^2 + 16727*x + 2516877
x^6 + 24*x^4 + 144*x^2 - 203
x^6 - 2*x^5 - 77*x^4 + 126*x^3 + 1473*x^2 - 1872*x - 6386
x^6 - 2*x^5 - 137*x^4 + 259*x^3 + 4640*x^2 - 8349*x - 30071
x^6 - 2*x^5 - 185*x^4 + 210*x^3 + 8625*x^2 - 2232*x - 102827
x^6 - 184*x^4 + 8464*x^2 + 717853
x^6 + 12*x^4 + 36*x^2 + 5432
x^6 - 12*x^4 + 36*x^2 - 5432
x^6 + 198*x^4 + 9801*x^2 + 1452
x^6 + 6*x^4 + 9*x^2 - 19
x^6 - 2*x^5 + 93*x^4 + 320*x^3 + 1704*x^2 + 18952*x - 2958581
x^6 - 3*x^5 - 227*x^4 + 429*x^3 + 10860*x^2 - 16070*x - 117254
x^6 - 44*x^4 - 25*x^3 + 484*x^2 + 550*x - 331
x^6 - 2*x^5 + 43*x^4 + 152*x^3 + 247*x^2 + 4074*x + 151884
x^6 - 2*x^5 - 193*x^4 + 606*x^3 + 8997*x^2 - 39964*x + 866548
x^6 - 2*x^5 + 163*x^4 - 199*x^3 + 6598*x^2 - 2997*x + 71037
x^6 + 24*x^4 + 144*x^2 - 56
x^6 - 2*x^5 + 39*x^4 - 99*x^3 + 422*x^2 - 1159*x + 2398
x^6 - 36*x^4 + 324*x^2 - 53352
x^6 + 36*x^4 + 324*x^2 + 53352
x^6 - 2*x^5 + 131*x^4 - 713*x^3 + 4808*x^2 - 37895*x - 6207109
x^6 - 2*x^5 - 201*x^4 + 631*x^3 + 9772*x^2 - 43329*x + 977104
x^6 + 24*x^4 + 144*x^2 + 88
x^6 - 2*x^5 + 133*x^4 - 724*x^3 + 4948*x^2 - 39072*x - 6499745
x^6 - 3*x^5 - 242*x^4 + 457*x^3 + 12336*x^2 - 18245*x - 142895
x^6 - 2*x^5 - 97*x^4 - 345*x^3 + 2844*x^2 + 21707*x + 3714789
x^6 - 208*x^4 + 10816*x^2 + 1036984
x^6 - 100*x^4 - 29*x^3 + 2500*x^2 + 1450*x - 13625
x^6 - 2*x^5 + 101*x^4 + 348*x^3 + 2052*x^2 + 22400*x - 3805449
x^6 - 5*x^4 + 775*x^2 - 9375
x^6 - 2*x^5 + 137*x^4 - 746*x^3 + 5234*x^2 - 41480*x - 7112323
x^6 - 3*x^5 + 96*x^4 - 187*x^3 + 2286*x^2 - 2193*x + 1501
x^6 + 51
x^6 + 4131
x^6 - 46*x^4 - 2*x^3 + 364*x^2 - 44*x - 39
x^6 + 24*x^4 + 144*x^2 + 445
x^6 - 176*x^4 - 65*x^3 + 7744*x^2 + 5720*x - 80296
x^6 + 24*x^4 + 144*x^2 + 104
x^6 - 2*x^5 - 145*x^4 + 805*x^3 + 4670*x^2 - 48107*x + 9086603
x^6 - 2*x^5 + 149*x^4 - 812*x^3 + 6140*x^2 - 49136*x - 9178441
x^6 - 2*x^5 - 109*x^4 - 387*x^3 + 3522*x^2 + 27335*x + 5242821
x^6 + 24*x^4 + 144*x^2 - 28
x^6 - 144*x^4 - 23*x^3 + 5184*x^2 + 1656*x - 40501
x^6 + 6*x^4 + 9*x^2 - 22
x^6 + 5476
x^6 - 2*x^5 + 155*x^4 - 845*x^3 + 6620*x^2 - 53207*x - 10346797
x^6 + 131*x^4 - 2*x^3 + 5059*x^2 + 238*x + 56130
x^6 - 2*x^5 - 113*x^4 - 401*x^3 + 3764*x^2 + 29355*x + 5832469
x^6 + 24*x^4 + 144*x^2 + 120
x^6 - 2*x^5 - 155*x^4 + 860*x^3 + 5380*x^2 - 54912*x + 11073583
x^6 + 39*x^4 - 2*x^3 + 219*x^2 + 6*x + 246
x^6 - 2*x^5 - 157*x^4 + 871*x^3 + 5528*x^2 - 56327*x + 11502875
x^6 - 2*x^5 - 117*x^4 - 415*x^3 + 4014*x^2 + 31447*x + 6464749
x^6 + 6*x^4 + 9*x^2 + 26
x^6 + 24*x^4 + 144*x^2 + 136
x^6 - 2*x^5 - 119*x^4 - 422*x^3 + 4142*x^2 + 32520*x + 6797341
x^6 + 24*x^4 + 144*x^2 + 168
x^6 + 24*x^4 + 144*x^2 + 152
x^6 - 57
x^6 - 4617
x^6 - 2*x^5 + 169*x^4 - 922*x^3 + 7810*x^2 - 63336*x - 13449491
x^6 - 2*x^5 - 167*x^4 + 926*x^3 + 6298*x^2 - 63672*x + 13816405
x^6 - 3*x^5 - 317*x^4 + 597*x^3 + 21126*x^2 - 31190*x - 327830
x^6 - 2*x^5 + 175*x^4 - 955*x^3 + 8350*x^2 - 67947*x - 14949557
x^6 + 18*x^4 + 81*x^2 + 18333
x^6 - 149*x^4 - 7*x^3 + 6108*x^2 - 31828*x + 469080
x^6 - 2*x^5 + 181*x^4 - 988*x^3 + 8908*x^2 - 72720*x - 16557209
x^6 - 2*x^5 - 133*x^4 - 471*x^3 + 5094*x^2 + 40535*x + 9449949
x^6 + 222*x^4 - 74*x^3 + 12321*x^2 - 8214*x + 104044
x^6 + 165*x^4 + 16650*x^2 + 590625
x^6 - 2*x^5 - 193*x^4 + 1069*x^3 + 8534*x^2 - 84875*x + 21236987
x^6 + 6*x^4 + 9*x^2 - 26
x^6 - 3*x^5 - 362*x^4 + 681*x^3 + 27528*x^2 - 40613*x - 492167
x^6 - 2*x^5 - 145*x^4 - 513*x^3 + 5988*x^2 + 48107*x + 12209397
x^6 - 82*x^4 - 118*x^3 + 1376*x^2 + 4248*x + 3321
x^6 - 177*x^4 - 6*x^3 + 10443*x^2 - 1062*x - 205370
x^6 - 206763
x^6 + 24*x^4 + 144*x^2 + 257
x^6 - 3*x^5 - 377*x^4 + 709*x^3 + 29850*x^2 - 44030*x - 557174
x^6 - 2*x^5 - 297*x^4 + 170*x^3 + 22329*x^2 + 19072*x - 298601
x^6 + 28*x^4 + 196*x^2 + 406
x^6 + 6*x^4 + 9*x^2 + 30
x^6 - 2*x^5 - 205*x^4 + 1135*x^3 + 9680*x^2 - 95687*x + 25409483
x^6 + 24*x^4 + 144*x^2 + 265
x^6 - 2*x^5 - 73*x^4 + 175*x^3 + 1268*x^2 - 3737*x + 104
x^6 - 296595
x^6 + 24*x^4 + 144*x^2 + 52
x^6 - 2*x^5 - 223*x^4 + 1234*x^3 + 11534*x^2 - 113120*x + 32640497
x^6 - 3*x^5 - 422*x^4 + 793*x^3 + 37380*x^2 - 55109*x - 785987
x^6 - 2*x^5 - 267*x^4 + 504*x^3 + 17720*x^2 - 31624*x - 249501
x^6 - 2*x^5 - 233*x^4 + 1289*x^3 + 12634*x^2 - 123435*x + 37194067
x^6 - 2*x^5 - 173*x^4 - 611*x^3 + 8354*x^2 + 68295*x + 20626309
x^6 - 432*x^3 + 352947
x^6 + 24*x^4 + 144*x^2 + 553
x^6 - 2*x^5 - 175*x^4 - 618*x^3 + 8538*x^2 + 69872*x + 21343257
x^6 + 8*x^4 - 99*x^3 + 16*x^2 - 396*x + 5189
x^6 - 18*x^4 - 66*x^3 + 108*x^2 - 1188*x + 873
x^6 + 86*x^4 + 1849*x^2 + 2777
x^6 - 2*x^5 - 241*x^4 + 1333*x^3 + 13550*x^2 - 132011*x + 41127659
x^6 + 6*x^4 + 9*x^2 - 30
x^6 + 234*x^4 - 10*x^3 + 18252*x^2 + 2340*x + 474577
x^6 - 234*x^4 - 10*x^3 + 18252*x^2 - 2340*x - 474527
x^6 - 2*x^5 - 251*x^4 + 1388*x^3 + 14740*x^2 - 143136*x + 46422559
x^6 - 2*x^5 + 151*x^4 - 313*x^3 + 5788*x^2 - 12225*x + 80536
x^6 - 2*x^5 - 259*x^4 + 1432*x^3 + 15728*x^2 - 152360*x + 50971571
x^6 + 24*x^4 + 144*x^2 + 68
x^6 - 2*x^5 - 277*x^4 + 1531*x^3 + 18068*x^2 - 174167*x + 62272835
x^6 - 336*x^4 + 28224*x^2 - 628376
x^6 - 2*x^5 - 163*x^4 + 102*x^3 + 6786*x^2 + 5084*x - 50787
x^6 - 2*x^5 - 281*x^4 + 1553*x^3 + 18610*x^2 - 179211*x + 64992259
x^6 + 80*x^4 - 357*x^3 + 1600*x^2 - 14280*x + 584957
x^6 - 72*x^4 + 1296*x^2 - 6939
x^6 - 2*x^5 - 289*x^4 + 1597*x^3 + 19718*x^2 - 189515*x + 70666331
x^6 + 32*x^4 - 150*x^3 + 256*x^2 - 2400*x + 7742
x^6 - 30*x^4 + 225*x^2 - 84875
x^6 - 82*x^4 - 372*x^3 + 1681*x^2 + 15252*x - 631069
x^6 - 2*x^5 - 295*x^4 + 1630*x^3 + 20570*x^2 - 197432*x + 75132053
x^6 - 2*x^5 + 95*x^4 - 236*x^3 + 2351*x^2 - 6674*x + 18740
x^6 + 66*x^4 - 16*x^3 + 1089*x^2 - 528*x + 26604
x^6 + 84*x^4 + 1764*x^2 + 677768
x^6 - 2*x^5 - 29*x^4 + 441*x^3 - 186*x^2 - 6165*x + 834849
x^6 - 3*x^5 - 282*x^4 + 559*x^3 + 26805*x^2 - 29940*x - 855920
x^6 - 2*x^5 - 307*x^4 + 1696*x^3 + 22328*x^2 - 213752*x + 84620075
x^6 - 2*x^5 - 313*x^4 + 1729*x^3 + 23234*x^2 - 222155*x + 89649827
x^6 + 24*x^4 + 144*x^2 + 84
x^6 - 2*x^5 - 319*x^4 + 1762*x^3 + 24158*x^2 - 230720*x + 94875041
x^6 + 90*x^4 + 2025*x^2 + 833625
x^6 - 2*x^5 - 323*x^4 + 1784*x^3 + 24784*x^2 - 236520*x + 98468947
x^6 - 90*x^4 + 2025*x^2 + 533250
x^6 - 2*x^5 - 329*x^4 + 1817*x^3 + 25738*x^2 - 245355*x + 104028211
x^6 + 10*x^4 - 144*x^3 + 25*x^2 - 720*x - 10097
x^6 - 2*x^5 - 331*x^4 + 1828*x^3 + 26060*x^2 - 248336*x + 105926759
x^6 - 124*x^4 + 3844*x^2 - 15432
x^6 - 2*x^5 - 185*x^4 + 574*x^3 + 8261*x^2 - 36084*x - 522416
x^6 - 2*x^5 - 337*x^4 + 1861*x^3 + 27038*x^2 - 257387*x + 111760715
x^6 + 24*x^4 + 144*x^2 - 60
x^6 + 24*x^4 + 144*x^2 + 661
x^6 - 1167051
x^6 + 96*x^4 - 11*x^3 + 2304*x^2 - 528*x + 8704
x^6 + 24*x^4 + 144*x^2 + 116
x^6 + 116*x^4 - 519*x^3 + 3364*x^2 - 30102*x + 1783805
x^6 - 118*x^4 - 534*x^3 + 3481*x^2 + 31506*x - 1880011
x^6 - 308*x^4 - 325*x^3 + 23716*x^2 + 50050*x - 221203
x^6 - 536*x^4 - 200*x^3 + 71824*x^2 + 53600*x - 2456101
x^6 - 3*x^5 - 827*x^4 + 1549*x^3 + 143220*x^2 - 210710*x - 6055334
x^6 + 24*x^4 + 144*x^2 - 76
x^6 - 2*x^5 - 189*x^4 + 390*x^3 + 8825*x^2 - 19000*x - 73572
x^6 - 552*x^4 + 76176*x^2 - 2786243
x^6 + 134*x^4 - 600*x^3 + 4489*x^2 - 40200*x + 2749943
x^6 - 3*x^5 + 15*x^4 + 133*x^3 - 177*x^2 - 1707*x + 7174
x^6 - 3090903
x^6 - 3*x^5 + 126*x^4 - 247*x^3 + 4068*x^2 - 3945*x + 13411
x^6 - 160*x^4 + 6400*x^2 - 23336
x^6 - 3*x^5 - 1007*x^4 + 1885*x^3 + 212256*x^2 - 312158*x - 10979222
x^6 - 2*x^5 - 145*x^4 + 491*x^3 + 4984*x^2 - 25185*x + 23415
x^6 - 3*x^5 - 1037*x^4 + 1941*x^3 + 225078*x^2 - 330998*x - 11996822
x^6 + 552*x^4 + 76176*x^2 + 3443261
x^6 - 3*x^5 - 1052*x^4 + 1969*x^3 + 231630*x^2 - 340625*x - 12528389
x^6 - 60*x^4 + 900*x^2 - 679000
x^6 - 3*x^5 - 1097*x^4 + 2053*x^3 + 251850*x^2 - 370334*x - 14216822
x^6 - 2*x^5 - 709*x^4 + 1337*x^3 + 125398*x^2 - 222585*x - 5007087
x^6 - 2*x^5 - 137*x^4 - 77*x^3 + 4976*x^2 + 14835*x + 4540
x^6 - 174*x^4 + 7569*x^2 - 6024083
x^6 - 2*x^5 - 265*x^4 - 121*x^3 + 18076*x^2 + 51471*x - 27288
x^6 - 70*x^4 - 530*x^3 + 1225*x^2 + 18550*x - 1078643
x^6 - 1296*x^3 + 9145875
x^6 - 3*x^5 - 1307*x^4 + 2445*x^3 + 357396*x^2 - 525398*x - 24113702
x^6 - 3*x^5 + 336*x^4 - 657*x^3 + 37281*x^2 - 40278*x + 1369316
x^6 - 3*x^5 - 1457*x^4 + 2725*x^3 + 444066*x^2 - 652718*x - 33457142
x^6 - 3*x^5 - 64*x^4 + 131*x^3 + 559*x^2 - 640*x - 900
x^6 - 754*x^4 + 142129*x^2 + 59143325
x^6 - 3*x^5 - 1667*x^4 + 3117*x^3 + 581196*x^2 - 854150*x - 50194310
x^6 + 20*x^4 - 319*x^3 + 100*x^2 - 3190*x + 121117
x^6 - 984*x^4 + 242064*x^2 - 19504643
x^6 - x^5 - 244*x^4 + 149*x^3 + 17041*x^2 - 8686*x - 325940
x^6 - 45*x^4 - 122*x^3 + 675*x^2 - 5490*x + 346
x^6 + 1287*x^4 - 10*x^3 + 552123*x^2 + 12870*x + 78953614
x^6 + 398*x^4 - 1788*x^3 + 39601*x^2 - 355812*x + 72079731
x^6 - 360*x^4 + 32400*x^2 - 867375
x^6 - 1557*x^4 - 10*x^3 + 808083*x^2 - 15570*x - 139798334
x^6 - 480*x^4 + 57600*x^2 - 2021000
x^6 - 2*x^5 - 475*x^4 - 394*x^3 + 57514*x^2 + 207060*x - 141051
x^6 - 534*x^4 + 71289*x^2 - 174127343
x^6 + 2043*x^4 - 10*x^3 + 1391283*x^2 + 20430*x + 315821266
x^6 + 642*x^4 + 103041*x^2 + 302585621
x^6 + 2367*x^4 - 10*x^3 + 1867563*x^2 + 23670*x + 491169094
x^6 + 278*x^4 - 2080*x^3 + 19321*x^2 - 289120*x + 67531935
x^6 - 120*x^4 + 3600*x^2 - 32027
x^6 - 2637*x^4 - 10*x^3 + 2317923*x^2 - 26370*x - 679151414
x^6 - 846*x^4 + 178929*x^2 - 692395587
x^6 + 1383*x^4 - 10*x^3 + 637563*x^2 + 13830*x + 97972206
x^6 + 3123*x^4 - 10*x^3 + 3251043*x^2 + 31230*x + 1128111946
x^6 - 3*x^5 + 3219*x^4 - 6423*x^3 + 3450753*x^2 - 3479697*x + 1231941348
x^6 + 356*x^4 - 2665*x^3 + 31684*x^2 - 474370*x + 141818797
x^6 - 406*x^4 - 3050*x^3 + 41209*x^2 + 619150*x - 210388779
x^6 - 3*x^5 - 4692*x^4 + 9379*x^3 + 7342995*x^2 - 7394640*x - 3833013620
x^6 - 654*x^4 + 106929*x^2 - 879324691
x^6 - x^5 - 240*x^4 + 119*x^3 + 9404*x^2 - 7317*x + 963
x^6 + 11763*x^4 - 10*x^3 + 46122723*x^2 + 117630*x + 60282398986
x^6 - 2*x^5 - 4217*x^4 + 10313*x^3 + 4441786*x^2 - 12854355*x - 819074150
x^6 - x^5 - 831*x^4 + 513*x^3 + 183946*x^2 - 89860*x - 9831504
x^6 - 16029*x^4 - 10*x^3 + 85642947*x^2 - 160290*x - 152530088582
x^6 - 17757*x^4 - 10*x^3 + 105103683*x^2 - 177570*x - 207369566534
x^6 + 2370*x^4 + 1404225*x^2 + 41846685125
x^6 + 2462*x^4 - 18460*x^3 + 1515361*x^2 - 22724260*x + 46911086875
x^6 - 1120*x^4 - 83*x^3 + 313600*x^2 + 46480*x - 23954048
x^6 - 3*x^5 - 61352*x^4 + 114529*x^3 + 786298410*x^2 - 1154386145*x - 2530911292529
x^6 - 49446*x^4 - 10*x^3 + 814968972*x^2 - 494460*x - 4477439532143
x^6 - 25296*x^4 + 159971904*x^2 - 295799992843
x^6 - 12006*x^4 + 36036009*x^2 - 5440152074679
x^6 - 13470*x^4 + 45360225*x^2 - 7682787308875
x^7 - x^6 - x^5 + x^4 - x^3 - x^2 + 2*x + 1
x^7 - x^6 + x^5 + 3*x^3 - x^2 + 3*x + 1
x^7 - x^6 + x^5 + 4*x^4 - 6*x^3 + x^2 + 4*x + 1
x^7 + x^5 - 4*x^4 - x^3 + 5*x + 1
x^7 + 4*x^5 - 2*x^4 + 2*x^3 - 3*x + 2
x^7 - 2*x^5 - x^4 - 2*x^3 + 6*x + 5
x^7 + 7*x^3 - 7*x^2 + 7*x + 1
x^7 - 2*x^6 + x^5 - x^4 - 5*x^2 - 6*x - 4
x^7 - 2*x^6 + 2*x^5 - x^3 - 6*x^2 - 6*x - 4
x^7 - 2*x^6 - 7*x^5 + 10*x^4 + 13*x^3 - 10*x^2 - x + 1
x^7 - 2*x^6 - 2*x^4 + x^3 - 4*x^2 - 6*x - 4
x^7 - 2*x^6 + 3*x^5 + x^4 - 2*x^3 - 7*x^2 - 6*x - 4
x^7 - 2*x^6 - x^5 - 3*x^4 + 2*x^3 - 3*x^2 - 6*x - 4
x^7 - x^6 - 9*x^5 + 2*x^4 + 21*x^3 + x^2 - 13*x - 1
x^7 - 2*x^6 - 2*x^5 - 4*x^4 + 3*x^3 - 2*x^2 - 6*x - 4
x^7 - 2*x^6 + 4*x^5 + 2*x^4 - 3*x^3 - 8*x^2 - 6*x - 4
x^7 - 2*x^6 - 14*x^5 + 34*x^4 + 4*x^3 - 38*x^2 + 7*x + 1
x^7 + 7*x^5 - 14*x^4 + 7*x^3 - 56*x^2 - 40
x^7 - 2*x^6 - 3*x^5 - 5*x^4 + 4*x^3 - x^2 - 6*x - 4
x^7 - 2*x^6 - 4*x^5 - 6*x^4 + 5*x^3 - 6*x - 4
x^7 + 7*x^5 - 21*x^4 + 70*x^3 + 273*x^2 + 210*x + 900
x^7 + 14*x^5 - 70*x^4 + 133*x^3 - 238*x^2 + 112*x - 96
x^7 - 35*x^3 - 112*x^2 + 70*x - 1040
x^7 - 14*x^5 - 42*x^4 + 329*x^3 + 854*x^2 + 336*x - 464
x^7 + 28*x^5 - 77*x^4 + 532*x^3 - 602*x^2 + 210*x - 575
x^7 + 7*x^5 - 119*x^4 - 616*x^3 + 1743*x^2 + 7364*x - 17524
x^7 - 182*x^4 - 91*x^3 + 2912*x^2 + 5460*x + 2925
x^7 - 182*x^4 - 819*x^3 - 3640*x^2 - 7280*x - 14807
x^7 - 35*x^5 - 70*x^4 - 14*x^3 + 1673*x^2 + 3003*x + 48659
x^7 - 91*x^5 - 364*x^4 + 273*x^3 + 2548*x^2 + 1092*x - 2496
x^7 - 406*x^4 + 1624*x^3 + 3654*x^2 - 33495*x + 87725
x^7 - 574*x^4 + 1722*x^3 + 5166*x^2 - 28987*x + 98769
x^7 - 602*x^4 - 3913*x^3 - 28294*x^2 - 93912*x - 247680
x^7 + 182*x^5 - 364*x^4 + 2184*x^3 + 36400*x^2 - 104832*x + 494208
x^7 - 728*x^4 - 7644*x^3 - 82992*x^2 - 838656*x - 2575872
x^7 - 182*x^5 - 1547*x^4 + 13832*x^3 + 248430*x^2 + 1668212*x + 4509817
x^7 - 406*x^5 - 812*x^4 + 47096*x^3 + 152656*x^2 - 1688960*x - 7052800
x^7 - 91*x^5 - 3276*x^4 - 38311*x^3 - 177996*x^2 - 390572*x - 530816
