x^7 - 602*x^5 - 2408*x^4 + 97825*x^3 + 741664*x^2 - 960792*x - 12182072
x^7 - 637*x^5 - 637*x^4 + 67522*x^3 + 477113*x^2 + 1203930*x + 1031940
x^7 + 287*x^5 - 861*x^4 + 1722*x^3 - 22099*x^2 - 381710*x + 2072140
x^7 - 182*x^5 - 2184*x^4 + 72163*x^3 - 613340*x^2 + 2300662*x - 3376984
x^7 - 728*x^5 - 10556*x^4 - 30849*x^3 + 272272*x^2 + 1805076*x + 2645136
x^7 - 203*x^5 - 609*x^4 + 19894*x^3 + 15225*x^2 - 548912*x + 1162668
x^7 - 728*x^5 - 4368*x^4 + 69433*x^3 + 169260*x^2 - 1947218*x + 2948244
x^7 - 91*x^5 - 1001*x^4 + 26481*x^3 - 97825*x^2 - 533988*x + 4041531
x^7 - 301*x^5 - 1505*x^4 + 68026*x^3 + 419293*x^2 - 493038*x + 140868
x^7 - 609*x^5 - 2030*x^4 + 110635*x^3 + 577332*x^2 - 5919480*x - 36832088
x^7 - 301*x^5 - 1204*x^4 + 55083*x^3 + 43344*x^2 - 2870637*x + 8277113
x^7 - 973*x^5 - 973*x^4 + 180978*x^3 - 687911*x^2 + 204330*x - 11676
x^7 - 791*x^5 - 11074*x^4 - 24521*x^3 + 289506*x^2 + 1287748*x + 636416
x^8 - 3*x^7 + 3*x^6 + x^5 - 2*x^4 - 3*x^3 + 7*x^2 - 4*x + 1
x^8 + 2*x^4 - 3*x^2 + 1
x^8 - 3*x^7 + 3*x^6 - 3*x^5 + 5*x^4 - 6*x^3 + 6*x^2 - 3*x + 1
x^8 - x^7 + x^5 - 2*x^4 - x^3 + 2*x^2 + 2*x - 1
x^8 - 2*x^7 + 2*x^6 + 4*x^5 - 8*x^4 + 2*x^3 + 5*x^2 - 4*x + 1
x^8 - 2*x^6 + 5*x^4 - 4*x^2 + 1
x^8 - 4*x^7 + 6*x^6 - 8*x^4 + 4*x^3 + 8*x^2 - 8*x + 2
x^8 - 3*x^7 + x^6 + 3*x^5 - 3*x^3 + x^2 + 3*x + 1
x^8 - 2*x^7 + x^6 + 7*x^4 - 16*x^3 + 15*x^2 - 6*x + 1
x^8 - 4*x^6 - 4*x^5 + 6*x^4 + 16*x^3 + 16*x^2 + 8*x + 2
x^8 - x^7 - x^6 + 4*x^5 + x^4 - 4*x^3 - x^2 + x + 1
x^8 + 3*x^6 - 2*x^3 - x^2 + 2*x + 1
x^8 + 5*x^4 - 9*x^3 + 6*x^2 - 3*x + 1
x^8 - 2*x^7 - 2*x^6 + 2*x^5 + 6*x^4 - 6*x^3 + 6*x^2 - 2*x + 1
x^8 - 2*x^7 - x^6 - 5*x^4 - x^2 - 2*x + 1
x^8 - 6*x^6 + 18*x^4 - 18*x^2 + 9
x^8 - x^7 + x^6 - 6*x^5 + 9*x^4 - 6*x^3 + x^2 - x + 1
x^8 + 5*x^6 + 11*x^4 + 10*x^2 + 4
x^8 - x^7 + 2*x^6 + 2*x^5 - 5*x^4 + 13*x^3 - 13*x^2 + x + 1
x^8 - 2*x^7 + x^6 + 4*x^5 + 3*x^4 + 8*x^3 + 9*x^2 + 4*x + 1
x^8 - 4*x^5 - 2*x^4 - 8*x^2 - 8*x - 2
x^8 - x^4 - 4
x^8 - 2*x^7 + 2*x^6 + x^4 + 5*x^3 - 7*x^2 - 6*x + 1
x^8 - x^7 - x^6 - 7*x^5 + 22*x^4 - 23*x^3 + 11*x^2 - 2*x + 1
x^8 - 2*x^7 - x^6 + 10*x^5 + x^4 - 16*x^3 - 7*x^2 + 2*x + 1
x^8 - 4*x^5 + 13*x^4 - 24*x^3 + 22*x^2 - 8*x + 1
x^8 - 4*x^6 + 10*x^4 - 8*x^2 + 2
x^8 - 2*x^7 + 3*x^6 + 6*x^5 - 2*x^4 + 8*x^3 + 6*x^2 + 5
x^8 + 6*x^4 - 3
x^8 - 4*x^7 + 2*x^6 + 2*x^5 + 10*x^4 - 8*x^3 - x^2 - 2*x + 7
x^8 - 4*x^6 + 8*x^4 - 12*x^2 + 9
x^8 - 3*x^7 + x^6 + 4*x^5 - 4*x^4 + 4*x^3 + x^2 - 3*x + 1
x^8 - 6*x^6 + 18*x^4 - 36*x^2 + 36
x^8 - 2*x^7 + x^6 - 5*x^5 + 7*x^4 - 2*x^3 + x^2 - 5*x + 1
x^8 - 2*x^4 - 1
x^8 - 6*x^4 - 8*x^2 - 1
x^8 - 4*x^6 + 11*x^4 - 20*x^2 + 17
x^8 - 3*x^7 + 11*x^6 - 21*x^5 + 36*x^4 - 21*x^3 + 11*x^2 - 3*x + 1
x^8 - 6*x^6 - 4*x^5 + x^4 - 8*x^3 - 12*x^2 - 4*x + 1
x^8 - 12*x^6 + 48*x^4 - 60*x^2 + 25
x^8 - 8*x^4 + 25
x^8 - 3*x^7 + 7*x^6 - 14*x^5 + 21*x^4 - 21*x^3 + 21*x^2 - 10*x + 2
x^8 - 2*x^7 - 7*x^6 + 16*x^5 + 4*x^4 - 18*x^3 + 2*x^2 + 4*x - 1
x^8 - 5*x^6 - 4*x^4 + 15*x^2 + 9
x^8 - 3*x^7 + 3*x^6 - 2*x^5 + 2*x^4 + 2*x^3 + 3*x^2 + 3*x + 1
x^8 - 6*x^4 - 3
x^8 - x^7 + x^6 - x^4 - x^3 + 7*x^2 + 2*x + 8
x^8 - x^7 - x^6 - x^5 + 9*x^4 - 15*x^3 + 20*x^2 - 8*x + 1
x^8 - 6*x^6 + 9*x^4 + 18*x^2 + 9
x^8 - 4*x^7 + 8*x^6 - 4*x^5 - 2*x^4 - 8*x^3 + 8*x^2 + 16*x + 10
x^8 - 8*x^6 - 12*x^5 + 24*x^3 + 28*x^2 + 12*x + 1
x^8 - 4*x^7 + 7*x^6 - 14*x^4 + 14*x^3 + 7*x^2 - 18*x + 9
x^8 - 6*x^6 + 21*x^4 - 36*x^2 + 25
x^8 - 13*x^6 + 44*x^4 - 17*x^2 + 1
x^8 - 2*x^7 + 7*x^2 - 2*x + 4
x^8 - 5*x^6 - x^4 + 10*x^2 + 4
x^8 - 3*x^7 - 5*x^6 + 15*x^5 + 8*x^4 - 15*x^3 - 5*x^2 + 4*x + 1
x^8 - 4*x^7 + 4*x^6 - 12*x^5 + 32*x^4 + 44*x^3 - 140*x^2 - 28*x + 137
x^8 - 4*x^7 + 6*x^6 - 4*x^5 + 24*x^4 - 46*x^3 + 23*x^2 + 1
x^8 - 4*x^6 + 5*x^4 - 2*x^2 + 2
x^8 + 4*x^6 + 5*x^4 + 2*x^2 + 2
x^8 - 4*x^6 + 8*x^4 + 4*x^2 + 1
x^8 - 4*x^6 - 4*x^4 + 4*x^2 + 1
x^8 + x^4 - 4
x^8 - 4*x^7 + 8*x^6 - 22*x^4 + 48*x^3 - 44*x^2 + 16*x - 2
x^8 - 4*x^7 + 4*x^6 - 8*x^5 + 14*x^4 - 8*x^3 + 4*x^2 - 8*x - 2
x^8 - 10*x^6 + 38*x^4 - 60*x^2 + 36
x^8 - 10*x^6 - 4*x^5 + 21*x^4 + 8*x^3 - 12*x^2 - 4*x + 1
x^8 - 8*x^5 - x^4 + 4*x^3 + 8*x^2 + 8*x + 4
x^8 - 5*x^6 - 7*x^4 + 20*x^2 + 16
x^8 - x^6 - 16*x^4 - 5*x^2 + 25
x^8 - 4*x^6 + 4*x^4 + 4*x^2 + 5
x^8 - 4*x^6 + 12*x^4 - 12*x^2 + 5
x^8 - 8*x^4 - 2
x^8 + 2
x^8 - 2
x^8 - 8*x^6 - 12*x^4 + 2
x^8 - 8*x^6 - 12*x^5 + 21*x^4 + 24*x^3 + 22*x^2 + 96*x + 73
x^8 - x^7 + 9*x^6 - 7*x^5 + 24*x^4 - 19*x^3 + 21*x^2 - 28*x + 11
x^8 - 5*x^6 + 13*x^4 - 11*x^2 + 18
x^8 + 6*x^4 + 4
x^8 - 6*x^4 + 4
x^8 + 2*x^4 - 4
x^8 - 4*x^6 - 10*x^4 + 8*x^2 + 4
x^8 - 2*x^4 - 4
x^8 - 2*x^7 - 9*x^6 + 12*x^5 + 21*x^4 - 8*x^3 - 15*x^2 - 2*x + 1
x^8 - 12*x^6 + 54*x^4 - 72*x^2 + 36
x^8 - 18*x^4 + 9
x^8 - 12*x^6 + 66*x^4 - 216*x^2 + 324
x^8 - 2*x^7 - 5*x^6 + 8*x^5 - 16*x^4 + 22*x^3 - 10*x^2 + 12*x - 9
x^8 - 2*x^7 - 14*x^4 - 16*x + 4
x^8 - 2*x^7 + 5*x^6 - 16*x^5 + 25*x^4 - 28*x^3 + 59*x^2 - 14*x + 49
x^8 - 4*x^7 + 17*x^6 - 37*x^5 + 72*x^4 - 87*x^3 + 80*x^2 - 42*x + 9
x^8 + 100
x^8 - 10*x^6 + 50*x^4 - 100*x^2 + 100
x^8 + 4*x^6 - 4*x^5 + 2*x^4 - 32*x^3 + 24*x^2 - 8*x + 22
x^8 - 4*x^7 + 10*x^6 - 16*x^5 + 46*x^4 - 70*x^3 + 91*x^2 - 58*x + 29
x^8 - 4*x^7 + 6*x^6 + 10*x^5 - 60*x^4 + 100*x^3 - 39*x^2 - 46*x + 31
x^8 - 8*x^6 + 32*x^4 - 136*x^2 + 289
x^8 - 20*x^6 + 152*x^4 - 340*x^2 + 289
x^8 - 16*x^4 + 289
x^8 - 15*x^4 - 10*x^2 + 5
x^8 + 10*x^6 + 25*x^4 + 20*x^2 + 5
x^8 - 10*x^6 + 25*x^4 - 20*x^2 + 5
x^8 - 15*x^4 + 10*x^2 + 5
x^8 - 2*x^7 - 9*x^6 + 34*x^5 - 50*x^4 + 48*x^3 - 30*x^2 + 12*x - 3
x^8 + 4*x^6 + 4*x^4 - 4*x^2 - 7
x^8 - 4*x^6 + 4*x^4 + 4*x^2 - 7
x^8 + 10*x^6 + 29*x^4 + 30*x^2 + 9
x^8 - 10*x^6 + 29*x^4 - 30*x^2 + 9
x^8 - 2*x^7 - 9*x^6 + 10*x^5 + 22*x^4 - 14*x^3 - 15*x^2 + 2*x + 1
x^8 - 3*x^7 + 5*x^6 + 9*x^5 - 26*x^4 + 35*x^3 - 31*x^2 + 10*x - 1
x^8 - 2*x^7 + 21*x^4 + 42*x^3 + 28*x^2 + 12*x + 4
x^8 - x^7 - 13*x^6 + 17*x^5 + 40*x^4 - 62*x^3 - 13*x^2 + 31*x + 1
x^8 + 10*x^6 - 12*x^5 + 33*x^4 - 40*x^3 + 76*x^2 - 68*x + 41
x^8 - 3*x^6 - 24*x^4 - 15*x^2 + 25
x^8 - 2*x^7 - 15*x^6 + 12*x^5 + 82*x^4 + 18*x^3 - 148*x^2 - 148*x - 41
x^8 + 6*x^4 + 8*x^2 + 3
x^8 + 6*x^4 - 8*x^2 + 3
x^8 - 4*x^6 + 5*x^4 - 2*x^2 + 8
x^8 + 3*x^6 + 3*x^4 + 4*x^2 + 12
x^8 - 3*x^7 + 7*x^6 - 21*x^4 + 63*x^3 - 77*x^2 + 60*x - 5
x^8 - 3*x^7 + 7*x^6 - 21*x^5 + 49*x^4 - 84*x^3 + 84*x^2 - 45*x + 9
x^8 + 16*x^6 + 62*x^4 + 80*x^2 + 25
x^8 - 4*x^7 - 8*x^6 + 24*x^5 + 34*x^4 - 32*x^3 - 60*x^2 - 24*x - 2
x^8 - x^7 - 13*x^6 - 13*x^5 + 25*x^4 + 38*x^3 - 33*x^2 - 34*x + 11
x^8 - 8*x^6 + 20*x^4 - 16*x^2 + 9
x^8 + 4*x^6 - 2*x^4 - 24*x^2 - 18
x^8 - 4*x^6 - 2*x^4 + 24*x^2 - 18
x^8 - 36*x^4 - 72*x^2 + 9
x^8 - 12*x^4 + 9
x^8 + 9
x^8 + 12*x^4 + 9
x^8 - 2*x^6 - 14*x^4 - 6*x^2 + 9
x^8 + 2*x^6 - 14*x^4 + 6*x^2 + 9
x^8 - 4*x^7 + 19*x^6 - 43*x^5 + 88*x^4 - 109*x^3 + 98*x^2 - 50*x + 13
x^8 - 10*x^6 + 26*x^4 - 20*x^2 + 4
x^8 + 10*x^6 + 26*x^4 + 20*x^2 + 4
x^8 - 7*x^4 + 28
x^8 - x^7 + 7*x^6 + 7*x^5 - 7*x^4 + 14*x^3 + 14*x^2 - 15*x + 15
x^8 - 3*x^7 - 11*x^6 + 35*x^5 + x^4 - 44*x^3 + 18*x^2 + 8*x - 4
x^8 + 15*x^6 + 60*x^4 + 90*x^2 + 45
x^8 - 15*x^6 + 60*x^4 - 90*x^2 + 45
x^8 - 3*x^7 - 8*x^6 + 35*x^5 - 19*x^4 - 45*x^3 + 53*x^2 - 14*x + 1
x^8 - 30*x^4 + 25
x^8 - 10*x^6 + 5*x^4 + 50*x^2 + 25
x^8 - 4*x^6 + 2*x^4 + 8*x^2 + 10
x^8 - 4*x^6 + 14*x^4 - 16*x^2 + 10
x^8 - 12*x^6 + 51*x^4 - 92*x^2 + 65
x^8 + 7*x^4 - 4
x^8 + 12*x^6 + 45*x^4 + 54*x^2 + 4
x^8 - 2*x^7 - 15*x^6 + 28*x^5 + 69*x^4 - 128*x^3 - 75*x^2 + 202*x - 79
x^8 - 4*x^7 - 8*x^6 + 32*x^5 + 16*x^4 - 76*x^3 + 4*x^2 + 56*x - 23
x^8 - 2*x^7 - 17*x^6 + 16*x^5 + 100*x^4 + x^3 - 197*x^2 - 152*x - 29
x^8 - 6*x^6 + 18*x^4 + 24*x^2 + 16
x^8 - 4*x^7 - 10*x^6 + 42*x^5 + 22*x^4 - 100*x^3 - 3*x^2 + 22*x - 1
x^8 + 11*x^4 - 4
x^8 - 2*x^7 - 17*x^6 + 36*x^5 + 46*x^4 - 80*x^3 - 26*x^2 + 42*x - 9
x^8 + 2*x^6 - 4*x^5 + 3*x^4 - 16*x^3 + 10*x^2 + 4*x + 2
x^8 - x^7 + 10*x^6 - 11*x^5 + 32*x^4 - 61*x^3 + 41*x^2 - 132*x + 18
x^8 - x^7 - 4*x^6 - x^5 + 16*x^4 + 55*x^3 - 25*x^2 - 80*x - 20
x^8 - 36*x^6 + 408*x^4 - 1476*x^2 + 1681
x^8 - 80*x^4 + 1681
x^8 - 9*x^4 + 9
x^8 - 12*x^6 + 45*x^4 - 54*x^2 + 9
x^8 + 12*x^6 + 45*x^4 + 54*x^2 + 9
x^8 - 20*x^6 + 167*x^4 - 580*x^2 + 841
x^8 - 5*x^6 - 16*x^4 + 35*x^2 + 49
x^8 - 2*x^7 - 17*x^6 + 36*x^5 + 49*x^4 - 88*x^3 - 33*x^2 + 54*x - 11
x^8 - 12*x^4 - 12
x^8 + 12*x^4 - 12
x^8 - 20*x^6 - 12*x^5 + 90*x^4 + 48*x^3 - 104*x^2 - 48*x - 2
x^8 - 3*x^7 + 7*x^6 - 21*x^5 + 42*x^4 - 42*x^3 + 28*x^2 - 24*x + 16
x^8 + 5*x^6 + 13*x^4 + 11*x^2 + 18
x^8 - 3*x^7 + 19*x^5 + 3*x^4 - 31*x^3 + 98*x^2 + 255*x + 149
x^8 - 4*x^7 - 16*x^6 + 44*x^5 + 66*x^4 - 168*x^3 - 48*x^2 + 224*x - 98
x^8 + 5*x^4 - 4
x^8 - 3*x^7 - 13*x^6 + 47*x^5 + 3*x^4 - 109*x^3 + 78*x^2 - 16*x + 1
x^8 - 3*x^7 - 17*x^6 + 39*x^5 + 105*x^4 - 126*x^3 - 242*x^2 + 27*x + 61
x^8 - 18*x^6 - 8*x^5 + 98*x^4 + 72*x^3 - 132*x^2 - 88*x - 4
x^8 - 4*x^7 - 8*x^6 + 38*x^5 + 8*x^4 - 84*x^3 + 105*x^2 - 56*x + 14
x^8 - 2*x^7 - 14*x^6 + 30*x^5 + 43*x^4 - 118*x^3 + 120*x - 59
x^8 - 2*x^7 + 7*x^5 - 21*x^4 + 28*x^3 + 42*x^2 - 65*x + 74
x^8 - 60*x^4 + 100
x^8 + 30*x^4 + 100
x^8 - 4*x^7 + 24*x^6 - 48*x^5 + 34*x^4 + 24*x^3 - 4*x^2 + 8*x + 6
x^8 + 30*x^4 + 25
x^8 - 30*x^4 + 100
x^8 - 42*x^4 - 147*x^2 - 147
x^8 - 2*x^7 + 2*x^6 + 8*x^5 - 33*x^4 + 75*x^3 - 126*x^2 + 99*x - 27
x^8 - x^7 + 10*x^6 - 11*x^5 + 15*x^4 + 7*x^3 + 24*x^2 + 21*x + 103
x^8 - 20*x^6 - 3*x^5 + 111*x^4 + 30*x^3 - 134*x^2 + 36*x + 4
x^8 - x^7 - 19*x^6 + 3*x^5 + 86*x^4 + 3*x^3 - 79*x^2 + 4*x + 1
x^8 - 13*x^4 - 4
x^8 - 2*x^7 - 21*x^6 + 126*x^4 + 154*x^3 - 52*x^2 - 158*x - 59
x^8 - 17*x^6 - 12*x^5 + 80*x^4 + 102*x^3 - 28*x^2 - 54*x - 11
x^8 - 4*x^6 + 16*x^4 - 20*x^2 + 17
x^8 - 4*x^6 + 12*x^2 + 17
x^8 - x^7 - 16*x^6 + 3*x^5 + 71*x^4 + 6*x^3 - 110*x^2 - 20*x + 44
x^8 - x^7 - 15*x^6 + 11*x^5 + 69*x^4 - 34*x^3 - 90*x^2 + 44*x - 4
x^8 - 6*x^6 - 21*x^4 - 12*x^2 + 4
x^8 - 9*x^4 - 4
x^8 - 2*x^7 - 19*x^6 + 28*x^5 + 64*x^4 - 22*x^3 - 34*x^2 + 8*x + 1
x^8 - 3*x^7 + 14*x^6 - 22*x^5 + 52*x^4 - 34*x^3 + 61*x^2 - 9*x + 36
x^8 - 2*x^7 - 12*x^6 + 26*x^5 + 29*x^4 - 68*x^3 - 13*x^2 + 39*x - 1
x^8 - 4*x^6 + 5*x^4 - 2*x^2 + 9
x^8 - 2*x^7 + 4*x^6 + 10*x^5 - 26*x^4 - 8*x^3 + 169*x^2 + 136*x - 356
x^8 - 4*x^7 + 14*x^6 - 16*x^5 + 52*x^4 - 80*x^3 + 92*x^2 - 140*x + 118
x^8 - 4*x^7 - 10*x^6 + 32*x^5 + 16*x^4 - 68*x^3 + 14*x^2 + 28*x - 11
x^8 - 24*x^6 + 180*x^4 - 448*x^2 + 98
x^8 - 18*x^6 + 105*x^4 - 216*x^2 + 81
x^8 + 16*x^6 + 66*x^4 + 16*x^2 + 28
x^8 - 16*x^6 + 66*x^4 - 16*x^2 + 28
x^8 + 6*x^4 - 4
x^8 - 22*x^4 + 4
x^8 - 6*x^4 - 4
x^8 - 17*x^6 + 95*x^4 - 204*x^2 + 144
x^8 - x^7 - 16*x^6 + 13*x^5 + 79*x^4 - 59*x^3 - 104*x^2 + 117*x - 29
x^8 - 4*x^7 + 22*x^6 - 52*x^5 + 100*x^4 - 118*x^3 - 53*x^2 + 104*x - 23
x^8 - 4*x^6 + 5*x^4 - 2*x^2 + 32
x^8 - 20*x^6 + 116*x^4 - 220*x^2 + 121
x^8 - 15*x^6 + 78*x^4 - 160*x^2 + 101
x^8 - 12*x^4 - 4
x^8 + 12*x^4 - 4
x^8 - 2*x^7 - 12*x^6 + 26*x^5 + 26*x^4 - 60*x^3 - 11*x^2 + 32*x - 4
x^8 - 8*x^6 + 12*x^4 + 16*x^2 - 50
x^8 + 162
x^8 + 8*x^6 + 12*x^4 - 16*x^2 - 50
x^8 - 2*x^7 - 21*x^6 + 60*x^5 + 39*x^4 - 224*x^3 + 125*x^2 + 94*x - 71
x^8 - 4*x^7 - 16*x^6 + 56*x^5 + 72*x^4 - 228*x^3 - 84*x^2 + 272*x - 71
x^8 - 3*x^7 - 19*x^6 + 43*x^5 + 110*x^4 - 123*x^3 - 189*x^2 + 108*x + 81
x^8 - 2*x^7 - 12*x^6 + 26*x^5 + 23*x^4 - 52*x^3 - 9*x^2 + 25*x - 5
x^8 - 4*x^7 + 8*x^6 + 4*x^5 - 72*x^4 + 240*x^3 - 432*x^2 + 360*x - 108
x^8 - 4*x^7 + 8*x^6 + 4*x^5 - 30*x^4 + 44*x^3 - 96*x^2 + 276*x - 227
x^8 + 54*x^4 + 324
x^8 - 54*x^4 + 324
x^8 - 2*x^7 - 22*x^6 + 46*x^5 + 85*x^4 - 134*x^3 - 67*x^2 + 93*x - 19
x^8 - 2*x^7 - 28*x^6 + 16*x^5 + 151*x^4 + 32*x^3 - 232*x^2 - 166*x - 11
x^8 - 32*x^6 + 332*x^4 - 1144*x^2 + 169
x^8 - 30*x^6 + 240*x^4 - 720*x^2 + 720
x^8 - 5*x^6 - 13*x^4 + 30*x^2 + 36
x^8 - 7*x^4 - 4
x^8 - 12*x^6 + 30*x^4 - 24*x^2 + 6
x^8 - 4*x^6 - 2*x^4 + 16*x^2 + 26
x^8 - 4*x^6 + 18*x^4 - 24*x^2 + 26
x^8 - 4*x^7 - 12*x^6 + 36*x^5 + 42*x^4 - 88*x^3 - 24*x^2 + 56*x - 14
x^8 - 36*x^4 + 900
x^8 + 144*x^4 - 360*x^2 + 225
x^8 - 25*x^6 + 179*x^4 - 450*x^2 + 324
x^8 - 28*x^6 + 230*x^4 - 616*x^2 + 484
x^8 - 20*x^6 + 133*x^4 - 330*x^2 + 225
x^8 - 20*x^6 + 117*x^4 - 170*x^2 + 25
x^8 - 20*x^6 + 130*x^4 - 280*x^2 + 20
x^8 - 4*x^7 + 14*x^6 - 28*x^5 + 56*x^4 - 70*x^3 + 7*x^2 + 24*x - 12
x^8 - 16*x^4 - 4
x^8 - 12*x^6 - 6*x^4 + 48*x^2 + 16
x^8 - 18*x^4 + 64
x^8 - 4*x^6 - 46*x^4 + 32*x^2 + 64
x^8 + 18*x^4 + 64
x^8 + 16*x^4 - 4
x^8 - 4*x^6 - 16*x^4 + 12*x^2 + 9
x^8 + 4*x^6 - 16*x^4 - 12*x^2 + 9
x^8 - 4*x^7 - 12*x^6 + 28*x^5 + 51*x^4 - 28*x^3 - 32*x^2 + 8*x + 4
x^8 - x^7 - 31*x^6 + 18*x^5 + 229*x^4 - 184*x^3 - 304*x^2 + 252*x - 9
x^8 - 2*x^7 - 22*x^6 + 46*x^5 + 100*x^4 - 174*x^3 - 127*x^2 + 178*x - 4
x^8 - 4*x^7 - 5*x^6 + 29*x^5 + 4*x^4 - 61*x^3 + 6*x^2 + 30*x - 9
x^8 - 3*x^7 - 13*x^6 + 31*x^5 + 54*x^4 - 65*x^3 - 75*x^2 + 25*x + 25
x^8 - 60*x^6 + 1368*x^4 - 9180*x^2 + 23409
x^8 - 4*x^7 - 13*x^6 + 32*x^5 + 47*x^4 - 82*x^3 - 47*x^2 + 66*x - 3
x^8 - 30*x^6 + 225*x^4 - 540*x^2 + 405
x^8 + 24*x^6 + 162*x^4 + 360*x^2 + 117
x^8 - 5*x^6 - 22*x^4 + 45*x^2 + 81
x^8 - 20*x^6 - 12*x^5 + 78*x^4 - 104*x^2 + 72*x - 14
x^8 - 28*x^6 + 260*x^4 - 836*x^2 + 361
x^8 - 3*x^7 - 14*x^6 + 33*x^5 + 65*x^4 - 78*x^3 - 104*x^2 + 8*x + 16
x^8 - 42*x^4 + 49
x^8 - 5*x^6 + 50*x^4 - 75*x^2 + 225
x^8 + 4*x^6 + 3*x^4 - 20*x^2 - 47
x^8 - 4*x^6 + 3*x^4 + 20*x^2 - 47
x^8 - 38*x^6 - 36*x^5 + 357*x^4 + 504*x^3 - 680*x^2 - 828*x + 409
x^8 - 3*x^7 - 23*x^6 + 51*x^5 + 174*x^4 - 195*x^3 - 425*x^2 + 25
x^8 - 24*x^6 + 210*x^4 - 792*x^2 + 1083
x^8 + 24*x^6 + 210*x^4 + 792*x^2 + 1083
x^8 - 40*x^6 + 530*x^4 - 2400*x^2 + 900
x^8 - 24*x^6 + 180*x^4 - 504*x^2 + 441
x^8 - 40*x^6 + 484*x^4 - 1904*x^2 + 578
x^8 + 4*x^6 - 11*x^4 - 30*x^2 - 18
x^8 - 4*x^6 - 11*x^4 + 30*x^2 - 18
x^8 - 15*x^6 + 66*x^4 - 105*x^2 + 49
x^8 - 28*x^6 + 236*x^4 - 644*x^2 + 529
x^8 + 8*x^6 + 20*x^4 + 16*x^2 - 14
x^8 - 16*x^6 + 80*x^4 - 128*x^2 + 56
x^8 - 8*x^6 + 20*x^4 - 16*x^2 - 14
x^8 + 16*x^6 + 80*x^4 + 128*x^2 + 56
x^8 - 16*x^6 + 48*x^4 - 48*x^2 + 14
x^8 + 30*x^6 + 285*x^4 + 900*x^2 + 225
x^8 - 30*x^6 + 285*x^4 - 900*x^2 + 225
x^8 - 4*x^7 - 16*x^6 + 40*x^5 + 80*x^4 - 92*x^3 - 108*x^2 + 1
x^8 - 30*x^6 + 285*x^4 - 1050*x^2 + 1225
x^8 - 4*x^7 - 20*x^6 + 62*x^5 + 146*x^4 - 228*x^3 - 417*x^2 - 2*x + 119
x^8 - 84*x^4 + 392*x^2 - 588
x^8 - 84*x^4 - 392*x^2 - 588
x^8 - 4*x^7 - 14*x^6 + 50*x^5 + 48*x^4 - 116*x^3 - 23*x^2 + 82*x - 23
x^8 - 2*x^7 - 21*x^6 + 4*x^5 + 123*x^4 + 136*x^3 - 3*x^2 - 38*x - 1
x^8 - 4*x^6 - 20*x^4 - 12*x^2 + 9
x^8 + 4*x^6 - 20*x^4 + 12*x^2 + 9
x^8 - 17*x^6 - 21*x^5 - 120*x^4 + 21*x^3 + 25*x^2 - 357*x + 379
x^8 - 3*x^7 - 28*x^6 + 95*x^5 + 156*x^4 - 685*x^3 + 123*x^2 + 866*x - 524
x^8 - 4*x^7 - 28*x^6 + 44*x^5 + 268*x^4 - 20*x^3 - 844*x^2 - 644*x + 73
x^8 - 36*x^6 + 390*x^4 - 1368*x^2 + 1444
x^8 - 20*x^6 + 131*x^4 - 340*x^2 + 289
x^8 - x^7 - 33*x^6 + 48*x^5 + 321*x^4 - 610*x^3 - 670*x^2 + 1826*x - 881
x^8 - 25*x^6 + 170*x^4 - 375*x^2 + 225
x^8 - 168*x^4 + 1176*x^2 - 2352
x^8 - 168*x^4 - 1176*x^2 - 2352
x^8 - 20*x^6 + 86*x^4 - 120*x^2 + 36
x^8 - 15*x^6 + 63*x^4 - 90*x^2 + 36
x^8 - 3*x^7 - 20*x^6 + 58*x^5 + 110*x^4 - 295*x^3 - 102*x^2 + 164*x - 29
x^8 - 12*x^6 + 15*x^4 + 300*x^2 + 625
x^8 - 15*x^6 + 51*x^4 - 30*x^2 + 4
x^8 - 5*x^6 - 19*x^4 + 40*x^2 + 64
x^8 - 2*x^7 - 25*x^6 + 30*x^5 + 147*x^4 - 34*x^3 - 243*x^2 - 36*x + 81
x^8 - 33*x^4 + 9
x^8 - 16*x^6 + 80*x^4 - 128*x^2 + 81
x^8 - 8*x^6 + 32*x^4 + 72*x^2 + 81
x^8 + 9*x^4 - 4
x^8 - 30*x^6 + 243*x^4 - 630*x^2 + 441
x^8 - 4*x^7 - 14*x^6 + 56*x^5 + 10*x^4 - 118*x^3 + 379*x^2 - 310*x + 121
x^8 - 48*x^6 + 756*x^4 - 3960*x^2 + 1089
x^8 - 36*x^6 + 405*x^4 - 1458*x^2 + 324
x^8 - 20*x^6 + 125*x^4 - 250*x^2 + 1
x^8 - x^7 - 32*x^6 + 4*x^5 + 333*x^4 + 211*x^3 - 1087*x^2 - 1509*x - 439
x^8 + 18
x^8 + 24*x^6 + 204*x^4 + 720*x^2 + 882
x^8 - 24*x^6 + 204*x^4 - 720*x^2 + 882
x^8 - 18
x^8 - 17*x^6 + 32*x^4 + 272*x^2 + 256
x^8 - 24*x^6 + 110*x^4 - 168*x^2 + 73
x^8 - 4*x^7 - 19*x^6 + 71*x^5 - x^4 - 121*x^3 + 48*x^2 + 25*x + 1
x^8 - 15*x^6 + 54*x^4 - 45*x^2 + 9
x^8 - 6*x^6 - 96*x^4 - 120*x^2 + 400
x^8 - 24*x^6 - 12*x^5 + 138*x^4 + 144*x^3 - 144*x^2 - 216*x - 54
x^8 + 6*x^4 - 24*x^2 + 19
x^8 + 6*x^4 + 24*x^2 + 19
x^8 - 40*x^6 + 465*x^4 - 1710*x^2 + 1805
x^8 - 40*x^6 + 505*x^4 - 2090*x^2 + 1805
x^8 + 18*x^4 + 36
x^8 - 114*x^4 + 9
x^8 - 72*x^4 + 576
x^8 - 18*x^4 + 36
x^8 - 34*x^6 + 380*x^4 - 1632*x^2 + 2304
x^8 - 2*x^7 + x^6 - 23*x^5 + 55*x^4 - 32*x^3 + 109*x^2 - 275*x + 163
x^8 - 84*x^4 + 196
x^8 - 112*x^4 + 49
x^8 - 28*x^6 + 56*x^4 + 196*x^2 + 49
x^8 - 2*x^7 + 8*x^6 + 6*x^5 - 95*x^4 + 221*x^3 - 247*x^2 + 78*x - 39
x^8 - 36*x^6 + 396*x^4 - 1404*x^2 + 1521
x^8 + 4*x^6 + 5*x^4 + 2*x^2 + 32
x^8 - 44*x^6 + 590*x^4 - 2552*x^2 + 3364
x^8 - 20*x^6 + 116*x^4 - 204*x^2 + 9
x^8 + 30*x^4 - 75
x^8 - 12*x^6 + 45*x^4 - 54*x^2 + 1
x^8 + 12*x^6 + 45*x^4 + 54*x^2 + 1
x^8 - 22*x^6 - 20*x^5 + 117*x^4 + 168*x^3 - 64*x^2 - 116*x + 17
x^8 - 30*x^6 + 312*x^4 - 1280*x^2 + 1616
x^8 - 2*x^7 - 17*x^6 + 36*x^5 + 43*x^4 - 72*x^3 - 19*x^2 + 30*x - 5
x^8 - 38*x^6 - 12*x^5 + 434*x^4 + 288*x^3 - 1426*x^2 - 1668*x - 479
x^8 - 6*x^6 - 57*x^4 - 48*x^2 + 64
x^8 - 54*x^4 + 4
x^8 - 10*x^4 - 4
x^8 + 10*x^4 - 4
x^8 + 30*x^6 + 270*x^4 + 900*x^2 + 900
x^8 - 30*x^6 + 270*x^4 - 900*x^2 + 900
x^8 + 8*x^6 - 364*x^4 + 1504*x^2 + 2209
x^8 + 8*x^6 - 604*x^4 + 3760*x^2 + 2209
x^8 - 4*x^7 - 28*x^6 + 56*x^5 + 196*x^4 - 308*x^3 - 336*x^2 + 696*x - 271
x^8 - 40*x^6 + 530*x^4 - 2800*x^2 + 4900
x^8 - 8*x^6 + 64*x^2 + 1
x^8 + 8*x^6 - 64*x^2 + 1
x^8 - 2*x^7 + 28*x^5 - 91*x^4 + 182*x^3 - 210*x^2 + 152*x - 24
x^8 + 15*x^4 - 4
x^8 - 4*x^7 + 7*x^6 + 16*x^5 - 33*x^4 + 50*x^3 + 114*x^2 - 36*x + 54
x^8 - 36*x^6 + 420*x^4 - 1836*x^2 + 2601
x^8 - 40*x^6 + 404*x^4 - 1120*x^2 + 784
x^8 - 26*x^6 + 173*x^4 - 286*x^2 + 121
x^8 - 495*x^2 - 1584
x^8 - 38*x^6 + 381*x^4 - 884*x^2 + 289
x^8 - 38*x^6 + 490*x^4 - 2346*x^2 + 2601
x^8 - 38*x^6 - 36*x^5 + 249*x^4 + 216*x^3 - 356*x^2 - 324*x - 23
x^8 - 2*x^7 - 28*x^6 + 31*x^5 + 178*x^4 - 156*x^3 - 268*x^2 + 127*x + 101
x^8 - 27*x^4 + 144
x^8 - 26*x^6 + 65*x^4 - 52*x^2 + 13
x^8 - 17*x^6 + 59*x^4 + 68*x^2 + 16
x^8 - x^7 - 31*x^6 + 38*x^5 + 151*x^4 - 296*x^3 + 86*x^2 + 94*x - 41
x^8 - 60*x^6 + 966*x^4 - 4920*x^2 + 6724
x^8 - 52*x^6 + 830*x^4 - 4264*x^2 + 6724
x^8 - 48*x^6 + 756*x^4 - 4104*x^2 + 3249
x^8 - 17*x^6 + 89*x^4 - 149*x^2 + 13
x^8 + 112*x^4 - 168*x^2 + 4928
x^8 - 4*x^7 - 20*x^6 + 60*x^5 + 106*x^4 - 256*x^3 - 104*x^2 + 336*x - 126
x^8 - 56*x^6 + 1012*x^4 - 6016*x^2 + 4418
x^8 - 28*x^6 + 245*x^4 - 686*x^2 + 49
x^8 - 21*x^4 + 49
x^8 - 3*x^7 - 50*x^6 + 92*x^5 + 819*x^4 - 82*x^3 - 4960*x^2 - 7257*x - 2929
x^8 - 36*x^6 + 248*x^4 - 396*x^2 + 121
x^8 - x^7 + 14*x^6 + 14*x^5 + 105*x^4 + 63*x^3 + 308*x^2 + 216*x + 288
x^8 - 4*x^7 - 40*x^6 + 68*x^5 + 556*x^4 - 92*x^3 - 2608*x^2 - 1580*x + 1633
x^8 + 8*x^6 + 20*x^4 + 16*x^2 + 18
x^8 + 16*x^6 + 80*x^4 + 128*x^2 + 50
x^8 - 8*x^6 + 20*x^4 - 16*x^2 + 18
x^8 - 16*x^6 + 80*x^4 - 128*x^2 + 50
x^8 - 3*x^7 - 14*x^6 + 21*x^5 + 49*x^4 - 42*x^3 - 42*x^2 + 18*x + 9
x^8 - 40*x^6 + 500*x^4 - 2000*x^2 + 100
x^8 - 4*x^7 - 28*x^6 + 78*x^5 + 210*x^4 - 188*x^3 - 513*x^2 - 126*x + 81
x^8 - 42*x^6 + 546*x^4 - 2646*x^2 + 3969
x^8 - 11*x^4 - 4
x^8 - 35*x^6 + 287*x^4 - 490*x^2 + 196
x^8 - 32*x^6 + 188*x^4 - 320*x^2 + 100
x^8 - 2*x^7 - 43*x^6 + 68*x^5 + 355*x^4 - 66*x^3 - 249*x^2 + 32*x + 32
x^8 - 24*x^6 + 180*x^4 - 432*x^2 + 292
x^8 + 85*x^4 - 68
x^8 - 2*x^7 - 17*x^6 + 36*x^5 + 64*x^4 - 128*x^3 - 68*x^2 + 114*x + 9
x^8 - 19*x^6 + 93*x^4 - 115*x^2 + 13
x^8 - 45*x^6 + 675*x^4 - 3600*x^2 + 3600
x^8 - 35*x^6 + 314*x^4 - 805*x^2 + 529
x^8 - 80*x^6 + 2036*x^4 - 16936*x^2 + 5329
x^8 - 56*x^6 + 884*x^4 - 4672*x^2 + 5329
x^8 - 36*x^6 + 306*x^4 - 936*x^2 + 900
x^8 - 38*x^4 + 324
x^8 - 60*x^6 + 1110*x^4 - 6600*x^2 + 12100
x^8 - 30*x^4 - 75
x^8 - x^7 + 14*x^6 - 19*x^5 + 95*x^4 - 211*x^3 + 422*x^2 - 469*x + 343
x^8 - 30*x^6 + 210*x^4 - 300*x^2 + 100
x^8 - 60*x^6 + 1110*x^4 - 7800*x^2 + 16900
x^8 - 2*x^7 - 17*x^6 + 36*x^5 + 52*x^4 - 96*x^3 - 40*x^2 + 66*x - 11
x^8 - 5*x^6 - 31*x^4 + 60*x^2 + 144
x^8 - 2*x^7 - 7*x^6 - 28*x^5 + 42*x^4 + 168*x^3 + 252*x^2 + 432*x + 648
x^8 + 66*x^4 + 64
x^8 - 66*x^4 + 64
x^8 - 36*x^6 - 60*x^5 + 246*x^4 + 720*x^3 + 504*x^2 - 54
x^8 - 40*x^6 - 60*x^5 + 390*x^4 + 1200*x^3 + 800*x^2 - 600*x - 650
x^8 - 30*x^6 + 225*x^4 - 450*x^2 + 225
x^8 - 75*x^6 + 1695*x^4 - 14355*x^2 + 37845
x^8 - 75*x^6 + 1920*x^4 - 18270*x^2 + 37845
x^8 - 21*x^6 - 126*x^4 + 2205*x^2 + 11025
x^8 - 70*x^6 + 1421*x^4 - 10290*x^2 + 21609
x^8 - 12*x^6 + 45*x^4 - 54*x^2 + 2
x^8 - 3*x^7 + 25*x^6 - 2*x^5 + 105*x^4 + 211*x^3 + x^2 - 102*x - 857
x^8 - 28*x^6 + 238*x^4 - 784*x^2 + 882
x^8 - 30*x^6 + 198*x^4 - 360*x^2 + 144
x^8 - 4*x^7 - 52*x^6 + 92*x^5 + 940*x^4 - 212*x^3 - 5812*x^2 - 2852*x + 6841
x^8 - 222*x^4 + 1369*x^2 - 4107
x^8 - 56*x^6 + 1064*x^4 - 8232*x^2 + 21609
x^8 - 28*x^6 + 224*x^4 - 588*x^2 + 441
x^8 - 60*x^6 + 1230*x^4 - 10200*x^2 + 28900
x^8 + 13*x^4 - 4
x^8 - 20*x^6 + 68*x^4 - 60*x^2 + 9
x^8 - 20*x^6 + 68*x^4 - 76*x^2 + 25
x^8 - 104*x^6 + 1892*x^4 - 10864*x^2 + 18818
x^8 - 4*x^7 + 72*x^6 - 104*x^5 + 1490*x^4 + 544*x^3 + 10596*x^2 + 17288*x + 30718
x^8 - 60*x^6 + 1092*x^4 - 7380*x^2 + 15129
x^8 - 20*x^6 + 80*x^4 - 100*x^2 + 25
x^8 - 42*x^6 + 462*x^4 - 1764*x^2 + 1764
x^8 - 92*x^6 - 60*x^5 + 2034*x^4 + 960*x^3 - 12128*x^2 - 7440*x + 11806
x^8 - 80*x^6 + 1940*x^4 - 15200*x^2 + 36100
x^8 - x^7 - 70*x^6 + 66*x^5 + 1049*x^4 + 576*x^3 - 3130*x^2 - 3656*x - 764
x^8 - 20*x^6 + 125*x^4 - 250*x^2 + 121
x^8 + 20*x^6 + 125*x^4 + 250*x^2 + 121
x^8 + 16*x^6 + 80*x^4 + 128*x^2 + 46
x^8 - 16*x^6 + 80*x^4 - 128*x^2 + 46
x^8 - 684*x^4 - 9747*x^2 - 38988
x^8 - 14*x^6 - 84*x^5 + 553*x^4 - 882*x^3 + 1477*x^2 - 2835*x + 2331
x^8 - 5*x^6 - 37*x^4 + 70*x^2 + 196
x^8 - 88*x^6 + 2500*x^4 - 23504*x^2 + 25538
x^8 + 162*x^4 + 5184
x^8 - 162*x^4 + 5184
x^8 - 12*x^6 - 414*x^4 + 864*x^2 + 5184
x^8 - 24*x^6 + 108*x^4 - 72*x^2 + 9
x^8 - 37*x^6 + 447*x^4 - 1998*x^2 + 2916
x^8 - 14*x^4 - 4
x^8 - 102*x^4 + 4
x^8 + 14*x^4 - 4
x^8 - 81*x^4 + 9
x^8 - 17*x^6 + 81*x^4 - 97*x^2 + 5
x^8 + 54*x^4 - 1080*x^2 + 4131
x^8 - 25*x^6 + 143*x^4 - 150*x^2 + 36
x^8 - 4*x^7 - 32*x^6 + 68*x^5 + 355*x^4 - 44*x^3 - 746*x^2 - 340*x - 34
x^8 + 16*x^6 + 80*x^4 + 128*x^2 + 25
x^8 - 16*x^6 + 80*x^4 - 128*x^2 + 25
x^8 - 56*x^6 + 770*x^4 - 3136*x^2 + 196
x^8 - 56*x^6 + 686*x^4 - 3136*x^2 + 4900
x^8 - 28*x^6 + 182*x^4 - 392*x^2 + 196
x^8 - 36*x^6 + 306*x^4 - 864*x^2 + 576
x^8 - x^7 + 22*x^6 - 132*x^5 + 357*x^4 - 613*x^3 + 724*x^2 - 522*x + 236
x^8 - 4*x^7 - 40*x^6 + 104*x^5 + 214*x^4 - 56*x^3 - 220*x^2 - 104*x - 14
x^8 - 25*x^6 + 149*x^4 - 200*x^2 + 64
x^8 - 56*x^6 + 812*x^4 - 3920*x^2 + 4900
x^8 - 78*x^6 + 1770*x^4 - 12546*x^2 + 15129
x^8 - 100*x^6 + 2990*x^4 - 29000*x^2 + 84100
x^8 - 15*x^4 - 4
x^8 + 69*x^4 + 1472
x^8 - x^7 - 86*x^6 - 47*x^5 + 1779*x^4 + 1411*x^3 - 9124*x^2 - 2443*x + 8771
x^8 - 30*x^6 + 135*x^4 - 180*x^2 + 36
x^8 - 90*x^6 + 2565*x^4 - 28350*x^2 + 99225
x^8 + 108*x^6 + 3780*x^4 + 44676*x^2 + 47961
x^8 - 108*x^6 + 3780*x^4 - 44676*x^2 + 47961
x^8 - 84*x^6 + 2052*x^4 - 18396*x^2 + 47961
x^8 - 33*x^4 + 121
x^8 - 66*x^4 + 1024
x^8 - 49*x^6 + 735*x^4 - 679*x^2 + 1288
x^8 - 4*x^7 + 8*x^6 + 28*x^5 + 18*x^4 - 100*x^3 - 720*x^2 - 276*x + 1165
x^8 - 4*x^7 + 8*x^6 + 28*x^5 - 96*x^4 - 480*x^3 - 720*x^2 - 504*x - 108
x^8 - 37*x^6 + 371*x^4 - 666*x^2 + 324
x^8 - 57*x^4 + 729
x^8 - 48*x^6 - 84*x^5 + 276*x^4 + 504*x^3 - 108*x^2 - 252*x + 9
x^8 - 56*x^6 - 84*x^5 + 798*x^4 + 2352*x^3 + 784*x^2 - 2352*x - 1274
x^8 - 42*x^6 + 357*x^4 - 882*x^2 + 441
x^8 - 123*x^4 + 1066*x^2 - 1312
x^8 - 68*x^6 + 170*x^4 + 4624*x^2 + 4624
x^8 - 272*x^4 - 1156
x^8 - 2*x^7 - 97*x^6 + 196*x^5 + 2230*x^4 - 3104*x^3 - 13522*x^2 + 14298*x + 15551
x^8 - 100*x^6 + 3230*x^4 - 41000*x^2 + 168100
x^8 - 120*x^6 + 4260*x^4 - 49200*x^2 + 168100
x^8 - 84*x^4 - 560*x^2 - 504
x^8 - 84*x^4 + 560*x^2 - 504
x^8 - 70*x^6 + 1610*x^4 - 12250*x^2 + 1225
x^8 - 16*x^6 + 80*x^4 - 128*x^2 + 9
x^8 + 16*x^6 + 80*x^4 + 128*x^2 + 9
x^8 - 40*x^6 + 350*x^4 - 400*x^2 + 100
x^8 - 60*x^6 + 1200*x^4 - 9000*x^2 + 16900
x^8 - 56*x^6 + 980*x^4 - 5488*x^2 + 196
x^8 - 28*x^6 + 212*x^4 - 452*x^2 + 121
x^8 - 24*x^6 + 180*x^4 - 432*x^2 + 225
x^8 - 4*x^7 - 40*x^6 + 114*x^5 + 534*x^4 - 776*x^3 - 2485*x^2 - 314*x + 961
x^8 - 52*x^6 + 806*x^4 - 4056*x^2 + 6084
x^8 - 140*x^6 + 5510*x^4 - 74200*x^2 + 280900
x^8 + 4*x^6 + 146*x^4 + 96*x^2 + 576
x^8 - 60*x^6 + 660*x^4 - 900*x^2 + 225
x^8 - 60*x^6 + 480*x^4 - 900*x^2 + 225
x^8 - 60*x^6 + 1200*x^4 - 8100*x^2 + 2025
x^8 - 20*x^6 + 125*x^4 - 250*x^2 + 25
x^8 + 20*x^6 + 125*x^4 + 250*x^2 + 25
x^8 - 166*x^4 + 4
x^8 - 134*x^4 + 324
x^8 - 28*x^6 + 245*x^4 - 686*x^2 + 441
x^8 - 25*x^6 + 134*x^4 - 75*x^2 + 9
x^8 - 200*x^6 + 6644*x^4 - 70096*x^2 + 227138
x^8 - 3*x^7 + 35*x^6 - 44*x^5 - 77*x^4 + 229*x^3 - 287*x^2 - 342*x + 888
x^8 - 120*x^6 + 4770*x^4 - 75600*x^2 + 396900
x^8 - 88*x^6 + 1364*x^4 - 5808*x^2 + 4356
x^8 - 888*x^4 + 10952*x^2 - 65712
x^8 - 888*x^4 - 10952*x^2 - 65712
x^8 + 228*x^4 - 2888*x^2 - 4332
x^8 + 228*x^4 + 2888*x^2 - 4332
x^8 - 36*x^6 + 216*x^4 - 396*x^2 + 225
x^8 - 36*x^6 + 360*x^4 - 1116*x^2 + 441
x^8 - 4*x^7 - 48*x^6 + 116*x^5 + 880*x^4 - 516*x^3 - 5976*x^2 - 5100*x + 1425
x^8 - 120*x^6 + 4500*x^4 - 63000*x^2 + 275625
x^8 + 46*x^6 + 736*x^4 + 3864*x^2 + 9936
x^8 - 36*x^6 + 405*x^4 - 1458*x^2 + 1521
x^8 - 36*x^6 + 234*x^4 - 432*x^2 + 144
x^8 - 2736*x^4 + 77976*x^2 - 623808
x^8 - 2736*x^4 - 77976*x^2 - 623808
x^8 - 104*x^6 + 2132*x^4 - 13520*x^2 + 16900
x^8 - 2*x^7 + 4*x^6 + 55*x^5 + 145*x^4 + 775*x^3 - 902*x^2 - 5732*x + 5287
x^8 - 20*x^6 + 125*x^4 - 250*x^2 + 81
x^8 + 20*x^6 + 125*x^4 + 250*x^2 + 81
x^8 + 156*x^4 - 5408*x^2 - 2028
x^8 - 468*x^4 - 5408*x^2 - 18252
x^8 - 468*x^4 + 5408*x^2 - 18252
x^8 + 156*x^4 + 5408*x^2 - 2028
x^8 - 16*x^6 + 80*x^4 - 128*x^2 + 18
x^8 - 44*x^6 + 506*x^4 - 1936*x^2 + 1936
x^8 - 60*x^6 + 280*x^4 - 300*x^2 + 25
x^8 - 143*x^6 + 5720*x^4 - 53911*x^2 + 142129
x^8 - 190*x^6 + 9025*x^4 - 137180*x^2 + 651605
x^8 - 4*x^7 + 10*x^6 - 16*x^5 + 136*x^4 + 296*x^3 - 1628*x^2 - 3436*x + 5266
x^8 - 4*x^7 + 4*x^6 - 76*x^5 + 94*x^4 + 428*x^3 - 428*x^2 - 1228*x - 95
x^8 - 4*x^7 + 4*x^6 - 76*x^5 + 328*x^4 - 352*x^3 + 1288*x^2 - 5752*x + 6340
x^8 - 4*x^7 + 10*x^6 - 16*x^5 - 332*x^4 - 952*x^3 - 1316*x^2 - 940*x - 350
x^8 - 25*x^6 + 146*x^4 - 175*x^2 + 49
x^8 - 44*x^6 + 572*x^4 - 2420*x^2 + 3025
x^8 - 2*x^7 - 105*x^6 + 444*x^5 + 1436*x^4 - 6560*x^3 - 6140*x^2 + 16352*x + 12224
x^8 - 78*x^6 + 1950*x^4 - 18252*x^2 + 54756
x^8 - 78*x^6 + 1326*x^4 - 6084*x^2 + 6084
x^8 - 60*x^6 + 1092*x^4 - 6372*x^2 + 2025
x^8 - 36*x^6 + 228*x^4 - 108*x^2 + 9
x^8 - 4*x^7 - 55*x^6 + 66*x^5 + 832*x^4 - 46*x^3 - 4097*x^2 - 2008*x + 3023
x^8 - 84*x^4 + 4704*x^2 - 588
x^8 - 84*x^4 - 4704*x^2 - 588
x^8 - 420*x^4 - 4704*x^2 - 14700
x^8 - 420*x^4 + 4704*x^2 - 14700
x^8 - x^7 - 17*x^6 - 143*x^5 + 219*x^4 + 1587*x^3 + 3088*x^2 - 2856*x + 2296
x^8 - 28*x^6 + 140*x^4 - 196*x^2 + 49
x^8 - 56*x^6 + 980*x^4 - 5488*x^2 + 1764
x^8 - 280*x^6 + 25970*x^4 - 823200*x^2 + 2160900
x^8 - 232*x^6 + 15860*x^4 - 353104*x^2 + 2316484
x^8 - 4*x^7 - 80*x^6 + 254*x^5 + 1964*x^4 - 3336*x^3 - 17175*x^2 - 2534*x + 12071
x^8 - 2*x^7 - 93*x^6 + 120*x^5 + 2606*x^4 - 710*x^3 - 22432*x^2 - 13796*x + 1361
x^8 - 48*x^6 + 612*x^4 - 2232*x^2 + 1521
x^8 - 123*x^4 - 1066*x^2 - 1312
x^8 - 41*x^6 + 410*x^4 - 1148*x^2 + 328
x^8 - 4*x^7 - 44*x^6 + 112*x^5 + 270*x^4 - 856*x^3 + 180*x^2 + 936*x - 594
x^8 - 224*x^6 + 16724*x^4 - 433528*x^2 + 1329409
x^8 - 80*x^6 - 140*x^5 + 1350*x^4 + 2800*x^3 - 4000*x^2 - 4200*x + 2150
x^8 - 80*x^6 - 140*x^5 + 1140*x^4 + 1400*x^3 - 4700*x^2 + 2100*x + 225
x^8 - 16*x^6 + 80*x^4 - 128*x^2 + 2
x^8 - 88*x^6 + 1892*x^4 - 15488*x^2 + 43681
x^8 - 390*x^4 - 8112*x^2 - 12675
x^8 + 156*x^4 - 4056*x^2 - 2028
x^8 + 156*x^4 + 4056*x^2 - 2028
x^8 - 390*x^4 + 8112*x^2 - 12675
x^8 - 120*x^6 + 2868*x^4 - 21360*x^2 + 31684
x^8 - 56*x^6 + 532*x^4 - 1680*x^2 + 1512
x^8 - 56*x^6 + 756*x^4 - 3024*x^2 + 1512
x^8 - 2*x^7 - 62*x^6 - 54*x^5 - 287*x^4 + 292*x^3 - 776*x^2 + 240*x - 2736
x^8 - 4*x^7 + 70*x^6 - 56*x^5 + 1484*x^4 + 2884*x^3 + 12880*x^2 + 25196*x - 13214
x^8 - 4*x^7 - 70*x^6 + 84*x^5 + 1904*x^4 + 3024*x^3 - 5950*x^2 - 15964*x - 20879
x^8 + 31*x^6 + 434*x^4 + 2015*x^2 + 3875
x^8 - 78*x^6 + 897*x^4 - 3042*x^2 + 1521
x^8 - 78*x^6 + 1677*x^4 - 9126*x^2 + 13689
x^8 - 80*x^6 + 1340*x^4 - 7200*x^2 + 8100
x^8 - 40*x^6 + 500*x^4 - 2000*x^2 + 25
x^8 - 100*x^6 + 1010*x^4 - 2000*x^2 + 400
x^8 - 60*x^6 + 750*x^4 - 600*x^2 + 100
x^8 - 3*x^7 - 35*x^6 + 93*x^5 + 343*x^4 - 717*x^3 - 1106*x^2 + 1320*x + 1440
x^8 - 104*x^6 + 3224*x^4 - 39208*x^2 + 162409
x^8 - 104*x^6 + 3380*x^4 - 35152*x^2 + 169
x^8 - 40*x^6 + 500*x^4 - 2000*x^2 + 9409
x^8 - 152*x^6 + 7220*x^4 - 138624*x^2 + 938961
x^8 - 422*x^6 - 420*x^5 + 42729*x^4 + 55000*x^3 - 1393268*x^2 - 1405540*x + 10930841
x^8 - 358*x^6 + 35974*x^4 - 23800*x^3 - 1220452*x^2 + 1171640*x + 10447196
x^8 - 288*x^6 - 80*x^5 + 28259*x^4 + 11520*x^3 - 1101732*x^2 - 457720*x + 13830161
x^8 - 298*x^6 + 29434*x^4 - 8120*x^3 - 1144132*x^2 + 544600*x + 13791836
x^8 - 4*x^7 + 102*x^6 - 152*x^5 + 1960*x^4 + 2512*x^3 - 4038*x^2 - 3916*x - 17279
x^8 - 4*x^7 - 38*x^6 - 12*x^5 - 840*x^4 + 3912*x^3 - 23638*x^2 + 10504*x - 82099
x^8 - 4*x^7 - 112*x^6 + 116*x^5 + 3016*x^4 + 6484*x^3 + 968*x^2 - 7076*x - 4079
x^8 - 4*x^7 - 116*x^6 + 284*x^5 + 1648*x^4 - 316*x^3 - 3740*x^2 - 2164*x - 335
x^8 - 76*x^6 + 1634*x^4 - 11552*x^2 + 23104
x^8 - 372*x^6 + 44100*x^4 - 1784844*x^2 + 11964681
x^8 - 88*x^6 + 2420*x^4 - 21296*x^2 + 39204
x^8 - 88*x^6 + 1100*x^4 - 1936*x^2 + 484
x^8 - 420*x^6 + 51654*x^4 - 2292360*x^2 + 29789764
x^8 - 92*x^6 + 2898*x^4 - 38088*x^2 + 178802
x^8 - 684*x^4 + 23104*x^2 - 38988
x^8 - 1140*x^4 + 23104*x^2 - 108300
x^8 - 1140*x^4 - 23104*x^2 - 108300
x^8 - 684*x^4 - 23104*x^2 - 38988
x^8 - 476*x^6 + 65390*x^4 - 2940728*x^2 + 38167684
x^8 - 456*x^6 + 63060*x^4 - 2817168*x^2 + 38167684
x^8 - 56*x^6 + 434*x^4 - 1120*x^2 + 875
x^8 - 56*x^6 + 770*x^4 - 2800*x^2 + 875
x^8 - 3*x^7 + 35*x^6 - 44*x^5 + 349*x^4 + 16*x^3 + 2482*x^2 - 768*x + 18567
x^8 - 500*x^6 + 76910*x^4 - 3805000*x^2 + 57912100
x^8 - 40*x^6 + 500*x^4 - 2000*x^2 + 2300
x^8 - 136*x^6 + 6596*x^4 - 134096*x^2 + 971618
x^8 - 152*x^6 + 7220*x^4 - 109744*x^2 + 494209
x^8 - 174*x^6 + 9744*x^4 - 176175*x^2 + 6525
x^8 - 136*x^6 + 6308*x^4 - 114512*x^2 + 693889
x^8 + 47*x^6 + 658*x^4 + 2820*x^2 + 10152
x^8 - 56*x^6 - 910*x^4 - 4928*x^2 - 9317
x^8 - 204*x^6 + 6324*x^4 - 52020*x^2 + 127449
x^8 - 204*x^6 + 12036*x^4 - 260100*x^2 + 1625625
x^8 - 204*x^6 + 13668*x^4 - 301716*x^2 + 2601
x^8 - 4*x^7 + 7*x^6 + 112*x^5 - 189*x^4 + 266*x^3 + 2730*x^2 - 900*x + 6750
x^8 - x^7 - 70*x^6 + 98*x^5 + 1484*x^4 - 2338*x^3 - 8407*x^2 + 10541*x - 2708
x^8 - 4*x^7 + 16*x^6 + 188*x^5 - 3206*x^4 + 17564*x^3 - 74936*x^2 + 95564*x - 101963
x^8 - 4*x^7 + 16*x^6 + 188*x^5 - 1208*x^4 - 2416*x^3 + 28960*x^2 + 115544*x - 508556
x^8 - 348*x^6 + 38976*x^4 - 1409400*x^2 + 104400
x^8 - 6660*x^4 - 295704*x^2 - 3696300
x^8 - 6660*x^4 + 295704*x^2 - 3696300
x^8 - 340*x^6 + 37910*x^4 - 1445000*x^2 + 6502500
x^8 - 340*x^6 + 17510*x^4 - 289000*x^2 + 1416100
x^8 - 340*x^6 + 15810*x^4 - 115600*x^2 + 115600
x^8 + 146*x^6 + 6935*x^4 + 107748*x^2 - 47304
x^8 - 2*x^7 - 98*x^6 + 322*x^5 + 1624*x^4 - 4718*x^3 - 6727*x^2 + 12038*x + 3644
x^8 - 975*x^6 + 269295*x^4 - 17423055*x^2 + 6395805
x^8 - 1950*x^6 + 1077180*x^4 - 139384440*x^2 + 102332880
x^8 - 1326*x^6 + 265200*x^4 - 8502975*x^2 + 31078125
x^8 - 2385*x^6 + 1892100*x^4 - 538556850*x^2 + 34584992325
x^8 - 2652*x^6 + 1060800*x^4 - 68023800*x^2 + 497250000
x^8 - 2190*x^6 + 1243920*x^4 - 201524895*x^2 + 555165
x^8 - 2910*x^6 + 1594680*x^4 - 306540855*x^2 + 18469401885
x^8 - 2018*x^6 + 1315736*x^4 - 267417288*x^2 - 529603920
x^8 - 5820*x^6 + 6378720*x^4 - 2452326840*x^2 + 295510430160
x^8 - 5343*x^6 + 9708231*x^4 - 6452874675*x^2 + 802341613125
x^8 - 2521*x^6 + 1933607*x^4 - 400052448*x^2 - 261377280
x^8 - 6546*x^6 + 8038488*x^4 - 2731750536*x^2 - 56859760464
x^8 - 8898*x^6 + 4333326*x^4 - 534022368*x^2 - 2605512360
x^8 - 216159219*x^4 - 335151642802500
x^8 - 151442*x^6 + 6715392606*x^4 - 68089779466272*x^2 - 2589767483576040
x^8 - 277659*x^6 + 22959622710*x^4 - 594511687221147*x^2 - 4039892833680549
x^8 - 158713*x^6 + 6141399535*x^4 - 69461701806816*x^2 - 50738380005291264
x^8 - 3*x^7 - 146188*x^6 + 4787783*x^5 + 6258790930*x^4 - 372213392425*x^3 - 69626489471924*x^2 + 2833339179354509*x + 286768728186752813
x^8 - 582294*x^6 - 627130638*x^4 + 3890907141408*x^2 - 2852099303760000
x^6 - x^5 + x^4 - 2*x^3 + 4*x^2 - 3*x + 1
x^6 - x^4 - 2*x^3 + 2*x + 1
x^6 - 3*x^5 + 4*x^4 - x^3 - 2*x^2 + x + 1
x^6 - 3*x^5 + 4*x^4 - 2*x^3 - 2*x^2 + 2*x + 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + 2*x^2 + 1
x^6 - x^5 - 4*x^4 + 3*x^3 + 6*x^2 - 5*x + 1
x^6 - 2*x^5 - 2*x^4 + 4*x^3 + 3*x^2 - 4*x + 1
x^6 - x^3 + 7
x^6 - x^4 - 2*x^3 + 3*x^2 + x + 1
x^6 - 3*x^5 + 4*x^4 - 2*x^2 + 3
x^6 - 3*x^3 + 3
x^6 - 2*x^5 + x^4 + 2*x^3 - 4*x + 3
x^6 - 3*x^5 + 4*x^4 - 5*x^2 + 3*x + 3
x^6 - 2*x^5 + 5*x^4 - 8*x^3 + 12*x^2 - 12*x + 5
x^6 - 2*x^3 + 4
x^6 - x^5 + x^4 + 5*x^2 + 4*x + 1
x^6 - 5*x^4 + 10*x^2 - 6*x + 1
x^6 - 5*x^3 + 13
x^6 - 2*x^3 + 9*x^2 - 12*x + 5
x^6 - x^5 - 6*x^4 + 7*x^3 + 4*x^2 - 5*x + 1
x^6 - 4*x^3 + 7
x^6 - 5*x^3 + 7
x^6 - 3*x^5 + 3*x^4 + x^3 + x^2 - 5*x + 11
x^6 - x^5 - 8*x^4 - x^3 + 12*x^2 + 7*x + 1
x^6 + 6*x^4 - 3*x^3 + 9*x^2 - 9*x + 4
x^6 - 4*x^4 - 2*x^3 + 11*x^2 - 6*x + 1
x^6 - 2*x^5 - 3*x^4 + 4*x^3 + 20*x^2 + 24*x + 9
x^6 - x^5 - 8*x^4 + 5*x^3 + 19*x^2 - 4*x - 11
x^6 + 6*x^4 - x^3 + 9*x^2 - 3*x + 4
x^6 - 2*x^3 + 5*x^2 + 2*x + 11
x^6 - 6*x^3 + 36
x^6 - 6*x^3 + 12
x^6 - x^5 - 8*x^4 + 11*x^3 + 2*x^2 - 5*x + 1
x^6 - x^5 - 9*x^4 + 12*x^3 + 12*x^2 - 17*x + 1
x^6 - 2*x^5 - 5*x^4 + 10*x^3 - 4*x + 1
x^6 - 2*x^3 + 13
x^6 - 7*x^3 + 13
x^6 - 2*x^5 - 8*x^4 + 14*x^3 + 14*x^2 - 25*x + 5
x^6 - 8*x^4 - 6*x^3 + 7*x^2 + 6*x + 1
x^6 - 8*x^3 + 19
x^6 - x^3 + 19
x^6 - 2*x^5 - 8*x^4 + 16*x^3 - 5*x - 1
x^6 - 3*x^5 - 8*x^4 + 9*x^3 + 22*x^2 + 9*x + 1
x^6 + x^4 - 15*x^3 - 32*x^2 + 15*x + 147
x^6 - 15*x^3 + 63
x^6 - 3*x^3 + 21
x^6 - 9*x^3 + 21
x^6 - 6*x^3 + 21
x^6 - 12*x^3 + 63
x^6 - 3*x^3 + 63
x^6 + 6*x^4 - 2*x^3 + 9*x^2 - 6*x + 7
x^6 - x^5 + x^4 + 6*x^3 + 8*x^2 - 29*x + 22
x^6 - 5*x^3 + 25
x^6 - 2*x^5 + 19*x^4 - 18*x^3 + 84*x^2 - 18*x + 27
x^6 - 3*x^5 + 6*x^4 - 5*x^3 + 11*x^2 - 10*x + 23
x^6 - 2*x^5 - 9*x^4 + 22*x^3 + 38*x^2 - 150*x + 117
x^6 - 9*x^4 - 8*x^3 + 6*x^2 + 6*x + 1
x^6 - 12*x^4 - 2*x^3 + 37*x^2 + 10*x - 25
x^6 - x^4 - 8*x^3 + 14*x^2 - 6*x + 1
x^6 - 9*x^3 + 39
x^6 - 12*x^3 + 39
x^6 - 3*x^3 + 39
x^6 - 15*x^3 + 117
x^6 - 21*x^3 + 117
x^6 - 6*x^3 + 117
x^6 - 2*x^5 - 2*x^4 + 16*x^3 + 23*x^2 + 8*x + 1
x^6 - 21*x^4 - 4*x^3 + 156*x^2 + 192*x + 64
x^6 - x^5 + 2*x^4 - 11*x^3 + 18*x^2 + 33*x + 83
x^6 + 6*x^4 - 3*x^3 + 9*x^2 - 9*x + 12
x^6 + 12*x^4 - 5*x^3 + 36*x^2 - 30*x + 49
x^6 - 7*x^3 + 49
x^6 - 2*x^5 + 13*x^4 - 12*x^3 + 38*x^2 - 8*x + 8
x^6 - x^5 - 19*x^4 + 88*x^2 + 101*x + 29
x^6 + 6*x^4 - 14*x^3 + 63*x^2 - 42*x + 49
x^6 - 10*x^3 + 15*x^2 - 6*x + 1
x^6 - 3*x^3 + 171
x^6 - 15*x^3 + 57
x^6 - 21*x^3 + 171
x^6 - 24*x^3 + 171
x^6 - 6*x^3 + 57
x^6 - 9*x^3 + 57
x^6 - 18*x^4 - 6*x^3 + 27*x^2 + 18*x + 3
x^6 + 6*x^4 - 8*x^3 + 9*x^2 - 24*x + 67
x^6 - 3*x^5 + 9*x^4 - 11*x^3 + 27*x^2 - 21*x + 49
x^6 - 23*x^4 - 12*x^3 + 148*x^2 + 192*x + 64
x^6 - 7*x^3 + 63*x^2 + 21*x + 14
x^6 - 14*x^3 + 63*x^2 - 84*x + 77
x^6 - 7*x^3 + 63*x^2 - 105*x + 56
x^6 - 15*x^3 + 225
x^6 - 15*x^3 + 75
x^6 - 3*x^5 - x^4 - 12*x^3 + 71*x^2 + 96*x + 163
x^6 - 2*x^5 + 8*x^4 - 12*x^3 + 22*x^2 - 84*x + 239
x^6 - 2*x^5 - 3*x^4 + 4*x^3 + 54*x^2 - 160*x + 128
x^6 - 3*x^5 + 17*x^4 - 3*x^3 + 35*x^2 - 3*x + 37
x^6 - 18*x^4 - 14*x^3 + 63*x^2 + 42*x - 49
x^6 - 18*x^4 - 16*x^3 + 63*x^2 + 84*x + 14
x^6 - 2*x^5 - 7*x^4 + 6*x^3 + 44*x^2 + 60*x + 27
x^6 - 15*x^4 - 2*x^3 + 60*x^2 + 12*x - 59
x^6 - 2*x^5 - 16*x^4 + 6*x^3 + 76*x^2 + 79*x + 23
x^6 - 24*x^4 - 20*x^3 + 117*x^2 + 78*x - 143
x^6 - 18*x^4 - 15*x^3 + 81*x^2 + 135*x + 48
x^6 - 3*x^5 - 24*x^4 + 37*x^3 + 172*x^2 + 25*x - 109
x^6 - x^5 - 26*x^4 + 15*x^3 + 180*x^2 - 25*x - 125
x^6 - 11*x^3 + 121
x^6 - 3*x^5 - 12*x^4 + 27*x^3 + 47*x^2 - 48*x - 61
x^6 + 18*x^4 - 12*x^3 + 81*x^2 - 108*x + 75
x^6 + 18*x^4 - 3*x^3 + 81*x^2 - 27*x + 90
x^6 - 18*x^4 - 15*x^3 + 81*x^2 + 135*x + 144
x^6 - 12*x^4 - 14*x^3 + 3*x^2 + 6*x + 1
x^6 - 63*x^3 + 1029
x^6 - 42*x^3 + 1029
x^6 - 21*x^3 + 441
x^6 - 21*x^3 + 1029
x^6 - 21*x^3 + 147
x^6 + 6*x^4 - 16*x^3 + 63*x^2 - 84*x + 70
x^6 - 3*x^5 + 12*x^4 - 17*x^3 + 49*x^2 - 38*x + 95
x^6 + 4*x^4 - 18*x^3 + 19*x^2 - 6*x + 1
x^6 - 13*x^3 + 169
x^6 - x^5 - 32*x^4 - 18*x^3 + 259*x^2 + 533*x + 299
x^6 + 9*x^4 - 2*x^3 + 44*x^2 - 4*x + 101
x^6 - 3*x^5 - 6*x^4 + 4*x^3 + 96*x^2 - 144*x + 64
x^6 - 13*x^4 - 16*x^3 + 2*x^2 + 6*x + 1
x^6 - 21*x^4 - 32*x^3 - 6*x^2 + 6*x + 1
x^6 - 2*x^5 - 17*x^4 + 18*x^3 + 78*x^2 - 18*x - 27
x^6 - 2*x^5 - 27*x^4 + 76*x^3 + 98*x^2 - 432*x + 288
x^6 - 18*x^4 - 8*x^3 + 168*x^2 - 192*x + 64
x^6 - 2*x^5 - 19*x^4 + 40*x^3 + 68*x^2 - 140*x + 25
x^6 - 2*x^5 - 11*x^4 + 26*x^3 + 174*x^2 - 388*x + 201
x^6 - 55*x^3 + 763
x^6 - 3*x^5 - 15*x^4 + 33*x^3 + 73*x^2 - 75*x - 117
x^6 - x^5 + x^4 + 48*x^3 + 225*x^2 + 188*x + 64
x^6 - 17*x^3 + 289
x^6 - 3*x^5 + 15*x^4 - 23*x^3 + 77*x^2 - 61*x + 167
x^6 - 30*x^4 - 40*x^3 + 120*x^2 + 192*x + 64
x^6 + 7*x^4 - 24*x^3 + 22*x^2 - 6*x + 1
x^6 - 2*x^5 - 20*x^4 + 58*x^3 + 135*x^2 - 512*x + 404
x^6 - 19*x^3 + 361
x^6 - 33*x^3 + 363
x^6 - 33*x^3 + 1089
x^6 - 27*x^4 - 28*x^3 + 132*x^2 + 192*x + 64
x^6 - 2*x^5 - 27*x^4 + 4*x^3 + 172*x^2 + 168*x - 3
x^6 + 8*x^4 - 26*x^3 + 23*x^2 - 6*x + 1
x^6 - 3*x^5 - 18*x^4 + 39*x^3 + 105*x^2 - 108*x - 201
x^6 - 16*x^4 - 22*x^3 - x^2 + 6*x + 1
x^6 - 39*x^3 + 6591
x^6 - 156*x^3 + 6591
x^6 - 39*x^3 + 1521
x^6 - 39*x^3 + 507
x^6 - 117*x^3 + 6591
x^6 - 42*x^4 - 84*x^3 + 252*x^2 + 756*x + 420
x^6 - 2*x^5 - 46*x^4 + 84*x^3 + 122*x^2 - 83*x - 51
x^6 - x^5 + 21*x^4 - 68*x^3 + 341*x^2 - 594*x + 368
x^6 - x^5 + 2*x^4 - 11*x^3 + 75*x^2 + 90*x + 349
x^6 - 65*x^3 + 351*x^2 - 117*x + 1066
x^6 - 52*x^3 + 351*x^2 - 1170*x + 1651
x^6 - 17*x^4 - 24*x^3 - 2*x^2 + 6*x + 1
x^6 - 2*x^5 - 25*x^4 + 64*x^3 + 54*x^2 - 120*x - 24
x^6 - 19*x^4 - 4*x^3 + 164*x^2 - 192*x + 64
x^6 - 24*x^4 - 2*x^3 + 165*x^2 + 18*x - 317
x^6 - 51*x^3 + 2601
x^6 - 51*x^3 + 867
x^6 + 11*x^4 - 32*x^3 + 26*x^2 - 6*x + 1
x^6 - 76*x^3 + 171*x^2 - 114*x + 1463
x^6 - 38*x^3 + 171*x^2 - 912*x + 1577
x^6 - 38*x^3 + 171*x^2 + 798*x + 1292
x^6 - 57*x^3 + 3249
x^6 - 57*x^3 + 1083
x^6 - 285*x^3 + 20577
x^6 - 171*x^3 + 20577
x^6 - 114*x^3 + 20577
x^6 - 27*x^4 - 2*x^3 + 212*x^2 + 20*x - 475
x^6 - 20*x^4 - 30*x^3 - 5*x^2 + 6*x + 1
x^6 + 15*x^4 - 40*x^3 + 30*x^2 - 6*x + 1
x^6 - 78*x^3 + 351*x^2 - 1170*x + 2496
x^6 - 39*x^3 + 351*x^2 + 1989*x + 3198
x^6 - 78*x^3 + 351*x^2 - 1872*x + 4017
x^6 + 351*x^2 - 234*x + 39
x^6 - 78*x^3 + 351*x^2 + 468*x + 1677
x^6 - 39*x^3 + 351*x^2 - 819*x + 858
x^6 - 39*x^3 + 351*x^2 - 585*x + 624
x^6 + 351*x^2 - 1638*x + 1911
x^6 - 117*x^3 + 351*x^2 + 117*x + 3432
x^6 - 78*x^4 - 90*x^3 + 1521*x^2 + 3510*x + 2015
x^6 + 16*x^4 - 42*x^3 + 31*x^2 - 6*x + 1
x^6 - 3*x^5 - 50*x^4 + 67*x^3 + 440*x^2 + 381*x + 27
x^6 - 25*x^4 - 40*x^3 - 10*x^2 + 6*x + 1
x^6 + 20*x^4 - 50*x^3 + 35*x^2 - 6*x + 1
x^6 - x^5 - 69*x^4 + 174*x^3 + 512*x^2 - 1499*x + 295
x^6 - 42*x^4 - 90*x^3 + 441*x^2 + 1890*x + 2051
x^6 - 28*x^4 - 46*x^3 - 13*x^2 + 6*x + 1
x^6 - 29*x^4 - 48*x^3 - 14*x^2 + 6*x + 1
x^6 - x^5 - 101*x^4 + 222*x^3 + 1983*x^2 - 8022*x + 7947
x^6 + 23*x^4 - 56*x^3 + 38*x^2 - 6*x + 1
x^6 + 24*x^4 - 58*x^3 + 39*x^2 - 6*x + 1
x^6 - 174*x^4 - 290*x^3 + 7569*x^2 + 25230*x + 10933
x^6 - x^5 + 21*x^4 + 160*x^3 + 1709*x^2 + 6588*x + 14884
x^6 - x^5 + 21*x^4 - 87*x^3 + 227*x^2 - 81*x + 311
x^6 - 32*x^4 - 54*x^3 - 17*x^2 + 6*x + 1
x^6 - 2*x^5 - 85*x^4 - 370*x^3 - 500*x^2 + 92*x + 457
x^6 - 36*x^4 - 62*x^3 - 21*x^2 + 6*x + 1
x^6 - 174*x^4 - 58*x^3 + 7569*x^2 + 5046*x - 69803
x^6 - 2*x^5 - 381*x^4 + 552*x^3 + 36311*x^2 - 32470*x - 981203
x^6 - 3*x^5 - 114*x^4 + 196*x^3 + 709*x^2 + 321*x - 45
x^6 - 174*x^4 - 522*x^3 + 7569*x^2 + 45414*x + 199317
x^6 - 174*x^4 - 261*x^3 + 7569*x^2 + 22707*x - 5046
x^6 - 174*x^4 - 203*x^3 + 7569*x^2 + 17661*x - 31958
x^6 - 174*x^4 - 87*x^3 + 7569*x^2 + 7569*x - 65598
x^6 - 258*x^4 - 387*x^3 + 16641*x^2 + 49923*x - 88752
x^6 - 258*x^4 - 774*x^3 + 16641*x^2 + 99846*x + 360555
x^6 - 258*x^4 - 129*x^3 + 16641*x^2 + 16641*x - 221880
x^6 - 696*x^4 - 1044*x^3 + 121104*x^2 + 363312*x - 3592752
x^6 - 1032*x^4 - 1548*x^3 + 266256*x^2 + 798768*x - 12869040
x^6 - 4350*x^4 - 6525*x^3 + 4730625*x^2 + 14191875*x - 1100658750
x^9 - 4*x^8 - 3*x^7 + 29*x^6 - 26*x^5 - 24*x^4 + 34*x^3 - 2*x^2 - 5*x + 1
x^9 - 36*x^7 - 18*x^6 + 432*x^5 + 432*x^4 - 1776*x^3 - 2592*x^2 + 576*x + 1312
x^9 - 3*x^8 - 67*x^7 - 21*x^6 + 965*x^5 + 841*x^4 - 4714*x^3 - 3372*x^2 + 7440*x - 64
x^5 - x^4 + 2*x^3 - 4*x^2 + x - 1
x^5 - x^4 + x^2 + 3*x + 1
x^5 - 2
x^5 + 5*x^3 + 5*x - 1
x^5 - x^4 + 4*x^3 + 4*x^2 - x + 13
x^5 - 2*x^4 - 2*x^3 + 8*x^2 - x - 10
x^5 - x^4 - 2*x^3 + x^2 + 2*x - 3
x^5 + 5*x^3 + 5*x - 2
x^5 + 2*x^3 - 4*x^2 - x - 4
x^5 - 3
x^5 - 2*x^4 + 6*x^3 - 8*x^2 + 9*x - 14
x^5 - 7
x^5 - x^4 - 2*x^3 + 6*x^2 - 3*x - 13
x^5 - 2*x^4 - 2*x^3 - x - 2
x^5 - 2*x^4 - 2*x^3 + 4*x^2 + 2*x + 2
x^5 - 2*x^4 + 4*x^3 - 8*x^2 + 11*x - 10
x^5 - 5*x^3 + 5*x - 4
x^5 - x^4 + 2*x^3 - 2*x^2 - 5*x - 3
x^5 + 5*x^3 + 5*x - 3
x^5 - 2*x^4 + 2*x^3 + 3*x^2 - 3*x + 4
x^5 - 2*x^4 + x^3 + 2*x^2 - x - 4
x^5 - x^4 + 6*x^3 - 6*x^2 + 11*x - 3
x^5 + 5*x^3 + 5*x - 8
x^5 - 2*x^4 + 7*x^3 - 4*x^2 + 11*x + 6
x^5 - 5*x^3 + 5*x - 5
x^5 - x^4 + 4*x^3 + 4*x^2 - x - 2
x^5 - 5*x^3 + 5*x - 10
x^5 - 2*x^4 + 6*x^3 + 2*x^2 + 4*x + 1
x^5 - 5
x^5 - x^4 - 5*x^2 - 5
x^5 - 9*x^3 - 4*x^2 + 17*x + 12
x^5 - 5*x^3 + 5*x - 16
x^5 - 10*x^3 + 20*x - 10
x^5 + 5*x^3 + 5*x - 5
x^5 - x^4 - 8*x^3 + 6*x^2 + 13*x - 9
x^5 - x^4 - 4*x^3 - 4*x^2 + 2*x - 2
x^5 - x^4 - x^3 - 19*x^2 + 31*x + 43
x^5 - 6
x^5 - 12
x^5 - 48
x^5 - x^4 + 4*x^3 + 4*x^2 + 2*x - 2
x^5 - 2*x^4 + 2*x^3 + 8*x^2 - 7*x + 18
x^5 - x^4 - 8*x^2 - 2*x - 6
x^5 + 5*x^3 + 5*x - 6
x^5 - 2*x^4 + 2*x^3 - 7*x^2 + 5*x + 6
x^5 - 2*x^4 + 3*x^3 + 10*x^2 - 23*x + 85
x^5 - 10*x^3 - 20*x^2 + 15*x - 20
x^5 + 10*x^3 - 20*x^2 - 15*x + 36
x^5 - x^4 - 9*x^3 + 11*x^2 + x - 1
x^5 - 2*x^4 + 2*x^3 - 7*x^2 + 7*x + 4
x^5 - 2*x^4 - 8*x^3 + 8*x^2 + 14*x - 28
x^5 - 2*x^4 + 7*x^2 - 13*x + 12
x^5 - 5*x^3 + 5*x - 30
x^5 - 2*x^4 + 11*x^3 - 10*x^2 + 23*x - 21
x^5 - 20*x^3 + 80*x - 56
x^5 - 5*x^3 + 5*x - 8
x^5 - 2*x^4 + 6*x^3 - 8*x^2 - x + 6
x^5 + 5*x^3 + 5*x - 16
x^5 + 10*x^3 - 5*x^2 - 15*x + 18
x^5 - 15*x^3 + 45*x - 30
x^5 - x^4 + 8*x^3 + 6*x^2 + 7*x + 2
x^5 - 2*x^4 - 11*x^3 - 18*x^2 - 9*x - 20
x^5 + 5*x^3 + 5*x - 9
x^5 - 40
x^5 - 20
x^5 - 80
x^5 - 10
x^5 - 25*x^3 + 125*x - 110
x^5 - 10*x^3 - 20*x^2 - 25*x - 20
x^5 + 120*x - 64
x^5 - 20*x^3 + 60*x - 32
x^5 + 10*x^3 - 35*x^2 - 15*x + 72
x^5 + 10*x^3 - 35*x^2 - 15*x - 266
x^5 - 5*x^3 + 5*x - 82
x^5 - 5*x^3 + 5*x - 22
x^5 - 11
