x^4 - 2*x^3 - 5*x^2 - 2
x^4 - x^3 + x^2 - 3*x - 14
x^4 - x^3 - 3*x^2 + 7*x - 2
x^4 + 2*x^2 - 4*x - 1
x^4 - x^3 + 2*x^2 + 2*x + 3
x^4 - x^3 + 3*x^2 - 6*x + 9
x^4 - x^3 + 2*x^2 - 4*x - 4
x^4 - x^3 - 3*x^2 + 6*x - 5
x^4 - 2*x^3 + 2*x^2 + 6*x - 11
x^4 - 3*x^2 - 4*x + 7
x^4 - 2*x^2 - 4*x + 16
x^4 - 2*x^3 + 5*x^2 + x - 1
x^4 - x^3 + 3*x^2 + 2*x - 2
x^4 - x^3 + 3*x^2 - x + 5
x^4 - 2*x^3 - 2*x + 8
x^4 + 2*x^2 - x - 3
x^4 + x^2 - 5*x + 1
x^4 - 4*x^2 - 2*x - 2
x^4 - x^3 - 2*x^2 + 5*x - 5
x^4 + 3*x^2 - 5*x + 3
x^4 - x^3 + 5*x^2 - x + 7
x^4 - x^3 + x^2 + 4*x + 3
x^4 - x^3 - 6*x^2 + 10*x - 2
x^4 - x^3 + 5*x^2 - 2*x - 1
x^4 - x^3 - 7*x^2 + 5*x + 16
x^4 - x^3 + 5*x^2 - 6*x + 8
x^4 - x^3 - 7*x^2 + 7*x - 2
x^4 - x^3 - 2*x^2 - 3*x + 2
x^4 - 6*x^2 - 5*x + 2
x^4 - 2*x^3 + 3*x^2 + 2*x + 2
x^4 - x^3 - 3*x^2 - 5*x + 5
x^4 + 8*x^2 - 2*x + 1
x^4 - 3*x^2 - 6*x + 11
x^4 - x^3 + 4*x^2 - x + 6
x^4 - 2*x^3 + x^2 - 6*x - 2
x^4 - x^3 + 6*x^2 - 4*x + 6
x^4 - x^3 + 6*x^2 - 5*x + 2
x^4 + 5*x^2 - 2*x - 7
x^4 - x^2 - x + 8
x^4 - 6*x^2 - 7*x + 3
x^4 - x^3 + 2*x^2 - 6*x + 9
x^4 - x^3 + 6*x^2 - 2*x + 12
x^4 - x^3 - 5*x^2 - 6*x - 1
x^4 - x^2 - 5*x - 1
x^4 + 5*x^2 - 4*x + 6
x^4 - 2*x^3 + 3*x^2 - x + 4
x^4 - x^3 - 2*x^2 + 5*x + 4
x^4 - x^3 - 2*x^2 - 2*x - 3
x^4 - 3*x^2 - 3*x + 4
x^4 - 2*x^3 - 2*x^2 + 2*x + 8
x^4 - x^3 - 6*x^2 + 7*x + 1
x^4 - 7*x^2 - 5*x + 4
x^4 + 3*x^2 - 4*x + 16
x^4 - x^3 + 3*x^2 + 5*x + 4
x^4 - x^3 + x^2 + 5*x + 1
x^4 - x^3 + x - 4
x^4 - 2*x^3 + 4*x^2 + x + 2
x^4 - x^3 - 5*x^2 + 2*x + 2
x^4 + x^2 - 6*x + 3
x^4 - x^3 + 2*x^2 - 3*x + 12
x^4 - x^2 - x + 4
x^4 - x^3 - 2*x^2 + 5*x - 7
x^4 - 4*x - 3
x^4 - 2*x^3 + 4*x^2 - x + 4
x^4 - x^3 - 3*x + 7
x^4 - x^3 + 6*x^2 + 7*x + 2
x^4 - x^3 - 2*x^2 - x - 5
x^4 - x^3 - 2*x^2 + 8*x + 16
x^4 - x^3 - 3*x^2 + 4*x + 8
x^4 - 2*x^3 - 3*x^2 - x + 2
x^4 + 7*x^2 - 2*x + 2
x^4 - x^3 + x^2 - 3*x - 7
x^4 - 2*x^3 + 4*x^2 + 2*x - 9
x^4 - x^3 - 4*x^2 - 4*x - 3
x^4 - 2*x^3 + 6*x^2 - 3*x + 6
x^4 - x^3 + 6*x^2 - 2*x + 5
x^4 - x^3 - 6*x^2 + 6*x + 3
x^4 - x^3 - 4*x^2 + 6
x^4 - 2*x^3 - 2*x^2 + 2*x + 6
x^4 - x^3 - 6*x^2 + 6*x + 5
x^4 - 2*x^2 - 2*x + 7
x^4 - x^2 - 5*x - 3
x^4 - 2*x^3 - x^2 + x + 5
x^4 - x^3 - 2*x^2 + 7*x + 11
x^4 - 2*x^3 - x^2 + x - 3
x^4 - x^3 - 6*x^2 + 5*x + 12
x^4 - 2*x^3 + 4*x^2 + 6*x + 2
x^4 - x^3 - 2*x^2 - 5*x + 3
x^4 - x^3 + 6*x - 9
x^4 - 3*x + 4
x^4 - 6*x^2 - 3*x + 1
x^4 - x^3 + 3*x^2 - 7*x + 5
x^4 - x^3 + 7*x + 9
x^4 - x^3 - 2*x^2 - 6*x + 9
x^4 + x^2 - 3*x - 3
x^4 - x^3 + 4*x^2 - 6*x + 1
x^4 - x^2 - 2*x - 6
x^4 - 2*x^3 - x - 3
x^4 - x^3 - 6*x^2 + 6*x - 2
x^4 - 4*x^2 - 7*x - 2
x^4 - 2*x^3 + 5*x^2 - 2*x + 5
x^4 - 2*x^3 - 5*x^2 + 2*x + 3
x^4 - 2*x^3 - 3*x^2 + 3*x - 2
x^4 - 2*x^3 + 7*x^2 + 2
x^4 + 5*x^2 - 2*x + 3
x^4 - x^3 - 3*x + 5
x^4 - 2*x^3 + 5*x^2 + 4*x + 12
x^4 - x^3 - x^2 + 3*x + 6
x^4 - x^3 + x^2 + x - 4
x^4 - 8*x + 11
x^4 + 2*x^2 - 10*x + 8
x^4 - 2*x^3 + 2*x^2 + x + 3
x^4 - x^3 + 5*x - 2
x^4 - x^3 + 7*x - 3
x^4 + x^2 - 4*x + 6
x^4 - 2*x^2 - 2*x + 5
x^4 - x^3 - 3*x - 3
x^4 - x^3 - 2*x^2 - 7
x^4 - 3*x^2 - 8*x + 5
x^4 - 2*x^3 + 4*x^2 + 3
x^4 - x^2 - 10*x - 5
x^4 - 7*x^2 - 7*x + 1
x^4 - x^3 + x^2 + x + 11
x^4 - x^3 + 4*x^2 - 7*x + 7
x^4 - 2*x^3 + 5*x^2 - 2*x - 4
x^4 - 4*x^2 - x + 11
x^4 - 2*x^3 + 4*x^2 - 2*x + 5
x^4 - 2*x^3 - x^2 + 8
x^4 - 2*x^3 - 3*x^2 + 2*x + 9
x^4 - 2*x^3 - 4*x^2 + 4*x + 2
x^4 - 4*x^2 - 3*x + 3
x^4 - x^3 + 5*x^2 - 12*x + 8
x^4 - 2*x^3 + 3*x^2 + 8*x - 16
x^4 + 5*x^2 - x - 1
x^4 - x^3 - 3*x^2 - 3*x - 3
x^4 - x^3 + 6*x^2 + x + 5
x^4 - 2*x^3 + 2*x^2 + 6*x - 9
x^4 - x^3 - 6*x^2 - 10*x - 2
x^4 - 2*x^3 + 2*x^2 + 4*x + 9
x^4 - 5*x + 2
x^4 - x^3 - x^2 - 3*x + 8
x^4 - 4*x^2 - 7*x - 5
x^4 - 3*x^2 - 7*x - 4
x^4 + 2*x^2 - 6*x + 2
x^4 + x^2 - 8*x + 4
x^4 - x^3 - 3*x^2 + 12*x - 4
x^4 - 2*x^3 - x^2 - 2*x + 3
x^4 - x^3 - x^2 + 6*x - 3
x^4 - x^3 + x^2 - 5*x - 4
x^4 + 5*x^2 - 2*x + 6
x^4 + x^2 - x + 4
x^4 - x^3 - 6*x^2 + 6*x + 8
x^4 - x^3 + 2*x^2 - 7*x + 6
x^4 - x^3 - 4*x^2 + x + 8
x^4 - x^3 + 6*x^2 - 5*x + 14
x^4 - x^3 + 2*x^2 + 4*x - 1
x^4 - 2*x^2 - 6*x - 3
x^4 - 2*x^3 + 5*x^2 + 2
x^4 - 2*x^3 + x^2 + 2*x + 3
x^4 - x^3 + 3*x^2 + 2*x + 3
x^4 - 2*x^3 + x^2 - 5*x + 1
x^4 - 2*x^2 - 4*x + 2
x^4 - x^3 - 4*x^2 - 4*x - 9
x^4 - x^3 + 3*x^2 - 3*x - 2
x^4 - x^3 - x^2 + 3*x + 4
x^4 - x^3 - 3*x^2 + 3*x - 3
x^4 - x^3 - 5*x^2 - 7*x - 2
x^4 - 2*x^3 - x^2 - 2*x + 7
x^4 - x^3 + x^2 - 4*x - 2
x^4 - x^3 - 5*x^2 + 12*x - 3
x^4 + 4*x^2 - 6*x + 5
x^4 - x^3 - 7*x^2 + x + 2
x^4 - x^3 + 4*x^2 + 4*x + 4
x^4 - x^2 - 4*x + 16
x^4 - x^2 - 10*x - 6
x^4 + 3*x^2 - 3*x + 9
x^4 - x^3 - 2*x^2 - 3
x^4 - 2*x^3 - 4*x^2 + 3*x + 6
x^4 - 2*x^3 + 7*x^2 - 5*x + 5
x^4 - x^3 + 2*x^2 - 2*x - 3
x^4 - x^3 + 5*x^2 + x - 1
x^4 - 2*x^3 + 6*x^2 - 2*x - 1
x^4 - x^3 + 2*x^2 - 6*x + 2
x^4 - 5*x^2 - 5*x + 1
x^4 - x^3 + 5*x + 1
x^4 - x^3 + x^2 - 6*x + 8
x^4 - x^3 + x^2 + 4*x - 3
x^4 - x^3 - 2*x^2 + 6*x + 8
x^4 - x^3 + 6*x^2 - 4*x + 2
x^4 - x^3 + 4*x^2 - x - 2
x^4 - 2*x^3 + x^2 - 2*x - 3
x^4 + 2*x^2 - 4*x + 16
x^4 - x^2 - 3*x - 4
x^4 + x^2 - 9*x + 12
x^4 - 2*x^2 - 6*x + 3
x^4 - 3*x^2 - 8*x + 9
x^4 + 4*x^2 - 3*x + 10
x^4 + 5*x^2 - 3*x + 2
x^4 - 2*x^3 - x^2 - 8*x + 4
x^4 + 3*x^2 - 3*x + 4
x^4 - x^3 - 6*x^2 - x + 2
x^4 - x^3 + 3*x^2 - 4*x + 5
x^4 - x^3 - 5*x^2 - 3*x - 2
x^4 - 2*x^3 + 6*x^2 + 4*x - 4
x^4 - x^3 + 7*x + 1
x^4 - x^3 + 4*x^2 - 2*x - 4
x^4 - 2*x^3 - 4*x + 2
x^4 - 2*x^3 - 3*x^2 - 2*x + 7
x^4 + 6*x^2 - 4*x - 4
x^4 + 4*x^2 - 2*x + 14
x^4 - x^3 + 7*x^2 - 4
x^4 + 7*x^2 - 8*x + 2
x^4 - 2*x^3 + 2*x^2 - 16
x^4 - x^3 + 3*x - 7
x^4 - 2*x^3 - 3*x^2 - x - 2
x^4 - x^3 - 3*x^2 + 2*x + 8
x^4 - 2*x^3 - x^2 - 6*x - 7
x^4 - 2*x^3 - 3*x^2 - 5*x - 2
x^4 - x^3 + 4*x^2 + x + 7
x^4 - 2*x^3 - 5*x^2 + 3
x^4 - x^3 - 3*x^2 + x - 14
x^4 - x^3 + 4*x^2 - 2
x^4 - x^3 + x + 8
x^4 - 2*x^3 - 4*x^2 - x + 2
x^4 - x^2 - 6*x - 10
x^4 - x^3 - 8*x + 15
x^4 - x^3 - x^2 + 4*x - 5
x^4 - x^3 + 2*x^2 - 2*x + 9
x^4 - x^3 - x^2 + 5*x + 2
x^4 - 2*x^3 - 6*x^2 - 4*x - 2
x^4 - x^3 + 5*x^2 + 3*x + 4
x^4 - 2*x^3 - x^2 - 3*x + 2
x^4 + 5*x^2 - 5*x + 2
x^4 - 2*x^3 + 7*x^2 - x + 13
x^4 - x^3 - 3*x^2 + 3*x + 8
x^4 - 2*x^3 + 5*x^2 - x + 9
x^4 - x^3 + 3*x^2 - 11*x - 8
x^4 - 2*x^3 + x^2 - 8*x - 5
x^4 - 2*x^3 - 2*x^2 - 2*x + 2
x^4 - x^3 + 2*x^2 + 4*x - 16
x^4 - x^3 - x^2 + x + 16
x^4 - 6*x^2 - 2*x + 1
x^4 + 6*x^2 - 2*x + 1
x^4 - x^3 + 4*x^2 - 7*x + 2
x^4 - 3*x^2 - 2*x - 3
x^4 - 2*x^3 + 7*x^2 + 2*x - 4
x^4 - x^3 - x^2 - 4*x + 2
x^4 - 2*x^3 + 6*x^2 - x - 1
x^4 + x^2 - 2*x + 16
x^4 - x^3 - 2*x^2 + 3*x - 4
x^4 - x^3 - x^2 + 7*x + 2
x^4 - 4*x^2 - 12*x - 4
x^4 - x^3 + 4*x^2 - 4*x + 6
x^4 - 5*x^2 - 5*x - 3
x^4 - 2*x^3 + x^2 - 5*x + 2
x^4 - x^3 + 2*x^2 - 7*x + 4
x^4 - 2*x^3 + 4*x^2 + 4*x - 16
x^4 - x^3 - 3*x^2 + 2*x + 10
x^4 - 2*x^3 + x^2 + 5*x + 3
x^4 - x^3 - 3*x^2 + 7*x - 6
x^4 - x^3 - 2*x^2 + 7*x - 6
x^4 - 4*x + 16
x^4 - 3*x^2 - 13*x - 10
x^4 + x^2 - 3*x - 17
x^4 - x^3 - 5*x^2 - 3*x + 4
x^4 + 2*x^2 - 2*x - 3
x^4 + 6*x^2 - 2*x + 12
x^4 - x^3 - 3*x^2 - 4*x + 4
x^4 - 2*x^3 + 2*x^2 + 4*x - 2
x^4 - x^3 + x^2 - 4*x + 5
x^4 - x^3 - x^2 + 5*x + 1
x^4 - x^3 + 5*x^2 - 5*x + 5
x^4 - 2*x^3 - 4*x^2 - 3
x^4 - x + 4
x^4 - 6*x^2 - x + 1
x^4 + 6*x^2 - x + 1
x^4 - 2*x^3 + 6*x^2 - 2*x + 8
x^4 - x^3 + 6*x^2 - 3*x + 2
x^4 - 3*x^2 - 12*x - 7
x^4 + 5*x^2 - 10*x + 8
x^4 - x^3 - 2*x^2 - x + 6
x^4 - x - 4
x^4 - 2*x^3 + 3*x^2 + 6
x^4 - x^3 + 7*x^2 - 8*x + 2
x^4 - x^3 - 2*x^2 + 3*x + 7
x^4 - x^3 + x^2 - 16
x^4 - x^3 - x^2 - 4*x - 3
x^4 - 2*x^3 - 6*x^2 + 2
x^4 - 2*x^3 + 6*x^2 - 2*x + 3
x^4 - 4*x - 16
x^4 + 5*x^2 - 6*x - 4
x^4 - 2*x^3 + 9*x^2 - 6*x + 12
x^4 - x^3 + 8*x^2 - 7*x + 10
x^4 + 2*x^2 - 4*x - 15
x^4 + 4*x^2 - 12*x + 4
x^4 - x^3 - 4*x^2 + 7*x - 5
x^4 - 7*x^2 - x + 9
x^4 - 5*x + 1
x^4 - x^3 - 4*x^2 + 8*x - 2
x^4 - x^3 + 8*x^2 - 6*x + 16
x^4 - x^3 - x^2 - 10*x + 10
x^4 - x^3 - 2*x^2 + 7*x - 3
x^4 + 3*x^2 - 8*x - 4
x^4 - x^2 - 5*x + 4
x^4 - x^3 - 8*x + 10
x^4 - 4*x^2 - 11*x - 4
x^4 - x^3 - x^2 - 5*x - 1
x^4 - x^3 - x^2 + x - 16
x^4 - x^3 - 2*x^2 + 6*x - 1
x^4 - 2*x^3 + 6*x^2 - 3*x - 1
x^4 - 2*x^3 + 2*x^2 + 6*x - 4
x^4 + x^2 - 8*x - 7
x^4 - x^3 - 11*x + 4
x^4 - x^3 + 3*x^2 - 6*x + 1
x^4 - 2*x^3 - 3*x^2 - 3*x + 1
x^4 - 2*x^3 + 3*x^2 + 3*x - 2
x^4 - x^2 - 8*x + 9
x^4 - x^3 - 7*x - 1
x^4 + x^2 - 3*x - 8
x^4 + 7*x^2 - 5*x - 4
x^4 - x^3 + 8*x^2 - x - 2
x^4 - x^3 - 5*x^2 + 14*x - 8
x^4 - 2*x^3 - 5*x^2 + x + 4
x^4 - 2*x^3 + 4*x^2 - x - 3
x^4 - 7*x^2 - 6*x - 2
x^4 - 6*x^2 - x + 5
x^4 - x^3 - 2*x^2 - 5*x - 9
x^4 - x^3 + 4*x^2 - 4*x - 1
x^4 - 3*x^2 - 4*x - 6
x^4 - 2*x^2 - 3*x - 4
x^4 - 5*x - 1
x^4 - x^3 - 4*x^2 - 2*x + 8
x^4 - 2*x^2 - 4*x + 3
x^4 - x^3 - 3*x^2 - 2*x + 3
x^4 - 2*x^3 + 3*x^2 + 3*x - 9
x^4 - 3*x^2 - 7*x - 3
x^4 - x^3 - 4*x^2 + 11*x - 8
x^4 - x^3 - 4*x^2 + 8*x - 6
x^4 - 2*x^3 - 3*x^2 - 5*x - 1
x^4 - 2*x^3 + 3*x^2 + x - 4
x^4 - x^3 + 5*x - 4
x^4 - 2*x^3 - x^2 - 3
x^4 - x^3 + x^2 - 3*x - 3
x^4 - x^3 - 7*x^2 + 6*x + 12
x^4 - x^3 + 4*x^2 - 10*x + 4
x^4 - 2*x^3 + 2*x^2 + 10*x + 1
x^4 - x^3 - 5*x + 4
x^4 - x^3 - 7*x^2 + 11*x - 1
x^4 - x^3 + 8*x + 4
x^4 - 2*x^3 - 5*x^2 + 3*x + 4
x^4 - 2*x^3 - x^2 - 4*x + 1
x^4 - x^3 - 6*x^2 + 4*x + 6
x^4 - x^3 - 2*x^2 - 5*x - 3
x^4 - 8*x^2 - 7*x - 2
x^4 - 2*x^3 - 5*x^2 - 3*x - 2
x^4 - x^3 - 2*x^2 + 6*x - 8
x^4 - 2*x^3 + 6*x^2 - 2*x - 7
x^4 - x^3 - 6*x - 4
x^4 - x^3 - x^2 - 6*x + 4
x^4 - x^3 + 3*x^2 + 8*x - 4
x^4 - x^3 + 3*x^2 + 4*x - 4
x^4 - x^3 - 7*x^2 + 10*x - 1
x^4 - 2*x^3 - 3*x^2 + x + 4
x^4 - x^3 + 5*x^2 - 3*x - 1
x^4 - 2*x^3 + 5*x^2 - x - 2
x^4 - x^3 - 3*x^2 + 9*x - 7
x^4 - x^3 + 6*x + 3
x^4 - x^3 - 4*x^2 - 4*x + 7
x^4 - 2*x^3 + x^2 + 5*x - 2
x^4 - x^3 - 6*x^2 + x + 8
x^4 - 2*x^3 - 2*x^2 + 6
x^4 - 2*x^3 + 2*x^2 + 2*x - 5
x^4 - x^3 - 7*x^2 - 2*x + 5
x^4 - x^3 - x^2 - x - 6
x^4 - x^2 - x - 4
x^4 - x^3 - 7*x^2 - 3*x + 1
x^4 - x^3 - 4*x^2 - 5*x + 13
x^4 - x^3 - 5*x^2 + 9*x - 2
x^4 - x^3 + 4*x^2 + 7*x + 2
x^4 - 2*x^3 + 5*x^2 + 8*x - 1
x^4 - x^2 - 10*x + 7
x^4 - 2*x^3 - 2*x^2 - x + 3
x^4 - x^3 - 3*x^2 - 6*x - 3
x^4 - x^3 - 4*x^2 - x - 2
x^4 - x^3 - 7*x^2 + 6*x + 4
x^4 - 2*x^3 - 2*x - 3
x^4 - 2*x^3 - 4*x - 2
x^4 - x^3 - 7*x + 3
x^4 - x^3 + 2*x^2 + 3*x - 3
x^4 - x^3 - 2*x^2 + 7*x + 3
x^4 - 2*x^3 - 6*x + 4
x^4 - 2*x^3 + 2*x^2 + 4*x - 3
x^4 - x^3 - 6*x^2 - 4*x - 2
x^4 - 3*x^2 - 6*x - 1
x^4 + 3*x^2 - 4*x - 1
x^4 - x^3 - 3*x^2 + 10*x - 4
x^4 - x^3 + 3*x^2 - x - 3
x^4 - x^3 - x^2 - 7*x + 11
x^4 - x^3 - 3*x^2 - 6*x - 2
x^4 - x^3 - 4*x^2 + 9*x - 7
x^4 - 5*x^2 - 9*x - 12
x^4 - x^3 - 7*x^2 + 8*x - 5
x^4 - 5*x^2 - 3*x + 4
x^4 - x^3 - 5*x^2 - 4*x + 1
x^4 - x^3 - 5*x - 1
x^4 - 2*x^3 - 2*x^2 + 5
x^4 - 5*x^2 - 7*x - 1
x^4 - x^3 - 4*x^2 + 6*x + 1
x^4 + 5*x^2 - 10*x + 2
x^4 - x^3 + 2*x^2 - 8*x - 3
x^4 - x^3 - 5*x^2 + 6*x - 3
x^4 - 2*x^3 + 3*x^2 + 10*x + 1
x^4 + 6*x^2 - 6*x + 1
x^4 - 6*x^2 - 6*x + 1
x^4 - x^3 - 5*x^2 + 9*x + 3
x^4 - x^3 - 3*x^2 - 8*x + 4
x^4 - x^3 + 2*x^2 - 4*x - 2
x^4 - 4*x^2 - 9*x + 7
x^4 - x^3 - 5*x^2 - x + 4
x^4 - x^3 - 2*x^2 + 5*x + 3
x^4 - 2*x^3 - 5*x^2 + 4*x + 5
x^4 - 2*x^3 - 3*x^2 - 2
x^4 - 2*x^3 - 6*x^2 + 4*x + 11
x^4 - 2*x^3 - 2*x^2 - 2*x + 8
x^4 + 5*x^2 - 2*x - 1
x^4 - x^3 - 3*x^2 + x - 7
x^4 - 2*x^3 + 7*x^2 - 3*x - 4
x^4 - x^3 + 4*x^2 + x - 2
x^4 - x^3 - 3*x^2 + 9*x - 5
x^4 - x^3 + 3*x^2 + x - 3
x^4 - 5*x - 2
x^4 - x^3 - 2*x^2 - 3*x + 3
x^4 - x^3 - 7*x^2 - 4*x + 4
x^4 - x^3 - 2*x^2 + 5*x + 2
x^4 - 2*x^3 - 5*x^2 + 3*x - 4
x^4 + 4*x^2 - 2*x - 4
x^4 - x^2 - 10*x + 6
x^4 + x^2 - x - 4
x^4 - x^3 - x^2 + 6*x - 2
x^4 - x^2 - 10*x + 3
x^4 - 4*x^2 - 4*x + 2
x^4 - 2*x^3 + 2*x^2 + 3*x - 5
x^4 - x^3 - x^2 + 5*x - 8
x^4 - x^3 - x^2 - 4*x + 3
x^4 - 7*x^2 - 4*x + 8
x^4 + 3*x^2 - 2*x - 9
x^4 - x^3 - 4*x^2 - x + 4
x^4 - x^3 - 4*x^2 + 2*x - 2
x^4 - x^3 + 5*x^2 - 10*x + 1
x^4 - x^3 - 3*x^2 + 5*x + 5
x^4 - 2*x^3 + 8*x^2 - 4
x^4 - x^3 + 7*x^2 - 3*x - 3
x^4 - 2*x^3 - 4*x^2 - 3*x + 1
x^4 - x^3 + x^2 - 12*x + 14
x^4 - x^3 - 7*x^2 - x + 5
x^4 - 2*x^3 - 4*x + 20
x^4 - x^3 - 4*x^2 - 7*x - 3
x^4 - x^3 + 4*x^2 - 8*x + 3
x^4 - x^3 - 3*x^2 - 4*x + 1
x^4 - x^3 + x^2 - 5*x - 1
x^4 - x^3 - 3*x^2 - 2*x - 3
x^4 - 4*x^2 - 10*x - 8
x^4 - 4*x^2 - 12*x - 12
x^4 - 2*x^3 + 4*x^2 - 2*x - 3
x^4 - 2*x^3 + 7*x^2 - 2
x^4 - x^3 - 5*x^2 + 7*x + 1
x^4 - x^3 + 4*x - 5
x^4 - 2*x^3 - 5*x^2 + 2*x + 2
x^4 - 2*x^3 + 4*x^2 + 7*x - 9
x^4 - x^3 - 3*x^2 + 8*x - 3
x^4 - x^3 - 2*x^2 + 6*x - 6
x^4 - 4*x^2 - 12*x + 16
x^4 - x^3 + 8*x^2 + x - 1
x^4 - x^3 - 7*x^2 + x + 8
x^4 - x^3 - 8*x^2 + 6*x + 3
x^4 + 5*x^2 - 6*x + 1
x^4 - x^3 - 5*x^2 - x + 10
x^4 - 6*x + 6
x^4 - x^3 - 8*x^2 + 4*x + 12
x^4 - 6*x^2 - 6*x - 3
x^4 - 6*x^2 - 6*x + 18
x^4 - 6*x^2 - 2*x + 2
x^4 - x^3 - 8*x^2 + 13*x - 3
x^4 - 4*x^2 - 8*x - 3
x^4 - 2*x^3 - 4*x^2 - 6*x - 2
x^4 - x^3 - 8*x^2 + 3*x + 1
x^4 - x^3 - 7*x^2 + 9*x + 1
x^4 - x^3 - 9*x^2 + 4*x + 4
x^4 - x^3 - 6*x^2 + 3
x^4 - x^3 - 6*x^2 + 5*x + 4
x^4 - x^3 - 6*x^2 + 6*x + 2
x^4 - 9*x^2 - 4*x + 3
x^4 - 7*x + 7
x^4 - x^3 - 6*x^2 + 2
x^4 - 2*x^3 - 5*x^2 + 3*x + 1
x^4 - x^3 - 6*x^2 + 2*x + 1
x^4 - x^3 - 7*x^2 + 6*x + 7
x^4 - x^3 - 7*x^2 + 8*x + 3
x^4 - x^3 - 7*x^2 + 4*x + 10
x^4 + 6*x^2 - 5*x - 3
x^4 - 6*x^2 - x + 2
x^4 - x^3 - 8*x - 16
x^4 - x^3 - 7*x^2 - 2*x + 1
x^4 - x^3 - 7*x^2 + 7*x + 5
x^4 - x^3 - 7*x^2 + 7*x - 1
x^4 - 2*x^3 - 6*x^2 + x + 3
x^4 - x^3 - 8*x + 12
x^4 - 2*x^3 + 4*x^2 - 9
x^4 - 8*x^2 - 2*x + 8
x^4 - x^3 - 6*x^2 + 6*x + 1
x^4 - 10*x^2 - 6*x + 9
x^4 - 6*x^2 - x + 3
x^4 - 9*x^2 - 7*x - 1
x^4 - 10*x^2 - 4*x + 4
x^4 - 7*x^2 - 2*x + 7
x^4 - 2*x^3 + 3*x^2 + 6*x - 9
x^4 - x^3 - 6*x^2 + 4*x + 5
x^4 - 8*x^2 - 8*x + 2
x^4 - 4*x^2 - 8*x - 6
x^4 - 2*x^3 - 5*x^2 + 5*x + 5
x^4 - x^3 - 8*x^2 + 9*x - 2
x^4 - x^3 - 6*x^2 + 3*x + 1
x^4 - x^3 - 6*x^2 + x + 4
x^4 - x^3 - 2*x^2 - 6*x - 2
x^4 - 2*x^3 - 2*x^2 - 4*x - 3
x^4 - 8*x^2 - 2*x + 11
x^4 - x^3 - 3*x^2 + 6*x + 1
x^4 - 2*x^3 - 5*x^2 + 3*x + 2
x^4 - x^3 - 6*x^2 + 2*x + 5
x^4 - x^3 - 8*x^2 + 12*x - 1
x^4 - x^3 - 9*x^2 + 5*x + 16
x^4 - 6*x^2 - 8*x - 5
x^4 - 2*x^2 - 8*x + 11
x^4 - 2*x^3 + 4*x^2 + 10*x - 1
x^4 - x^3 - 6*x^2 + 4*x + 1
x^4 - 7*x^2 - x + 8
x^4 - 2*x^3 - 5*x^2 + 4*x + 1
x^4 - 10*x^2 - 2*x + 2
x^4 - x^3 - 7*x^2 - 2*x + 2
x^4 - x^3 - 7*x^2 + 6
x^4 - x^3 - 6*x^2 + x + 3
x^4 - x^3 - 6*x^2 + 3*x + 5
x^4 - x^3 - x^2 - 9*x + 9
x^4 - x + 5
x^4 - x - 5
x^4 - 7*x^2 - 3*x + 5
x^4 - 7*x^2 - 4*x + 3
x^4 - 7*x^2 - x + 1
x^4 - x^3 - 7*x^2 + 9*x - 1
x^4 - x^3 + 2*x - 11
x^4 - x^3 - 6*x^2 + 5*x + 2
x^4 - 7*x^2 - 2*x + 1
x^4 - x^3 - 8*x^2 + 8*x + 4
x^4 - x^3 - 8*x^2 + 7*x - 1
x^4 - x^3 - 9*x^2 + 7*x + 15
x^4 - x^3 - 6*x^2 + 2*x + 2
x^4 - 2*x^3 + 7*x^2 + 2*x - 7
x^4 - 2*x^3 - 5*x^2 - 10*x + 1
x^4 - 8*x^2 - 2*x + 4
x^4 - 2*x^3 - 8*x^2 + 4*x + 1
x^4 - x^3 - 10*x^2 - 2*x + 3
x^4 - 2*x^3 - 5*x^2 + 4*x + 3
x^4 - x^3 - 8*x^2 + x + 3
x^4 - x^3 - 8*x^2 - 3*x + 4
x^4 - 2*x^3 - 9*x^2 + 5*x + 16
x^4 - 2*x^3 - 5*x^2 + 5*x + 4
x^4 - 8*x^2 - 8*x - 3
x^4 - 2*x^3 - 2*x^2 + 24
x^4 - 8*x^2 - 7*x + 1
x^4 - x^3 - 6*x^2 + 3*x + 2
x^4 - 2*x^3 - 2*x^2 - 2*x + 11
x^4 - 2*x^3 + 2*x^2 + 4*x - 6
x^4 - x^3 + 3*x^2 - 7*x + 1
x^4 - x^3 - x^2 - 3*x - 20
x^4 - 14*x + 21
x^4 - x^3 - 7*x^2 + 5*x + 8
x^4 - x^3 - 6*x^2 + 2*x + 3
x^4 - x^3 - 6*x^2 + 3*x + 4
x^4 - x^3 - 9*x^2 + 7*x - 1
x^4 - x^3 - 6*x^2 + 4*x + 3
x^4 - 11*x^2 - 2*x + 25
x^4 - 4*x^2 - 16*x - 6
x^4 - 4*x^2 - 8*x - 2
x^4 - 2*x^3 + 6*x^2 + 2*x - 4
x^4 - 7*x^2 - 7*x + 8
x^4 - 9*x^2 - 2*x + 12
x^4 - x^3 - 8*x^2 + 5*x + 13
x^4 - x^3 - 8*x^2 + 2*x + 21
x^4 - x^3 - 7*x^2 - 5*x + 2
x^4 - x^3 - 7*x^2 + 8*x + 2
x^4 - 4*x^2 - 3*x + 10
x^4 - x^3 - 7*x^2 + x + 7
x^4 - x^3 + 6*x^2 - 6*x + 6
x^4 - x^3 - 9*x^2 + 7*x + 5
x^4 - 2*x^3 - 8*x^2 + 7*x + 16
x^4 - x^3 - 9*x^2 - 3*x + 7
x^4 - 7*x^2 - 2*x + 6
x^4 - 6*x^2 - 5*x - 3
x^4 - 6*x^2 - 8*x + 6
x^4 - x^3 - 8*x^2 + 12*x - 2
x^4 - 2*x^3 - 5*x^2 - 7*x - 4
x^4 - x^3 - 3*x^2 + 13*x - 4
x^4 - 2*x^3 - 9*x^2 + 8*x + 4
x^4 - 2*x^3 - 5*x^2 + 5*x + 2
x^4 - x^3 - 8*x^2 + 10*x + 3
x^4 - 2*x^3 - 6*x^2 + 3*x + 5
x^4 - x^3 + 3*x^2 - 6*x - 1
x^4 - x^3 - x^2 + 6*x - 7
x^4 - 2*x^3 - 6*x^2 + 3*x + 1
x^4 - 11*x^2 - 4*x + 4
x^4 - 2*x^3 - 7*x^2 + 4*x + 9
x^4 - 9*x^2 - 2*x + 2
x^4 + 6*x^2 - 16*x + 12
x^4 - 2*x^3 + 3*x^2 + 6*x - 15
x^4 - 2*x^3 + 3*x^2 + 18
x^4 + 6*x^2 - 16*x - 3
x^4 - 9*x^2 - 8*x - 1
x^4 - x^3 - 7*x^2 + 2*x + 1
x^4 - 2*x^3 + 6*x^2 - 4*x - 2
x^4 - 7*x^2 - 3*x + 4
x^4 - 11*x^2 - 2*x + 4
x^4 - x^3 - 6*x^2 + 6*x + 13
x^4 - 8*x^2 - 6*x + 3
x^4 - 2*x^3 - 6*x^2 + 2*x + 2
x^4 - x^3 - 8*x^2 - 3*x + 1
x^4 - 2*x^3 - 6*x^2 + 2*x + 3
x^4 - x^3 - 9*x^2 + 3*x + 14
x^4 - 10*x^2 - 10*x - 2
x^4 - x^3 - 7*x^2 - x + 3
x^4 - 8*x^2 - 5*x + 5
x^4 - x^3 - 11*x^2 + 12*x - 3
x^4 - 7*x^2 - 3*x + 2
x^4 - 2*x^3 - 7*x^2 + 7*x - 1
x^4 - x^3 - 10*x^2 + 11*x + 1
x^4 - 2*x^3 + 4*x^2 + 12*x + 3
x^4 - x^3 - 8*x^2 + 5*x + 7
x^4 - 11*x^2 - 10*x - 2
x^4 - 2*x^3 - 7*x^2 + 2
x^4 - x^3 - 8*x^2 + 6*x + 4
x^4 - x^3 - 10*x^2 - 7*x + 3
x^4 - x^3 - 4*x^2 + 7*x + 10
x^4 - 9*x^2 - 3*x + 13
x^4 - x^3 + 16*x - 4
x^4 - x^3 - 10*x^2 + 4*x + 20
x^4 - 11*x^2 - 4*x + 5
x^4 - 2*x^3 - 8*x^2 + 5*x + 13
x^4 - 2*x^3 - 8*x^2 + 3*x + 10
x^4 - 2*x^3 - 7*x^2 + 6*x + 6
x^4 - x^3 - 9*x^2 + 3*x + 17
x^4 - x^3 - 7*x^2 + 8*x + 1
x^4 - 2*x^3 - 6*x^2 + 4*x + 6
x^4 - x^3 + 4*x^2 - 6*x + 7
x^4 - 2*x^3 + 3*x^2 + 10*x - 11
x^4 - 5*x - 5
x^4 - 9*x^2 - 9*x + 1
x^4 - 12*x^2 - x + 5
x^4 - x^3 - 8*x^2 - x + 7
x^4 - x^3 - 8*x^2 - 2*x + 1
x^4 - x^3 - 3*x^2 + 9*x - 3
x^4 - 10*x^2 - 12*x - 1
x^4 - x^3 - 7*x^2 + 3*x + 1
x^4 - x^3 + 5*x^2 + 4*x - 1
x^4 - 2*x^3 - 6*x^2 + 5*x + 7
x^4 - x^3 - 9*x^2 + 14*x - 1
x^4 - 2*x^3 - 8*x^2 - 8*x - 1
x^4 - 2*x^3 - 7*x^2 + 6*x + 4
x^4 - 11*x^2 - 15*x - 3
x^4 - 2*x^3 - 8*x^2 + 7*x - 1
x^4 - 4*x^2 - 16*x - 18
x^4 + 4*x^2 - 8*x + 2
x^4 - x^3 - 9*x^2 + 15*x - 4
x^4 - 7*x^2 - 2*x + 5
x^4 - 2*x^3 - 6*x^2 - 4*x - 7
x^4 - 2*x^3 - 6*x^2 - 2*x - 2
x^4 - x^3 - 7*x^2 + 2
x^4 - 9*x^2 - 4*x + 11
x^4 - 12*x^2 - 18*x - 5
x^4 - 7*x^2 - x + 2
x^4 - x^3 - 8*x^2 + 8*x + 7
x^4 - x^3 - 9*x^2 - 4*x + 5
x^4 - x^3 + 11*x^2 - 3*x + 28
x^4 - 2*x^3 - 9*x^2 + 2*x + 11
x^4 - x^3 - 12*x^2 - 6*x + 9
x^4 - 8*x^2 - 2*x + 10
x^4 - x^3 - 7*x^2 + 5*x + 7
x^4 - 11*x + 11
x^4 - x^3 - 9*x^2 + 3*x + 2
x^4 - 2*x^3 - 6*x^2 + 4*x + 1
x^4 - 12*x^2 - 16*x + 12
x^4 - 8*x + 6
x^4 - 7*x^2 - x + 6
x^4 - 2*x^3 - 9*x^2 + 7*x + 19
x^4 - x^3 - 8*x^2 + 11*x - 2
x^4 - x^3 - 10*x^2 + 9*x + 16
x^4 - x^3 - 10*x^2 + 4*x + 15
x^4 - 2*x^3 - 7*x^2 + 5*x + 10
x^4 - 9*x^2 - 8*x + 3
x^4 - 9*x^2 - 5*x + 9
x^4 - 9*x^2 - x + 16
x^4 - 8*x^2 - 6*x + 2
x^4 - x^3 - 8*x^2 + 4*x + 13
x^4 - x^3 - 2*x^2 - 7*x - 16
x^4 - x^3 - 8*x^2 + 8*x - 1
x^4 - x^3 - 4*x^2 + 6*x + 5
x^4 - x^3 - 9*x^2 - 5*x + 3
x^4 - x^3 - 11*x^2 - 8*x - 1
x^4 - x^3 - 8*x^2 - 2*x + 5
x^4 - x^3 + 3*x^2 + 5*x - 2
x^4 - x^3 + 10*x^2 - 9*x + 26
x^4 - x^3 - 3*x^2 - 7*x - 5
x^4 - 3*x - 6
x^4 - x^3 - 7*x^2 + 4*x + 1
x^4 - x^3 - 7*x^2 + 7*x + 3
x^4 - x^3 - 9*x^2 + 10*x + 4
x^4 - 9*x^2 - 7*x + 5
x^4 - 2*x^3 - 6*x^2 + 3*x + 2
x^4 - 8*x^2 - x + 1
x^4 - 7*x^2 - 2*x + 3
x^4 - 2*x^3 - 7*x^2 + x + 4
x^4 - x^3 - 11*x^2 + 11*x + 16
x^4 - x^3 - 6*x^2 - 8*x - 1
x^4 - 8*x^2 - x + 11
x^4 - x^3 - 7*x^2 + 6*x + 5
x^4 - x^3 - 7*x^2 + 3
x^4 - x^3 - 9*x^2 + 6*x + 12
x^4 - x^3 - 11*x^2 + 8*x + 4
x^4 - x^3 - 9*x^2 + 8
x^4 - 10*x^2 - 11*x + 1
x^4 - x^3 + 6*x^2 - 11*x + 4
x^4 - x^3 - 7*x^2 + 7*x + 1
x^4 - x^3 - 11*x^2 + 16*x - 4
x^4 - 6*x^2 - 4*x + 15
x^4 - 6*x^2 - 4*x + 6
x^4 - x^3 - 14*x^2 - 2*x + 3
x^4 - 2*x^3 - 9*x^2 - 3*x + 1
x^4 - 2*x^3 - 6*x^2 + 3*x + 3
x^4 - 12*x - 12
x^4 - 2*x^3 - 6*x^2 + 6*x + 7
x^4 - 2*x^3 - 4*x^2 - 14*x + 11
x^4 - 2*x^3 - 10*x^2 + 8*x + 4
x^4 - 10*x^2 - 2*x + 16
x^4 - 7*x^2 - x + 3
x^4 - x^3 - 12*x^2 + 6*x + 32
x^4 - x^3 - 8*x^2 + 11*x - 1
x^4 - 8*x^2 - 3*x + 8
x^4 - x^3 - 7*x^2 + 7*x + 2
x^4 - x^3 - x^2 - 6*x - 17
x^4 - 9*x^2 - 24*x - 18
x^4 - 2*x^3 + 3*x^2 + 8*x - 4
x^4 - 8*x^2 - 4*x + 1
x^4 - x^3 - 8*x^2 + 5*x + 12
x^4 - 12*x^2 - 4*x + 4
x^4 - 9*x^2 - 2*x + 4
x^4 - 12*x^2 - 6*x + 18
x^4 - x^3 - 10*x^2 + 5*x + 4
x^4 - x^3 - 9*x^2 + 13*x + 1
x^4 - 2*x^3 - 6*x^2 + 4*x + 5
x^4 - 2*x^3 - 7*x^2 + x + 2
x^4 - x^3 - 10*x^2 + 5*x + 1
x^4 - x^3 - 10*x^2 + 18*x - 6
x^4 - x^3 - 9*x^2 + 10*x - 2
x^4 - x^3 - 9*x^2 + 7*x + 10
x^4 - 12*x^2 - 8*x + 7
x^4 - 8*x^2 - 5*x + 4
x^4 - 11*x^2 - 14*x - 1
x^4 - 7*x^2 - x + 4
x^4 - x^3 - 9*x^2 - 5*x + 1
x^4 - 2*x^3 - 10*x^2 + 10*x + 24
x^4 - x^3 - 11*x^2 - 3*x + 5
x^4 - 2*x^3 - 6*x^2 + 5*x + 1
x^4 - x^3 - 7*x^2 + 2*x + 2
x^4 - x^3 - 2*x^2 + 7*x + 2
x^4 - 2*x^3 - 6*x^2 + 5*x + 6
x^4 - 8*x^2 - 4*x + 6
x^4 - 6*x^2 - 8*x - 6
x^4 - 9*x^2 - 2*x + 8
x^4 - x^3 + 7*x - 6
x^4 - 2*x^3 - 9*x^2 + 7*x + 4
x^4 - x^3 - 7*x^2 + x + 5
x^4 - x^3 - 7*x^2 + 4*x + 7
x^4 - 2*x^3 - 8*x^2 - x + 3
x^4 - x^3 - 10*x^2 + 10*x - 2
x^4 - x^3 - 2*x - 13
x^4 - x^3 - 8*x^2 + 10*x + 2
x^4 - 2*x^3 + 8*x^2 + 6*x - 17
x^4 - x^3 - 12*x^2 + 11*x + 24
x^4 - 13*x^2 - 12*x + 4
x^4 - 2*x^3 - 7*x^2 + x + 3
x^4 - x^3 - 8*x^2 + 2*x + 11
x^4 - x^3 - 9*x^2 + 4*x + 12
x^4 - 2*x^3 - 10*x^2 + x + 12
x^4 - 2*x^3 - 7*x^2 + 3*x + 1
x^4 - 10*x^2 - 6*x + 8
x^4 - 13*x^2 - 6*x + 26
x^4 - x^3 - 7*x^2 + 3*x + 7
x^4 - x^3 - 14*x^2 + 12*x + 16
x^4 - 2*x^3 - 8*x^2 - x + 2
x^4 - x^3 - 10*x^2 + 10*x + 15
x^4 - x^3 - 10*x^2 + 12*x - 3
x^4 - x^3 - 9*x^2 + x + 4
x^4 - 2*x^3 + 2*x^2 + 6*x - 5
x^4 - 2*x^3 + 10*x^2 - 2*x - 13
x^4 - x^3 - 8*x^2 + 3*x + 12
x^4 - 2*x^3 - 6*x^2 + 4*x + 2
x^4 - x^3 - 9*x^2 + 2*x + 15
x^4 - 12*x^2 - 17*x - 3
x^4 - x^3 - 7*x^2 + x + 3
x^4 - 2*x^3 + 6*x^2 - 3
x^4 - x^3 - 9*x^2 + 9*x + 4
x^4 - x^3 - 13*x^2 + 16*x + 2
x^4 - x^3 + 4*x^2 + 9*x - 6
x^4 - x^3 - 8*x^2 + 2*x + 1
x^4 - 2*x^3 - 9*x^2 + 8*x + 11
x^4 - 2*x^3 - 8*x^2 + 6*x + 14
x^4 - x^3 - 10*x^2 + 8*x + 7
x^4 - x^3 - 8*x^2 - 2*x + 2
x^4 - x^3 - 10*x^2 + 9*x + 13
x^4 - 2*x^3 + 8*x^2 + 8*x - 4
x^4 - x^3 - 7*x^2 + 3*x + 2
x^4 - 2*x^3 - 9*x^2 - 3*x + 2
x^4 - 2*x^3 + 6*x^2 + 12*x - 9
x^4 - x^3 - 11*x^2 + 3*x + 3
x^4 - 2*x^3 - 9*x^2 - x + 6
x^4 - x^3 - 7*x^2 + 2*x + 6
x^4 - x^3 - 7*x^2 + x + 4
x^4 - 10*x^2 - 9*x + 5
x^4 - x^3 - 11*x^2 - 9*x - 1
x^4 - x^3 - 6*x^2 + 8*x - 5
x^4 - 11*x^2 - 6*x + 9
x^4 - x^3 - 9*x^2 + 14*x - 2
x^4 - x^3 - 7*x^2 + 6*x + 2
x^4 - 13*x^2 - 10*x + 3
x^4 - x^3 - 8*x^2 + 10*x - 1
x^4 - 11*x^2 - 3*x + 4
x^4 - 2*x^3 - 10*x^2 + 10*x + 5
x^4 - 8*x^2 - 5*x + 3
x^4 - x^3 - 12*x^2 + 5*x + 31
x^4 - 2*x^3 + 9*x^2 - 6*x + 3
x^4 - 2*x^3 + 9*x^2 - 4*x + 2
x^4 - x^3 - 9*x^2 + 8*x - 1
x^4 - x^3 - 11*x^2 + 4*x + 24
x^4 - 2*x^3 - 7*x^2 + 2*x + 5
x^4 - x^3 - 10*x^2 + 8*x + 18
x^4 - 11*x^2 - 4*x + 18
x^4 - x^3 - 7*x^2 + 6*x + 3
x^4 - x^3 - 9*x^2 - 4*x + 1
x^4 - 2*x^3 - 6*x^2 + 6*x + 6
x^4 - 2*x^3 - 9*x^2 + 4*x + 2
x^4 - x^3 - 13*x^2 - 4*x + 4
x^4 - x^3 - 7*x^2 + 4*x + 2
x^4 - 2*x^3 - 11*x^2 + 8*x + 3
x^4 - 11*x^2 - 13*x + 1
x^4 - x^3 - x^2 + 8*x + 5
x^4 - 2*x^3 - 10*x^2 - 2*x + 7
x^4 - x^3 - 8*x^2 + 9*x + 4
x^4 - x^3 + x^2 + 6*x - 15
x^4 - x^3 - 9*x^2 + 5*x + 17
x^4 - 9*x^2 - 8*x + 2
x^4 - x^3 - 9*x^2 + 14*x - 3
x^4 - 11*x^2 - 6*x + 7
x^4 - 10*x^2 - 8*x + 7
x^4 - 2*x^3 - 6*x^2 + 2*x - 19
x^4 - 2*x^3 - 8*x^2 + 4*x + 11
x^4 - 2*x^3 - 10*x^2 + 4*x + 17
x^4 - x^3 - 9*x^2 + 12*x + 3
x^4 - x^3 - 3*x^2 + 7*x + 6
x^4 - x^3 - 13*x^2 + 7*x + 38
x^4 - 11*x^2 - 8*x - 1
x^4 - x^3 - 7*x^2 + 5*x + 5
x^4 - 6*x^2 - 3*x - 3
x^4 - 10*x^2 - 6*x + 7
x^4 - x^3 - 8*x^2 + 6*x + 10
x^4 - 12*x^2 - 10*x + 3
x^4 - 2*x^3 - 6*x^2 + 5*x + 5
x^4 - 8*x^2 - x + 10
x^4 - x^3 - 14*x^2 + 11*x - 2
x^4 - x^3 - 9*x^2 + 8*x + 4
x^4 - 6*x^2 - 8*x + 15
x^4 - 16*x - 24
x^4 - x^3 - 8*x^2 - 2*x + 3
x^4 - 12*x^2 - 2*x + 1
x^4 - x^3 - 11*x^2 - 6*x + 4
x^4 - x^3 - 7*x^2 + 3*x + 6
x^4 - x^3 - 9*x^2 + 4*x + 17
x^4 - x^3 - 9*x^2 - 3*x + 1
x^4 - x^3 - 12*x^2 + 6*x + 11
x^4 - 2*x^3 - 5*x^2 - 4*x - 36
x^4 - x^3 - 14*x^2 - 11*x - 2
x^4 - x^3 + x^2 - 8*x + 3
x^4 - x^3 - 10*x^2 - 2*x + 8
x^4 - x^3 - 10*x^2 - x + 3
x^4 - 10*x^2 - 7*x + 9
x^4 - x^3 - 10*x^2 + 7*x + 20
x^4 - 15*x^2 - 13*x + 22
x^4 - x^3 - 12*x^2 + 9*x + 29
x^4 - 2*x^3 - 11*x^2 + 4*x + 7
x^4 - x^3 - 8*x^2 + 10*x + 1
x^4 - 15*x^2 - 2*x + 28
x^4 - 2*x^3 - 8*x^2 + 6*x + 8
x^4 - x^3 - 11*x^2 + 21*x - 8
x^4 - x^3 - 9*x^2 + 2*x + 8
x^4 - x^3 + 20*x - 24
x^4 - x^3 - 8*x^2 + 8*x + 6
x^4 - 2*x^3 - 8*x^2 + 7*x + 15
x^4 - 2*x^3 - 11*x^2 + 4*x + 11
x^4 - 2*x^3 + 3*x^2 + 4*x - 12
x^4 - 2*x^3 - 9*x^2 - 16*x - 8
x^4 - x^3 - 12*x^2 + 6*x + 27
x^4 - x^3 + 6*x^2 + 8*x - 5
x^4 - 6*x^2 - 11*x - 3
x^4 - x^3 - 9*x^2 + 13*x - 3
x^4 - x^3 - 9*x^2 - 2*x + 1
x^4 - 9*x^2 - 8*x + 1
x^4 - x^3 - 8*x^2 - x + 2
x^4 - x^3 - 8*x^2 + 7*x + 8
x^4 - 10*x^2 - 6*x + 4
x^4 - x^3 - 13*x^2 + 10*x + 12
x^4 - x^3 - 7*x^2 + 5*x + 4
x^4 - 8*x^2 - 4*x + 5
x^4 - x^3 - 7*x^2 + 5*x + 3
x^4 - 8*x^2 - 3*x + 7
x^4 - x^3 - 7*x^2 + 3*x + 3
x^4 - 14*x^2 - 11*x - 2
x^4 - x^3 - 10*x^2 + 12
x^4 - 9*x^2 - x + 15
x^4 - 8*x^2 - 4*x + 2
x^4 - 2*x^3 - 8*x^2 + 6*x + 4
x^4 - 10*x^2 - 11*x - 1
x^4 - x^3 - 4*x^2 - 16*x + 24
x^4 - x^3 - 9*x^2 + 6*x + 4
x^4 - x^3 - 9*x^2 + 3*x + 16
x^4 - 2*x^3 - 13*x^2 - 2*x + 5
x^4 - 2*x^3 - 7*x^2 + 4*x + 1
x^4 - x^3 - 14*x^2 - 9*x + 7
x^4 - 6*x - 6
x^4 - 10*x^2 - 9*x - 1
x^4 - x^3 - 8*x^2 + x + 9
x^4 - x^3 + 3*x^2 - 5*x - 4
x^4 + 6*x^2 - 20*x - 3
x^4 - 2*x^3 - 6*x^2 + 4*x - 5
x^4 - 2*x^3 - 6*x^2 + 5*x + 4
x^4 - x^3 - 11*x^2 - 3*x + 2
x^4 - x^3 - 13*x^2 + 7*x + 5
x^4 - 2*x^3 - 10*x^2 + 10*x - 2
x^4 - x^3 - 7*x^2 + 4*x + 5
x^4 - x^3 - 15*x^2 + 9*x + 5
x^4 - x^3 - 7*x^2 + 3*x + 5
x^4 - 13*x^2 - 12*x + 9
x^4 - 10*x^2 - 3*x + 17
x^4 - 2*x^3 - 6*x^2 + 5*x + 3
x^4 - x^3 - 13*x^2 - 11*x - 2
x^4 - 2*x^3 - 8*x^2 + 8*x + 9
x^4 - x^3 - 11*x^2 + 12*x + 3
x^4 - 11*x^2 - 12*x + 3
x^4 - x^3 - 9*x^2 + 6*x + 8
x^4 - 12*x^2 - x + 3
x^4 - 13*x^2 - 2*x + 34
x^4 - 9*x^2 - 3*x + 12
x^4 - x^3 - 9*x^2 + x + 13
x^4 - 10*x^2 - 5*x + 13
x^4 - 9*x^2 - 7*x + 4
x^4 - 13*x^2 - 4*x + 4
x^4 - 11*x^2 - 14*x - 2
x^4 - 15*x^2 - 11*x + 27
x^4 - 2*x^3 - 14*x^2 + 14*x + 3
x^4 - 13*x^2 - 10*x + 7
x^4 - 10*x^2 - 4*x + 15
x^4 - x^3 - 13*x^2 + 2*x + 7
x^4 - x^3 - 12*x^2 + 17*x + 7
x^4 - 8*x^2 - 3*x + 2
x^4 - 15*x^2 - 18*x + 4
x^4 - 2*x^3 - 6*x^2 + 6*x + 2
x^4 - x^3 - 10*x^2 + 8*x - 1
x^4 - 12*x^2 - 2*x + 30
x^4 - 9*x^2 - x + 1
x^4 - x^3 - 11*x^2 + 3*x + 17
x^4 - 13*x^2 - 3*x + 34
x^4 - 2*x^3 - 8*x^2 + 2
x^4 - 2*x^3 - 7*x^2 + 3*x + 6
x^4 - 14*x^2 - 18*x + 3
x^4 - x^3 - 8*x^2 + 10*x + 6
x^4 - 6*x^2 - 2*x - 3
x^4 - 6*x^2 - 28*x - 3
x^4 - 2*x^3 - 9*x^2 - 10*x + 5
x^4 - x^3 - 10*x^2 + 12*x + 4
x^4 - 2*x^3 + x^2 - 12*x - 6
x^4 - x^3 - 10*x^2 + 5*x + 17
x^4 - 12*x^2 - 4*x + 11
x^4 - 2*x^3 - 11*x^2 - 3*x + 8
x^4 - 14*x^2 - 6*x + 1
x^4 - x^3 - 10*x^2 + 16*x - 1
x^4 - 15*x^2 - 7*x + 9
x^4 - 2*x^3 - 7*x^2 + 2*x + 3
x^4 - x^3 - 10*x^2 + 11*x + 7
x^4 - x^3 - 9*x^2 + 11*x + 5
x^4 - x^3 - 9*x^2 + 5*x + 8
x^4 - x^3 - 11*x^2 + 3*x + 25
x^4 - x^3 - 8*x^2 + 4*x + 1
x^4 - x^3 - 9*x^2 + 4*x + 8
x^4 - x^3 - 15*x^2 + x + 22
