x^4 - 2*x^3 - 12*x^2 + 5*x + 13
x^4 - 8*x^2 - 2*x + 2
x^4 - 11*x^2 - 11*x - 2
x^4 - x^3 - 8*x^2 + 2
x^4 - x^3 - 8*x^2 + 3*x + 11
x^4 - 8*x^2 - x + 2
x^4 - 2*x^3 - 13*x^2 - 2*x + 9
x^4 - x^3 + 6*x^2 - 3
x^4 - 15*x^2 - 8*x + 3
x^4 - 2*x^3 - 8*x^2 + 8*x - 1
x^4 - x^3 - 10*x^2 + 17*x - 4
x^4 - 9*x^2 - 2*x + 1
x^4 - 2*x^3 - 10*x^2 - 4*x + 1
x^4 - x^3 - 8*x^2 + 2*x + 10
x^4 - x^3 - 12*x^2 + 11*x + 5
x^4 - 9*x^2 - 4*x + 10
x^4 - x^3 - 12*x^2 + 3*x + 1
x^4 - 14*x^2 - 6*x + 16
x^4 - 12*x^2 - 17*x - 4
x^4 - x^3 - 8*x^2 + 7
x^4 - x^3 - 10*x^2 + x + 13
x^4 - 2*x^3 - 6*x^2 + 6*x + 3
x^4 - x^3 - 15*x^2 + 22*x + 10
x^4 - x^3 - 9*x^2 - 4*x + 2
x^4 + 6*x^2 - 4*x + 27
x^4 - 12*x + 18
x^4 - x^3 - 12*x^2 + 10*x + 38
x^4 - x^3 + 8*x - 2
x^4 - 9*x^2 - 5*x + 8
x^4 - 8*x^2 - x + 9
x^4 - x^3 - 13*x^2 + 10*x + 32
x^4 - x^3 - 11*x^2 + 20*x - 5
x^4 - x^3 - 10*x^2 + 6*x + 16
x^4 - x^3 - 13*x^2 + 8*x + 36
x^4 - x^3 - 8*x^2 - x + 3
x^4 - 15*x^2 - 8*x + 24
x^4 - 11*x^2 - 11*x + 5
x^4 - 2*x^3 - 8*x^2 + 8*x + 5
x^4 - x^3 - 13*x^2 + 15*x - 4
x^4 - x^3 - 14*x^2 + 19*x + 6
x^4 - 2*x^3 - 12*x^2 + 2*x + 7
x^4 - 9*x^2 - 3*x + 1
x^4 - x^3 - 8*x^2 + 4*x + 11
x^4 - 8*x^2 - 3*x + 6
x^4 - 2*x^3 - 10*x^2 - 3*x + 5
x^4 - x^3 - 12*x^2 + 2*x + 37
x^4 - 2*x^3 - 12*x^2 + 8*x + 7
x^4 - 20*x - 45
x^4 - x^3 - 12*x^2 - 8*x + 4
x^4 - x^3 - 14*x^2 + 8*x + 44
x^4 - 11*x^2 - 8*x + 8
x^4 - x^3 - 11*x^2 + 11*x + 17
x^4 - x^3 - 15*x^2 + 5*x + 26
x^4 - x^3 - 11*x^2 + 8*x - 1
x^4 - 14*x^2 - 12*x + 12
x^4 - 2*x^3 - 8*x^2 + 3
x^4 - 11*x^2 - 4*x + 2
x^4 - x^3 - 7*x^2 + 9*x - 5
x^4 - 2*x^3 - 11*x^2 + 10*x + 28
x^4 - 2*x^3 - 8*x^2 + 5*x + 12
x^4 - x^3 - 8*x^2 - x + 4
x^4 - 2*x^3 - 9*x^2 - 2*x + 2
x^4 - x^3 - 13*x^2 + 4*x + 4
x^4 - x^3 - 2*x^2 - 7*x - 6
x^4 - 2*x^3 + x^2 - 5*x - 5
x^4 - x^3 - 8*x^2 + x + 2
x^4 - 10*x^2 - 2*x + 4
x^4 - x^3 - 11*x^2 + 2*x + 20
x^4 - x^3 - 7*x^2 - 2*x + 25
x^4 - 2*x^3 - 7*x^2 + 5*x + 22
x^4 - x^3 - 13*x^2 + 4*x + 37
x^4 - x^3 - 3*x^2 - 13*x - 65
x^4 + 6*x^2 - x - 3
x^4 - 7*x^2 - 22*x - 51
x^4 - 9*x^2 - 7*x + 3
x^4 - x^3 - 8*x + 2
x^4 - x^3 - 9*x^2 - 21*x + 48
x^4 - x^3 - 6*x^2 - 3
x^4 - x^3 - 9*x^2 + 4*x + 26
x^4 - x^3 + x^2 - 7*x - 4
x^4 - 6*x^2 - 8*x - 25
x^4 - 8*x^2 - 16*x + 24
x^4 + 12*x^2 - 16*x + 24
x^4 + 12*x^2 - 4*x + 69
x^4 + 6*x^2 - 2*x - 3
x^4 - 12*x^2 - 28*x - 12
x^4 - x^3 - 9*x^2 + 19*x - 7
x^4 - x^3 + 9*x^2 + 33*x - 15
x^4 - 2*x^3 - 11*x^2 - 6*x + 1
x^4 - 2*x^3 + x^2 + 2*x + 7
x^4 + 12*x^2 - 24*x + 20
x^4 - 2*x^3 - 8*x^2 + 6*x + 13
x^4 - 2*x^3 - 12*x^2 - 2*x + 31
x^4 - x^3 - 9*x^2 + 29*x - 14
x^4 - 2*x^3 + 5*x^2 + 6*x - 1
x^4 - 12*x^2 - 21*x - 12
x^4 - x^3 - 5*x^2 - 7*x - 28
x^4 - x^3 + 4*x^2 - 27*x - 8
x^4 - x^3 - 11*x^2 + 14*x - 5
x^4 - x^3 + x^2 + 8*x - 3
x^4 - x^3 + 2*x^2 - 6*x - 5
x^4 - 2*x^3 + 7*x^2 - 8
x^4 - 20*x + 20
x^4 - 2*x^2 - 24*x + 1
x^4 - 2*x^3 + 14*x^2 + 14*x - 5
x^4 - x^3 + 2*x^2 + 9*x + 2
x^4 + 6*x^2 - 3*x - 3
x^4 - x^3 - 5*x - 16
x^4 - x^3 + 6*x^2 - 31*x + 16
x^4 - x^3 - x^2 - 8*x - 5
x^4 - x^3 - 3*x^2 - 11*x + 2
x^4 - 2*x^3 + 12*x^2 - 4*x + 11
x^4 - 2*x^3 - 7*x^2 - 9*x - 1
x^4 - 7*x - 7
x^4 - 2*x^3 - 6*x^2 - 3
x^4 - 2*x^3 - 12*x^2 + 2*x - 13
x^4 - 2*x^3 - 17*x^2 + 15*x + 73
x^4 - 2*x^3 - 10*x^2 - 2*x + 53
x^4 - x^3 - 19*x - 53
x^4 - 2*x^3 - 6*x^2 + 2*x + 26
x^4 - x^3 - x^2 - 7*x - 12
x^4 - x^3 + 9*x^2 - 11*x - 4
x^4 - x^3 - 9*x + 8
x^4 - 12*x^2 - 8*x + 18
x^4 - 8*x - 6
x^4 - x^3 - x^2 - 10*x + 15
x^4 - x^3 - 8*x^2 + 7*x + 3
x^4 - x^3 - 4*x^2 + 13*x - 34
x^4 - x^3 + 6*x^2 - 8*x - 1
x^4 - 2*x^3 - 13*x^2 - 9*x + 3
x^4 - x^3 - 4*x^2 + 24*x + 16
x^4 - 6*x^2 - 12*x - 18
x^4 - 6*x^2 - 12*x + 27
x^4 - 12*x^2 - 20*x + 6
x^4 + 6*x^2 - 24*x - 3
x^4 - 2*x^2 - 8*x - 9
x^4 - 6*x^2 - 8*x + 23
x^4 - 12*x^2 - 26*x - 12
x^4 - x^3 - 4*x^2 - 9*x - 8
x^4 - x^3 - 12*x^2 + 28*x - 19
x^4 - 6*x^2 - 20*x - 3
x^4 + 6*x^2 - 19*x - 3
x^4 - x^3 - 6*x^2 + x + 18
x^4 - x^3 + 11*x^2 + 18*x + 35
x^4 - x^3 + 5*x^2 - 7*x + 12
x^4 - x^3 - 7*x^2 + 11*x + 3
x^4 - 12*x^2 - 4*x + 45
x^4 - x^3 - 14*x^2 - 40*x - 24
x^4 - 13*x + 13
x^4 - x^3 - 2*x^2 - 12*x + 4
x^4 - x^3 - 11*x^2 + 16*x + 7
x^4 - 2*x^3 - 6*x^2 + 2*x + 11
x^4 - 2*x^3 - 6*x^2 - 8*x - 14
x^4 - 2*x^3 - 8*x^2 - 10*x + 63
x^4 - x^3 - 9*x^2 + 17*x - 11
x^4 - 2*x^3 - 12*x^2 - 10*x + 2
x^4 - 12*x^2 - 12*x - 12
x^4 - x^3 + 5*x^2 + 13*x + 5
x^4 - x^3 - 5*x^2 - 10*x - 1
x^4 - x^3 + 8*x^2 + 7*x - 38
x^4 - 34*x + 51
x^4 - 15*x^2 - 5*x + 42
x^4 - 14*x^2 - 20*x - 1
x^4 - 12*x^2 - 18*x - 12
x^4 - 2*x^3 - 2*x^2 - 8*x - 6
x^4 - x^3 - 9*x^2 + 24*x - 24
x^4 - x^3 - 9*x^2 - 6*x + 6
x^4 - 2*x^3 - 10*x^2 + 3*x + 1
x^4 - 2*x^3 + 3*x^2 + 12*x - 6
x^4 - x^3 - x^2 - 9*x + 4
x^4 - x^3 + 9*x^2 + 9*x - 26
x^4 - x^3 + 2*x^2 - 22*x + 29
x^4 - x^3 + 12*x^2 + 29*x + 4
x^4 - 6*x^2 - 8*x - 26
x^4 - x^3 - 7*x^2 - 10*x - 9
x^4 - x^3 + 17*x^2 - 3*x + 52
x^4 - x^3 - 4*x^2 + 12*x - 14
x^4 - x^3 - 3*x^2 - 27*x + 6
x^4 - x^3 - 14*x^2 + 4*x + 61
x^4 - x^3 + x^2 + 14*x + 16
x^4 - 12*x^2 - 16*x + 60
x^4 - 16*x + 18
x^4 - x^3 + 4*x^2 + 12*x - 4
x^4 + 12*x^2 - 10*x - 12
x^4 - x^3 + 18*x^2 - 12*x - 24
x^4 - 2*x^3 - 14*x^2 + 4*x + 20
x^4 - 15*x^2 - 2*x + 49
x^4 - 2*x^3 - 2*x^2 - 38*x + 74
x^4 - 6*x^2 - 13*x - 3
x^4 - 2*x^3 - 8*x^2 + 8*x + 11
x^4 + 7*x^2 - 21*x + 7
x^4 - 12*x^2 - 8*x + 30
x^4 - x^3 + 3*x^2 + 9*x - 2
x^4 + 6*x^2 - 28*x - 3
x^4 - 2*x^3 - 15*x^2 - 2*x + 22
x^4 - x^3 + 6*x^2 - 36*x + 24
x^4 - x^3 + 3*x^2 + 13*x - 4
x^4 - x^3 + 9*x^2 + 10*x - 15
x^4 - x^3 - 11*x^2 - 6*x + 5
x^4 - x^3 - 2*x^2 - 8*x - 9
x^4 - x^3 - 5*x^2 - 35*x + 64
x^4 - x^3 - 9*x^2 - 7*x - 5
x^4 - x^3 + 8*x^2 + 11*x + 2
x^4 - 2*x^3 - 6*x^2 - 28*x + 11
x^4 - x^3 + 9*x^2 - 13*x + 31
x^4 - 14*x + 14
x^4 - 44*x + 22
x^4 + 6*x^2 - 7*x - 3
x^4 - x^3 + 6*x^2 - 28*x + 4
x^4 - x^3 - 18*x^2 - 40*x - 17
x^4 - x^3 + 5*x^2 + 9*x - 10
x^4 - 14*x^2 - 20*x - 5
x^4 - 2*x^3 - 6*x^2 - 12*x + 3
x^4 - 2*x^3 + 7*x^2 + 24*x - 16
x^4 - 6*x^2 - 32*x - 3
x^4 - 2*x^3 - 18*x + 9
x^4 - 2*x^3 - 4*x - 106
x^4 - 2*x^3 - 10*x + 5
x^4 - 6*x^2 - 32*x - 48
x^4 - 6*x^2 - 40*x + 24
x^4 - 2*x^3 + 16*x^2 + 14*x - 9
x^4 - 2*x^3 + 2*x^2 + 14*x + 7
x^4 - 8*x^2 - 24*x + 52
x^4 - 8*x^2 - 40*x - 44
x^4 - x^3 - 15*x^2 - 27*x - 12
x^4 - x^3 + 9*x^2 + 9*x - 9
x^4 - x^3 - 18*x^2 - 44*x - 16
x^4 - 18*x^2 - 8*x + 75
x^4 - 6*x^2 - 8*x - 21
x^4 - 2*x^3 - 30*x + 39
x^4 - 20*x^2 - 4*x + 73
x^4 - 6*x^2 - 8*x + 26
x^4 + 4*x^2 - 16*x - 40
x^4 - x^3 - 8*x^2 - 13*x + 32
x^4 - x^3 + 6*x^2 + 5*x + 46
x^4 - 18*x^2 - 64*x - 75
x^4 - 2*x^3 - 28*x + 62
x^4 - x^3 - 32*x + 8
x^4 - x^3 - 16*x + 4
x^4 - x^3 - 18*x^2 + 2*x + 70
x^4 - x^3 - 18*x^2 - 13*x + 25
x^4 - x^3 - 15*x^2 + 13*x - 22
x^4 - x^3 + 2*x^2 + 12*x - 62
x^4 - x^3 - 2*x^2 + 14*x - 10
x^4 - x^3 + 6*x^2 + 10*x - 106
x^4 - 15*x^2 - 10*x + 15
x^4 - 24*x^2 - 56*x - 30
x^4 + 12*x^2 - 8*x + 42
x^4 + 12*x^2 - 16*x + 6
x^4 + 12*x^2 - 16*x + 60
x^4 - 2*x^3 - 16*x^2 - 12*x + 7
x^4 - 2*x^3 + 6*x^2 + 18*x - 11
x^4 - x^3 - 6*x^2 + 19*x - 20
x^4 - 15*x + 15
x^4 - x^3 - 13*x^2 - 12*x - 5
x^4 - x^3 - 3*x^2 - 19*x + 4
x^4 - x^3 + 9*x^2 - 59*x + 8
x^4 - x^3 - 10*x^2 - 11*x - 8
x^4 - x^3 - 15*x^2 - 23*x - 13
x^4 - x^3 - 5*x^2 - 11*x + 12
x^4 - 10*x - 10
x^4 - x^3 - 6*x^2 - 16*x + 52
x^4 - x^3 - 7*x^2 + 20*x + 7
x^4 - x^3 + 9*x^2 - 35*x + 2
x^4 - x^3 + 12*x - 3
x^4 - x^3 - 9*x^2 - 15*x - 3
x^4 - x^3 + 3*x^2 - 35*x + 8
x^4 - x^3 - 18*x^2 + 13*x + 77
x^4 - x^3 - 4*x^2 - 10*x + 3
x^4 - x^3 + 17*x^2 - 28*x - 1
x^4 + 6*x^2 - 9*x - 3
x^4 - x^3 - 23*x^2 - 43*x - 20
x^4 - 14*x^2 - 16*x + 7
x^4 - x^3 - 14*x^2 - 13*x + 8
x^4 - x^3 - 5*x^2 + 20*x - 17
x^4 - x^3 + 11*x^2 - 18*x - 80
x^4 - x^3 - 11*x^2 - 12*x + 3
x^4 - x^3 - 7*x^2 - 14*x + 55
x^4 - 24*x^2 - 4*x - 3
x^4 + 12*x^2 - 32*x - 120
x^4 - 12*x - 27
x^4 - 20*x^2 - 20*x + 25
x^4 - 2*x^3 - 11*x^2 - 14*x - 55
x^4 - x^3 + 3*x^2 + 45*x - 12
x^4 - x^3 - 16*x^2 + 29*x + 6
x^4 - 60*x - 45
x^4 - 2*x^3 + 9*x^2 + 2*x - 19
x^4 - x^3 - 3*x^2 + 37*x - 10
x^4 - 2*x^3 - 6*x^2 - 14*x + 4
x^4 - x^3 - 18*x^2 + 65*x - 96
x^4 - x^3 - 13*x^2 - 15*x + 52
x^4 + 6*x^2 - 24*x + 27
x^4 + 6*x^2 - 16*x + 27
x^4 - 6*x^2 - 8*x + 27
x^4 - 24*x^2 - 16*x + 72
x^4 - 6*x^2 - 15*x - 3
x^4 - x^3 + 9*x^2 + 29*x - 14
x^4 - 2*x^3 - 25*x^2 - 30*x + 1
x^4 + 6*x^2 - 10*x - 3
x^4 - 11*x - 11
x^4 - 4*x^2 - 8*x - 14
x^4 - 20*x^2 - 56*x - 46
x^4 - 18*x^2 - 20*x - 27
x^4 - 2*x^3 - 9*x^2 - 45*x + 135
x^4 - 41*x - 123
x^4 - x^3 - 19*x^2 - 7*x - 84
x^4 - 2*x^3 - 10*x^2 - 12*x + 82
x^4 - 2*x^3 - 10*x^2 - 12*x - 10
x^4 + 6*x^2 - 36*x - 3
x^4 - x^3 - 30*x^2 + 180
x^4 - x^3 - 20*x^2 - 13*x - 16
x^4 - 2*x^3 - 12*x^2 - 30*x - 33
x^4 - x^3 - 25*x^2 + 36*x - 13
x^4 - x^3 + 12*x^2 - 2*x + 35
x^4 - 2*x^3 + 20*x^2 + 18*x + 7
x^4 - x^3 - 9*x^2 + 13*x - 10
x^4 - x^3 - 18*x^2 - 12*x - 24
x^4 - x^3 - 3*x^2 - 67*x + 16
x^4 - 16*x - 42
x^4 - 24*x + 18
x^4 - 12*x^2 - 44*x - 30
x^4 - x^3 - 21*x^2 + 61*x - 52
x^4 - x^3 + 4*x^2 + 21*x + 14
x^4 - x^3 + 16*x^2 + 13*x + 2
x^4 - x^3 - 24*x^2 - 52*x - 35
x^4 - x^3 - 5*x^2 + 8*x + 21
x^4 - x^3 - 24*x^2 + 56*x - 62
x^4 - x^3 - 3*x^2 + 21*x - 6
x^4 - x^3 - 12*x^2 + 24*x + 4
x^4 + 6*x^2 - 11*x - 3
x^4 - x^3 - 18*x^2 - 43*x - 155
x^4 - x^3 - 3*x^2 - 20*x - 119
x^4 - 2*x^3 + 6*x^2 + 28*x - 17
x^4 - x^3 - 9*x^2 - 3*x - 6
x^4 - x^3 - 12*x^2 + 8*x - 14
x^4 - 24*x^2 - 20*x + 51
x^4 - 16*x^2 - 4*x - 7
x^4 - 2*x^3 + 9*x^2 + 12*x - 24
x^4 - x^3 + 6*x^2 + 84*x - 24
x^4 - 2*x^3 - 6*x^2 - 38*x + 16
x^4 - 2*x^3 - 8*x^2 - 48*x + 120
x^4 - 17*x + 17
x^4 - x^3 - 20*x^2 + 11*x + 73
x^4 - 12*x^2 - 30*x - 12
x^4 - x^3 - 11*x^2 + 32*x - 31
x^4 - 6*x^2 - 73*x - 3
x^4 - 6*x^2 - 8*x - 138
x^4 - 18*x^2 - 80*x - 114
x^4 - 24*x^2 - 44*x - 3
x^4 - 6*x^2 - 8*x + 42
x^4 - x^3 + 3*x^2 - 70*x - 41
x^4 - x^3 + 9*x^2 - 7*x - 5
x^4 - 2*x^3 + 18*x^2 + 6*x - 37
x^4 - 8*x^2 - 32*x + 56
x^4 - 4*x^2 - 40*x - 78
x^4 + 8*x^2 - 120*x + 116
x^4 - 4*x^2 - 40*x - 136
x^4 - x^3 - 19*x^2 - 33*x - 27
x^4 - 52*x - 143
x^4 - 16*x^2 - 4*x + 57
x^4 - x^3 - 10*x^2 + 33*x - 26
x^4 - x^3 + 26*x^2 + 15*x + 2
x^4 - x^3 - 6*x^2 + 31*x - 154
x^4 - x^3 - 3*x^2 - 23*x - 62
x^4 - x^3 - 17*x^2 - 20*x + 171
x^4 - x^3 - 13*x^2 + 20*x - 28
x^4 - x^3 + 25*x + 28
x^4 - 6*x^2 - 8*x + 159
x^4 + 12*x^2 - 32*x + 60
x^4 - 6*x^2 - 32*x + 87
x^4 - 24*x^2 - 16*x + 24
x^4 - 2*x^3 - 20*x^2 - 22*x + 35
x^4 - 2*x^3 - 26*x^2 - 39*x + 20
x^4 - x^3 - 17*x^2 - 13*x - 4
x^4 - 13*x - 13
x^4 - x^3 + 9*x^2 - 36*x + 31
x^4 - 2*x^3 - 12*x^2 - 46*x - 61
x^4 - x^3 - 28*x^2 + 97*x - 94
x^4 - x^3 + 21*x^2 + 13*x - 18
x^4 - x^3 - 7*x^2 + 36*x + 1
x^4 + 12*x^2 - 20*x + 6
x^4 - 24*x^2 - 16*x - 3
x^4 + 30*x^2 - 40*x - 75
x^4 - 18*x^2 - 60*x - 54
x^4 - 6*x^2 - 20*x - 21
x^4 - 6*x^2 - 92*x - 93
x^4 - 6*x^2 - 40*x + 69
x^4 - 2*x^3 - 13*x^2 - 44*x + 252
x^4 - 2*x^3 + 20*x^2 + 55*x + 7
x^4 - x^3 - 8*x^2 + 37*x + 54
x^4 - x^3 - 21*x^2 - 18*x + 95
x^4 - x^3 - 22*x^2 + 45*x + 128
x^4 - 20*x^2 - 112*x - 130
x^4 + 20*x^2 - 48*x + 44
x^4 - 4*x^2 - 40*x + 18
x^4 + 4*x^2 - 16*x + 76
x^4 + 36*x^2 - 32*x + 66
x^4 + 4*x^2 - 16*x + 18
x^4 - 30*x^2 - 80*x - 30
x^4 - 14*x - 14
x^4 - x^3 - 29*x^2 - 15*x - 12
x^4 - 76*x - 114
x^4 - 19*x + 19
x^4 - x^3 + 28*x^2 - 44*x + 8
x^4 - 2*x^3 - 35*x^2 - 60*x - 5
x^4 - x^3 - 22*x^2 + 89
x^4 - 2*x^3 - 6*x^2 - 58*x - 199
x^4 - x^3 - 15*x^2 + 23*x + 37
x^4 - x^3 - 15*x^2 - 18*x - 168
x^4 - 2*x^3 - 9*x^2 - 78*x + 3
x^4 - 2*x^3 - 14*x^2 - 16*x - 122
x^4 - 2*x^3 - 14*x^2 - 16*x + 2
x^4 - 2*x^3 - 10*x^2 - 22*x - 33
x^4 - 2*x^3 - 34*x^2 + 12*x + 220
x^4 - 2*x^3 + 9*x^2 + 32*x + 56
x^4 - 60*x + 135
x^4 - x^3 + 30*x^2 - 5*x + 183
x^4 - x^3 + 15*x^2 - 44*x - 115
x^4 - 87*x + 261
x^4 - x^3 + 33*x^2 - 20*x + 284
x^4 - x^3 - 5*x^2 - 35*x - 65
x^4 - 18*x^2 - 68*x + 183
x^4 - x^3 - 16*x^2 + 45*x - 40
x^4 - x^3 - 22*x^2 + 48*x - 56
x^4 - 2*x^3 - 30*x^2 + 16*x + 168
x^4 - x^3 - 15*x^2 + 46*x - 33
x^4 - 2*x^3 - 27*x^2 - 18*x + 18
x^4 - 2*x^3 - 28*x^2 - 32*x + 12
x^4 - 15*x - 15
x^4 - x^3 - 11*x^2 - 28*x - 23
x^4 - x^3 + 16*x^2 - 47*x + 18
x^4 - 6*x^2 - 8*x - 97
x^4 - 14*x^2 - 16*x + 15
x^4 - x^3 - x^2 - 39*x - 64
x^4 + 12*x^2 - 32*x - 30
x^4 - 72*x - 162
x^4 + 12*x^2 - 40*x + 6
x^4 - 24*x - 162
x^4 - 24*x^2 - 64*x + 114
x^4 - 24*x^2 - 16*x + 114
x^4 - 2*x^3 - 32*x^2 - 32*x - 4
x^4 - 2*x^3 - 35*x^2 + 32*x + 179
x^4 - x^3 - 20*x^2 + 52*x + 24
x^4 - 20*x + 30
x^4 - 30*x^2 - 40*x + 45
x^4 - x^3 + 20*x^2 - 52*x + 8
x^4 - x^3 - 11*x^2 - 31*x + 82
x^4 - x^3 - 17*x^2 + 26*x + 120
x^4 - x^3 - 9*x^2 + 48*x - 125
x^4 - x^3 + 5*x^2 + 41*x - 54
x^4 - x^3 + 11*x^2 + 38*x - 291
x^4 - 2*x^3 - 9*x^2 - 97*x - 82
x^4 - x^3 - 22*x^2 + 56*x + 264
x^4 - x^3 - 11*x^2 + 17*x + 16
x^4 - x^3 - 43*x^2 + 8*x + 391
x^4 - 2*x^3 + 18*x^2 + 72*x - 39
x^4 - x^3 - 9*x^2 - 44*x - 9
x^4 - 38*x^2 - 152*x - 190
x^4 - 17*x - 17
x^4 - x^3 - 14*x^2 + 56*x + 8
x^4 - 13*x^2 - 52*x + 208
x^4 - x^3 + 25*x^2 - 56*x - 5
x^4 - 40*x^2 - 32*x + 440
x^4 + 8*x^2 - 16*x - 34
x^4 - x^3 - 18*x^2 - 35*x + 166
x^4 - x^3 - 9*x^2 - 47*x + 144
x^4 - x^3 - 19*x^2 - 42*x - 301
x^4 - x^3 + 13*x^2 - 19*x + 58
x^4 + 24*x^2 - 32*x + 72
x^4 - 24*x^2 - 64*x + 402
x^4 - 24*x^2 - 80*x - 66
x^4 + 12*x^2 - 80*x - 84
x^4 - 36*x^2 - 72*x + 162
x^4 - 24*x^2 - 64*x + 222
x^4 - 36*x^2 - 48*x + 252
x^4 + 24*x^2 - 32*x + 162
x^4 + 36*x^2 - 144*x + 162
x^4 - 36*x^2 - 48*x - 18
x^4 - x^3 - 27*x^2 + 7*x + 161
x^4 - 2*x^3 - 44*x^2 - 40*x + 60
x^4 - 2*x^3 - 21*x^2 + 16*x + 48
x^4 - 52*x^2 - 104*x + 234
x^4 - 104*x - 78
x^4 - 16*x^2 - 184*x + 10
x^4 - 24*x^2 - 64*x + 46
x^4 - x^3 + 2*x^2 - 57*x + 106
x^4 - x^3 + 8*x^2 - 60*x + 8
x^4 - x^3 - 18*x^2 - 47*x - 36
x^4 - 2*x^3 - 32*x^2 - 34*x - 46
x^4 - x^3 - 19*x^2 + 60*x - 27
x^4 - x^3 - 21*x^2 - 48*x - 41
x^4 - x^3 + 42*x^2 - 44*x + 456
x^4 - 20*x - 15
x^4 - 2*x^3 - 8*x^2 - 48*x + 196
x^4 - x^3 - 5*x^2 - 58*x - 31
x^4 - 2*x^3 - 40*x^2 - 56*x + 8
x^4 - 2*x^3 - 46*x^2 - 29*x + 481
x^4 - 6*x^2 - 116*x - 165
x^4 - x^3 + 2*x^2 - 64*x + 56
x^4 - x^3 - 6*x^2 - 60*x - 440
x^4 - x^3 - 28*x^2 - 51*x - 4
x^4 - 2*x^3 - 15*x^2 - 28*x - 46
x^4 - x^3 - 48*x^2 - 164*x + 365
x^4 - 60*x^2 - 240*x - 180
x^4 - 40*x + 30
x^4 - x^3 - 31*x^2 - 54*x + 131
x^4 - x^3 - 25*x^2 - 15*x + 4
x^4 - x^3 + 15*x^2 - 78*x - 131
x^4 - x^3 - 15*x^2 + 23*x - 86
x^4 - 2*x^3 - 48*x^2 - 64*x + 120
x^4 - x^3 + 15*x^2 - 80*x + 9
x^4 - 2*x^3 - 9*x^2 - 99*x + 243
x^4 - x^3 - 12*x^2 - 68*x - 120
x^4 - x^3 - 20*x^2 - 14*x + 3
x^4 - x^3 + 12*x^2 + 60*x - 616
x^4 - x^3 - 10*x^2 - 72*x + 248
x^4 - x^3 - 16*x^2 + 90*x - 22
x^4 - x^3 - 25*x^2 - 66*x - 47
x^4 - x^3 - 22*x^2 - 69*x + 274
x^4 - 212*x + 583
x^4 - x^3 - 18*x^2 - 72*x - 8
x^4 - x^3 - 28*x^2 - 67*x - 54
x^4 - 2*x^3 + 62*x^2 + 74*x + 19
x^4 - x^3 - 29*x^2 - 68*x - 3
x^4 - x^3 - 22*x^2 - 72*x - 136
x^4 - 30*x^2 - 80*x - 45
x^4 - 80*x + 120
x^4 - x^3 + 5*x^2 - 87*x + 122
x^4 - x^3 - 29*x^2 - 19*x + 92
x^4 - x^3 + 18*x^2 + 44*x + 244
x^4 - x^3 - 51*x^2 - 9*x + 358
x^4 - 2*x^3 + 11*x^2 + 66*x - 108
x^4 - 38*x^2 - 19*x + 399
x^4 - x^3 - 22*x^2 - 24*x + 14
x^4 - 76*x - 285
x^4 - 2*x^3 - 44*x^2 - 46*x - 17
x^4 - x^3 - 51*x^2 - 11*x + 414
x^4 + 6*x^2 - 172*x + 267
x^4 - 148*x + 370
x^4 - 74*x^2 - 296*x - 259
x^4 - x^3 - 5*x^2 + 223*x - 151
x^4 - 2*x^3 + 6*x^2 + 172*x + 316
x^4 - 304*x - 950
x^4 - 152*x - 266
x^4 - 2*x^3 - 29*x^2 - 214*x - 385
x^4 - x^3 - 19*x^2 + 29*x + 66
x^4 - 172*x + 387
x^4 - 60*x^2 - 320*x - 120
x^4 - 60*x^2 - 80*x + 1320
x^4 - 180*x + 405
x^4 - x^3 + 12*x^2 - 95*x - 244
x^4 - x^3 - 37*x^2 + 125*x - 544
x^4 - x^3 - 20*x^2 + 112*x - 170
x^4 - 2*x^3 - 9*x^2 - 151*x - 136
x^4 - x^3 - 49*x^2 - 19*x + 12
x^4 - 41*x^2 - 123*x - 82
x^4 - 2*x^3 + 9*x^2 + 284*x + 308
x^4 - 160*x + 390
x^4 - 200*x - 510
x^4 - x^3 - 62*x^2 - 212*x - 180
x^4 - 230*x - 690
x^4 - 58*x^2 - 232*x - 261
x^4 - 58*x^2 - 464*x - 725
x^4 - x^3 + 12*x^2 - 343*x - 120
x^4 - 2*x^3 - 48*x^2 - 74*x + 385
x^4 + 24*x^2 - 208*x - 363
x^4 - 66*x^2 - 52*x - 198
x^4 - 12*x^2 - 288*x + 1092
x^4 - x^3 - 65*x^2 - 23*x + 84
x^4 - 246*x - 1230
x^4 + 90*x^2 - 120*x + 1215
x^4 - 60*x^2 - 160*x + 60
x^4 - 60*x^2 - 160*x + 1860
x^4 + 30*x^2 - 40*x + 15
x^4 - 316*x + 1027
x^4 - x^3 - 120*x^2 + 341*x - 242
x^4 - 2*x^3 - 36*x^2 - 10*x + 401
x^4 - 2*x^3 - 40*x^2 - 42*x - 223
x^4 + 34*x^2 - 424*x - 135
x^4 - 282*x + 987
x^4 - 356*x - 1869
x^4 + 74*x^2 - 160*x + 9
x^4 - 46*x^2 - 160*x + 289
x^4 - 472*x - 3363
x^4 - x^3 + 43*x^2 - 188*x - 647
x^4 - 2*x^3 - 45*x^2 - 76*x + 956
x^4 - x^3 - 3*x^2 - 35*x + 53
x^4 - 310*x + 930
x^4 - 60*x^2 - 80*x + 780
x^4 - 60*x^2 - 320*x - 30
x^4 - 60*x^2 - 160*x + 420
x^4 - 120*x + 270
x^4 - 60*x^2 - 400*x - 1470
x^4 - 240*x - 270
x^4 - x^3 - 50*x^2 - 157*x - 120
x^4 - x^3 + 12*x^2 - 188*x + 376
x^4 - 44*x^2 - 176*x - 308
x^4 - 326*x + 815
x^4 - 51*x^2 - 51*x + 323
x^4 - x^3 - 72*x - 9
x^4 - x^3 - 3*x^2 + 45*x - 57
x^4 - 24*x^2 - 584*x + 1896
x^4 - 436*x + 327
x^4 - x^3 - 56*x^2 - 141*x + 37
x^4 - 2*x^3 - 88*x^2 - 448*x - 660
x^4 - x^3 - 60*x^2 + 60*x + 732
x^4 - x^3 - 111*x^2 + 205*x + 1634
x^4 - x^3 - 147*x^2 + 701*x + 256
x^4 - 36*x^2 - 616*x + 632
x^4 - 2*x^3 - 38*x^2 - 8*x + 486
x^4 - 2*x^3 - 42*x^2 - 36*x + 482
x^4 - 2*x^3 - 92*x^2 - 94*x + 1087
x^4 - x^3 - 177*x^2 - 680*x - 667
x^4 - x^3 - 5*x^2 + 52*x - 61
x^4 - 2*x^3 - 15*x^2 - 776*x - 728
x^4 - x^3 - 61*x^2 + 92*x + 608
x^4 - 2*x^3 - 96*x^2 - 488*x - 1304
x^4 - 2*x^3 + 100*x^2 + 98*x + 1219
x^4 - 24*x^2 - 712*x - 1992
x^4 - 2*x^3 + 18*x^2 + 72*x + 50
x^4 - 30*x^2 - 712*x + 3785
x^4 - 353*x - 2118
x^4 - x^3 + 66*x^2 + 244*x - 4699
x^4 - 2*x^3 - 68*x^2 - 348*x - 26
x^4 - 81*x^2 - 508*x - 1503
x^4 - 1696*x - 424
x^4 - 2*x^3 - 10*x^2 - 130*x + 559
x^4 - 1760*x - 440
x^4 - 386*x - 1737
x^4 + 76*x^2 - 760*x + 494
x^4 - 34*x^2 - 680*x + 4029
x^4 - x^3 - 91*x^2 + 137*x + 2687
x^4 - x^3 - 91*x^2 - 594*x - 968
x^4 - 944*x + 2714
x^4 - x^3 + 24*x^2 + 293*x + 484
x^4 - x^3 - 294*x^2 + 49*x + 20456
x^4 - 2*x^3 - 36*x^2 - 156*x + 294
x^4 - 146*x^2 - 1752*x - 6643
x^4 - 204*x^2 - 1616*x - 2019
x^4 - 24*x^2 - 1016*x + 3192
x^4 - 2272*x + 14200
x^4 + 284*x^2 - 568*x + 14626
x^4 - 231*x^2 - 1052*x - 1848
x^4 - 24*x^2 - 1144*x - 3288
x^4 - 44*x^2 - 1056*x - 1276
x^4 - 2*x^3 - 50*x^2 - 214*x + 319
x^4 - 1360*x - 170
x^4 - 2*x^3 - 12*x^2 - 160*x + 518
x^4 - 1392*x + 4002
x^4 + 6*x^2 - 1429*x - 4278
x^4 - 2*x^3 - 30*x^2 - 154*x + 379
x^4 - x^3 - 143*x^2 + 1362*x - 3096
x^4 - 1456*x - 4550
x^4 - 177*x^2 - 531*x - 354
x^4 - 177*x^2 - 531*x + 2655
x^4 - 2976*x + 17112
x^4 - 2*x^3 - 2*x^2 - 200*x - 150
x^4 - 2*x^3 + 89*x^2 + 1553*x + 1936
x^4 + 6*x^2 - 1781*x + 5352
x^4 - 2*x^3 - 12*x^2 - 214*x - 355
x^4 - x^3 - 504*x^2 + 84*x + 60856
x^4 - 62*x^2 - 1896*x - 935
x^4 - 3424*x - 28248
x^4 - x^3 - 170*x^2 - 426*x + 2923
x^4 - 2*x^3 + 57*x^2 + 2189*x + 7519
x^4 - 34*x^2 - 1224*x + 7837
x^4 - 132*x^2 - 440*x - 4686
x^4 - 68*x^2 - 4352*x + 18564
x^4 - x^3 - 220*x^2 + 1212*x + 2128
x^4 - x^3 + 253*x^2 - 379*x + 150
x^4 - x^3 + 253*x^2 - 379*x + 16318
x^4 - 2*x^3 - 420*x^2 - 40*x + 51110
x^4 - x^3 - 1041*x^2 + 7116*x - 12247
x^4 - x^3 - 1041*x^2 - 15100*x - 56679
x^4 - x^3 - 1071*x^2 - 1250*x - 279
x^4 - x^3 - 1122*x^2 + 18145*x - 63800
x^4 - x^3 - 346*x^2 - 1872*x + 3130
x^4 - 2*x^3 + 48*x^2 + 1260*x - 3042
x^4 - 2*x^3 + 48*x^2 + 1926*x + 4005
x^4 - 2*x^3 + 14*x^2 + 1988*x + 7546
x^4 + 336*x^2 - 16696*x + 78312
x^4 + 174*x^2 - 43952*x + 73497
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + 2*x^2 - 2*x + 1
x^6 + x^4 - 1
x^6 - x^4 - x^3 - x^2 + 1
x^6 + x^2 - 1
x^6 - x^5 - x^4 + x^3 - x^2 - x + 1
x^6 - 2*x^5 + x^4 + 3*x^3 - 4*x^2 + 3*x - 1
x^6 + x^4 - x^3 - x^2 - 1
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 4*x^2 - 2*x + 2
x^6 - x^4 - 2*x^3 - x^2 + 1
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + x^2 + x - 1
x^6 - x^5 - x^4 - 2*x^3 + 2*x^2 + 3*x - 1
x^6 - x^5 - 2*x^3 - x - 1
x^6 - x^5 + 2*x^4 + x^3 + 2*x^2 + 3*x + 1
x^6 + 2*x^4 + 2*x^2 - 1
x^6 - 3*x^5 + 3*x^4 + x^3 - 3*x^2 + 3*x - 1
x^6 - 2*x^5 + 6*x^3 - 7*x^2 + 2*x - 1
x^6 - 2*x^5 + 3*x^4 - 6*x^3 + 3*x^2 - 2*x + 1
x^6 + x^4 + x^2 - 1
x^6 - 3*x^4 - 2*x^3 + 3*x^2 + 3*x - 1
x^6 - 2*x^5 + x^3 - 2*x + 1
x^6 - x^4 - 2*x^2 + 1
x^6 - 3*x^5 + x^4 + 3*x^3 - 3*x^2 + x + 1
x^6 - x^5 + x^4 - x^2 - x - 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 - 10*x - 1
x^6 - 2*x^5 + x^4 - 4*x^3 + 3*x^2 + 3*x - 1
x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 2*x^2 + x + 2
x^6 - 2*x^5 + x^4 + 2*x^3 - x^2 - 2*x - 1
x^6 - x^5 - 3*x^4 + 2*x^3 - 2*x + 2
x^6 - 3*x^5 + 2*x^4 + x^3 - 3*x^2 + 2*x + 1
x^6 + 2*x^2 - 1
x^6 + x^4 - 2*x^2 - 4
x^6 - 3*x^5 + 7*x^4 - 9*x^3 + 7*x^2 - 3*x - 1
x^6 - x^5 - x^4 + 4*x^3 - x^2 - x + 1
x^6 + x^4 + x^2 - 4
x^6 - 3*x^5 + 3*x^4 - 3*x - 1
x^6 - x^5 + 2*x^4 + 3*x^3 - 2*x^2 + 6*x - 1
x^6 - 2*x^5 + 2*x^3 - 7*x^2 + 6*x - 1
x^6 - x^5 + 2*x^4 - 2*x^3 - 2*x^2 - x - 1
x^6 - x^5 - 4*x^4 - 2*x^2 - 2*x + 1
x^6 - 3*x^4 - 5*x^3 + 3*x + 1
x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 3*x^2 - 1
x^6 - x^5 + x^4 + x^3 - x^2 - x - 1
x^6 - x^4 + 3*x^2 - 1
x^6 - 3*x^5 + 3*x^4 + 3*x^3 - 9*x^2 + 9*x - 3
x^6 - x^5 - x^4 - x^2 - x + 1
x^6 - 3*x^2 + 1
x^6 - 2*x^5 - 4*x^4 + 5*x^3 + 4*x^2 - 2*x - 1
x^6 + x^4 + 2*x^2 - 1
x^6 - 2*x^5 - 3*x^4 + 6*x^3 - 5*x^2 + 3*x + 1
x^6 - x^5 - 3*x^4 + 4*x^3 - 6*x^2 + 3*x + 1
x^6 + x^4 - 2*x^3 - x^2 - 1
x^6 - 2*x^5 - 2*x^4 + 3*x^2 + 6*x + 1
x^6 - 4*x^4 + 9*x^2 - 9
x^6 - 2*x^5 - x^4 + 2*x^3 - x^2 - 2*x + 1
x^6 - 2*x^5 - 3*x^4 + 13*x^3 - 12*x^2 - 4*x + 8
x^6 - x^4 + 5*x^2 - 1
x^6 - 3*x^5 + 3*x^4 - 9*x^2 + 6*x - 1
x^6 - 2*x^5 - 5*x^4 + 11*x^3 + 2*x^2 - 9*x + 1
x^6 - 3*x^5 + 3*x^4 - x^3 - 3*x^2 + 3*x + 1
x^6 - 2*x^5 - x^4 + 8*x^3 - 7*x^2 - 7*x + 7
x^6 + 3*x^4 + 3*x^2 - 1
x^6 - 3*x^4 - 2*x^3 - 6*x^2 - 6*x - 1
x^6 - 2*x^5 - 4*x^4 + 12*x^3 - 3*x^2 - 16*x + 13
x^6 - 2*x^5 + x^4 - x^3 - x^2 - 2*x - 1
x^6 - x^5 - 3*x^4 + 7*x^3 - x^2 - 3*x + 1
x^6 - x^5 - 7*x^4 + 9*x^3 + 7*x^2 - 9*x - 1
x^6 - x^5 - 3*x^4 + 5*x^3 - 3*x^2 - x + 1
x^6 - x^5 - x^4 - x^3 - x^2 - x + 1
x^6 - 2*x^5 + x^4 + 6*x^3 - 17*x^2 + 22*x - 13
x^6 - 2*x^5 + x^4 - 2*x^3 - x^2 - 2*x - 1
x^6 - 7*x^2 + 7
x^6 - 7*x^2 - 7
x^6 - 2*x^5 + x^4 + 2*x^3 + x^2 - 2*x + 1
x^6 + 2*x^4 - 8*x^2 - 8
x^6 - 2*x^4 - 8*x^2 + 8
x^6 - 3*x^4 + 3
x^6 + 3*x^4 - 3
x^6 - 2*x^5 - 6*x^4 + 10*x^3 + 10*x^2 - 11*x - 1
x^6 - x^4 + 2*x^2 + 2
x^6 - 6*x^4 - x^3 + 6*x^2 - 1
x^6 - x^5 - 2*x^4 - 2*x^3 + 2*x^2 - x - 1
x^6 + 7*x^4 + 15*x^2 + 11
x^6 + 3*x^4 + 11*x^2 + 11
x^6 - 3*x^5 - 3*x^4 + 10*x^3 + 3*x^2 - 6*x + 1
x^6 - 2*x^5 - 3*x^4 + 9*x^3 - 2*x^2 - 3*x + 1
x^6 + 2*x^4 - x^2 - 4
x^6 - 3*x^5 - 3*x^4 + 7*x^3 + 3*x^2 - 3*x - 1
x^6 - 3*x^2 - 4
x^6 - 3*x^5 - 4*x^4 + 13*x^3 + 7*x^2 - 14*x - 7
x^6 + x^4 - 4*x^2 + 1
x^6 - 3*x^5 + 7*x^4 - 9*x^3 + 5*x^2 - x - 1
x^6 - 8*x^4 + 19*x^2 - 13
x^6 - x^5 - 5*x^4 + 9*x^3 + 4*x^2 - 20*x + 4
x^6 - x^5 - 8*x^4 + 5*x^3 + 16*x^2 - 4*x - 8
x^6 + 3*x^4 + 3*x^2 + 3
x^6 - 2*x^5 - 7*x^4 + 9*x^3 + 14*x^2 - 8*x - 8
x^6 - 3*x^5 + 10*x^4 - 15*x^3 + 12*x^2 - 5*x + 2
x^6 - 2*x^4 + 3*x^2 - 4
x^6 - x^5 - 9*x^4 + 8*x^3 + 21*x^2 - 14*x - 7
x^6 - 2*x^4 + 6*x^2 - 4
x^6 - 2*x^4 - 6*x^2 - 4
x^6 - 3*x^5 - 5*x^4 + 15*x^3 + 11*x^2 - 19*x - 13
x^6 - 2*x^5 - 3*x^4 - x^3 + 2*x^2 + 24*x + 8
x^6 - 3*x^5 - 6*x^4 + 17*x^3 + 11*x^2 - 20*x - 13
x^6 - 3*x^4 - 4
x^6 - 2*x^5 - 9*x^4 + 7*x^3 + 24*x^2 - x - 13
x^6 - 2*x^5 - 8*x^4 + 15*x^3 + 14*x^2 - 21*x - 7
x^6 - 2*x^5 - 9*x^4 + 14*x^3 + 17*x^2 - 15*x - 13
x^6 - 6*x^4 + 8*x^2 - 1
x^6 - 12*x^2 + 8
x^6 - 12*x^2 - 8
x^6 - 9*x^4 - 4*x^3 + 18*x^2 + 12*x - 1
x^6 - x^5 - 10*x^4 + 4*x^3 + 29*x^2 + 3*x - 13
x^6 - 9*x^4 - 7*x^3 + 12*x^2 + 9*x - 3
x^6 - x^5 - 10*x^4 + 11*x^3 + 22*x^2 - 18*x - 13
x^6 - 4*x^4 + 9*x^2 - 4
x^6 - 3*x^4 + 3*x^2 - 4
x^6 - 3*x^4 - 6*x^2 - 4
x^6 - 3*x^4 - 6*x^3 + 3*x^2 - 1
x^6 - 2*x^5 - 6*x^4 + 15*x^3 - 5*x^2 - 3*x + 1
x^6 - 3*x^5 - 6*x^4 + 12*x^3 + 18*x^2 - 3
x^6 - 2*x^5 - 10*x^4 + 13*x^3 + 30*x^2 - 11*x - 13
x^6 - 9*x^4 - 5*x^3 + 18*x^2 + 15*x - 1
x^6 - 2*x^5 - 10*x^4 + 20*x^3 + 16*x^2 - 25*x - 13
x^6 - 6*x^4 + 7*x^2 - 1
x^6 - 3*x^5 + 3*x^4 - x^3 - 11*x^2 + 11*x - 11
x^6 - 10*x^4 + 31*x^2 - 29
x^6 + 3*x^4 + 6*x^2 + 6
x^6 - x^5 + 5*x^4 - 6*x^3 + 17*x^2 + 5*x + 1
x^6 - x^5 - 7*x^4 + 2*x^3 + 25*x^2 + 29*x + 13
x^6 + 4*x^4 + 13*x^2 + 26
x^6 - 9*x^4 - 2*x^3 + 21*x^2 + 9*x - 3
x^6 - 4*x^4 + 2*x^2 + 8
x^6 + 4*x^4 + 7*x^2 + 2
x^6 - 2*x^5 - 11*x^4 + 19*x^3 + 32*x^2 - 44*x - 8
x^6 - 9*x^4 - 10*x^3 + 9*x^2 + 27*x + 19
x^6 - 3*x^5 - 7*x^4 + 19*x^3 + 21*x^2 - 31*x - 29
x^6 - 3*x^5 - 6*x^4 + 17*x^3 + 9*x^2 - 18*x - 9
x^6 + 2*x^4 + 2*x^2 - 4
x^6 - 8*x^4 + 22*x^2 - 16
x^6 - x^5 - 11*x^4 + 7*x^3 + 33*x^2 - 9*x - 27
x^6 - x^5 - 12*x^4 + 10*x^3 + 33*x^2 - 15*x - 29
x^6 - 2*x^5 - 11*x^4 + 12*x^3 + 32*x^2 - 16*x - 29
x^6 - 11*x^4 + 38*x^2 - 41
x^6 - 9*x^4 - x^3 + 18*x^2 - 8
x^6 - 2*x^5 - 10*x^4 + 13*x^3 + 30*x^2 - 18*x - 27
x^6 - x^5 - 12*x^4 + 3*x^3 + 40*x^2 + 6*x - 29
x^6 - 12*x^4 + 41*x^2 - 43
x^6 - 3*x^2 + 4
x^6 - 2*x^5 - 11*x^4 + 12*x^3 + 39*x^2 - 9*x - 29
x^6 - 3*x^5 + 3*x^4 - x^3 - 17
x^6 + 9*x^4 + 25*x^2 + 19
x^6 + 7*x^4 + 19*x^2 + 19
x^6 - 3*x^5 - 6*x^4 + 17*x^3 - 3*x^2 - 6*x + 19
x^6 - 9*x^4 + 24*x^2 - 17
x^6 - 3*x^5 + 3*x^4 - x^3 - 9*x^2 + 9*x - 3
x^6 - 2*x^5 - 12*x^4 + 25*x^3 + 30*x^2 - 58*x - 13
x^6 - 3*x^5 - 2*x^3 + 14*x^2 - 10*x - 4
x^6 - x^4 + 9*x^2 - 1
x^6 - 3*x^5 - 6*x^4 + 16*x^3 + 12*x^2 - 18*x - 3
x^6 - x^5 - 12*x^4 + 10*x^3 + 40*x^2 - 22*x - 29
x^6 - 3*x^5 - 6*x^4 + 13*x^3 + 12*x^2 - 12*x - 8
x^6 - x^5 - 7*x^4 + x^3 + 7*x^2 - x - 1
x^6 - 9*x^4 + 10*x^2 - 1
x^6 - 3*x^5 - 8*x^4 + 21*x^3 + 27*x^2 - 38*x - 41
x^6 - 9*x^4 + 24*x^2 - 19
x^6 - x^5 - 7*x^4 + 5*x^3 + 12*x^2 - 4*x - 2
x^6 - 2*x^5 - 11*x^4 + 19*x^3 + 32*x^2 - 37*x - 29
x^6 - 3*x^5 - 6*x^4 + 15*x^3 + 12*x^2 - 12*x - 8
x^6 - 3*x^5 - 5*x^4 + 14*x^3 - 2*x^2 - 6*x + 2
x^6 - x^5 - 13*x^4 + 6*x^3 + 43*x^2 - 8*x - 41
x^6 - 3*x^5 - 9*x^4 + 23*x^3 + 29*x^2 - 41*x - 43
x^6 + 2*x^4 - 5*x^2 + 1
x^6 - 3*x^5 - 10*x^4 + 25*x^3 + 34*x^2 - 47*x - 43
x^6 - 2*x^5 - 12*x^4 + 11*x^3 + 44*x^2 - 9*x - 41
x^6 - 28*x^2 + 56
x^6 - 28*x^2 - 56
x^6 - 3*x^5 + 6*x^4 - 7*x^3 - 6*x^2 + 9*x + 6
x^6 - x^5 - 14*x^4 + 2*x^3 + 49*x^2 + 5*x - 43
x^6 - x^5 - 14*x^4 + 16*x^3 + 49*x^2 - 51*x - 29
x^6 - x^5 - 10*x^4 + 16*x^3 + 7*x^2 - 17*x + 5
x^6 - 2*x^5 - 12*x^4 + 18*x^3 + 37*x^2 - 30*x - 41
x^6 - 7*x^4 + 12*x^2 - 5
x^6 - x^5 - 13*x^4 + 6*x^3 + 50*x^2 - x - 41
x^6 - 2*x^5 + 6*x^4 + 6*x^3 - 8*x^2 + 21*x + 1
x^6 - x^5 - 14*x^4 + 16*x^3 + 42*x^2 - 30*x - 43
x^6 - x^5 - 13*x^4 + 13*x^3 + 43*x^2 - 29*x - 41
x^6 - 3*x^5 - 11*x^4 + 27*x^3 + 35*x^2 - 49*x - 49
x^6 - 2*x^5 - 6*x^4 + 14*x^3 - 2*x^2 - 6*x + 2
x^6 - 3*x^5 - 6*x^4 + 17*x^3 + 15*x^2 - 24*x - 17
x^6 - 12*x^4 - x^3 + 36*x^2 + 9*x - 9
x^6 - 6*x^4 + 24
x^6 + 6*x^4 - 24
x^6 - 2*x^4 - 2*x^2 - 4
x^6 - 2*x^4 + 18*x^2 - 4
x^6 - 3*x^5 + x^4 - x^3 + 11*x^2 - 11*x + 1
x^6 - 3*x^5 + 9*x^4 - 13*x^3 + 18*x^2 - 12*x - 3
x^6 - 9*x^2 + 12
x^6 - 12*x^3 + 18*x + 30
x^6 + 9*x^4 + 18*x^2 + 12
x^6 - 2*x^5 - x^4 - 2*x^3 - x^2 - 2*x + 1
x^6 - 6*x^4 + 6*x^2 - 4
x^6 - 6*x^4 + 18*x^2 - 4
x^6 + 6*x^2 + 8
x^6 - 3*x^5 + 14*x^4 - 16*x^3 + 30*x^2 + 14*x + 4
x^6 + 11*x^4 + 38*x^2 + 38
x^6 - 2*x^5 + 9*x^4 - 12*x^3 + 28*x^2 - 24*x + 10
x^6 + 2*x^4 - 16*x^2 + 8
x^6 - 2*x^4 - 16*x^2 - 8
x^6 - 11*x^4 + 33*x^2 - 121
x^6 + 4*x^4 + 9*x^2 + 4
x^6 - x^5 + 7*x^4 + 5*x^3 + 17*x^2 + 25*x + 9
x^6 + 6*x^4 - 15*x^2 - 4
x^6 - 3*x^4 + 12*x^2 - 4
x^6 + 6*x^4 - 15*x^3 - 15*x^2 + 18*x - 4
x^6 - x^5 + 2*x^4 + 8*x^3 - 20*x^2 + 14*x + 7
x^6 + 9*x^4 + 24*x^2 + 24
x^6 + 6*x^4 - 12*x^2 + 24
x^6 + 9*x^4 + 26*x^2 + 26
x^6 + x^4 + 10*x^2 + 26
x^6 + 4*x^4 - 9*x^2 + 26
x^6 - 12*x^4 + 39*x^2 + 26
x^6 - 13*x^2 + 13
x^6 - 13*x^2 - 13
x^6 - 6*x^4 + 18*x^2 - 16
x^6 + 6*x^2 - 4
x^6 + 3*x^4 + 9*x^2 - 1
x^6 + 6*x^2 + 4
x^6 + 6*x^4 + 18*x^2 + 16
x^6 - x^5 + 2*x^4 - 11*x^3 + 18*x^2 - 24*x + 7
x^6 - 3*x^4 + 18*x^2 - 36
x^6 + x^4 + 9*x^2 + 1
x^6 - 3*x^5 + 6*x^4 + 4*x^3 + 6*x^2 - 3*x + 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 - 6*x^2 + 7*x - 2
x^6 - x^5 - 14*x^4 + 15*x^3 + 42*x^2 - 54*x + 3
x^6 - 2*x^5 + 5*x^4 - 8*x^3 - 15*x^2 - 18*x - 27
x^6 - 2*x^5 + 2*x^4 - 34*x^2 + 124*x - 128
x^6 - 3*x^5 + 3*x^4 - x^3 - 15
x^6 - 9*x^4 + 18*x^2 + 12
x^6 - 3*x^5 + 6*x^4 + 8*x^3 - 12*x^2 + 15*x + 73
x^6 + 6*x^4 + 3*x^2 + 8
x^6 + 9*x^4 + 24*x^2 + 8
x^6 + 17*x^4 + 38*x^2 + 38
x^6 + 9*x^4 + 6*x^2 + 38
x^6 + 8*x^4 + 35*x^2 + 38
x^6 + 4*x^4 + 19*x^2 + 38
x^6 + 2*x^4 - 6*x^2 - 16
x^6 - 4*x^4 - 2*x^2 - 4
x^6 + 4*x^4 - 2*x^2 + 4
x^6 - 2*x^4 - 6*x^2 + 16
x^6 + 6*x^4 + 12*x^2 - 4
x^6 - 4*x^4 - 20*x^2 - 8
x^6 + 4*x^4 - 20*x^2 + 8
x^6 - 3*x^5 + 13*x^4 - 21*x^3 + 3*x^2 + 7*x - 9
x^6 - 12*x^4 + 30*x^2 - 25
x^6 + 3*x^4 - 25*x^3 + 27*x^2 + 12*x - 17
x^6 + 24*x^2 - 64
x^6 - 30*x^2 - 64
x^6 - 3*x^5 + 6*x^4 + 8*x^3 + 6*x^2 - 3*x + 1
x^6 + 10*x^4 + 42*x^2 + 64
x^6 - 13*x^4 + 65*x^2 - 169
x^6 - 10*x^4 + 42*x^2 - 64
x^6 - 4*x^4 + 40*x^2 - 64
x^6 + 4*x^4 + 40*x^2 + 64
x^6 - 2*x^5 + 8*x^4 + 26*x^3 - 16*x^2 - 27*x + 11
x^6 - 19*x^4 + 133*x^2 - 361
x^6 - 12*x^4 + 48*x^2 - 1
x^6 - 19*x^2 - 19
x^6 - 19*x^2 + 19
x^6 + 9*x^4 + 9*x^2 + 3
x^6 - 52*x^2 - 104
x^6 - 52*x^2 + 104
x^6 - 3*x^5 - 3*x^4 - x^3 - 3*x^2 - 3*x + 1
x^6 + 6*x^4 + 3*x^2 - 4
x^6 + 6*x^4 + 3*x^2 - 16
x^6 + 6*x^4 - 7*x^2 + 8
x^6 - 2*x^5 - 11*x^4 + 7*x^3 + 22*x^2 + 49*x + 11
x^6 - x^5 - 46*x^4 + 35*x^3 + 586*x^2 - 240*x - 2008
x^6 - 18*x^2 - 24
x^6 - 9*x^4 + 18*x^2 - 6
x^6 + 18*x^4 + 9*x^2 - 24
x^6 - x^5 + 12*x^3 - 11*x^2 + 30*x - 4
x^6 + 18*x^4 + 45*x^2 + 48
x^6 - 26*x^4 + 234*x^2 - 676
x^6 - 26*x^4 - 26*x^2 - 676
x^6 + 19*x^4 + 57*x^2 - 361
x^6 - x^4 - 25
x^6 + 6*x^4 - 6*x^2 - 4
x^6 - 12*x^4 + 30*x^2 - 16
x^6 + 6*x^4 - 96*x^2 - 64
x^6 + 6*x^4 - 42*x^2 - 4
x^6 + 4*x^4 + 18*x^2 + 8
x^6 - 15*x^4 + 56*x^2 + 8
x^6 - 76*x^2 + 152
x^6 - 76*x^2 - 152
x^6 - 9*x^2 - 6
x^6 + 9*x^4 + 18*x^2 - 6
x^6 + 18*x^4 + 36*x^2 - 24
x^6 + 9*x^4 - 96
x^6 - 12*x^4 + 48*x^2 - 25
x^6 - 38*x^4 + 418*x^2 - 1444
x^6 - 8*x^4 + 72*x^2 - 64
x^6 - 38*x^4 + 646*x^2 - 1444
x^6 - 8*x^4 + 34*x^2 - 64
x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 6*x^2 - 3*x + 40
x^6 - 3*x^5 + 15*x^4 - 25*x^3 + 60*x^2 - 48*x - 107
x^6 - 12*x^4 + 48*x^2 - 121
x^6 - x^5 - 182*x^4 + 2*x^3 + 8617*x^2 + 803*x - 120611
x^6 - 3*x^5 - 3*x^4 + 11*x^3 + 177*x^2 + 330*x + 1075
x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 6*x^2 - 3*x + 58
x^6 - x^5 - 405*x^4 - 901*x^3 + 23913*x^2 + 5871*x - 131353
x^8 - x^7 + x^6 - x^5 - x^4 + x^3 + x^2 + x + 1
x^8 - 4*x^7 + 4*x^6 + 2*x^5 + x^4 - 10*x^3 + 4*x^2 + 2*x + 7
x^8 - x^7 + x^6 - 4*x^5 + 5*x^4 - 8*x^3 + 4*x^2 - 8*x + 16
x^8 - 2*x^7 - 2*x^6 + 2*x^5 + 8*x^4 + 2*x^3 - 2*x^2 - 2*x + 1
x^8 - 3*x^7 + 4*x^6 - 4*x^5 + 8*x^4 + 16*x^3 + 18*x^2 + 28*x + 13
x^8 - x^7 - 11*x^6 + 13*x^5 + 32*x^4 - 41*x^3 - 23*x^2 + 32*x - 1
x^8 - 4*x^7 - 4*x^6 + 23*x^5 + 4*x^4 - 38*x^3 - x^2 + 16*x + 4
