x^8 - 4*x^7 + 5*x^6 + x^5 - 6*x^4 + 7*x^3 + 31*x^2 + 34*x + 12
x^8 - x^6 - 2*x^5 - 5*x^4 - 6*x^3 - 9*x^2 + 81
x^8 - 2*x^7 - 2*x^6 - 4*x^5 + 8*x^4 + 56*x^3 - 104*x^2 - 80*x + 400
x^8 - 4*x^7 + 7*x^6 - 4*x^5 - 11*x^4 + 8*x^3 + 28*x^2 + 32*x + 16
x^8 - 2*x^7 - 13*x^6 + 24*x^5 + 48*x^4 - 73*x^3 - 38*x^2 + 9*x + 3
x^8 - 14*x^6 + 59*x^4 - 78*x^2 + 1
x^8 - 5*x^6 - 3*x^5 + 28*x^4 - 12*x^3 - 80*x^2 + 256
x^8 - 15*x^6 + 47*x^4 - 38*x^2 + 9
x^8 - 9*x^6 + 23*x^4 - 14*x^2 + 1
x^8 + 15*x^6 + 60*x^4 + 35*x^2 + 1
x^8 - 2*x^7 - 14*x^6 + 17*x^5 + 74*x^4 - 26*x^3 - 145*x^2 - 43*x + 29
x^8 + 19*x^6 + 106*x^4 + 215*x^2 + 144
x^8 - x^7 - 16*x^6 + 7*x^5 + 71*x^4 - 31*x^3 - 100*x^2 + 61*x + 1
x^8 - 4*x^7 - 4*x^6 + 26*x^5 - 7*x^4 - 34*x^3 + 24*x^2 - 2*x - 1
x^8 - 15*x^6 + 74*x^4 - 147*x^2 + 100
x^8 - 19*x^6 + 79*x^4 - 98*x^2 + 9
x^8 - 2*x^7 + 15*x^6 - 22*x^5 + 68*x^4 - 37*x^3 + 188*x^2 - 269*x + 599
x^8 - 3*x^7 + 7*x^6 - 5*x^5 + 16*x^4 - 31*x^3 + 289*x^2 - 180*x + 69
x^8 - x^7 - 10*x^6 + 32*x^5 + 43*x^4 - 245*x^3 + 393*x^2 - 192*x + 68
x^8 - 24*x^6 - 18*x^5 + 143*x^4 + 202*x^3 - 26*x^2 - 82*x - 19
x^8 - 2*x^7 - 4*x^6 + 8*x^5 + 12*x^4 - 52*x^3 + 216*x^2 - 164*x + 62
x^8 - 4*x^7 - 13*x^6 + 36*x^5 + 76*x^4 - 34*x^3 - 69*x^2 + 10*x + 16
x^8 + 13*x^6 + 52*x^4 + 65*x^2 + 9
x^8 - 17*x^6 - 15*x^5 + 36*x^4 + 15*x^3 - 17*x^2 + 1
x^8 - x^7 - 26*x^6 + 6*x^5 + 101*x^4 + 53*x^3 - 33*x^2 - 17*x + 2
x^8 - 17*x^6 + 78*x^4 - 53*x^2 + 4
x^8 + 17*x^6 + 59*x^4 + 46*x^2 + 1
x^8 - x^7 - 22*x^6 + 16*x^5 + 156*x^4 - 61*x^3 - 422*x^2 + 30*x + 319
x^8 - 2*x^7 - 6*x^6 + 3*x^5 + 9*x^4 - 78*x^3 + 704*x^2 - 544*x + 336
x^8 - 18*x^6 + 63*x^4 - 45*x^2 + 9
x^8 - 21*x^6 + 108*x^4 - 81*x^2 + 9
x^8 + 18*x^6 + 92*x^4 + 112*x^2 + 16
x^8 - 18*x^6 + 92*x^4 - 112*x^2 + 16
x^8 - 19*x^6 + 113*x^4 - 204*x^2 + 16
x^8 - x^7 - 21*x^6 + 6*x^5 + 109*x^4 + 36*x^3 - 85*x^2 - 18*x + 20
x^8 - 2*x^7 - 26*x^6 + 25*x^5 + 160*x^4 + 60*x^3 - 145*x^2 - 107*x - 13
x^8 - 3*x^7 - 23*x^6 + 53*x^5 + 132*x^4 - 173*x^3 + 29*x^2 + 6*x - 1
x^8 - 15*x^6 + 74*x^4 - 131*x^2 + 64
x^8 + 12*x^6 + 42*x^4 + 40*x^2 + 4
x^8 - 20*x^6 + 42*x^4 - 24*x^2 + 4
x^8 - 12*x^6 + 42*x^4 - 40*x^2 + 4
x^8 + 20*x^6 + 42*x^4 + 24*x^2 + 4
x^8 - x^7 - 22*x^6 + 37*x^5 + 107*x^4 - 263*x^3 + 110*x^2 + 39*x - 7
x^8 - 3*x^7 - 26*x^6 + 87*x^5 + 117*x^4 - 537*x^3 + 292*x^2 + 189*x - 104
x^8 - 15*x^6 + 68*x^4 - 107*x^2 + 49
x^8 - x^7 - 24*x^6 - 4*x^5 + 94*x^4 + 90*x^3 - 12*x^2 - 36*x - 9
x^8 - 4*x^7 - 14*x^6 + 52*x^5 + 38*x^4 - 104*x^3 - 56*x^2 + 32*x + 16
x^8 - 2*x^7 - 24*x^6 + 50*x^5 + 117*x^4 - 176*x^3 - 191*x^2 + 123*x + 103
x^8 - x^7 - 35*x^6 + 5*x^5 + 201*x^4 + 113*x^3 - 199*x^2 - 151*x - 21
x^8 - 4*x^7 - 17*x^6 + 18*x^5 + 67*x^4 + 18*x^3 - 17*x^2 - 4*x + 1
x^8 - 3*x^7 + 16*x^5 - 66*x^4 + 112*x^3 - 1029*x + 2401
x^8 - 3*x^7 + 16*x^6 - 35*x^5 + 153*x^4 - 325*x^3 + 1148*x^2 + 841*x + 571
x^8 + 27*x^6 + 207*x^4 + 378*x^2 + 81
x^8 - 4*x^7 + 4*x^6 - 47*x^5 + 194*x^4 - 95*x^3 + 169*x^2 - 1582*x + 1960
x^8 - x^7 + 20*x^6 - 10*x^5 + 62*x^4 + 103*x^3 - 528*x^2 - 12*x + 1981
x^8 - x^7 - 37*x^6 + 54*x^5 + 147*x^4 - 188*x^3 - 140*x^2 + 126*x - 21
x^8 - 3*x^7 - 27*x^6 + 91*x^5 + 120*x^4 - 543*x^3 + 145*x^2 + 432*x - 69
x^8 - 2*x^7 + 8*x^6 + 6*x^5 - 106*x^4 - 6*x^3 + 260*x^2 + 325*x + 502
x^8 - x^7 + 19*x^6 + 11*x^5 + 291*x^4 - 37*x^3 + 227*x^2 + 1523*x + 1557
x^8 - 17*x^6 + 71*x^4 - 94*x^2 + 25
x^8 - 26*x^6 + 208*x^4 - 520*x^2 + 144
x^8 + 26*x^6 + 208*x^4 + 520*x^2 + 144
x^8 + 25*x^6 + 187*x^4 + 506*x^2 + 441
x^8 + 15*x^6 + 47*x^4 + 38*x^2 + 9
x^8 - x^7 - 44*x^6 + 4*x^5 + 347*x^4 + 187*x^3 - 599*x^2 - 535*x - 116
x^8 - x^7 - 33*x^6 + 23*x^5 + 193*x^4 + 117*x^3 - 129*x^2 - 144*x - 36
x^8 + 30*x^6 + 143*x^4 + 205*x^2 + 49
x^8 - 15*x^6 + 60*x^4 - 35*x^2 + 1
x^8 - x^7 + 10*x^6 + 50*x^5 + 92*x^4 - 12*x^3 + 842*x^2 - 202*x + 361
x^8 - 12*x^6 + 44*x^4 - 52*x^2 + 9
x^8 - 20*x^6 + 140*x^4 - 396*x^2 + 361
x^8 + 20*x^6 + 140*x^4 + 396*x^2 + 361
x^8 + 12*x^6 + 44*x^4 + 52*x^2 + 9
x^8 - x^7 + 28*x^6 + 12*x^5 + 467*x^4 - 13*x^3 + 753*x^2 + 2929*x + 2996
x^8 - x^7 - 43*x^6 + 29*x^5 + 554*x^4 - 107*x^3 - 2295*x^2 - 417*x + 1303
x^8 + 29*x^6 + 263*x^4 + 774*x^2 + 81
x^8 + 22*x^6 + 47*x^4 + 23*x^2 + 1
x^8 + 18*x^6 + 83*x^4 + 110*x^2 + 1
x^8 - 18*x^6 + 83*x^4 - 110*x^2 + 1
x^8 - 3*x^7 + 29*x^6 - 66*x^5 + 375*x^4 - 738*x^3 + 3084*x^2 + 2050*x + 2027
x^8 - 35*x^6 + 357*x^4 - 1064*x^2 + 784
x^8 - 30*x^6 + 272*x^4 - 856*x^2 + 784
x^8 + 30*x^6 + 272*x^4 + 856*x^2 + 784
x^8 - 45*x^6 + 575*x^4 - 1750*x^2 + 625
x^8 - 39*x^6 + 468*x^4 - 1755*x^2 + 729
x^8 - x^7 - 7*x^6 + 24*x^5 + 363*x^4 - 1144*x^3 + 518*x^2 - 244*x + 1471
x^8 - 23*x^6 + 170*x^4 - 451*x^2 + 256
x^8 - 2*x^7 - 36*x^6 + 28*x^5 + 348*x^4 - 4*x^3 - 1014*x^2 - 131*x + 896
x^8 - 3*x^7 - 49*x^6 + 120*x^5 + 603*x^4 - 930*x^3 - 942*x^2 + 556*x - 49
x^8 - 25*x^6 + 155*x^4 - 123*x^2 + 16
x^8 - x^7 - 41*x^6 - 31*x^5 + 308*x^4 + 498*x^3 - 55*x^2 - 385*x - 146
x^8 - 54*x^6 + 828*x^4 - 3024*x^2 + 1296
x^8 + 54*x^6 + 828*x^4 + 3024*x^2 + 1296
x^8 + 57*x^6 + 1017*x^4 + 5508*x^2 + 1296
x^8 + 28*x^6 + 204*x^4 + 148*x^2 + 25
x^8 - 3*x^7 + 42*x^6 - 97*x^5 + 701*x^4 - 1329*x^3 + 6436*x^2 + 3965*x + 5215
x^8 + 29*x^6 + 243*x^4 + 594*x^2 + 441
x^8 - x^7 + 13*x^6 + 41*x^5 + 233*x^4 - 423*x^3 + 3197*x^2 - 1768*x + 2836
x^8 + 33*x^6 + 311*x^4 + 1082*x^2 + 1225
x^8 - x^7 - 58*x^6 + 27*x^5 + 993*x^4 - 317*x^3 - 5264*x^2 + 2261*x + 2913
x^8 - 34*x^6 + 284*x^4 - 752*x^2 + 400
x^8 + 34*x^6 + 284*x^4 + 752*x^2 + 400
x^8 + 47*x^6 + 762*x^4 + 4943*x^2 + 10816
x^8 - 42*x^6 + 165*x^4 - 109*x^2 + 16
x^8 + 63*x^6 + 1127*x^4 + 4802*x^2 + 2401
x^8 + 17*x^6 + 78*x^4 + 53*x^2 + 4
x^8 - 17*x^6 + 59*x^4 - 46*x^2 + 1
x^8 - 3*x^7 - 62*x^6 + 151*x^5 + 1005*x^4 - 1585*x^3 - 2572*x^2 + 685*x + 319
x^8 + 45*x^6 + 612*x^4 + 2889*x^2 + 3969
x^8 - 29*x^6 + 249*x^4 - 644*x^2 + 400
x^8 - 2*x^7 + 30*x^6 - 5*x^5 - 192*x^4 + 56*x^3 + 339*x^2 + 1411*x + 2843
x^8 - x^7 + 32*x^6 + 9*x^5 + 333*x^4 - 749*x^3 + 2464*x^2 - 7855*x + 51633
x^8 - 2*x^7 + 2*x^6 - 66*x^5 + 157*x^4 - 554*x^3 + 1827*x^2 - 1831*x + 5575
x^8 + 19*x^6 + 113*x^4 + 204*x^2 + 16
x^8 + 30*x^6 + 240*x^4 + 280*x^2 + 16
x^8 - 30*x^6 + 240*x^4 - 280*x^2 + 16
x^8 - 33*x^6 + 356*x^4 - 1373*x^2 + 1225
x^8 + 65*x^6 + 1300*x^4 + 8125*x^2 + 5625
x^8 + 45*x^6 + 707*x^4 + 4430*x^2 + 8649
x^8 + 44*x^6 + 188*x^4 + 184*x^2 + 16
x^8 - 44*x^6 + 188*x^4 - 184*x^2 + 16
x^8 - 3*x^7 - 47*x^6 + 115*x^5 + 716*x^4 - 1222*x^3 - 4119*x^2 + 3242*x + 7849
x^8 - x^7 - 60*x^6 + 42*x^5 + 936*x^4 - 966*x^3 - 4444*x^2 + 6325*x + 111
x^8 - x^7 - 73*x^6 + 30*x^5 + 1579*x^4 - 574*x^3 - 10626*x^2 + 6460*x + 1765
x^8 - x^7 - 56*x^6 + 14*x^5 + 683*x^4 + 663*x^3 - 1075*x^2 - 1312*x - 236
x^8 - 2*x^7 + 32*x^6 - 93*x^5 + 267*x^4 - 1782*x^3 + 9004*x^2 - 8936*x + 14864
x^8 - x^7 - 58*x^6 - 58*x^5 + 664*x^4 + 1144*x^3 - 594*x^2 - 1230*x - 259
x^8 + 20*x^6 + 130*x^4 + 280*x^2 + 36
x^8 + 40*x^6 + 268*x^4 + 560*x^2 + 324
x^8 - 40*x^6 + 268*x^4 - 560*x^2 + 324
x^8 - 20*x^6 + 130*x^4 - 280*x^2 + 36
x^8 + 90*x^6 + 2300*x^4 + 14000*x^2 + 10000
x^8 - 90*x^6 + 2300*x^4 - 14000*x^2 + 10000
x^8 + 51*x^6 + 639*x^4 + 2538*x^2 + 2025
x^8 - 78*x^6 + 1872*x^4 - 14040*x^2 + 11664
x^8 - x^7 - 77*x^6 + 45*x^5 + 1224*x^4 + 721*x^3 - 5957*x^2 - 10434*x - 4871
x^8 - x^7 + 47*x^6 + 6*x^5 + 699*x^4 - 1150*x^3 + 5670*x^2 - 16492*x + 105589
x^8 - 46*x^6 + 680*x^4 - 3608*x^2 + 4096
x^8 - 3*x^7 - 67*x^6 + 11*x^5 + 860*x^4 - 40*x^3 - 3397*x^2 + 412*x + 3571
x^8 - x^7 - 67*x^6 + 84*x^5 + 411*x^4 - 520*x^3 - 590*x^2 + 856*x - 193
x^8 - 29*x^6 + 287*x^4 - 1114*x^2 + 1369
x^8 - x^7 - 88*x^6 + 33*x^5 + 2301*x^4 - 925*x^3 - 18864*x^2 + 14081*x - 1439
x^8 - 35*x^6 + 395*x^4 - 1422*x^2 + 81
x^8 - 75*x^6 + 1700*x^4 - 13375*x^2 + 30625
x^8 - x^7 + 62*x^6 + 3*x^5 + 1201*x^4 - 1645*x^3 + 11136*x^2 - 29819*x + 190801
x^8 + 90*x^6 + 2448*x^4 + 23112*x^2 + 63504
x^8 - 90*x^6 + 2448*x^4 - 23112*x^2 + 63504
x^8 + 105*x^6 + 3332*x^4 + 36701*x^2 + 117649
x^8 - x^7 - 148*x^6 + 45*x^5 + 6549*x^4 - 3269*x^3 - 93416*x^2 + 99065*x + 5385
x^8 - 25*x^6 + 167*x^4 - 330*x^2 + 49
x^8 - x^7 - 163*x^6 + 48*x^5 + 7951*x^4 - 4090*x^3 - 125664*x^2 + 139006*x + 32341
x^8 - 150*x^6 + 6800*x^4 - 107000*x^2 + 490000
x^8 + 150*x^6 + 6800*x^4 + 107000*x^2 + 490000
x^8 - 36*x^6 + 452*x^4 - 2380*x^2 + 4489
x^8 + 57*x^6 + 882*x^4 + 4229*x^2 + 1296
x^8 - 4*x^7 - 38*x^6 + 128*x^5 + 342*x^4 - 902*x^3 - 970*x^2 + 1443*x - 391
x^8 + 83*x^6 + 2132*x^4 + 16576*x^2 + 4096
x^8 - 57*x^6 - 263*x^5 + 2388*x^4 + 12018*x^3 - 26477*x^2 - 590475*x + 2005425
x^12 - 2*x^11 - 11*x^9 - 22*x^8 + 44*x^7 + 121*x^6 + 66*x^5 - 110*x^4 - 231*x^3 - 198*x^2 - 90*x - 18
x^12 - 22*x^8 + 209*x^4 - 44
x^12 - 11*x^9 + 11*x^6 + 143*x^3 + 88
x^9 - 21*x^7 - 7*x^6 + 126*x^5 + 105*x^4 - 189*x^3 - 252*x^2 - 63*x + 7
x^9 - 3*x^8 - 15*x^7 + 51*x^6 + 39*x^5 - 219*x^4 + 81*x^3 + 204*x^2 - 132*x - 8
x^9 - 129*x^7 - 43*x^6 + 3096*x^5 - 2064*x^4 - 21672*x^3 + 30960*x^2 + 12384*x - 22016
x^9 - 3*x^8 - 143*x^7 + 745*x^6 + 4747*x^5 - 36493*x^4 - 1645*x^3 + 463531*x^2 - 1065424*x + 668732
x^8 - 2*x^7 + 4*x^5 - 4*x^4 + 3*x^2 - 2*x + 1
x^8 - 2*x^6 - 3*x^5 + 3*x^4 + 3*x^3 - 2*x^2 + 1
x^8 - 3*x^7 + 6*x^6 - 8*x^5 + 10*x^4 - 9*x^3 + 6*x^2 - 2*x + 1
x^8 - 2*x^4 + 5
x^8 - 3*x^7 - x^6 + 11*x^5 - 6*x^4 - 10*x^3 + 9*x^2 - x + 1
x^8 - x^7 - 3*x^6 + 3*x^5 + 3*x^4 - 6*x^3 - 2*x^2 + 3*x + 1
x^8 - x^7 + 5*x^6 - 2*x^5 + 9*x^4 - 2*x^3 + 5*x^2 - x + 1
x^8 - x^7 + x^6 + 2*x^5 - 3*x^4 - 2*x^3 + x^2 + x + 1
x^8 - 2*x^7 + 3*x^6 - 4*x^4 + 2*x^3 + 4*x^2 - 4*x + 1
x^8 + 2*x^4 + 5
x^8 - 4*x^6 + 6*x^4 - 4*x^2 + 2
x^8 - x^4 - 1
x^8 - 4*x^6 + 5*x^4 - 2*x^2 - 1
x^8 - 7*x^6 + 20*x^4 - 26*x^2 + 13
x^8 + 7*x^6 + 20*x^4 + 26*x^2 + 13
x^8 - x^6 - x^4 - x^2 + 1
x^8 + x^6 - x^4 + x^2 + 1
x^8 - 2*x^7 - 2*x^6 + 11*x^4 - 2*x^2 - 2*x + 1
x^8 + 3*x^6 + 3*x^4 + 2*x^2 + 2
x^8 - 4*x^7 + 5*x^6 - x^5 - 7*x^4 + 11*x^3 - 6*x^2 + x + 1
x^8 - 2*x^7 + 4*x^6 - 8*x^4 + 8*x^3 + 15*x^2 + 6*x + 1
x^8 - 2*x^6 + 8*x^4 - 10*x^2 + 5
x^8 - 6*x^6 + 12*x^4 - 10*x^2 + 5
x^8 + 2*x^4 + 2
x^8 - 2*x^4 + 2
x^8 - 3*x^4 + 3
x^8 - 6*x^6 + 15*x^4 - 12*x^2 + 3
x^8 + 6*x^4 + 13
x^8 + 2*x^6 - 12*x^5 + 4*x^4 + 8*x^3 + 14*x^2 - 8*x + 1
x^8 - 4*x^6 - 2*x^4 + 12*x^2 + 1
x^8 - 4*x^7 + 14*x^5 - 8*x^4 - 12*x^3 + 7*x^2 + 2*x - 1
x^8 - 4*x^7 + 8*x^6 - 10*x^5 + 11*x^4 - 6*x^3 - 4*x^2 + 4*x + 2
x^8 - 2*x^6 + 6*x^4 - 12*x^2 + 8
x^8 + 2*x^6 + 6*x^4 + 12*x^2 + 8
x^8 + 2*x^4 + 17
x^8 - 3*x^7 + 6*x^6 - 11*x^5 + 17*x^4 - 22*x^3 + 24*x^2 - 24*x + 16
x^8 - 3*x^6 + 8*x^4 - 10*x^2 + 5
x^8 + 3*x^6 + 8*x^4 + 10*x^2 + 5
x^8 - 3*x^5 - x^4 + 8*x^2 - 10*x + 6
x^8 - 6*x^4 + 13
x^8 - 4*x^7 + 8*x^6 - 10*x^5 + 9*x^4 + 6*x^3 - 16*x^2 + 6*x + 9
x^8 - x^7 - 11*x^6 + 7*x^5 + 36*x^4 - 7*x^3 - 11*x^2 + x + 1
x^8 + 16*x^4 + 68
x^8 - 16*x^4 + 68
x^8 - 4*x^7 + 8*x^6 - 10*x^5 + 7*x^4 + 6*x^3 - 10*x^2 + 2*x + 5
x^8 - 10*x^4 + 29
x^8 - 12*x^6 - 2*x^5 + 37*x^4 + 17*x^3 - 25*x^2 - 16*x - 1
x^8 - 3*x^6 + 3*x^4 - 5*x^2 + 20
x^8 + 3*x^6 + 3*x^4 + 5*x^2 + 20
x^8 + 7*x^6 + 22*x^4 + 38*x^2 + 32
x^8 - 4*x^4 + 20
x^8 - 4*x^4 + 5
x^8 + 4*x^4 + 5
x^8 + 4*x^4 + 20
x^8 + 8*x^6 + 24*x^4 + 32*x^2 + 18
x^8 - 8*x^6 + 24*x^4 - 32*x^2 + 18
x^8 - 4*x^4 + 2
x^8 - x^7 - 6*x^6 - 4*x^5 + 4*x^4 + 19*x^3 + 24*x^2 + 11*x + 1
x^8 + 8*x^4 + 52
x^8 - 8*x^4 + 52
x^8 - 8*x^5 + 36*x^4 - 64*x^3 + 64*x^2 - 32*x + 6
x^8 - 8*x^6 + 30*x^4 - 40*x^2 + 25
x^8 - 2*x^4 + 37
x^8 - 2*x^4 + 50
x^8 + 2*x^4 + 50
x^8 + 14*x^4 + 50
x^8 - 14*x^4 + 50
x^8 + 3*x^6 - 15*x^4 - 29*x^2 + 29
x^8 - 11*x^6 + 40*x^4 - 58*x^2 + 29
x^8 + 11*x^6 + 40*x^4 + 58*x^2 + 29
x^8 - 15*x^6 + 57*x^4 - 15*x^2 + 1
x^8 - x^7 - 9*x^6 + 9*x^5 + 21*x^4 - 20*x^3 - 8*x^2 + 9*x - 1
x^8 - 4*x^7 + 10*x^6 - 8*x^5 + 2*x^4 + 28*x^2 - 8*x + 28
x^8 + 10*x^4 + 41
x^8 - 4*x^6 - 12*x^5 - 12*x^4 + 8*x^3 + 16*x^2 + 12*x - 7
x^8 - 12*x^5 - 14*x^4 + 16*x^3 + 32*x^2 + 16*x + 2
x^8 - 3*x^7 - 7*x^6 + 29*x^5 - 5*x^4 - 71*x^3 + 48*x^2 + 82*x - 19
x^8 - x^7 + 2*x^6 + 2*x^5 - 40*x^4 - 37*x^3 + 17*x^2 + 26*x + 1
x^8 - x^7 - 14*x^6 + 3*x^5 + 65*x^4 + 31*x^3 - 85*x^2 - 78*x - 11
x^8 - 3*x^7 - 5*x^6 + 19*x^5 + x^4 - 26*x^3 + 2*x^2 + 10*x + 2
x^8 - 4*x^7 + 18*x^6 - 40*x^5 + 79*x^4 - 96*x^3 + 82*x^2 - 40*x + 8
x^8 - 6*x^4 + 12
x^8 - 2*x^7 + 3*x^6 - 12*x^5 + 47*x^4 - 68*x^3 + 57*x^2 - 26*x + 7
x^8 - x^7 - 15*x^6 + 16*x^5 + 59*x^4 - 64*x^3 - 20*x^2 + 4*x + 1
x^8 - 4*x^7 - 6*x^6 + 20*x^5 + 12*x^4 - 28*x^3 - 4*x^2 + 12*x - 2
x^8 - 4*x^7 + 14*x^6 - 16*x^5 + 12*x^4 - 24*x^3 + 18*x^2 + 8*x + 13
x^8 - 2*x^7 - 7*x^6 + 6*x^5 + 29*x^4 - 3*x^3 - 43*x^2 - 11*x + 5
x^8 - 3*x^7 - 13*x^6 + 36*x^5 + 46*x^4 - 118*x^3 - 64*x^2 + 115*x + 41
x^8 - 2*x^7 + 5*x^6 - 8*x^5 + 25*x^4 - 52*x^3 + 59*x^2 - 70*x + 49
x^8 - 2*x^7 - 11*x^6 + 16*x^5 + 34*x^4 - 26*x^3 - 26*x^2 + 4*x + 1
x^8 - 4*x^7 - 5*x^6 + 24*x^5 + 14*x^4 - 36*x^3 - 20*x^2 + 6*x + 1
x^8 + 6*x^4 + 10
x^8 - 2*x^4 + 10
x^8 - 6*x^4 + 10
x^8 + 2*x^4 + 10
x^8 - 3*x^7 + 8*x^6 - 11*x^5 + 40*x^4 - 51*x^3 + 23*x^2 + 32*x + 16
x^8 - x^7 - 13*x^6 + 7*x^5 + 40*x^4 - 7*x^3 - 13*x^2 + x + 1
x^8 - 16*x^6 - 12*x^5 + 73*x^4 + 96*x^3 - 56*x^2 - 124*x - 41
x^8 - 8*x^4 + 18
x^8 - 4*x^7 - 8*x^6 + 20*x^5 + 24*x^4 - 20*x^3 - 16*x^2 + 4*x + 1
x^8 - 4*x^7 + 12*x^6 - 4*x^5 + 8*x^4 - 12*x^3 + 20*x^2 + 12*x + 49
x^8 - 10*x^6 + 32*x^4 - 35*x^2 + 5
x^8 + 4*x^6 - 18*x^4 - 15*x^2 + 5
x^8 - 6*x^4 + 45
x^8 - 3*x^7 - 11*x^6 + 21*x^5 + 36*x^4 - 21*x^3 - 11*x^2 + 3*x + 1
x^8 - 3*x^7 - 13*x^6 + 46*x^5 + 30*x^4 - 194*x^3 + 93*x^2 + 145*x - 101
x^8 - 24*x^4 - 3
x^8 - 3
x^8 - 4*x^4 + 13
x^8 - 23*x^6 - 10*x^5 + 154*x^4 + 105*x^3 - 307*x^2 - 190*x + 121
x^8 - 16*x^6 + 68*x^4 - 104*x^2 + 52
x^8 - 3*x^7 - 21*x^6 + 71*x^5 + 70*x^4 - 272*x^3 - 155*x^2 + 309*x + 209
x^8 - 22*x^6 + 160*x^4 - 464*x^2 + 464
x^8 - x^7 - 25*x^6 + 3*x^5 + 207*x^4 + 110*x^3 - 538*x^2 - 427*x + 179
x^8 - 2*x^7 - 18*x^6 + 25*x^5 + 87*x^4 - 81*x^3 - 104*x^2 + 52*x - 1
x^8 + 12*x^6 + 48*x^4 + 68*x^2 + 17
x^8 - 8*x^4 + 17
x^8 + 8*x^6 - 24*x^4 + 17
x^8 - 8*x^6 - 24*x^4 + 17
x^8 - 12*x^6 + 48*x^4 - 68*x^2 + 17
x^8 - 14*x^6 + 36*x^4 - 28*x^2 + 4
x^8 - 3*x^7 - 14*x^6 + 56*x^5 - 7*x^4 - 168*x^3 + 224*x^2 - 104*x + 16
x^8 - 4*x^7 - 10*x^6 + 28*x^5 + 34*x^4 - 28*x^3 - 10*x^2 + 4*x + 1
x^8 - x^7 - 28*x^6 + 3*x^5 + 268*x^4 + 164*x^3 - 842*x^2 - 927*x + 31
x^8 - 25*x^6 + 215*x^4 - 725*x^2 + 725
x^8 - 20*x^6 - 10*x^5 + 110*x^4 + 100*x^3 - 115*x^2 - 90*x + 20
x^8 - 3*x^7 - 17*x^6 + 26*x^5 + 121*x^4 - 5*x^3 - 305*x^2 - 308*x - 91
x^8 - 19*x^6 + 120*x^4 - 267*x^2 + 89
x^8 - 4*x^7 - 3*x^6 + 23*x^5 - 3*x^4 - 37*x^3 + 8*x^2 + 15*x - 5
x^8 - 18*x^6 - 16*x^5 + 72*x^4 + 100*x^3 - 20*x^2 - 60*x - 10
x^8 - 4*x^7 - 8*x^6 + 31*x^5 + 24*x^4 - 46*x^3 - 22*x^2 + 7*x + 1
x^8 - 3*x^7 - 24*x^6 + 66*x^5 + 169*x^4 - 387*x^3 - 511*x^2 + 689*x + 641
x^8 - 3*x^7 - 27*x^6 + 61*x^5 + 238*x^4 - 408*x^3 - 773*x^2 + 911*x + 631
x^8 - 22*x^6 + 144*x^4 - 303*x^2 + 101
x^8 + 22*x^6 + 144*x^4 + 303*x^2 + 101
x^8 - 14*x^6 + 39*x^4 - 32*x^2 + 8
x^8 - 2*x^7 - 21*x^6 + 36*x^5 + 113*x^4 - 160*x^3 - 107*x^2 + 22*x - 1
x^8 - 2*x^7 - 13*x^6 + 14*x^5 + 40*x^4 - 14*x^3 - 13*x^2 + 2*x + 1
x^8 - 2*x^6 - 16*x^4 + 26*x^2 + 13
x^8 + 2*x^6 - 16*x^4 - 26*x^2 + 13
x^8 - 6*x^4 - 9
x^8 - 3*x^7 - 13*x^6 + 19*x^5 + 57*x^4 - 27*x^2 + 2*x + 2
x^8 - x^7 - 28*x^6 + 47*x^5 + 188*x^4 - 466*x^3 + 164*x^2 + 225*x - 125
x^8 - 4*x^7 - 16*x^6 + 44*x^5 + 61*x^4 - 56*x^3 - 82*x^2 - 20*x + 1
x^8 - 4*x^7 + 14*x^6 + 8*x^5 + 46*x^4 - 32*x^3 - 4*x^2 + 40*x + 124
x^8 - 34*x^6 - 18*x^5 + 351*x^4 + 261*x^3 - 1193*x^2 - 698*x + 1061
x^8 - x^7 - 22*x^6 + 32*x^5 + 111*x^4 - 174*x^3 - 88*x^2 + 123*x + 9
x^8 - 20*x^6 + 134*x^4 - 328*x^2 + 164
x^8 - 4*x^7 - 4*x^6 + 26*x^5 - 48*x^3 + 3*x^2 + 26*x + 1
x^8 - 16*x^6 + 90*x^4 - 208*x^2 + 162
x^8 + 16*x^6 + 90*x^4 + 208*x^2 + 162
x^8 + 16*x^6 + 70*x^4 + 48*x^2 + 2
x^8 - 16*x^6 + 70*x^4 - 48*x^2 + 2
x^8 - x^7 - 16*x^6 - 35*x^5 - 5*x^4 + 85*x^3 + 145*x^2 + 100*x + 25
x^8 - 10*x^4 - 20
x^8 - x^7 - 22*x^6 + 48*x^5 + 71*x^4 - 296*x^3 + 304*x^2 - 120*x + 16
x^8 - 20*x^6 + 128*x^4 - 280*x^2 + 80
x^8 - 4*x^7 - 18*x^6 + 48*x^5 + 126*x^4 - 112*x^3 - 244*x^2 + 8*x + 28
x^8 - 18*x^6 + 54*x^4 - 44*x^2 + 8
x^8 - 15*x^6 + 75*x^4 - 130*x^2 + 26
x^8 - 2*x^7 - 12*x^6 + 21*x^5 + 35*x^4 - 39*x^3 - 37*x^2 + 3*x + 1
x^8 - 2*x^7 - 21*x^6 + 44*x^5 + 104*x^4 - 206*x^3 - 180*x^2 + 260*x + 119
x^8 - 2*x^7 - 23*x^6 + 26*x^5 + 150*x^4 - 110*x^3 - 233*x^2 + 266*x - 71
x^8 - 4*x^7 - 10*x^6 + 28*x^5 + 40*x^4 - 48*x^3 - 58*x^2 + 1
x^8 - 20*x^6 + 113*x^4 - 130*x^2 + 20
x^8 - 30*x^6 + 260*x^4 - 525*x^2 + 125
x^8 - 26*x^6 - 19*x^5 + 176*x^4 + 212*x^3 - 212*x^2 - 289*x - 19
x^8 - 2*x^7 - 26*x^6 + 42*x^5 + 191*x^4 - 190*x^3 - 420*x^2 + 200*x + 305
x^8 - x^7 + 20*x^6 - 28*x^5 + 151*x^4 - 35*x^3 + 80*x^2 - 20*x + 16
x^8 - 3*x^7 - 23*x^6 + 56*x^5 + 121*x^4 - 293*x^3 - 59*x^2 + 280*x - 64
x^8 - 2*x^7 + 9*x^6 - 44*x^5 + 167*x^4 - 260*x^3 + 175*x^2 + 114*x + 31
x^8 - 2*x^7 - 29*x^6 + 64*x^5 + 199*x^4 - 518*x^3 - 236*x^2 + 1216*x - 704
x^8 - 2*x^7 - 19*x^6 + 14*x^5 + 52*x^4 - 14*x^3 - 19*x^2 + 2*x + 1
x^8 - 27*x^6 + 219*x^4 - 543*x^2 + 181
x^8 - 4*x^7 - 6*x^6 + 32*x^5 + 3*x^4 - 64*x^3 + 14*x^2 + 24*x - 8
x^8 - 26*x^6 - 44*x^5 + 110*x^4 + 360*x^3 + 344*x^2 + 128*x + 16
x^8 - 2*x^7 - 19*x^6 + 58*x^5 + 19*x^4 - 220*x^3 + 260*x^2 - 112*x + 16
x^8 - 30*x^6 + 260*x^4 - 615*x^2 + 205
x^8 - 30*x^6 + 240*x^4 - 615*x^2 + 205
x^8 - x^7 - 28*x^6 - 28*x^5 + 175*x^4 + 448*x^3 + 392*x^2 + 136*x + 16
x^8 - 3*x^7 + 13*x^6 - 6*x^5 + 30*x^4 - 66*x^3 - 347*x^2 - 123*x + 1381
x^8 - x^7 - 28*x^6 + 47*x^5 + 160*x^4 - 497*x^3 + 467*x^2 - 164*x + 16
x^8 - 3*x^7 - 27*x^6 + 64*x^5 + 145*x^4 - 201*x^3 - 287*x^2 - 28*x + 16
x^8 - 50*x^6 + 860*x^4 - 5800*x^2 + 11600
x^8 - 4*x^7 - 20*x^6 + 64*x^5 + 94*x^4 - 72*x^3 - 124*x^2 - 40*x - 2
x^8 - 4*x^7 + 32*x^6 - 28*x^5 + 168*x^4 - 84*x^3 + 456*x^2 + 68*x + 1009
x^8 - 4*x^7 - 28*x^6 + 44*x^5 + 216*x^4 - 108*x^3 - 468*x^2 + 44*x + 49
x^8 - 18*x^6 + 108*x^4 - 234*x^2 + 117
x^8 - 30*x^6 + 144*x^4 - 234*x^2 + 117
x^8 - 2*x^7 - 33*x^6 + 36*x^5 + 270*x^4 - 256*x^3 - 528*x^2 + 512*x + 32
x^8 - 2*x^7 - 29*x^6 + 48*x^5 + 267*x^4 - 364*x^3 - 745*x^2 + 934*x - 31
x^8 - 30*x^6 + 288*x^4 - 945*x^2 + 405
x^8 - 4*x^7 - 22*x^6 + 80*x^5 + 120*x^4 - 300*x^3 - 324*x^2 + 20*x + 22
x^8 - 2*x^7 - 25*x^6 + 94*x^5 - 59*x^4 - 148*x^3 + 236*x^2 - 112*x + 16
x^8 - 4*x^7 - 11*x^6 + 28*x^5 + 36*x^4 - 28*x^3 - 11*x^2 + 4*x + 1
x^8 - 38*x^6 - 68*x^5 + 226*x^4 + 568*x^3 + 8*x^2 - 448*x - 8
x^8 - 2*x^7 + 11*x^6 - 68*x^5 + 148*x^4 - 118*x^3 + 632*x^2 - 988*x + 433
x^8 - 2*x^7 - 31*x^6 + 64*x^5 + 244*x^4 - 514*x^3 - 514*x^2 + 1160*x - 119
x^8 + 26*x^6 + 229*x^4 + 820*x^2 + 1025
x^8 - 26*x^6 + 229*x^4 - 820*x^2 + 1025
x^8 + 26*x^6 + 186*x^4 + 246*x^2 + 41
x^8 - 8*x^6 - 58*x^4 + 240*x^2 + 18
x^8 - 8*x^6 - 42*x^4 + 288*x^2 + 162
x^8 + 8*x^6 - 42*x^4 - 288*x^2 + 162
x^8 + 8*x^6 - 58*x^4 - 240*x^2 + 18
x^8 - 4*x^7 + 16*x^6 + 28*x^5 + 164*x^4 - 60*x^3 - 56*x^2 + 76*x + 313
x^8 - 4*x^7 - 28*x^6 + 20*x^5 + 84*x^4 - 20*x^3 - 44*x^2 + 4*x + 1
x^8 - 2*x^7 - 8*x^6 - 34*x^5 + 73*x^4 + 226*x^3 + 560*x^2 + 164*x + 17
x^8 - 32*x^6 + 232*x^4 - 312*x^2 + 117
x^8 - 32*x^6 + 336*x^4 - 1352*x^2 + 1573
x^8 - 4*x^7 - 26*x^6 + 52*x^5 + 236*x^4 + 20*x^3 - 294*x^2 - 200*x - 35
x^8 - 30*x^6 + 290*x^4 - 975*x^2 + 500
x^8 - 3*x^7 - 34*x^6 + 41*x^5 + 381*x^4 + 155*x^3 - 1056*x^2 - 1315*x - 395
x^8 - 58*x^6 + 1160*x^4 - 9251*x^2 + 24389
x^8 - 19*x^6 + 120*x^4 - 270*x^2 + 125
x^8 - 45
x^8 - 4*x^7 - 32*x^6 + 8*x^5 + 254*x^4 + 432*x^3 + 236*x^2 + 8*x - 14
x^8 - 45*x^6 + 615*x^4 - 2525*x^2 + 2525
x^8 - 2*x^7 - 31*x^6 + 16*x^5 + 352*x^4 + 278*x^3 - 1216*x^2 - 2272*x - 1103
x^8 - 20*x^6 + 118*x^4 - 180*x^2 + 5
x^8 - 26*x^6 + 224*x^4 - 715*x^2 + 637
x^8 - 35*x^6 + 360*x^4 - 915*x^2 + 305
x^8 - 24*x^6 - 72*x^4 + 16*x^2 + 2
x^8 - 8*x^6 - 200*x^4 + 80*x^2 + 2
x^8 + 8*x^6 - 200*x^4 - 80*x^2 + 2
x^8 + 24*x^6 - 72*x^4 - 16*x^2 + 2
x^8 - 23*x^6 + 148*x^4 - 280*x^2 + 32
x^8 - 2*x^7 - 33*x^6 + 84*x^5 + 246*x^4 - 872*x^3 + 440*x^2 + 640*x - 512
x^8 - 3*x^7 - 32*x^6 + 4*x^5 + 305*x^4 + 624*x^3 + 488*x^2 + 152*x + 16
x^8 - 4*x^7 - 32*x^6 + 76*x^5 + 368*x^4 - 244*x^3 - 1544*x^2 - 916*x + 217
x^8 + 15*x^6 + 75*x^4 + 130*x^2 + 26
x^8 - 36*x^6 + 426*x^4 - 1808*x^2 + 1808
x^8 - 28*x^6 + 164*x^4 - 292*x^2 + 73
x^8 - 74*x^6 + 1700*x^4 - 15457*x^2 + 48749
x^8 - 69*x^6 + 1635*x^4 - 15457*x^2 + 48749
x^8 - 36*x^6 + 432*x^4 - 1836*x^2 + 1377
x^8 + 36*x^6 + 432*x^4 + 1836*x^2 + 1377
x^8 - 2*x^7 - 13*x^6 - 12*x^5 + 249*x^4 - 286*x^3 + 407*x^2 - 64*x + 16
x^8 - 2*x^7 - 25*x^6 + 28*x^5 + 156*x^4 - 56*x^3 - 100*x^2 + 16*x + 16
x^8 - 26*x^6 + 212*x^4 - 559*x^2 + 325
x^8 - 2*x^7 - 35*x^6 + 44*x^5 + 378*x^4 - 278*x^3 - 1236*x^2 + 824*x + 647
x^8 - 2*x^7 + 13*x^6 - 24*x^5 + 249*x^4 - 568*x^3 + 957*x^2 - 1666*x + 2401
x^8 - 34*x^6 - 32*x^5 + 288*x^4 + 388*x^3 - 468*x^2 - 608*x - 146
x^8 - 2*x^7 - 42*x^6 + 16*x^5 + 405*x^4 - 44*x^3 - 1087*x^2 + 33*x + 121
x^8 - 30*x^6 - 60*x^4 + 5000*x^2 + 2000
x^8 - 60*x^6 + 1040*x^4 - 4200*x^2 + 2000
x^8 - 18*x^6 + 77*x^4 - 68*x^2 + 17
x^8 - x^7 - 65*x^6 + 66*x^5 + 1274*x^4 - 1494*x^3 - 7755*x^2 + 11199*x + 1271
x^8 - 62*x^6 - 80*x^5 + 934*x^4 + 1310*x^3 - 4593*x^2 - 4950*x + 4636
x^8 + 26*x^6 + 290*x^4 + 1603*x^2 + 3664
x^8 - 3*x^7 - 31*x^6 + 59*x^5 + 279*x^4 - 106*x^3 - 538*x^2 - 166*x - 10
x^8 - 3*x^7 - 38*x^6 + 141*x^5 + 81*x^4 - 378*x^3 - 104*x^2 + 120*x + 16
x^8 - 40*x^6 + 284*x^4 - 272*x^2 + 34
x^8 - 40*x^6 + 380*x^4 - 1360*x^2 + 1666
x^8 + 28*x^6 + 212*x^4 + 356*x^2 + 89
x^8 - 28*x^6 + 212*x^4 - 356*x^2 + 89
x^8 - 4*x^7 - 30*x^6 + 64*x^5 + 336*x^4 - 120*x^3 - 1154*x^2 - 628*x + 229
x^8 - 4*x^7 - 48*x^6 + 68*x^5 + 584*x^4 - 276*x^3 - 2152*x^2 + 132*x + 1009
x^8 - 3*x^7 + 6*x^6 + 22*x^5 - 101*x^4 + 87*x^3 + 616*x^2 - 208*x + 256
x^8 - 3*x^7 - 52*x^6 + 69*x^5 + 840*x^4 - 371*x^3 - 4897*x^2 + 512*x + 9356
x^8 - 36*x^6 + 390*x^4 - 1224*x^2 + 612
x^8 - 36*x^6 + 366*x^4 - 1224*x^2 + 612
x^8 - 28*x^6 + 224*x^4 - 388*x^2 + 97
x^8 + 43*x^6 + 676*x^4 + 4610*x^2 + 11525
x^8 - 43*x^6 + 676*x^4 - 4610*x^2 + 11525
x^8 - 3*x^7 - 38*x^6 + 76*x^5 + 266*x^4 - 593*x^3 - 44*x^2 + 520*x - 169
x^8 - 3*x^7 - 38*x^6 + 159*x^5 + 211*x^4 - 1782*x^3 + 2428*x^2 - 384*x - 576
x^8 - 2*x^7 - 37*x^6 - 54*x^5 + 149*x^4 + 452*x^3 + 412*x^2 + 144*x + 16
x^8 - 2*x^7 - 31*x^6 - 18*x^5 + 227*x^4 + 524*x^3 + 436*x^2 + 144*x + 16
x^8 - 2*x^7 - 31*x^6 + 28*x^5 + 180*x^4 - 56*x^3 - 124*x^2 + 16*x + 16
x^8 - 4*x^7 - 34*x^6 + 20*x^5 + 370*x^4 + 712*x^3 + 536*x^2 + 160*x + 16
x^8 - 58*x^6 + 928*x^4 - 4205*x^2 + 4205
x^8 - 2*x^7 - 27*x^6 + 72*x^5 + 98*x^4 - 324*x^3 + 50*x^2 + 240*x - 104
x^8 - 24*x^6 + 166*x^4 - 264*x^2 + 8
x^8 - 3*x^7 - 41*x^6 + 205*x^5 + 86*x^4 - 2349*x^3 + 5723*x^2 - 5677*x + 2071
x^8 - 60*x^6 + 1206*x^4 - 8856*x^2 + 13284
x^8 - 65*x^6 + 1340*x^4 - 9050*x^2 + 4525
x^8 - 68*x^6 + 816*x^4 - 3468*x^2 + 4913
x^8 + 50*x^6 + 745*x^4 + 4360*x^2 + 8720
x^8 - 51*x^6 + 600*x^4 - 1098*x^2 + 549
x^8 + 51*x^6 + 600*x^4 + 1098*x^2 + 549
x^8 - 36*x^6 + 408*x^4 - 1404*x^2 + 117
x^8 - 36*x^6 + 384*x^4 - 1404*x^2 + 1053
x^8 - 4*x^7 + 22*x^6 + 24*x^5 - 18*x^4 - 64*x^3 - 1188*x^2 - 56*x + 7516
x^8 - 107*x^6 + 3635*x^4 - 49039*x^2 + 229709
x^8 - 102*x^6 + 3540*x^4 - 49039*x^2 + 229709
x^8 - 2*x^7 + 15*x^6 - 54*x^5 + 316*x^4 - 110*x^3 + 135*x^2 - 90*x + 81
x^8 - 16*x^6 + 86*x^4 - 176*x^2 + 98
x^8 - 16*x^6 + 74*x^4 - 80*x^2 + 2
x^8 - 114*x^6 + 4440*x^4 - 67367*x^2 + 295829
x^8 - 111*x^6 + 4260*x^4 - 64438*x^2 + 295829
x^8 - 2*x^7 + 15*x^6 + 128*x^5 + 307*x^4 + 748*x^3 + 2017*x^2 + 2906*x + 1567
x^8 - 3*x^7 + 21*x^6 - 126*x^5 + 617*x^4 - 1157*x^3 - 1051*x^2 + 3486*x + 3316
x^8 - 4*x^7 + 26*x^6 - 16*x^5 + 538*x^4 - 1616*x^3 + 4412*x^2 - 2120*x + 14908
x^8 - 62*x^6 - 212*x^5 + 98*x^4 + 1016*x^3 + 584*x^2 - 576*x - 136
x^8 - x^7 - 49*x^6 + 28*x^5 + 616*x^4 - 112*x^3 - 784*x^2 + 64*x + 256
x^8 - 60*x^6 + 1200*x^4 - 8500*x^2 + 10625
x^8 - 116*x^6 + 4640*x^4 - 74008*x^2 + 390224
x^8 - 4*x^7 + 24*x^6 - 4*x^5 + 572*x^4 + 420*x^3 + 2704*x^2 + 4188*x + 16433
x^8 - 4*x^7 - 52*x^6 + 160*x^5 + 462*x^4 - 1664*x^3 + 860*x^2 + 232*x - 146
x^8 - 2*x^7 - 45*x^6 + 65*x^5 + 597*x^4 - 813*x^3 - 2561*x^2 + 3572*x + 664
x^8 - 3*x^7 - 47*x^6 + 84*x^5 + 600*x^4 - 336*x^3 - 752*x^2 + 192*x + 256
x^8 - 44*x^6 + 526*x^4 - 1624*x^2 + 116
x^8 - 44*x^6 + 654*x^4 - 3480*x^2 + 2900
x^8 - 3*x^7 - 77*x^6 + 84*x^5 + 1295*x^4 - 1246*x^3 - 4522*x^2 + 922*x + 2201
x^8 - 2*x^7 - 37*x^6 + 40*x^5 + 394*x^4 - 160*x^3 - 976*x^2 + 128*x + 256
x^8 - 4*x^7 - 52*x^6 + 116*x^5 + 703*x^4 - 476*x^3 - 3256*x^2 - 1880*x + 529
x^8 - 4*x^7 - 46*x^6 + 52*x^5 + 394*x^4 - 156*x^3 - 814*x^2 + 108*x + 281
x^8 - 4*x^7 - 46*x^6 + 132*x^5 + 514*x^4 - 396*x^3 - 1694*x^2 - 692*x + 281
x^8 - 52*x^6 + 896*x^4 - 5720*x^2 + 10192
x^8 - 52*x^6 + 794*x^4 - 4112*x^2 + 4112
x^8 - 3*x^7 - 50*x^6 + 167*x^5 + 518*x^4 - 2133*x^3 + 1718*x^2 + 49*x - 11
x^8 - 145*x^6 + 6235*x^4 - 105125*x^2 + 609725
x^8 - 30*x^6 + 280*x^4 - 825*x^2 + 125
x^8 - x^7 - 55*x^6 + 191*x^5 + 478*x^4 - 3791*x^3 + 8117*x^2 - 7583*x + 2659
x^8 - 3*x^7 - 110*x^6 + 337*x^5 + 2779*x^4 - 8317*x^3 - 19030*x^2 + 46593*x + 31781
x^8 - 56*x^6 - 59*x^5 + 466*x^4 + 812*x^3 - 182*x^2 - 769*x - 229
x^8 - 56*x^6 - 34*x^5 + 851*x^4 + 982*x^3 - 1702*x^2 - 1434*x - 229
x^8 - 102*x^6 + 3255*x^4 - 36134*x^2 + 74849
x^8 - 107*x^6 + 3860*x^4 - 49039*x^2 + 74849
x^8 - x^7 - 62*x^6 + 167*x^5 + 930*x^4 - 4301*x^3 + 3505*x^2 + 5416*x - 6764
x^8 - 3*x^7 - 56*x^6 + 75*x^5 + 801*x^4 + 606*x^3 - 1652*x^2 - 2352*x - 704
x^8 - 143*x^6 + 6760*x^4 - 127426*x^2 + 828269
x^8 + 156*x^6 + 7290*x^4 + 133893*x^2 + 847989
x^8 - 16*x^6 + 78*x^4 - 112*x^2 + 18
x^8 - 151*x^6 + 7335*x^4 - 141723*x^2 + 950069
x^8 - 146*x^6 + 7200*x^4 - 141723*x^2 + 950069
x^8 - 78*x^6 + 2100*x^4 - 23616*x^2 + 94464
x^8 - x^7 - 58*x^6 + 22*x^5 + 865*x^4 - 132*x^3 - 4168*x^2 + 216*x + 5456
x^8 - 65*x^6 - 220*x^5 + 500*x^4 + 4080*x^3 + 8735*x^2 + 8140*x + 2845
x^8 - 3*x^7 + 23*x^6 - 106*x^5 + 670*x^4 - 1386*x^3 + 4973*x^2 - 18143*x + 32791
x^8 - 65*x^6 - 115*x^5 + 1000*x^4 + 2485*x^3 - 2885*x^2 - 7295*x + 2945
x^8 - x^7 - 58*x^6 + 117*x^5 + 770*x^4 - 2327*x^3 + 1462*x^2 + 291*x + 1
x^8 - 4*x^7 - 56*x^6 + 152*x^5 + 930*x^4 - 560*x^3 - 5084*x^2 - 4880*x - 866
x^8 - 62*x^6 + 1044*x^4 - 2823*x^2 + 941
x^8 + 52*x^6 + 925*x^4 + 6854*x^2 + 18029
x^8 - 52*x^6 + 925*x^4 - 6854*x^2 + 18029
x^8 + 52*x^6 + 645*x^4 + 894*x^2 + 149
x^8 - 114*x^6 + 3516*x^4 - 32219*x^2 + 84941
x^8 - 111*x^6 + 3816*x^4 - 41006*x^2 + 84941
x^8 - 2*x^7 + 15*x^6 + 10*x^5 + 38*x^4 + 354*x^3 + 1609*x^2 - 5798*x + 49729
x^8 + 114*x^6 + 4320*x^4 + 57672*x^2 + 115344
x^8 - 56*x^6 + 788*x^4 - 3280*x^2 + 4018
x^8 - 56*x^6 + 1076*x^4 - 8528*x^2 + 23698
x^8 - 52*x^6 + 890*x^4 - 5392*x^2 + 5392
x^8 - 170*x^6 + 9640*x^4 - 208075*x^2 + 1218725
x^8 - 155*x^6 + 8340*x^4 - 178350*x^2 + 1218725
x^8 - 100*x^6 + 3350*x^4 - 41000*x^2 + 102500
x^8 + 52*x^6 + 690*x^4 + 984*x^2 + 164
x^8 - 52*x^6 + 970*x^4 - 7544*x^2 + 19844
x^8 + 78*x^6 + 1641*x^4 + 10710*x^2 + 7497
x^8 - 68*x^6 + 1490*x^4 - 11296*x^2 + 22592
x^8 - 43*x^6 + 368*x^4 - 650*x^2 + 325
x^8 - 66*x^6 + 924*x^4 - 3705*x^2 + 325
x^8 - 2*x^7 - 59*x^6 + 269*x^5 + 119*x^4 - 2288*x^3 + 3102*x^2 + 242*x - 1067
x^8 - 65*x^6 - 110*x^5 + 875*x^4 + 2460*x^3 + 1385*x^2 - 430*x - 20
x^8 - x^7 + 33*x^6 - 45*x^5 + 346*x^4 - 85*x^3 + 297*x^2 - 72*x + 81
x^8 - 4*x^7 + 28*x^6 + 44*x^5 + 232*x^4 - 268*x^3 - 3692*x^2 + 668*x + 16417
x^8 - 4*x^7 + 28*x^6 - 52*x^5 + 688*x^4 - 940*x^3 + 4132*x^2 + 10124*x + 28057
x^8 - 4*x^7 - 56*x^6 + 68*x^5 + 712*x^4 - 340*x^3 - 3056*x^2 + 500*x + 3937
x^8 - 4*x^7 - 56*x^6 + 164*x^5 + 688*x^4 - 532*x^3 - 1376*x^2 - 316*x + 73
x^8 - 2*x^7 - 55*x^6 + 282*x^5 - 124*x^4 - 2062*x^3 + 5569*x^2 - 5706*x + 2113
x^8 + 71*x^6 + 1180*x^4 + 2218*x^2 + 1109
x^8 - 71*x^6 + 1180*x^4 - 2218*x^2 + 1109
x^8 - 2*x^7 - 55*x^6 - 32*x^5 + 679*x^4 + 1262*x^3 - 445*x^2 - 1468*x - 164
x^8 - 66*x^6 + 1320*x^4 - 8470*x^2 + 15125
x^8 - 66*x^6 + 1364*x^4 - 10890*x^2 + 29645
x^8 - 62*x^6 - 184*x^5 + 674*x^4 + 4512*x^3 + 9314*x^2 + 8536*x + 2953
x^8 - 86*x^6 + 2704*x^4 - 36880*x^2 + 184400
x^8 - 56*x^6 + 672*x^4 - 2352*x^2 + 2450
x^8 - 56*x^6 + 952*x^4 - 5488*x^2 + 4802
x^8 - 137*x^6 + 4979*x^4 - 53833*x^2 + 169781
x^8 - x^7 - 67*x^6 - 153*x^5 + 986*x^4 + 5521*x^3 + 10897*x^2 + 9753*x + 3319
x^8 - 2*x^7 - 47*x^6 + 40*x^5 + 534*x^4 - 160*x^3 - 1264*x^2 + 128*x + 256
x^8 - 2*x^7 - 49*x^6 + 210*x^5 + 224*x^4 - 2926*x^3 + 6727*x^2 - 6498*x + 2329
x^8 - 78*x^6 + 1872*x^4 - 15210*x^2 + 19773
x^8 - 78*x^6 + 1404*x^4 - 9126*x^2 + 19773
x^8 + 138*x^6 + 5841*x^4 + 77490*x^2 + 162729
x^8 - x^7 - 57*x^6 + 187*x^5 + 282*x^4 - 1517*x^3 + 735*x^2 + 1190*x - 131
x^8 - 2*x^7 - 103*x^6 + 208*x^5 + 3343*x^4 - 5536*x^3 - 41057*x^2 + 43146*x + 146161
x^8 - 2*x^7 - 81*x^6 + 88*x^5 + 2037*x^4 - 842*x^3 - 14967*x^2 + 3020*x + 3122
x^8 - 4*x^7 - 68*x^6 + 48*x^5 + 910*x^4 - 488*x^3 - 3788*x^2 + 1944*x + 3646
x^8 - 4*x^7 - 68*x^6 + 208*x^5 + 790*x^4 - 648*x^3 - 1868*x^2 - 696*x + 46
x^8 - 56*x^6 + 1106*x^4 - 9016*x^2 + 25088
x^8 - 2*x^7 - 83*x^6 - 116*x^5 + 1162*x^4 + 2776*x^3 - 56*x^2 - 1664*x + 448
x^8 + 75*x^6 + 1845*x^4 + 15660*x^2 + 20880
x^8 + 105*x^6 + 3240*x^4 + 24705*x^2 + 24705
x^8 - 2*x^7 - 49*x^6 + 56*x^5 + 616*x^4 - 224*x^3 - 784*x^2 + 128*x + 256
x^8 - 105*x^6 + 3855*x^4 - 57625*x^2 + 288125
x^8 - 3*x^7 - 84*x^6 + 91*x^5 + 2189*x^4 + 933*x^3 - 16956*x^2 - 32481*x - 16929
x^8 - 3*x^7 - 84*x^6 + 171*x^5 + 1619*x^4 - 552*x^3 - 516*x^2 + 144*x + 16
x^8 - 100*x^6 + 2380*x^4 - 8720*x^2 + 8720
x^8 - 3*x^7 - 68*x^6 + 19*x^5 + 1316*x^4 + 2643*x^3 + 848*x^2 - 739*x + 79
x^8 - 145*x^6 + 6815*x^4 - 105125*x^2 + 105125
x^8 - 4*x^7 - 100*x^6 + 212*x^5 + 3360*x^4 - 1740*x^3 - 40236*x^2 - 29068*x + 64681
x^8 - 164*x^6 + 5494*x^4 - 67240*x^2 + 275684
x^8 - 104*x^6 + 3016*x^4 - 16224*x^2 + 19773
x^8 - 104*x^6 + 3744*x^4 - 54080*x^2 + 265837
x^8 - 84*x^6 + 1476*x^4 - 7884*x^2 + 5913
x^8 - 2*x^7 - 107*x^6 + 212*x^5 + 2858*x^4 - 1712*x^3 - 27488*x^2 - 26624*x + 11296
x^8 - 3*x^7 - 95*x^6 - 59*x^5 + 1645*x^4 + 2654*x^3 - 4749*x^2 - 5790*x + 6082
x^8 - 2*x^7 - 65*x^6 + 64*x^5 + 1183*x^4 - 26*x^3 - 4835*x^2 - 3692*x + 316
x^8 - 2*x^7 - 55*x^6 + 68*x^5 + 874*x^4 - 408*x^3 - 2884*x^2 + 432*x + 392
x^8 - x^7 - 58*x^6 + 74*x^5 + 661*x^4 - 197*x^3 - 928*x^2 + 208*x + 256
x^8 - 4*x^7 - 120*x^6 + 252*x^5 + 5127*x^4 - 2092*x^3 - 80284*x^2 - 44896*x + 274513
x^8 - 82*x^6 + 2214*x^4 - 20172*x^2 + 13448
x^8 - 3*x^7 - 74*x^6 + 72*x^5 + 1545*x^4 + 1038*x^3 - 3734*x^2 - 2067*x - 269
x^8 - 105*x^6 + 3015*x^4 - 13725*x^2 + 13725
x^8 - 80*x^6 - 150*x^5 + 1575*x^4 + 5850*x^3 + 4510*x^2 - 2670*x - 2945
x^8 - 2*x^7 - 55*x^6 + 148*x^5 + 637*x^4 - 2242*x^3 + 1607*x^2 + 176*x - 14
x^8 - 78*x^6 + 2184*x^4 - 25857*x^2 + 107653
x^8 - 245*x^6 + 20260*x^4 - 645250*x^2 + 5742725
x^8 - 230*x^6 + 18360*x^4 - 580725*x^2 + 5742725
x^8 - 146*x^6 + 6776*x^4 - 99731*x^2 + 152221
x^8 - 151*x^6 + 6116*x^4 - 73486*x^2 + 152221
x^8 - 3*x^7 - 117*x^6 + 154*x^5 + 4270*x^4 - 1246*x^3 - 51627*x^2 + 917*x + 197971
x^8 - 68*x^6 + 1418*x^4 - 9232*x^2 + 9232
x^8 - 72*x^6 + 1836*x^4 - 19856*x^2 + 77234
x^8 + 72*x^6 + 1356*x^4 + 5840*x^2 + 7154
x^8 - 72*x^6 + 1356*x^4 - 5840*x^2 + 7154
x^8 - 60*x^6 + 816*x^4 - 1476*x^2 + 369
x^8 - 60*x^6 + 1056*x^4 - 7380*x^2 + 18081
x^8 - 3*x^7 - 77*x^6 - 91*x^5 + 1610*x^4 + 7539*x^3 + 14063*x^2 + 12187*x + 4051
x^8 - 84*x^6 + 2130*x^4 - 18976*x^2 + 37952
x^8 - 178*x^6 + 10235*x^4 - 205946*x^2 + 704969
x^8 - 3*x^7 - 119*x^6 + 396*x^5 + 4368*x^4 - 14688*x^3 - 49296*x^2 + 119936*x + 203776
x^8 - 42*x^6 + 365*x^4 - 1124*x^2 + 1124
x^8 - 34*x^6 - 92*x^5 + 6*x^4 + 264*x^3 + 312*x^2 + 128*x + 16
x^8 - 2*x^7 + 23*x^6 - 296*x^5 + 1267*x^4 - 4084*x^3 + 13889*x^2 - 29230*x + 23671
x^8 - 3*x^7 - 77*x^6 + 364*x^5 + 980*x^4 - 8736*x^3 + 18368*x^2 - 14848*x + 4096
x^8 + 45
x^8 - 3*x^7 - 80*x^6 + 264*x^5 + 331*x^4 - 645*x^3 - 320*x^2 + 180*x + 16
x^8 - 3*x^7 - 80*x^6 - 93*x^5 + 977*x^4 + 1956*x^3 - 1238*x^2 - 2472*x + 628
x^8 - 3*x^7 - 73*x^6 + 45*x^5 + 1241*x^4 - 150*x^3 - 5805*x^2 + 1990*x + 4090
x^8 - 250*x^6 + 20340*x^4 - 659025*x^2 + 7395725
x^8 - 245*x^6 + 20115*x^4 - 659025*x^2 + 7395725
x^8 - 2*x^7 - 61*x^6 + 184*x^5 + 595*x^4 - 2314*x^3 + 1709*x^2 + 212*x - 68
x^8 - 3*x^7 - 50*x^6 + 83*x^5 + 813*x^4 - 287*x^3 - 3720*x^2 - 1263*x + 1061
x^8 - 4*x^7 - 70*x^6 + 212*x^5 + 922*x^4 - 428*x^3 - 2854*x^2 - 1700*x + 97
x^8 - 2*x^7 - 91*x^6 + 156*x^5 + 1478*x^4 + 830*x^3 - 2102*x^2 - 2208*x - 511
x^8 - 170*x^6 + 9620*x^4 - 184295*x^2 + 172405
x^8 - 170*x^6 + 6800*x^4 - 65395*x^2 + 172405
x^8 - 84*x^6 + 1770*x^4 - 10512*x^2 + 10512
x^8 - 4*x^7 - 112*x^6 + 236*x^5 + 4375*x^4 - 2948*x^3 - 64070*x^2 + 2716*x + 294818
x^8 - 2*x^7 - 61*x^6 + 40*x^5 + 714*x^4 - 160*x^3 - 1616*x^2 + 128*x + 256
x^8 - 92*x^6 - 290*x^5 + 1778*x^4 + 12140*x^3 + 26573*x^2 + 24210*x + 7316
x^8 - 60*x^6 + 900*x^4 - 1700*x^2 + 425
x^8 - 60*x^6 + 1140*x^4 - 8500*x^2 + 20825
x^8 - 70*x^6 + 1386*x^4 - 6468*x^2 + 6272
x^8 - 56*x^6 + 854*x^4 - 1960*x^2 + 392
x^8 - 2*x^7 - 73*x^6 + 346*x^5 - 117*x^4 - 1284*x^3 + 1148*x^2 + 576*x - 252
x^8 - 290*x^6 + 24940*x^4 - 841000*x^2 + 9755600
x^8 - 117*x^6 + 2067*x^4 - 9633*x^2 + 2197
x^8 + 95*x^6 + 3235*x^4 + 47035*x^2 + 247445
x^8 - 88*x^6 + 2108*x^4 - 18512*x^2 + 51442
x^8 - 88*x^6 + 2540*x^4 - 24208*x^2 + 8722
x^8 + 60*x^6 + 1200*x^4 + 8980*x^2 + 22001
x^8 - 60*x^6 + 1200*x^4 - 8980*x^2 + 22001
x^8 - 100*x^6 + 3110*x^4 - 29000*x^2 + 2900
x^8 - 100*x^6 + 2870*x^4 - 29000*x^2 + 72500
x^8 - 202*x^6 + 12524*x^4 - 234623*x^2 + 1030301
x^8 - 2*x^7 - 67*x^6 - 130*x^5 + 556*x^4 + 1590*x^3 - 687*x^2 - 4378*x - 2719
x^8 - 84*x^6 + 1734*x^4 - 6088*x^2 + 3044
x^8 - x^7 - 91*x^6 + 308*x^5 + 1708*x^4 - 10976*x^3 + 21056*x^2 - 15872*x + 4096
x^8 - 204*x^6 + 7344*x^4 - 93636*x^2 + 397953
x^8 - 2*x^7 - 121*x^6 + 148*x^5 + 3943*x^4 - 898*x^3 - 35047*x^2 - 51280*x - 18632
x^8 - 24*x^6 + 160*x^4 - 192*x^2 + 2
x^8 - 24*x^6 + 200*x^4 - 672*x^2 + 722
x^8 - 2*x^7 - 53*x^6 - 150*x^5 - 59*x^4 + 260*x^3 + 348*x^2 + 144*x + 16
x^8 - 2*x^7 - 67*x^6 - 24*x^5 + 1169*x^4 + 2582*x^3 + 1027*x^2 - 636*x + 46
x^8 - 2*x^7 - 115*x^6 + 168*x^5 + 3419*x^4 - 4308*x^3 - 16560*x^2 - 11248*x - 2224
x^8 - 2*x^7 - 115*x^6 - 162*x^5 + 3419*x^4 + 15582*x^3 + 25985*x^2 + 18502*x + 4541
x^8 - 110*x^6 - 80*x^5 + 2026*x^4 + 288*x^3 - 5390*x^2 - 784*x + 2401
x^8 - 4*x^7 - 82*x^6 - 60*x^5 + 1922*x^4 + 8548*x^3 + 15646*x^2 + 13404*x + 4417
x^8 - 4*x^7 + 36*x^6 + 20*x^5 + 1077*x^4 - 992*x^3 + 2788*x^2 + 7504*x + 111524
x^8 - 205*x^6 + 9635*x^4 - 109265*x^2 + 344605
x^8 - 205*x^6 + 13940*x^4 - 319390*x^2 + 344605
x^8 - 3*x^7 - 92*x^6 + 564*x^5 + 945*x^4 - 17376*x^3 + 59848*x^2 - 88488*x + 49456
x^8 - 2*x^7 - 79*x^6 - 206*x^5 + 892*x^4 + 5522*x^3 + 11129*x^2 + 10046*x + 3433
x^8 - 2*x^7 - 73*x^6 - 60*x^5 + 1127*x^4 + 2654*x^3 + 1129*x^2 - 672*x - 8
x^8 - 132*x^6 + 5940*x^4 - 96864*x^2 + 258304
x^8 - 2*x^7 - 95*x^6 + 156*x^5 + 2699*x^4 - 2756*x^3 - 24153*x^2 + 8854*x + 54289
x^8 - 107*x^6 + 3116*x^4 - 25810*x^2 + 64525
x^8 - 107*x^6 + 3544*x^4 - 46458*x^2 + 209061
x^8 - 101*x^6 - 316*x^5 + 1916*x^4 + 11808*x^3 + 22208*x^2 + 16384*x + 4096
x^8 - 325*x^6 + 36335*x^4 - 1592825*x^2 + 20706725
x^8 - 84*x^6 + 2106*x^4 - 14096*x^2 + 14096
x^8 - 136*x^6 + 6460*x^4 - 124848*x^2 + 795906
x^8 - 136*x^6 + 6188*x^4 - 106352*x^2 + 481474
x^8 - 345*x^6 + 40440*x^4 - 1837150*x^2 + 23751725
x^8 - 330*x^6 + 37740*x^4 - 1705925*x^2 + 23751725
x^8 - 331*x^6 + 37460*x^4 - 1691918*x^2 + 25678949
x^8 - 351*x^6 + 38700*x^4 - 1691918*x^2 + 25678949
x^8 - 245*x^6 + 18660*x^4 - 439350*x^2 + 2123525
x^8 - 250*x^6 + 17560*x^4 - 366125*x^2 + 2123525
x^8 - 2*x^7 - 173*x^6 + 176*x^5 + 8504*x^4 - 5736*x^3 - 155588*x^2 + 65888*x + 892384
x^8 + 150*x^6 + 5541*x^4 + 66402*x^2 + 147033
x^8 - 4*x^7 - 168*x^6 + 348*x^5 + 9344*x^4 - 4596*x^3 - 184192*x^2 - 138548*x + 598889
x^8 - x^7 - 103*x^6 - 228*x^5 + 2540*x^4 + 13408*x^3 + 23872*x^2 + 16896*x + 4096
x^8 - 204*x^6 + 6630*x^4 - 62424*x^2 + 176868
x^8 - 204*x^6 + 6222*x^4 - 62424*x^2 + 176868
x^8 - 100*x^6 + 2330*x^4 - 16400*x^2 + 16400
x^8 - 100*x^6 + 2570*x^4 - 16400*x^2 + 16400
x^8 - 156*x^6 + 7176*x^4 - 103428*x^2 + 19773
x^8 - 156*x^6 + 4992*x^4 - 54756*x^2 + 177957
x^8 - 363*x^6 + 45735*x^4 - 2283431*x^2 + 35666549
x^8 - 387*x^6 + 50535*x^4 - 2540719*x^2 + 35666549
x^8 - 130*x^6 + 5300*x^4 - 69875*x^2 + 203125
x^8 - 3*x^7 - 61*x^6 + 61*x^5 + 879*x^4 + 197*x^3 - 2224*x^2 + 310*x + 775
x^8 - 3*x^7 - 152*x^6 + 519*x^5 + 6780*x^4 - 26421*x^3 - 74777*x^2 + 357582*x - 310124
x^8 - 377*x^6 + 49300*x^4 - 2551594*x^2 + 40997909
x^8 - 377*x^6 + 47415*x^4 - 2379189*x^2 + 40997909
x^8 - 92*x^6 + 2564*x^4 - 25092*x^2 + 56457
x^8 - 150*x^6 + 5760*x^4 - 31320*x^2 + 20880
x^8 - x^7 - 110*x^6 + 317*x^5 + 2618*x^4 - 9279*x^3 - 8910*x^2 + 30003*x + 19889
x^8 - 383*x^6 + 49675*x^4 - 2571691*x^2 + 45240029
x^8 - 398*x^6 + 50740*x^4 - 2571691*x^2 + 45240029
x^8 - 443*x^6 + 65675*x^4 - 3718351*x^2 + 57573149
x^8 - 407*x^6 + 57515*x^4 - 3228019*x^2 + 57573149
x^8 - x^7 - 330*x^6 + 331*x^5 + 29039*x^4 - 27329*x^3 - 819160*x^2 + 788449*x + 5334631
x^8 - 4*x^7 - 112*x^6 + 344*x^5 + 2686*x^4 - 2840*x^3 - 9100*x^2 + 7960*x + 898
x^8 - 4*x^7 + 44*x^6 - 16*x^5 + 2266*x^4 + 880*x^3 + 28940*x^2 + 40816*x + 469666
x^8 - 3*x^7 - 113*x^6 - 124*x^5 + 3476*x^4 + 16032*x^3 + 26816*x^2 + 17920*x + 4096
x^8 - 2*x^7 - 85*x^6 + 348*x^5 + 1292*x^4 - 9760*x^3 + 19648*x^2 - 15360*x + 4096
x^8 - 2*x^7 - 85*x^6 + 62*x^5 + 1864*x^4 - 558*x^3 - 14053*x^2 + 1458*x + 31649
x^8 - 4*x^7 - 148*x^6 + 312*x^5 + 6862*x^4 - 2520*x^3 - 93372*x^2 - 104216*x + 35326
x^8 - 2*x^7 - 91*x^6 + 420*x^5 + 980*x^4 - 9184*x^3 + 19264*x^2 - 15360*x + 4096
x^8 - 434*x^6 + 65200*x^4 - 3901747*x^2 + 76201589
x^8 - 479*x^6 + 68935*x^4 - 3901747*x^2 + 76201589
x^8 + 246*x^6 + 14373*x^4 + 258930*x^2 + 543753
x^8 - 451*x^6 + 67240*x^4 - 3997418*x^2 + 81947069
x^8 - 128*x^6 - 410*x^5 + 3743*x^4 + 25190*x^3 + 52742*x^2 + 38190*x + 1991
x^8 - 156*x^6 + 8736*x^4 - 206856*x^2 + 1722448
x^8 - 159*x^6 + 9116*x^4 - 219102*x^2 + 1789333
x^8 - 3*x^7 - 177*x^6 + 687*x^5 + 9093*x^4 - 43718*x^3 - 109808*x^2 + 769120*x - 860624
x^8 - 3*x^7 - 177*x^6 + 716*x^5 + 5613*x^4 - 14573*x^3 - 47893*x^2 + 60476*x + 30256
x^8 - 340*x^6 + 20400*x^4 - 433500*x^2 + 3070625
x^8 - 132*x^6 + 3834*x^4 - 24848*x^2 + 24848
x^8 - 2*x^7 - 185*x^6 - 116*x^5 + 7949*x^4 + 3870*x^3 - 124611*x^2 - 3752*x + 571438
x^8 - 305*x^6 + 30805*x^4 - 1265140*x^2 + 18158480
x^8 - 143*x^6 + 5811*x^4 - 73515*x^2 + 122525
x^8 - 143*x^6 + 7059*x^4 - 132327*x^2 + 593021
x^8 - 2*x^7 - 239*x^6 + 124*x^5 + 18004*x^4 + 18272*x^3 - 453136*x^2 - 889984*x + 1473536
x^8 - 345*x^6 + 30360*x^4 - 787350*x^2 + 3805525
x^8 - 330*x^6 + 34860*x^4 - 1181025*x^2 + 3805525
x^8 - 114*x^6 + 4629*x^4 - 80100*x^2 + 500625
x^8 - 190*x^6 + 12940*x^4 - 376280*x^2 + 3959120
x^8 - 2*x^7 - 187*x^6 + 194*x^5 + 11656*x^4 - 3390*x^3 - 268459*x^2 + 8478*x + 2041753
x^8 - 151*x^6 + 5920*x^4 - 36743*x^2 + 5249
x^8 - 151*x^6 + 7620*x^4 - 141723*x^2 + 635129
x^8 - 4*x^7 - 184*x^6 + 396*x^5 + 10308*x^4 - 3836*x^3 - 156624*x^2 - 184596*x - 56359
x^8 - 4*x^7 - 222*x^6 + 235*x^5 + 10979*x^4 - 7076*x^3 - 174462*x^2 + 49064*x + 848504
x^8 - 39*x^6 - 122*x^5 - 59*x^4 + 204*x^3 + 292*x^2 + 128*x + 16
x^8 - 551*x^6 + 102660*x^4 - 7634598*x^2 + 193185269
x^8 + 42*x^6 + 915*x^4 - 936*x^2 + 234
x^8 - 130*x^6 + 5970*x^4 - 114030*x^2 + 761105
x^8 + 130*x^6 + 3685*x^4 + 3620*x^2 + 905
x^8 - 130*x^6 + 5252*x^4 - 66755*x^2 + 54925
x^8 - 130*x^6 + 4784*x^4 - 36335*x^2 + 54925
x^8 - 638*x^6 + 123540*x^4 - 9428451*x^2 + 248792189
x^8 - 638*x^6 + 136300*x^4 - 11127271*x^2 + 248792189
x^8 + 155*x^6 + 8425*x^4 + 190240*x^2 + 1521920
x^8 - 170*x^6 + 10155*x^4 - 249690*x^2 + 2146145
x^8 - 170*x^6 + 8115*x^4 - 107010*x^2 + 5945
x^8 + 171*x^6 + 10200*x^4 + 249858*x^2 + 2147589
x^8 - 202*x^6 + 7676*x^4 - 51005*x^2 + 51005
x^8 - 292*x^6 + 11972*x^4 - 149212*x^2 + 389017
x^8 - 4*x^7 - 200*x^6 + 32*x^5 + 12038*x^4 + 35424*x^3 - 78676*x^2 - 311704*x - 84782
x^8 - 2*x^7 - 109*x^6 - 188*x^5 + 2956*x^4 + 14624*x^3 + 25280*x^2 + 17408*x + 4096
x^8 - 2*x^7 - 131*x^6 + 10*x^5 + 3166*x^4 - 1166*x^3 - 13223*x^2 + 12262*x - 2609
x^8 - 492*x^6 + 49446*x^4 - 1815480*x^2 + 22330404
x^8 - 4*x^7 - 144*x^6 + 446*x^5 + 5120*x^4 - 10988*x^3 - 17089*x^2 + 22658*x + 18199
x^8 - 222*x^6 + 13620*x^4 - 242784*x^2 + 647424
x^8 - 505*x^6 + 62115*x^4 - 2295225*x^2 + 25757525
x^8 - 2*x^7 - 145*x^6 + 238*x^5 + 3454*x^4 - 958*x^3 - 17605*x^2 - 15838*x - 3689
x^8 + 54*x^6 - 20*x^5 + 4682*x^4 + 4880*x^3 + 67674*x^2 + 73860*x + 1515361
x^8 - 132*x^6 + 6330*x^4 - 131544*x^2 + 1003284
x^8 + 132*x^6 + 4290*x^4 + 6264*x^2 + 1044
x^8 - 232*x^6 + 16124*x^4 - 309488*x^2 + 97556
x^8 - 232*x^6 + 17516*x^4 - 470960*x^2 + 2438900
x^8 - 2*x^7 - 55*x^6 + 76*x^5 + 762*x^4 - 228*x^3 - 3342*x^2 - 3320*x - 824
x^8 - 3*x^7 - 319*x^6 + 956*x^5 + 25809*x^4 - 49797*x^3 - 680251*x^2 + 693684*x + 4209616
x^8 - 226*x^6 + 12995*x^4 - 102152*x^2 + 25538
x^8 - 230*x^6 + 18440*x^4 - 580725*x^2 + 5226525
x^8 - 230*x^6 + 15980*x^4 - 322625*x^2 + 1613125
x^8 - 3*x^7 - 555*x^6 + 1672*x^5 + 102904*x^4 - 296232*x^3 - 6613485*x^2 + 16428823*x + 46234351
x^8 - x^7 - 560*x^6 + 561*x^5 + 88669*x^4 - 85974*x^3 - 4662020*x^2 + 4931664*x + 53427776
x^8 - 266*x^6 - 516*x^5 + 21294*x^4 + 65544*x^3 - 446568*x^2 - 985088*x + 3208336
x^8 - 3*x^7 - 217*x^6 + 1158*x^5 + 10878*x^4 - 87058*x^3 + 110745*x^2 + 194893*x - 174701
x^8 - 3*x^7 - 217*x^6 + 375*x^5 + 14793*x^4 - 6148*x^3 - 347020*x^2 + 12976*x + 2597264
x^8 - 452*x^6 + 48138*x^4 - 1838736*x^2 + 23086352
x^8 - 4*x^7 + 428*x^6 - 1156*x^5 + 58248*x^4 - 48012*x^3 + 2630196*x^2 + 3269708*x + 19004017
x^8 - 551*x^6 + 100920*x^4 - 6511863*x^2 + 62948009
x^8 + 543*x^6 + 86409*x^4 + 4093227*x^2 + 51057621
x^8 - 805*x^6 + 217515*x^4 - 22513425*x^2 + 641973725
x^8 - 745*x^6 + 192715*x^4 - 19784525*x^2 + 641973725
x^8 - 4*x^7 - 188*x^6 + 408*x^5 + 8790*x^4 - 6648*x^3 - 91068*x^2 + 111064*x + 446
x^8 - 4*x^7 - 188*x^6 + 408*x^5 + 10830*x^4 - 3928*x^3 - 178108*x^2 - 20856*x + 706286
x^8 - 119*x^6 + 4998*x^4 - 84966*x^2 + 453152
x^8 - 356*x^6 + 18868*x^4 - 221788*x^2 + 704969
x^8 - 754*x^6 + 196040*x^4 - 20324447*x^2 + 696574229
x^8 - 250*x^6 + 20765*x^4 - 585800*x^2 + 1171600
x^8 - 250*x^6 + 16865*x^4 - 292900*x^2 + 1171600
x^8 - 783*x^6 + 212715*x^4 - 22985371*x^2 + 799008029
x^8 - 783*x^6 + 208800*x^4 - 22224266*x^2 + 799008029
x^8 - 2*x^7 - 247*x^6 + 1496*x^5 + 11200*x^4 - 117024*x^3 + 279168*x^2 - 63872*x - 176704
x^8 - 240*x^6 - 280*x^5 + 17920*x^4 + 52160*x^3 - 407005*x^2 - 2117960*x - 2572480
x^8 - 240*x^6 - 735*x^5 + 14440*x^4 + 90810*x^3 + 102380*x^2 - 188555*x - 125605
x^8 - 2*x^7 - 247*x^6 - 99*x^5 + 17000*x^4 + 15651*x^3 - 409147*x^2 - 329367*x + 2487671
x^8 - 351*x^6 + 31551*x^4 - 518491*x^2 + 791381
x^8 - 331*x^6 + 29516*x^4 - 382046*x^2 + 791381
x^8 - 638*x^6 + 121104*x^4 - 7389867*x^2 + 71435381
x^8 - 805*x^6 + 220560*x^4 - 24120750*x^2 + 891663725
x^8 - 845*x^6 + 226560*x^4 - 24120750*x^2 + 891663725
x^8 - 870*x^6 + 259260*x^4 - 30170875*x^2 + 1024947725
x^8 - 870*x^6 + 241860*x^4 - 26722775*x^2 + 1024947725
x^8 - 4*x^7 + 64*x^6 + 28*x^5 + 2921*x^4 - 4032*x^3 + 6016*x^2 + 56320*x + 2408704
x^8 - 388*x^6 + 21728*x^4 - 263452*x^2 + 912673
x^8 - 865*x^6 + 259460*x^4 - 30787850*x^2 + 1131000725
x^8 - 910*x^6 + 280760*x^4 - 33504425*x^2 + 1131000725
x^8 + 202*x^6 + 13921*x^4 + 395240*x^2 + 3952400
x^8 - 4*x^7 - 332*x^6 + 696*x^5 + 25966*x^4 - 76848*x^3 - 441188*x^2 + 1519128*x - 279394
x^8 - 2*x^7 - 453*x^6 + 1357*x^5 + 56935*x^4 - 195973*x^3 - 1890751*x^2 + 4816748*x + 7419736
x^8 - 905*x^6 + 280660*x^4 - 34731850*x^2 + 1439328725
x^8 - 965*x^6 + 290860*x^4 - 34731850*x^2 + 1439328725
x^8 - 318*x^6 + 36464*x^4 - 1752816*x^2 + 28629328
x^8 - x^7 - 325*x^6 - 454*x^5 + 32389*x^4 + 105001*x^3 - 776005*x^2 - 3072506*x - 2580644
x^8 - x^7 - 298*x^6 + 267*x^5 + 25245*x^4 - 17527*x^3 - 776068*x^2 + 386671*x + 7414471
x^8 - x^7 - 298*x^6 - 553*x^5 + 19915*x^4 + 38848*x^3 - 255368*x^2 + 302416*x - 100624
x^8 - 178*x^6 + 11370*x^4 - 307806*x^2 + 2973689
x^8 + 178*x^6 + 7165*x^4 + 7076*x^2 + 1769
x^8 - 979*x^6 + 316840*x^4 - 40888202*x^2 + 1819524989
x^8 - 328*x^6 + 39524*x^4 - 2070992*x^2 + 39836338
x^8 - 328*x^6 + 34276*x^4 - 1210320*x^2 + 11165202
x^8 - 1065*x^6 + 342915*x^4 - 43483325*x^2 + 1905039725
x^8 - 4*x^7 + 72*x^6 - 36*x^5 + 6484*x^4 + 644*x^3 + 157888*x^2 + 210476*x + 4930249
x^8 - 4*x^7 - 196*x^6 + 564*x^5 + 9076*x^4 - 8404*x^3 - 51684*x^2 + 39492*x + 32177
x^8 - 226*x^6 + 17402*x^4 - 561836*x^2 + 6537728
x^8 - 1025*x^6 + 361415*x^4 - 49967725*x^2 + 2048676725
x^8 - 350*x^6 - 668*x^5 + 38722*x^4 + 123640*x^3 - 1379896*x^2 - 5611360*x + 1571704
x^8 - 2*x^7 - 303*x^6 + 310*x^5 + 30808*x^4 - 3878*x^3 - 1148191*x^2 - 712190*x + 9946241
x^8 - 820*x^6 + 137350*x^4 - 8405000*x^2 + 172302500
x^8 - 308*x^6 + 14512*x^4 - 190876*x^2 + 115889
x^8 - 184*x^6 + 4048*x^4 - 25392*x^2 + 26450
x^8 - 184*x^6 + 2208*x^4 - 8464*x^2 + 9522
x^8 - 4*x^7 - 260*x^6 + 548*x^5 + 21976*x^4 - 10348*x^3 - 635564*x^2 - 147436*x + 5018113
x^8 - 4*x^7 - 260*x^6 + 548*x^5 + 17056*x^4 - 6412*x^3 - 228188*x^2 - 161212*x + 697
x^8 - 340*x^6 + 15300*x^4 - 86700*x^2 + 122825
x^8 - 340*x^6 + 24820*x^4 - 664700*x^2 + 6018425
x^8 - 238*x^6 + 14042*x^4 - 283220*x^2 + 1812608
x^8 - 238*x^6 + 19992*x^4 - 679728*x^2 + 7250432
x^8 - 1111*x^6 + 408040*x^4 - 59757458*x^2 + 3017751629
x^8 + 254*x^6 + 22920*x^4 + 863667*x^2 + 11529269
x^8 - 325*x^6 + 34580*x^4 - 1225250*x^2 + 3063125
x^8 - 325*x^6 + 32240*x^4 - 1225250*x^2 + 14825525
x^8 - 310*x^6 + 26260*x^4 - 380480*x^2 + 1521920
x^8 - 342*x^6 + 40800*x^4 - 1998864*x^2 + 34361424
x^8 - 345*x^6 + 42165*x^4 - 2099600*x^2 + 33593600
x^8 - 345*x^6 + 35265*x^4 - 1049800*x^2 + 2099600
x^8 + 255*x^6 + 19785*x^4 + 502560*x^2 + 4020480
x^8 - 1305*x^6 + 578115*x^4 - 99174925*x^2 + 4829631725
x^8 - 1305*x^6 + 532440*x^4 - 86076350*x^2 + 4829631725
x^8 - 4*x^7 - 274*x^6 + 764*x^5 + 20218*x^4 - 12188*x^3 - 464626*x^2 - 969308*x - 382439
x^8 - 979*x^6 + 322180*x^4 - 37442567*x^2 + 592878929
x^8 - 979*x^6 + 283020*x^4 - 28254207*x^2 + 592878929
x^8 - 2*x^7 - 434*x^6 + 442*x^5 + 55432*x^4 - 6494*x^3 - 1966439*x^2 - 3994226*x - 1506836
x^8 - 585*x^6 + 51675*x^4 - 1204125*x^2 + 1373125
x^8 - 505*x^6 + 56055*x^4 - 2295225*x^2 + 31878125
x^8 - 870*x^6 + 218660*x^4 - 14999235*x^2 + 144992605
x^8 - 870*x^6 + 201840*x^4 - 14999235*x^2 + 144992605
x^8 - 3*x^7 - 272*x^6 + 414*x^5 + 16605*x^4 - 29856*x^3 - 104102*x^2 + 172287*x + 51421
x^8 + 264*x^6 + 19716*x^4 + 525456*x^2 + 3846402
x^8 - 264*x^6 + 19716*x^4 - 525456*x^2 + 3846402
x^8 - 2*x^7 - 223*x^6 - 560*x^5 + 9183*x^4 + 24398*x^3 - 133621*x^2 - 222220*x + 702212
x^8 - 420*x^6 + 43350*x^4 - 761000*x^2 + 1902500
x^8 + 234*x^6 + 12681*x^4 + 12564*x^2 + 3141
x^8 - 234*x^6 + 19854*x^4 - 722430*x^2 + 9501525
x^8 - 580*x^6 + 112230*x^4 - 7569000*x^2 + 60972500
x^8 - 580*x^6 + 101790*x^4 - 5550600*x^2 + 2438900
x^8 - 4*x^7 - 52*x^6 + 170*x^5 + 871*x^4 - 2030*x^3 - 4843*x^2 + 5887*x - 1184
x^8 - 1111*x^6 + 355116*x^4 - 33724506*x^2 + 866483141
x^8 + 260*x^6 + 14730*x^4 + 21720*x^2 + 3620
x^8 - 260*x^6 + 23890*x^4 - 919480*x^2 + 12601220
x^8 + 690*x^6 + 121500*x^4 + 7140960*x^2 + 120602880
x^8 - 689*x^6 + 151580*x^4 - 12342746*x^2 + 302397277
x^8 - 551*x^6 + 101471*x^4 - 7410051*x^2 + 175820301
x^8 - 551*x^6 + 89639*x^4 - 4116695*x^2 + 54265525
x^8 - 1885*x^6 + 1053715*x^4 - 230959625*x^2 + 17414355725
x^8 - 404*x^6 + 43564*x^4 - 790480*x^2 + 3952400
x^8 - 3*x^7 - 250*x^6 - 365*x^5 + 17467*x^4 + 72812*x^3 - 236790*x^2 - 1668472*x - 2093908
x^8 - 3*x^7 - 250*x^6 + 536*x^5 + 17467*x^4 - 10981*x^3 - 352118*x^2 + 180*x + 1607400
x^8 - 1798*x^6 + 1086340*x^4 - 261947111*x^2 + 21595996109
x^8 - 4*x^7 - 304*x^6 + 840*x^5 + 22774*x^4 - 19800*x^3 - 195404*x^2 + 135304*x + 261506
x^8 - 4*x^7 + 108*x^6 - 64*x^5 + 15074*x^4 - 1776*x^3 + 591532*x^2 + 758880*x + 30134450
x^8 - 2059*x^6 + 1439560*x^4 - 389855642*x^2 + 29995567709
x^8 - 584*x^6 + 115340*x^4 - 8782192*x^2 + 224851826
x^8 - 584*x^6 + 125852*x^4 - 11851696*x^2 + 411579986
x^8 - 1028*x^6 + 204058*x^4 - 13738192*x^2 + 271593488
x^8 - 2059*x^6 + 1471460*x^4 - 418062782*x^2 + 38046864389
x^8 - 2*x^7 - 495*x^6 + 448*x^5 + 75415*x^4 - 35850*x^3 - 3454597*x^2 + 5507052*x + 22204412
x^8 + 298*x^6 + 20905*x^4 + 20756*x^2 + 5189
x^8 - 298*x^6 + 32430*x^4 - 1525566*x^2 + 26157749
x^8 - 2225*x^6 + 1703015*x^4 - 511102525*x^2 + 45488124725
x^8 - 4*x^7 - 67*x^6 - 178*x^5 - 59*x^4 + 316*x^3 + 404*x^2 + 160*x + 16
x^8 - 2291*x^6 + 1793940*x^4 - 547455678*x^2 + 48419018309
x^8 + 1053*x^6 + 319650*x^4 + 26299296*x^2 + 136701549
x^8 - 508*x^6 + 91680*x^4 - 6909336*x^2 + 184468304
x^8 - 830*x^6 - 1010*x^5 + 195210*x^4 + 637830*x^3 - 12306555*x^2 - 54238510*x + 47176580
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 2*x^2 - 4*x + 1
x^8 - 820*x^6 + 105370*x^4 - 3362000*x^2 + 27568400
x^8 - 820*x^6 + 95530*x^4 - 3362000*x^2 + 27568400
x^8 - 226*x^6 + 12995*x^4 - 178088*x^2 + 38194
x^8 - 226*x^6 + 16611*x^4 - 489064*x^2 + 5017426
x^8 - 2407*x^6 + 1999115*x^4 - 653002019*x^2 + 64085536349
x^8 - 2*x^7 - 347*x^6 + 2900*x^5 + 13977*x^4 - 264176*x^3 + 1204057*x^2 - 2176594*x + 1191313
x^8 - 844*x^6 + 139190*x^4 - 4888664*x^2 + 16221476
x^8 - 510*x^6 + 66900*x^4 - 1005120*x^2 + 4020480
x^8 - 2*x^7 - 787*x^6 + 852*x^5 + 121436*x^4 - 339648*x^3 - 4908160*x^2 + 16871424*x + 21429248
x^8 - 712*x^6 + 160556*x^4 - 12039920*x^2 + 69086962
x^8 - 712*x^6 + 167676*x^4 - 14574640*x^2 + 407472082
x^8 - 812*x^6 - 1674*x^5 + 207564*x^4 + 848604*x^3 - 15577559*x^2 - 94194696*x - 82714304
x^8 - 2134*x^6 + 1354896*x^4 - 276539919*x^2 + 8941457381
x^8 - 780*x^6 + 174420*x^4 - 10743840*x^2 + 85950720
x^8 + 834*x^6 + 173133*x^4 + 6667542*x^2 + 44291529
x^8 - 284*x^6 + 28256*x^4 - 1160116*x^2 + 16811681
x^8 - 4*x^7 + 156*x^6 + 2196*x^5 + 17237*x^4 + 17768*x^3 + 359604*x^2 + 3384032*x + 57131716
x^8 - 1348*x^6 + 299930*x^4 - 23622352*x^2 + 612364048
x^8 - 3*x^7 - 81*x^6 + 685*x^5 - 2234*x^4 + 3411*x^3 - 1997*x^2 - 397*x + 631
x^8 - 370*x^6 + 50250*x^4 - 2966430*x^2 + 64199705
x^8 + 370*x^6 + 32605*x^4 + 32420*x^2 + 8105
x^8 - 4*x^7 + 820*x^6 - 1220*x^5 + 244212*x^4 - 6772*x^3 + 30703684*x^2 + 18139420*x + 1351737841
x^8 - 4*x^7 + 1176*x^6 - 2024*x^5 + 329618*x^4 - 959432*x^3 + 24235356*x^2 - 74986864*x + 252086398
x^8 - 870*x^6 + 238815*x^4 - 23102270*x^2 + 604969145
x^8 - 870*x^6 + 259695*x^4 - 28619230*x^2 + 604969145
x^8 - 226*x^6 + 17402*x^4 - 485900*x^2 + 2260000
x^8 - 226*x^6 + 13786*x^4 - 174924*x^2 + 292896
x^8 - 424*x^6 + 63204*x^4 - 3879120*x^2 + 83354900
x^8 + 424*x^6 + 37156*x^4 + 36944*x^2 + 9236
x^8 - 1378*x^6 + 606320*x^4 - 98741968*x^2 + 4838356432
x^8 - 902*x^6 - 1772*x^5 + 231618*x^4 + 732216*x^3 - 15663096*x^2 - 62490336*x + 80001784
x^8 + 515*x^6 + 89965*x^4 + 6100060*x^2 + 128366480
x^8 - 294*x^6 - 572*x^5 + 25546*x^4 + 67224*x^3 - 695048*x^2 - 1454752*x + 4024976
x^8 - 562*x^6 + 102565*x^4 - 6632724*x^2 + 88752164
x^8 - 4205*x^6 + 6030260*x^4 - 3363369250*x^2 + 539899902725
x^8 + 450*x^6 + 48645*x^4 + 48420*x^2 + 12105
x^8 - 450*x^6 + 74610*x^4 - 5398830*x^2 + 143819505
x^8 + 1956*x^6 + 1243629*x^4 + 319491270*x^2 + 28803116025
x^8 - 4*x^7 - 862*x^6 + 68*x^5 + 243154*x^4 + 597292*x^3 - 22285822*x^2 - 44046812*x + 684421369
x^8 - 1798*x^6 + 878004*x^4 - 68850147*x^2 + 665551421
x^8 - 4350*x^6 + 6396240*x^4 - 3753992725*x^2 + 749889192725
x^8 - 2*x^7 - 221*x^6 + 2690*x^5 - 14259*x^4 + 40564*x^3 - 63092*x^2 + 48752*x - 13424
x^8 - 1882*x^6 + 963584*x^4 - 73494923*x^2 + 833237621
x^8 - 4*x^7 - 568*x^6 + 1718*x^5 + 81032*x^4 - 164932*x^3 - 1029777*x^2 + 1112530*x + 1771663
x^8 - 4930*x^6 + 7524340*x^4 - 4543018925*x^2 + 951171609725
x^8 - x^7 - 109*x^6 + 839*x^5 - 2654*x^4 + 3985*x^3 - 2305*x^2 - 455*x + 715
x^8 - 4930*x^6 + 8139140*x^4 - 5361984725*x^2 + 1210475457725
x^8 - 4*x^7 - 670*x^6 - 4996*x^5 + 70794*x^4 + 1215508*x^3 + 6940114*x^2 + 17795188*x + 17306449
x^8 - 2372*x^6 + 1263090*x^4 - 236308128*x^2 + 13345782848
x^8 - 4*x^7 + 1996*x^6 - 5956*x^5 + 1258240*x^4 - 1484812*x^3 + 239464468*x^2 + 288178460*x + 9422666425
x^8 - 5162*x^6 + 8607635*x^4 - 5022816994*x^2 + 498611179289
x^8 - 1030*x^6 + 288880*x^4 - 12200120*x^2 + 128366480
x^8 - x^7 - 137*x^6 - 993*x^5 - 3074*x^4 - 4559*x^3 - 2613*x^2 + 513*x + 799
x^8 - 3*x^7 - 782*x^6 + 1529*x^5 + 160030*x^4 - 86051*x^3 - 3811267*x^2 - 387828*x + 8460176
x^8 + 2850*x^6 + 1528425*x^4 + 179786250*x^2 + 1887755625
x^8 - 3372*x^6 + 3456300*x^4 - 1034704944*x^2 + 3195077904
x^8 - 3*x^7 - 165*x^6 - 1147*x^5 - 3494*x^4 - 5133*x^3 - 2921*x^2 + 571*x + 883
x^8 - 12905*x^6 + 49387435*x^4 - 74109866125*x^2 + 38255512893725
x^8 - 2*x^7 - 901*x^6 + 1246*x^5 + 184744*x^4 - 46702*x^3 - 12704101*x^2 - 3365230*x + 256804177
x^8 + 3198*x^6 + 2647629*x^4 + 251009658*x^2 + 2812784697
x^8 - 3*x^7 - 200*x^6 + 2508*x^5 - 13419*x^4 + 38352*x^3 - 59816*x^2 + 46296*x - 12752
x^8 + 6609*x^6 + 11213190*x^4 + 2364419052*x^2 + 96972291909
x^8 + 3402*x^6 + 3957825*x^4 + 1773889362*x^2 + 235769457897
x^8 + 6006*x^6 + 9183600*x^4 + 906943608*x^2 + 19525962384
x^8 - 4*x^7 - 4234*x^6 + 68*x^5 + 5914858*x^4 + 14638300*x^3 - 2973166858*x^2 - 5931275564*x + 484294233529
x^8 + 7212*x^6 + 18588285*x^4 + 20100267774*x^2 + 7518403837989
x^8 - 263*x^6 - 3054*x^5 - 15939*x^4 - 44988*x^3 - 69644*x^2 - 53664*x - 14768
x^8 - 10351*x^6 + 28786131*x^4 - 13327374531*x^2 + 700752839261
x^8 - 10351*x^6 + 27492256*x^4 - 10117505906*x^2 + 700752839261
x^8 - 3*x^7 - 1895*x^6 + 6577*x^5 + 920608*x^4 - 2881063*x^3 - 44485997*x^2 + 64684604*x + 443663459
x^8 - 2926*x^6 + 2103684*x^4 - 225926880*x^2 + 3012358400
x^8 - 3182*x^6 - 69312*x^5 + 680178*x^4 + 20544624*x^3 - 75492830*x^2 - 1692154992*x + 7949906209
x^8 - 4790*x^6 + 5750560*x^4 - 722284120*x^2 + 18132565520
x^8 - 2604*x^6 + 2224416*x^4 - 729361764*x^2 + 76668286113
x^8 - 2*x^7 - 3127*x^6 + 39776*x^5 + 1698895*x^4 - 17353362*x^3 - 364149421*x^2 + 1825976772*x + 27675285764
x^8 - 8980*x^6 + 19045900*x^4 - 3529650320*x^2 + 121088616080
x^8 - 8306*x^6 - 248768*x^5 + 7475050*x^4 + 239473344*x^3 - 3129261730*x^2 - 61644285056*x + 707577690337
x^8 - 10150*x^6 + 25322500*x^4 - 4498803680*x^2 + 189340954880
x^8 - 2*x^7 - 8773*x^6 + 270142*x^5 + 8916552*x^4 - 278417422*x^3 - 4417967173*x^2 + 78100568402*x + 1076596821041
x^8 - 15654*x^6 + 54616464*x^4 - 14047431480*x^2 + 629533040400
x^8 - 18350*x^6 - 700480*x^5 + 45723826*x^4 + 1676017680*x^3 - 49363188766*x^2 - 1049931120400*x + 23903026584289
x^8 - 25700*x^6 + 139548940*x^4 - 47622981520*x^2 + 2697387076880
x^8 - 26550*x^6 + 180688020*x^4 - 59206351680*x^2 + 4071141515520
x^8 - 38990*x^6 + 320652480*x^4 - 114492332280*x^2 + 9911407256720
x^8 - 56430*x^6 + 689990400*x^4 - 301665025080*x^2 + 32144234645520
x^8 - 59750*x^6 + 884059780*x^4 - 464542077280*x^2 + 46648344715520
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + x^2 - 2*x + 1
x^6 - 2*x^5 - x^4 + 6*x^2 - 4*x + 2
x^6 - 2*x^5 + 3*x^4 - 3*x^2 + 2*x + 1
x^6 - x^3 + 2
x^6 - x^4 - 2*x^3 + x^2 - 2*x + 1
x^6 - 2*x^3 - 4
x^6 - 2*x^5 + x^4 + 4*x^3 + x^2 - 2*x + 3
x^6 - 4*x^3 + 2
x^6 - x^5 + 3*x^4 - 2*x^3 + 2*x^2 + 3*x - 3
x^6 - 5*x^3 + 5
x^6 - x^5 - 3*x^4 + x^3 + 6*x^2 - 3
x^6 - 2*x^3 + 3
x^6 - 6*x^4 - x^3 + 9*x^2 + 3*x - 11
x^6 + 6*x^4 - 3*x^3 + 9*x^2 - 9*x + 1
x^6 - 6*x^3 + 10
x^6 - 2*x^3 - 2
x^6 - 3*x^3 - 9
x^6 - 2*x^5 + 4*x^4 - 9*x^3 + 5*x^2 + 4*x - 4
x^6 - x^3 + 3
x^6 - 8*x^3 + 11
x^6 + 27*x^2 - 36*x + 12
x^6 - 6*x^3 - 3
x^6 + 6*x^4 - 4*x^3 + 9*x^2 - 12*x - 4
x^6 + 6*x^4 - 4*x^3 - 9*x^2 + 12*x - 4
x^6 - 4*x^3 + 6
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x - 14
x^6 - x^3 - 3
x^6 - 8*x^3 + 3
x^6 - 6*x^3 + 7
x^6 + 6*x^4 - 8*x^3 + 9*x^2 - 24*x + 4
x^6 - 9*x^4 - 12*x^3 + 27*x^2 + 63*x + 39
x^6 - 2*x^5 - 10*x^4 + 8*x^3 + 32*x^2 + 14*x + 1
x^6 - 13*x^3 + 13
x^6 - 6*x^3 - 9
x^6 - 2*x^3 - 19
x^6 - 2*x^5 + x^4 - 4*x^3 - 11*x^2 + 10*x + 41
x^6 + 6*x^4 - 4*x^3 + 9*x^2 - 12*x - 2
x^6 - 4*x^3 - 2
x^6 - 2*x^5 - 2*x^4 - 4*x^3 + 12*x^2 + 16*x + 4
x^6 - 2*x^3 + 33
