x^6 - 6*x^3 - 18
x^6 - 6*x^3 + 6
x^6 - 21*x^4 - 21*x^3 + 99*x^2 + 198*x + 99
x^6 - 18*x^4 - 24*x^3 + 81*x^2 + 216*x + 180
x^6 - 3*x^3 - 3
x^6 + 6*x^4 - x^3 + 9*x^2 - 3*x - 4
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x - 13
x^6 - 6*x^3 + 3
x^6 + 6*x^4 - 12*x^3 + 9*x^2 - 36*x + 28
x^6 - 8*x^3 - 18*x^2 - 48*x - 16
x^6 - 6*x^3 + 17
x^6 - 2*x^3 - 17
x^6 - 11*x^3 + 33
x^6 - 12*x^3 + 54
x^6 - 12*x^3 - 36
x^6 - 12*x^3 + 18
x^6 - 9*x^3 - 9
x^6 - x^5 - 18*x^4 - 5*x^3 + 54*x^2 + 21*x - 11
x^6 - 2*x^3 - 44
x^6 - 15*x^3 - 225
x^6 - 15*x^3 + 45
x^6 - 15*x^4 - 9*x^3 + 27*x^2 + 9*x - 9
x^6 - 6*x^4 - 9*x^3 + 9*x^2 + 27*x + 17
x^6 - 12*x^3 + 3
x^6 - 13*x^3 + 39
x^6 - 26*x^3 + 117
x^6 - 24*x^3 - 9
x^6 - 7*x^3 + 7
x^6 - 24*x^3 - 6
x^6 - 12*x^3 + 54*x^2 - 72*x + 60
x^6 - 12*x^3 + 12
x^6 - 2*x^3 - 79
x^6 - 4*x^3 - 44
x^6 - 10*x^3 + 22
x^6 - 2*x^5 - 7*x^4 + 32*x^3 - 47*x^2 + 86*x - 103
x^6 - 34*x^3 + 17
x^6 - 11*x^3 + 99
x^6 - 15*x^3 - 72
x^6 - 18*x^4 - 9*x^3 + 81*x^2 + 81*x - 9
x^6 - 6*x^3 + 54
x^6 - 2*x^5 + 13*x^4 + 49*x^3 - 25*x^2 + 366*x - 9
x^6 - 8*x^3 + 61
x^6 - 26*x^3 - 39
x^6 - 13*x^3 - 39
x^6 - 65*x^3 + 117
x^6 - 13*x^3 - 117
x^6 - 19*x^4 + 133*x^2 - 152*x + 57
x^6 - 21*x^3 - 21
x^6 - 21*x^3 + 63
x^6 - 22*x^3 - 11
x^6 - 38*x^2 - 76*x - 38
x^6 - 2*x^3 - 74
x^6 - 33*x^3 + 297
x^6 - 2*x^3 + 46
x^6 - 36*x^4 - 20*x^3 + 252*x^2 + 312*x + 92
x^6 - 39*x^3 + 351
x^6 - 117*x^3 + 1053
x^6 - 39*x^3 + 117
x^6 - 78*x^3 - 351
x^6 - 39*x^3 - 351
x^6 - 66*x^3 - 99
x^6 - 33*x^3 + 264
x^6 - 76*x^3 + 19
x^6 - 102*x^3 + 153
x^6 - 306*x^3 + 1377
x^6 + 187*x^2 - 374*x + 187
x^6 - 57*x^3 + 456
x^6 - 228*x^3 + 171
x^6 - x^5 - 764*x^4 + 3134*x^3 + 126251*x^2 - 865770*x + 1199420
x^6 - x^5 - 989*x^4 + 572*x^3 + 141064*x^2 - 949609*x + 1749203
x^9 - 16*x^7 - 3*x^6 + 64*x^5 + 8*x^4 - 45*x^3 + 8*x - 1
x^9 - 36*x^7 - 45*x^6 + 297*x^5 + 459*x^4 - 858*x^3 - 1404*x^2 + 819*x + 1339
x^10 - 20*x^8 - 14*x^7 + 96*x^6 + 120*x^5 - 51*x^4 - 94*x^3 - 3*x^2 + 12*x + 2
x^10 - 130*x^8 + 5915*x^6 - 1196*x^5 - 109850*x^4 + 77740*x^3 + 714025*x^2 - 1010620*x + 316537
x^10 - 130*x^8 + 5915*x^6 - 109850*x^4 + 714025*x^2 - 85683
x^10 - 5*x^9 - 130*x^8 + 550*x^7 + 6015*x^6 - 19971*x^5 - 119880*x^4 + 278330*x^3 + 999220*x^2 - 1098310*x - 2967994
x^7 - 2
x^7 - x^6 - 12*x^5 + 9*x^4 + 37*x^3 - 26*x^2 - 21*x + 5
x^6 - x^5 + 2*x^4 - 2*x^3 + 2*x^2 - 2*x + 1
x^6 - x^5 - x^4 + 2*x^3 - x + 1
x^6 + 2*x^4 - x^3 + 2*x^2 + 1
x^6 - x^5 - 2*x^3 + x^2 + x + 1
x^6 - x^5 + 2*x^3 - x + 1
x^6 - x^5 + 2*x^4 + 2*x^2 - x + 1
x^6 - 2*x^5 + 3*x^3 - 2*x - 1
x^6 - x^5 + 3*x^4 - x^3 + 3*x^2 - x + 1
x^6 - x^4 - x^3 + 2*x^2 + 3*x + 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 + x^2 - 1
x^6 - x^4 + 1
x^6 - 2*x^4 - x^3 + 2*x^2 - 1
x^6 - x^5 + 3*x^4 - 3*x^3 + 3*x^2 - x + 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 - 3*x^2 + 3*x - 1
x^6 - 3*x^5 + 3*x^4 - x^3 - x^2 + x + 1
x^6 - 2*x^4 - 3*x - 1
x^6 - x^5 + x^4 - x^3 + 3*x^2 - 3*x + 1
x^6 - x^5 - 3*x^4 + 3*x^3 + 3*x^2 - x - 1
x^6 - 2*x^5 + 4*x^4 - 3*x^3 + 4*x^2 - 2*x + 1
x^6 - 2*x^5 - x^4 + 4*x^3 - 3*x^2 + 3*x - 1
x^6 - 3*x^5 + 2*x^4 + x^3 + x^2 - 2*x - 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + 3*x^2 - 2*x + 1
x^6 + 2*x^2 + 1
x^6 - x^5 - 2*x^4 + 3*x^3 - 3*x + 1
x^6 - 2*x^5 + 3*x^4 + x^2 + 3*x + 1
x^6 - x^5 + 4*x^3 - 3*x^2 + x - 1
x^6 - x^4 - x^3 + x^2 - 1
x^6 - x^5 + 4*x^4 + 3*x^2 + 3*x + 1
x^6 + x^2 + 1
x^6 - x^5 + 2*x^4 - x^3 + 4*x^2 + 2*x + 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 + x^2 + 1
x^6 - 2*x^5 + 4*x^4 - 6*x^3 + 6*x^2 - 5*x + 3
x^6 - 2*x^5 - 2*x^3 + 4*x^2 + x + 1
x^6 + x^4 - x^3 - 2*x^2 + 3*x - 1
x^6 + x^4 - 2*x^3 + x^2 + 1
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + 3*x^2 - x - 1
x^6 - 2*x^5 - 2*x^3 + 5*x^2 - 2*x - 1
x^6 - x^5 + x^3 - x - 1
x^6 - x^5 + 2*x^4 - 4*x^2 - 2*x - 1
x^6 - x^5 - 2*x^4 + 4*x^3 - 4*x + 3
x^6 - 2*x^5 + x^4 + x^3 + x^2 - 2*x + 1
x^6 - 2*x^5 - x^4 + x^3 + 4*x^2 + x - 5
x^6 - x^5 + x^3 + 2*x^2 - 3*x + 1
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 3*x^2 + 2*x + 1
x^6 - 3*x^4 - 2*x^3 + 6*x^2 - 2*x - 1
x^6 - 2*x^5 + 4*x^3 - 3*x^2 - 4*x + 5
x^6 - x^5 - 4*x^4 + 4*x^3 + 3*x^2 - 5*x + 1
x^6 - x^5 + x^4 + x^3 + 2
x^6 - 2*x^5 - x^4 + 4*x^3 - x^2 - 5*x - 1
x^6 - x^5 - x - 1
x^6 - x^5 + x^4 + x^3 - x^2 + x + 5
x^6 - 2*x^5 + x^4 + 4*x^3 - 4*x^2 - 4*x - 1
x^6 - 2*x^5 + 5*x^4 - 4*x^3 + 5*x^2 - 3*x + 5
x^6 - 2*x^5 - x^4 + 2*x^3 + x^2 - 2*x - 1
x^6 - x^5 + 2*x^4 - x^3 - 2*x^2 + 3*x - 1
x^6 - 2*x^5 + 2*x^4 - x^3 + 3*x^2 - 3*x + 1
x^6 - x^5 - x^3 - x + 1
x^6 - x^5 + 4*x^4 - 4*x^3 + 6*x^2 - 4*x + 5
x^6 - 2*x^5 - 2*x^4 + 5*x^3 + 2*x^2 - 2*x - 1
x^6 - x^5 + x^4 + x^3 + x^2 - x + 1
x^6 - 2*x^5 + 6*x^4 - 4*x^3 + 7*x^2 + 2*x + 1
x^6 - 3*x^5 + 7*x^4 - 9*x^3 + 11*x^2 - 7*x + 5
x^6 - 2*x^5 + 2*x^4 - x^3 + 3*x + 5
x^6 - x^5 - 2*x^4 + 3*x^3 + 2*x^2 - x - 1
x^6 - 2*x^5 + 3*x^3 - 2*x + 1
x^6 - 2*x^5 - 3*x^4 + 5*x^3 + 6*x^2 - 7*x - 1
x^6 - x^4 + 2*x^2 - 4*x + 3
x^6 - x^4 + x^2 + 1
x^6 - 4*x^3 - x^2 + 2*x - 1
x^6 - x^5 + 3*x^4 + 2*x^2 + x + 3
x^6 - 2*x^5 + 4*x^4 - 8*x^3 + 4*x^2 - 5*x - 1
x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 6*x^2 + 6*x - 2
x^6 - x^5 - x^4 + 3*x^3 - 2*x + 2
x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 7*x^2 - 4*x + 3
x^6 - x^5 - x^4 + 7*x - 5
x^6 - x^5 - 4*x^3 + 3*x^2 - x - 1
x^6 - x^5 - 3*x^4 + 4*x^3 + 2*x^2 - 5*x - 1
x^6 - 2*x^4 - 4*x^3 + 7*x + 5
x^6 + 3*x^4 - 2*x^3 + 8*x^2 - 4*x + 5
x^6 - x^5 + x^4 - 4*x^3 - x^2 - 6*x + 1
x^6 - 2*x^5 + 2*x^4 + 3*x^3 - 2*x^2 - x + 7
x^6 - 2*x^5 + 2*x^4 - x^3 + 4*x^2 - 10*x + 7
x^6 - x^5 + 2*x^4 - 3*x^3 - 2*x^2 - 4*x - 1
x^6 - 2*x^5 + 4*x^4 - 6*x^3 + 8*x^2 - 6*x + 2
x^6 - 3*x^5 + 4*x^4 - 3*x^3 + 2*x^2 - x - 1
x^6 + x^4 - 2*x^3 + x^2 - x + 2
x^6 - x^5 - x^4 - x^3 + 2*x^2 + 2*x + 2
x^6 - 2*x^5 - 2*x^4 + 5*x^3 - x^2 - 4*x + 2
x^6 - x^5 + 4*x^4 - 3*x^3 + 3*x^2 - 2*x + 2
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 9*x - 7
x^6 - x^5 + 2*x^4 - 3*x^3 + 2*x^2 - 8*x + 8
x^6 - x^5 + x^4 - 5*x^3 + 3*x^2 - x + 7
x^6 - 2*x^5 + 3*x^3 + x^2 - 3*x + 1
x^6 - 2*x^5 + 2*x^4 - x^3 + 4*x^2 + 3*x + 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 + x + 1
x^6 - 5*x^3 + 2*x + 7
x^6 - x^5 - 3*x^4 - x^3 + 9*x^2 + x - 7
x^6 - 2*x^5 - 3*x^4 + 7*x^3 - x - 3
x^6 - x^5 + x^4 + 4*x^3 - 9*x^2 + 8*x - 5
x^6 - x^4 - 4*x^2 + 5
x^6 - 4*x^4 + 7*x^2 - 5
x^6 + 4*x^4 + 7*x^2 + 5
x^6 + x^4 - 4*x^2 - 5
x^6 + 2*x^4 - 3*x^3 + 2*x^2 + 1
x^6 + x^4 + 5*x^2 + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 7*x^2 + 3
x^6 - x^5 + 4*x^4 - x^3 + 4*x^2 - x + 1
x^6 - 2*x^5 + x^4 + 5*x^3 - 6*x^2 + 8
x^6 - x^5 - x^4 + x^3 + x^2 - 2*x + 3
x^6 - x^5 - 4*x^4 + 3*x^3 + 8*x^2 - 4*x - 8
x^6 - 2*x^5 + x^4 + 5*x^2 - 6*x + 2
x^6 + 2*x^4 + 4*x^2 + 1
x^6 - 2*x^5 + 8*x^4 - 10*x^3 + 16*x^2 - 11*x + 5
x^6 - x^5 - x^4 - 2*x^3 + x^2 + 8*x + 5
x^6 - x^5 + 3*x^4 - 6*x^3 + 8*x^2 - 11*x + 7
x^6 - 3*x^4 + 4*x^2 - 3
x^6 + 2*x^4 - x^2 - 3
x^6 + 3*x^4 + 4*x^2 + 3
x^6 - 2*x^4 - x^2 + 3
x^6 - 2*x^5 + 3*x^4 + 2*x^3 - 5*x^2 + 5*x - 3
x^6 - 2*x^5 + 7*x^4 - 9*x^3 + 14*x^2 - 8*x + 8
x^6 - x^5 + 4*x^4 - 3*x^3 + 8*x^2 - 4*x + 3
x^6 - 2*x^5 - 3*x^3 + 6*x^2 + 5*x + 1
x^6 - x^5 + 5*x^4 - 5*x^3 + 6*x^2 - 6*x + 2
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + 4*x^2 - 2*x + 2
x^6 - x^5 + 5*x^4 - 5*x^3 + 8*x^2 - 6*x + 2
x^6 - 3*x^5 + 2*x^4 + x^3 + 3*x^2 - 4*x - 5
x^6 - 3*x^5 + 4*x^4 - 3*x^3 + 4*x^2 - 3*x - 1
x^6 - 2*x^5 - 4*x^4 + 7*x^3 + 4*x^2 - 2*x - 1
x^6 - 2*x^5 + 2*x^4 - 6*x^3 + 2*x^2 + 4*x - 2
x^6 + x^4 - 2*x^3 - 3*x^2 - 11*x - 5
x^6 - 2*x^5 - 2*x^4 + 8*x^3 - 11*x - 5
x^6 - 2*x^5 + x^3 - 2*x - 1
x^6 - x^5 - 6*x^3 - x^2 - 5*x - 1
x^6 - 2*x^5 - 3*x^4 + 7*x^3 + 6*x^2 - 8*x - 8
x^6 - 3*x^5 + 3*x^4 + 4*x^3 - 5*x^2 - 2*x - 1
x^6 - x^5 - 5*x^4 + 2*x^3 + 9*x^2 + 2*x - 7
x^6 - 3*x^5 + 4*x^4 - x^3 - 4*x^2 - 4*x - 1
x^6 - 2*x^4 + 2*x^2 - 3
x^6 - 3*x^4 - 6*x^3 - 3*x^2 + 1
x^6 - x^4 - x^2 - 7
x^6 - x^4 + 2*x^2 - 7
x^6 - 2*x^4 - 2*x^3 - 3*x^2 - 10*x - 7
x^6 - x^5 + 2*x^4 + x^3 - 6*x^2 + 12*x - 8
x^6 - 3*x^5 - x^4 + 7*x^3 + 3*x^2 - 7*x - 5
x^6 - 2*x^4 + 2*x^2 - 2
x^6 + 2*x^4 + 2*x^2 + 2
x^6 - x^5 - 4*x^4 + 6*x^3 + 8*x^2 - 4*x - 5
x^6 - 3*x^5 + 2*x^4 + x^3 + 3*x^2 - 4*x - 3
x^6 - 3*x^5 + x^4 + 3*x^3 - 2*x^2 - 1
x^6 - x^5 + 2*x^4 + x^3 + x^2 + 2*x + 2
x^6 - 3*x^5 + 2*x^4 + x^3 + x^2 - 2*x - 7
x^6 - x^5 - 2*x^4 - x^3 + 8*x^2 - 7*x + 1
x^6 - 3*x^5 + 5*x^3 + x^2 - 4*x - 3
x^6 - 2*x^5 + 3*x^4 - 3*x^3 - 8*x^2 + 12*x - 8
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + 2*x^2 - 8
x^6 + 2*x^4 - 8
x^6 - 2*x^5 + 4*x^4 - x^3 - 8*x^2 + 3*x - 5
x^6 - x^5 - 2*x^4 + 2*x^2 - x - 1
x^6 - 2*x^4 - 5*x^3 + 6*x^2 - 3*x - 5
x^6 - x^4 - x^2 - 3
x^6 - x^5 - x^4 + 2*x^3 - x^2 - 8*x - 3
x^6 - 2*x^5 + 4*x^4 - 3*x^3 - x^2 + 3*x - 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 - 2*x^2 + 3*x - 1
x^6 - 2*x^5 - 4*x^4 + 8*x^3 + x^2 - 3
x^6 - 2*x^5 + 2*x^3 - 2*x^2 - 11*x - 5
x^6 - x^5 - 2*x^4 - 4*x^3 + 8*x^2 + 8*x - 11
x^6 - x^5 - 4*x^4 + 2*x^3 + 5*x^2 + 7*x - 11
x^6 - 2*x^5 - 2*x^4 + 5*x^3 - 2*x^2 - 2*x + 1
x^6 - x^5 - x^4 + 3*x^3 + x^2 - x - 1
x^6 - x^5 - 6*x^4 + 5*x^3 + 12*x^2 - 4*x - 8
x^6 - 2*x^5 - 3*x^4 + 6*x^3 + 3*x^2 - 2*x - 1
x^6 - x^5 + x^4 + 4*x^3 - 4*x^2 - 11*x - 7
x^6 - x^5 + 4*x^3 - 7*x^2 + 6*x - 2
x^6 - 2*x^5 + 2*x^4 + x^3 + 2*x^2 - 2*x + 1
x^6 - 3*x^4 - x^3 + 4*x^2 + 12*x - 8
x^6 - x^5 + 2*x^4 - 6*x^3 - 2*x^2 - 4*x - 3
x^6 - 3*x^5 + 7*x^4 - 9*x^3 + 10*x^2 - 6*x + 1
x^6 - 2*x^4 - 3*x^3 - 2*x^2 + 1
x^6 - 2*x^5 - 3*x^3 - 2*x + 1
x^6 - 2*x^5 + 2*x^3 - 2*x^2 + 4*x + 1
x^6 - 3*x^5 - 2*x^4 + 9*x^3 + 5*x^2 - 10*x - 7
x^6 - x^5 + 5*x^3 - 4*x^2 - x - 1
x^6 - 2*x^5 + 2*x^4 + x^3 - 8*x^2 + 14*x - 9
x^6 - 3*x^5 + 3*x^4 - x^3 + 2*x^2 - 2*x - 1
x^6 - 3*x^5 + 6*x^4 - 5*x^3 + 3*x - 1
x^6 - 2*x^5 - 4*x^4 + 8*x^3 + 5*x^2 - 12*x - 7
x^6 - x^5 - 5*x^4 + 3*x^3 + 11*x^2 - 7*x - 3
x^6 - 2*x^5 + 2*x^4 - 5*x^3 + 2*x^2 - 2*x + 1
x^6 - 2*x^5 + 5*x^4 - 10*x^3 + 5*x^2 - 1
x^6 - x^5 - x^4 + 7*x^3 + x^2 - x - 7
x^6 - 7*x^4 - x^3 + 14*x^2 - 8
x^6 + 3*x^4 + 2*x^2 - 2
x^6 + 3*x^4 + 2*x^2 + 2
x^6 - 6*x^4 - 2*x^3 + 14*x^2 - x - 7
x^6 - x^4 - 5*x^2 + 1
x^6 - 2*x^5 + 2*x^3 - 2*x^2 - 4*x + 1
x^6 - x^5 + 7*x^3 - 8*x^2 + 4*x - 8
x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 2*x^2 + x - 11
x^6 - 3*x^5 + 2*x^4 - 2*x^3 + 7*x^2 - 4*x - 2
x^6 - 2*x^4 - x^2 + 4
x^6 + x^4 + 3*x^2 + 1
x^6 - x^4 - 2*x^3 + x^2 - 1
x^6 - x^5 - 4*x^4 + 5*x^3 + 4*x^2 - 5*x - 1
x^6 + 3*x^4 - x^2 - 2
x^6 + x^4 + 2
x^6 - 2*x^5 + x^4 - 2*x^3 + x^2 - 2*x + 1
x^6 + 3*x^4 + 5*x^2 + 2
x^6 - 3*x^4 + 5*x^2 - 2
x^6 + x^4 - x^2 - 2
x^6 - 2*x^5 + 2*x^4 + 2*x^2 - 2*x + 1
x^6 + 3*x^4 + 3*x^2 - 2
x^6 - x^4 + 2*x^2 + 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 - 4*x^2 + 5*x + 1
x^6 - x^5 - x^4 - x^3 + x^2 - x - 1
x^6 - 3*x^5 + 5*x^4 - 2*x^3 - 4*x^2 + 6*x - 2
x^6 + x^4 - 2*x^3 + 4*x + 4
x^6 + 2*x^4 + 3*x^2 + 4
x^6 - 2*x^4 - x^3 - 2*x^2 + 1
x^6 + 2*x^4 - x^2 - 11
x^6 - 3*x^5 - x^4 + 7*x^3 - 5*x^2 + x + 1
x^6 - 2*x^2 - 2
x^6 - 2*x^2 + 2
x^6 - x^4 - 2*x^2 - 2
x^6 - 5*x^4 + 6*x^2 + 2
x^6 - 3*x^4 + 3*x^2 + 1
x^6 + 3*x^4 + 4
x^6 - x^4 - 23
x^6 - 8*x^4 + 23*x^2 - 23
x^6 - 2*x^5 - x^4 + x^3 + x^2 - 2*x - 1
x^6 - 3*x^5 + 5*x^3 + x^2 - 4*x + 1
x^6 - 4*x^4 - 2*x^3 - 4*x^2 + 1
x^6 - 2*x^5 - 2*x^3 - 2*x + 1
x^6 - 3*x^4 - x^2 + 4
x^6 - x^5 - 2*x^4 + 2*x^3 - 2*x^2 - x + 1
x^6 + x^4 + x^2 + 2
x^6 - x^4 + x^2 - 2
x^6 + 3*x^4 - 2*x^3 + 3*x^2 - 6*x + 3
x^6 - 5*x^4 - 4*x^3 + 3*x^2 + 8*x + 1
x^6 + 3*x^4 + 3*x^2 + 4
x^6 - x^5 - 2*x^4 + x^3 - 2*x^2 - x + 1
x^6 - 3*x^5 + 2*x^3 - 3*x - 1
x^6 - x^5 + 2*x^4 + x^3 + 2*x^2 - x + 1
x^6 - x^5 + 2*x^4 - x^3 - 2*x^2 - x - 1
x^6 - 4*x^4 - 2*x^3 + 4*x^2 - 1
x^6 - 2*x^5 + 2*x^4 + x^3 - 2*x^2 - 2*x - 1
x^6 + 4*x^4 + 2*x^2 - 8
x^6 - x^5 + 2*x^4 - 2*x^2 - x - 1
x^6 - 3*x^5 + 3*x^4 - x^3 + 9
x^6 - 3*x^4 + 11*x^2 - 11
x^6 - 7*x^4 + 15*x^2 - 11
x^6 - 3*x^4 + 2*x^2 - 2
x^6 - 3*x^4 + 2*x^2 + 2
x^6 - x^2 - 2
x^6 - x^2 + 2
x^6 - 3*x^5 - 2*x^4 + 9*x^3 - x^2 - 4*x + 1
x^6 + 2*x^4 - x^3 - 2*x^2 - 1
x^6 - 11*x^2 - 23
x^6 - 3*x^5 + 6*x^4 - 4*x^3 + 6*x^2 - 3*x + 1
x^6 - 2*x^5 + 2*x^4 - x^3 - 2*x^2 - 2*x - 1
x^6 + 6*x^2 - 2
x^6 + 3*x^4 + 6*x^2 + 2
x^6 + 6*x^2 + 2
x^6 + 3*x^4 - 8
x^6 - x^5 - 2*x^4 - x^3 + 2*x^2 - x - 1
x^6 - x^5 + 2*x^4 + 2*x^3 - x^2 - 11*x + 4
x^6 - x^4 - 2
x^6 - 2*x^5 - x^3 - 2*x - 1
x^6 - 2*x^5 + 10*x^3 - 10*x^2 + 4*x - 2
x^6 - x^5 - x^4 + 2*x^3 + 4*x^2 - 6*x + 2
x^6 - x^4 - 2*x^3 + 2*x^2 - 8
x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 2*x^2 - 2*x - 1
x^6 - 3*x^5 + 3*x^4 + 3*x^3 - 6*x^2 + 6
x^6 - 2*x^5 + 8*x^4 - 10*x^3 + 8*x^2 - 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 - 2*x^2 - 2*x - 1
x^6 + 3*x^4 - 31
x^6 - x^4 - 31
x^6 - 3*x^4 - 10*x^3 - 15*x^2 - 6*x - 1
x^6 - 2*x^5 - x^3 - 2*x + 1
x^6 - 3*x^4 + 3*x^2 - 3
x^6 - 3*x^4 - 3*x^2 - 3
x^6 - x^5 + 2*x^4 + 8*x^3 + 14*x^2 + 10*x + 4
x^6 - x^5 + 4*x^4 - 4*x^3 + 2*x^2 - 2*x + 8
x^6 - x^4 + x^2 + 2
x^6 + x^4 + x^2 - 2
x^6 + 2*x^2 + 2
x^6 + 2*x^2 - 2
x^6 - 8*x^4 - 4*x^3 + 12*x^2 + 10*x + 2
x^6 - 4*x^4 + 22
x^6 - 8*x^4 + 22*x^2 - 22
x^6 + 4*x^4 - 22
x^6 + 2*x^4 - 10*x^2 - 22
x^6 + 8*x^4 + 22*x^2 + 22
x^6 - 2*x^4 - 10*x^2 + 22
x^6 + 2*x^4 - 6*x^2 + 4
x^6 + 2*x^4 + 6*x^2 + 4
x^6 - 2*x^4 - 2*x^2 + 2
x^6 + 2*x^4 - 2*x^2 - 2
x^6 - 9*x^2 - 12
x^6 - x^5 - 7*x^4 + 6*x^3 + 11*x^2 - 6*x - 5
x^6 - 2*x^5 - 5*x^4 + 7*x^3 + 7*x^2 - 5*x - 1
x^6 + 5*x^4 + 6*x^2 - 2
x^6 + x^4 - 2*x^2 + 2
x^6 + 4*x^4 + 3*x^2 + 2
x^6 - 4*x^4 + 3*x^2 - 2
x^6 - 6*x^3 + 9*x + 6
x^6 - 7*x^4 + 12*x^2 - 2
x^6 + 5*x^4 + 5*x^2 + 5
x^6 - 2*x^5 - 2*x^4 + x^3 + 2*x^2 - 2*x - 1
x^6 - 2*x^5 - 4*x^4 + 4*x^3 + 9*x^2 + 5
x^6 - 3*x^4 - 2
x^6 + 3*x^4 - 4*x^3 - 3*x^2 - 1
x^6 + 3*x^4 - 2*x^3 + 6*x^2 + 6
x^6 - 3*x^5 - 3*x^2 - 3*x + 4
x^6 - 2*x^5 - x^4 + 2*x^3 - x^2 + 8*x - 2
x^6 - 3*x^5 + 6*x^4 - 4*x^3 - 3*x^2 + 6*x - 2
x^6 - 3*x^4 + 9*x^2 - 5
x^6 - 2*x^5 + 3*x^4 - 14*x^3 + 35*x^2 - 56*x + 47
x^6 + 3*x^4 + 12*x^2 + 4
x^6 - 2*x^4 - 2
x^6 + 2*x^4 + 2
x^6 - 3*x^4 + 4*x^2 + 1
x^6 - x^5 + 2*x^4 + 2*x^3 + 2*x^2 - x + 1
x^6 - 6*x^4 - 12*x^3 - 6*x^2 - 6*x - 2
x^6 - 4*x^4 + 12*x^2 - 12
x^6 - 6*x^2 - 6
x^6 - 3*x^5 + 6*x^4 - 4*x^3 - 6*x^2 + 18*x + 4
x^6 - 6*x^2 + 6
x^6 - x^5 + 10*x^3 - 5*x^2 + x - 2
x^6 - x^5 - 6*x^4 + 2*x^3 + 15*x^2 + 9*x - 4
x^6 - 3*x^5 - 3*x^4 + 11*x^3 + 2*x^2 - 8*x + 1
x^6 - x^5 - 7*x^4 + 7*x^3 + 11*x^2 - 12*x + 2
x^6 - x^5 - 6*x^4 + 3*x^3 + 6*x^2 - x - 1
x^6 - 2*x^5 - 2*x^4 + x^3 - 2*x^2 - 2*x + 1
x^6 + 3*x^4 + 9*x^2 + 3
x^6 + x^4 + 2*x^2 - 2
x^6 - 4*x^4 + 7*x^2 - 2
x^6 + 4*x^2 + 1
x^6 - 3*x^5 + 3*x^4 - x^3 - 9*x^2 + 3
x^6 + 2*x^4 + 2*x^2 - 2
x^6 - 2*x^4 + 2*x^2 + 2
x^6 - 2*x^5 - 5*x^4 + 6*x^3 + 5*x^2 - 2*x - 1
x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 28*x^2 - 19*x + 8
x^6 - 7*x^4 - 2*x^3 + 7*x^2 - 1
x^6 - 3*x^5 - 4*x^4 + 7*x^3 + 4*x^2 - 3*x - 1
x^6 - 2*x^4 + 2*x^2 + 4
x^6 + 8*x^4 + 22*x^2 + 16
x^6 - 3*x^4 + 8
x^6 - 3*x^4 + 6*x^2 - 2
x^6 + 3*x^2 - 2
x^6 + 3*x^2 + 2
x^6 - x^5 - 8*x^4 + 9*x^3 + 14*x^2 - 19*x + 5
x^6 - 3*x^5 - 3*x^4 + 11*x^3 + 2*x^2 - 8*x - 2
x^6 - x^5 - 5*x^4 - 10*x^3 - 2*x - 2
x^6 - x^5 + 10*x^2 + 14*x + 16
x^6 - 5*x^4 + 10*x^2 - 10
x^6 - 3*x^5 - 6*x^4 + 13*x^3 + 4*x^2 - 9*x + 1
x^6 - 3*x^4 + 9*x^2 + 1
x^6 - 7*x^4 + 13*x^2 - 5
x^6 + 4*x^4 + 8*x^2 + 9
x^6 - 7*x^4 + 17*x^2 - 19
x^6 - 3*x^5 + 3*x^4 + 10*x^3 - 7*x^2 - 13*x - 1
x^6 - 7*x^4 + 19*x^2 - 19
x^6 - 9*x^4 + 25*x^2 - 19
x^6 - 9*x^4 + 27*x^2 - 30
x^6 - x^5 - 8*x^4 + 2*x^3 + 17*x^2 + 9*x + 1
x^6 - x^5 - 7*x^4 + 6*x^3 + 11*x^2 - 8*x + 1
x^6 - 3*x^4 + 3*x^2 + 4
x^6 - 2*x^5 + 8*x^4 - 8*x^3 + 10*x^2 - 10*x + 23
x^6 - 2*x^5 - 6*x^4 + 14*x^3 - 10*x + 2
x^6 - 7*x^4 + 20*x^2 - 18
x^6 + x^4 + 4*x^2 - 2
x^6 - 3*x^4 + 3*x^2 + 2
x^6 + 3*x^4 + 3*x^2 - 8
x^6 - 3*x^4 + 3*x^2 + 8
x^6 - x^5 - 8*x^4 + 3*x^3 + 8*x^2 - x - 1
x^6 - 3*x^5 + 11*x^4 - 17*x^3 - 3*x^2 + 11*x - 2
x^6 - 10*x^3 - 18*x^2 - 12*x - 6
x^6 - 2*x^5 - 7*x^4 + 14*x^3 + 7*x^2 - 16*x + 5
x^6 - 2*x^5 - 10*x^4 + 12*x^3 + 20*x^2 - 8*x - 8
x^6 - 3*x^5 - 4*x^4 + 11*x^3 + 4*x^2 - 3*x - 1
x^6 + 3*x^4 - 3*x^2 + 3
x^6 + 7*x^4 + 9*x^2 - 13
x^6 - 5*x^4 + 13*x^2 - 13
x^6 - x^5 - 6*x^4 - 2*x^3 + 29*x^2 - 9*x - 20
x^6 - 9*x^4 - 6*x^3 + 15*x^2 + 14*x + 2
x^6 - 2*x^4 - 2*x^2 - 2
x^6 + 2*x^4 - 2*x^2 + 2
x^6 - x^5 - 10*x^4 + 14*x^3 + 5*x^2 - 7*x + 1
x^6 - x^5 - 8*x^4 + 11*x^3 + 8*x^2 - 13*x + 1
x^6 - 2*x^5 - 9*x^4 + 20*x^3 + 13*x^2 - 44*x + 19
x^6 - 3*x^4 + 6
x^6 - 3*x^4 - 2*x^3 + 18*x^2 + 12*x - 14
x^6 + 6*x^4 + 18*x^2 + 24
x^6 + 9*x^4 - 4*x^3 + 9*x^2 + 1
x^6 + 2*x^4 - 2*x^2 + 4
x^6 + 2*x^4 + 18*x^2 + 4
x^6 - 2*x^5 - 10*x^3 + 10*x^2 - 4*x - 2
x^6 - x^4 - 21*x^2 - 35
x^6 - 6*x^4 - 10*x^3 + 12*x^2 + 12*x - 10
x^6 - 2*x^5 - x^4 - 2*x^3 + x^2 - 2*x - 1
x^6 + 9*x^4 + 18*x^2 - 12
x^6 + 2*x^4 + 11*x^2 - 3
x^6 + x^2 - 3
x^6 + 6*x^4 + 6*x^2 + 4
x^6 + 6*x^4 + 18*x^2 + 4
x^6 - 2*x^5 - 2*x^4 - 2*x^2 - 2*x + 1
x^6 - 3*x^4 + 15*x^2 + 17
x^6 - 5*x^4 + 5*x^2 - 5
x^6 - 2*x^5 - 8*x^4 + 6*x^3 + 20*x^2 + 24*x - 10
x^6 - 2*x^5 - 5*x^4 + 10*x^3 - 15*x^2 + 8*x + 1
x^6 - x^5 - 7*x^4 + 15*x^3 + 31*x^2 + 3*x - 34
x^6 + 3*x^4 + 2
x^6 - 3*x^4 + 12*x^2 + 8
x^6 - 9*x^4 + 24*x^2 - 8
x^6 - 6*x^4 - 10*x^3 + 48*x^2 - 36*x - 2
x^6 - 2*x^4 - 18*x^2 - 38
x^6 - 10*x^4 + 38*x^2 - 38
x^6 - 2*x^4 - 38
x^6 - 3*x^5 + 10*x^4 - 10*x^3 - 5*x^2 + 7*x - 4
x^6 + 2*x^4 + 38
x^6 + 10*x^4 + 38*x^2 + 38
x^6 + 2*x^4 - 18*x^2 + 38
x^6 - 3*x^5 - 4*x^3 + 34*x^2 - 30*x - 8
x^6 - 2*x^5 - 5*x^4 - 8*x^3 + 10*x^2 + 16*x - 16
x^6 + 2*x^4 - 3*x^2 + 8
x^6 - 2*x^4 - 3*x^2 - 8
x^6 + 7*x^4 + 12*x^2 - 8
x^6 - 2*x^4 + 10*x^2 - 8
x^6 + 11*x^4 + 33*x^2 + 121
x^6 - 6*x^4 - 6*x^3 - 6*x^2 + 1
x^6 + 3*x^4 - 6*x^2 + 4
x^6 + 3*x^4 + 3*x^2 + 49
x^6 - 3*x^5 + 4*x^4 - 3*x^3 - 10*x^2 + 11*x - 16
x^6 - 2*x^5 + 3*x^4 + 2*x^3 - 21*x^2 + 68*x - 57
x^6 + 3*x^4 + 3*x^2 - 27
x^6 - 2*x^5 - 12*x^4 + 22*x^3 + 62*x^2 - 80*x - 154
x^6 - 6*x^4 - 6*x^3 + 21*x^2 + 18*x + 4
x^6 - 3*x^4 + 6*x^2 - 6
x^6 - 6*x^4 - 12*x^2 - 24
x^6 - 4*x^4 - 9*x^2 - 26
x^6 + x^4 + 26*x^2 - 26
x^6 - 7*x^4 - 30*x^2 - 26
x^6 + 12*x^4 + 39*x^2 - 26
x^6 - 3*x^5 + 9*x^4 + 2*x^3 - 9*x^2 - 3*x - 1
x^6 - 2*x^5 - 2*x^4 - x^3 + 2*x^2 - 2*x - 1
x^6 - 3*x^4 + 4*x^2 - 5
x^6 - 3*x^4 + 9*x^2 - 3
x^6 + 3*x^4 - 12
x^6 + 3*x^4 - 7*x^2 + 4
x^6 + 5*x^4 - 10*x^3 - 5*x^2 + 2*x - 3
x^6 - 9*x^4 + 43*x^2 - 43
x^6 - 11*x^2 - 22
x^6 - 11*x^2 + 22
x^6 - 2*x^5 - 2*x^4 - x^3 - 2*x^2 - 2*x + 1
x^6 - 9*x^4 + 18*x^2 + 3
x^6 + 9*x^4 + 27*x^2 + 24
x^6 - 9*x^4 + 27*x^2 - 24
x^6 + 9*x^2 - 6
x^6 + 5*x^4 + 10*x^2 + 10
x^6 + 10*x^4 + 35*x^2 + 40
x^6 - 10*x^2 - 40
x^6 - 10*x^4 + 35*x^2 - 40
x^6 - 3*x^5 + 3*x^4 - x^3 + 6*x^2 - 6*x + 1
x^6 + 7*x^4 + 17*x^2 + 19
x^6 + 3*x^4 - 19*x^2 + 19
x^6 - x^5 - 3*x^4 - 12*x^3 + 6*x^2 + 26*x + 62
x^6 + 9*x^4 + 28*x^2 + 25
x^6 - 22*x^2 + 242
x^6 - 22*x^2 - 242
x^6 - x^4 + 4*x^2 + 2
x^6 + 7*x^4 + 20*x^2 + 18
x^6 + 44*x^2 + 242
x^6 + 44*x^2 - 242
x^6 + 6*x^4 + 12*x^2 + 32
x^6 - 6*x^4 + 12*x^2 - 32
x^6 - 27*x^2 - 18
x^6 - 3*x^4 + 15*x^2 - 43
x^6 - 2*x^5 + 10*x^4 - 8*x^3 + 24*x^2 + 14*x + 43
x^6 - 2*x^5 + x^4 - 18*x^3 - x^2 + 76*x + 81
x^6 - 2*x^5 + 11*x^4 - 16*x^3 + 46*x^2 - 40*x + 56
x^6 - 2*x^5 - 5*x^4 - 10*x^3 + 5*x^2 - 4*x - 3
x^6 - x^4 - 17*x^2 - 51
x^6 - 3*x^5 + 3*x^4 - x^3 - 9
x^6 - 6*x^4 + 12*x^2 + 46
x^6 - 6*x^4 + 6*x^2 + 12
x^6 + 6*x^4 + 6*x^2 - 12
x^6 - 6*x^4 + 24*x^2 - 48
x^6 + 6*x^4 + 24*x^2 + 48
x^6 - 2*x^5 - 2*x^4 - 2*x^3 + 2*x^2 - 2*x - 1
x^6 - 6*x^4 + 26*x^2 + 52
x^6 + 2*x^4 - 26*x^2 + 52
x^6 + 10*x^4 + 38*x^2 + 52
x^6 + 6*x^4 + 26*x^2 - 52
x^6 + 2*x^4 + 40*x^2 + 208
x^6 - 10*x^4 + 38*x^2 - 52
x^6 - 2*x^4 - 26*x^2 - 52
x^6 - 2*x^4 + 40*x^2 - 208
x^6 - 6*x^4 + 50
x^6 - 3*x^4 - 33*x^2 - 51
x^6 - 17*x^4 + 53*x^2 - 53
x^6 - 3*x^5 + 8*x^4 - 11*x^3 + 36*x^2 - 31*x + 72
x^6 - 3*x^5 + 12*x^4 - 13*x^3 + 36*x^2 + 9*x + 33
x^6 - 6*x^4 + 18*x^2 - 24
x^6 - 3*x^5 + 3*x^4 + 4*x^3 - 6*x^2 + 6*x + 10
x^6 + 3*x^4 - 6
x^6 - 3*x^5 + 6*x^4 - 6*x^3 - 9*x^2 + 27*x + 12
x^6 + 11*x^4 + 33*x^2 + 11
x^6 - 3*x^5 + 15*x^4 - 19*x^3 + 51*x^2 - 12*x + 40
x^6 - x^5 - 12*x^4 - 2*x^3 + 25*x^2 - 9*x - 34
x^6 - 3*x^5 - 3*x^4 + 8*x^3 - 3*x^2 - 3*x + 1
x^6 - 9*x^4 - 9*x^2 - 3
x^6 - 9*x^4 + 18*x^2 - 12
x^6 + 9*x^4 - 12
x^6 - 6*x^4 + 12*x^2 - 62
x^6 - 12*x^4 + 48*x^2 - 62
x^6 - 11*x^4 - 11*x^3 + 22*x^2 + 33*x + 11
x^6 - x^5 - 2*x^4 + 6*x^3 - 6*x^2 - 9*x + 27
x^6 - 10*x^4 + 30*x^2 - 20
x^6 + 10*x^4 + 30*x^2 + 20
x^6 - 10*x^4 + 40*x^2 - 80
x^6 + 10*x^4 + 40*x^2 + 80
x^6 - x^5 - 4*x^4 - 22*x^3 + 4*x^2 - x - 1
x^6 - 6*x^4 + 3*x^2 - 8
x^6 + 6*x^2 - 8
x^6 - 11*x^4 + 38*x^2 - 38
x^6 - 4*x^4 + 19*x^2 - 38
x^6 + 5*x^4 + 30*x^2 - 38
x^6 - 8*x^4 + 35*x^2 - 38
x^6 - 2*x^5 - 11*x^4 + 46*x^3 + 91*x^2 - 272*x - 431
x^6 - 3*x^5 - 10*x^4 + 14*x^3 + 65*x^2 + 13*x - 64
x^6 - 7*x^4 + 12*x^2 + 8
x^6 - x^5 + 10*x^4 + 14*x^3 + 71*x^2 + 65*x + 88
x^6 - 2*x^5 + 17*x^4 - 4*x^3 + 52*x^2 - 8*x + 62
x^6 - x^5 - 3*x^4 + 14*x^3 - 59*x^2 + 117*x - 107
x^6 + 2*x^4 + 10*x^2 + 8
x^6 - 6*x^4 + 3*x^2 + 4
x^6 - 6*x^4 + 12*x^2 + 4
x^6 - 6*x^4 + 3*x^2 + 16
x^6 - 3*x^4 + 21*x^2 + 87
x^6 - 2*x^5 - 9*x^4 - 8*x^3 + 24*x^2 + 128*x + 176
x^6 - 6*x^4 - 7*x^2 - 8
x^6 - 2*x^5 - 7*x^4 - 11*x^2 - 13*x - 14
x^6 - 6*x^4 + 12*x^2 + 73
x^6 - 3*x^5 + 3*x^4 + 4*x^3 - 30*x^2 + 40
x^6 - 2*x^5 - 7*x^4 + 27*x^3 - 14*x^2 - 8*x + 8
x^6 - 2*x^5 + 5*x^4 + 10*x^3 - 15*x^2 + 4*x - 5
x^6 - 3*x^5 - 6*x^4 + 17*x^3 - 9*x^2 + 9
x^6 - 6*x^4 + 48
x^6 - 3*x^4 + 12
x^6 - 12*x^4 - 18*x^2 - 12
x^6 + 6*x^4 - 48
x^6 + 12*x^4 - 18*x^2 + 12
x^6 + 11*x^4 + 44*x^2 + 88
x^6 - x^5 + 16*x^4 - 28*x^3 + 108*x^2 - 148*x + 64
x^6 - 3*x^4 + 4*x^2 + 3
x^6 - 3*x^4 - 33*x^2 + 121
x^6 - 6*x^3 - 54*x^2 + 36*x - 3
x^6 - 36*x^2 + 96
x^6 - 36*x^2 - 96
x^6 + 4*x^4 + 44*x^2 - 24
x^6 - 4*x^4 + 44*x^2 + 24
x^6 + 13*x^2 - 52
x^6 - 2*x^5 + 2*x^4 - 38*x^3 + 28*x^2 + 180*x - 754
x^6 - 2*x^5 + 6*x^4 - 30*x^3 + 38*x^2 - 7*x + 16
x^6 - 9*x^4 + 36*x^2 + 27
x^6 + 24*x^2 + 64
x^6 - 30*x^2 + 64
x^6 + 4*x^4 - 38*x^2 - 304
x^6 - 4*x^4 - 38*x^2 + 304
x^6 - 20*x^4 + 138*x^2 - 304
x^6 - 6*x^4 - 10*x^2 + 76
x^6 + 6*x^4 - 10*x^2 - 76
x^6 + 20*x^4 + 138*x^2 + 304
x^6 + 10*x^4 + 38*x^2 + 76
x^6 - 10*x^4 + 38*x^2 - 76
x^6 - 7*x^4 + 34*x^2 + 29
x^6 - 17*x^3 - 51*x^2 - 51*x - 17
x^6 - 3*x^5 + 12*x^4 - 8*x^3 + 3*x^2 + 6*x + 16
x^6 + 6*x^4 - 6*x^2 + 2
x^6 + 6*x^4 + 12*x^2 + 2
x^6 - 6*x^4 + 12*x^2 - 2
x^6 - 27*x^2 + 18
x^6 + 3*x^4 - 24*x^2 - 8
x^6 - 6*x^4 - 6*x^2 - 2
x^6 - 12*x^4 + 30*x^2 + 32
x^6 + 3*x^4 - 6*x^2 - 2
x^6 + 15*x^4 + 48*x^2 + 32
x^6 - 13*x^4 + 316
x^6 - x^5 + 11*x^4 - 18*x^3 + 22*x^2 - 112*x + 96
x^6 + 19*x^4 + 133*x^2 + 361
x^6 - 19*x^4 + 57*x^2 + 361
x^6 - 2*x^5 - 9*x^4 + 36*x^3 - 21*x^2 - 10*x - 31
x^6 + 7*x^4 + 2*x^2 + 5
x^6 + 6*x^4 + 13*x^2 + 5
x^6 + 6*x^4 - 96
x^6 - 6*x^4 + 96
x^6 + 12*x^4 + 54*x^2 + 96
x^6 - 3*x^4 - 96
x^6 - 11*x^4 + 33*x^2 - 11
x^6 - 3*x^4 + 3*x^2 - 6
x^6 - 3*x^4 + 75*x^2 + 47
x^6 - 17*x^4 + 89*x^2 - 89
x^6 - 9*x^4 + 9*x^2 - 3
x^6 + 9*x^4 + 9*x^2 - 3
x^6 - 36*x^2 - 48
x^6 - 3*x^5 - 10*x^3 - 3*x - 1
x^6 - 6*x^4 - 15*x^2 - 200
x^6 - x^5 - 5*x^4 + 4*x^3 - 7*x^2 + 23*x - 1
x^6 - 2*x^5 + 6*x^4 - 20*x^3 + 18*x^2 + 8*x - 12
x^6 - 2*x^5 + 6*x^4 + 6*x^3 + 5*x^2 + 8*x + 14
x^6 - x^5 + 8*x^4 + 4*x^3 - 7*x^2 + 75*x + 64
x^6 + 3*x^4 - 21*x^2 + 21
x^6 - 9*x^4 - 21*x^2 + 21
x^6 - 2*x^5 - 5*x^4 + 30*x^3 - 35*x^2 + 20*x - 11
x^6 + 12*x^4 - 364
x^6 - x^5 + 6*x^4 + 10*x^3 + 52*x^2 + 10*x + 81
x^6 - 3*x^4 + 4*x^2 - 7
x^6 - 2*x^4 - 17*x^2 - 53
x^6 - 12*x^4 + 52*x^2 - 56
x^6 - 3*x^4 - 78*x^2 - 244
x^6 + 13*x^4 - 78*x^2 + 338
x^6 + 143*x^2 + 338
x^6 + 13*x^4 + 26*x^2 - 338
x^6 + 143*x^2 - 338
x^6 - 3*x^5 + 12*x^4 - 19*x^3 + 24*x^2 - 15*x - 10
x^6 - 9*x^4 - 101*x^2 + 101
x^6 + 19*x^4 + 190*x^2 + 722
x^6 + 114*x^2 - 722
x^6 - 4*x^4 + 18*x^2 - 8
x^6 - 152*x^2 + 722
x^6 + 114*x^2 + 722
x^6 - 3*x^5 + 11*x^4 - 8*x^3 - 50*x^2 - 42*x - 94
x^6 - 2*x^5 - 17*x^4 + 137*x^2 + 86*x - 185
x^6 + 15*x^4 + 56*x^2 - 8
x^6 - 152*x^2 - 722
x^6 - 3*x^5 + 15*x^4 - 17*x^3 + 39*x^2 + 12*x + 1
x^6 + x^4 + 18*x^2 - 77
x^6 - x^5 + 20*x^3 - 10*x^2 + 2*x - 8
x^6 + x^4 + 87*x^2 + 79
x^6 + 6*x^4 + 18*x^2 + 12
x^6 - 6*x^4 - 18*x^2 - 12
x^6 - 6*x^4 + 18*x^2 - 12
x^6 + 6*x^4 - 18*x^2 + 12
x^6 - 2*x^5 - 22*x^4 + 86*x^3 - 88*x^2 - 148*x + 358
x^6 - 22*x^4 + 66*x^2 - 88
x^6 - 11*x^4 + 44*x^2 - 88
x^6 + 3*x^4 - 436
x^6 - 6*x^4 + 12*x^2 - 89
x^6 - x^5 - 20*x^3 + 10*x^2 - 2*x - 8
x^6 + x^4 - 33*x^2 - 89
x^6 - 10*x^4 + 15*x^2 + 89
x^6 - x^4 + 190*x^2 - 950
x^6 - 11*x^3 - 33*x^2 - 33*x - 11
x^6 - 3*x^5 + x^4 + 3*x^3 - 30*x^2 + 28*x + 49
x^6 - 3*x^5 - 23*x^4 + 51*x^3 + 134*x^2 - 160*x - 214
x^6 - 9*x^4 + 18*x^2 + 6
x^6 - 36*x^2 - 294
x^6 - 9*x^4 + 96
x^6 + 18*x^2 + 6
x^6 + 18*x^2 - 6
x^6 - 36*x^2 + 294
x^6 + 13*x^2 + 52
x^6 - 3*x^4 - 78*x^2 + 404
x^6 - 10*x^4 - 30*x^3 - 20*x^2 - 12*x - 10
x^6 - 2*x^5 - x^4 + 17*x^3 + 71*x^2 + 138*x + 1
x^6 - 12*x^4 + 52*x^2 - 104
x^6 - 6*x^4 + 21*x^2 - 107
x^6 - x^5 + 10*x^4 + 30*x^3 - 35*x^2 - 5*x - 32
x^6 - 15*x^4 + 30*x^2 - 60
x^6 + 26*x^4 - 26*x^2 + 676
x^6 + 26*x^4 + 234*x^2 + 676
x^6 - 3*x^5 + 14*x^4 - 23*x^3 - 30*x^2 + 41*x - 11
x^6 + 8*x^4 - 492
x^6 - 2*x^5 - 5*x^4 + 26*x^3 - 109*x^2 + 260*x - 225
x^6 - 6*x^4 + 42*x^2 - 263
x^6 + 12*x^4 + 12*x^2 - 32
x^6 - 12*x^4 - 33*x^2 + 2
x^6 + 12*x^4 - 33*x^2 - 2
x^6 - 12*x^4 + 12*x^2 + 32
x^6 + 12*x^4 + 30*x^2 - 32
x^6 - 3*x^4 - 24*x^2 + 8
x^6 - 3*x^4 - 6*x^2 + 2
x^6 - 15*x^4 + 48*x^2 - 32
x^6 + 9*x^4 + 10*x^2 + 1
x^6 - 3*x^5 - 10*x^4 + 25*x^3 - 36*x^2 + 23*x - 10
x^6 - 9*x^4 + 36*x^2 - 135
x^6 - 13*x^4 + 23*x^2 + 141
x^6 - 15*x^3 + 45*x^2 - 45*x + 15
x^6 - 7*x^4 - 17*x^2 + 143
x^6 + 8*x^4 - 524
x^6 - 3*x^5 - 12*x^4 - 2*x^3 - 18*x^2 - 14*x - 21
x^6 - 3*x^5 + 3*x^4 + 9*x^3 - 105*x^2 + 270*x - 195
x^6 - 5*x^4 + 8*x^2 + 21
x^6 - 2*x^5 + 8*x^4 - 12*x^3 - 16*x^2 - 8*x - 8
x^6 - 2*x^5 + 8*x^4 - 12*x^3 + 41*x^2 - 46*x + 68
x^6 - 3*x^4 - 10*x^3 - 57*x^2 - 90*x - 36
x^6 + 22*x^2 - 44
x^6 + 22*x^2 - 396
x^6 + 22*x^2 + 396
x^6 + 22*x^2 + 44
x^6 - 16*x^4 + 564
x^6 - 2*x^5 - 10*x^4 + 30*x^3 - 50*x^2 + 32*x + 2
x^6 - 36*x^2 + 48
x^6 - 9*x^4 + 9*x^2 + 3
x^6 - 3*x^4 + 75*x^2 - 193
x^6 + 7*x^4 - 142*x^2 + 142
x^6 - x^5 - 10*x^4 + 10*x^3 - 25*x^2 + 9*x + 8
x^6 - 2*x^5 - 5*x^4 + 40*x^3 - 90*x^2 + 98*x - 7
x^6 - 3*x^4 + 93*x^2 - 26
x^6 - 104*x^2 + 416
x^6 + 13*x^4 + 104*x^2 + 416
x^6 - 3*x^5 - 10*x^4 - 8*x^3 + 80*x^2 + 182*x + 49
x^6 - 3*x^5 + 15*x^4 - 25*x^3 + 12*x^2 - 1
x^6 - 2*x^5 - 18*x^4 + 68*x^3 - 80*x^2 + 47*x - 36
x^6 - 6*x^4 + 42*x^2 + 127
x^6 + 10*x^4 - 10*x^3 - 20*x^2 + 4*x - 10
x^6 - 9*x^4 + 155*x^2 - 155
x^6 - 6*x^4 - 96*x^2 + 64
x^6 - 6*x^4 - 6*x^2 + 4
x^6 + 12*x^4 + 30*x^2 + 16
x^6 - 6*x^4 - 42*x^2 + 4
x^6 - 3*x^5 + 9*x^4 - 13*x^3 + 18*x^2 - 12*x + 71
x^6 - 7*x^4 + 103*x^2 - 265
x^6 - 6*x^4 + 12*x^2 - 143
x^6 - 19*x^4 + 190*x^2 - 722
x^6 + 266*x^2 + 2888
x^6 - 38*x^4 + 551*x^2 - 2888
x^6 + 38*x^4 + 551*x^2 + 2888
x^6 + 2*x^4 - 37*x^3 + x^2 + 316*x - 452
x^6 + 23*x^4 + 163*x^2 - 163
x^6 - 3*x^5 + x^4 + 3*x^3 - 15*x^2 + 13*x + 35
x^6 + 15*x^4 + 43*x^2 + 25
x^6 + 14*x^4 + 8*x^2 + 40
x^6 - x^5 - 50*x^3 + 25*x^2 - 5*x - 50
x^6 - 9*x^4 + 27*x^2 + 173
x^6 - 19*x^2 + 38
x^6 - 2*x^5 - x^4 - 18*x^3 - 211*x^2 - 415*x - 538
x^6 - 2*x^5 + 6*x^4 - 29*x^3 + 81*x^2 + 171*x + 95
x^6 - x^5 + 10*x^4 + 40*x^3 - 40*x^2 - 8*x - 48
x^6 - 7*x^4 + 79*x^2 + 47
x^6 - 9*x^4 + 91*x^2 - 283
x^6 - 18*x^2 + 24
x^6 - 9*x^2 + 6
x^6 + 9*x^4 + 18*x^2 + 6
x^6 - 18*x^4 + 36*x^2 + 24
x^6 - 12*x^4 - 716
x^6 - 26*x^2 - 52
x^6 + 78*x^2 - 52
x^6 - 26*x^2 + 52
x^6 + 78*x^2 + 52
x^6 - x^5 - 10*x^4 - 50*x^3 + 5*x^2 - 21*x - 52
x^6 - x^5 + 8*x^4 - 33*x^3 + 108*x^2 + 148*x + 456
x^6 - x^5 + 10*x^4 + 10*x^3 - 25*x^2 + x - 12
x^6 - 9*x^4 + 27*x^2 - 227
x^6 - 25*x^4 + 187*x^2 - 187
x^6 - 15*x^4 + 30*x^2 + 260
x^6 - 4*x^4 - 780
x^6 + 4*x^4 - 60*x^2 - 72
x^6 - 2*x^5 - 32*x^4 + 82*x^3 + 204*x^2 - 828*x + 702
x^6 - 8*x^4 - 36*x^2 - 72
x^6 + 8*x^4 + 34*x^2 + 64
x^6 + 38*x^4 + 646*x^2 + 1444
x^6 + 38*x^4 + 418*x^2 + 1444
x^6 + 8*x^4 + 72*x^2 + 64
x^6 - 13*x^4 + 20*x^2 - 75
x^6 + 27*x^4 + 265*x^2 - 1324
x^6 - 3*x^5 - 6*x^4 - x^3 - 96*x^2 - 292*x - 264
x^6 + 18*x^4 + 72*x^2 - 48
x^6 - 18*x^4 + 72*x^2 - 48
x^6 + 18*x^4 + 54*x^2 - 12
x^6 - 18*x^4 - 54*x^2 + 108
x^6 - 18*x^4 + 72*x^2 + 48
x^6 + 18*x^4 + 72*x^2 + 48
x^6 - 18*x^4 + 54*x^2 + 12
x^6 + 18*x^4 - 54*x^2 - 108
x^6 - x^5 - 13*x^4 + 3*x^3 - 267*x^2 - 206*x - 341
x^6 - 3*x^5 - 12*x^4 + 29*x^3 + 186*x^2 - 201*x - 398
x^6 - 12*x^4 - 12*x^2 + 416
x^6 + 12*x^2 + 1
x^6 - 6*x^4 + 21*x^2 + 109
x^6 - x^5 - 20*x^4 + 24*x^3 + 53*x^2 + 81*x - 189
x^6 + 120*x^2 + 120
x^6 + 120*x^2 - 120
x^6 - 6*x^4 + 12*x^2 + 127
x^6 - x^5 - 17*x^4 + 61*x^3 - 35*x^2 + 26*x - 224
x^6 + 16*x^4 + 32*x^2 - 8
x^6 - 2*x^5 + 18*x^4 + 56*x^3 - 257*x^2 - 794*x - 1671
x^6 - 2*x^5 - 2*x^4 + 40*x^3 - 142*x^2 - 413*x - 194
x^6 + 19*x^4 + 114*x^2 + 38
x^6 - 19*x^2 - 38
x^6 + 19*x^4 - 38*x^2 + 38
x^6 - 17*x^4 + 60*x^2 + 175
x^6 + x^4 + 63*x^2 - 185
x^6 + 4*x^4 + 140*x^2 + 200
x^6 - 4*x^4 + 140*x^2 - 200
x^6 - x^5 + 11*x^4 + 7*x^3 - 23*x^2 + 18*x + 231
x^6 - 5*x^4 + 7*x^2 - 203
x^6 - 9*x^4 - 4*x^3 - 81*x^2 + 33*x - 136
x^6 - 2*x^4 + 31*x^2 - 237
x^6 - 3*x^5 + 18*x^4 - 22*x^3 - 14*x^2 - 583*x - 1
x^6 - x^5 + 26*x^4 + 23*x^3 + 298*x^2 + 183*x + 2097
x^6 - 9*x^4 + 27*x^2 + 293
x^6 + 108*x^2 - 27
x^6 - 9*x^4 - 93*x^2 - 1307
x^6 - 6*x^4 - 168*x^2 - 1383
x^6 - 9*x^4 + 27*x^2 - 347
x^6 - 2*x^5 - 20*x^4 + 66*x^3 - 94*x^2 + 353*x - 628
x^6 - 2*x^5 + 45*x^4 - 123*x^3 + 1221*x^2 - 422*x + 16753
x^6 - 57*x^4 + 953*x^2 - 2252
x^6 - 9*x^4 + 43*x^2 - 395
x^6 - 2*x^5 + 41*x^4 - 44*x^3 + 201*x^2 - 1037*x + 323
x^6 - 14*x^4 + 21*x^2 + 441
x^6 - 9*x^4 - 93*x^2 + 1973
x^6 - 3*x^5 + 25*x^4 - 45*x^3 + 62*x^2 - 40*x + 625
x^6 - 19*x^4 + 114*x^2 - 38
x^6 - 19*x^4 - 38*x^2 - 38
x^6 - 3*x^5 + 11*x^4 + 38*x^3 + 212*x^2 + 120*x + 1488
x^6 - 3*x^5 - 6*x^4 + 17*x^3 + 18*x^2 - 27*x - 66
x^6 - 2*x^5 + 5*x^4 + 126*x^3 + 17*x^2 + 117*x + 1729
x^6 - 3*x^5 + 44*x^4 - 38*x^3 + 650*x^2 - 139*x + 5489
x^6 - x^5 + 21*x^4 - 93*x^3 + 212*x^2 - 542*x - 274
x^6 + 114*x^2 - 304
x^6 + 114*x^2 + 304
x^6 - 38*x^4 + 456*x^2 - 304
x^6 + 38*x^4 + 456*x^2 + 304
x^6 - x^4 - 121*x^2 - 1455
x^6 - 2*x^5 + 10*x^4 - 37*x^3 - 283*x^2 + 2259*x - 3249
x^6 - 3*x^5 - 25*x^4 + 55*x^3 + 450*x^2 - 478*x + 1549
x^6 - 12*x^4 - 12*x^2 + 1781
x^6 - 124*x^4 + 4140*x^2 - 39146
x^6 - 17*x^4 - 25*x^2 + 2001
x^6 - 6*x^4 - 168*x^2 + 2087
x^6 + 2116*x^2 - 12167
x^6 + 20*x^2 + 1
x^6 - 39*x^3 + 117*x^2 - 117*x + 39
x^6 - 14*x^4 - 111*x^2 + 2245
x^6 - 3*x^5 + 42*x^4 - 79*x^3 + 1702*x^2 - 1663*x + 22138
x^6 - x^5 - 47*x^4 + 199*x^3 - 247*x^2 - 667*x - 463
x^6 - 2*x^5 + 11*x^4 + 156*x^3 - 2046*x^2 + 9720*x - 25496
x^6 - 3*x^5 + 18*x^4 - 31*x^3 + 90*x^2 - 75*x + 68
x^6 - 3*x^5 + 18*x^4 + 140*x^3 + 603*x^2 + 438*x + 296
x^6 - 3*x^4 - 87*x^2 + 5494
x^6 - 3*x^5 + 27*x^4 + 266*x^3 - 332*x^2 - 2309*x + 2225
x^6 - 3*x^5 + 69*x^4 - 133*x^3 + 888*x^2 - 822*x + 1027
x^6 - 800*x^2 - 1000
x^6 - 3*x^5 + 69*x^4 - 133*x^3 - 1846*x^2 + 1912*x - 87749
x^6 + 6724*x^2 + 68921
x^6 + 300*x^2 + 125
x^6 - 3*x^5 - 39*x^4 + 83*x^3 + 204*x^2 - 246*x - 407
x^6 - 57*x^3 - 171*x^2 - 171*x - 57
x^6 + 3*x^4 + 195*x^2 + 257
x^6 - x^5 + 27*x^4 - 69*x^3 - 5885*x^2 + 5677*x - 298255
x^6 - x^5 - 99*x^4 + 222*x^3 + 3917*x^2 - 21392*x + 32291
x^6 + 81*x^4 + 946*x^2 + 2777
x^6 - 3*x^5 + 298*x^4 - 152*x^3 + 25309*x^2 + 46634*x + 375628
x^6 - x^5 + 58*x^4 - 305*x^3 - 1656*x^2 + 7996*x - 71144
x^6 - 9*x^4 + 1755*x^2 - 6939
x^6 + 89*x^4 - 178*x^3 + 1451*x^2 - 1570*x + 33325
x^6 - 3*x^5 + 156*x^4 - 307*x^3 + 4526*x^2 - 4373*x + 11572
x^6 - 3*x^5 + 106*x^4 + 72*x^3 + 4112*x^2 + 4240*x + 62016
x^6 - x^5 - 152*x^4 + 71*x^3 + 8424*x^2 + 9702*x - 89829
x^6 + 106*x^4 - 6836*x^2 - 15432
x^6 - x^5 + 314*x^4 - 1022*x^3 + 36467*x^2 - 193326*x - 1992632
x^6 - 3*x^5 + 15*x^4 - 25*x^3 + 2760*x^2 - 2748*x + 14239
x^6 - x^5 + 279*x^4 + 530*x^3 + 11195*x^2 + 31076*x - 256003
x^6 - x^5 + 171*x^4 - 341*x^3 + 1867*x^2 - 39126*x - 367328
x^6 + 146*x^4 + 2412*x^2 - 23336
x^6 - 3*x^5 + 64*x^4 + 312*x^3 - 50*x^2 - 2964*x - 15051
x^6 + 207*x^4 + 48139*x^2 + 3443261
x^6 - x^5 + 105*x^4 + 386*x^3 - 10193*x^2 + 68127*x - 219561
x^6 - 3*x^5 + 137*x^4 - 269*x^3 - 1204*x^2 + 1338*x - 76311
x^6 - 2*x^5 - 65*x^4 - 32*x^3 - 663*x^2 + 28209*x - 78074
x^6 - x^5 + 267*x^4 - 764*x^3 + 24084*x^2 - 187095*x + 504221
x^6 - 369*x^4 + 152971*x^2 - 19504643
x^6 - 2*x^5 - 610*x^4 + 1434*x^3 + 67148*x^2 + 74707*x - 367426
x^6 - 45*x^4 + 43875*x^2 - 867375
x^6 + 90*x^4 - 48500*x^2 - 2021000
x^6 - x^5 + 716*x^4 - 973*x^3 - 74170*x^2 - 551704*x - 3613592
x^6 - 9*x^4 + 8027*x^2 - 32027
x^6 - 3*x^5 - 6543*x^4 + 13091*x^3 + 7934756*x^2 - 7941302*x - 831907285
x^6 - 3*x^5 + 87*x^4 - 169*x^3 - 682064*x^2 + 682148*x - 25475673
x^8 - 2*x^5 - 2*x^4 + 2*x^2 + 2*x + 1
x^8 + 2*x^4 + x^2 + 1
x^8 - x^7 + x^6 + x^2 + x + 1
x^8 - x^7 - x^6 + x^5 + x^4 + x^3 - x^2 - x + 1
x^8 - x^7 + x^6 - 2*x^5 + x^4 - 9*x^3 + 7*x^2 - 6*x + 1
x^8 - x^7 + x^6 - 2*x^5 - x^4 - 2*x^3 + x^2 - x + 1
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 7*x^4 - 7*x^3 + 2*x^2 + x - 1
x^8 - 4*x^7 + 5*x^6 - x^5 - 3*x^4 + 3*x^3 - x - 1
x^8 - 2*x^7 + 3*x^6 - 7*x^4 + 17*x^3 - 17*x^2 + 11*x - 1
x^8 - 4*x^7 + 12*x^6 - 22*x^5 + 31*x^4 - 30*x^3 + 24*x^2 - 12*x + 3
x^8 - 2*x^7 + 4*x^6 - 3*x^4 + 12*x^3 + 9
x^8 - 4*x^7 + 5*x^6 - x^5 - 2*x^4 + x^3 + 4*x^2 - 4*x - 1
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 4*x^4 - x^3 - 4*x^2 + 4*x - 1
x^8 - 2*x^7 + 2*x^6 - x^5 + 2*x^4 + x^3 - 5*x^2 + 4*x - 1
x^8 - x^7 - 2*x^6 + 6*x^5 - 11*x^3 + 5*x^2 + 8*x - 3
x^8 - 2*x^6 - 2*x^5 - 2*x^3 - 2*x^2 + 1
x^8 - 6*x^4 + 4*x^2 - 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 4*x^4 - x^3 + 4*x^2 - 4*x + 1
x^8 - 5*x^6 + 6*x^4 + 3*x^2 - 1
x^8 + 5*x^6 + 6*x^4 - 3*x^2 - 1
x^8 + 6*x^4 + 3*x^2 + 9
x^8 - x^7 - 3*x^6 + 2*x^5 + 4*x^4 + 3*x^3 - 5*x^2 - 7*x - 3
x^8 - 6*x^4 - x^2 - 3
x^8 + 3*x^6 + 6*x^4 - 4*x^2 + 1
x^8 - 2*x^6 + 6*x^4 - 4*x^2 + 1
x^8 - 6*x^4 - 4*x^2 - 3
x^8 - 4*x^6 + 12*x^2 - 12
x^8 - 4*x^4 - 8*x^2 + 4
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 2*x^4 + 11*x^3 - 2*x^2 - 4*x - 2
x^8 - 4*x^7 + x^6 + 11*x^5 - 11*x^4 - x^3 + 4*x^2 - x - 2
x^8 + 8*x^4 + 4*x^2 + 16
x^8 - 5*x^6 + 15*x^4 - 11*x^2 + 4
x^8 - 4*x^7 + 10*x^6 - 16*x^5 + 18*x^4 - 14*x^3 + 4*x^2 + x - 1
x^8 - 6*x^4 - 12*x^2 - 3
x^8 - 4*x^6 + 6*x^4 - 6*x^2 + 1
x^8 - x^7 - x^6 - 4*x^5 + 6*x^4 - 4*x^3 - x^2 - x + 1
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 2*x^4 + 11*x^3 - 22*x^2 + 16*x - 7
x^8 + 6*x^4 - 5*x^2 - 3
x^8 + 3*x^6 + 3*x^4 - 8*x^2 - 16
x^8 - 3*x^6 + 3*x^4 + 8*x^2 - 16
