x^8 - 4*x^6 + 6*x^4 - 9*x^2 + 1
x^8 - 12*x^6 - 4*x^5 + 23*x^4 + 4*x^3 - 13*x^2 + x + 1
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 10*x^4 - 13*x^3 + 22*x^2 - 16*x + 1
x^8 - 3*x^6 - 2*x^5 + 15*x^4 + 3*x^3 - 15*x^2 - 9*x + 9
x^8 - 4*x^6 + 6*x^4 + 7*x^2 + 1
x^8 + 4*x^4 + 2*x^2 + 4
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 8*x^4 + 23*x^3 + 8*x^2 - 20*x - 7
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 7*x^4 - 7*x^3 + 10*x^2 - 7*x + 1
x^8 + 3*x^6 + 6*x^4 - 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 2*x^4 + 11*x^3 - 10*x^2 + 4*x - 4
x^8 - 6*x^4 - 5*x^2 - 3
x^8 - 4*x^7 + 4*x^6 + x^5 - 7*x^4 + x^3 + 4*x^2 - 4*x + 1
x^8 - 12*x^4 - 20*x^2 - 12
x^8 - 2*x^7 - 2*x^6 - 2*x^5 + 4*x^4 + 22*x^3 + 10*x^2 - 26*x - 17
x^8 - 4*x^7 + 4*x^6 + 2*x^5 - 8*x^4 + 2*x^3 + 4*x^2 - 4*x + 1
x^8 + 4*x^6 - 6*x^4 - 3
x^8 - 2*x^7 - 2*x^6 + 4*x^5 + 4*x^4 - 2*x^3 - 32*x^2 + 16*x - 5
x^8 - 6*x^4 + 12*x^2 - 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 4*x^4 - x^3 - 16*x^2 + 16*x - 4
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + x^4 + 5*x^3 - 12*x^2 + 9*x - 3
x^8 - 4*x^7 - 3*x^6 + 23*x^5 + x^4 - 45*x^3 + 4*x^2 + 23*x - 9
x^8 - 2*x^7 + 8*x^6 - 12*x^5 + 8*x^4 - 12*x^3 + 8*x^2 - 2*x + 1
x^8 - 4*x^7 + 6*x^6 - 2*x^5 - 8*x^4 - 2*x^3 + 6*x^2 - 4*x + 1
x^8 + 5*x^6 + 6*x^4 - 3
x^8 - 6*x^4 - 19*x^2 - 3
x^8 + 8*x^6 + 6*x^4 - 3
x^8 + 6*x^4 + 8*x^2 - 3
x^8 - 8*x^6 + 6*x^4 - 3
x^8 + 6*x^4 - 8*x^2 - 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 7*x^4 - 7*x^3 - 2*x^2 + 5*x - 2
x^8 - x^7 - 2*x^6 + 2*x^5 - 17*x^4 - x^3 - 26*x^2 + 20*x - 8
x^8 - 4*x^7 + 4*x^6 + 2*x^5 - 2*x^4 - 4*x^3 + 4*x^2 - x - 2
x^8 - 18*x^4 - 48*x^2 - 27
x^8 - 6*x^4 + 40*x^2 - 3
x^8 - 6*x^4 + 10*x^2 - 3
x^8 - 18*x^4 + 48*x^2 - 27
x^8 - 6*x^4 - 10*x^2 - 3
x^8 - 6*x^4 - 40*x^2 - 3
x^8 - 2*x^5 - 8*x^4 + 2*x^2 + 8*x + 16
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 2*x^4 + 11*x^3 - 14*x^2 + 8*x - 5
x^8 - 22*x^4 + 44*x^2 - 11
x^8 - 6*x^4 + 3*x^2 - 3
x^8 - 4*x^7 + 4*x^6 - 3*x^5 - 3*x^4 - 3*x^3 + 4*x^2 - 4*x + 1
x^8 - 4*x^6 + 6*x^4 - 7*x^2 + 1
x^8 - 4*x^7 - 4*x^6 + 26*x^5 + 2*x^4 - 52*x^3 + 31*x + 1
x^8 - 15*x^6 - 8*x^5 + 66*x^4 + 61*x^3 - 57*x^2 - 53*x + 1
x^8 - 4*x^6 - 6*x^4 - 3
x^8 - 12*x^4 + 36*x^2 - 12
x^8 - 2*x^7 + 4*x^6 + 10*x^5 - 2*x^4 + 10*x^3 + 4*x^2 - 2*x + 1
x^8 - 4*x^7 + 4*x^6 - 3*x^5 + 12*x^4 - 21*x^3 + 21*x^2 - 12*x + 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 5*x^4 + 17*x^3 - 34*x^2 + 25*x - 13
x^8 - 6*x^4 + 11*x^2 - 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 7*x^4 - 7*x^3 - 26*x^2 + 29*x - 8
x^8 + 6*x^4 - 20*x^2 - 3
x^8 - 12*x^4 - 4*x^2 - 12
x^8 - 6*x^6 + 24*x^4 - 24*x^3 - 64*x^2 + 24*x + 72
x^8 - 6*x^4 - 7*x^2 - 3
x^8 - x^6 + 6*x^4 - 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 10*x^4 - 13*x^3 + 6*x^2 - 3
x^8 - 4*x^7 + 9*x^6 - 13*x^5 + 12*x^4 - 7*x^3 - 2*x^2 + 4*x - 6
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 4*x^4 - x^3 - 8*x^2 + 8*x - 2
x^8 - 2*x^7 - 8*x^6 - 14*x^5 - 14*x^4 - 14*x^3 - 14*x^2 - 8*x - 2
x^8 - 4*x^7 + 8*x^6 - 9*x^5 + 27*x^4 - 39*x^3 + 35*x^2 - 17*x + 7
x^8 - x^7 - x^5 + 25*x^4 - 54*x^3 + 50*x^2 - 8*x + 9
x^8 + 6*x^4 - x^2 - 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 14*x^4 + 35*x^3 + 18*x^2 - 36*x - 18
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 4*x^4 - x^3 + 8*x^2 - 8*x + 2
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 2*x^4 + 11*x^3 - 6*x^2 - 3
x^8 - x^6 - 6*x^4 - 3
x^8 - 6*x^4 + 9*x^2 - 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 5*x^4 + 17*x^3 - 90*x^2 + 81*x - 27
x^8 - 4*x^6 + 6*x^4 + 6*x^2 + 1
x^8 - 24*x^4 - 36*x^2 - 48
x^8 - 2*x^7 - 8*x^6 + 8*x^5 + 16*x^4 - 8*x^3 - 8*x^2 + 2*x + 1
x^8 - 4*x^7 - 4*x^6 + 24*x^5 + 4*x^4 - 42*x^3 + 4*x^2 + 22*x - 7
x^8 - 8*x^6 + 18*x^4 - 16
x^8 + 6*x^4 + 3*x^2 - 3
x^8 - 4*x^6 + 6*x^4 - 16*x^2 + 1
x^8 - 4*x^6 + 6*x^4 + 14*x^2 + 1
x^8 - 24*x^4 - 57*x^2 - 48
x^8 - 22*x^4 - 44*x^2 - 11
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 13*x^4 - 19*x^3 + 20*x^2 - 11*x - 4
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 10*x^4 - 13*x^3 + 14*x^2 - 8*x - 1
x^8 + 6*x^4 + 6*x^2 - 3
x^8 + 6*x^4 - 6*x^2 - 3
x^8 - 2*x^7 - 10*x^6 + 14*x^5 + 16*x^4 - 22*x^3 - 2*x^2 + 8*x - 2
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 19*x^4 - 31*x^3 + 42*x^2 - 27*x - 12
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 8*x^4 + 23*x^3 - 40*x^2 + 28*x - 19
x^8 + 2*x^6 + 6*x^4 - 4*x^2 + 1
x^8 - 4*x^7 - 5*x^6 + 29*x^5 - 14*x^4 - 25*x^3 + 10*x^2 + 8*x + 1
x^8 - 6*x^4 + x^2 - 3
x^8 + 6*x^4 + 19*x^2 - 3
x^8 - 6*x^4 - 3*x^2 + 9
x^8 - 30*x^4 + 72*x^2 - 75
x^8 - 2*x^7 - 10*x^6 + 8*x^5 + 44*x^4 - 68*x^3 - 80*x^2 - 8*x - 4
x^8 + 3*x^6 - 6*x^4 - 3
x^8 - 4*x^7 + 7*x^6 - 7*x^5 - 5*x^4 + 17*x^3 - 26*x^2 + 17*x - 11
x^8 - 4*x^7 + 7*x^6 - 7*x^5 + 10*x^4 - 13*x^3 - 62*x^2 + 68*x - 20
x^8 - 4*x^6 + 6*x^4 + 11*x^2 + 1
x^8 - 4*x^6 + 6*x^4 - 6
x^8 - 12*x^6 - 6*x^4 + 8*x^2 - 6
x^8 - 4*x^6 + 6*x^4 + 16*x^2 + 1
x^8 - 4*x^7 - 7*x^6 + 35*x^5 - 8*x^4 - 47*x^3 + 10*x^2 + 20*x + 4
x^8 - x^7 - 11*x^6 + 9*x^5 + 30*x^4 - 18*x^3 - 9*x^2 + 3*x + 1
x^8 - 4*x^7 - 5*x^6 + 29*x^5 - 8*x^4 - 37*x^3 + 14*x^2 + 10*x + 1
x^8 - 4*x^7 - 11*x^6 + 34*x^5 + 44*x^4 - 53*x^3 - 53*x^2 - 8*x + 1
x^8 - 4*x^7 - 7*x^6 + 35*x^5 + 3*x^4 - 69*x^3 - 6*x^2 + 47*x + 17
x^8 - 2*x^7 - 3*x^6 + 30*x^5 - 45*x^4 + 28*x^3 + 25*x^2 + 24*x + 4
x^8 - 4*x^7 - 3*x^6 + 23*x^5 - 2*x^4 - 39*x^3 + 4*x^2 + 20*x + 3
x^8 - 16*x^6 + 72*x^4 - 48*x^2 - 50
x^8 - 4*x^6 + 6*x^4 - 17*x^2 + 1
x^8 - 4*x^6 + 6*x^4 - 10*x^2 + 1
x^8 - 4*x^6 - 3*x^4 - 10*x^2 - 2
x^8 - 4*x^6 + 12*x^2 - 3
x^8 - 4*x^6 + 6*x^4 + 15*x^2 + 1
x^8 - 4*x^7 - 8*x^6 + 34*x^5 + 8*x^4 - 34*x^3 - 8*x^2 + 4*x + 1
x^8 - 48*x^4 + 192*x^2 - 216
x^8 - 4*x^6 + 6*x^4 - 11*x^2 + 1
x^8 - 4*x^6 + 6*x^4 + 9*x^2 + 1
x^8 - 4*x^6 + 6*x^4 - 21*x^2 + 1
x^8 + 16*x^6 + 24*x^4 + 16*x^2 - 2
x^8 - 4*x^7 - 7*x^6 + 33*x^5 - 33*x^3 - 7*x^2 + 4*x + 1
x^8 - x^7 + 23*x^6 - 37*x^5 + 301*x^4 - 521*x^3 + 1224*x^2 - 420*x + 921
x^8 - 24*x^6 + 210*x^4 - 795*x^2 + 1101
x^8 - 4*x^6 + 6*x^4 + 10*x^2 + 1
x^8 - 17*x^6 + 88*x^4 - 133*x^2 + 29
x^8 - 2*x^7 - 50*x^6 + 30*x^5 + 707*x^4 - 110*x^3 - 3789*x^2 - 18*x + 6679
x^8 - x^7 - 52*x^6 - 66*x^5 + 561*x^4 + 1153*x^3 - 851*x^2 - 1857*x + 876
x^8 - 21*x^6 + 87*x^4 - 120*x^2 + 48
x^8 - 16*x^6 + 74*x^4 - 104*x^2 + 5
x^8 - 68*x^2 - 204
x^8 - 4*x^6 + 6*x^4 - 14*x^2 + 1
x^8 + 36*x^6 + 414*x^4 + 1605*x^2 + 1557
x^8 - 15*x^6 + 60*x^4 - 300
x^8 + 24*x^6 + 234*x^4 + 288*x^2 - 144
x^8 - 4*x^7 - 5*x^6 + 29*x^5 - 53*x^3 + 6*x^2 + 26*x - 3
x^8 - 16*x^6 + 60*x^4 - 48*x^2 + 8
x^8 - 12*x^6 + 30*x^4 - 16*x^2 + 2
x^8 - 14*x^6 + 54*x^4 - 36*x^2 + 5
x^8 - 4*x^6 + 6*x^4 - 15*x^2 + 1
x^8 - 32*x^6 + 288*x^4 - 864
x^8 - 30*x^6 + 330*x^4 - 1580*x^2 + 2781
x^8 - 4*x^7 - 8*x^6 + 38*x^5 + 14*x^4 - 96*x^3 + 10*x^2 + 45*x + 10
x^8 - 4*x^7 - 6*x^6 + 32*x^5 + 4*x^4 - 66*x^3 + 16*x^2 + 23*x + 3
x^8 - 20*x^6 + 66*x^4 - 24*x^2 + 2
x^8 - 4*x^6 + 6*x^4 + 13*x^2 + 1
x^8 - 18*x^6 + 105*x^4 - 198*x^2 + 12
x^8 - 16*x^6 + 72*x^4 - 96*x^2 + 24
x^8 + 6*x^4 - 10*x^2 - 3
x^8 + 6*x^4 + 10*x^2 - 3
x^8 - 4*x^7 - 8*x^6 + 38*x^5 - 4*x^4 - 60*x^3 + 25*x^2 + 12*x - 5
x^8 - 4*x^6 + 6*x^4 - 18*x^2 + 1
x^8 + 1428*x^2 - 3264
x^8 - 4*x^6 + 6*x^4 - 19*x^2 + 1
x^8 - 20*x^6 + 45*x^4 - 30*x^2 + 6
x^8 - 4*x^7 - 7*x^6 + 35*x^5 + 2*x^4 - 67*x^3 + 40*x + 10
x^8 - 16*x^6 + 62*x^4 - 80*x^2 + 23
x^8 - 18*x^6 + 90*x^4 - 96*x^2 + 8
x^8 - 19*x^6 + 87*x^4 - 124*x^2 + 28
x^8 - 1078*x^4 + 4312*x^2 - 4851
x^8 - 56*x^6 + 1008*x^4 - 5488*x^2 - 9604
x^8 - 19*x^6 + 94*x^4 - 56*x^2 + 5
x^8 - 342*x^4 + 3800*x^2 - 11875
x^8 - 18*x^6 + 99*x^4 - 168*x^2 + 32
x^8 - 17*x^6 + 81*x^4 - 81*x^2 + 21
x^8 - 80*x^6 + 1320*x^4 + 12400*x^2 - 296450
x^8 + 417*x^2 - 2224
x^8 - 432*x^4 + 4800*x^2 - 15000
x^8 - 594*x^4 + 9504*x^2 - 42768
x^8 - 304*x^2 - 950
x^8 - 114*x^4 + 1824*x^2 - 8208
x^8 - 4564*x^2 - 16300
x^8 - 264*x^4 - 2464*x^2 - 3718
x^8 - 1376*x^2 - 4644
x^8 - 2244*x^2 - 18700
x^8 - 178*x^4 + 2848*x^2 - 12816
x^8 - 594*x^4 + 1056*x^2 - 528
x^8 - 3860*x^2 - 20844
x^8 - 2455*x^2 - 31424
x^8 - 2471*x^2 - 16944
x^8 - 1584*x^4 + 704*x^2 - 88
x^8 - 1314*x^4 + 9344*x^2 - 18688
x^8 - 850*x^4 + 13600*x^2 - 61200
x^8 - 1088*x^4 + 9792*x^2 - 24786
x^8 - 2112*x^4 + 52800*x^2 - 371250
x^8 - 5136*x^2 - 25894
x^8 - 2754*x^4 + 78336*x^2 - 626688
x^10 - 15*x^8 - 10*x^7 + 55*x^6 + 53*x^5 - 40*x^4 - 50*x^3 - 5*x^2 + 5*x + 1
x^9 - 4*x^8 - 14*x^7 + 44*x^6 + 62*x^5 - 120*x^4 - 92*x^3 + 48*x^2 + 12*x - 4
x^9 - 4*x^8 - 25*x^7 + 91*x^6 + 127*x^5 - 598*x^4 + 236*x^3 + 567*x^2 - 369*x - 27
x^9 - 2*x^8 - 33*x^7 + 61*x^6 + 269*x^5 - 362*x^4 - 630*x^3 + 595*x^2 + 285*x - 113
x^9 - 27*x^7 - 30*x^6 + 189*x^5 + 378*x^4 - 21*x^3 - 378*x^2 - 126*x + 42
x^9 - x^8 - 54*x^7 - 68*x^6 + 695*x^5 + 1857*x^4 - 473*x^3 - 6301*x^2 - 7401*x - 2727
x^9 - 2*x^8 - 35*x^7 + 68*x^6 + 394*x^5 - 714*x^4 - 1454*x^3 + 2226*x^2 + 765*x - 999
x^9 - 3*x^8 - 81*x^7 - 76*x^6 + 927*x^5 + 1269*x^4 - 2276*x^3 - 3135*x^2 + 1239*x + 1434
x^9 - 4*x^8 - 67*x^7 + 222*x^6 + 838*x^5 - 1352*x^4 - 3813*x^3 + 863*x^2 + 3542*x + 196
x^9 - 87*x^7 - 174*x^6 + 6264*x^5 + 25056*x^4 - 87696*x^3 - 676512*x^2 - 1353024*x - 902016
x^9 - 261*x^7 + 22707*x^5 - 731670*x^3 + 6365529*x - 7202324
x^9 - 87*x^7 - 87*x^6 + 1566*x^5 + 3132*x^4 - 5481*x^3 - 21141*x^2 - 21141*x - 7047
x^9 - 261*x^7 + 22707*x^5 - 731670*x^3 + 6365529*x - 7399147
x^9 - 129*x^7 - 129*x^6 + 2322*x^5 + 4644*x^4 - 8127*x^3 - 31347*x^2 - 31347*x - 10449
x^9 - 129*x^7 - 258*x^6 + 9288*x^5 + 37152*x^4 - 130032*x^3 - 1003104*x^2 - 2006208*x - 1337472
x^9 - 387*x^7 + 49923*x^5 - 2385210*x^3 + 30769209*x - 44827156
x^9 - 261*x^7 + 22707*x^5 - 731670*x^3 + 6365529*x - 7521063
x^9 - 348*x^7 - 348*x^6 + 6264*x^5 + 12528*x^4 - 21924*x^3 - 84564*x^2 - 84564*x - 28188
x^9 - 387*x^7 + 49923*x^5 - 2385210*x^3 + 30769209*x - 44792283
x^9 - 516*x^7 - 516*x^6 + 9288*x^5 + 18576*x^4 - 32508*x^3 - 125388*x^2 - 125388*x - 41796
x^9 - 2175*x^7 - 2175*x^6 + 39150*x^5 + 78300*x^4 - 137025*x^3 - 528525*x^2 - 528525*x - 176175
x^11 - 33*x^9 + 396*x^7 - 2079*x^5 + 4455*x^3 - 2673*x - 837
x^8 - 20*x^6 - 8*x^5 + 100*x^4 + 88*x^3 - 96*x^2 - 112*x - 20
x^5 - x^4 + 2*x^2 - 2*x + 2
x^5 - x^4 + x^3 + 2*x^2 + x - 1
x^5 - 2*x^3 - 2*x^2 + 3*x + 2
x^5 - 2*x^4 - x^3 + 3*x^2 - x + 2
x^5 - 2*x^4 + 6*x^3 - 8*x^2 + 10*x - 8
x^5 - x^4 + 3*x^3 - 4*x^2 + 5*x - 1
x^5 - 2*x^3 - 4*x^2 - 6*x - 4
x^5 - 2*x^4 + x^2 + 4*x - 5
x^5 - x^4 + 3*x^3 - 3*x^2 + 5*x - 1
x^5 - 2*x^4 + x^3 - 5*x^2 + x - 2
x^5 + 2*x^3 - 5*x^2 + 2*x - 1
x^5 + 2*x^3 - 2*x^2 - x + 2
x^5 - 2*x^4 - 3*x^3 + 9*x^2 - 4*x + 1
x^5 - x^4 + 5*x^3 - x^2 + 6*x + 1
x^5 - 2*x^4 + 4*x^3 - 5*x^2 + 4*x - 5
x^5 - 3*x^3 - 7*x^2 - 5*x - 3
x^5 - x^2 - 2*x - 3
x^5 - x^4 + 5*x^3 - 3*x^2 + 4*x - 3
x^5 - 3*x^3 - 4*x^2 + 6*x + 3
x^5 - x^4 - 3*x^3 - 2*x^2 + 5*x - 3
x^5 - 5*x^3 - x^2 + 9*x + 7
x^5 - x^4 + x^3 + 2*x^2 + x + 5
x^5 - 2*x^4 + 5*x^3 - 2*x^2 + 7*x + 4
x^5 - x^4 - x^3 + 7*x^2 - 9*x + 5
x^5 + 2*x^3 - 4*x^2 + 6*x - 4
x^5 - 2*x^4 - 5*x^3 + 2*x^2 + 4*x - 4
x^5 + 2*x^3 - 4*x^2 - 2*x + 4
x^5 - x^4 + x^3 + 3*x^2 - 9
x^5 - 3*x^3 - 3*x^2 + 9*x - 9
x^5 - 2*x^3 - 2*x^2 + 5*x - 6
x^5 - x^4 + 4*x^3 - 8*x^2 + x + 7
x^5 - x^4 + x^3 - 9*x + 12
x^5 + 3*x^3 - 6*x^2 + 2*x - 1
x^5 - 2*x^4 + 8*x^3 - 12*x^2 + 17*x - 14
x^5 - x^4 + 2*x^3 - 3*x^2 - 6*x + 8
x^5 - x^4 - 5*x^3 + 5*x^2 + 5*x - 9
x^5 - x^4 - x^3 - 5*x^2 + 9*x - 1
x^5 - x^4 + 5*x^3 + 2*x^2 - 10*x - 6
x^5 - 2*x^4 + 8*x^3 - 16*x^2 + 28*x - 8
x^5 + x^3 - 5*x^2 - 4*x - 7
x^5 + 6*x^3 - 10*x^2 + 7*x - 2
x^5 + x^3 - 3*x^2 + 3
x^5 - 2*x^4 + x^3 + 5*x^2 - 10*x - 13
x^5 - 3*x^3 - x^2 + x - 3
x^5 - 2*x^4 - x^3 + 4*x^2 + 2*x - 15
x^5 - 2*x^4 + 4*x^3 - 3*x^2 + 6*x - 3
x^5 - x^4 - 5*x^3 + 6*x^2 + 13*x - 1
x^5 + 3*x^3 - 8*x^2 + 12*x - 12
x^5 - x^4 - 4*x^3 + 9*x - 9
x^5 - x^4 - 5*x^3 + 11*x^2 - 11*x + 11
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 17*x + 4
x^5 - x^4 - 5*x^3 + 17*x^2 - 22*x + 12
x^5 - x^4 + 7*x^3 + 5*x^2 - 4*x - 4
x^5 - 2*x^4 + x^3 + x^2 + 7*x + 13
x^5 - 2*x^4 + 6*x^3 - 8*x^2 + 5*x - 14
x^5 - x^4 + 7*x^3 - 10*x^2 + 13*x - 22
x^5 - 2*x^4 + 7*x^3 + x^2 + 4*x + 1
x^5 - x^4 - 4*x^3 + 9*x^2 + 9*x - 9
x^5 - x^4 + 8*x^3 - 4*x^2 + 16*x + 8
x^5 - 2*x^4 - 6*x^3 + 8*x^2 + 18*x + 8
x^5 - x^4 - 3*x^3 + 16*x^2 - 24*x + 20
x^5 - x^4 + 8*x^2 - 7*x + 3
x^5 + 3*x^3 - 5*x^2 + 10*x + 5
x^5 - x^4 - 8*x^3 + 6*x^2 + 18*x - 18
x^5 - 2*x^3 - 4*x^2 + 6*x - 4
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 10*x - 11
x^5 - 2*x^4 - 5*x^3 + 18*x^2 - 18*x + 9
x^5 + 3*x^3 - 5*x^2 + 3*x - 3
x^5 - 2*x^4 + 5*x^3 + 10*x^2 + 2
x^5 - 4*x^2 + x + 4
x^5 - 2*x^4 + 5*x^3 - 9*x^2 - 6*x + 15
x^5 - x^4 + 3*x^3 - 9*x^2 + 2*x + 17
x^5 + 20*x - 16
x^5 - x^4 + 2*x^3 - 3*x^2 + 5*x + 1
x^5 - 2*x^4 + 5*x^3 - 8*x^2 + 6*x + 2
x^5 - x^4 + 4*x^3 - x^2 - 13*x - 7
x^5 - x^4 - x^3 - 4*x^2 + 4*x - 4
x^5 - 2*x^4 + x^3 - 15*x^2 + 9*x - 12
x^5 - 2*x^4 + 6*x^3 - 10*x^2 + 5*x - 12
x^5 - x^4 - 4*x^3 + 15*x^2 + 32*x + 16
x^5 - x^4 + 4*x^3 - 14*x^2 + 22*x - 14
x^5 - x^4 + 8*x^3 - 8*x^2 + 12*x - 20
x^5 - 2*x^4 - 3*x^3 + 6*x^2 + 12*x + 2
x^5 - 2*x^4 - 3*x^3 + 3*x^2 + 10*x - 7
x^5 - 2*x^4 + 2*x^3 + 5*x^2 - 4*x + 7
x^5 + 6*x^3 - 4*x^2 + 6*x - 12
x^5 - 2*x^4 + x^3 + 3*x^2 + 3
x^5 - x^4 - 7*x^3 + 17*x + 17
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + 9*x - 18
x^5 - 2*x^4 + 9*x^3 - 9*x^2 + 30*x - 19
x^5 - 2*x^4 + x^3 + 9*x^2 - 12*x + 9
x^5 - 2*x^4 + 10*x^3 - 12*x^2 + 22*x - 16
x^5 + 3*x^3 - 4*x^2 + 6*x - 9
x^5 - x^4 + x^3 + 3*x^2 + 6*x + 3
x^5 - 2*x^4 - 7*x^3 - 9*x^2 - 6*x - 3
x^5 - x^4 - 5*x^3 + 8*x^2 - 2*x + 2
x^5 - x^4 + x^3 + 10*x^2 + 7*x - 11
x^5 - x^4 - 2*x^3 - 6*x^2 + 9*x - 33
x^5 - x^4 - 4*x^3 + 5*x - 5
x^5 - 2*x^4 + 5*x^3 - 5*x^2 + 13*x + 6
x^5 - x^4 - 4*x^2 + 9*x - 1
x^5 - 5*x^3 - 3*x^2 + 16*x + 7
x^5 + 5*x^3 - 3*x^2 + 13*x + 6
x^5 - x^4 - 12*x^2 + 24*x - 8
x^5 - 2*x^3 - 6*x^2 - x - 2
x^5 - 2*x^4 + 8*x^3 - 7*x^2 + 2*x + 1
x^5 - 2*x^4 - x^3 - 9*x^2 - 9
x^5 - x^4 - 4*x^3 - 2*x^2 + 10*x + 6
x^5 - 2*x^4 - 6*x^3 + 4*x^2 + 34*x - 32
x^5 - x^4 + 7*x^3 + 4*x^2 + 4*x + 28
x^5 - 2*x^4 - x^3 - 5*x^2 - 5
x^5 - 8*x^3 - 5*x^2 + 26*x + 3
x^5 - 2*x^4 + 8*x^3 - 18*x^2 - x - 36
x^5 - 2*x^4 + 6*x^3 - 14*x^2 + 11*x - 16
x^5 - 3*x^3 - 8*x^2 - 11*x - 6
x^5 - 3*x^3 - 3*x^2 + 9*x + 18
x^5 - x^4 + 2*x^3 - 2*x^2 + 25*x - 9
x^5 - 2*x^4 - x^3 - 6*x^2 + 20*x + 8
x^5 - 2*x^4 - x^3 - 3*x^2 + 2*x - 3
x^5 - 5*x^3 - 5*x^2 + 24*x - 4
x^5 - x^4 - x^3 + 2*x^2 - 4*x + 6
x^5 - x^4 + 12*x^3 + 28*x + 36
x^5 - 2*x^4 + 2*x^3 - 6*x^2 + 11*x - 4
x^5 - x^4 + 8*x^3 - 6*x^2 + 14*x - 6
x^5 - 2*x^4 - 3*x^3 - 17*x^2 - 14*x - 19
x^5 - x^3 - 6*x^2 + 16*x - 1
x^5 + 5*x^3 - 10*x^2 - 45
x^5 - x^4 - 2*x^3 - 22*x^2 - 7*x - 33
x^5 - x^4 + 4*x^3 - 8*x^2 + 13*x - 5
x^5 - 2*x^4 + 6*x^3 - 4*x^2 + 9*x + 14
x^5 - x^4 - 3*x^3 - 3*x^2 + 16*x - 11
x^5 - 11*x^3 - 5*x^2 + 18*x + 9
x^5 - 2*x^4 + 28*x - 40
x^5 - x^4 - 2*x^3 - 3*x^2 + 9*x - 9
x^5 - x^4 + 4*x^3 + 3*x^2 - 3*x - 3
x^5 - 6*x^3 - 11*x^2 - 6*x - 3
x^5 - x^4 + 3*x^3 - 3*x^2 + x + 5
x^5 - x^4 - 8*x^3 + 12*x^2 + 24*x - 24
x^5 - x^4 - 8*x^3 + 45*x - 45
x^5 - 2*x^4 - 5*x^3 + 13*x^2 + 4*x + 1
x^5 - 10*x^2 - 24
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 11*x - 11
x^5 - 2*x^4 + 6*x^3 - 20*x^2 + 4*x - 32
x^5 + 2*x^3 - 5*x^2 + 5*x + 5
x^5 - 14*x^3 - 2*x^2 + 24*x + 8
x^5 - x^4 - 13*x^3 + 32*x + 16
x^5 + 6*x^3 - 4*x^2 + 21*x - 12
x^5 - 2*x^3 - 14*x^2 - 21*x - 14
x^5 - x^4 - 5*x^3 + 12*x^2 - 5*x + 2
x^5 - 2*x^4 - 12*x^3 + 17*x^2 + 30*x - 31
x^5 - x^4 - 15*x^3 + 6*x^2 + 58*x + 10
x^5 - x^4 - 9*x^3 + 8*x^2 + 8*x - 4
x^5 - x^4 + 8*x^3 - 32*x^2 + 45*x - 17
x^5 - x^4 - 4*x^3 - 8*x^2 + 25*x - 1
x^5 - 10*x^3 + 25*x - 24
x^5 - 2*x^4 + 4*x^3 - 63*x + 126
x^5 - 19*x^2 + 57
x^5 - 2*x^4 + 13*x^3 - 9*x^2 + 36*x - 12
x^5 - x^4 + 7*x^3 + 3*x^2 - 30*x + 21
x^5 - 2*x^4 - 5*x^3 + 13*x^2 + 4*x - 32
x^5 - x^4 - 14*x^3 - x^2 + 49*x + 41
x^5 + 15*x^3 - 25*x^2 + 15*x - 3
x^5 + 15*x^3 - 5*x^2 + 60*x - 96
x^5 - 2*x^4 - 15*x^3 + 31*x^2 + 6*x - 5
x^5 - x^4 - 20*x^3 + 7*x^2 + 45*x + 17
x^5 - 9*x^3 - 17*x^2 - 9*x - 3
x^5 - 2*x^4 - 10*x^3 + 9*x^2 + 9*x + 1
x^5 - 15*x^3 - 31*x^2 - 21*x - 9
x^5 - x^4 - 11*x^3 + 6*x^2 + 64*x - 74
x^5 - x^4 - 11*x^3 + 12*x^2 + 16*x - 4
x^5 - 2*x^4 - 13*x^3 + 2*x^2 + 34*x + 19
x^5 - 2*x^4 - 9*x^3 + 13*x^2 + 13*x - 7
x^5 - 2*x^4 - 20*x^3 + 40*x^2 + 56*x - 80
x^5 - x^4 - 17*x^3 + 13*x^2 + 52*x - 52
x^5 - 2*x^4 - 10*x^3 + 23*x^2 - 6*x - 4
x^5 - 2*x^4 - 19*x^3 + 39*x^2 + 62*x - 101
x^5 - x^4 - 19*x^3 - 12*x^2 + 5*x + 1
x^5 - 2*x^4 - 15*x^3 + 42*x^2 - 24*x + 2
x^5 - 11*x^3 - 7*x^2 + 14*x + 7
x^5 - 2*x^4 - 17*x^3 + 26*x^2 + 10*x - 2
x^5 - 13*x^3 - 31*x^2 - 24*x - 7
x^5 - 2*x^4 - 9*x^3 + 9*x^2 + 22*x + 5
x^5 + 10*x^3 - 40*x^2 + 60*x - 32
x^5 + 10*x^3 - 10*x^2 + 35*x - 18
x^5 - 10*x^3 - 20*x^2 + 110*x + 116
x^5 - x^4 - 19*x^3 - 27*x^2 + 9
x^5 - 15*x^3 + 50*x - 17
x^5 - 2*x^4 - 19*x^3 - 7*x^2 + 45*x + 38
x^5 - x^4 - 17*x^3 - x^2 + 44*x - 12
x^5 - 17*x^3 - 11*x^2 + 36*x + 23
x^5 - x^4 - 15*x^3 + 36*x^2 - 21*x + 1
x^5 - 2*x^4 - 13*x^3 + 31*x^2 + 7*x - 33
x^5 - 25*x^2 + 75
x^5 - 25*x^2 - 75
x^5 - x^4 - 11*x^3 + 32*x^2 - 32*x + 14
x^5 - 7*x^3 - 16*x^2 - 11*x - 6
x^5 - x^4 - 14*x^3 + 21*x^2 + 27*x - 39
x^5 - x^4 - 12*x^3 - 3*x^2 + 19*x + 8
x^5 - 2*x^4 - 12*x^3 + 21*x^2 + 34*x - 53
x^5 - 2*x^4 - 10*x^3 + 11*x^2 + 20*x - 17
x^5 - 2*x^4 - 23*x^3 - 8*x^2 + 37*x - 8
x^5 - 2*x^4 - 8*x^3 + 11*x^2 + 6*x - 5
x^5 - 10*x^3 - 5*x^2 + 10*x + 3
x^5 - 2*x^4 - 15*x^3 + 9*x^2 + 50*x + 13
x^5 - x^4 + 12*x^3 - 14*x^2 + 42*x - 62
x^5 + 15*x^3 - 5*x^2 + 60*x + 3
x^5 - 15*x^3 - 15*x^2 - 45
x^5 - x^4 - 15*x^3 + 24*x^2 - 4*x - 4
x^5 - x^4 - 13*x^3 - 2*x^2 + 16*x - 4
x^5 - x^4 - 19*x^3 + 25*x^2 + 54*x - 44
x^5 + 10*x^3 - 35*x - 56
x^5 + 10*x^3 - 10*x^2 + 15*x - 62
x^5 - 10*x^3 + 25*x - 56
x^5 - 10*x^3 - 20*x^2 + 125*x - 60
x^5 - 2*x^4 - 24*x^3 + 42*x^2 + 63*x - 64
x^5 - 10*x^3 - 2*x^2 + 19*x + 6
x^5 - 2*x^4 - 15*x^3 + 26*x^2 + 9*x - 16
x^5 - x^4 - 21*x^3 - 5*x^2 + 108*x + 112
x^5 - x^4 - 19*x^3 - 15*x^2 + 43*x + 45
x^5 - 12*x^3 - 8*x^2 + 51*x + 84
x^5 - x^4 - 8*x^3 - 30*x^2 + 210*x - 210
x^5 - 3*x^3 - 28*x^2 + 69*x - 102
x^5 - x^4 - 13*x^3 + 30*x + 10
x^5 - x^4 - 21*x^3 + 26*x^2 - x - 1
x^5 - 2*x^4 + 14*x^3 - 18*x^2 + 47*x - 36
x^5 - 15*x^3 - 15*x^2 + 135*x + 153
x^5 - 15*x^3 - 75*x^2 - 135*x - 81
x^5 - 15*x^3 - 5*x^2 + 75*x + 24
x^5 - 15*x^3 - 5*x^2 + 75*x - 60
x^5 - 2*x^4 - 14*x^3 + 42*x^2 - 21*x - 12
x^5 - x^4 - 16*x^3 + 33*x^2 - x - 20
x^5 - 2*x^4 - 12*x^3 + 13*x^2 + 32*x - 4
x^5 - x^4 - 20*x^3 + 11*x^2 + 33*x + 9
x^5 - x^4 - 10*x^3 + 11*x^2 + 11*x - 9
x^5 - x^4 - 16*x^3 + 7*x^2 + 57*x + 35
x^5 - 19*x^3 - 13*x^2 + 70*x + 73
x^5 - 17*x^3 - 25*x^2 + 10*x + 13
x^5 - x^4 - 12*x^3 + 12*x^2 + 17*x - 1
x^5 - x^4 - 20*x^3 - 3*x^2 + 25*x - 5
x^5 - x^4 - 19*x^3 + 13*x^2 + 90*x - 29
x^5 - x^4 - 17*x^3 + 14*x^2 + 64*x - 28
x^5 + 15*x^3 - 20*x^2 + 135*x - 54
x^5 + 20*x^3 - 40*x^2 + 120*x - 128
x^5 + 10*x^3 - 40*x^2 + 60*x + 128
x^5 + 10*x^3 - 30*x^2 - 45*x + 102
x^5 + 10*x^3 - 40*x^2 - 15*x - 304
x^5 - x^4 - 21*x^3 - 3*x^2 + 102*x + 81
x^5 - x^4 - 19*x^3 + 4*x^2 + 91*x + 71
x^5 - 2*x^4 - 9*x^3 + 15*x^2 + 4*x - 3
x^5 - x^4 - 11*x^3 - 2*x^2 + 12*x + 2
x^5 - 2*x^4 - 16*x^3 - x^2 + 36*x + 16
x^5 - x^4 - 17*x^3 + 14*x^2 + 44*x - 40
x^5 - 17*x^3 - 17*x^2 + 41*x + 41
x^5 - 2*x^4 - 22*x^3 + 32*x^2 + 61*x - 54
x^5 - 2*x^4 - 9*x^3 + 15*x^2 + 8*x - 11
x^5 - 10*x^3 - 20*x^2 + 10*x + 216
x^5 - 18*x^3 - 14*x^2 + 51*x + 30
x^5 - 25*x^3 - 7*x^2 + 116*x - 45
x^5 - 2*x^4 - 13*x^3 + 21*x^2 + 33*x - 50
x^5 - 33*x^3 - 84*x^2 - 54*x - 9
x^5 - 2*x^4 - 22*x^3 + 15*x^2 + 90*x + 1
x^5 - x^4 - 19*x^3 - 17*x^2 + 10*x - 1
x^5 - 25*x^3 + 100*x - 75
x^5 - x^4 - 16*x^3 + 4*x^2 + 48*x + 8
x^5 - 2*x^4 - 18*x^3 - 15*x^2 + 18*x + 17
x^5 - x^4 - 23*x^3 + 25*x^2 + 22*x - 1
x^5 - 2*x^4 - 16*x^3 + 27*x^2 - 9
x^5 - 19*x^3 - 31*x^2 + 10*x + 27
x^5 - 15*x^3 - 65*x^2 - 90*x - 57
x^5 - 22*x^3 - 6*x^2 + 99*x + 54
x^5 - 21*x^3 - 3*x^2 + 63*x + 45
x^5 - 2*x^4 - 13*x^3 + 20*x^2 + 10*x - 8
x^5 - 2*x^4 - 13*x^3 + 37*x^2 - 21*x - 1
x^5 - x^4 - 21*x^3 + 41*x^2 + 35*x - 81
x^5 - 22*x^3 - 4*x^2 + 74*x - 44
x^5 - 2*x^4 - 20*x^3 + 10*x^2 + 56*x - 32
x^5 - 2*x^4 - 13*x^3 + 4*x^2 + 34*x + 13
x^5 - 2*x^4 - 11*x^3 + 24*x^2 + 6*x - 15
x^5 - 33*x^3 - 65*x^2 + 10*x + 17
x^5 - 17*x^3 - 7*x^2 + 36*x - 9
x^5 - 2*x^4 - 13*x^3 + 25*x^2 - 7*x - 3
x^5 - 17*x^3 - 16*x^2 + 30*x + 25
x^5 - 23*x^3 - 42*x^2 + 14*x + 46
x^5 - 2*x^4 - 26*x^3 + 32*x^2 + 134*x - 184
x^5 - 2*x^4 - 13*x^3 + 15*x^2 + 2*x - 1
x^5 - 2*x^4 - 23*x^3 + 24*x^2 + 118*x + 70
x^5 - 2*x^4 - 13*x^3 + 28*x^2 + 16*x - 34
x^5 - 2*x^4 - 20*x^3 + 30*x^2 + 64*x + 8
x^5 - 2*x^4 - 28*x^3 + 31*x^2 + 171*x + 83
x^5 - 32*x^3 - 19*x^2 + 254*x + 331
x^5 - x^4 - 12*x^3 - 3*x^2 + 17*x + 5
x^5 - 23*x^3 - 55*x^2 - 33*x + 1
x^5 - 22*x^3 - 8*x^2 + 41*x - 16
x^5 - 10*x^3 - 120*x^2 - 335*x - 616
x^5 - 25*x^3 - 34*x^2 + 82*x + 124
x^5 - x^4 - 19*x^3 + 8*x^2 + 85*x + 11
x^5 - 19*x^3 - 8*x^2 + 90*x + 79
x^5 - 16*x^3 - 7*x^2 + 24*x + 5
x^5 - 2*x^4 - 13*x^3 + 35*x^2 - 18*x - 1
x^5 - x^4 - 23*x^3 - 38*x^2 + 4*x + 26
x^5 - x^4 - 19*x^3 - 18*x^2 + 12*x + 12
x^5 - 2*x^4 - 11*x^3 + 15*x^2 + 27*x - 6
x^5 - 27*x^3 - 3*x^2 + 83*x - 28
x^5 - 2*x^4 - 10*x^3 + 13*x^2 + 12*x - 1
x^5 - x^4 - 12*x^3 + 15*x^2 + 7*x - 3
x^5 - 10*x^3 - 30*x^2 - 65*x - 66
x^5 - 2*x^4 + 4*x^3 + 40*x^2 + 121*x + 166
x^5 - x^4 + 16*x^3 - 80*x^2 + 161*x - 497
x^5 - 2*x^4 - 12*x^3 + x^2 + 14*x + 1
x^5 - x^4 - 17*x^3 + 7*x^2 + 47*x - 11
x^5 - 2*x^4 - 29*x^3 + 74*x^2 + 52*x - 61
x^5 - 17*x^3 - 23*x^2 - x + 5
x^5 + 15*x^3 - 35*x^2 + 150*x - 393
x^5 + 15*x^3 - 55*x^2 + 60*x - 357
x^5 + 15*x^3 - 85*x^2 + 150*x - 195
x^5 - 5*x^3 - 5*x^2 - 35
x^5 - 2*x^4 - 19*x^3 + 4*x^2 + 52*x + 19
x^5 - 2*x^4 - 19*x^3 + 25*x^2 + 69*x + 25
x^5 - 2*x^4 - 30*x^3 + 7*x^2 + 120*x - 44
x^5 + 15*x^3 - 20*x^2 + 60*x - 24
x^5 - 15*x^3 - 15*x^2 + 135*x + 63
x^5 - 27*x^3 - 5*x^2 + 166*x + 9
x^5 - 2*x^4 - 14*x^3 - 2*x^2 + 23*x + 12
x^5 - 29*x^3 - 58*x^2 + 40*x + 109
x^5 - 2*x^4 - 27*x^3 + 47*x^2 + 102*x - 169
x^5 - x^4 - 26*x^3 - 45*x^2 - 3*x + 6
x^5 - 10*x^3 - 20*x^2 + 160*x + 416
x^5 - 10*x^3 - 20*x^2 + 85*x - 84
x^5 - 2*x^4 - 13*x^3 + 6*x^2 + 35*x + 8
x^5 - 2*x^4 - 19*x^3 - 8*x^2 + 19*x + 4
x^5 - 25*x^3 - 63*x^2 - 47*x - 9
x^5 - 2*x^4 - 22*x^3 + 38*x^2 + 43*x - 8
x^5 - 120*x^2 + 225*x - 432
x^5 - 30*x^3 - 20*x^2 + 270*x + 216
x^5 + 10*x^3 - 40*x^2 - 135*x - 88
x^5 - 30*x^3 - 60*x^2 + 225*x - 180
x^5 + 30*x^3 - 20*x^2 + 270*x - 96
x^5 - 20*x^2 - 15*x - 36
x^5 - 17*x^3 + 40*x - 20
x^5 - 32*x^3 - 6*x^2 + 220*x + 136
x^5 - x^4 - 20*x^3 + 39*x^2 - 9*x - 9
x^5 - 2*x^4 - 15*x^3 + 7*x^2 + 46*x + 17
x^5 - x^4 - 19*x^3 + 45*x^2 - 6*x - 31
x^5 - x^4 - 19*x^3 - 22*x^2 + 2*x + 6
x^5 - x^4 - 16*x^3 + 5*x^2 + 58*x + 32
x^5 - 2*x^4 - 23*x^3 + 44*x^2 + 118*x - 232
x^5 - x^4 - 15*x^3 + 29*x + 4
x^5 - 2*x^4 - 16*x^3 + 39*x^2 - 13
x^5 - 21*x^3 - 23*x^2 + 78*x + 111
x^5 - x^4 - 18*x^3 + 22*x^2 + 42*x - 38
x^5 - x^4 - 25*x^3 - 44*x^2 - 9*x + 14
x^5 - 31*x^3 - 20*x^2 + 232*x + 259
x^5 - 18*x^3 - 29*x^2 + 4*x + 17
x^5 - 26*x^3 - 9*x^2 + 166*x + 101
x^5 + 10*x^3 - 30*x^2 - 25*x - 26
x^5 - 2*x^4 - 22*x^3 + 82*x^2 - 77*x + 4
x^5 - x^4 - 20*x^3 + 12*x^2 + 57*x + 3
x^5 - 22*x^3 - 43*x^2 - 14*x + 4
x^5 - 2*x^4 - 12*x^3 + 7*x^2 + 30*x + 7
x^5 + 10*x^3 - 40*x^2 + 60*x - 232
x^5 + 10*x^3 - 40*x^2 + 60*x + 488
x^5 - 30*x^3 - 37*x^2 + 160*x + 244
x^5 - x^4 - 18*x^3 + 14*x^2 + 58*x + 26
x^5 - x^4 - 17*x^3 + 34*x^2 + 3*x - 25
x^5 + 15*x^3 - 20*x^2 + 60*x + 147
x^5 + 15*x^3 - 20*x^2 + 60*x - 168
x^5 + 15*x^3 - 20*x^2 + 60*x + 21
x^5 - 15*x^3 - 15*x^2 + 135*x - 99
x^5 - 15*x^3 - 55*x^2 - 75*x - 90
x^5 - x^4 - 17*x^3 + 35*x^2 - 13*x - 3
x^5 - 25*x^3 - 26*x^2 + 52*x + 26
x^5 - 25*x^3 - 25*x^2 + 66*x - 16
x^5 - x^4 - 16*x^3 + 11*x^2 + 58*x - 16
x^5 - x^4 - 21*x^3 - 28*x^2 + 17*x + 29
x^5 - 25*x^3 - 5*x^2 + 150*x + 40
x^5 - 2*x^4 - 21*x^3 - 21*x^2 + 5*x + 7
x^5 - 14*x^3 - 7*x^2 + 34*x + 25
x^5 - 2*x^4 - 19*x^3 + 23*x^2 + 58*x - 27
x^5 + 15*x^3 - 20*x^2 + 60*x - 84
x^5 - 31*x^3 - 12*x^2 + 103*x + 90
x^5 - 30*x^3 - 10*x^2 + 15*x + 6
x^5 + 15*x^3 - 170*x^2 + 60*x - 168
x^5 - 15*x^3 - 60*x^2 + 135*x + 522
x^5 + 15*x^3 - 20*x^2 + 15*x - 6
x^5 - 30*x^3 - 40*x^2 + 240*x - 192
x^5 - 23*x^3 - 17*x^2 + 119*x + 136
x^5 - 23*x^3 - 6*x^2 + 116*x + 31
x^5 - 26*x^3 - 15*x^2 + 58*x + 49
x^5 - x^4 - 20*x^3 + 16*x^2 + 73*x - 41
x^5 - 2*x^4 - 15*x^3 + 37*x^2 - 4*x - 23
x^5 - x^4 - 22*x^3 + 27*x^2 + 69*x - 3
x^5 - 2*x^4 - 15*x^3 + 20*x^2 + 48*x + 5
x^5 - 18*x^3 - 21*x^2 + 8*x + 11
x^5 - 22*x^3 - 13*x^2 + 118*x + 143
x^5 - x^4 - 17*x^3 + 24*x^2 + 4*x - 10
x^5 - 2*x^4 - 20*x^3 + 60*x^2 - 47*x + 10
x^5 - 2*x^4 - 21*x^3 - 11*x^2 + 6*x + 1
x^5 - 2*x^4 - 15*x^3 + 24*x^2 + 20*x - 7
x^5 - x^4 - 13*x^3 + 14*x^2 + 18*x - 14
x^5 - 2*x^4 - 17*x^3 + 11*x^2 + 49*x - 34
x^5 - 25*x^3 - 5*x^2 + 31*x + 5
x^5 - 23*x^3 - 11*x^2 + 106*x + 47
x^5 - 33*x^3 - 10*x^2 + 186*x - 153
x^5 + 25*x^3 - 50*x^2 + 225*x - 1400
x^5 - x^4 - 20*x^3 + 22*x^2 + 50*x - 26
x^5 - 2*x^4 - 21*x^3 - 7*x^2 + 18*x + 8
x^5 - 2*x^4 - 15*x^3 + 17*x^2 + 59*x - 9
x^5 - 2*x^4 - 20*x^3 - 15*x^2 + 16*x + 13
x^5 + 15*x^3 - 20*x^2 + 60*x + 516
x^5 + 15*x^3 - 5*x^2 + 60*x - 51
x^5 + 15*x^3 - 70*x^2 + 60*x - 1074
x^5 + 10*x^3 - 140*x^2 - 490*x - 532
x^5 - 2*x^4 - 12*x^3 + 13*x^2 + 26*x - 15
x^5 - 2*x^4 - 19*x^3 + 46*x^2 + 4*x - 1
x^5 - 2*x^4 - 15*x^3 + 7*x^2 + 23*x + 7
x^5 - 2*x^4 - 16*x^3 + 5*x^2 + 34*x + 12
x^5 - 15*x^3 - 13*x^2 + 19*x + 7
x^5 - 2*x^4 - 23*x^3 + x^2 + 8*x + 1
x^5 - 2*x^4 - 16*x^3 + 45*x^2 - 16*x - 13
x^5 - x^4 - 17*x^3 + 15*x^2 + 42*x - 33
x^5 - x^4 - 19*x^3 + 38*x^2 + 5*x - 9
x^5 + 15*x^3 - 105*x^2 + 135*x - 126
x^5 - 15*x^3 - 15*x^2 + 135*x - 162
x^5 - 15*x^3 - 90*x^2 + 135*x + 918
x^5 + 15*x^3 - 20*x^2 + 360*x + 216
x^5 - 35*x^3 - 30*x^2 + 360*x + 984
x^5 - 2*x^4 - 15*x^3 + 12*x^2 + 37*x + 14
x^5 - x^4 - 16*x^3 + 8*x^2 + 33*x + 7
x^5 - 2*x^4 - 17*x^3 + 37*x^2 + 21*x - 36
x^5 - x^4 - 16*x^3 - x^2 + 53*x + 33
x^5 - x^4 - 18*x^3 - 15*x^2 + 13*x + 3
x^5 - x^4 - 20*x^3 + 49*x^2 - 21*x - 7
x^5 - 2*x^4 - 15*x^3 + 15*x^2 + 50*x - 23
x^5 - 19*x^3 - 19*x^2 + 38*x + 19
x^5 - 16*x^3 - 11*x^2 + 20*x - 1
x^5 - x^4 - 15*x^3 + 14*x^2 + 36*x - 34
x^5 - 60*x^3 - 120*x^2 + 360*x + 576
x^5 + 10*x^3 - 40*x^2 - 90*x - 412
x^5 - 50*x^3 - 50*x^2 + 375*x - 350
x^5 + 10*x^3 - 40*x^2 - 15*x - 232
x^5 - 10*x^3 - 30*x^2 + 135*x - 66
x^5 - 15*x^3 - 10*x^2 + 210*x + 612
x^5 - 15*x^3 - 60*x^2 + 135*x + 1782
x^5 - 15*x^3 - 140*x^2 - 465*x - 1182
x^5 - 40*x^3 - 40*x^2 + 435*x + 868
x^5 + 10*x^3 - 60*x^2 - 90*x - 588
x^5 + 35*x^3 - 40*x^2 + 435*x - 62
x^5 - 15*x^3 - 45*x^2 - 135
x^5 - 15*x^3 - 135*x^2 + 810*x + 2349
x^5 + 15*x^3 - 335*x^2 + 780*x - 1149
x^5 - x^4 - 23*x^3 + 25*x + 10
x^5 - 2*x^4 - 13*x^3 + 21*x^2 + 11*x - 10
x^5 - 2*x^4 - 19*x^3 + 3*x^2 + 42*x - 23
x^5 - x^4 - 20*x^3 + 23*x^2 + 5*x - 1
x^5 - x^4 - 17*x^3 + 6*x^2 + 57*x + 33
x^5 - 2*x^4 - 23*x^3 - 5*x^2 + 22*x - 5
x^5 - 2*x^4 - 19*x^3 + 35*x^2 + 34*x + 3
x^5 - x^4 - 16*x^3 + 6*x^2 + 54*x + 26
x^5 - x^4 - 16*x^3 + 23*x^2 + 27*x - 23
x^5 - x^4 - 20*x^3 - 6*x^2 + 42*x - 6
x^5 - 18*x^3 - 3*x^2 + 14*x - 1
x^5 - 2*x^4 - 17*x^3 + 30*x^2 + 30*x - 15
x^5 - x^4 - 25*x^3 - 5*x^2 + 18*x + 3
x^5 - 120*x^2 - 540*x - 1296
x^5 - 30*x^3 - 20*x^2 + 150*x - 168
x^5 - 30*x^3 - 20*x^2 + 150*x + 840
x^5 - x^4 - 19*x^3 - 6*x^2 + 44*x + 28
x^5 - x^4 - 16*x^3 + 2*x^2 + 42*x - 10
x^5 - x^4 - 28*x^3 + 16*x^2 + 9*x - 1
x^5 - 2*x^4 - 19*x^3 + 30*x^2 + 57*x - 14
x^5 - 30*x^3 - 10*x^2 + 315*x + 486
x^5 + 30*x^3 - 30*x^2 - 945*x + 2898
x^5 + 60*x^3 - 40*x^2 + 840*x - 2688
x^5 - 30*x^3 - 10*x^2 + 315*x - 18
x^5 - 55*x^3 - 90*x^2 + 900*x + 2520
x^5 - 30*x^3 - 170*x^2 - 225*x - 90
x^5 + 30*x^3 - 120*x^2 - 180*x - 2016
x^5 - 10*x^3 - 120*x^2 - 90*x + 1932
x^5 - 30*x^3 - 40*x^2 + 300*x + 720
x^5 - 30*x^3 - 40*x^2 + 90*x - 36
x^5 - 100*x^2 - 225*x - 600
x^5 - 40*x^2 + 300*x - 576
x^5 - 30*x^3 - 80*x^2 + 345*x + 984
x^5 - 75*x^3 - 120*x^2 + 1125*x + 2718
x^5 - 2*x^4 - 21*x^3 - 15*x^2 + 16*x + 3
x^5 - 19*x^3 - x^2 + 25*x - 9
x^5 - 20*x^3 - 25*x^2 + 10*x + 13
x^5 - 10*x^3 - 20*x^2 - 190*x - 424
x^5 + 10*x^3 - 40*x^2 + 185*x + 488
x^5 - 2*x^4 - 19*x^3 + 14*x^2 + 10*x - 3
x^5 + 15*x^3 - 105*x^2 + 360*x + 1359
x^5 - 10*x^3 - 20*x^2 + 210*x - 184
x^5 - 40*x^3 - 160*x^2 + 1785*x - 3368
x^5 + 50*x^3 - 50*x^2 + 375*x + 350
x^5 + 10*x^3 - 60*x^2 + 85*x + 132
x^5 - 10*x^3 - 70*x^2 - 465*x - 1274
x^5 - 10*x^3 - 230*x^2 - 1065*x - 1726
x^5 + 15*x^3 - 70*x^2 + 1410*x - 3459
x^5 + 60*x^3 - 335*x^2 + 510*x - 8943
x^5 - 60*x^3 - 255*x^2 + 2835*x + 2799
x^5 + 15*x^3 - 155*x^2 - 165*x - 951
x^5 - 40*x^3 + 225*x - 1008
x^5 + 50*x^3 - 20*x^2 - 150*x + 1568
x^5 - 20*x^3 + 360*x - 288
x^5 + 30*x^3 - 20*x^2 + 30*x + 672
x^5 - 90*x^3 - 20*x^2 + 3105*x - 4452
x^5 - 60*x^3 - 40*x^2 + 1305*x + 3624
x^5 + 10*x^3 - 60*x^2 - 90*x - 1128
x^5 - 20*x^3 - 320*x^2 + 420*x - 896
x^5 - 30*x^3 - 120*x^2 + 225*x - 2088
x^5 + 10*x^3 - 40*x^2 - 375*x - 520
x^5 + 15*x^3 - 20*x^2 + 285*x - 474
x^5 + 90*x^3 - 120*x^2 + 2160*x - 5184
x^5 - 40*x^3 - 160*x^2 + 660*x - 1568
x^5 - 85*x^3 - 80*x^2 + 1785*x + 4184
x^5 - 25*x^3 - 100*x^2 - 375*x - 950
x^5 - 30*x^3 - 350*x^2 + 2535*x - 3066
x^5 + 75*x^3 - 30*x^2 + 1350*x - 468
x^5 + 90*x^3 - 150*x^2 + 1215*x - 3078
x^5 - 15*x^3 - 40*x^2 + 285*x - 522
x^5 - 120*x^3 - 520*x^2 - 660*x - 192
x^5 - 105*x^3 - 180*x^2 + 3645*x + 11934
x^5 + 30*x^3 - 20*x^2 - 30*x + 684
x^5 + 30*x^3 - 170*x^2 + 1995*x + 3654
x^5 + 40*x^3 - 120*x^2 + 260*x - 3824
x^5 + 135*x^3 - 315*x^2 + 810*x + 243
x^5 - 75*x^3 - 50*x^2 + 1500*x + 2100
x^5 + 15*x^3 - 20*x^2 + 60*x - 924
x^5 - 60*x^3 - 480*x^2 - 540*x - 576
x^5 + 60*x^3 - 560*x^2 + 1860*x + 1632
x^5 - 60*x^3 - 1020*x^2 - 4365*x - 19224
x^5 - 15*x^3 - 340*x^2 + 6885*x - 25062
x^5 + 10*x^3 - 140*x^2 - 315*x - 812
x^5 - 10*x^3 - 120*x^2 - 90*x - 84
x^5 - 60*x^3 - 280*x^2 - 840*x - 2016
x^5 - 60*x^3 - 320*x^2 + 4035*x - 8724
x^5 - 10*x^3 - 230*x^2 + 435*x - 2926
x^5 + 150*x^3 - 150*x^2 + 3375*x - 13950
x^5 + 30*x^3 - 460*x^2 + 1050*x - 2520
x^5 + 30*x^3 - 120*x^2 - 135*x - 2952
x^5 + 30*x^3 - 1280*x^2 + 1545*x - 16704
x^5 + 30*x^3 - 260*x^2 - 1650*x - 2016
x^5 + 60*x^3 - 1120*x^2 + 6180*x - 34752
x^5 + 60*x^3 - 20*x^2 + 825*x - 564
x^5 - 120*x^3 - 680*x^2 - 1020*x + 48
x^5 - 30*x^3 - 80*x^2 + 1185*x - 528
x^5 + 90*x^3 - 420*x^2 + 1710*x - 10584
x^5 + 60*x^3 - 160*x^2 + 1560*x - 3168
x^5 - 10*x^3 - 20*x^2 + 2010*x - 1624
x^5 - 60*x^3 - 1080*x^2 - 1215*x - 11016
x^5 + 90*x^3 - 620*x^2 + 2310*x + 1416
x^5 - 240*x^3 - 360*x^2 + 4860*x + 11232
x^5 + 90*x^3 - 1320*x^2 + 2160*x - 57024
x^5 - 15*x^3 - 140*x^2 + 735*x - 882
x^5 + 15*x^3 - 580*x^2 - 1515*x - 966
x^5 - 90*x^3 - 660*x^2 - 1890*x - 2268
x^5 + 165*x^3 - 1170*x^2 - 3240*x - 3024
x^5 - 165*x^3 - 1640*x^2 + 6135*x - 5262
x^5 + 75*x^3 - 150*x^2 - 7200
x^5 - 135*x^3 - 120*x^2 + 1485*x - 17334
x^5 - 600*x^2 - 3375*x - 16200
x^5 - 300*x^3 - 1000*x^2 + 20625*x + 204000
x^5 - 300*x^3 - 400*x^2 + 47625*x + 205800
x^5 - x^4 - 780*x^3 + 9911*x^2 - 24208*x + 15952
x^5 - x^4 - 856*x^3 + 8307*x^2 + 88449*x - 1017173
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + 2*x^2 - 2*x - 1
x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 3*x^2 - 2*x - 1
x^6 - 2*x^5 + 2*x^4 - x^3 - 2*x^2 + x - 2
x^6 - 2*x^5 - 5*x^2 - 2*x - 1
x^6 - x^5 - 5*x^4 - 5*x^3 + 3*x + 2
x^6 - 2*x^5 - 3*x^4 + 4*x^3 + 6*x^2 - 8*x - 3
x^6 - x^5 - x^4 - x^3 - 2*x^2 - 2
x^6 - 2*x^5 + 3*x^4 - 4*x^2 + 4*x - 3
x^6 - 2*x^5 - 6*x^4 + 10*x^3 + 17*x^2 - 12*x - 19
x^6 - 2*x^5 + 10*x^3 - 15*x^2 + 10*x + 5
x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 9*x^2 + 9*x - 6
x^6 - 2*x^5 + 5*x^4 + 10*x + 5
x^6 + 5*x^4 + 15*x^2 - 32*x - 5
x^6 - 2*x^5 + 5*x^4 - 10*x - 5
x^6 - 10*x^4 - 7*x^3 + 15*x^2 + 14*x + 3
x^6 - 2*x^5 + 5*x^4 - 20*x^3 + 10*x^2 - 8*x + 1
x^6 - 3*x^5 + 3*x^4 + x^3 - 9*x^2 + 3*x - 3
x^6 - 3*x^5 + 6*x^4 + 17*x^3 - 27*x^2 + 3*x - 21
x^6 - 2*x^5 - 5*x^4 + 20*x^3 - 45*x^2 + 6*x - 7
x^6 - x^5 - 7*x^4 + 8*x^3 + 6*x^2 + 16*x - 32
x^6 - 5*x^4 + 15*x^2 - 56*x + 5
x^6 - 25*x^3 - 15*x + 150
x^6 - 15*x^4 - 35*x^3 - 45*x^2 - 51*x - 30
x^6 - 2*x^5 - 2*x^4 - 4*x^3 + 45*x^2 - 50*x + 15
x^6 - 3*x^4 - 24*x^3 + 84*x^2 - 90*x + 29
x^6 - 3*x^4 - 9*x^3 - 15*x^2 - 9*x - 4
x^6 - 3*x^5 - 15*x^4 + 20*x^3 - 18*x - 21
x^6 - 3*x^5 + 15*x^4 + 5*x^3 + 15*x^2 + 177*x - 41
x^6 - 3*x^5 - 15*x^4 + 35*x^3 + 90*x^2 + 45*x + 39
x^6 - 2*x^5 - 5*x^4 - 20*x^3 - 40*x^2 - 32*x - 11
x^6 - 2*x^5 - 55*x^2 - 22*x - 11
x^6 - 15*x^4 - 40*x^3 + 10*x^2 + 328*x + 600
x^6 - 2*x^5 + 5*x^4 + 20*x^3 + 30*x^2 + 28*x + 9
x^6 - 30*x^4 - 75*x^3 - 60*x^2 - 549*x - 895
x^6 + 15*x^4 - 45*x^3 + 30*x^2 - 18*x + 5
x^6 - 2*x^5 + 5*x^4 + 90*x^3 - 208*x + 256
x^6 - 2*x^5 - 155*x^2 - 62*x - 31
x^6 - 2*x^5 + 15*x^4 - 100*x^2 - 224*x - 192
x^6 - x^5 - 15*x^4 + 25*x^3 + 300*x^2 - 122*x - 88
x^6 - 2*x^5 - 5*x^4 + 20*x^3 + 30*x^2 + 36*x + 8
x^6 - 2*x^5 + 8*x^4 + 6*x^3 - 615*x^2 - 650*x + 1885
x^6 - 2*x^5 - 10*x^4 - 40*x^3 - 75*x^2 - 62*x - 21
x^6 - 2*x^5 + 5*x^4 - 100*x^3 + 475*x^2 - 1082*x + 959
x^6 - 15*x^4 - 40*x^3 + 50*x^2 + 280*x + 375
x^6 - x^5 - 13*x^4 - 3*x^3 + 230*x^2 - 50*x - 60
x^6 - 2*x^5 - 40*x^3 + 185*x^2 - 422*x + 374
x^6 + 20*x^4 - 100*x^3 - 175*x^2 - 300*x - 150
x^6 - 2*x^5 - 5*x^4 + 20*x^3 + 30*x^2 + 256*x - 1257
x^6 - 2*x^5 - 5*x^4 + 20*x^3 - 230*x^2 + 588*x - 536
x^6 - 2*x^5 - 20*x^4 - 80*x^3 - 145*x^2 - 122*x - 41
x^6 - x^5 - 40*x^4 - 25*x^3 + 325*x^2 + 60*x - 1110
x^6 - 2*x^5 - 25*x^4 - 100*x^3 - 180*x^2 - 152*x - 51
x^6 - 2*x^5 + 15*x^4 + 60*x^3 + 100*x^2 + 88*x + 29
x^6 - 2*x^5 - 45*x^4 + 280*x^3 - 540*x^2 - 208*x + 1376
x^6 - 2*x^5 - 25*x^4 - 60*x^3 + 230*x^2 + 1028*x + 1704
x^6 - 2*x^5 - 10*x^4 + 80*x^3 - 395*x^2 + 898*x - 796
x^6 - 2*x^5 - 220*x^2 + 264*x - 88
x^6 - 2*x^5 - 16*x^4 - 64*x^3 - 117*x^2 - 98*x - 33
x^6 - 2*x^5 + 20*x^4 + 80*x^3 + 135*x^2 + 118*x + 39
x^6 - 2*x^5 - 17*x^4 - 68*x^3 - 124*x^2 - 104*x - 35
x^6 - 2*x^5 - 95*x^2 + 114*x - 38
x^6 - 2*x^5 - 18*x^4 - 72*x^3 - 131*x^2 - 110*x - 37
x^6 - 2*x^5 - 19*x^4 - 76*x^3 - 138*x^2 - 116*x - 39
x^6 - 2*x^5 + 110*x^4 + 440*x^3 + 765*x^2 + 658*x + 219
x^6 - 2*x^5 - 21*x^4 - 84*x^3 - 152*x^2 - 128*x - 43
x^6 - 2*x^5 - 22*x^4 - 88*x^3 - 159*x^2 - 134*x - 45
x^6 - 2*x^5 - 23*x^4 - 92*x^3 - 166*x^2 - 140*x - 47
x^6 - 2*x^5 - 24*x^4 - 96*x^3 - 173*x^2 - 146*x - 49
x^6 - 2*x^5 - 26*x^4 - 104*x^3 - 187*x^2 - 158*x - 53
x^6 - 2*x^5 - 27*x^4 - 108*x^3 - 194*x^2 - 164*x - 55
x^6 - 2*x^5 + 25*x^4 + 100*x^3 + 170*x^2 + 148*x + 49
x^6 - 2*x^5 + 135*x^4 + 540*x^3 + 940*x^2 + 808*x + 269
x^6 - 2*x^5 - 20*x^4 + 200*x^3 - 975*x^2 + 2218*x - 1966
x^6 - 2*x^5 + 30*x^4 + 120*x^3 + 205*x^2 + 178*x + 59
x^6 - 2*x^5 + 185*x^4 + 740*x^3 + 1290*x^2 + 1108*x + 369
x^10 - 4*x^9 - 9*x^8 + 51*x^7 - x^6 - 188*x^5 + 125*x^4 + 207*x^3 - 189*x^2 - 19*x + 19
x^8 - x^6 - x^4 + x^2 + 1
x^8 - x^7 + x^6 + x^5 - x^3 + x^2 - 2*x + 1
x^8 - x^6 + x^2 + 1
x^8 - x^6 + x^4 + x^2 + 1
x^8 + 9*x^4 + 21
x^8 + 2*x^6 + x^4 - 8*x^3 + 2*x^2 + 4*x + 2
x^8 - 2*x^7 + 12*x^6 - 20*x^5 + 51*x^4 - 64*x^3 + 84*x^2 - 62*x + 29
x^8 + 4*x^6 + 6*x^4 + 4*x^2 - 1
x^8 - 4*x^7 - x^6 + 17*x^5 - 6*x^4 - 21*x^3 + 6*x^2 + 8*x + 1
x^8 + 5*x^4 + 7
x^8 - 4*x^7 - 4*x^6 + 18*x^5 + 8*x^4 - 20*x^3 - 3*x^2 + 6*x - 1
x^8 - 8*x^5 + 12*x^4 - 16*x^2 + 18
x^8 - 4*x^7 + 10*x^6 - 14*x^5 + 8*x^4 + 4*x^3 - 3*x^2 - 6*x + 9
x^8 - 9*x^6 + 25*x^4 - 22*x^2 + 4
x^8 - 6*x^4 + 17
x^8 + 4*x^6 - 3*x^5 - 6*x^3 + 4*x^2 + 6*x + 4
x^8 - 4*x^4 - 28
x^8 - 2*x^4 - 11
x^8 - 4*x^4 + 12
x^8 + 2*x^6 + 15*x^4 - 130*x^2 + 169
x^8 - 9*x^6 + 24*x^4 - 20*x^2 + 5
x^8 - 4*x^6 + 6*x^4 - 28*x^2 + 49
x^8 + 4*x^6 - 2*x^4 - 12*x^2 - 9
x^8 - 4*x^6 - 2*x^4 + 12*x^2 - 9
x^8 - 4*x^4 - 8
x^8 - 2*x^4 - 2
x^8 + 7*x^4 + 13
x^8 + 4*x^6 - 8*x^5 - 6*x^4 - 16*x^3 + 28*x^2 + 24*x + 27
x^8 - 2*x^7 + 10*x^5 - 20*x^4 - 54*x^3 + 36*x^2 + 54*x - 27
x^8 - 6*x^4 + 41
x^8 + 6*x^4 - 39
x^8 + 10*x^6 + 30*x^4 + 40*x^2 + 20
x^8 + 2*x^4 - 11
x^8 - 8*x^5 - 2*x^4 - 8*x^3 + 56*x^2 - 48*x + 27
x^8 - 8*x^4 + 19
x^8 + 8*x^4 + 11
x^8 - 8*x^4 + 11
x^8 + 6*x^4 - 11
x^8 - 2*x^7 - 10*x^6 + 40*x^5 - 62*x^4 - 4*x^3 + 164*x^2 - 184*x + 118
x^8 - 4*x^5 - 3*x^4 + 48*x^2 - 60*x + 27
x^8 - 6*x^4 + 7
x^8 - 6*x^4 - 18
x^8 + 10*x^4 + 28
x^8 - 10*x^4 + 28
x^8 - 4*x^7 - 4*x^6 + 26*x^5 - x^4 - 46*x^3 + 13*x^2 + 15*x + 1
x^8 - 10*x^4 + 33
x^8 - 16*x^6 + 114*x^4 - 496*x^2 + 961
x^8 - 12*x^6 + 45*x^4 - 66*x^2 + 33
x^8 + 4*x^6 - 8*x^5 + 30*x^4 + 176*x^3 + 76*x^2 + 216*x + 531
x^8 - 2*x^4 - 19
x^8 - 6*x^4 + 6
x^8 + 8*x^6 + 8*x^4 - 76*x^2 + 49
x^8 + 8*x^4 - 29
x^8 - 2*x^4 - 17
x^8 + 2*x^4 - 17
x^8 - 4*x^4 - 44
x^8 - 2*x^4 - 44
x^8 - 10*x^4 + 22
x^8 + 4*x^4 - 23
x^8 - 2*x^4 - 26
x^8 - 29*x^6 + 250*x^4 + 145*x^2 + 25
x^8 + 14*x^6 - 44*x^4 - 28*x^2 + 4
x^8 + x^6 + 50*x^4 - 5*x^2 + 25
x^8 - 9*x^6 - 108*x^4 - 162*x^2 + 324
x^8 + 16*x^6 - 70*x^4 - 80*x^2 + 25
x^8 - x^6 + 112*x^4 + 8*x^2 + 64
x^8 - x^7 - 57*x^6 - 48*x^5 + 589*x^4 + 142*x^3 - 2104*x^2 + 1420*x + 159
x^6 - x^5 - x^2 + x + 1
x^6 - x^5 - x^4 + 3*x^3 - 2*x + 1
x^6 - 2*x^5 + 2*x^4 - x^2 + 1
x^6 + x^4 - x^3 + x^2 - 2*x + 1
x^6 - x^5 + 3*x^3 - x^2 - 2*x + 1
x^6 - x^5 + x^4 - 2*x^2 + x - 1
x^6 - 3*x^4 - 2*x^3 + 3*x^2 + 3*x + 1
x^6 - x^5 - 2*x^3 + 2*x + 1
x^6 - x^5 - x^4 + 2*x^3 - x^2 + 1
x^6 - x^5 - 3*x^4 + 4*x^3 + 3*x^2 - 4*x + 1
x^6 - 2*x^5 - 2*x^4 + 5*x^3 + x^2 - 3*x + 1
x^6 - x^5 + x^4 - 2*x^3 + x^2 + 3*x + 1
x^6 + x^2 - 2*x + 1
x^6 - 3*x^5 + 2*x^4 - x^3 + x^2 + 2*x + 1
x^6 - x^4 - 2*x^3 + x^2 + 2*x + 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 - 1
x^6 - x^5 + 2*x^4 - x^3 - x^2 + 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^2 + 3*x - 1
x^6 - 2*x^4 - x^3 + x^2 + x - 1
x^6 - 2*x^5 + 2*x^4 + 2*x + 1
x^6 - x^5 + x^3 - 3*x^2 + 2*x - 1
x^6 - 3*x^4 - x^3 + 3*x^2 + 1
x^6 - 2*x^5 + 2*x^3 - 2*x^2 + 2
x^6 - x^5 - x^4 + x^3 + 4*x^2 - 6*x + 3
x^6 + 3*x^4 - 2*x^3 + 4*x^2 - 2*x + 1
x^6 - 2*x^5 - x^4 + 2*x^3 + 2*x^2 - 2*x + 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 4*x^2 + 3
x^6 - 2*x^5 - x^4 + 3*x^3 - x - 1
x^6 - x^5 - x^3 + 2*x^2 + 2*x + 1
x^6 - x^5 + 3*x^4 - 4*x^3 + 4*x^2 - 3*x + 3
x^6 - x^5 + 2*x^4 - x^3 + 2*x^2 - 3*x + 1
x^6 - 2*x^4 - 2*x^3 + 2*x^2 + 2*x + 1
x^6 - x^5 + x^4 - 3*x^3 + 2*x^2 - 2*x + 1
x^6 - x^5 - 4*x^4 + 4*x^3 + 4*x^2 - 6*x + 3
x^6 - x^5 - 2*x^4 + 3*x^3 + 3*x^2 - 6*x + 3
x^6 - 2*x^5 + 2*x^4 + x^3 - 3*x^2 + x + 1
x^6 - 3*x^5 + 5*x^4 - x^3 - 2*x^2 + 2*x + 1
x^6 - x^5 - x^4 + x^3 - 2*x^2 + 3
x^6 - 2*x^5 + 4*x^4 - x^3 + x^2 + 3*x + 1
x^6 - x^5 - x^4 - 3*x^3 + 6*x^2 - 2*x + 1
x^6 + x^4 - 2*x^3 - x^2 + 2*x + 1
x^6 - x^5 - x^4 + 4*x^3 - 2*x^2 - 3*x + 3
x^6 - 2*x^5 + 2*x^4 - 2*x^3 - x^2 + 2*x + 1
x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 2*x^2 + x - 1
x^6 - 2*x^5 + x^4 + x^3 - x^2 - 1
x^6 - x^5 - 2*x^4 + 4*x^3 + x^2 - 6*x + 4
x^6 - x^5 + x^4 + x^3 + 2*x + 1
x^6 - x^5 - 2*x^4 + 5*x^3 + 2*x^2 - 3*x + 1
x^6 - x^5 + 2*x^3 + x^2 - 3*x + 3
x^6 - 2*x^5 - x^4 + x^3 + 2*x^2 + x - 1
x^6 - 2*x^5 + 3*x^4 + 2*x + 1
x^6 - x^5 - 3*x^4 + 2*x^3 + x^2 + 3
x^6 - 2*x^5 - 2*x^4 + 4*x^3 + x^2 - 2*x + 2
x^6 - x^5 + 2*x^4 - 2*x^3 + x^2 + 1
x^6 - 2*x^5 + 4*x^4 - 2*x^3 + 2*x^2 + 2
x^6 - 5*x^4 - 2*x^3 + 7*x^2 + 5*x + 1
x^6 - 3*x^4 - 3*x^3 + 3*x^2 + 6*x + 3
x^6 - x^4 - 2*x^3 - x^2 + 2*x + 2
x^6 + 3*x^4 - 2*x^3 + 3*x^2 - 2*x + 2
x^6 - x^5 + 3*x^4 - 3*x^3 + 5*x^2 - 2*x + 4
x^6 - x^5 + 4*x^4 - x^3 + 3*x^2 - 1
x^6 - 2*x^5 + x^4 - 2*x^3 + 3*x^2 - 2*x + 2
x^6 - x^5 - x^4 + 5*x^3 + 2*x^2 - 4*x + 1
x^6 - 5*x^4 - x^3 + 7*x^2 + 4*x + 1
x^6 - 2*x^5 - 2*x^4 + 2*x^3 + 4*x^2 + 1
x^6 - 2*x^5 + 5*x^4 - 6*x^3 + 7*x^2 - 6*x + 2
x^6 - x^5 - x^4 + 6*x^2 - 8*x + 4
x^6 - 2*x^5 + x^4 - 2*x^3 + 6*x^2 - 4*x + 2
x^6 - x^5 - 4*x^4 + 5*x^3 + 5*x^2 - 4*x + 1
x^6 - 3*x^5 + 3*x^4 + 3*x^3 - 6*x^2 + 3
x^6 + 2*x^4 - x^3 + x^2 - x - 1
x^6 - 2*x^5 - 2*x^4 + 7*x^3 - x^2 - 6*x + 4
x^6 - 4*x^4 - 3*x^3 + 4*x^2 + 6*x + 3
x^6 - 2*x^5 + 4*x^4 - 2*x^3 + 2*x^2 + 3*x + 1
x^6 - 2*x^5 - x^4 + 3*x^3 + 3*x^2 - 10*x + 7
x^6 - 2*x^4 - 2*x^3 + 2*x^2 + 4*x + 2
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 2*x^2 - x - 1
x^6 - x^5 + 4*x^4 - 2*x^3 + x^2 + 3*x + 1
x^6 + x^4 - 2*x^3 - x^2 - x + 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + 1
x^6 - x^5 - 2*x^3 + 9*x^2 - 10*x + 4
x^6 - 2*x^5 + 4*x^4 - 2*x^3 + 2*x + 1
