x^6 - 2*x^5 - x^4 + 5*x^3 - 2*x^2 - 3*x + 1
x^6 - 4*x^4 - 2*x^3 + 5*x^2 + 4*x + 1
x^6 - 2*x^5 - 2*x^3 + 3*x^2 + 4*x + 1
x^6 - 2*x^5 + 4*x^4 - 5*x^3 + 3*x^2 - 3*x + 1
x^6 - 2*x^5 + 6*x^4 - 8*x^3 + 10*x^2 - 9*x + 3
x^6 - 2*x^5 + x^4 - x^2 + 2*x + 1
x^6 - 3*x^4 - 2*x^3 + x^2 + 3*x + 1
x^6 - x^4 + 7*x^2 - 9*x + 3
x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 6*x^2 + 4
x^6 - x^5 + 2*x^4 - 5*x^3 + 4*x^2 + x - 1
x^6 - 2*x^5 + x^4 + 3*x^3 - 3*x^2 + 3
x^6 - 3*x^5 + 4*x^3 + 3*x^2 - 3*x + 1
x^6 - 2*x^5 + 4*x^4 - 2*x^3 + 2*x^2 - 4*x + 2
x^6 - 2*x^5 + 5*x^4 - 8*x^3 + 9*x^2 - 8*x + 4
x^6 - x^5 + 4*x^4 - 5*x^3 + 7*x^2 - 6*x + 4
x^6 - x^5 + 4*x^4 - 6*x^3 + 6*x^2 - 6*x + 3
x^6 - x^5 + x^4 - x^3 + 5*x^2 - 6*x + 4
x^6 - x^5 - x^4 - 2*x^3 + x^2 + 6*x + 3
x^6 - 2*x^3 - 5*x^2 + 1
x^6 - x^5 - 2*x^4 + 6*x^3 - 6*x + 3
x^6 - x^5 - x^4 + 3*x^3 - 3*x^2 - 2*x + 4
x^6 - x^4 + 4*x^2 - 4*x + 2
x^6 - 2*x^5 + x^4 + 2*x^3 - 2*x^2 + 2
x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 2*x^2 + 3
x^6 - 2*x^5 + 3*x^4 - x^3 + 3*x^2 + 4*x + 1
x^6 - x^5 - 2*x^4 + 4*x^3 + x^2 - 3*x - 1
x^6 - 2*x^5 + 2*x^4 - x^3 + 7*x^2 - 9*x + 3
x^6 - x^5 + x^4 - 3*x^2 + 3
x^6 - x^5 + 2*x^4 - 2*x^3 + 3*x + 1
x^6 - x^5 - x^3 - 2*x^2 + 3*x + 3
x^6 - 2*x^5 + x^4 - 3*x^2 + 2*x - 1
x^6 - 3*x^5 + 2*x^4 - 2*x^2 + 3*x + 3
x^6 - x^5 - 3*x^4 + 6*x^3 + 2*x^2 - 8*x + 4
x^6 - x^5 + 6*x^4 - 5*x^3 + 9*x^2 - 4*x + 1
x^6 - x^4 - 3*x^3 + x^2 + 3
x^6 - x^5 + 3*x^4 - 3*x^3 + 2*x^2 + 4*x + 1
x^6 + 2*x^4 - 3*x^3 + x^2 - 3*x + 1
x^6 - 2*x^4 - 2*x^3 + x^2 + 2*x + 2
x^6 - 4*x^4 - 2*x^3 + 3*x^2 + 2*x - 1
x^6 - 3*x^4 + 3*x^2 - 3*x + 3
x^6 - x^5 - 4*x^3 + 2*x^2 + 2*x - 1
x^6 - 2*x^5 + x^4 + 2*x^3 - 4*x^2 + 4*x - 1
x^6 - 3*x^5 - x^4 + 6*x^3 + x^2 - 3*x + 3
x^6 - 2*x^5 + 4*x^4 - 6*x^3 + 9*x^2 - 8*x + 4
x^6 - 3*x^5 + 9*x^4 - 13*x^3 + 15*x^2 - 6*x + 1
x^6 - 2*x^5 + 2*x^4 - 3*x^2 + 2*x + 2
x^6 - x^5 + x^4 + 2*x^3 - 3*x^2 + 3*x + 1
x^6 - 2*x^5 - 2*x^4 + 5*x^3 - x^2 - 3*x + 1
x^6 - x^5 - 3*x^4 + 4*x^3 - 3*x^2 + 2*x + 1
x^6 - x^5 + x^4 - 2*x^3 + 4*x^2 - x - 1
x^6 - x^5 + x^4 - 4*x^3 - 3*x + 1
x^6 - 2*x^5 + 3*x - 1
x^6 + 2*x^4 - x^3 + x^2 - x + 2
x^6 - x^5 + 2*x^4 + 2*x^3 - 2*x^2 + 4*x - 1
x^6 - x^5 + x^4 + 3*x^2 + x - 1
x^6 + x^4 - x^3 - x^2 - 3*x - 1
x^6 - 3*x^5 + 5*x^4 - 3*x^3 - 3*x^2 + 6*x - 4
x^6 - x^5 - 4*x^3 - 3*x^2 - 3*x - 1
x^6 - 3*x^5 + 4*x^4 - 2*x^3 - 2*x^2 + 4*x - 3
x^6 - 2*x^4 - 2*x^3 + 2*x^2 + 2
x^6 - 2*x^5 + x^4 - 2*x^3 + 2*x^2 - 1
x^6 - x^5 - 4*x^4 + 5*x^3 + 3*x^2 - 4*x - 1
x^6 - x^5 - 2*x^4 + x^3 + 2*x + 1
x^6 - 3*x^4 - x^3 + 9*x^2 + 6*x + 1
x^6 - x^5 + 4*x^4 - 3*x^3 + 4*x^2 - 5*x + 1
x^6 - 2*x^5 - x^4 + 5*x^3 - 7*x^2 + 2*x + 1
x^6 - 2*x^5 + 6*x^4 - 7*x^3 + 7*x^2 - 5*x + 1
x^6 - x^5 + x^3 + 2*x^2 - 3*x - 1
x^6 - 2*x^5 - 3*x^4 + 5*x^3 + 6*x^2 - 5*x + 1
x^6 - x^5 + 4*x^3 - 2*x^2 + x + 1
x^6 - 2*x^5 - x^2 + 2*x + 1
x^6 - 3*x^5 + 5*x^4 - 3*x^3 + 2*x^2 - 4*x + 1
x^6 - x^5 + 4*x^4 - 7*x^3 + 6*x^2 - 5*x + 1
x^6 - 2*x^5 + x^4 + 2*x^3 - x^2 + 2*x + 2
x^6 - x^4 - 3*x^3 - x^2 + 4*x + 1
x^6 - x^4 - 2*x^3 + x^2 - 2*x + 4
x^6 - 2*x^3 - 2*x^2 + 1
x^6 - 2*x^4 - 2*x^3 + 2*x^2 + 4*x - 1
x^6 - 2*x^5 + 5*x^4 - 7*x^3 + 7*x^2 - 6*x + 1
x^6 - 2*x^3 + x^2 - 2*x + 1
x^6 - x^5 - 3*x^4 + x^3 + 6*x^2 - 5
x^6 - 5*x^4 - 2*x^3 + 5*x^2 + 5*x + 1
x^6 + 3*x^4 - 2*x^3 + x^2 - 3*x + 1
x^6 - 2*x^5 + 5*x^4 - 5*x^3 + 5*x^2 - 2*x - 1
x^6 - 4*x^3 - 2*x^2 + 4*x + 2
x^6 - 2*x^5 + 3*x^4 + x^3 - 2*x^2 + 3*x + 1
x^6 - 2*x^5 + 5*x^4 - 3*x^3 + 3*x^2 + 2*x - 1
x^6 - x^5 + 3*x^4 - 2*x^2 + 4*x - 4
x^6 - x^5 - 2*x^2 + x + 2
x^6 + x^4 - 2*x^3 + 3*x^2 - x + 1
x^6 - 2*x^4 - 4*x^3 - 4*x^2 + 4*x + 4
x^6 - 2*x^4 - 2*x^3 - x^2 + 2*x + 1
x^6 - x^5 - x^4 - 2*x^3 - 4*x^2 + 5*x + 1
x^6 - x^5 - 3*x^4 + 5*x^3 - x^2 - 4*x - 1
x^6 + 3*x^4 - x^3 + 9*x^2 - 6*x + 1
x^6 - 2*x^3 + x^2 + 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 - x^2 - 2*x + 1
x^6 - 2*x^5 + x^4 - x^3 - 4*x^2 + 5*x - 1
x^6 - 2*x^3 + 2*x^2 + 1
x^6 - 2*x^5 - x^4 + 2*x^2 + 4*x + 2
x^6 + 4*x^4 - x^3 + 4*x^2 - 2*x + 2
x^6 - 2*x^5 + x^4 + 2*x^3 - 4*x^2 + 1
x^6 - 2*x^5 + x^4 - 3*x^3 - 2*x^2 + 5*x + 1
x^6 - 2*x^5 + x^4 + 2*x^3 - 2*x^2 - 1
x^6 - 3*x^5 + x^4 + 2*x^3 - 3*x^2 + 5*x + 1
x^6 - x^4 - 2*x^3 + 2*x^2 + x + 1
x^6 - x^5 - 2*x^4 - 2*x^2 + 4*x + 1
x^6 - 2*x^5 - 4*x^4 + 8*x^3 + 2*x^2 - 5*x + 1
x^6 - 2*x^5 - 2*x^4 + 2*x^3 + 4*x^2 - 2
x^6 - x^5 - 4*x^4 + 2*x^3 + 2*x^2 + 3*x + 1
x^6 - 4*x^4 - 2*x^3 + 5*x^2 + 2*x - 1
x^6 - x^5 - 2*x^4 + 2*x^3 - 3*x^2 - 2*x + 4
x^6 - 4*x^4 - 3*x^3 + 4*x^2 + 6*x + 1
x^6 - x^5 - 2*x^4 - 3*x^3 + 2*x^2 + 3*x - 1
x^6 - 3*x^4 - x^3 + x^2 + 4*x - 1
x^6 - x^5 + x^4 - 5*x^3 - 2*x^2 + 6*x - 1
x^6 - x^5 - 3*x^4 + 5*x^3 - 6*x^2 + 6*x - 1
x^6 - x^5 + x^4 - 4*x^3 - 5*x^2 + 2*x + 1
x^6 - x^5 - x^4 + x^3 + 2*x + 1
x^6 - x^4 - 4*x^3 + 12*x^2 - 8*x + 2
x^6 - x^5 - x^4 + 2*x^3 - 6*x^2 + 5*x + 1
x^6 - 2*x^5 + x^4 - 2*x^3 - x^2 + 2
x^6 - x^5 - 4*x^4 + x^3 - 3*x + 1
x^6 - 2*x^5 - x^3 + x^2 + 6*x - 4
x^6 - x^5 - x^4 - 3*x^3 - 6*x^2 + 1
x^6 - 2*x^5 + 6*x^3 - 6*x^2 - 5*x + 5
x^6 - x^5 - 4*x^4 + 3*x^3 - x^2 + 4*x - 1
x^6 - 2*x^5 + 5*x^3 - 5*x^2 - 7*x - 1
x^6 - x^5 - 3*x^4 - x^3 + 7*x^2 + 2*x - 4
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x - 1
x^6 - x^5 - 2*x^4 - x^3 - 4*x^2 + 7*x - 1
x^6 - 2*x^5 - x^4 + 2*x^3 + x^2 - 2
x^6 - x^5 - x^4 + 5*x^3 - x^2 - 3*x + 1
x^6 - x^4 - 4*x^3 - 2*x^2 + 2*x + 1
x^6 - x^5 + x^4 - x^3 + 2*x^2 + 2*x + 1
x^6 - 2*x^5 - 2*x^4 + 7*x^3 - 3*x^2 - 6*x + 4
x^6 - x^5 + 2*x^4 + 4*x^3 - 8*x^2 - 3*x + 1
x^6 - 2*x^5 + x^4 - 4*x^3 + x^2 + 6*x - 1
x^6 - x^5 - 4*x^4 + 7*x^3 + 2*x^2 - 7*x + 1
x^6 - 6*x^3 + 3*x^2 + 2*x - 1
x^6 - 5*x^4 + 5*x^2 - 5*x - 5
x^6 - 2*x^5 + x^4 + 2*x^3 - 7*x^2 + 1
x^6 - x^5 - 2*x^4 + 7*x^3 - 13*x^2 + 8*x - 1
x^6 - 2*x^5 - 3*x^4 + 8*x^3 - 8*x - 1
x^6 - x^5 - 3*x^4 + 6*x^3 - 4*x^2 - 5*x + 5
x^6 - x^5 + 2*x^4 - x^3 + 2*x^2 + 2*x + 1
x^6 - x^4 - 4*x^3 - x^2 + 7*x - 1
x^6 - 2*x^5 + x^4 + x^3 - x^2 + 2
x^6 - x^5 - 2*x^4 + x^3 - 5*x^2 - 4*x + 1
x^6 + 3*x^4 - 2*x^3 + 9*x^2 - 12*x + 4
x^6 - x^5 - 6*x^4 + 4*x^3 + 8*x^2 - 1
x^6 - x^4 - 4*x^3 + x^2 - x + 7
x^6 - 2*x^4 - 3*x^3 + x^2 + 3*x - 1
x^6 - x^5 - 6*x^4 + 6*x^3 + 7*x^2 - 5*x - 1
x^6 - 2*x^5 - x^4 + 3*x^2 + 2*x - 1
x^6 - 2*x^5 - x^4 + 6*x^3 - 4*x - 1
x^6 - 6*x^4 - 2*x^3 + 7*x^2 + 2*x - 1
x^6 - 2*x^5 + x^4 - x^3 + x^2 + 2
x^6 - 2*x^4 - x^3 + x^2 + x + 2
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x + 7
x^6 + 2*x^4 - 2*x^3 - x^2 - 2*x + 1
x^6 - 7*x^4 - 2*x^3 + 11*x^2 + 7*x + 1
x^6 - x^5 - 7*x^4 + 7*x^3 + 12*x^2 - 12*x - 1
x^6 - 2*x^5 - 5*x^4 + 9*x^3 + 6*x^2 - 9*x + 1
x^6 - 2*x^5 + x^4 - 2
x^6 + 9*x^2 - 12*x + 4
x^6 + 3*x^4 - 4*x^3 - 2
x^6 - 2*x^5 + x^4 + 2
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x - 4
x^6 - 2*x^5 + x^4 - 2*x^3 - x^2 + 8*x + 2
x^6 - 7*x^4 - x^3 + 11*x^2 + x - 1
x^6 + 2*x^4 - 4*x^3 + x^2 - 4*x - 4
x^6 + 3*x^4 - 2*x^3 + x^2 + 2*x - 4
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + 5*x^2 + 2*x + 3
x^6 - 2*x^5 - x^4 + 4*x^3 - 2*x^2 - 4*x + 6
x^6 - 2*x^5 - 6*x^4 + 6*x^3 + 12*x^2 + x - 1
x^6 - x^5 - 7*x^4 + 2*x^3 + 12*x^2 + 3*x - 1
x^6 - 2*x^5 - x^4 + 2*x^3 + x^2 + 2
x^6 - 2*x^5 + x^4 - 2*x^3 - 4*x - 1
x^6 - x^5 - 7*x^4 + 6*x^3 + 10*x^2 - 9*x + 1
x^6 - x^5 - 7*x^4 + 5*x^3 + 13*x^2 - 6*x - 4
x^6 - 3*x^5 + x^4 + x^3 - 6*x^2 + 4*x - 2
x^6 - 2*x^4 - 2*x^3 - 2*x^2 + 2*x + 1
x^6 - 2*x^5 - 6*x^4 + 11*x^3 + 7*x^2 - 14*x + 4
x^6 - 2*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + 4*x + 2
x^6 - x^5 - 6*x^4 + 5*x^3 + 7*x^2 - 2*x - 1
x^6 - 2*x^5 - 7*x^4 + 7*x^3 + 17*x^2 + 4*x - 1
x^6 - x^5 - 8*x^4 + 10*x^3 + 9*x^2 - 14*x + 4
x^6 - x^4 - 2*x^3 + x^2 - 5*x + 13
x^6 - 2*x^5 - 6*x^4 + 12*x^3 + 6*x^2 - 15*x + 5
x^6 - x^5 - 8*x^4 + 4*x^3 + 12*x^2 - 8*x + 1
x^6 - x^5 - 7*x^4 + 4*x^3 + 11*x^2 - 3*x - 1
x^6 - 2*x^4 - 2*x^3 + x^2 + 2*x - 2
x^6 - 2*x^5 - 5*x^4 + 10*x^3 + 4*x^2 - 8*x - 1
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x + 52
x^6 - 2*x^5 + x^4 + 4*x^3 - 11*x^2 - 14*x + 33
x^6 - 2*x^5 - 7*x^4 + 10*x^3 + 14*x^2 - 8*x - 4
x^6 - 2*x^5 - 7*x^4 + 14*x^3 + 9*x^2 - 24*x + 8
x^6 - x^5 - 5*x^4 - 5*x^3 + 15*x^2 + 14*x + 1
x^6 - 2*x^5 - 6*x^4 + 10*x^3 + 8*x^2 - 8*x + 1
x^6 - 2*x^5 + x^4 - 2*x^3 + 2*x^2 - 2
x^6 - 2*x^5 - 5*x^4 + 6*x^3 + 6*x^2 - 4*x - 1
x^6 - 9*x^4 - 4*x^3 + 19*x^2 + 13*x - 1
x^6 - x^5 - 9*x^4 + 5*x^3 + 18*x^2 + 6*x - 1
x^6 - 2*x^5 - 5*x^4 + 8*x^3 + 7*x^2 - 6*x - 1
x^6 - 9*x^4 - 5*x^3 + 19*x^2 + 20*x + 5
x^6 - x^5 - 8*x^4 + 5*x^3 + 14*x^2 - 9*x - 1
x^6 - 2*x^5 - 3*x^4 + 12*x^3 + x^2 - 14*x + 1
x^6 + 2*x^4 - 2*x^3 - 2*x^2 - 2*x + 1
x^6 + 2*x^4 - 6*x^3 + x^2 - 6*x + 10
x^6 - 3*x^5 - 5*x^4 + 10*x^3 + 10*x^2 - 3*x - 1
x^6 - 6*x^4 - x^3 + 9*x^2 + 3*x - 3
x^6 - x^5 - 9*x^4 + 2*x^3 + 17*x^2 + 8*x + 1
x^6 - 2*x^5 - 5*x^4 + 10*x^3 + 3*x^2 - 8*x + 2
x^6 - x^5 - 8*x^4 + 4*x^3 + 17*x^2 + 2*x - 4
x^6 - x^5 - 8*x^4 + 2*x^3 + 13*x^2 - x - 1
x^6 - 3*x^5 - 5*x^4 + 14*x^3 + 9*x^2 - 10*x - 5
x^6 - 2*x^5 - 5*x^4 + 8*x^3 + 5*x^2 - 6*x + 1
x^6 - x^5 - 8*x^4 + 8*x^3 + 10*x^2 - 7*x + 1
x^6 - x^5 - 8*x^4 + 9*x^3 + 12*x^2 - 13*x + 1
x^6 - x^5 - 9*x^4 + 6*x^3 + 20*x^2 - 3*x - 9
x^6 - 2*x^5 - 8*x^4 + 7*x^3 + 21*x^2 + 9*x + 1
x^6 - 8*x^4 - x^3 + 16*x^2 + 4*x - 1
x^6 - 2*x^5 + x^4 + 2*x^3 - 2*x^2 - 2
x^6 - 7*x^4 - 3*x^3 + 8*x^2 + 2*x - 2
x^6 - x^5 - 8*x^4 + 5*x^3 + 14*x^2 + x - 1
x^6 - 3*x^5 - 6*x^4 + 16*x^3 + 4*x^2 - 8*x + 1
x^6 - 8*x^4 - 2*x^3 + 15*x^2 + 2*x - 7
x^6 - x^5 - 9*x^4 + x^3 + 20*x^2 + 12*x + 1
x^6 - 4*x^3 - 3*x^2 - 12*x - 2
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x - 4
x^6 - x^5 - 9*x^4 + 9*x^3 + 16*x^2 - 10*x - 5
x^6 - 3*x^5 - 7*x^4 + 12*x^3 + 21*x^2 - 5
x^6 - 3*x^5 - 5*x^4 + 14*x^3 + 4*x^2 - 15*x + 5
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x - 2
x^6 - 8*x^4 - 2*x^3 + 17*x^2 + 6*x - 7
x^6 - 2*x^5 - 7*x^4 + 16*x^3 + 5*x^2 - 22*x + 7
x^6 - 2*x^5 - 9*x^4 + 6*x^3 + 24*x^2 + 10*x - 1
x^6 - 2*x^5 - 8*x^4 + 11*x^3 + 17*x^2 - 14*x - 4
x^6 - 10*x^4 - 6*x^3 + 20*x^2 + 20*x + 4
x^6 - x^5 - 9*x^4 + 2*x^3 + 22*x^2 + 8*x - 4
x^6 - 2*x^5 - 7*x^4 + 10*x^3 + 13*x^2 - 4*x - 4
x^6 - x^5 - 10*x^4 + x^3 + 17*x^2 + 2*x - 1
x^6 - x^5 - 10*x^4 - x^3 + 23*x^2 + 16*x + 1
x^6 - x^5 - 9*x^4 + 10*x^3 + 18*x^2 - 24*x + 4
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x - 9
x^6 - x^5 - 10*x^4 + 8*x^3 + 16*x^2 - 2*x - 1
x^6 - x^4 - 8*x^3 + x^2 + x + 19
x^6 - x^5 - 8*x^4 + 7*x^3 + 13*x^2 - 6*x - 1
x^6 - 9*x^4 - x^3 + 19*x^2 + 7*x - 1
x^6 - x^5 - 10*x^4 + 7*x^3 + 19*x^2 - 20*x + 5
x^6 - 3*x^5 - 5*x^4 + 15*x^3 + 5*x^2 - 8*x - 1
x^6 - 11*x^4 - 2*x^3 + 29*x^2 + 16*x - 4
x^6 - 3*x^5 - 5*x^4 + 13*x^3 + 8*x^2 - 12*x - 1
x^6 + 2*x^4 - 8*x^3 + x^2 - 8*x + 4
x^6 - 2*x^5 - 5*x^4 + 8*x^3 + 7*x^2 - 6*x - 2
x^6 - 2*x^5 - 7*x^4 + 4*x^3 + 9*x^2 - 2*x - 1
x^6 - x^5 - 6*x^4 + 4*x^3 + 8*x^2 - 3*x - 2
x^6 - 2*x^5 - 7*x^4 + 13*x^3 + 11*x^2 - 20*x + 5
x^6 - x^5 - 9*x^4 + 11*x^3 + 10*x^2 - 8*x + 1
x^6 - x^5 - 9*x^4 + 8*x^3 + 14*x^2 - x - 1
x^6 - 10*x^4 - 5*x^3 + 25*x^2 + 25*x + 5
x^6 - 3*x^5 - 7*x^4 + 15*x^3 + 9*x^2 - 12*x + 1
x^6 - 2*x^5 - 5*x^4 + 8*x^3 + 4*x^2 - 6*x + 1
x^6 - 2*x^5 - 8*x^4 + 17*x^3 + 11*x^2 - 31*x + 11
x^6 - x^5 - 9*x^4 + 7*x^3 + 17*x^2 - 2*x - 4
x^6 - x^4 - 6*x^3 + x^2 - 3*x + 21
x^6 - 2*x^5 - 9*x^4 + 7*x^3 + 23*x^2 + 10*x + 1
x^6 - x^5 - 9*x^4 + 5*x^3 + 23*x^2 - 4*x - 11
x^6 - x^5 - 9*x^4 + 10*x^3 + 13*x^2 - 9*x - 1
x^6 - x^5 - 11*x^4 + 14*x^3 + 28*x^2 - 45*x + 9
x^6 - 3*x^5 - 7*x^4 + 11*x^3 + 20*x^2 + 4*x - 1
x^6 - x^5 - 10*x^4 + 6*x^3 + 27*x^2 - 8*x - 16
x^6 - 10*x^4 - 8*x^3 + 18*x^2 + 20*x + 2
x^6 - x^5 - 9*x^4 + 6*x^3 + 15*x^2 - 8*x + 1
x^6 - 2*x^5 - 9*x^4 + 13*x^3 + 17*x^2 - 20*x + 1
x^6 - x^5 - 9*x^4 + 7*x^3 + 22*x^2 - 12*x - 9
x^6 - 8*x^4 - 4*x^3 + 14*x^2 + 12*x + 2
x^6 - 9*x^4 - 3*x^3 + 19*x^2 + 11*x + 1
x^6 - 2*x^5 + x^4 - 8*x^3 + 21*x^2 - 14*x + 3
x^6 - x^5 - x^4 + 4*x^3 - 9*x^2 + 4*x - 2
x^6 + 2*x^4 - 8*x^3 + x^2 - 8*x + 11
x^6 - 2*x^5 - x^4 + 10*x^2 - 4*x + 2
x^6 + 6*x^4 - 4*x^3 + 9*x^2 - 12*x + 12
x^6 - 6*x^4 - 4*x^3 - 9*x^2 - 12*x - 4
x^6 - 4*x^3 + 9*x^2 - 24*x + 20
x^6 - 6*x^4 - 2*x^3 + 9*x^2 + 6*x - 2
x^6 - 8*x^3 + 18*x^2 - 24*x + 24
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x + 12
x^6 + 2*x^4 - 4*x^3 + x^2 - 4*x - 28
x^6 + 2*x^4 - 6*x^3 + x^2 - 6*x + 7
x^6 - 2*x^5 - 2*x^4 + 7*x^3 + x^2 - 6*x + 4
x^6 - 6*x^4 - x^3 + 9*x^2 + 3*x - 5
x^6 + 2*x^4 - 4*x^3 + x^2 - 4*x - 8
x^6 + 2*x^4 - 4*x^3 + x^2 - 4*x - 16
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x + 9
x^6 - 3*x^5 - 6*x^4 + 12*x^3 + 15*x^2 + 3
x^6 + 2*x^4 - 6*x^3 + x^2 - 6*x - 9
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x - 19
x^6 - 2*x^5 + 4*x^4 - 8*x^3 + 9*x^2 + 10*x - 6
x^6 - 6*x^4 - 8*x^3 - 6*x^2 + 4
x^6 - 6*x^4 - 12*x^3 + 9*x^2 + 36*x - 12
x^6 - 6*x^4 - 8*x^3 - 18*x^2 + 24*x + 16
x^6 - x^5 - x^4 - 13*x^3 + 8*x^2 + 4*x - 2
x^6 + 2*x^4 - 6*x^3 + x^2 - 6*x + 6
x^6 - 8*x^3 - 18*x^2 + 24*x + 8
x^6 - 6*x^4 - 8*x^3 + 9*x^2 + 24*x + 4
x^6 - 2*x^5 - 9*x^4 + 12*x^3 + 21*x^2 - 30*x - 49
x^6 + 6*x^4 - 12*x^3 + 27*x^2 - 36*x + 36
x^6 - 16*x^3 - 18*x^2 + 48*x + 32
x^6 - 6*x^4 - 12*x^3 + 9*x^2 + 36*x + 68
x^6 - 6*x^4 - 4*x^3 + 27*x^2 + 36*x + 12
x^6 + 2*x^4 - 6*x^3 + x^2 - 6*x + 17
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x - 17
x^6 + 12*x^4 - 8*x^3 + 9*x^2 - 12*x + 4
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x - 44
x^6 - 6*x^4 - 8*x^3 - 18*x^2 - 48*x - 32
x^6 + 2*x^4 - 4*x^3 + x^2 - 4*x - 44
x^6 - 12*x^4 - 8*x^3 + 54*x^2 + 72*x + 24
x^6 + 6*x^4 - 8*x^3 + 27*x^2 + 24
x^6 - 2*x^5 - x^4 + 4*x^3 - x^2 - 2*x - 33
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x - 44
x^6 - 8*x^4 - 44*x^3 + 69*x^2 + 132*x + 34
x^6 - 12*x^4 - 16*x^3 - 18*x^2 - 48*x - 32
x^6 + 6*x^4 - 4*x^3 + 81*x^2 + 36*x + 12
x^6 - 12*x^4 - 16*x^3 + 54*x^2 + 144*x + 96
x^6 + 6*x^4 - 4*x^3 + 27*x^2 - 36*x + 12
x^6 - 27*x^2 - 36*x - 12
x^6 - 18*x^4 - 24*x^3 + 54*x^2 + 144*x + 96
x^6 - 18*x^4 - 24*x^3 + 81*x^2 + 216*x + 132
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x + 33
x^6 - 6*x^4 - 7*x^3 + 9*x^2 + 21*x - 2
x^6 + 2*x^4 - 6*x^3 + x^2 - 6*x - 18
x^6 - 6*x^4 - 16*x^3 - 45*x^2 - 24*x + 40
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 12*x - 20
x^6 + 12*x^4 - 16*x^3 + 36*x^2 - 96*x - 32
x^6 - 6*x^4 - 9*x^3 + 9*x^2 + 27*x + 30
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x - 79
x^6 + 2*x^4 - 10*x^3 + x^2 - 10*x + 22
x^6 - 2*x^5 + x^4 - 20*x^3 - 19*x^2 + 162*x - 127
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x - 26
x^6 - 18*x^4 - 12*x^3 + 81*x^2 + 108*x - 36
x^6 - 6*x^4 - 20*x^3 + 9*x^2 + 60*x + 4
x^6 - 18*x^4 - 36*x^3 + 81*x^2 + 324*x + 252
x^6 + 12*x^4 - 16*x^3 + 36*x^2 - 96*x + 160
x^6 - 6*x^4 - 4*x^3 + 63*x^2 - 60*x + 28
x^6 - 18*x^4 - 36*x^3 - 81*x^2 - 108*x + 36
x^6 - 18*x^4 - 12*x^3 + 27*x^2 + 108*x + 36
x^6 - 2*x^5 - 9*x^4 + 16*x^3 + 82*x^2 - 4*x + 114
x^6 - 18*x^4 - 12*x^3 + 81*x^2 + 108*x + 12
x^6 - 18*x^4 - 12*x^3 + 81*x^2 + 108*x - 180
x^6 - 18*x^4 - 12*x^3 + 27*x^2 + 36*x + 12
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x - 74
x^6 + 2*x^4 - 2*x^3 + x^2 - 2*x + 46
x^6 + 2*x^4 - 6*x^3 + x^2 - 6*x + 54
x^6 + 2*x^4 - 8*x^3 + x^2 - 8*x + 61
x^6 - 2*x^5 - 21*x^4 + 32*x^3 + 94*x^2 - 212*x + 110
x^6 - 2*x^5 + 61*x^4 - 55*x^3 + 895*x^2 + 150*x + 3791
x^6 - 96*x^4 - 27*x^3 + 2304*x^2 + 1296*x - 14656
x^6 - 2*x^5 - 103*x^4 + 67*x^3 + 2741*x^2 + 1924*x - 14603
x^6 - 570*x^4 - 2673*x^3 + 81225*x^2 + 761805*x + 1521625
x^9 - 10*x^7 - 3*x^6 + 25*x^5 + 5*x^4 - 21*x^3 + 5*x - 1
x^9 - 2*x^8 - 60*x^7 + 120*x^6 + 980*x^5 - 1808*x^4 - 4012*x^3 + 4936*x^2 + 4673*x - 1434
x^9 - 3*x^8 - 48*x^7 + 144*x^6 + 744*x^5 - 2232*x^4 - 4152*x^3 + 12696*x^2 + 6366*x - 20938
x^10 - 20*x^8 + 149*x^6 - 519*x^4 + 851*x^2 - 529
x^10 - 80*x^8 + 2208*x^6 - 26979*x^4 + 146004*x^2 - 279841
x^9 - 4*x^8 - 2*x^7 + 22*x^6 - 14*x^5 - 22*x^4 + 20*x^3 + 2*x^2 - 5*x + 1
x^8 - x^7 - 15*x^6 + 15*x^5 + 62*x^4 - 72*x^3 - 53*x^2 + 78*x - 19
x^8 - 3*x^7 - 21*x^6 + 74*x^5 + 67*x^4 - 402*x^3 + 256*x^2 + 160*x - 128
x^8 - x^7 - 28*x^6 - 13*x^5 + 202*x^4 + 277*x^3 - 100*x^2 - 203*x - 11
x^8 - 4*x^7 + 4*x^6 + 64*x^4 - 128*x^3 + 108
x^8 - 4*x^7 + 8*x^6 + 22*x^5 - 7*x^4 - 38*x^3 + 66*x^2 - 36*x + 22
x^8 - 4*x^7 + 8*x^6 + 10*x^5 - x^4 - 26*x^3 + 426*x^2 - 570*x + 877
x^8 + 12*x^6 - 12*x^5 + 57*x^4 - 72*x^3 + 162*x^2 - 126*x + 253
x^8 + 4*x^6 - 4*x^5 + 35*x^4 - 8*x^3 + 66*x^2 - 62*x + 63
x^8 - 26*x^6 - 26*x^5 + 416*x^4 + 338*x^3 - 3042*x^2 - 3211*x + 13368
x^8 - 2*x^7 + 11*x^6 - 119*x^5 + 154*x^4 - 565*x^3 + 4667*x^2 + 5297*x + 6487
x^8 + 56*x^6 - 78*x^5 + 1167*x^4 - 2184*x^3 + 12245*x^2 - 14937*x + 26563
x^8 - 2*x^7 - 73*x^6 - 168*x^5 + 536*x^4 + 1752*x^3 - 675*x^2 - 4226*x - 1256
x^8 - 16*x^6 - 8*x^5 + 249*x^4 + 64*x^3 - 1464*x^2 - 740*x + 4009
x^8 - 4*x^7 - 8*x^6 - 38*x^5 + 523*x^4 - 354*x^3 - 3238*x^2 + 2894*x + 8185
x^8 + 6*x^6 - 128*x^5 + 735*x^4 - 384*x^3 - 6062*x^2 + 2880*x + 33081
x^8 - 34*x^6 - 150*x^5 + 76*x^4 + 2550*x^3 + 9246*x^2 + 15975*x + 38986
x^8 + 86*x^6 - 102*x^5 + 2562*x^4 - 4386*x^3 + 33260*x^2 - 36363*x + 155008
x^8 - x^7 - 30*x^6 - 16*x^5 + 127*x^4 + 33*x^3 - 129*x^2 - 21*x + 12
x^8 - 4*x^7 - 128*x^6 + 262*x^5 + 5037*x^4 - 1222*x^3 - 62778*x^2 - 54968*x + 73864
x^8 - 74*x^6 - 320*x^5 + 21267*x^4 + 11840*x^3 - 710626*x^2 + 1940640*x + 47739401
x^10 - 45*x^8 + 690*x^6 - 85*x^5 - 4275*x^4 + 1900*x^3 + 9025*x^2 - 9025*x + 1805
x^10 - 2*x^9 - 173*x^8 - 143*x^7 + 7929*x^6 + 25320*x^5 - 58307*x^4 - 305449*x^3 - 57823*x^2 + 935207*x + 900047
x^9 - 24*x^7 - 4*x^6 + 162*x^5 + 12*x^4 - 302*x^3 + 72*x^2 + 96*x - 32
x^9 - x^8 - 120*x^7 + 142*x^6 + 2936*x^5 + 340*x^4 - 21683*x^3 - 38630*x^2 - 22536*x - 3128
x^11 - x^10 - 53*x^9 + 31*x^8 + 996*x^7 - 28*x^6 - 7812*x^5 - 5784*x^4 + 20673*x^3 + 36219*x^2 + 19909*x + 3279
x^5 - x^3 - x^2 + x + 1
x^5 - x^4 + x^2 - x + 1
x^5 - x^4 + x^3 - 2*x^2 + x - 1
x^5 - x^4 + x^3 - x^2 - 1
x^5 + x^3 - 2*x^2 - 1
x^5 - x^4 + x^3 - x^2 + 2*x - 1
x^5 - x - 1
x^5 - x^2 + 1
x^5 - x^3 + 2*x - 1
x^5 - x^2 - 1
x^5 + x^3 - x^2 - x - 1
x^5 - x^4 + x^3 - x^2 + 1
x^5 - x^4 + x^3 + x - 1
x^5 + 2*x^3 - x^2 + 2*x - 1
x^5 - 2*x^2 - 2*x - 1
x^5 - x^4 + x^2 + x - 1
x^5 - 2*x^4 + 2*x^3 - x^2 - 1
x^5 - x^4 + 2*x^3 - x^2 + 1
x^5 - x^4 + 2*x^2 - x + 1
x^5 + x^3 + x - 1
x^5 - x^3 - 2*x^2 + 1
x^5 - x^4 + 2*x^3 - 2*x^2 - 1
x^5 + x^3 - 2*x^2 - x - 1
x^5 - x^4 + 2*x^3 - x^2 + 2*x - 1
x^5 - 2*x^4 + 2*x^3 - x^2 + 2*x - 1
x^5 - x^4 - x^3 + x^2 + 1
x^5 - x^4 - x^3 + 2*x^2 - x - 1
x^5 - x^4 - x^2 + x + 1
x^5 - x^4 - x^3 + 2*x + 1
x^5 - 2*x^4 + 2*x^3 - 2*x^2 - 1
x^5 - 2*x^4 + 2*x^2 - x + 1
x^5 - x^4 - x^3 + 3*x^2 - 1
x^5 - x^4 + x + 1
x^5 - x^4 + 2*x - 1
x^5 - x^4 - x^3 + 2*x^2 - x + 1
x^5 - 2*x^4 + x^3 + 2*x^2 - 2*x - 1
x^5 - x^4 + x^3 + 2*x^2 - 2*x + 1
x^5 - x^4 + 2*x^3 - x^2 + x + 1
x^5 - x^4 + x^3 - 3*x^2 - 1
x^5 - 2*x^2 - 1
x^5 - x^4 + 3*x^2 - 2*x + 1
x^5 - x^4 + x^3 + x + 1
x^5 - x^3 - x^2 - x + 1
x^5 - x^2 + x + 1
x^5 - x^4 + 3*x^3 - x^2 + 2*x - 1
x^5 - x^4 + x^3 + 2*x^2 - x + 1
x^5 - 2*x^4 + 2*x^3 - 2*x^2 + 3*x - 1
x^5 - 2*x^4 + 3*x^2 - 2*x - 1
x^5 - 2*x^4 + 2*x^2 + x - 1
x^5 - 2*x^4 + 2*x^3 - 2*x + 2
x^5 - 2*x^4 + x^3 - 2*x + 1
x^5 - x^4 + x^3 - 2*x - 1
x^5 - x^3 - x^2 - 1
x^5 - 2*x^4 + 2*x + 1
x^5 - 2*x^4 + 2*x^3 - 2*x^2 + x + 1
x^5 - x^4 - x^3 + x^2 + 2*x - 1
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 4*x - 1
x^5 - x^4 + x^3 - x - 1
x^5 - x^3 - x^2 + x - 1
x^5 - x^4 - 2*x^2 + 2*x - 1
x^5 - x^4 - x^2 - x + 1
x^5 - 2*x^4 + 2*x^3 - 3*x^2 - 1
x^5 - 3*x^3 - 2*x^2 + 2*x + 1
x^5 - x^4 - x^3 - x^2 + 2*x - 1
x^5 - x^4 + x^3 - x^2 - x - 1
x^5 - x^4 + x^3 - 2*x^2 - x - 1
x^5 - x^4 + 2*x^3 + x^2 + 2
x^5 - x^4 + x^3 - 3*x^2 + 2*x - 1
x^5 - 2*x^4 + x^3 + 2*x - 1
x^5 + x^3 - x^2 + 2*x + 1
x^5 - 2*x^4 + x^3 - x - 1
x^5 - x^4 - x^3 + x^2 - 2*x + 1
x^5 - 2*x^3 - x^2 + 2*x - 1
x^5 - 2*x^4 + 2*x^2 - 2
x^5 - x^4 + x^3 - x^2 + x + 1
x^5 - x^4 + x^3 - 3*x^2 + x - 1
x^5 - x^4 - 2*x^3 + 2*x^2 + 1
x^5 - 2*x^4 + x^2 - 2*x - 1
x^5 - x^4 + 2*x^3 - 2*x^2 + 3*x - 1
x^5 - x^4 + 2*x^3 - 2*x^2 + 1
x^5 + 2*x^3 + 2*x - 1
x^5 - 2*x^4 + 4*x^3 - 2*x^2 + 1
x^5 - 3*x^2 - 2*x - 1
x^5 - 2*x^4 + x^3 + x + 1
x^5 - x^4 - 3*x^3 + 3*x - 1
x^5 + x^3 - 2*x^2 + 1
x^5 - x^4 + 2*x^3 - 3*x^2 + 2*x - 2
x^5 + x^3 - x^2 - 2*x - 1
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + x - 1
x^5 - 2*x^4 + x^2 + 2*x - 1
x^5 - x^3 - x^2 + 3*x - 1
x^5 - x^4 + 2*x^3 + x - 1
x^5 - 2*x^4 + 2*x^3 - x - 1
x^5 - 2*x^4 + x^3 + x^2 - 3*x + 1
x^5 - x^4 - 2*x + 1
x^5 + 2*x - 1
x^5 - x^4 - x^3 + 2*x^2 - 2
x^5 + 3*x^3 + x - 1
x^5 - x^4 - 2*x^3 + 3*x^2 - x - 1
x^5 - 2*x^2 + x + 1
x^5 - 2*x^4 + x^3 - 2*x - 1
x^5 - x^4 + 3*x^3 - 2*x^2 + 2*x - 2
x^5 - 2*x^4 + 3*x^3 - 2*x^2 - 1
x^5 - x^4 + 3*x^2 - 4*x + 2
x^5 - 2*x^2 + x - 1
x^5 - x^4 + 2*x^2 - 3*x + 2
x^5 - 2*x^4 + 2*x^3 - 4*x^2 + 2*x - 1
x^5 - 2*x^4 + x^3 + x^2 - 2*x + 2
x^5 + x^3 - x^2 - 3*x - 1
x^5 - x^4 + x^3 - 2*x^2 + x + 1
x^5 - 2*x^4 + 2*x^3 - 3*x^2 + 3*x - 2
x^5 - 2*x^4 + 2*x^3 - 4*x^2 + x - 1
x^5 - 2*x^4 + 2*x^3 - 2*x^2 + 2*x - 2
x^5 - x^3 - x^2 + 2*x + 1
x^5 - x^3 - 3*x^2 - x - 1
x^5 - 2*x^3 + 3*x - 1
x^5 + x^3 - x^2 + x + 1
x^5 - x^4 - 2*x^3 + 4*x^2 - 2*x + 1
x^5 - 2*x^4 + x^3 - x^2 + 2
x^5 - 2*x^4 + 2*x^3 + x^2 - 3*x + 3
x^5 - 2*x^4 + 4*x^3 - 3*x^2 + 1
x^5 - 2*x^2 - x + 1
x^5 - x^4 - x^3 - x^2 - 3*x + 1
x^5 - x^4 + 2*x^3 + 2
x^5 - x^4 - 2*x^3 + 3*x^2 + 2*x - 2
x^5 - x^4 + x^3 + 3*x^2 - 2*x + 2
x^5 - x^4 - x^3 + 2*x^2 - 3*x + 1
x^5 - x^4 - 2*x^3 + x + 2
x^5 - 2*x^4 + 3*x - 1
x^5 - 2*x^4 + 2*x^3 - x^2 - 2*x + 1
x^5 - x^4 + x^3 + x^2 - 2*x + 2
x^5 - 2*x^4 + 4*x^3 - 5*x^2 + 2*x - 1
x^5 - x^4 + x^3 + x^2 - x + 2
x^5 - x^4 - 3*x^3 + 3*x^2 - 1
x^5 - 2*x^4 + 3*x^3 - 2*x^2 + 3*x - 1
x^5 - x^4 - 3*x^3 + 3*x^2 + x - 2
x^5 - x^4 - 2*x^3 - x^2 + 3*x + 1
x^5 - x^4 - 2*x^3 + 3*x + 2
x^5 - 3*x^3 - x^2 + x - 1
x^5 - x^4 - 2*x^3 + 3*x^2 - x + 1
x^5 - 2*x^4 + 3*x^3 - 5*x^2 + 4*x - 2
x^5 - 2*x^4 + 2
x^5 - x^4 + 2*x^3 - 3*x^2 - 1
x^5 - 2*x^4 + 2*x^3 - x + 2
x^5 + x^3 + 2*x - 1
x^5 - 2*x^4 + x^2 + x - 2
x^5 - 2*x^4 + 3*x^3 - 2*x + 2
x^5 - 2*x^3 - 3*x^2 + 1
x^5 - x^4 + x^3 + 2*x - 1
x^5 - x^4 + 2*x^2 + x - 1
x^5 - 2*x^4 + 2*x^3 + x + 1
x^5 - 2*x^4 + 2*x^3 - 3*x^2 + x - 2
x^5 - x^4 + x^3 + x^2 + x - 1
x^5 - 2*x^4 + x^3 - x^2 + 2*x - 2
x^5 - 2*x^3 - x^2 + x - 1
x^5 - x^4 - x^3 + 2
x^5 - 2*x^4 + 2*x^3 - x^2 - x - 1
x^5 - 2*x^4 + 5*x^3 - 6*x^2 + 6*x - 2
x^5 - x^4 + 2*x^2 + 1
x^5 - 2*x^4 + 2*x^3 - 2*x - 1
x^5 - 2*x^3 - 2*x^2 - 4*x - 2
x^5 + x^3 - 2*x^2 + 3*x - 1
x^5 - x^4 + 2*x^3 + 2*x + 1
x^5 - x^4 + x^3 + x^2 + 2*x + 1
x^5 - 2*x^4 + 2*x^2 - 2*x - 2
x^5 - 2*x^4 + x^3 + x - 2
x^5 - x^3 - 2*x^2 - 1
x^5 - x^3 - 2*x - 1
x^5 - x^4 + 4*x^3 - 2*x^2 + 3*x + 1
x^5 - 2*x^4 + 5*x^3 - 6*x^2 + 5*x - 1
x^5 - x^4 + 2*x^3 - x^2 - 3*x - 1
x^5 - x^4 - 2*x^3 - x^2 + 2*x + 2
x^5 - 2*x^4 + x^3 - x + 2
x^5 - x^4 + 2*x^3 - 4*x^2 + 2*x - 1
x^5 - x^3 - 2*x^2 + 2*x - 1
x^5 - x^4 - x^3 + 3*x^2 - 3*x + 2
x^5 - x^4 + 2*x^3 - 2*x^2 + x + 1
x^5 - x^4 + 4*x^3 - 4*x^2 + 4*x - 2
x^5 - 2*x^4 + 2*x^2 - 2*x + 2
x^5 - x^4 + x^3 - x^2 + 4*x - 1
x^5 - x^4 + x^3 - 2*x^2 - x + 1
x^5 + x^3 - 2*x^2 - 2*x - 1
x^5 - x^4 - 2*x^3 + 2*x^2 + 2*x + 1
x^5 - 2*x^4 + 3*x^3 - x^2 + 2*x - 1
x^5 + 3*x^3 - 2*x^2 + 3*x - 1
x^5 - x^4 - 3*x^3 + 4*x^2 + x - 1
x^5 - x^4 - x^3 + 2*x^2 + 1
x^5 - x^4 - 2*x^2 + 2*x + 1
x^5 - x^4 - x^3 - 2*x^2 + x + 1
x^5 - x^3 - 2*x^2 + 2*x + 1
x^5 - 3*x^3 + x - 2
x^5 - x^4 + 3*x^2 - x - 1
x^5 - x^4 + x^3 - x^2 - 2*x - 1
x^5 - 2*x^3 - x^2 - 2*x - 1
x^5 - 2*x^4 + 2*x^3 - x^2 - x + 2
x^5 - 2*x^4 + 4*x^3 - 4*x^2 + 2*x - 2
x^5 - 2*x^4 - x^3 + 4*x^2 + x - 2
x^5 - x^4 - x^3 + x^2 + x - 2
x^5 - 2*x^4 + 4*x^3 - 6*x^2 + 3*x - 1
x^5 - 2*x^4 + 3*x^3 - 5*x^2 + 3*x - 2
x^5 - x^4 - x^3 + x^2 + 3*x + 1
x^5 - x^3 - 4*x^2 - 2*x - 1
x^5 - x^4 + 2*x^3 - 3*x^2 + 3*x + 1
x^5 - x^4 + 3*x^3 - 2*x^2 + x + 1
x^5 + 4*x^3 + 3*x - 1
x^5 - x^4 - x^2 - x - 2
x^5 - 2*x^4 + 3*x^3 - 3*x^2 - 1
x^5 - 2*x^4 + x^3 - 3*x^2 + 3*x + 1
x^5 - 2*x^4 + 2*x^3 - 3*x^2 + 4*x - 1
x^5 - x^4 + 3*x^3 - 4*x^2 + 4*x - 1
x^5 - 2*x^4 + 2*x^3 - 4*x^2 + 2*x - 2
x^5 + 4*x^3 - x^2 + 3*x - 2
x^5 - 2*x^4 + x^3 - 2*x^2 - 2
x^5 - x^4 + x^3 - 3*x^2 - x - 1
x^5 - 2*x^4 + 2*x^3 + 2*x^2 - 4*x + 2
x^5 - 2*x^4 + 4*x^3 - 6*x^2 + 4*x - 2
x^5 - x^4 + 2*x^3 + x^2 + 2*x + 1
x^5 - x^4 + 2*x^3 - x^2 - x - 1
x^5 - 3*x^3 - x^2 + 2*x - 1
x^5 - 2*x^4 + 4*x^3 - 4*x^2 + x - 1
x^5 - x^4 - x^2 - 3*x - 1
x^5 - x^4 - 4*x^2 + 3*x + 2
x^5 - x^3 - 2*x^2 + x + 2
x^5 - 2*x^4 + x^3 + 4*x^2 - 6*x + 3
x^5 - 2*x^4 + 2*x^3 - 5*x^2 + x - 1
x^5 - x^4 + 2*x^3 + 3*x - 1
x^5 - x^4 + 2*x^3 - x^2 + 2*x + 1
x^5 - x^4 + x^2 - 2*x + 2
x^5 - x^4 + 3*x^3 - x^2 + 3*x - 1
x^5 - x^4 - x^2 + 2*x + 1
x^5 - 2*x^4 + 4*x^2 - x - 1
x^5 - x^4 - 2*x^3 + 2*x^2 + x + 1
x^5 - 2*x^3 - x^2 - x + 1
x^5 - x^4 - 3*x^3 + 4*x^2 - x + 1
x^5 - x^4 - 2*x^3 + 2*x^2 - x - 1
x^5 - 2*x^4 + 2*x^3 + 2*x^2 - 3*x + 2
x^5 - x^2 - 2*x + 1
x^5 - x^3 - x^2 + 2
x^5 - x^4 + x^3 - x^2 - 2*x + 1
x^5 - 2*x^4 + 4*x^3 - 3*x^2 + 3*x - 2
x^5 + x^3 - 2*x^2 - 4*x + 1
x^5 - 2*x^4 + 4*x^3 - 3*x^2 + 4*x - 1
x^5 - x^4 + 2*x^3 - x^2 + x - 3
x^5 - x^4 + 2*x^3 - x + 2
x^5 - x^4 - 2*x^3 + x^2 + 2*x - 2
x^5 - x^4 + x^3 + 2*x^2 - x + 2
x^5 - 2*x^4 + 3*x^3 - 2*x^2 + 2*x + 1
x^5 - x^4 + x^2 - 3*x + 1
x^5 - 2*x^4 + x^3 - x^2 + 2*x + 1
x^5 - 3*x^2 + 1
x^5 - 2*x^4 + 3*x^3 - x^2 - 2*x + 2
x^5 - 2*x^4 + x^2 + 4*x - 3
x^5 - x^4 + 2*x^2 - 2*x - 1
x^5 - x^4 + x^3 - 3*x^2 - x - 2
x^5 - 2*x^4 + 4*x^3 - 4*x^2 + x + 1
x^5 - x^4 - x^3 + 3*x^2 - x + 1
x^5 - 2*x^4 + 4*x^3 - 2*x^2 + 2
x^5 - 2*x^4 + x^3 + 2*x^2 - 4*x + 3
x^5 - 2*x^4 + x^2 - 2*x + 3
x^5 + 3*x^3 - x^2 + x - 2
x^5 - 3*x^3 - 2*x^2 + 4*x - 1
x^5 - x^4 + 3*x^3 - 2*x^2 + 1
x^5 - x^4 + 4*x^2 - 4*x + 2
x^5 - x^4 - 3*x^3 - x^2 + 3*x + 2
x^5 + x^3 - x^2 - 2
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + x - 2
x^5 - 2*x^4 + 3*x^3 + x + 1
x^5 - 2*x^4 + x + 2
x^5 - x^4 - 2*x^3 + x^2 + 4*x + 2
x^5 - x^4 + 3*x^3 + 2*x + 2
x^5 - x^4 + 2*x^3 + 3*x - 2
x^5 - 2*x^3 - x^2 + 3*x + 2
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 5*x - 2
x^5 - 2*x^4 + 3*x^3 - 5*x^2 + 2*x - 1
x^5 - 5*x^3 - x^2 + 3*x + 1
x^5 - x^4 + 2*x^3 - 2*x^2 + 3*x - 2
x^5 - x^4 - x^3 + 3*x^2 - x - 2
x^5 - x^4 + 3*x^3 - 3*x^2 + 4*x - 2
x^5 - x^4 + 3*x^2 + x - 1
x^5 - x^4 + 2*x^3 - 2*x - 1
x^5 - x^3 - 3*x^2 + x + 1
x^5 - x^4 - x^3 + 2*x^2 + x + 1
x^5 - 3*x^3 + 3*x - 2
x^5 - x^4 - x^3 + 3*x^2 + x - 2
x^5 - 2*x^3 - 2*x^2 + 3*x + 1
x^5 - 4*x^3 - x^2 + 4*x - 1
x^5 - x^4 + x^3 - 2*x^2 + x - 2
x^5 - 2*x^4 + 2*x^3 - 4*x^2 + 4*x - 2
x^5 - x^4 - 3*x^3 + 2*x^2 + 4*x - 2
x^5 - 3*x^3 - x^2 + 4*x + 2
x^5 - 2*x^4 + x^3 - 2*x^2 + 3*x - 2
x^5 - x^4 - 2*x^3 + 2*x^2 - 2*x + 3
x^5 + 2*x^3 - 4*x - 2
x^5 - 2*x^3 - 4*x^2 - 4*x - 2
x^5 - x^4 - x^3 + 5*x^2 - 6*x + 3
x^5 - 2*x^4 + 3*x^2 + x - 1
x^5 - 2*x^4 + 2*x^3 - 3*x^2 + 1
x^5 - x^4 + 2*x^3 - 3*x^2 + 4*x - 2
x^5 - x^4 - x^3 + 4*x^2 - 2*x + 1
x^5 - 2*x^4 + 2*x^2 - x - 2
x^5 - 2*x^4 + 4*x^3 - 6*x^2 + 4*x - 3
x^5 + x^3 - 3*x^2 - 1
x^5 - x^4 + x^3 + 3*x^2 - 4*x + 1
x^5 - x^4 + 3*x^3 - 3*x^2 + 4*x - 1
x^5 - x^4 - 2*x^3 + 4*x - 1
x^5 - x^4 - 4*x^2 + x - 1
x^5 - 2*x^2 - 2*x - 2
x^5 - x^4 + 3*x^3 - 4*x^2 + 3*x - 3
x^5 - 2*x^4 - x^3 + 3*x^2 + 1
x^5 - x^4 + x^3 - 3*x^2 + 4*x - 1
x^5 - 4*x^3 - 2*x^2 + 4*x + 2
x^5 + x^3 - 3*x^2 + x - 1
x^5 - x^3 - 3*x^2 - 3*x - 2
x^5 - x^4 + 4*x^3 - x^2 + 4*x + 1
x^5 - 2*x^4 + 2*x^3 - 3*x + 1
x^5 - x^4 - x^3 + 2*x - 2
x^5 - 2*x^4 + x^3 - 2*x^2 + 4*x - 1
x^5 - 2*x^4 + 2*x^3 - x^2 + x - 2
x^5 - x^4 + 2*x^2 - x - 2
x^5 - 4*x^3 - 2*x^2 + 3*x + 1
x^5 - x^4 + x^3 + x^2 - 3*x + 2
x^5 - 2*x^4 + x^3 + 2*x^2 - 4*x + 1
x^5 - x^3 - 2*x^2 + x - 1
x^5 - x^4 - 2*x^3 + 2*x^2 + 4*x + 1
x^5 - 2*x^4 + 2*x^3 - 2*x^2 - x - 1
x^5 - x^4 + 2*x^3 - 2*x^2 - x - 1
x^5 - 2*x^4 - 2*x^3 + 4*x^2 - x - 1
x^5 - x^4 + 2*x^3 - 3*x^2 + x + 1
x^5 - x^4 + x^3 - 3*x^2 + x - 2
x^5 - 2*x^4 + x^3 + 3*x^2 - 2*x + 1
x^5 - x^4 - x + 2
x^5 - 2*x^4 + 2*x^3 - 2*x^2 + x - 2
x^5 - 2*x^4 - x^3 + 6*x - 3
x^5 - x^4 - x^2 + 2
x^5 - x^4 - x^3 + 2*x^2 + 2*x - 1
x^5 - x^4 + x^2 + 2*x - 1
x^5 - 4*x^3 - 2*x^2 + x - 1
x^5 - x^4 + 3*x^3 - 3*x^2 + 1
x^5 - x^4 + 3*x^3 + x^2 + 2*x + 1
x^5 - 2*x^4 + x^3 - 3*x - 1
x^5 - 2*x^4 + 2*x^2 - 3*x + 3
x^5 + x^3 - 2*x^2 + x + 1
x^5 + 2*x^3 - 2*x^2 + 2*x - 2
x^5 - x^4 + 3*x^3 - 3*x^2 + x - 2
x^5 - 2*x^4 + 5*x^3 - 7*x^2 + 8*x - 4
x^5 - x^4 + x^3 - 2*x + 2
x^5 - 3*x^3 + 4*x - 1
x^5 - x^4 + 3*x^2 - x + 1
x^5 - x^4 - x^3 + x^2 - 2*x - 1
x^5 - x^2 + 2*x + 1
x^5 - x^4 - 2*x^3 + 2*x^2 - x + 2
x^5 + x^3 - 3*x^2 - x - 1
x^5 - 2*x^4 + 4*x^3 - 2*x^2 + 3*x - 1
x^5 - 3*x^2 - x - 2
x^5 + 2*x^3 - x^2 + 2*x - 2
x^5 - x^2 + 3*x + 1
x^5 - x^2 + 3*x - 1
x^5 + 2*x^3 - 2*x^2 - x - 1
x^5 - 2*x^4 + x^3 + 2*x + 1
x^5 - x^4 + 3*x^3 - 5*x^2 + 5*x - 2
x^5 - x^4 + x^3 - 3*x^2 + 1
x^5 - x^4 + 2*x^3 - 3*x - 1
x^5 - 3*x^3 - 2*x^2 + x + 2
x^5 - 2*x^4 + 2*x - 2
x^5 + 2*x^3 - 3*x^2 + 1
x^5 - 2*x^4 + 4*x^2 + x - 1
x^5 - x^4 - 2*x^3 + 4*x^2 + x - 2
x^5 - x^4 + x^3 - x^2 + 3*x - 1
x^5 - x^4 + 4*x^3 - x^2 + 2*x + 2
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 3*x - 3
x^5 - 2*x^4 + 4*x^2 - 2*x - 2
x^5 - x^4 + x^3 + 2*x^2 + 2*x - 1
x^5 - 3*x^2 - 1
x^5 - 2*x^3 - 3*x^2 + x + 1
x^5 - x^4 + 3*x^3 - x^2 + 3*x + 1
x^5 - 3*x^3 - 5*x^2 - 4*x - 2
x^5 - 2*x^4 + 3*x^3 - 3*x^2 + 2*x + 1
x^5 - 2*x^4 + 3*x^3 - 3*x^2 + 4*x - 1
x^5 - 2*x^4 - 2*x^3 + 4*x^2 - x + 1
x^5 - x^4 - x^3 + x^2 - x + 2
x^5 - x^4 + 2*x^3 - 2*x^2 + 3*x + 1
x^5 - x^4 + 5*x^3 - 3*x^2 + 5*x - 2
x^5 - x^4 + x^3 + x^2 - 3*x - 2
x^5 - x^4 + 3*x^3 - 4*x^2 + 2*x - 2
x^5 - 2*x^3 - 2*x^2 - 1
x^5 - x^4 - x^2 + 2*x - 2
x^5 - 2*x^3 - x^2 + 3*x + 1
x^5 - 2*x^4 + 4*x^3 - x^2 + 3*x - 1
x^5 - x^4 + x^3 - x^2 + x - 2
x^5 - x^4 + 2*x^3 - x^2 + 3*x - 1
x^5 - 2*x^4 + 2*x^3 - x^2 + 3*x + 1
x^5 - 2*x^4 + 3*x^3 - 2*x^2 - x + 2
x^5 + 3*x^3 - 2*x^2 + 3*x - 2
x^5 - 2*x^4 - x^3 + 3*x^2 + 2*x - 1
x^5 - 3*x^2 + 2*x - 1
x^5 + 2*x^3 - 2*x^2 + x - 3
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 4*x - 3
x^5 - x^4 - 3*x^2 + x - 2
x^5 - x^4 + 2*x^3 - 2*x^2 - 2
x^5 - x^3 - 5*x^2 - 2*x - 1
x^5 - x^4 + 3*x^3 - x^2 + x + 2
x^5 - x^4 + x^3 + x^2 - 5*x + 1
x^5 - 2*x^4 + 3*x^3 - 3*x^2 - x + 1
x^5 - 2*x^4 + x^2 + 2*x - 3
x^5 - x^4 + x^3 - x^2 + 2*x + 1
x^5 - x^4 - 2*x^2 + x + 2
x^5 - 2*x^3 - 3*x^2 + x - 1
x^5 - 2*x^4 - x^3 + 4*x^2 + x - 4
x^5 - 2*x^4 + 2*x^3 - x^2 - 3
x^5 - 3*x^3 - 2*x^2 + 4*x + 2
x^5 - x^4 + 3*x^2 - 6*x + 2
x^5 - 2*x^4 + 2*x^3 - 2*x^2 + 2
x^5 + x^3 - x^2 - x - 2
x^5 - x^4 - x^3 + 2*x^2 - 2*x + 2
x^5 - 2*x^3 + 2*x - 2
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 2*x - 3
x^5 + 3*x^3 - 2*x^2 + x - 2
x^5 + 3*x^3 + 5*x - 2
x^5 - x^4 + x - 2
x^5 - x^4 + 4*x^3 - 4*x^2 + 3*x - 2
x^5 - x^4 + 2*x^3 - 4*x^2 + 5*x - 2
x^5 - x^4 - x^3 - x^2 - 2
x^5 - 2*x^4 - 2*x^3 + 5*x^2 + 2*x - 3
x^5 - 3*x^3 - 4*x^2 + 1
x^5 - x^3 - 2*x^2 - 2
x^5 - x^4 - 3*x^2 + x - 1
x^5 - x^4 + 2*x^3 + 2*x^2 - 2*x - 1
x^5 - 2*x^4 + 2*x^3 - 2*x^2 + 2*x + 1
x^5 - x^4 - 3*x^3 + 3*x^2 - x + 2
x^5 - 3*x^3 - x^2 + x + 3
x^5 - 2*x^4 + 2*x^2 + x - 3
x^5 - x^4 + 4*x^3 - 2*x^2 + 4*x + 1
x^5 - x^4 + 3*x^3 - 4*x^2 + 4*x - 4
x^5 - x^4 - x^3 + 3*x^2 - 2*x - 1
x^5 - 2*x^4 + x^3 - 3*x^2 + 5*x - 1
x^5 - 2*x^4 + 2*x^3 + 2*x - 1
x^5 - x^4 - 2*x^2 - x + 1
x^5 - 2*x^4 + x^3 + 2*x^2 - 2*x + 2
x^5 - x^4 + 4*x^2 - 5*x + 3
x^5 - 2*x^4 + 2*x^3 - 4*x^2 + 3*x + 1
x^5 + 2*x^3 - 3*x^2 - 3
x^5 - 2*x^3 - 2*x^2 - 3*x - 1
x^5 - 2*x^4 + 3*x^2 - x + 1
x^5 - x^4 + x^3 - x^2 - 2*x - 2
x^5 - x^4 + x^3 - 3*x^2 + 2*x - 4
x^5 + x^3 - 2*x^2 + 3*x + 2
x^5 - 2*x^4 - x^3 + 2*x^2 + 3*x - 2
x^5 - 2*x^4 + 3*x^3 - x^2 - x - 1
x^5 - x^4 - x^3 + 2*x^2 - 5*x + 3
x^5 - 2*x^4 + 3*x^3 - 5*x^2 + 4*x - 4
x^5 - x^4 - x^3 + 3*x^2 - 4*x + 1
x^5 - 2*x^4 + 4*x^2 - 2
x^5 - 2*x^4 + 2*x^3 + x^2 - 4*x + 3
x^5 - x^4 - x^3 - x^2 + 2*x + 2
x^5 - 2*x^4 + 4*x^3 - 5*x^2 + 5*x - 1
x^5 - 3*x^3 - x^2 + 3*x + 3
x^5 - 2*x^4 + 3*x^3 - 4*x^2 - 2
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 2*x + 1
x^5 - x^4 + 4*x^3 + 2*x + 1
x^5 - 2*x^4 + x^2 - 2*x + 4
x^5 + 2*x^3 - x^2 - 2*x - 1
x^5 - x^3 - 3*x^2 - 2*x - 2
x^5 - x^4 - 2*x^3 + 4*x^2 - 2*x - 1
x^5 + 4*x^3 - 2*x^2 + 3*x - 1
x^5 - x^4 - x^3 + 2*x^2 - 2*x - 1
x^5 - x^4 + 2*x^3 - 4*x^2 - x - 1
x^5 - 2*x^4 + 4*x^3 - 4*x^2 + 5*x - 2
x^5 - x^4 + 4*x^2 - 3*x + 3
x^5 - 2*x^4 + 2*x^3 + 2*x^2 - 6*x + 4
x^5 - 2*x^4 + 2*x^3 + x^2 - 3*x - 1
x^5 - 2*x^4 + 4*x^3 - 4*x^2 + 2*x + 1
x^5 - 2*x^4 + 3*x^3 - 2*x^2 + 2
x^5 - x^4 + x^3 + 2*x^2 - 3*x + 3
x^5 - x^4 + 2*x^3 + x + 2
x^5 - 2*x^4 + 2*x^3 - 3*x^2 - x + 4
x^5 - 2*x^4 + 5*x^3 - 3*x^2 + 2*x + 2
x^5 - 2*x^4 + 3*x^3 - 3*x + 2
x^5 - 2*x^4 - x^3 + 3*x^2 + 2*x - 2
x^5 - 2*x^4 + 3*x^3 - 5*x^2 + 5*x - 1
x^5 - 2*x^4 + x^3 + 3*x^2 - 3*x + 2
x^5 - 2*x^4 + x^3 + 2*x^2 - 2*x - 2
x^5 - x^4 - 3*x^2 + 2*x + 2
x^5 + 2*x^3 - 3*x^2 - 3*x - 1
x^5 - x^4 - x^3 - x + 3
x^5 - x^4 + x^3 - x^2 + 5*x - 1
x^5 - 2*x^4 + 2*x^3 - x^2 - 2*x - 1
x^5 - 2*x^4 + 3*x^3 - 2*x^2 + 2*x + 2
x^5 - x^4 + x^3 + 3*x^2 - 2*x + 1
x^5 - x^4 + 4*x^3 - x^2 + 2*x - 1
x^5 - x^4 - 2*x^3 + 4*x - 4
x^5 - x^4 + x^3 + 4*x^2 - 2*x + 1
x^5 - x^4 - x^3 + 4*x^2 - 3*x + 2
x^5 - 2*x^4 + 2*x^3 - 3*x^2 + x - 3
x^5 - x^3 - 4*x^2 - 4*x - 2
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 4*x - 4
x^5 - 2*x^4 + 2*x^3 - 4*x^2 - 1
x^5 - 2*x^4 + x^3 - 4*x^2 + 2*x - 2
x^5 - 2*x^3 - 2*x^2 + 2
x^5 + x^3 - x^2 - 4
x^5 - 4*x^3 - 3*x^2 + 2*x + 1
x^5 - x^3 - 3*x^2 - 5*x - 1
x^5 + 2*x^3 - x^2 + 2*x + 1
x^5 - x^4 - 4*x^2 - 2*x - 2
x^5 + x^3 - 3*x^2 + x + 1
x^5 - 2*x^3 - 2
x^5 - 2*x^4 + 3*x^3 - 2*x^2 + 3*x - 2
x^5 - x^4 + 4*x^3 - 4*x^2 + 5*x - 3
x^5 + 3*x^3 - x^2 + x + 1
x^5 - 2*x^4 - 3*x^3 + 5*x^2 + x - 1
x^5 - x^4 + 4*x^3 - x^2 + x + 1
x^5 - 2*x^4 - x^3 + 5*x^2 - x - 1
x^5 - x^4 - 2*x^3 + 2*x^2 + 3*x - 2
x^5 - 2*x^4 + 5*x^3 - 7*x^2 + 7*x - 3
x^5 - x^4 + 2*x^3 + x^2 - 2*x + 2
x^5 - 2*x^3 - 4*x^2 - 3*x - 2
x^5 - x^4 - x^3 + x^2 - x - 2
x^5 - 2*x^4 + 3*x^3 + x^2 - 4*x + 4
x^5 - 3*x^2 - 3*x - 2
x^5 - 2*x^4 + 2*x^3 - x^2 + 2*x + 1
x^5 - x^4 + x^3 - x^2 - x + 2
x^5 - x^3 + 5*x - 2
x^5 - 4*x^3 - 2*x^2 + 3*x + 3
x^5 + x^3 - 2*x^2 + x - 2
x^5 - 2*x^4 + x^3 - 2*x - 2
x^5 - x^4 + x^3 - 3*x - 1
x^5 - x^4 + x^3 - 2*x^2 + 4*x - 2
x^5 - 2*x^4 - 2*x^3 + x^2 + 3*x + 2
x^5 - x^2 - x + 2
x^5 - x^4 - x^3 + x^2 - 2
x^5 - 2*x^4 + x^3 + 2*x^2 - x - 2
x^5 - x^4 + 2*x^3 + 2*x^2 - x + 3
x^5 - 2*x^4 + 4*x^2 - 3*x - 1
x^5 - x^4 + 5*x^3 - 3*x^2 + 4*x - 1
x^5 - x^3 - x^2 - 2*x + 1
x^5 - x^3 - x - 2
x^5 - 2*x^4 + 5*x^3 - 4*x^2 + 5*x - 2
x^5 - x^4 + 4*x^3 - 2*x^2 + 5*x + 1
x^5 - 5*x^3 - 2*x^2 + 5*x + 2
x^5 - x^4 - 3*x^2 + 2*x - 1
x^5 - x^4 + 2*x^3 + x^2 + x - 1
x^5 - x^4 + x^3 - 4*x^2 - 2
x^5 - x^4 - x^3 + 6*x^2 - 8*x + 4
x^5 - x^4 + x^2 - 2*x - 2
x^5 - x^4 + 3*x^2 - 4*x + 3
x^5 - 2*x^4 - x^3 + 2*x^2 - x + 3
x^5 + x^3 - x^2 + 3*x - 1
x^5 - x^4 + 4*x^3 - 4*x^2 + 5*x - 2
x^5 - x^4 + x^3 - x^2 + 2*x + 2
x^5 - 2*x^4 + 2*x^3 + x^2 - x + 2
x^5 - x^4 + 4*x^3 - 3*x^2 + 5*x - 1
x^5 - 2*x^4 + x^3 + 2*x^2 + x - 1
x^5 - x^4 - x^3 + 3*x + 1
x^5 - x^4 + 4*x^3 - x^2 + 3*x - 1
x^5 - x^4 + 3*x^3 - 4*x^2 + 3*x - 4
x^5 - 2*x^4 - x^3 + 5*x^2 - 2
x^5 - x^4 + 2*x^3 - x^2 + 2*x - 2
x^5 - x^4 - 2*x^3 - x^2 + 3*x + 3
x^5 - 5*x^3 + 4*x - 1
x^5 + 4*x^3 + 2*x - 1
x^5 - 2*x^4 + 3*x^3 - 5*x^2 + 5*x - 3
x^5 - 2*x^4 + 3*x^3 - 2*x^2 - 2*x + 1
x^5 - x^4 + x^3 + 2*x^2 - 4*x + 2
x^5 - 2*x^4 - 2*x^3 + x^2 + 4*x + 1
x^5 - x^4 - 3*x^3 + 5*x^2 - 1
x^5 - 2*x^4 + 4*x^3 - 4*x^2 + 3*x - 3
x^5 - x^4 + x^2 - 2
x^5 - x^4 - x^3 - 2*x^2 + 2*x - 1
x^5 + 2*x^3 + 4*x - 2
x^5 - 2*x^4 - 2*x^3 + 5*x^2 + x - 1
x^5 - x^4 + 2*x^3 - 3*x^2 + 4*x - 1
x^5 - x^4 - x^3 + 4*x^2 - x - 1
x^5 - 2*x^4 + 3*x^3 - 5*x^2 - 1
x^5 - x^4 + 4*x^3 - 2*x^2 + 4*x - 2
x^5 - 2*x^4 + 2*x^3 - 3*x^2 + x + 2
x^5 - x^4 - 2*x^3 + 2*x^2 + 5*x + 2
x^5 - x^4 + x^3 - 3*x^2 + 3*x - 2
x^5 - x^4 + 2*x^3 - 4*x^2 + x - 2
x^5 - x^4 - 2*x^2 + 3*x - 2
x^5 - x^3 - x^2 + 2*x + 2
x^5 - x^4 - 3*x^3 + 5*x^2 + 2*x - 5
x^5 - x^4 - 2*x^3 + 4*x^2 + 2*x - 3
x^5 - 2*x^4 + x^3 - 2*x^2 - 3*x + 2
x^5 - x^3 + 3*x - 1
x^5 - x^4 - x^3 + 3*x^2 + 2*x - 1
x^5 - 2*x^4 + x^3 - x^2 - 2*x + 1
x^5 - x^4 + x^3 + 2*x^2 + 3*x + 1
x^5 - x^4 + x^3 - 2*x^2 + 3*x + 3
x^5 - 4*x^3 - 2*x^2 + 2*x + 2
x^5 - x^4 - x^3 + 5*x^2 - 3*x + 1
x^5 - x^4 + 2*x^3 + 2*x^2 - 2*x + 1
x^5 - 2*x^4 + 2*x^3 - 4*x^2 + 3*x - 2
x^5 - 3*x^3 - 2*x^2 + 4*x + 3
x^5 - x^3 - 4*x^2 + x - 2
x^5 - x^4 + 3*x^3 - 3*x^2 - 4
x^5 - 2*x^4 - 2*x^3 + 5*x^2 + 3*x - 6
x^5 - 3*x^3 - 3*x^2 + 2*x + 2
x^5 - x^4 + 2*x^3 - x^2 - 2*x - 1
x^5 - 2*x^4 + 2*x^3 - x^2 + 3*x - 1
x^5 - 2*x^4 + 4*x^3 - x^2 + x + 2
x^5 - x^3 + 3*x - 2
x^5 - 2*x^4 + x^3 + 2*x^2 - 4*x + 4
x^5 - x^4 - 3*x^2 - 3*x - 2
x^5 - x^3 - 3*x^2 - x + 1
x^5 - x^4 + 3*x^3 + 4*x + 1
x^5 - 2*x^4 + 4*x^2 - x - 3
x^5 - x^4 + x^3 - x^2 + 3*x - 2
x^5 - x^4 - 4*x^3 + 3*x^2 + 5*x + 1
x^5 - 4*x^3 - x^2 + 3*x + 4
