x^5 - x^4 - 3*x^3 + x^2 - 5*x + 1
x^5 - 2*x^4 - 2*x^3 + 8*x^2 - 2*x - 4
x^5 - x^4 - 2*x^3 + 5*x^2 - 1
x^5 - 4*x^3 - 5*x^2 - 2*x + 1
x^5 - x^3 - 4*x^2 + 2*x + 1
x^5 - 2*x^4 - 2*x^3 + 3*x^2 - 3*x - 1
x^5 - 2*x^4 - 2*x^3 + 6*x + 3
x^5 - 4*x^3 - x^2 - 3*x - 1
x^5 - 2*x^4 - 3*x^3 + 3*x^2 - 2*x - 1
x^5 - x^4 - 4*x^3 - x^2 + 2*x + 2
x^5 - 2*x^4 + 2*x^3 - 5*x^2 + 3*x + 2
x^5 - x^3 - 4*x^2 - x + 1
x^5 - x^4 - x^3 - 6*x^2 + 12*x - 4
x^5 - 2*x^4 + x^3 + 3*x^2 - 8*x + 4
x^5 - x^4 - 2*x^3 - 4*x^2 + 4*x + 4
x^5 - x^4 - 2*x^2 - 4*x - 1
x^5 - x^4 - 5*x^3 + x^2 + 4*x + 4
x^5 - 2*x^4 - 4*x^3 + 4*x^2 + 3*x - 1
x^5 + x^3 - 2*x^2 - 2*x - 3
x^5 - x^4 - 2*x^3 + 3*x^2 - x - 3
x^5 - 2*x^4 - 2*x^3 + 7*x^2 - 2*x - 1
x^5 - 3*x^3 - 4*x^2 + x + 2
x^5 - 2*x^3 - 3*x^2 - 7*x + 2
x^5 - 2*x^4 - 4*x^3 + 8*x^2 + 2*x - 6
x^5 - x^4 - x^3 + 5*x^2 - 9*x + 3
x^5 - 2*x^4 + 2*x^3 - 7*x^2 + 7*x + 1
x^5 - x^4 - x^3 + 6*x^2 - x - 7
x^5 - x^4 - 3*x^3 - x^2 + x + 2
x^5 - 2*x^4 + 2*x^3 - x^2 - 4*x - 1
x^5 - 2*x^4 - 3*x^3 + 7*x^2 + 2*x - 1
x^5 - 2*x^4 - 2*x^3 + 8*x^2 - 12*x + 9
x^5 - 5*x^3 - 3*x^2 + 7*x + 5
x^5 - 2*x^4 + 5*x^2 - x - 1
x^5 - 2*x^3 - x^2 - 3*x - 2
x^5 - 2*x^4 - x^3 - x^2 + 5*x + 1
x^5 - x^4 - 3*x^3 + 5*x^2 + 2*x - 3
x^5 - 7*x^3 - 6*x^2 + 2*x + 1
x^5 - 6*x^3 - x^2 + 7*x + 4
x^5 - x^4 + x^3 + x^2 - 4*x + 1
x^5 - 2*x^4 - 4*x^3 + 9*x^2 - 3
x^5 - x^4 - 3*x^3 + 8*x^2 - 11*x + 1
x^5 - x^4 - x^3 - 3*x + 1
x^5 - 2*x^4 - x^3 + 6*x^2 - 2*x - 1
x^5 - 2*x^4 - 2*x^3 + 4*x^2 - 2*x - 1
x^5 - 3*x^3 - 3*x^2 + x + 3
x^5 - x^4 - 2*x^3 + x^2 - 2*x - 2
x^5 - 6*x^3 + 6*x - 2
x^5 - x^2 - 3*x + 2
x^5 - x^4 - 2*x^3 + 2*x^2 - 3*x + 2
x^5 - x^4 + x^3 + x^2 - 7*x + 4
x^5 - x^4 - 2*x^3 - x^2 - 2*x + 1
x^5 - 4*x^3 - 2*x^2 + 4
x^5 - 2*x^4 - x^3 - 2*x^2 + 2*x + 1
x^5 - 2*x^4 - 3*x + 1
x^5 - x^4 + x^3 - 4*x^2 + 1
x^5 - 2*x^4 + 2*x^3 - 3*x^2 - 3*x + 1
x^5 - x^4 - 3*x^3 + 2*x^2 - 4*x + 1
x^5 - x^4 - 2*x^3 + 8*x^2 - 11*x + 3
x^5 - 2*x^4 + 3*x^3 - 9*x^2 + 9*x - 1
x^5 - x^4 - x^3 + x^2 - 3*x - 1
x^5 - 2*x^4 - x^3 + x^2 - 3*x + 1
x^5 - x^4 - 3*x^3 + 5*x^2 + x - 1
x^5 - 2*x^4 - 2*x^3 + 3*x^2 - 4*x + 3
x^5 - 2*x^4 - 3*x^2 - 3*x + 4
x^5 - 2*x^4 - 3*x^3 + 6*x^2 + 3*x - 2
x^5 - x^4 - 3*x^3 - x^2 + 4*x + 1
x^5 - 2*x^4 - 5*x^3 + 5*x^2 + 7*x + 2
x^5 - 5*x^3 - 3*x^2 + 5*x + 3
x^5 - x^4 + 4*x^2 - 2*x - 1
x^5 - 4*x^3 - 6*x^2 - x + 1
x^5 - x^4 - 3*x^3 + 9*x^2 - 12*x + 5
x^5 - 2*x^4 - 3*x^3 + 3*x^2 + 6*x - 4
x^5 - 2*x^4 - 4*x^3 + 6*x^2 + 5*x - 5
x^5 - 4*x^3 - 6*x^2 + 5*x + 2
x^5 - 2*x^4 - 2*x^3 + 8*x^2 - 4*x - 2
x^5 - x^4 + 5*x^3 - 7*x^2 - x + 1
x^5 - 2*x^4 - x^3 - x^2 + 4*x + 2
x^5 + 2*x^3 - 4*x^2 - 4*x + 4
x^5 - 2*x^4 - x^3 + 3*x^2 - 4*x - 1
x^5 - x^4 + 3*x^3 + 3*x^2 - 3*x - 2
x^5 - 4*x^3 - 2*x^2 + 3*x + 4
x^5 - x^4 - 6*x^3 + 5*x^2 + x + 1
x^5 - 2*x^4 + 3*x^3 - 3*x^2 - 6*x + 5
x^5 - x^4 - x^3 + 3*x^2 - 3*x - 1
x^5 - 3*x^3 - x^2 - 3*x - 5
x^5 - x^4 - 2*x^3 + 3*x^2 - 2*x - 4
x^5 - 2*x^3 - 4*x^2 + x + 1
x^5 - 2*x^4 + x^3 - 3*x^2 - x + 1
x^5 - 2*x^4 - 3*x^3 + 6*x^2 - 3
x^5 - x^4 - 5*x^3 + 5*x + 1
x^5 - x^4 - 4*x^3 + x^2 + 3*x + 4
x^5 - 2*x^4 - 3*x^3 + 6*x^2 - 2*x - 1
x^5 - x^4 - 3*x^3 - x^2 + 2*x + 4
x^5 - x^3 - 5*x^2 - 5*x - 1
x^5 - x^4 - 4*x^3 + x^2 + 8*x - 3
x^5 - x^4 - 2*x^3 + 2*x^2 - 4*x - 4
x^5 - 2*x^4 - 2*x^3 + 4*x + 2
x^5 - x^4 - 2*x^3 + 9*x^2 - 5*x - 1
x^5 - 2*x^4 - 3*x^3 + 3*x^2 + 4*x - 1
x^5 - x^4 - 3*x^3 - x^2 - 4*x + 4
x^5 - x^4 - 2*x^3 - x^2 - 5*x - 1
x^5 - x^3 - 2*x^2 - 4*x + 7
x^5 - x^4 + 3*x^3 + 2*x^2 - 5*x - 3
x^5 - x^4 - 4*x^3 + 5*x^2 + 2*x - 1
x^5 - 3*x^3 - 2*x - 1
x^5 - 2*x^4 - x^3 - 2*x^2 + x + 4
x^5 - 3*x^2 - 4*x + 4
x^5 - x^4 - 3*x^3 - 4*x^2 + 2*x + 1
x^5 - x^4 - 2*x^3 - x^2 + x + 3
x^5 - x^4 - x^3 + 4*x^2 - 3*x - 1
x^5 - x^4 + x^3 - 5*x^2 - 7*x - 2
x^5 - x^4 - 3*x^3 - 3*x^2 + 8*x - 3
x^5 - x^4 - x^3 - 4*x^2 + 7*x - 1
x^5 - 2*x^4 + 2*x^3 - 6*x^2 - x + 1
x^5 - x^4 - 3*x^3 + 4*x^2 - 2*x - 1
x^5 - 3*x^3 - 2*x^2 - x + 6
x^5 - x^4 - 5*x^3 + 4*x^2 + 4*x - 2
x^5 - x^4 + 2*x^3 - 5*x^2 + x + 1
x^5 - 3*x^3 - 4*x^2 + 4*x + 5
x^5 - x^4 - 4*x^3 + 5*x + 5
x^5 - x^4 - 2*x^3 - 6*x^2 - 2*x + 2
x^5 - x^4 - 3*x^3 + 5*x^2 + x - 7
x^5 - 2*x^4 - 4*x^3 + 2*x^2 + 5*x + 1
x^5 - 2*x^4 - x^3 + 4*x^2 - 5*x + 1
x^5 - x^4 - 2*x^3 + x^2 - 3*x + 1
x^5 - x^4 - 5*x^3 - x^2 + 4*x + 1
x^5 - 2*x^4 - 4*x^3 + 8*x^2 + 4*x - 6
x^5 + x^3 - 4*x^2 - 6*x - 1
x^5 - 2*x^4 - 3*x^3 + x^2 + 5*x + 3
x^5 + 2*x^3 - x^2 - 5*x - 2
x^5 - x^4 - 5*x^3 - x^2 + 3*x + 2
x^5 - x^4 - 2*x^3 - 2*x^2 + 4*x + 1
x^5 - x^4 - 2*x^3 + 4*x^2 - 7*x + 1
x^5 - 2*x^4 - 5*x^3 + 4*x^2 + 8*x + 3
x^5 - 2*x^2 - 8*x - 4
x^5 - 2*x^4 - x^3 - x^2 + 4*x + 1
x^5 - 2*x^4 - 3*x^3 + 5*x^2 + 1
x^5 - x^4 - 5*x^3 + 9*x^2 - 3
x^5 - 2*x^4 - 2*x^3 + 2*x + 2
x^5 - 2*x^4 - 3*x^2 + 8*x - 3
x^5 - 2*x^4 + 3*x^3 - 4*x^2 - x + 1
x^5 - 2*x^4 - x^3 - x^2 + 3*x + 2
x^5 - x^4 - 6*x^3 + 3*x^2 + 4*x - 2
x^5 - 4*x^3 - 3*x^2 - x + 1
x^5 - 2*x^4 + 3*x^2 - 5*x + 1
x^5 - 2*x^4 - x^3 + 6*x^2 - 2*x - 3
x^5 - x^4 - 4*x^3 + 6*x^2 + x - 2
x^5 - x^4 - 4*x^3 + 5*x^2 - 2*x + 2
x^5 - x^4 - x^3 + 6*x^2 - 1
x^5 - 2*x^4 - 3*x^3 + 6*x^2 - 4*x - 1
x^5 - x^4 - 3*x^3 + 8*x^2 - 2*x - 2
x^5 - x^4 - 2*x^3 - 5*x + 5
x^5 - 6*x^3 - 2*x^2 + 3*x + 1
x^5 - x^4 - x^3 + 2*x^2 - 3*x - 1
x^5 - x^4 - 4*x^3 + 2*x^2 + 4
x^5 - 6*x^3 - 3*x^2 + 5*x + 1
x^5 - 2*x^4 - 2*x^2 + 2*x + 2
x^5 - 2*x^4 - 3*x^2 - 4*x + 4
x^5 - x^4 + 3*x^2 - 3*x - 1
x^5 - 2*x^4 + 2*x^3 - 5*x^2 - x + 1
x^5 - x^4 - x^3 - 7*x^2 - 3*x + 1
x^5 - x^3 - 7*x^2 - 9*x - 3
x^5 - 2*x^4 - 3*x^3 + 3*x^2 - 4*x + 2
x^5 - 2*x^4 + 6*x^2 - 5*x - 4
x^5 - 6*x^3 - 2*x^2 + 8*x + 6
x^5 - 2*x^4 + 2*x^3 + x^2 - 5*x + 2
x^5 - 2*x^3 - 2*x^2 - 7*x + 2
x^5 - x^4 - 3*x^3 + 2*x + 3
x^5 - x^4 - x^3 - 6*x^2 - 7*x - 2
x^5 - 2*x^4 - 2*x^3 - 5*x^2 - 2*x + 1
x^5 - x^4 - 2*x^3 + 3*x^2 - 3*x - 2
x^5 - x^4 - 2*x^3 + 5*x^2 - 2
x^5 - x^4 - 6*x^3 + 6*x^2 + 7*x - 5
x^5 - 3*x^3 - 5*x^2 - 5*x - 1
x^5 - x^4 - x^3 + 3*x^2 - 7*x + 1
x^5 - x^3 - 4*x^2 + 5
x^5 - x^4 + 2*x^2 - 3*x - 2
x^5 - x^4 - 3*x^3 - 3*x^2 + 6*x - 1
x^5 - x^3 - x^2 - 3*x + 1
x^5 - x^4 - x^3 - 5*x^2 + 5*x - 1
x^5 - 3*x^3 - 2*x^2 + x + 5
x^5 - 2*x^4 + x^3 - 5*x^2 + 8*x - 2
x^5 - 2*x^4 + 6*x^3 - 4*x^2 - 3*x + 1
x^5 - 2*x^4 - 2*x^3 + 4*x^2 - 2*x - 4
x^5 - 3*x^3 - 3*x^2 + 3*x + 1
x^5 - 6*x^3 - x^2 + 6*x - 1
x^5 - x^4 - 5*x^3 + 6*x + 2
x^5 + x^3 - 3*x^2 - 2*x + 1
x^5 - 2*x^4 - 4*x^3 + 5*x^2 + 6*x - 4
x^5 - x^4 - x^3 - x^2 - x + 4
x^5 - 2*x^4 - x^3 - x^2 - 3*x + 5
x^5 - 2*x^4 - x^3 - x^2 + 2*x + 2
x^5 - 2*x^4 - 4*x^2 + 4*x + 4
x^5 - x^4 - x^3 + 3*x^2 - 2*x - 3
x^5 - 2*x^4 - 3*x^3 - 3*x^2 - 3*x + 1
x^5 - 2*x^4 - x^3 + 2*x^2 - 3*x + 2
x^5 - x^4 - 2*x^2 - 4*x + 4
x^5 - 5*x^3 - 2*x^2 + 8*x - 3
x^5 - x^4 + x^3 - 3*x^2 - x + 2
x^5 - x^4 + x^3 - 7*x^2 - x + 1
x^5 - x^4 + 3*x^3 - 4*x^2 - x + 1
x^5 - x^4 - 3*x^3 - 7*x^2 - 7*x - 2
x^5 - 2*x^4 - 4*x^3 + 5*x^2 + 3*x - 2
x^5 - 2*x^4 - 4*x^3 + 7*x^2 + 6*x - 3
x^5 - x^4 + x^2 - 4*x + 1
x^5 + 3*x^3 - 8*x^2 + x + 2
x^5 - 2*x^4 + 4*x^2 - 4*x - 1
x^5 - 2*x^4 - 3*x^3 + 6*x^2 - 2*x - 4
x^5 + 3*x^3 - x^2 - 3*x + 1
x^5 + 4*x^3 - 5*x - 2
x^5 - x^4 + 8*x^2 - 3*x - 2
x^5 - 2*x^4 - 3*x^3 + 4*x^2 + x + 1
x^5 - x^4 - 2*x^3 + 6*x^2 - 6*x + 1
x^5 - x^4 - 2*x^3 + 4*x^2 - x - 3
x^5 - x^4 - 4*x^3 + 3*x^2 + x + 3
x^5 - 2*x^4 + 3*x^3 - 8*x^2 + 6*x - 1
x^5 - 2*x^4 + 4*x^3 - 6*x^2 + x + 1
x^5 - 6*x^3 - 3*x^2 + 4*x + 1
x^5 - x^4 - 2*x^3 + 7*x^2 - 4*x - 2
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 7*x - 3
x^5 - x^4 + 2*x^3 - 9*x^2 - 3*x + 1
x^5 - x^4 + 2*x^2 - 5*x + 2
x^5 - 2*x^3 - 3*x^2 - 9*x - 3
x^5 - x^4 - 2*x^3 - 2*x^2 + 6*x - 1
x^5 - 4*x^3 - 4*x^2 + 5*x + 8
x^5 - x^4 - x^2 - 3*x + 1
x^5 - x^4 + 2*x^3 + 3*x^2 - 6*x + 2
x^5 - 3*x^3 - 4*x^2 + x + 8
x^5 - 4*x^3 + 10*x - 8
x^5 - 2*x^4 - 2*x^3 + 8*x^2 - 10*x - 5
x^5 - 2*x^4 - 4*x^3 + 3*x^2 + 6*x + 1
x^5 - 2*x^4 - 2*x^3 + 4*x^2 - 2*x + 2
x^5 - 2*x^4 - 2*x^3 - x^2 + 6*x - 1
x^5 - 2*x^4 + 3*x^3 - 2*x^2 - 3*x + 2
x^5 - 2*x^4 - 2*x^3 + 2*x^2 + x + 2
x^5 - 5*x^3 - 3*x^2 + 3*x + 3
x^5 - x^4 - 4*x^3 + 4*x^2 + 4*x - 1
x^5 - 3*x^3 - 3*x^2 + 5*x + 1
x^5 - x^4 + x^3 - 3*x^2 - 6*x - 2
x^5 - x^4 - x^3 - 2*x^2 + 5
x^5 - x^4 - 2*x^3 + x^2 - 2*x + 2
x^5 - 2*x^4 + 2*x^3 + 2*x^2 - 4*x - 2
x^5 - 2*x^4 - 4*x^3 + 3*x^2 + 4*x - 1
x^5 - 4*x^3 - 2*x^2 + 5*x + 1
x^5 - x^4 - 3*x^3 + 2*x^2 - 5*x + 1
x^5 - 2*x^4 + 4*x^3 - 4*x^2 - 5*x - 1
x^5 - x^4 - 5*x^3 + 5*x + 3
x^5 - x^4 - 2*x^3 - 2*x^2 - 3*x + 3
x^5 - 4*x^3 - 3*x^2 + 3*x + 1
x^5 - 2*x^3 - 7*x^2 - x + 4
x^5 - 2*x^4 - 4*x^3 + 8*x^2 - 2
x^5 - x^3 - x^2 - 8*x + 1
x^5 - 2*x^4 + 2*x^3 + 4*x^2 - 8*x + 2
x^5 - x^4 - 4*x^2 + 2*x + 1
x^5 - x^4 - x^3 + 4*x^2 - 6*x + 2
x^5 - 4*x^3 - 3*x^2 + 11*x - 4
x^5 - 3*x^3 - 2*x^2 - 2*x + 2
x^5 - 2*x^4 - 2*x^3 + 5*x^2 - 5*x + 1
x^5 - 2*x^4 + x^3 - x^2 - 3*x + 1
x^5 - 2*x^4 + 2*x^3 + 4*x^2 - 5*x + 1
x^5 - x^4 - 3*x^3 + 3*x^2 - 2*x - 2
x^5 - x^4 - x^3 + x^2 - 3*x - 2
x^5 - x^4 + 3*x^3 + 3*x^2 - 2*x - 1
x^5 - 2*x^4 + 3*x^2 - 7*x + 6
x^5 - 2*x^4 + 3*x^3 - 3*x^2 - 2*x + 2
x^5 - x^4 - 6*x^3 + 3*x^2 + 8*x - 3
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 7*x - 8
x^5 - 2*x^4 - x^3 + 5*x^2 - 4*x - 1
x^5 - x^4 - 4*x^3 + 6*x^2 + 3*x - 7
x^5 - x^4 - 3*x^2 + 2
x^5 - 2*x^4 - x^3 + x^2 + 3
x^5 - 2*x^4 - 4*x^3 + 5*x^2 + 4*x - 1
x^5 - x^4 + 5*x^2 + x - 1
x^5 - 2*x^4 + 2*x^3 - 3*x^2 - x + 2
x^5 - 2*x^4 + 5*x^2 - 4*x - 1
x^5 - x^4 - 5*x^3 + 4*x^2 + 2*x - 2
x^5 - x^4 - 3*x^3 + x^2 + x + 3
x^5 - 2*x^4 - x^3 + x^2 - 5*x - 3
x^5 - x^4 + 3*x^3 - 3*x^2 - 7*x - 2
x^5 - 2*x^4 - x^3 + 6*x^2 - 3
x^5 - 4*x^3 - 6*x^2 + 3*x + 10
x^5 - 3*x^3 - 5*x^2 + 2*x + 1
x^5 - 2*x^3 - 3*x^2 - x + 2
x^5 - 2*x^4 + 2*x^3 + x^2 - 8*x + 5
x^5 - 2*x^4 - 2*x^3 + 4*x^2 - 7*x + 2
x^5 - x^4 - x^3 + 4*x^2 - 2*x - 2
x^5 - x^4 - 3*x^3 + 4*x^2 - 4*x + 2
x^5 - 2*x^4 - 4*x^3 + 4*x^2 + 5*x - 1
x^5 - x^4 - 3*x^3 - 4*x - 2
x^5 - 2*x^4 - 2*x^3 + 7*x^2 + x - 1
x^5 - x^4 - 2*x^3 - 4*x^2 + 7*x + 3
x^5 - x^4 - 4*x^3 + 2*x^2 + x - 4
x^5 - 2*x^4 - 3*x^3 + 4*x + 2
x^5 - x^4 - 4*x^3 + 5*x + 1
x^5 - 6*x^2 + 4
x^5 - x^4 - 4*x^2 + x + 1
x^5 - 2*x^3 - 6*x^2 + 4*x + 4
x^5 - 2*x^4 - 4*x^2 - 6*x + 2
x^5 - 2*x^4 + x^3 + x^2 - 6*x + 4
x^5 - 6*x^3 - 9*x^2 - 9*x - 2
x^5 - 2*x^4 + x^3 - 4*x^2 + 4*x + 1
x^5 - x^4 - 6*x^3 + 3*x^2 + 5*x + 1
x^5 - x^4 - 4*x^3 + 10*x^2 - 12*x + 4
x^5 - x^4 + x^3 - 4*x + 2
x^5 - x^4 + 4*x^3 - x^2 - 3*x + 1
x^5 - 2*x^4 + x^3 - 5*x^2 + 3*x + 7
x^5 - 2*x^4 + 2*x^3 - 4*x^2 - 4*x - 2
x^5 - 2*x^4 + 2*x^3 - 4*x - 1
x^5 - 2*x^4 - 3*x^3 + 2*x^2 + 4*x + 4
x^5 - 2*x^4 - x^3 - 5*x^2 + 7*x - 2
x^5 - 4*x^3 - 2*x^2 + 8*x - 2
x^5 - 5*x^2 - 5*x - 1
x^5 - 2*x^4 - 3*x^3 + 2*x^2 + 3*x + 2
x^5 - x^4 - 2*x^3 + 4*x^2 - 3*x - 1
x^5 - x^4 + 3*x^3 + 7*x^2 - 1
x^5 - 2*x^4 + 5*x^3 - 9*x^2 + 2*x + 1
x^5 - x^4 - 2*x^3 + 6*x^2 - 9*x + 3
x^5 - 2*x^4 + x^3 - 4*x^2 - x + 11
x^5 - 5*x^3 - 3*x^2 - 2
x^5 - x^4 - 7*x^3 + 7*x^2 + 5*x + 1
x^5 - x^3 - 2*x^2 - 2*x + 2
x^5 - 2*x^4 + x^3 - 6*x^2 + 5*x + 2
x^5 - 2*x^4 - 2*x^3 + 10*x^2 - 8*x + 4
x^5 - x^4 - x^3 + 7*x^2 - 4*x - 1
x^5 - 6*x^3 - 2*x^2 + 8*x + 3
x^5 - 2*x^4 - 2*x^3 + 4*x + 1
x^5 - x^4 - 5*x^3 + 3*x^2 + 3*x + 1
x^5 - 2*x^4 - x^2 - x + 2
x^5 - x^4 - x^3 + 5*x^2 - 2*x - 1
x^5 - 3*x^3 - 3*x^2 + 5*x - 1
x^5 - x^4 + 2*x^3 - 6*x^2 - 7*x + 1
x^5 - x^3 - x^2 - 4*x - 2
x^5 - x^4 - x^3 - 7*x^2 + 7*x - 1
x^5 - 5*x^3 - 2*x^2 + 5*x - 1
x^5 - 5*x^3 - 4*x^2 + 8*x + 4
x^5 - x^4 - 10*x^2 + 7*x - 1
x^5 - x^4 - 4*x^3 + x^2 + 5*x - 1
x^5 - 4*x^3 - 3*x^2 + 7*x + 2
x^5 - x^4 - 2*x^3 + 6*x^2 - 7*x + 2
x^5 + 4*x^3 - x^2 - 3*x + 1
x^5 - x^4 - 6*x^3 - 4*x^2 - 3*x + 1
x^5 - 2*x^4 - 3*x^3 + 6*x^2 - x - 2
x^5 - x^4 - 3*x^3 - 5*x^2 + x + 3
x^5 - x^4 - 4*x^3 + 6*x^2 - 5*x - 1
x^5 - 2*x^4 + 7*x^2 - 4*x - 4
x^5 - 2*x^4 - 3*x^3 + 3*x^2 + 3*x + 2
x^5 - 2*x^4 - 3*x^3 + 4*x^2 - x - 1
x^5 - x^4 + 6*x^3 - 8*x^2 - x + 1
x^5 - x^4 - 3*x^3 - 3*x^2 + 4
x^5 - 2*x^4 + 3*x^3 - 9*x^2 + 6*x - 1
x^5 - x^4 + x^3 - x^2 - 4*x - 1
x^5 - 3*x^3 - 8*x^2 - 11*x - 4
x^5 - 2*x^4 - 2*x^3 + 6*x^2 - 2*x - 3
x^5 - x^4 - 2*x^3 + 7*x^2 + 8*x + 2
x^5 - x^4 - x^3 - 4*x^2 + 5*x + 2
x^5 - 4*x^3 - 10*x^2 - 12*x - 4
x^5 - x^2 - 4*x - 1
x^5 - 2*x^4 - x^3 - 3*x^2 + 6*x - 2
x^5 - 3*x^3 - 3*x^2 - 4*x - 2
x^5 - 2*x^3 - 9*x^2 - 10*x - 1
x^5 + x^3 - 7*x^2 + 2*x + 2
x^5 - 2*x^4 - x^3 + 5*x^2 - 7*x + 3
x^5 - 2*x^4 + x^3 - 2*x^2 - 7*x - 2
x^5 + 2*x^3 - 5*x^2 - 4*x + 5
x^5 - 2*x^4 - 3*x^3 + 5*x^2 - x + 1
x^5 - 2*x^4 - 2*x^3 + 6*x^2 - x - 5
x^5 - 2*x^4 + x^2 - 3*x + 4
x^5 - 2*x^4 - 2*x^3 + 5*x^2 - 2*x - 4
x^5 - 2*x^4 - x^3 + 7*x^2 - 2*x - 4
x^5 - x^4 - 6*x^3 + 5*x^2 + 8*x + 2
x^5 - x^4 - 3*x^3 - 3*x^2 + 7*x + 1
x^5 - 2*x^4 - 3*x^3 + 8*x^2 - x - 5
x^5 + 2*x^3 - 4*x^2 - x + 1
x^5 - x^4 - 2*x^3 + 5*x^2 + x - 3
x^5 - x^3 - 6*x^2 + 5*x + 2
x^5 - x^4 - 6*x^3 + 4*x^2 + 15*x + 6
x^5 - 2*x^4 - x^2 + 5
x^5 - 2*x^4 - 4*x^3 + 8*x^2 + 2*x - 3
x^5 + x^3 - 5*x^2 + x + 1
x^5 - x^4 - 2*x^3 - 2*x^2 - 2*x + 1
x^5 - 2*x^3 - 3*x - 1
x^5 - x^4 - x^3 - 4*x^2 + 5*x - 1
x^5 - x^4 - 3*x^3 + 2*x^2 - 3*x + 1
x^5 - 2*x^4 - 2*x^2 - 4*x - 1
x^5 - x^4 + 2*x^3 - x^2 - 4*x - 1
x^5 - x^4 - 5*x^3 - x^2 + 5*x + 2
x^5 - 2*x^4 - 2*x^3 + 6*x^2 + x - 2
x^5 - 6*x^3 - 3*x^2 + 8*x + 4
x^5 - x^4 + 4*x^2 - 5*x - 3
x^5 - x^4 + 2*x^3 - 8*x^2 + x + 1
x^5 - x^4 - 3*x^3 + 4*x^2 - x - 2
x^5 - 2*x^4 + x^3 - 2*x^2 - 4*x + 10
x^5 - x^4 + 2*x^2 - 8*x + 4
x^5 + 2*x^3 - 3*x^2 - 2*x + 1
x^5 - 2*x^4 + 3*x^2 - 5*x - 1
x^5 - x^4 - 6*x^3 + 4*x + 1
x^5 - x^4 - 5*x^3 + 3*x^2 + 7*x - 4
x^5 - x^4 + 3*x^3 - 5*x^2 + 1
x^5 - 2*x^4 - 3*x^3 + 4*x^2 + 5*x - 4
x^5 - 2*x^4 - 4*x^3 + 10*x^2 + 2*x - 8
x^5 - 4*x^2 + 2
x^5 - 2*x^4 - 3*x^3 + x^2 + 6*x + 1
x^5 - 2*x^4 + 3*x^3 - 11*x^2 + 9*x - 2
x^5 - 2*x^4 - 4*x^3 + 4*x^2 + 6*x + 5
x^5 - x^4 - x^3 + 2*x^2 - 10*x - 7
x^5 - 2*x^4 + 2*x^3 + 5*x^2 - 7*x + 2
x^5 - 2*x^4 - 5*x^3 + 3*x^2 + 3*x - 1
x^5 - x^4 - 5*x^3 + 3*x^2 + 4*x - 1
x^5 - 6*x^3 - x^2 + 5*x - 1
x^5 - 8*x^3 + 6*x - 2
x^5 - 2*x^4 - 4*x^3 + 7*x^2 - 1
x^5 - 2*x^4 - 4*x^3 + 7*x^2 + 2*x - 3
x^5 + x^3 - 7*x^2 - 3*x - 1
x^5 - x^4 - 6*x^3 + 2*x^2 + 5*x - 2
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 7*x + 1
x^5 - 2*x^4 - 4*x^3 + 5*x^2 + 2*x - 1
x^5 - x^4 - 6*x^3 + 3*x^2 + 7*x - 3
x^5 - x^4 - 6*x^3 + 2*x^2 + 7*x - 1
x^5 - x^4 - 6*x^3 + 4*x^2 + 8*x - 1
x^5 - 2*x^4 - 4*x^3 + 7*x^2 + x - 2
x^5 - 2*x^4 - 4*x^3 + 5*x^2 + 3*x - 1
x^5 - 2*x^4 - 5*x^3 + 11*x^2 - 2*x - 1
x^5 - 7*x^3 - 2*x^2 + 11*x + 5
x^5 - 2*x^4 - 4*x^3 + 6*x^2 + 2*x - 2
x^5 - 6*x^3 - 2*x^2 + 6*x + 2
x^5 - x^4 - 6*x^3 + 2*x^2 + 7*x + 2
x^5 - 2*x^4 - 4*x^3 + 6*x^2 + 3*x - 2
x^5 - x^4 - 5*x^3 + 3*x^2 + 15*x - 15
x^5 - x^4 - 6*x^3 + x^2 + 5*x - 1
x^5 - x^4 - 6*x^3 + 7*x^2 + 2*x - 1
x^5 - 2*x^4 - 4*x^3 + 6*x^2 + 2*x - 1
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + 5*x - 7
x^5 - x^4 - 7*x^3 + 4*x^2 + 6*x + 1
x^5 - 6*x^3 - x^2 + 7*x + 1
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 7*x - 2
x^5 - 2*x^4 + 2*x^3 + 4*x^2 - 5*x + 2
x^5 - 2*x^4 - 5*x^3 + 4*x^2 + 6*x + 1
x^5 - x^4 - 5*x^3 + 7*x^2 - 7*x + 7
x^5 - x^4 - 6*x^3 + 6*x^2 + 6*x - 5
x^5 - 7*x^3 - 4*x^2 + 6*x + 2
x^5 - 5*x^2 + 5
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 7*x - 3
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 9*x - 4
x^5 - 6*x^3 - x^2 + 4*x + 1
x^5 - 2*x^4 + 8*x^3 - 8*x^2 + 10*x - 4
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 10*x + 3
x^5 - 6*x^3 + 7*x - 1
x^5 - 7*x^3 - 2*x^2 + 10*x + 3
x^5 - x^4 - 6*x^3 + 2*x^2 + 8*x + 1
x^5 - x^4 - 6*x^3 + 5*x^2 + 7*x - 5
x^5 - x^4 + 4*x^3 - 8*x^2 + 17*x - 5
x^5 - 7*x^3 - x^2 + 7*x + 3
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 8*x - 7
x^5 - x^4 - 6*x^3 + 5*x^2 + 6*x - 1
x^5 - x^4 - 6*x^3 + 2*x^2 + 5*x + 1
x^5 - 2*x^4 - 5*x^3 + 5*x^2 + 7*x + 1
x^5 - x^4 - 7*x^3 + x^2 + 8*x + 3
x^5 - 6*x^3 - 2*x^2 + 5*x + 1
x^5 - x^4 - 6*x^3 + 7*x^2 + x - 1
x^5 - x^4 - 6*x^3 + 5*x^2 + 7*x - 3
x^5 - 2*x^4 - 5*x^3 + 11*x^2 - x - 3
x^5 - x^4 - 6*x^3 + 7*x^2 + 3*x - 3
x^5 - x^4 - 6*x^3 + 4*x^2 + 7*x - 4
x^5 - 7*x^3 - 2*x^2 + 5*x - 1
x^5 - x^4 - 6*x^3 + 4*x^2 + 8*x - 2
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 6*x - 5
x^5 - 7*x^3 - 4*x^2 + 7*x + 4
x^5 + 5*x^3 - 5*x^2 + 2
x^5 - 8*x^3 - 4*x^2 + 13*x + 9
x^5 - 7*x^3 - 5*x^2 + 4*x + 2
x^5 - 2*x^4 - 7*x^3 + 8*x^2 + 14*x - 3
x^5 - 2*x^4 - 2*x^3 + 8*x^2 - 5*x - 2
x^5 - 6*x^3 + 5*x - 1
x^5 + 5*x^3 - 2
x^5 - x^4 - 8*x^3 + 3*x^2 + 8*x - 4
x^5 - x^4 - 7*x^3 + 10*x^2 - 1
x^5 - x^4 - 7*x^3 + 9*x + 3
x^5 - x^4 - 6*x^3 + 3*x^2 + 8*x - 1
x^5 - 2*x^4 - 7*x^3 + 9*x^2 + 14*x - 4
x^5 - 8*x^3 - 8*x^2 + x + 1
x^5 - x^4 - 6*x^3 + x^2 + 5*x + 1
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 6*x - 4
x^5 - x^4 - 6*x^3 + 3*x^2 + 3*x - 1
x^5 - 7*x^3 - x^2 + 11*x + 4
x^5 - 7*x^3 - 5*x^2 + 3*x + 1
x^5 - x^4 - 2*x^3 + 6*x^2 - 6*x + 6
x^5 - x^4 - 6*x^3 + 7*x^2 + 2*x - 2
x^5 - 2*x^4 - 5*x^3 + 10*x^2 + 2*x - 5
x^5 - 5*x^2 + 5*x - 5
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 3*x - 2
x^5 - x^4 - 8*x^3 + 4*x^2 + 7*x - 4
x^5 - 8*x^3 - 2*x^2 + 5*x + 2
x^5 + 3*x^3 - 4*x^2 - 6
x^5 - x^4 - x^3 + 3*x^2 + 6*x + 2
x^5 - 9*x^3 - 3*x^2 + 20*x + 13
x^5 - 2*x^4 + 2*x^3 + 9*x - 6
x^5 - x^4 - 7*x^3 + 4*x^2 + 12*x - 2
x^5 - x^4 - 6*x^3 + 6*x^2 + 5*x - 3
x^5 - 2*x^4 - 6*x^3 + 13*x^2 + 2*x - 9
x^5 - 7*x^3 + 10*x - 3
x^5 - x^4 - 8*x^3 + 3*x^2 + 16*x + 2
x^5 - 2*x^4 - 6*x^3 + 8*x^2 + 10*x - 5
x^5 - 2*x^4 - 7*x^3 + 8*x^2 + 12*x - 4
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 6*x - 3
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 5*x - 5
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 7*x - 3
x^5 - x^4 - 6*x^3 + 5*x^2 + 7*x - 4
x^5 - x^4 - 6*x^3 + 6*x^2 + 5*x - 4
x^5 - x^4 - 7*x^3 + x^2 + 11*x + 4
x^5 - 7*x^3 - 3*x^2 + 9*x + 5
x^5 - 6*x^3 - x^2 + 6*x + 1
x^5 - 8*x^3 - 7*x^2 + 3*x + 1
x^5 - 2*x^4 - 5*x^3 + 11*x^2 - 2*x - 2
x^5 - 7*x^3 + 11*x - 1
x^5 - x^4 - 6*x^3 + 3*x^2 + 6*x + 1
x^5 - x^4 - 7*x^3 + 9*x^2 + 2*x - 1
x^5 - x^4 - 7*x^3 + x^2 + 6*x - 2
x^5 - 7*x^3 - 3*x^2 + 7*x + 1
x^5 - 2*x^4 - 6*x^3 + 15*x^2 - 6*x - 1
x^5 - 2*x^4 + 4*x^3 - 3*x + 6
x^5 - x^4 - 7*x^3 + 6*x - 1
x^5 - 7*x^3 + 8*x - 3
x^5 - x^4 - 7*x^3 - x^2 + 6*x + 1
x^5 - 9*x^3 - 6*x^2 + 7*x - 1
x^5 - x^4 - 6*x^3 + 2*x^2 + 4*x - 1
x^5 - 2*x^4 - 6*x^3 + 12*x^2 + 4*x - 10
x^5 - 2*x^4 - 5*x^3 + 10*x^2 + x - 3
x^5 - x^4 - 7*x^3 + 3*x^2 + 10*x - 3
x^5 - 2*x^4 + 2*x^3 - 3*x^2 + 7*x - 4
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 5*x - 6
x^5 - x^4 - 7*x^3 + 3*x^2 + 6*x - 3
x^5 - 2*x^4 - 8*x^3 + 19*x^2 - 5*x - 1
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + 4*x - 5
x^5 - x^4 - x^3 + 3*x^2 - x - 19
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 6*x + 1
x^5 - 2*x^4 - 6*x^3 + 12*x^2 + 5*x - 11
x^5 - 7*x^3 - x^2 + 11*x + 3
x^5 - 2*x^4 - 6*x^3 + 8*x^2 + 7*x + 1
x^5 - x^4 - 6*x^3 + 6*x^2 + 2*x - 1
x^5 - 8*x^3 - 3*x^2 + 6*x + 3
x^5 - 7*x^3 - 3*x^2 + 3*x + 1
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 4*x - 1
x^5 - 2*x^4 - 7*x^3 + 12*x^2 + 12*x - 15
x^5 - x^4 - 6*x^3 + 3*x^2 + 7*x + 1
x^5 - 7*x^3 - x^2 + 7*x - 2
x^5 - 7*x^3 - 4*x^2 + 5*x + 1
x^5 - 2*x^4 - 5*x^3 + 4*x^2 + 4*x - 1
x^5 - 2*x^4 - 7*x^3 + 9*x^2 + 4*x - 4
x^5 - 2*x^4 + 4*x^3 - 8*x^2 + x - 5
x^5 - 2*x^4 + 4*x^3 - 6*x + 12
x^5 - 2*x^3 - 4*x^2 - 9*x - 4
x^5 + 5*x^3 + 10*x - 2
x^5 - x^4 - 7*x^3 + 5*x^2 + 6*x + 1
x^5 - x^4 - 6*x^3 + 6*x^2 + 3*x - 1
x^5 - x^4 - 6*x^3 + 3*x^2 + 7*x - 2
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + 4*x - 6
x^5 - 2*x^4 - 8*x^3 + 9*x^2 + 7*x + 1
x^5 - x^4 - 7*x^3 - x^2 + 4*x + 1
x^5 - 7*x^3 - 2*x^2 + 5*x + 2
x^5 - 2*x^4 - 7*x^3 + 18*x^2 - 6*x - 5
x^5 - x^4 - 7*x^3 + 4*x^2 + 8*x - 4
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 6*x - 1
x^5 - 2*x^4 - 5*x^3 + 10*x^2 - x - 1
x^5 - x^4 - x^3 - 4*x^2 - 8*x - 5
x^5 - 9*x^3 - 3*x^2 + 18*x + 12
x^5 - x^4 - 7*x^3 + 6*x + 2
x^5 - x^4 - 6*x^3 + 2*x^2 + 6*x + 1
x^5 - 2*x^4 - 6*x^3 + 4*x^2 + 7*x - 1
x^5 - x^4 - 7*x^3 + 5*x - 1
x^5 - 7*x^3 - 2*x^2 + 10*x + 5
x^5 - 2*x^4 - 6*x^3 + 4*x^2 + 4*x - 2
x^5 - 8*x^3 - 4*x^2 + 6*x - 1
x^5 - 8*x^3 - 3*x^2 + 7*x - 1
x^5 - x^4 - 7*x^3 + 3*x^2 + 12*x + 3
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 11*x + 1
x^5 - x^4 - 6*x^3 + 2*x^2 + 6*x - 1
x^5 - 2*x^4 - 7*x^3 + 4*x^2 + 4*x - 2
x^5 - x^4 - 7*x^3 + x^2 + 4*x - 1
x^5 - x^4 - 6*x^3 + 6*x^2 + 4*x - 2
x^5 - x^4 - 8*x^3 + 6*x^2 + 14*x - 11
x^5 - x^4 - 8*x^3 + 13*x^2 - 2*x - 1
x^5 - x^4 - 7*x^3 + 4*x^2 + 10*x - 3
x^5 - 2*x^4 - 5*x^3 + 9*x^2 - x - 1
x^5 - x^4 - 8*x^3 + 2*x^2 + 12*x - 2
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + 3*x - 3
x^5 - 10*x^3 - 2*x^2 + 20*x + 8
x^5 - x^4 - 6*x^3 + 5*x^2 + 6*x - 2
x^5 - 7*x^3 - 4*x^2 + 6*x + 3
x^5 - 7*x^3 - 3*x^2 + 8*x + 3
x^5 - x^4 - 8*x^3 + 4*x^2 + 14*x - 14
x^5 - x^4 - 6*x^3 + 4*x^2 + 7*x - 3
x^5 - 8*x^3 - 2*x^2 + 15*x + 8
x^5 - x^4 - 9*x^3 + 2*x^2 + 18*x + 5
x^5 - x^4 - 6*x^3 + 6*x^2 + 3*x - 2
x^5 - x^4 - 2*x^3 + 10*x^2 - 9*x + 9
x^5 - 2*x^4 - 7*x^3 + 13*x^2 + 5*x - 11
x^5 - x^4 - 7*x^3 + 3*x^2 + 12*x + 1
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 8*x - 2
x^5 - 2*x^4 - 6*x^3 + 14*x^2 - 4*x - 1
x^5 - 2*x^4 - 6*x^3 + 4*x^2 + 8*x + 2
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 6*x - 8
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 5*x - 3
x^5 - x^4 - 7*x^3 + 2*x^2 + 7*x + 2
x^5 - 20*x - 16
x^5 + 5*x^3 - 5*x - 2
x^5 - x^4 - 7*x^3 + 6*x^2 + 6*x - 4
x^5 - 7*x^3 - 2*x^2 + 7*x - 1
x^5 - 8*x^3 - x^2 + 14*x + 4
x^5 - x^4 - 7*x^3 + 5*x^2 + 10*x - 7
x^5 - x^4 - 8*x^3 + 8*x^2 + 7*x - 3
x^5 - x^4 - 8*x^3 - 3*x^2 + 6*x + 2
x^5 - 10*x^2 - 5*x - 10
x^5 - 8*x^3 - 5*x^2 + 10*x + 7
x^5 - x^4 - 8*x^3 + 6*x^2 + 12*x - 4
x^5 - 8*x^3 - 5*x^2 + 9*x + 5
x^5 - x^4 - 9*x^3 + x^2 + 10*x - 4
x^5 - 2*x^4 - 2*x^3 + 12*x^2 - 3*x + 6
x^5 - 2*x^4 - 6*x^3 + 11*x^2 + 3*x - 3
x^5 - 2*x^4 - 7*x^3 + 8*x^2 + 10*x - 9
x^5 - 5*x^3 - 5*x^2 - 4
x^5 - 9*x^3 - 8*x^2 + 8*x + 7
x^5 - 2*x^4 - 6*x^3 + 4*x^2 + 6*x - 2
x^5 - x^4 - 2*x^3 - 2*x^2 - 2*x + 2
x^5 - 2*x^4 - 5*x^3 + 5*x^2 + 4*x - 2
x^5 - x^4 - 8*x^3 - 2*x^2 + 7*x + 1
x^5 - x^4 - 7*x^3 + 3*x^2 + 9*x - 4
x^5 - 7*x^3 - x^2 + 8*x - 2
x^5 - x^4 - 6*x^3 + 4*x^2 + 6*x - 3
x^5 - x^4 - 7*x^3 + 7*x^2 + 6*x - 4
x^5 - 7*x^3 - x^2 + 4*x + 1
x^5 - 10*x^3 - x^2 + 23*x + 3
x^5 - 2*x^4 - 7*x^3 + 16*x^2 + x - 11
x^5 - 2*x^4 - 6*x^3 + 8*x^2 + 8*x + 1
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + x - 1
x^5 - 8*x^3 + 15*x - 1
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 12*x - 4
x^5 - 2*x^4 - 5*x^3 + 10*x^2 - x - 2
x^5 - 2*x^4 - 7*x^3 + 8*x^2 + 11*x - 4
x^5 - x^4 - 8*x^3 + 4*x^2 + 14*x + 5
x^5 - x^4 - 9*x^3 - x^2 + 8*x - 2
x^5 - 7*x^3 - 2*x^2 + 6*x - 1
x^5 - 8*x^3 - 2*x^2 + 15*x + 7
x^5 - x^4 - 6*x^3 + 5*x^2 + 5*x - 1
x^5 - x^4 - 6*x^3 + 3*x^2 + 6*x - 2
x^5 - 2*x^4 + 4*x^3 - 9*x^2 + 9*x - 9
x^5 - x^4 - 9*x^3 - x^2 + 7*x - 2
x^5 - 2*x^4 - 8*x^3 + 17*x^2 + x - 5
x^5 - x^4 - 10*x^3 + 8*x^2 + 21*x - 11
x^5 - 5*x^3 - 5*x^2 + 4
x^5 + 5*x^3 - 5*x^2 - 4
x^5 - x^4 - 6*x^3 + 5*x^2 + 5*x - 3
x^5 - 2*x^3 + 6*x - 24
x^5 - x^4 - 7*x^3 + 8*x^2 + 7*x - 7
x^5 - 2*x^4 - 5*x^3 + 10*x^2 - 3
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 4*x - 3
x^5 - 7*x^3 - x^2 + 5*x - 1
x^5 - x^4 - 9*x^3 + 9*x^2 + 7*x + 1
x^5 - x^4 - 8*x^3 + 2*x^2 + 7*x + 2
x^5 - x^4 - 9*x^3 + 11*x^2 + 15*x - 19
x^5 - 2*x^4 - 7*x^3 + 13*x^2 + 9*x - 13
x^5 - 2*x^4 - 7*x^3 + 2*x^2 + 6*x - 1
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 12*x - 3
x^5 - 5*x^3 + 10*x - 8
x^5 - 5*x^3 + 10*x - 2
x^5 - x^4 - 9*x^3 + 6*x^2 + 3*x - 1
x^5 - x^4 - 7*x^3 + 6*x^2 + 6*x - 1
x^5 - 2*x^3 - 4*x^2 - 5*x - 4
x^5 - x^4 - 7*x^3 + 9*x^2 + 4*x - 5
x^5 - 10*x^3 - 3*x^2 + 10*x - 3
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 10*x - 8
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 4*x - 5
x^5 - x^4 - 7*x^3 + 5*x^2 + 9*x + 1
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + x - 1
x^5 - x^4 - 7*x^3 + 2*x^2 + 5*x + 1
x^5 - x^4 - 7*x^3 + 3*x^2 + 12*x + 2
x^5 - 10*x^3 + 24*x - 2
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 6*x - 2
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 7*x - 5
x^5 - x^4 - 6*x^3 + 3*x^2 + 7*x - 1
x^5 - 2*x^4 - 8*x^3 + 9*x^2 + 19*x + 1
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 9*x + 2
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + 3*x - 5
x^5 - x^4 - 9*x^3 + 3*x^2 + 16*x + 7
x^5 - x^4 - 7*x^3 + 6*x^2 + 8*x - 4
x^5 - x^4 - 9*x^3 - 3*x^2 + 6*x - 1
x^5 - x^4 - 7*x^3 + 7*x^2 + 9*x - 7
x^5 - 8*x^3 - 3*x^2 + 14*x + 9
x^5 - 8*x^3 - 6*x^2 + 6*x + 3
x^5 - x^4 - 8*x^3 + 11*x^2 + 2*x - 4
x^5 - x^4 - 7*x^3 + 2*x^2 + 9*x + 3
x^5 - 2*x^4 - 5*x^3 + 5*x^2 + 3*x - 1
x^5 - x^4 - 7*x^3 + 3*x^2 + 11*x - 1
x^5 - 7*x^3 - 4*x^2 + 4*x + 1
x^5 - x^4 - 8*x^3 + 3*x^2 + 12*x + 4
x^5 - x^4 - 8*x^3 + x^2 + 12*x + 1
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 2*x - 4
x^5 - x^4 - 7*x^3 + 8*x + 2
x^5 - 8*x^3 - 4*x^2 + 4*x + 2
x^5 - 2*x^4 - 6*x^3 + 8*x^2 + 10*x - 2
x^5 - 2*x^4 - 6*x^3 + 3*x^2 + 6*x + 1
x^5 - 5*x - 2
x^5 - 5*x - 8
x^5 - 2*x^4 - 6*x^3 + 13*x^2 - 2*x - 1
x^5 - 8*x^3 + 8*x - 3
x^5 - x^4 - 9*x^3 + 19*x + 11
x^5 - x^4 - 7*x^3 + 7*x^2 + 6*x - 1
x^5 - 2*x^4 - 8*x^3 + 18*x^2 - 2*x - 8
x^5 - 2*x^4 - 6*x^3 + 3*x^2 + 4*x - 1
x^5 - 8*x^3 - 2*x^2 + 5*x - 1
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 12*x - 10
x^5 - 5*x^2 + 3
x^5 - 5*x^3 - 9
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 2*x - 1
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 5*x - 4
x^5 - x^4 - 7*x^3 + 9*x^2 - 1
x^5 - 8*x^3 - 7*x^2 + 2*x + 1
x^5 - x^4 - 8*x^3 - x^2 + 5*x - 1
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 6*x + 1
x^5 - x^4 - 8*x^3 + 6*x^2 + 9*x + 2
x^5 - x^4 - 6*x^3 + 5*x^2 + 4*x - 1
x^5 - x^4 - 6*x^3 + 5*x^2 + 4*x - 2
x^5 - 2*x^4 - 5*x^3 + 9*x^2 - 2
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + 2*x - 2
x^5 - x^4 - 7*x^3 + 5*x^2 + 8*x - 4
x^5 - 2*x^4 - 7*x^3 + 7*x^2 + 9*x + 2
x^5 - x^4 - 7*x^3 + 4*x^2 + 4*x - 2
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 5*x - 1
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 3*x - 1
x^5 - x^4 - 7*x^3 + 4*x^2 + 10*x - 5
x^5 - 2*x^4 - 6*x^3 + 7*x^2 + 7*x - 6
x^5 - 2*x^4 - 5*x^3 + 5*x^2 + 5*x - 1
x^5 - 7*x^3 - x^2 + 9*x - 1
x^5 - 20*x^2 - 10*x - 8
x^5 - 9*x^3 - 6*x^2 + 3*x + 2
x^5 - x^4 - 7*x^3 + 7*x^2 + 9*x - 8
x^5 - 2*x^4 - 6*x^3 + 14*x^2 - 3*x - 3
x^5 - x^4 - 7*x^3 + 9*x^2 + x - 1
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + 3*x - 4
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 9*x - 2
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 9*x - 8
x^5 - x^4 - 8*x^3 + 5*x^2 + 13*x - 9
x^5 - x^4 - 7*x^3 + 3*x^2 + 10*x + 3
x^5 - x^4 - 10*x^3 + 14*x^2 + x - 1
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 6*x - 1
x^5 - x^4 - 10*x^3 + x^2 + 10*x - 4
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 3*x - 1
x^5 - 8*x^3 - x^2 + 15*x + 4
x^5 - 7*x^3 + 10*x - 2
x^5 - x^4 - 7*x^3 + x^2 + 9*x + 1
x^5 - 9*x^3 - 10*x^2 + 1
x^5 - x^4 - 6*x^3 + 5*x^2 + 5*x - 2
x^5 - x^4 - 8*x^3 - x^2 + 11*x + 5
x^5 - x^4 - 6*x^3 + 4*x^2 + 4*x - 1
x^5 - x^4 - 7*x^3 + x^2 + 10*x + 3
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + x - 1
x^5 - x^4 - 6*x^3 + 4*x^2 + 5*x - 2
x^5 - x^4 - 11*x^3 - 6*x^2 + 10*x + 3
x^5 - 10*x^3 - 3*x^2 + 5*x + 2
x^5 - x^4 - 8*x^3 - 3*x^2 + 5*x + 1
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 8*x - 9
x^5 - 2*x^4 - 5*x^3 + 5*x^2 + 4*x - 1
x^5 - x^4 - 8*x^3 + 3*x^2 + 16*x + 6
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + x - 3
x^5 - x^4 - 11*x^3 + 4*x^2 + 23*x - 11
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 3*x - 4
x^5 - x^4 - 7*x^3 + 4*x^2 + 11*x + 1
x^5 - x^4 - 10*x^3 + 3*x^2 + 26*x + 12
x^5 - 2*x^4 - 4*x^3 + 16*x^2 - 11*x + 2
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 5*x - 1
x^5 - x^4 - 9*x^3 + 8*x^2 + 18*x - 16
x^5 - x^4 - 8*x^3 + 13*x^2 - x - 3
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + x - 2
x^5 - 2*x^4 - 7*x^3 + 13*x^2 + 6*x - 9
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 3*x - 2
x^5 - x^4 + 4*x^3 + 10*x^2 - x + 31
x^5 - 7*x^3 - 2*x^2 + 4*x + 1
x^5 - x^4 - 6*x^3 + 3*x^2 + 5*x - 1
x^5 - 2*x^4 - 6*x^3 + 4*x^2 + 6*x + 1
x^5 - x^4 - 8*x^3 + 4*x^2 + 13*x - 5
x^5 - x^4 - 6*x^3 + 4*x^2 + 6*x - 1
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 9*x - 5
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 3*x - 3
x^5 - 2*x^4 - 7*x^3 + 12*x^2 + 2*x - 5
x^5 - 2*x^4 - 7*x^3 + 8*x^2 + 7*x - 4
x^5 - x^4 - 7*x^3 + 2*x^2 + 11*x + 2
x^5 - x^4 - 8*x^3 - x^2 + 7*x - 1
x^5 - 2*x^4 - 9*x^3 + 4*x^2 + 12*x - 4
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 2*x - 1
x^5 - x^4 + 3*x^3 - 11*x^2 - 8*x - 8
x^5 - 2*x^4 - 6*x^3 + 7*x^2 + 9*x - 4
x^5 - 7*x^3 - 2*x^2 + 9*x + 4
x^5 - 2*x^4 - 6*x^3 + 4*x^2 + 3*x - 1
x^5 - 2*x^4 - 7*x^3 + 8*x^2 + 12*x + 3
x^5 - 7*x^3 - x^2 + 6*x + 2
x^5 - 2*x^4 - 9*x^3 + 15*x^2 + 20*x - 24
x^5 - 10*x^3 - x^2 + 24*x + 3
x^5 - 2*x^4 - 8*x^3 + 13*x^2 + x - 1
x^5 - 2*x^4 + 4*x^3 - 4*x^2 - 10*x + 20
x^5 - 2*x^4 - 9*x^3 + 24*x^2 - 10*x - 6
x^5 - x^4 - 8*x^3 + 4*x^2 + 8*x + 2
x^5 - x^4 - 7*x^3 + 4*x^2 + 10*x + 2
x^5 - 9*x^3 - 2*x^2 + 10*x + 5
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 2*x - 2
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 2*x - 3
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 9*x + 2
x^5 - x^4 - 7*x^3 + 8*x^2 + 6*x - 5
x^5 - 2*x^4 - 7*x^3 + 12*x^2 + 4*x - 4
x^5 - 2*x^4 - 7*x^3 + 9*x^2 + 13*x - 7
x^5 - x^4 - 7*x^3 + 8*x^2 + 5*x - 3
x^5 - 2*x^4 - 9*x^3 + 10*x^2 + 16*x + 4
x^5 - x^4 - 9*x^3 + 3*x^2 + 18*x + 4
x^5 - x^4 - 9*x^3 + x^2 + 14*x - 1
x^5 - x^4 - 9*x^3 - 4*x^2 + 7*x + 2
x^5 - x^4 - 9*x^3 + 16*x^2 - 4*x - 1
x^5 - x^4 - x^3 + 3*x^2 - 8*x + 2
x^5 - 2*x^4 - 6*x^3 + 12*x^2 - 1
x^5 - x^4 - 8*x^3 + 8*x - 2
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 2*x - 1
x^5 - 2*x^4 - 6*x^3 + 8*x^2 + 10*x - 3
x^5 - 2*x^4 - 7*x^3 + 3*x^2 + 9*x + 1
x^5 - x^4 - 6*x^3 + 4*x^2 + 5*x - 1
x^5 - x^4 - 7*x^3 - 9*x^2 - 18*x - 18
x^5 - x^4 + 2*x^3 - 8*x^2 + 5*x + 5
x^5 - 2*x^4 - 8*x^3 + 6*x^2 + 19*x + 6
x^5 - x^4 - 9*x^3 - 2*x^2 + 11*x + 3
x^5 - x^4 - 8*x^3 + 5*x^2 + 5*x - 3
x^5 - x^4 - 7*x^3 + 9*x^2 + 3*x - 4
x^5 - 2*x^4 - 7*x^3 + 6*x^2 + 14*x + 2
x^5 - 2*x^4 - 7*x^3 + 9*x^2 + 7*x + 1
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 10*x + 2
x^5 - x^4 - 10*x^3 + 8*x^2 + 8*x - 4
x^5 - 2*x^4 - 8*x^3 + 11*x^2 + 16*x - 3
x^5 - x^4 - 7*x^3 + 6*x^2 + 8*x - 1
x^5 - 2*x^4 - 7*x^3 + 8*x^2 + 14*x + 3
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 8*x - 10
x^5 - x^4 - 7*x^3 + 7*x^2 + 8*x - 5
x^5 - 2*x^4 - 9*x^3 + 7*x^2 + 25*x + 9
x^5 - x^4 - 8*x^3 + 4*x^2 + 15*x + 4
x^5 - x^4 - 7*x^3 + 5*x^2 + 11*x - 5
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 3*x - 2
x^5 - x^4 - 7*x^3 + 4*x^2 + 9*x + 2
x^5 - 2*x^4 - 5*x^3 + 3*x^2 + 12*x + 12
x^5 - 2*x^4 - 8*x^3 + 10*x^2 - x - 1
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 3*x - 1
x^5 - x^4 - 8*x^3 + 6*x^2 + 13*x - 1
x^5 - x^4 - 9*x^3 + 3*x^2 + 8*x + 2
x^5 - 2*x^4 - 5*x^3 + 9*x^2 + x - 2
x^5 - 5*x^3 - 12
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 6*x - 3
x^5 - 2*x^4 - 7*x^3 + 17*x^2 - 3*x - 7
x^5 - 7*x^3 - 3*x^2 + 7*x + 3
x^5 - 10*x^3 - x^2 + 24*x + 7
x^5 - x^4 - 8*x^3 + x^2 + 6*x - 2
x^5 - x^4 - 10*x^3 - 7*x^2 + 4*x + 1
x^5 - x^4 - 9*x^3 + x^2 + 19*x + 8
x^5 - x^4 - 10*x^3 + 6*x^2 + 20*x - 8
x^5 - 8*x^3 + 13*x - 2
x^5 - x^4 - 7*x^3 + 9*x^2 + 2*x - 2
x^5 - x^4 - 7*x^3 + 5*x + 1
x^5 - x^4 - 11*x^3 - 4*x^2 + 7*x - 1
x^5 - x^4 - 6*x^3 + x^2 + 18*x - 4
x^5 - 2*x^4 - 9*x^3 + 16*x^2 + 18*x - 27
x^5 - 2*x^4 - 8*x^3 + 7*x^2 + 15*x + 5
x^5 - x^4 - 7*x^3 + 5*x^2 + 11*x - 4
x^5 - 2*x^4 - 6*x^3 + 14*x^2 - 4*x - 2
x^5 - 8*x^3 - x^2 + 9*x + 4
x^5 - 2*x^4 - 8*x^3 + 11*x^2 + 17*x - 7
x^5 - 2*x^4 - 2*x^3 + 4*x^2 + 10*x + 4
x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 5*x - 6
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 5*x - 2
x^5 - 2*x^4 - 6*x^3 + 7*x^2 + 5*x - 1
x^5 - 9*x^3 - 3*x^2 + 13*x + 7
x^5 - 2*x^4 - 9*x^3 + 13*x^2 + 16*x - 16
x^5 - 8*x^3 + 14*x - 3
x^5 - x^4 - 8*x^3 + 7*x^2 + 13*x - 8
x^5 - x^4 - 7*x^3 + 5*x^2 + 10*x - 1
x^5 - x^4 - 9*x^3 + 3*x^2 + 17*x + 5
x^5 - x^4 - 7*x^3 + 2*x^2 + 4*x - 1
x^5 - x^4 - 7*x^3 + 9*x^2 + x - 2
x^5 - x^4 - 7*x^3 + 7*x^2 + 7*x - 3
x^5 - 2*x^4 - 7*x^3 + 4*x^2 + 6*x - 3
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 5*x - 1
x^5 - 2*x^4 - 7*x^3 + 13*x^2 + 10*x - 17
x^5 - 10*x^3 - 5*x^2 + 18*x + 9
x^5 - x^4 - 8*x^3 + 9*x^2 + 8*x - 8
x^5 - x^4 - 7*x^3 + 8*x^2 + x - 1
x^5 - 9*x^3 - 3*x^2 + 19*x + 13
x^5 - 8*x^3 - x^2 + 12*x - 3
x^5 - x^4 - 12*x^3 - 4*x^2 + 28*x + 23
x^5 - x^4 - 7*x^3 + 7*x + 1
x^5 - 2*x^4 - 7*x^3 + 5*x^2 + 5*x - 3
x^5 - 9*x^3 - 4*x^2 + 9*x + 2
x^5 - x^4 - 7*x^3 + 6*x^2 + 9*x - 3
x^5 - x^4 - 9*x^3 + 7*x^2 + 4*x - 3
x^5 - x^4 - 7*x^3 + 8*x^2 + 6*x - 6
x^5 - 9*x^3 - 2*x^2 + 8*x - 2
x^5 - x^4 - 8*x^3 + x^2 + 15*x + 7
x^5 - x^4 - 7*x^3 + 2*x^2 + 11*x + 3
x^5 - 7*x^3 - 2*x^2 + 9*x + 3
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 3*x - 1
x^5 - x^4 - 8*x^3 + 6*x^2 + 12*x + 1
x^5 - 2*x^4 - 10*x^3 + 10*x^2 + 30*x + 8
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 5*x - 3
x^5 - x^4 - 7*x^3 + 4*x^2 + 11*x - 3
x^5 - 2*x^4 - 7*x^3 + 14*x^2 + 6*x - 14
x^5 - 11*x^3 - 7*x^2 + 26*x + 25
x^5 - x^4 - 10*x^3 + 6*x^2 + 22*x + 5
x^5 - x^4 - 7*x^3 + 9*x^2 + 2*x - 3
x^5 - 7*x^3 - 3*x^2 + 6*x + 1
x^5 - x^4 - 8*x^3 + 2*x^2 + 16*x + 7
x^5 - 2*x^4 - 8*x^3 + 4*x^2 + 16*x + 6
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 4*x - 1
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 4*x - 2
x^5 - 7*x^3 + 7*x - 2
x^5 - 2*x^4 - 7*x^3 + 15*x^2 + 4*x - 13
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 4*x - 3
x^5 - x^4 - 10*x^3 + 5*x^2 + 8*x - 4
x^5 - x^4 - 9*x^3 + 3*x^2 + 17*x + 1
x^5 - 2*x^4 - 8*x^3 + 16*x^2 - x - 2
x^5 - 2*x^4 - 5*x^3 + 6*x^2 + 4*x - 1
x^5 - 2*x^4 - 7*x^3 + 18*x^2 - 8*x - 1
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 5*x - 2
x^5 - 2*x^4 - 6*x^3 + 7*x^2 + 10*x + 1
x^5 - 8*x^3 - x^2 + 13*x + 3
x^5 - 9*x^3 - x^2 + 17*x + 1
x^5 - x^4 - 10*x^3 + 2*x^2 + 24*x + 9
x^5 - x^4 - 9*x^3 + 7*x^2 + 19*x - 8
x^5 - x^4 - 8*x^3 + 13*x + 6
x^5 - x^4 - 8*x^3 + 3*x^2 + 13*x + 5
x^5 - x^4 - 7*x^3 + 4*x^2 + 9*x - 5
x^5 - x^4 - 8*x^3 + 4*x^2 + 13*x + 7
x^5 - 5*x^3 - 15*x^2 - 10*x - 2
x^5 - x^4 - 8*x^3 - 2*x^2 + 8*x + 3
x^5 - x^4 - 9*x^3 + 4*x^2 + 20*x + 4
x^5 - 2*x^4 - 7*x^3 + 14*x^2 + 3*x - 10
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 6*x - 3
x^5 - 2*x^4 - 6*x^3 + 8*x^2 + 8*x - 7
x^5 - x^4 - 10*x^3 - x^2 + 22*x + 14
x^5 - 9*x^3 - x^2 + 14*x - 6
x^5 - 9*x^3 - 2*x^2 + 15*x + 4
x^5 - x^4 - 8*x^3 + 4*x^2 + 12*x + 1
x^5 - x^4 - 9*x^3 + 11*x^2 + 6*x - 4
x^5 - x^4 - 5*x^3 + 3*x^2 + 6*x - 6
x^5 - 2*x^4 - 7*x^3 + 6*x^2 + 15*x + 4
x^5 - 2*x^4 - 6*x^3 + 7*x^2 + 10*x - 2
x^5 - x^4 - 8*x^3 + 2*x^2 + 9*x + 3
x^5 - x^4 - 7*x^3 + 6*x^2 + 10*x - 7
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 8*x - 9
x^5 - x^4 - 7*x^3 + 4*x^2 + 3*x - 1
x^5 - 10*x^3 - 2*x^2 + 17*x - 7
x^5 - 6*x^3 - 4*x^2 - 15*x - 12
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 6*x - 4
x^5 - 7*x^3 + 10*x - 1
x^5 - 2*x^4 - 11*x^3 - 3*x^2 + 5*x + 2
x^5 - x^4 - 10*x^3 - 2*x^2 + 13*x + 3
x^5 - x^4 - 7*x^3 + 8*x^2 + 3*x - 1
x^5 - x^4 - 8*x^3 + 4*x^2 + 16*x + 1
x^5 - x^4 - 8*x^3 + x^2 + 9*x - 3
x^5 - x^4 - 7*x^3 + 5*x^2 + 8*x + 1
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 4*x - 4
x^5 - x^4 - 7*x^3 + 6*x^2 + 9*x - 7
x^5 - x^4 - 10*x^3 + 9*x^2 + 23*x - 23
x^5 - 2*x^4 - 7*x^3 + 9*x^2 + 10*x + 1
x^5 - x^4 - 7*x^3 + 7*x^2 + 8*x - 7
x^5 - 2*x^4 - 8*x^3 + 8*x^2 + 19*x + 1
x^5 - 2*x^4 - 9*x^3 + 15*x^2 + 8*x - 14
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 4*x - 3
x^5 - 2*x^4 - 8*x^3 + 14*x^2 + 12*x - 18
x^5 - 2*x^4 - 8*x^3 + 6*x^2 + 14*x - 2
x^5 - 2*x^4 - 6*x^3 + 13*x^2 - 5
x^5 - 2*x^4 - 9*x^3 + 13*x^2 + 18*x - 23
x^5 - 2*x^4 - 10*x^3 + 20*x^2 - 3*x - 2
x^5 - x^4 - 9*x^3 + 7*x^2 + 18*x - 15
x^5 - 2*x^4 - 7*x^3 + 13*x^2 + 9*x - 16
x^5 - 2*x^4 - 8*x^3 + 13*x^2 + 13*x - 9
x^5 - x^4 - 10*x^3 - 4*x^2 + 6*x - 1
x^5 - 2*x^4 - 9*x^3 + 23*x^2 - 13*x + 2
x^5 - 7*x^3 - 2*x^2 + 8*x + 1
x^5 - x^4 - 9*x^3 + 11*x^2 + 4*x - 5
x^5 - x^4 - 9*x^3 + 4*x^2 + 18*x + 5
x^5 - 8*x^3 - x^2 + 12*x + 4
x^5 - x^4 - 8*x^3 + 7*x^2 + 10*x - 8
x^5 - x^4 - 10*x^3 + 3*x^2 + 23*x + 11
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 2*x - 2
x^5 - 9*x^3 - 5*x^2 + 12*x + 5
x^5 - 2*x^4 - 7*x^3 + 4*x^2 + 9*x - 1
x^5 - 7*x^3 - 3*x^2 + 5*x + 1
x^5 - 7*x^3 - x^2 + 6*x - 1
x^5 - x^4 - 7*x^3 + 3*x^2 + 5*x - 2
x^5 - 2*x^4 - 8*x^3 + 19*x^2 - 9*x + 1
x^5 - 2*x^4 - 8*x^3 + 9*x^2 + 15*x + 3
x^5 - 2*x^4 - 8*x^3 + 2*x^2 + 7*x + 2
x^5 - 2*x^4 - 8*x^3 + 11*x^2 + 16*x - 4
x^5 - x^4 - 10*x^3 + 12*x^2 + 15*x - 13
x^5 - x^4 - 8*x^3 + 2*x^2 + 16*x + 6
x^5 - x^4 - 8*x^3 + 10*x^2 + 4*x - 1
x^5 - 8*x^3 - 3*x^2 + 9*x - 1
x^5 - 2*x^4 - 7*x^3 + 9*x^2 + 11*x - 10
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 6*x - 4
x^5 - x^4 + 4*x^3 + 8*x^2 + 10*x - 10
