x^5 - 2*x^4 - 8*x^3 + 4*x^2 + 14*x + 4
x^5 - 7*x^3 - 3*x^2 + 6*x + 2
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 8*x - 1
x^5 - 8*x^3 - 6*x^2 + 4*x + 1
x^5 - x^4 - 10*x^3 + 7*x^2 + 16*x - 1
x^5 - 10*x^2 - 10*x - 16
x^5 - x^4 - 10*x^3 - 2*x^2 + 15*x + 5
x^5 - x^4 - 9*x^3 + 13*x^2 + 8*x - 13
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 9*x - 9
x^5 - 2*x^4 - 7*x^3 + 7*x^2 + 11*x - 5
x^5 - x^4 - 7*x^3 + 5*x^2 + 9*x - 6
x^5 - x^4 - 8*x^3 + 5*x^2 + 6*x + 1
x^5 - 8*x^3 - 2*x^2 + 10*x + 4
x^5 - 2*x^4 - 6*x^3 + 4*x^2 + 7*x + 1
x^5 - x^4 - 9*x^3 + 9*x^2 + 17*x - 18
x^5 - x^4 - 9*x^3 + x^2 + 20*x + 10
x^5 - 2*x^4 - 5*x^3 + 8*x^2 + 3*x - 3
x^5 - x^4 - 8*x^3 + 9*x^2 + 4*x - 4
x^5 - 9*x^3 - 9*x^2 + 2*x + 1
x^5 - 2*x^4 - 7*x^3 + 3*x^2 + 6*x - 2
x^5 - 2*x^4 - 6*x^3 + 8*x^2 + 7*x - 7
x^5 - x^4 - 9*x^3 - x^2 + 9*x + 4
x^5 - 8*x^3 - 3*x^2 + 13*x + 8
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 12*x - 6
x^5 - x^4 - 9*x^3 + 5*x^2 + 13*x - 8
x^5 - x^4 - 8*x^3 + x^2 + 10*x - 2
x^5 - 2*x^4 - 6*x^3 + 7*x^2 + 8*x - 5
x^5 - x^4 - 8*x^3 - 2*x^2 + 4*x + 1
x^5 - 2*x^4 - 8*x^3 + 8*x^2 + 3*x - 1
x^5 - x^4 - 12*x^3 + 26*x^2 - 14*x + 2
x^5 - x^4 - 7*x^3 + 2*x^2 + 6*x - 2
x^5 - x^4 - 10*x^3 + 16*x^2 + 7*x - 15
x^5 - x^4 - 8*x^3 + 6*x^2 + 9*x + 1
x^5 - 2*x^4 - 5*x^3 + 7*x^2 + 3*x - 2
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 7*x - 4
x^5 - 2*x^4 - 11*x^3 + 10*x^2 + 16*x + 4
x^5 - x^4 - 8*x^3 - x^2 + 6*x - 1
x^5 - x^4 - 8*x^3 + 12*x^2 + x - 3
x^5 - 2*x^4 - 8*x^3 + 13*x^2 + 14*x - 11
x^5 - x^4 - 9*x^3 - x^2 + 15*x + 7
x^5 - x^4 - 9*x^3 + 14*x^2 - 4
x^5 - 2*x^4 - 6*x^3 + 13*x^2 - 3*x - 1
x^5 - 2*x^4 - 10*x^3 + 12*x^2 + 28*x - 2
x^5 - 7*x^3 - x^2 + 9*x + 3
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 10*x - 12
x^5 - x^4 - 8*x^3 + 5*x^2 + 13*x + 3
x^5 - 2*x^4 - 7*x^3 + 7*x^2 + 10*x - 5
x^5 - x^4 - 8*x^3 + 2*x^2 + 9*x - 4
x^5 - x^4 - 8*x^3 + 6*x^2 + 3*x - 2
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 8*x - 3
x^5 - 8*x^3 - 4*x^2 + 3*x + 1
x^5 - x^4 - 8*x^3 + 9*x^2 + 7*x - 4
x^5 - 8*x^3 - x^2 + 14*x + 1
x^5 - x^4 - 8*x^3 + 7*x^2 + 7*x + 1
x^5 - 2*x^4 - 6*x^3 + 11*x^2 + 2*x - 1
x^5 - x^4 - 11*x^3 + 11*x^2 + 22*x - 14
x^5 - 2*x^4 - 9*x^3 + 7*x^2 + 9*x + 1
x^5 - 2*x^4 - 8*x^3 + 21*x^2 - 11*x + 1
x^5 - x^4 - 8*x^3 + 5*x^2 + 11*x + 3
x^5 - 2*x^4 - 9*x^3 + 19*x^2 + 10*x - 23
x^5 - 10*x^3 - 9*x^2 + 7*x + 3
x^5 - 2*x^4 - 8*x^3 + 22*x^2 - 13*x + 1
x^5 - 8*x^3 - x^2 + 7*x - 2
x^5 - 2*x^4 + 4*x^3 - 2*x^2 - 5*x - 2
x^5 - x^4 + 4*x^3 - 4*x^2 - 8*x - 4
x^5 - x^4 + 8*x^3 - 2*x^2 + 8*x - 4
x^5 - x^4 - 10*x^3 + 24*x^2 - 15*x + 3
x^5 - 2*x^4 + 10*x^3 - 18*x^2 + 12*x - 6
x^5 - 12*x^3 - 11*x^2 + 14*x + 11
x^5 - 7*x^3 + 9*x - 2
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 5*x - 3
x^5 - 10*x^3 - x^2 + 7*x - 2
x^5 - 2*x^4 - 7*x^3 + 13*x^2 - 1
x^5 - 2*x^4 - 8*x^3 + 12*x^2 + 13*x - 2
x^5 - 7*x^3 - 2*x^2 + 8*x + 3
x^5 - x^4 - 9*x^3 - 5*x^2 + 5*x + 2
x^5 - x^4 - 8*x^3 + 12*x^2 - x - 1
x^5 - 2*x^4 - 9*x^3 + 16*x^2 + 16*x - 27
x^5 - 2*x^4 - 9*x^3 + 12*x^2 + 9*x - 2
x^5 - x^4 - 11*x^3 + 6*x^2 + 16*x + 5
x^5 - 5*x^3 + 15*x - 12
x^5 - 2*x^4 + 4*x^3 - 8*x^2 + 10*x + 4
x^5 - 9*x^3 - 3*x^2 + 19*x + 11
x^5 - 7*x^3 - x^2 + 5*x + 1
x^5 - 8*x^3 - 6*x^2 + 3*x + 1
x^5 - 8*x^3 - 3*x^2 + 6*x - 1
x^5 - 9*x^3 - 4*x^2 + 18*x + 13
x^5 - 2*x^4 - 12*x^3 + 21*x^2 + 21*x - 25
x^5 - x^4 - 7*x^3 + 2*x^2 + 9*x - 1
x^5 - x^4 - 7*x^3 + x^2 + 9*x + 2
x^5 - x^4 - 7*x^3 + 8*x^2 + 5*x - 5
x^5 - x^4 - 11*x^3 - 6*x^2 + 7*x - 1
x^5 - 2*x^4 - 10*x^3 + 2*x^2 + 12*x + 4
x^5 - x^4 - 8*x^3 + 5*x^2 + 15*x - 1
x^5 - x^4 - 8*x^3 + 3*x^2 + 10*x - 4
x^5 - 2*x^4 - 7*x^3 + 9*x^2 + 8*x - 8
x^5 - x^4 - 10*x^3 + 7*x^2 + 23*x - 8
x^5 - 2*x^4 - 7*x^3 + 12*x^2 + 8*x - 13
x^5 - 2*x^4 - 7*x^3 + 14*x^2 + 7*x - 15
x^5 - x^4 - 8*x^3 + 3*x^2 + 16*x + 3
x^5 - 9*x^3 - 5*x^2 + 12*x + 8
x^5 - x^4 - 9*x^3 + 10*x^2 + 17*x - 19
x^5 - 2*x^4 - 7*x^3 + 4*x^2 + 11*x + 2
x^5 - 2*x^4 - 8*x^3 + 5*x^2 + 18*x + 7
x^5 - 2*x^4 - 9*x^3 + 16*x^2 + 9*x - 1
x^5 - 2*x^4 - 8*x^3 + 6*x^2 + 16*x + 6
x^5 - x^4 - 9*x^3 + 3*x^2 + 20*x + 6
x^5 - x^4 - 11*x^3 + 5*x^2 + 25*x - 2
x^5 + 5*x^3 - 15*x - 10
x^5 - x^4 - 11*x^3 + x^2 + 30*x + 18
x^5 - x^4 - 7*x^3 + 3*x^2 + 6*x + 1
x^5 - 10*x^3 - 12*x^2 + 1
x^5 - 8*x^3 - 2*x^2 + 14*x + 5
x^5 - x^4 - 10*x^3 + 9*x^2 + 7*x + 1
x^5 - x^4 - 9*x^3 + 16*x^2 - 3*x - 3
x^5 - x^4 - 9*x^3 + 6*x^2 + 12*x + 3
x^5 - 2*x^4 - 8*x^3 + 18*x^2 - 2*x - 2
x^5 - x^4 - 7*x^3 + 2*x^2 + 8*x - 2
x^5 - x^4 - 9*x^3 - 5*x^2 + 4*x + 1
x^5 - x^4 - 9*x^3 + 14*x + 3
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 13*x - 9
x^5 - 12*x^3 - 3*x^2 + 21*x - 9
x^5 - 2*x^4 - 9*x^3 + 7*x^2 + 26*x + 11
x^5 - 2*x^4 - 10*x^3 + 17*x^2 + 22*x - 35
x^5 - 2*x^4 - 9*x^3 + 15*x^2 + 11*x - 1
x^5 - x^4 - 8*x^3 + 5*x^2 + 14*x - 4
x^5 - 2*x^4 - 6*x^3 + 11*x^2 - 2*x - 1
x^5 - 2*x^4 - 7*x^3 + 14*x^2 + x - 1
x^5 - 2*x^4 - 8*x^3 + 2*x^2 + 6*x - 2
x^5 - x^4 - 7*x^3 + 7*x^2 + 8*x - 6
x^5 - 10*x^3 - 2*x^2 + 21*x + 10
x^5 - x^4 - 8*x^3 + 3*x^2 + 16*x + 5
x^5 - 2*x^4 - 7*x^3 + 15*x^2 - 2*x - 4
x^5 - 2*x^4 - 8*x^3 + 14*x^2 + 15*x - 23
x^5 - 8*x^3 - 4*x^2 + 11*x + 7
x^5 - 2*x^4 - 7*x^3 + 9*x^2 + 11*x + 2
x^5 - x^4 - 9*x^3 + 3*x^2 + 5*x - 2
x^5 - 9*x^3 - 9*x^2 + x + 1
x^5 - 2*x^4 - 7*x^3 + 4*x^2 + 8*x + 2
x^5 - 10*x^3 - 6*x^2 + 8*x + 4
x^5 - 2*x^4 - 2*x^3 + 16*x^2 - 20*x + 10
x^5 - 2*x^4 + 4*x^3 + 2*x^2 - 4*x - 10
x^5 - 2*x^4 - 2*x^3 - 2*x^2 - 2*x - 8
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 9*x - 2
x^5 - 2*x^4 - 7*x^3 + 7*x^2 + 15*x + 2
x^5 - x^4 - 9*x^3 - x^2 + 16*x + 9
x^5 - 2*x^4 - 11*x^3 + 15*x^2 + 22*x + 6
x^5 - 2*x^4 - 7*x^3 + 15*x^2 + x - 9
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 8*x - 3
x^5 - 2*x^4 - 9*x^3 + 5*x^2 + 4*x - 2
x^5 - 2*x^4 - 7*x^3 + 6*x^2 + 8*x - 4
x^5 - 9*x^3 - 6*x^2 + 8*x + 2
x^5 - x^4 - 9*x^3 + 8*x^2 + 12*x + 1
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 11*x - 1
x^5 - 2*x^4 - 6*x^3 + 7*x^2 + 8*x + 1
x^5 - x^4 - 7*x^3 + x^2 + 6*x - 1
x^5 - x^4 - 8*x^3 + 3*x^2 + 13*x - 3
x^5 - x^4 - 8*x^3 + x^2 + 13*x + 3
x^5 - 2*x^4 - 6*x^3 + 12*x^2 + 3*x - 7
x^5 - 2*x^4 - x^3 + 12*x^2 - 24*x + 15
x^5 - x^4 + 4*x^3 - 12*x^2 + 12*x - 12
x^5 - 10*x^3 - 4*x^2 + 22*x + 16
x^5 - x^4 - 8*x^3 + 9*x^2 + 11*x - 11
x^5 - 9*x^3 - 5*x^2 + 9*x - 1
x^5 - 7*x^3 - x^2 + 7*x - 1
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 8*x + 1
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 12*x - 11
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 7*x + 1
x^5 - 9*x^3 + 18*x - 2
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 7*x - 2
x^5 - 11*x^3 + 28*x - 2
x^5 - x^4 - 8*x^3 + 6*x^2 + 15*x - 8
x^5 - 2*x^4 - 6*x^3 + 7*x^2 + 9*x + 1
x^5 - 2*x^4 - 7*x^3 + 8*x^2 + 13*x + 3
x^5 - 2*x^4 - 10*x^3 + 25*x^2 - 10*x + 1
x^5 - 2*x^4 - 7*x^3 + 7*x^2 + 9*x - 7
x^5 - x^4 - 7*x^3 + 8*x^2 + 2*x - 2
x^5 - x^4 - 8*x^3 + 8*x + 3
x^5 - 2*x^4 - 10*x^3 + 2*x^2 + 19*x + 8
x^5 - 9*x^3 - 2*x^2 + 18*x + 11
x^5 - 2*x^4 - 9*x^3 + 2*x^2 + 9*x + 3
x^5 - 2*x^4 - 10*x^3 + 17*x^2 + 25*x - 32
x^5 - 2*x^4 - 11*x^3 + 20*x^2 + 12*x - 8
x^5 - x^4 - 7*x^3 + 7*x^2 + 7*x - 6
x^5 - x^4 - 9*x^3 + 9*x^2 + 7*x - 5
x^5 - 7*x^3 - 2*x^2 + 8*x + 2
x^5 - x^4 - 10*x^3 + 11*x^2 + 10*x - 7
x^5 - 2*x^4 - 7*x^3 + 5*x^2 + 13*x + 3
x^5 - 2*x^4 - 7*x^3 + 6*x^2 + 13*x + 4
x^5 - x^4 - 8*x^3 + 5*x^2 + 13*x - 6
x^5 - 2*x^4 - 7*x^3 + 12*x^2 + 11*x - 13
x^5 - x^4 - 13*x^3 + 11*x^2 + 21*x + 6
x^5 - x^4 - 7*x^3 + 4*x^2 + 11*x - 1
x^5 - x^4 - 8*x^3 - x^2 + 9*x + 2
x^5 - x^4 - 8*x^3 + 11*x^2 + 5*x - 7
x^5 - x^4 - 10*x^3 - 6*x^2 + 7*x + 3
x^5 - x^4 - 9*x^3 + 6*x^2 + 20*x - 6
x^5 - x^4 - 8*x^3 + 8*x^2 + 13*x - 11
x^5 - 2*x^4 - 9*x^3 + 5*x^2 + 10*x - 6
x^5 - 2*x^4 - 6*x^3 + 13*x^2 - 3*x - 2
x^5 - x^4 - 8*x^3 + 8*x^2 + 10*x + 2
x^5 - 2*x^4 - 6*x^3 + 10*x^2 - x - 1
x^5 - 11*x^3 - 2*x^2 + 23*x + 14
x^5 - 8*x^3 - 6*x^2 + 5*x + 3
x^5 - x^4 - 9*x^3 + 5*x^2 + 7*x - 1
x^5 - x^4 - 7*x^3 + 3*x^2 + 9*x - 3
x^5 - 2*x^4 - 9*x^3 + 15*x^2 + 20*x - 23
x^5 - 2*x^4 - 6*x^3 + 13*x^2 - 2*x - 2
x^5 - 2*x^4 - 7*x^3 + 12*x^2 + 7*x - 3
x^5 - 10*x^3 + 35*x - 28
x^5 - 10*x^3 - 9*x^2 + 5*x + 1
x^5 - 2*x^4 - 9*x^3 + 10*x^2 + 20*x - 9
x^5 - 2*x^4 - 9*x^3 + 11*x^2 + 16*x + 4
x^5 - x^4 - 9*x^3 + 4*x^2 + 8*x - 4
x^5 - x^4 - 7*x^3 + 2*x^2 + 10*x + 1
x^5 - x^4 - 8*x^3 + 6*x^2 + 14*x - 10
x^5 - 8*x^3 - 2*x^2 + 14*x + 7
x^5 - 2*x^4 - 9*x^3 + 10*x^2 + 8*x - 1
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 3*x - 3
x^5 - 2*x^4 - 10*x^3 + 12*x^2 + 27*x - 9
x^5 - 2*x^4 - 9*x^3 + 13*x^2 + 20*x - 19
x^5 - 2*x^4 - 9*x^3 + 15*x^2 + 9*x - 9
x^5 - x^4 - 12*x^3 + 8*x^2 + 24*x + 9
x^5 - x^4 - 9*x^3 + 4*x^2 + 17*x + 7
x^5 - 8*x^3 - 3*x^2 + 13*x + 7
x^5 - 2*x^4 - 9*x^3 + 7*x^2 + 10*x + 2
x^5 - x^4 - 7*x^3 + 3*x^2 + 11*x + 1
x^5 - 11*x^3 - 2*x^2 + 20*x - 4
x^5 - 8*x^3 - 2*x^2 + 11*x - 1
x^5 - 15*x - 4
x^5 + 5*x - 4
x^5 - 2*x^4 - 9*x^3 + 18*x^2 + 4*x - 4
x^5 - 2*x^4 - 9*x^3 + 13*x^2 + 16*x - 11
x^5 - x^4 - 8*x^3 + 6*x^2 + 15*x - 7
x^5 - 2*x^4 - 6*x^3 + 8*x^2 + 9*x - 1
x^5 - x^4 - 11*x^3 + 22*x^2 - 10*x + 1
x^5 - x^4 - 11*x^3 + 13*x^2 + 14*x - 4
x^5 - x^4 - 7*x^3 + 2*x^2 + 8*x + 2
x^5 - 2*x^4 - 7*x^3 + 17*x^2 - 6*x - 1
x^5 - x^4 - 9*x^3 + 9*x^2 + 12*x - 8
x^5 - x^4 - 7*x^3 + 3*x^2 + 4*x - 1
x^5 - 2*x^4 - 9*x^3 + 4*x^2 + 19*x + 7
x^5 - 8*x^3 - 2*x^2 + 7*x + 3
x^5 - x^4 - 8*x^3 + 7*x^2 + 12*x - 8
x^5 - x^4 - 7*x^3 + 8*x^2 + 3*x - 3
x^5 - 2*x^4 - 8*x^3 + 4*x^2 + 14*x + 3
x^5 - x^4 - 9*x^3 + 8*x^2 + 4*x - 2
x^5 - 9*x^3 + 13*x - 2
x^5 - x^4 - 9*x^3 + 11*x^2 + 12*x - 15
x^5 - 2*x^4 - 9*x^3 + 17*x^2 + 4*x - 12
x^5 - x^4 - 11*x^3 + 7*x^2 + 18*x + 6
x^5 - x^4 - 10*x^3 + 16*x^2 - x - 1
x^5 - x^4 - 8*x^3 + 6*x^2 + 13*x - 7
x^5 - x^4 - 8*x^3 + x^2 + 14*x + 5
x^5 - x^4 - 8*x^3 + 8*x^2 + 5*x - 1
x^5 - 2*x^4 - 7*x^3 + 6*x^2 + 11*x + 3
x^5 - 2*x^4 - 8*x^3 + 7*x^2 + 18*x + 2
x^5 - x^4 - 13*x^3 - 15*x^2 - x + 1
x^5 - x^4 - 10*x^3 + 3*x^2 + 11*x - 1
x^5 - 9*x^3 - 2*x^2 + 19*x + 7
x^5 - x^4 - 8*x^3 - x^2 + 6*x + 2
x^5 - 2*x^4 - 8*x^3 + 7*x^2 + 14*x - 4
x^5 - x^4 - 9*x^3 + 12*x^2 + 11*x - 15
x^5 - x^4 - 9*x^3 + 8*x^2 + 2*x - 2
x^5 - 2*x^4 - 8*x^3 + 2*x^2 + 7*x - 2
x^5 - 2*x^4 - 11*x^3 + 18*x^2 + 16*x - 3
x^5 - 8*x^3 - 2*x^2 + 8*x - 2
x^5 - 12*x^3 - 8*x^2 + 30*x + 30
x^5 - 2*x^4 - 8*x^3 + 17*x^2 + 3*x - 8
x^5 - x^4 - 7*x^3 + 5*x^2 + 16*x + 7
x^5 - x^4 - 4*x^3 + 5*x^2 + 7*x - 5
x^5 - x^4 - 11*x^3 + x^2 + 17*x - 2
x^5 - 2*x^4 - 7*x^3 + 5*x^2 + 9*x - 3
x^5 - 9*x^3 - 3*x^2 + 12*x - 3
x^5 - x^4 - 8*x^3 + 10*x^2 + 8*x - 9
x^5 - 2*x^4 - 6*x^3 + 13*x^2 - x - 4
x^5 - x^4 - 10*x^3 + 11*x^2 + 22*x - 26
x^5 - 7*x^3 - x^2 + 9*x + 2
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 12*x - 13
x^5 - 7*x^3 - x^2 + 9*x + 1
x^5 - 8*x^3 - 6*x^2 + 4*x + 2
x^5 - 2*x^4 - 7*x^3 + 6*x^2 + 3*x - 2
x^5 - x^4 - 10*x^3 + 12*x^2 + 19*x - 24
x^5 - 2*x^4 - 9*x^3 + 8*x^2 + 6*x - 3
x^5 - x^4 - 8*x^3 + 11*x^2 - x - 1
x^5 - 2*x^4 - 8*x^3 + 3*x^2 + 8*x - 3
x^5 - 12*x^3 - 2*x^2 + 27*x - 6
x^5 - x^4 - 7*x^3 + 2*x^2 + 6*x + 1
x^5 - x^4 - 8*x^3 - 2*x^2 + 7*x + 2
x^5 - 5*x^3 - 5*x^2 - 2
x^5 - x^4 - 12*x^3 + 4*x^2 + 23*x - 7
x^5 - 10*x^3 - 2*x^2 + 16*x - 4
x^5 - x^4 - 8*x^3 + 11*x^2 + 3*x - 3
x^5 - x^4 - 9*x^3 + 2*x^2 + 18*x + 8
x^5 - x^4 - 8*x^3 + 12*x^2 - 2
x^5 - 2*x^4 - 6*x^3 + 9*x^2 + 7*x - 8
x^5 - 7*x^3 + 6*x - 1
x^5 - 2*x^4 - 7*x^3 + 2*x^2 + 6*x + 1
x^5 - 2*x^4 - 8*x^3 + 20*x^2 - 4*x - 9
x^5 - 11*x^3 - x^2 + 26*x - 4
x^5 - 2*x^4 - 6*x^3 + 4*x^2 + 5*x - 1
x^5 - 2*x^4 - 9*x^3 + 7*x^2 + 6*x - 4
x^5 - 2*x^4 - 6*x^3 + 12*x^2 - 2*x - 1
x^5 - 2*x^4 - 8*x^3 + 17*x^2 + 5*x - 16
x^5 - 2*x^4 - 9*x^3 + 19*x^2 - 3*x - 3
x^5 - x^4 - 7*x^3 + x^2 + 6*x + 1
x^5 - 2*x^4 - 6*x^3 + 9*x^2 - 1
x^5 - 11*x^3 - 10*x^2 + 16*x + 17
x^5 - x^4 - 7*x^3 + 5*x^2 + 10*x - 2
x^5 - x^4 - 10*x^3 + 3*x^2 + 12*x + 4
x^5 - 8*x^3 - x^2 + 13*x + 6
x^5 - 2*x^4 - 8*x^3 + 13*x^2 + 9*x - 14
x^5 - x^4 - 9*x^3 + 12*x^2 + 10*x - 14
x^5 - 2*x^4 - 6*x^3 + 7*x^2 + 6*x - 5
x^5 - 2*x^4 - 7*x^3 + 13*x^2 + 8*x - 11
x^5 - x^4 - 9*x^3 + x^2 + 20*x + 11
x^5 - x^4 - 9*x^3 + 8*x^2 + 18*x - 11
x^5 - 2*x^4 - 10*x^3 + 5*x^2 + 24*x + 9
x^5 - x^4 - 10*x^3 + x^2 + 12*x + 4
x^5 - 9*x^3 - 3*x^2 + 8*x - 2
x^5 - 9*x^3 - 8*x^2 + 4*x + 1
x^5 - 8*x^3 - 5*x^2 + 8*x + 5
x^5 - 10*x^3 - 11*x^2 + 2*x + 1
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 11*x - 12
x^5 - 2*x^4 - 9*x^3 + 8*x^2 + 5*x - 4
x^5 - x^4 - 9*x^3 + 6*x^2 + 9*x + 2
x^5 - 2*x^4 - 9*x^3 + 16*x^2 + 16*x - 19
x^5 - x^4 - 10*x^3 - 2*x^2 + 12*x + 4
x^5 - x^4 - 13*x^3 + x^2 + 12*x - 4
x^5 - 8*x^3 - 5*x^2 + 6*x + 1
x^5 - x^4 - 9*x^3 + 7*x^2 + 14*x + 3
x^5 - 2*x^4 - 8*x^3 + 20*x^2 - 10*x + 1
x^5 - 10*x^3 - 5*x^2 + 7*x - 1
x^5 - x^4 - 12*x^3 + 11*x^2 + 12*x - 4
x^5 - 2*x^4 - 6*x^3 + 5*x^2 + 8*x + 1
x^5 - x^4 - 11*x^3 + 13*x^2 + 25*x - 32
x^5 - x^4 - 10*x^3 + 17*x^2 + 2*x - 10
x^5 - 2*x^4 - 7*x^3 + 7*x^2 + 15*x + 3
x^5 - 8*x^3 - 2*x^2 + 4*x + 1
x^5 - 2*x^4 - 9*x^3 + 6*x^2 + 18*x + 2
x^5 - 2*x^4 - 6*x^3 + 13*x^2 - 2*x - 3
x^5 - 2*x^4 - 7*x^3 + 13*x^2 - 4
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 7*x - 9
x^5 - 5*x^3 - 10*x^2 - 5*x - 2
x^5 - 12*x^3 - 6*x^2 + 33*x + 27
x^5 - x^4 - 12*x^3 + 4*x^2 + 15*x + 5
x^5 - x^4 - 9*x^3 - 4*x^2 + 6*x + 1
x^5 - 11*x^3 - 15*x^2 - 2*x + 1
x^5 - 2*x^4 - 7*x^3 + 7*x^2 + 6*x - 4
x^5 - 2*x^4 - 7*x^3 + 14*x^2 + 4*x - 7
x^5 - 10*x^3 - 5*x^2 + 4*x + 2
x^5 - 11*x^3 - 2*x^2 + 29*x + 8
x^5 - 9*x^3 - x^2 + 10*x + 4
x^5 - x^4 - 7*x^3 + 2*x^2 + 10*x + 2
x^5 - x^4 - 7*x^3 + 3*x^2 + 9*x + 2
x^5 - 10*x^3 - 12*x^2 - x + 1
x^5 - x^4 - 8*x^3 + 12*x^2 + x - 4
x^5 - x^4 - 9*x^3 + 7*x^2 + 16*x - 2
x^5 - x^4 - 12*x^3 + 2*x^2 + 27*x - 1
x^5 - x^4 - 9*x^3 + x^2 + 8*x - 3
x^5 - 10*x^3 - x^2 + 17*x - 8
x^5 - 9*x^3 - x^2 + 18*x + 4
x^5 - x^4 - 13*x^3 + 7*x^2 + 43*x - 4
x^5 + 6*x^3 - 4*x^2 - 3*x + 12
x^5 - 6*x^3 - 6*x^2 + 3*x + 6
x^5 - 8*x^3 - 3*x^2 + 5*x + 2
x^5 - 2*x^4 - 9*x^3 + 24*x^2 - 11*x - 1
x^5 - x^4 - 11*x^3 + 8*x^2 + 24*x - 16
x^5 - 8*x^3 - 2*x^2 + 14*x + 6
x^5 - x^4 - 9*x^3 + 12*x^2 + 6*x - 5
x^5 - x^4 - 9*x^3 + 2*x^2 + 19*x + 5
x^5 - 7*x^3 - 2*x^2 + 6*x + 1
x^5 - 9*x^3 + 13*x - 4
x^5 - x^4 - 10*x^3 + 19*x^2 - 6*x - 1
x^5 - 2*x^4 - 8*x^3 + 4*x^2 + 10*x - 3
x^5 - 10*x - 16
x^5 - x^4 - 7*x^3 + 6*x^2 + 9*x - 4
x^5 - 2*x^4 - 7*x^3 + 3*x^2 + 8*x + 2
x^5 - x^4 - 9*x^3 + 11*x^2 + 14*x - 17
x^5 - x^4 - 7*x^3 + 4*x^2 + 7*x + 1
x^5 - x^4 - 8*x^3 + 11*x^2 + x - 1
x^5 - 11*x^3 - 3*x^2 + 29*x + 13
x^5 - x^4 - 8*x^3 + 6*x^2 + 10*x + 2
x^5 - 7*x^3 + 9*x - 1
x^5 - 10*x^3 - 6*x^2 + 13*x + 6
x^5 - x^4 - 8*x^3 + 8*x^2 + 13*x - 12
x^5 - 10*x^3 - 5*x^2 + 12*x - 3
x^5 - 2*x^4 - 7*x^3 + 3*x^2 + 4*x - 1
x^5 - 2*x^4 - 8*x^3 + 15*x^2 + 10*x - 19
x^5 - 2*x^4 - 8*x^3 + 9*x^2 + 16*x - 7
x^5 - x^4 - 7*x^3 + 7*x^2 + 6*x - 5
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 9*x + 1
x^5 - x^4 - 9*x^3 + 5*x^2 + 17*x + 6
x^5 - 2*x^4 - 8*x^3 + 12*x^2 + 3*x - 2
x^5 - x^4 - 10*x^3 + 11*x^2 - x - 1
x^5 - x^4 - 12*x^3 + 3*x^2 + 32*x + 16
x^5 - x^4 - 10*x^3 + 13*x^2 + 3*x - 2
x^5 - 8*x^3 - 2*x^2 + 10*x - 2
x^5 - x^4 - 7*x^3 + x^2 + 8*x + 1
x^5 - 8*x^3 + 13*x - 4
x^5 - 10*x^3 - 4*x^2 + 16*x + 7
x^5 - x^4 - 8*x^3 + 7*x^2 + 6*x - 4
x^5 - x^4 - 8*x^3 + 2*x^2 + 15*x + 4
x^5 - 2*x^4 - 8*x^3 + x^2 + 8*x + 1
x^5 - x^4 - 11*x^3 + 15*x^2 + x - 1
x^5 - 2*x^4 - 8*x^3 + 5*x^2 + 10*x - 4
x^5 - x^4 - 7*x^3 + 8*x^2 + 3*x - 2
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 9*x - 1
x^5 - x^4 - 10*x^3 + 12*x^2 + 13*x - 16
x^5 - 2*x^4 - 12*x^3 + 8*x^2 + 10*x - 6
x^5 - 2*x^4 - 8*x^3 + 11*x^2 + 4*x - 4
x^5 - x^4 - 9*x^3 + 5*x^2 + 11*x - 5
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 12*x - 10
x^5 - 11*x^3 - 3*x^2 + 20*x + 2
x^5 - x^4 - 9*x^3 + 7*x^2 + 19*x - 13
x^5 - x^4 - 7*x^3 + 7*x^2 + 7*x - 4
x^5 - x^4 - 9*x^3 + 7*x^2 + 8*x - 4
x^5 - 10*x^3 + 12*x - 4
x^5 - x^4 - 9*x^3 + 8*x^2 + 12*x + 2
x^5 - 9*x^3 - x^2 + 6*x + 2
x^5 - 2*x^4 - 11*x^3 + 11*x^2 + x - 2
x^5 - 10*x^3 - 6*x^2 + 12*x + 4
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 11*x - 7
x^5 - x^4 - 8*x^3 + 6*x^2 + 13*x - 10
x^5 - 2*x^4 - 6*x^3 + 12*x^2 + x - 3
x^5 - 2*x^4 - 6*x^3 + 12*x^2 - 2*x - 2
x^5 - x^4 - 8*x^3 + 11*x^2 + 4*x - 5
x^5 - 2*x^4 - 6*x^3 + 10*x^2 + 4*x - 1
x^5 - 10*x^3 - 2*x^2 + 9*x + 4
x^5 - x^4 - 9*x^3 + 2*x^2 + 9*x - 4
x^5 - x^4 - 13*x^3 + 16*x^2 + 4*x - 1
x^5 - x^4 - 7*x^3 + 8*x^2 + 4*x - 3
x^5 - 2*x^4 - 8*x^3 + 5*x^2 + 7*x + 1
x^5 - x^4 - 8*x^3 + 9*x^2 + 6*x - 4
x^5 - x^4 - 7*x^3 + 2*x^2 + 5*x - 1
x^5 - 2*x^4 - 7*x^3 + 10*x^2 + 13*x - 7
x^5 - x^4 - 8*x^3 + 2*x^2 + 14*x + 2
x^5 - 2*x^4 - 8*x^3 + 12*x^2 + 8*x + 1
x^5 - 9*x^3 - 4*x^2 + 6*x - 1
x^5 - 2*x^4 - 10*x^3 + 8*x^2 + 22*x + 3
x^5 - x^4 - 7*x^3 + 5*x^2 + 10*x - 5
x^5 - 2*x^4 - 11*x^3 + 10*x^2 + 36*x + 9
x^5 - 2*x^4 - 8*x^3 + 10*x^2 + 13*x + 3
x^5 - x^4 - 7*x^3 + 7*x^2 + 3*x - 1
x^5 - 7*x^3 - x^2 + 8*x + 2
x^5 - x^4 - 10*x^3 + 6*x^2 + 25*x - 3
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 2*x - 1
x^5 - 12*x^3 - 6*x^2 + 13*x - 1
x^5 - 2*x^4 - 6*x^3 + 12*x^2 + 2*x - 5
x^5 - 2*x^4 - 7*x^3 + 11*x^2 + 2*x - 4
x^5 - 2*x^4 - 7*x^3 + 4*x^2 + 8*x - 2
x^5 - x^4 - 10*x^3 + 6*x^2 + 22*x + 4
x^5 - 11*x^3 - 8*x^2 + 12*x + 1
x^5 - 2*x^4 - 6*x^3 + 6*x^2 + 8*x + 1
x^5 - 2*x^4 - 8*x^3 + 5*x^2 + 11*x - 4
x^5 - 2*x^4 - 9*x^3 + 14*x^2 + x - 4
x^5 - x^4 - 8*x^3 + x^2 + 5*x + 1
x^5 - 9*x^3 - x^2 + 7*x - 2
x^5 - 9*x^3 - 3*x^2 + 14*x + 8
x^5 - x^4 - 9*x^3 + 7*x^2 + 16*x - 1
x^5 - x^4 - 7*x^3 + 6*x^2 + 9*x - 6
x^5 - x^4 + 9*x^3 + 5*x^2 + 25*x + 15
x^5 - 2*x^4 + 8*x^2 + x - 3
x^5 - 5*x^3 - 5*x^2 - 8
x^5 - 5*x^3 - 5*x^2 + 30*x - 26
x^5 - 2*x^4 - 2*x^3 - 4*x^2 - x + 2
x^5 - x^4 + 6*x^3 - 4*x^2 + 13*x + 9
x^5 - x^4 - 6*x^3 - 2*x^2 + 15*x + 17
x^5 - 5*x^3 - 5*x^2 + 16
x^5 - 5*x^2 + 15*x + 33
x^5 - x^4 - x^3 + 3*x^2 + 6*x - 12
x^5 - 2*x^4 - 4*x^3 - 4*x^2 + 26*x - 20
x^5 - 4*x^3 - 4*x^2 - 6*x - 8
x^5 - 2*x^4 - 2*x^3 - 4*x^2 + 11*x + 14
x^5 - 10*x^2 - 10*x - 12
x^5 + 5*x^3 - 10*x^2 - 5*x + 4
x^5 - 10*x^2 - 10*x + 44
x^5 - x^4 - 8*x^3 - 4*x^2 + 6*x + 2
x^5 - 2*x^3 - 12*x^2 + 27*x - 12
x^5 - x^4 - 2*x^3 - 6*x^2 + 3*x - 3
x^5 - 5*x^3 - 10
x^5 - 2*x^4 + 6*x^3 - 12*x^2 + 10*x - 12
x^5 - 2*x^4 + 8*x^3 - 4*x^2 + 5*x + 10
x^5 - 2*x^4 - 2*x^3 - 4*x^2 + 35*x - 10
x^5 - 2*x^4 - 2*x^3 - 4*x^2 + 5*x - 10
x^5 - x^4 - 8*x^3 - 8*x^2 + 5*x - 5
x^5 - x^4 + 4*x^3 + 4*x^2 + 14*x - 2
x^5 - 5*x^3 - 10*x^2 + 30*x + 20
x^5 - 10*x^3 - 10*x^2 + 4
x^5 - 2*x^4 - 8*x^2 + 2*x - 4
x^5 - 6*x^3 - 4*x^2 - x - 4
x^5 - x^4 + x^3 + 5*x^2 + x + 3
x^5 - x^4 - 6*x^3 + 10*x + 10
x^5 - 2*x^4 + 7*x^3 - 14*x^2 - 14*x - 2
x^5 - x^4 + 7*x^3 - 29*x^2 + 38*x - 14
x^5 - 5*x^3 - 10*x^2 + 2
x^5 - 2*x^4 - 8*x^3 + 20*x^2 - 22*x + 20
x^5 - x^4 + 6*x^3 + 10*x^2 + 13*x + 51
x^5 - 2*x^4 + 4*x^3 + 20*x^2 + 5*x - 10
x^5 - 2*x^4 - 4*x^3 + 9*x + 18
x^5 - x^4 - 8*x^3 + 10*x^2 - x - 5
x^5 - 2*x^4 + 6*x^3 + 12*x^2 - 11*x + 6
x^5 - x^4 - 4*x^3 + 21*x + 23
x^5 - 10*x - 8
x^5 - 2*x^4 - x^3 + 7*x^2 - 13*x + 7
x^5 - x^4 - 4*x^2 - 2*x - 6
x^5 - x^4 + 8*x^3 + 12*x^2 + 6*x - 6
x^5 - x^4 + 2*x^3 + 22*x^2 - 25*x + 65
x^5 - x^4 + 2*x^3 + 6*x^2 - 27*x + 51
x^5 - x^4 - 8*x^3 + 6*x - 6
x^5 - 20*x^2 - 32
x^5 - x^4 + 6*x^3 + 10*x^2 + 6*x + 2
x^5 - 5*x^3 + 25*x - 30
x^5 + 5*x^3 - 10*x^2 - 12
x^5 - 10*x^2 + 15
x^5 - 10*x^3 - 10*x^2 + 30*x + 43
x^5 - 10*x^2 + 15*x + 29
x^5 + 15*x - 6
x^5 - 10*x^2 + 15*x + 18
x^5 - 20*x^2 + 30*x - 6
x^5 + 10*x^3 + 45*x - 24
x^5 - 20*x^2 + 30*x + 54
x^5 - 10*x^2 + 12
x^5 - 10*x^3 - 10*x^2 - 15*x - 2
x^5 - 10*x^2 + 15*x + 48
x^5 - x^4 + 10*x^3 - 26*x^2 - x + 1
x^5 - x^4 - 8*x^3 + 18*x + 30
x^5 - x^4 - 2*x^3 + 10*x^2 - 25*x + 25
x^5 - 5*x^2 - 35*x + 63
x^5 - 16*x^3 - 32*x^2 - 19*x - 4
x^5 - 2*x^4 + 4*x^3 + 20*x + 40
x^5 - x^4 + 10*x^3 + 6*x^2 - 5*x - 3
x^5 - x^4 - 8*x^3 + 17*x^2 - 8*x + 2
x^5 - 10*x^3 - 5*x^2 + 35*x + 39
x^5 - 2*x^4 - 10*x^3 + 12*x^2 + 30*x + 12
x^5 - 10*x^3 + 10*x - 8
x^5 - 20*x^2 + 5*x + 8
x^5 - x^4 - 8*x^3 - 18*x^2 - 15*x - 5
x^5 + 5*x^3 - 10*x^2 - 4
x^5 - 2*x^4 - 4*x^3 + 24*x^2 - 4*x - 24
x^5 - 5*x^3 - 5*x^2 + 10
x^5 - 15*x^2 - 15*x - 3
x^5 - x^4 - 8*x^3 - 4*x^2 + 28*x - 4
x^5 - 2*x^4 + 10*x^3 - 12*x^2 + 18*x - 12
x^5 - 2*x^4 + 4*x^3 + 36*x - 24
x^5 + 5*x^3 - 9
x^5 - x^4 - 11*x^3 + 17*x^2 + 37*x - 49
x^5 - 2*x^4 + 8*x^3 - 34*x^2 + 65*x - 68
x^5 - x^4 - 2*x^3 + 8*x^2 - 14*x + 14
x^5 - 10*x^3 - 10*x^2 + 15*x + 10
x^5 + 5*x^3 - 20*x^2 - 15*x - 70
x^5 - 10*x^3 - 40*x^2 - 60*x - 32
x^5 - 40*x - 32
x^5 - 5*x^2 - 6
x^5 + 10*x^3 - 5*x^2 - 2
x^5 - 2*x^4 + 10*x^3 + 45*x + 18
x^5 - 5*x^3 - 5*x^2 + 8
x^5 - 2*x^4 + 10*x^3 - 20*x^2 + 43*x - 14
x^5 - x^4 + 2*x^3 + 6*x^2 + 3*x + 21
x^5 - x^4 - 4*x^3 + 16*x^2 - 10*x + 2
x^5 - 10*x^3 - 30*x^2 - 40*x - 16
x^5 - 2*x^4 - 8*x^3 + 16*x^2 - 34*x + 28
x^5 + 10*x - 16
x^5 + 5*x^3 - 20*x^2 + 15*x - 4
x^5 - 10*x^3 - 20*x^2 + 20
x^5 + 10*x^3 - 10*x^2 + 60*x - 28
x^5 - 10*x^3 - 10*x^2 + 10
x^5 - 5*x^3 - 20*x^2 - 15*x - 2
x^5 + 5*x^3 - 15*x^2 - 15*x - 49
x^5 - x^4 - 6*x^3 + 30*x^2 - 45*x + 45
x^5 - 2*x^4 - 6*x^3 + 32*x^2 - 49*x + 30
x^5 - x^4 - 4*x^3 + 4*x^2 - 4*x + 20
x^5 - 10*x^3 - 20*x^2 - 10*x + 4
x^5 - 7*x^2 - 21*x + 21
x^5 - 20*x^2 + 30*x + 24
x^5 + 10*x^3 + 5*x - 8
x^5 - 2*x^4 + 10*x^3 - 32*x^2 + 33*x - 6
x^5 - 2*x^4 + 4*x^3 - 24*x^2 + 12*x - 24
x^5 - x^4 - 2*x^3 - 6*x^2 + 15*x - 15
x^5 + 5*x^3 - 20*x - 16
x^5 + 25*x - 10
x^5 - 15*x^3 - 10*x^2 + 60*x + 60
x^5 - 10*x^2 - 60*x - 60
x^5 - 45*x - 36
x^5 - 5*x^3 - 6
x^5 - 10*x^2 + 15*x + 6
x^5 - 20*x^2 - 48
x^5 + 15*x^3 - 10*x^2 + 60*x - 36
x^5 - 15*x^3 + 90*x - 90
x^5 - 2*x^4 - 4*x^3 + 17*x^2 - 16*x + 1
x^5 - 2*x^4 - 2*x^3 + 16*x^2 - 5*x + 94
x^5 + 6*x^3 - 12*x^2 + 33*x - 60
x^5 - x^4 + 8*x^3 - 8*x^2 - 40*x + 8
x^5 - 10*x^3 - 20*x^2 + 20*x + 98
x^5 - x^4 - 12*x^3 + 36*x^2 - 20*x + 4
x^5 - x^4 + 2*x^3 + 22*x^2 + 15*x + 25
x^5 - 15*x^2 + 15
x^5 - 15*x^2 + 9
x^5 - 15*x^3 - 25*x^2 + 60*x + 126
x^5 - 15*x^3 - 15*x^2 + 9
x^5 - x^4 - 8*x^3 - 4*x^2 + 55*x - 19
x^5 - 10*x^3 - 8*x^2 + 27*x + 32
x^5 - 2*x^3 - 24*x^2 + 51*x - 24
x^5 + 10*x - 8
x^5 - 40*x^2 + 20*x - 16
x^5 - 15*x^2 - 6
x^5 + 10*x^3 - 48
x^5 - 15*x^3 - 25*x^2 + 3
x^5 - 2*x^4 + 13*x^3 - 27*x^2 + 63*x - 63
x^5 - x^4 - 3*x^3 + 17*x^2 - 50*x + 45
x^5 + 5*x^3 - 10*x^2 + 30*x - 17
x^5 - x^4 - 14*x^3 + 6*x^2 + 75*x + 69
x^5 - 8*x^2 + 42*x - 48
x^5 - 10*x^3 - 5*x^2 - 15*x - 31
x^5 + 10*x^3 - 15*x^2 + 10*x - 2
x^5 - 15*x^3 - 15*x^2 + 10*x - 17
x^5 - 2*x^4 + 2*x^3 - 4*x^2 - 9*x - 2
x^5 - 20*x^2 - 35*x - 8
x^5 - 10*x^3 + 5*x - 24
x^5 - 20*x^2 + 15*x - 18
x^5 + 5*x^3 - 10*x^2 + 3
x^5 - x^4 - 9*x^3 + 11*x^2 + 2*x - 2
x^5 - 20*x^3 + 85*x - 48
x^5 - 10*x^3 - 20*x^2 + 35*x + 96
x^5 - 20*x^2 - 60*x - 72
x^5 - 10*x^2 - 12
x^5 - 10*x^3 - 72
x^5 + 5*x^3 - 18
x^5 - 10*x^2 + 24
x^5 - 15*x^3 - 10*x^2 + 45*x + 12
x^5 - 10*x^2 + 15*x + 30
x^5 - x^4 - 8*x^3 - 20*x^2 + 2*x - 2
x^5 - x^4 - 2*x^3 - 30*x^2 - 51*x - 93
x^5 - x^4 + 8*x^3 + 4*x^2 + 2*x + 62
x^5 - x^4 - 8*x^3 + 36*x^2 - 54*x + 54
x^5 - x^4 - 2*x^3 + 26*x^2 + 19*x + 5
x^5 - 2*x^4 + 10*x^3 - 8*x^2 + x + 34
x^5 - 10*x^3 - 56
x^5 - 30*x^2 + 45*x - 45
x^5 - 15*x^3 + 75*x - 75
x^5 - 5*x^2 - 15*x - 72
x^5 + 10*x^3 - 10*x^2 + 15*x - 13
x^5 - x^4 - 18*x^3 + 2*x^2 + 109*x + 51
x^5 - x^4 + 4*x^3 + 20*x^2 - 26*x + 74
x^5 - x^4 + 18*x^3 - 10*x^2 + 67*x - 3
x^5 + 2*x^3 - 12*x^2 + 9*x + 12
x^5 - 2*x^4 - 11*x^3 + 38*x^2 - 37*x + 8
x^5 - 2*x^4 - 11*x^3 + 24*x^2 + 12*x - 48
x^5 - x^4 - x^3 - 25*x^2 + 13*x + 79
x^5 - 15*x^3 - 10*x^2 + 60*x + 92
x^5 - x^4 - 2*x^3 + 2*x^2 - 59*x - 21
x^5 - 15*x^2 + 15*x - 4
x^5 - 5*x^2 + 15*x - 7
x^5 + 5*x^3 - 20*x^2 + 30*x + 2
x^5 - 5*x^3 - 10*x^2 + 80
x^5 + 5*x^3 - 10*x^2 - 20
x^5 - x^4 - 8*x^3 + 17*x^2 + 13*x + 2
x^5 - 14*x^3 - 4*x^2 + 51*x + 36
x^5 - x^4 + 2*x^3 + 22*x^2 - 34*x + 74
x^5 - 2*x^4 - 2*x^3 - 4*x^2 - 10*x - 28
x^5 - x^4 + 2*x^3 + 22*x^2 - 34*x - 94
x^5 - x^4 + 16*x^3 - 20*x^2 + 29*x - 17
x^5 - 15*x^2 + 15*x - 9
x^5 - 10*x^3 - 20*x^2 + 45*x + 108
x^5 - 5*x^2 + 12
x^5 - 5*x^3 - 5*x^2 - 80
x^5 + 10*x^3 - 20*x^2 - 80
x^5 - x^4 - 14*x^3 + 14*x^2 + x + 95
x^5 - x^4 + 14*x^3 + 10*x^2 + 5*x + 35
x^5 - 15*x^3 - 15*x^2 + 36
x^5 - 10*x^3 - 25*x - 24
x^5 - 10*x^3 + 15*x - 8
x^5 - 2*x^4 - 5*x^3 + 10*x^2 + 19*x - 44
x^5 - 2*x^4 - 5*x^3 + 4*x^2 - 14*x - 32
x^5 + 10*x^3 - 25*x^2 + 15*x + 6
x^5 - 30*x^2 + 45*x - 18
x^5 - 20*x^2 + 30*x + 108
x^5 - 20*x^2 - 45*x - 96
x^5 - 5*x^3 + 45*x - 90
x^5 - 10*x^2 - 15*x - 6
x^5 - 10*x^2 - 15*x - 18
x^5 - 30*x - 60
x^5 - 20*x^2 + 30*x - 60
x^5 - 10*x^3 + 45*x - 48
x^5 + 10*x^3 - 20*x^2 - 15*x + 28
x^5 - 5*x^3 - 40*x^2 + 45*x - 10
x^5 + 5*x^3 - 25*x^2 + 30*x - 254
x^5 - 15*x^3 - 10*x^2 + 25*x - 12
x^5 + 10*x^3 - 10*x^2 - 20*x + 36
x^5 - 15*x^3 - 10*x^2 - 80*x + 16
x^5 - 10*x^3 - 20*x^2 + 20*x + 38
x^5 - 10*x^3 - 20*x^2 - 15*x + 10
x^5 + 15*x^3 - 5*x^2 + 60*x - 15
x^5 - 2*x^4 - 2*x^3 + 28*x^2 - 35*x + 22
x^5 - 2*x^4 + 16*x^3 - 8*x^2 + 37*x - 14
x^5 - x^4 - 14*x^3 - 10*x^2 + 85*x + 35
x^5 - 2*x^4 + 10*x^3 - 46*x^2 - 16*x - 244
x^5 - 2*x^4 + 10*x^3 - 18*x^2 + 33*x - 48
x^5 - 2*x^4 + 10*x^3 - 32*x^2 + 40*x + 64
x^5 - 10*x^3 - 30*x^2 + 10*x + 14
x^5 - 10*x^3 - 20*x^2 + 27*x - 4
x^5 - 2*x^4 - 10*x^3 + 27*x + 54
x^5 + 2*x^3 - 36*x^2 + 33*x - 12
x^5 - 15*x^3 - 15*x^2 + 45*x + 144
x^5 + 40*x - 64
x^5 - 2*x^4 - 4*x^3 + 10*x^2 + 5*x - 20
x^5 - 20*x^2 - 10*x - 48
x^5 - 10*x^3 - 20*x^2 + 110*x - 104
x^5 - 15*x^3 - 10*x^2 + 60*x + 24
x^5 - 30*x^2 + 60
x^5 - 10*x^3 - 24
x^5 - 2*x^4 - 12*x^3 - 2*x^2 - 20*x - 63
x^5 - x^4 - 16*x^3 + 90*x - 90
x^5 - 2*x^4 - 8*x^3 + 8*x^2 + 2*x + 44
x^5 - x^4 - 14*x^3 - 50*x^2 - 49*x + 73
x^5 - x^4 + 16*x^2 - 22*x + 54
x^5 - x^4 - 8*x^3 - 8*x^2 - 10*x + 10
x^5 - 10*x^3 - 20*x^2 - 15*x + 7
x^5 - 2*x^4 - 2*x^3 - 20*x^2 + 7*x - 26
x^5 - x^4 + 16*x^3 + 8*x^2 + 64*x + 32
x^5 - 8*x^3 - 4*x^2 + 18*x - 16
x^5 - x^4 - 4*x^3 - 20*x^2 - 28*x - 52
x^5 - x^4 + 2*x^3 - 6*x^2 + 15*x - 3
x^5 - x^4 + 8*x^3 - 16*x^2 + 64*x - 32
x^5 - 2*x^4 + 4*x^3 - 36*x - 72
x^5 - 20*x^3 - 20*x^2 + 115*x + 188
x^5 - 15*x^3 - 25*x^2 - 10*x - 9
x^5 - 5*x^3 - 15*x^2 + 40*x - 26
x^5 - 25*x^2 + 55
x^5 - 10*x^3 - 15*x - 96
x^5 - 20*x^3 - 40*x^2 - 15*x + 8
x^5 - 10*x^3 - 5*x^2 + 35*x + 49
x^5 - 2*x^4 - 8*x^3 + 8*x^2 - 28*x - 56
x^5 - 15*x^3 - 40*x^2 - 30*x - 6
x^5 - 35*x^2 + 63
x^5 - 20*x^2 - 30*x - 48
x^5 - 10*x^2 + 15*x - 42
x^5 - 5*x^3 - 18
x^5 - 5*x^3 - 10*x^2 - 16
x^5 - 5*x^3 - 162
x^5 - 2*x^4 - 11*x^3 + 17*x^2 + 26*x - 55
x^5 - 2*x^4 - 6*x^3 + 24*x^2 + 33*x + 18
x^5 - x^4 + 16*x^3 + 24*x^2 + 6*x - 6
x^5 - x^4 - 8*x^2 + 38*x - 54
x^5 + 15*x^3 - 20*x^2 + 10*x - 8
x^5 - 20*x^2 + 15*x + 12
x^5 - 30*x^2 - 135*x - 252
x^5 - 30*x^2 + 15*x + 78
x^5 + 10*x^3 - 5*x^2 + 45*x - 2
x^5 - 10*x^3 - 20*x^2 - 15*x + 171
x^5 + 5*x^3 - 10*x^2 + 64
x^5 + 5*x^3 - 20*x^2 + 15*x + 86
x^5 - 30*x - 36
x^5 - 15*x^2 + 65*x - 54
x^5 - 12*x^3 - 8*x^2 + 54*x + 72
x^5 - x^4 + 8*x^3 + 24*x + 24
x^5 - 2*x^4 + 4*x^3 + 6*x + 12
x^5 - 20*x^3 + 140*x - 128
x^5 - 5*x^3 - 20*x^2 - 30*x - 23
x^5 + 5*x^3 - 45*x^2 + 135*x - 108
x^5 + 5*x^3 - 25*x^2 + 30*x + 136
x^5 - 10*x^3 - 15*x^2 - 30
x^5 - 15*x^2 + 54
x^5 - 15*x^3 - 20*x^2 + 30*x + 48
x^5 - 5*x^3 - 5*x^2 + 36
x^5 - 2*x^4 - 6*x^3 - 8*x^2 + x - 30
x^5 - 2*x^4 - 12*x^3 + 8*x^2 + 68*x - 168
x^5 - x^4 + 4*x^3 - 30*x + 30
x^5 - 125*x - 200
x^5 - 25*x - 30
x^5 - x^4 - 11*x^3 - 13*x^2 + 7*x + 2
x^5 - 10*x^3 - 20*x^2 + 35*x - 4
x^5 - 30*x - 64
x^5 - 10*x^3 - 20*x^2 + 15*x + 4
x^5 - x^4 + 6*x^3 - 18*x^2 + 6*x - 54
x^5 - 5*x^3 - 20*x^2 + 75*x - 56
x^5 - 5*x^3 - 30*x^2 - 75*x - 84
x^5 + 5*x^3 - 10*x^2 - 2
x^5 - 15*x^3 - 10*x^2 + 45*x + 36
x^5 + 5*x^3 - 40*x^2 - 128
x^5 - 5*x^3 - 20*x^2 - 30*x + 40
x^5 - 5*x^3 - 20*x^2 - 30*x - 16
x^5 - 5*x^3 - 20*x^2 + 40*x + 26
x^5 - 10*x^3 - 20*x^2 + 115*x - 121
x^5 - 5*x^3 - 30*x^2 - 64
x^5 - 20*x^3 + 100*x - 80
x^5 - 20*x^2 + 60*x + 96
x^5 - 10*x^2 - 30*x + 84
x^5 - 20*x^2 + 60*x - 48
x^5 - 10*x^2 - 30*x - 24
x^5 - 15*x^3 - 30*x^2 + 18
x^5 - 20*x^2 - 30*x - 30
x^5 - 2*x^4 - 2*x^3 + 16*x^2 - 47*x + 10
x^5 - 2*x^4 - 2*x^3 + 4*x^2 - 41*x + 34
x^5 - x^4 - 14*x^3 + 62*x^2 + 31*x - 271
x^5 - x^4 + 4*x^3 - 4*x^2 - 92*x - 4
x^5 - 5*x^3 - 40*x^2 + 8
x^5 - 5*x^3 - 35*x^2 + 196
x^5 - 2*x^4 - 8*x^3 - 16*x^2 + 14*x + 20
x^5 - x^4 + 16*x^3 - 24*x^2 + 24*x - 24
x^5 - 10*x^3 - 20*x^2 - 40*x - 24
x^5 - 60*x^2 - 110*x - 256
x^5 - 10*x^3 + 125*x - 200
x^5 + 10*x^3 - 20*x^2 + 25*x + 4
x^5 + 75*x - 300
x^5 - 10*x^3 - 96
x^5 - 30*x^2 + 192
x^5 - 15*x^3 - 10*x^2 + 60*x + 84
x^5 + 25*x^3 - 10*x^2 + 60*x + 8
x^5 - 20*x^3 - 40*x^2 + 135*x + 284
x^5 - 15*x^3 - 20*x^2 - 30
x^5 - 25*x^2 + 105
x^5 - 10*x^3 - 20*x^2 - 15*x + 236
x^5 + 10*x^3 - 10*x^2 - 15*x - 58
x^5 - x^4 - 2*x^3 - 6*x^2 + 42*x - 42
x^5 - 2*x^4 - 2*x^3 - 20*x^2 - 35*x - 26
x^5 - 4*x^3 - 24*x^2 + 36*x - 48
x^5 - 10*x^3 - 40*x^2 - 75*x - 128
x^5 - 135*x - 324
x^5 - 10*x^3 + 30*x - 24
x^5 + 10*x^3 + 30*x - 48
x^5 - 2*x^4 - 40*x^2 - 10*x - 20
x^5 - 2*x^4 - 18*x^3 - 4*x^2 + 131*x + 218
x^5 - 14*x^3 - 84*x^2 - 175*x - 28
x^5 - 20*x^3 + 90*x - 32
x^5 + 5*x^3 - 95*x - 54
x^5 - x^4 - 2*x^3 - 38*x^2 + 101*x - 221
x^5 - 2*x^4 - 8*x^3 + 8*x^2 - 43*x + 314
x^5 - 2*x^4 + 4*x^3 - 8*x^2 + x + 10
x^5 - 25*x^2 - 30
x^5 - 25*x^2 - 75*x - 45
x^5 - 125*x - 100
x^5 - 40*x^2 + 30*x - 72
x^5 + 5*x^3 - 30*x^2 - 96
x^5 - 10*x^3 - 40*x^2 + 120*x + 64
x^5 - 10*x^3 - 40*x^2 - 60*x - 80
x^5 - 15*x^3 - 20*x^2 + 15*x + 18
x^5 + 15*x^3 - 10*x^2 - 30*x - 12
x^5 - 15*x^3 - 10*x^2 + 30*x - 12
x^5 - 15*x^3 - 10*x^2 - 10*x - 12
x^5 - 5*x^3 - 40*x^2 - 35*x - 6
x^5 + 5*x^3 - 15*x^2 + 12
x^5 - 15*x^3 - 10*x^2 + 120*x - 144
x^5 + 15*x^3 - 5*x^2 + 120*x - 3
x^5 + 25*x - 100
x^5 - 2*x^4 + 4*x^3 - 78*x + 348
x^5 - x^4 + 4*x^3 + 4*x^2 + 14*x + 34
x^5 + 6*x^3 - 4*x^2 - 87*x + 12
x^5 - x^4 - 2*x^3 + 50*x^2 - 77*x - 91
x^5 - x^4 + 16*x^2 - 40*x + 72
x^5 - 20*x^2 + 15*x - 3
x^5 - 15*x^3 - 50*x^2 - 75*x - 45
x^5 - 5*x^2 + 15*x - 12
x^5 + 10*x^3 - 60*x^2 + 65*x - 20
x^5 - 10*x^3 - 20*x^2 + 75*x - 4
x^5 + 35*x - 28
x^5 + 10*x^3 - 10*x^2 - 40
x^5 + 10*x^3 - 30*x^2 + 180*x - 84
x^5 - 10*x^2 + 6
x^5 + 10*x^3 - 72
x^5 - 10*x^3 - 36
x^5 - 10*x^2 - 45*x + 42
x^5 - 30*x^2 - 45*x + 54
x^5 - 10*x^3 - 30*x^2 - 90*x - 42
x^5 - 10*x^3 - 30*x^2 - 90*x - 96
x^5 - 10*x^3 - 10*x^2 + 30*x + 16
x^5 - 10*x^2 - 10*x - 26
x^5 - 10*x^3 - 70
x^5 - 30*x^2 + 115*x - 122
x^5 - 25*x^3 - 10*x^2 + 190*x - 146
x^5 - x^4 - 2*x^3 - 14*x^2 - 13*x + 37
x^5 - x^4 - 20*x^3 + 20*x^2 + 190*x + 170
x^5 - 80*x^2 + 30*x - 288
x^5 - x^4 + 16*x^3 - 16*x^2 - 14*x - 10
x^5 - 2*x^4 - 14*x^3 - 135*x + 90
x^5 - x^4 + 22*x^3 - 38*x^2 - 25*x + 145
x^5 - x^4 - 14*x^3 + 14*x^2 + 70*x + 14
x^5 - 18*x^3 - 4*x^2 + 78*x + 48
x^5 - 20*x^3 + 180*x - 288
x^5 - 60*x^2 + 45*x - 180
x^5 - 60*x^2 + 90*x + 144
x^5 - 30*x^3 - 20*x^2 + 225*x + 276
x^5 - 10*x^3 + 45*x - 72
x^5 - 40*x^2 - 60*x - 48
x^5 - 10*x^3 + 45*x - 24
x^5 - 10*x^3 - 20*x^2 + 30*x - 40
x^5 - 60*x^2 - 90*x - 48
x^5 - 30*x^2 + 15*x + 18
x^5 - 10*x^2 + 15*x + 54
x^5 + 10*x^3 - 50*x^2 - 20
x^5 - 20*x^3 - 50*x^2 - 45*x - 26
x^5 - 10*x^3 - 20*x^2 + 125*x - 116
x^5 + 10*x^3 + 25*x - 48
x^5 - 15*x^3 - 50*x^2 + 60*x + 360
x^5 + 15*x^3 - 20*x^2 - 30*x - 24
x^5 - 15*x^3 - 60*x^2 - 18
x^5 - 15*x^3 - 40*x^2 - 120*x - 198
x^5 - x^4 - x^3 + 10*x^2 - 85*x + 65
x^5 - x^4 - x^3 - 11*x^2 - x + 23
x^5 - 2*x^4 - 2*x^3 + 24*x^2 + 15*x + 6
x^5 - x^4 - 14*x^3 + 14*x^2 + 43*x - 67
x^5 - 2*x^4 - 26*x^3 + 32*x^2 + 143*x + 86
x^5 + 10*x^3 - 15*x^2 - 15*x - 12
x^5 - 15*x^3 - 40*x^2 + 135*x + 198
x^5 + 10*x^3 - 40*x^2 - 15*x + 8
x^5 - 10*x^3 - 20*x^2 - 15*x + 36
x^5 - 15*x^3 - 10*x^2 + 120*x - 264
x^5 - 15*x^3 - 35*x^2 - 30*x + 171
x^5 + 5*x^3 - 15*x^2 - 3
x^5 + 5*x^3 - 15*x^2 - 48
x^5 - 5*x^3 - 25*x^2 + 5
x^5 - 5*x^3 - 45*x^2 + 9
x^5 - 15*x^3 - 40*x^2 - 30*x - 36
x^5 - 5*x^3 - 20*x^2 + 4
x^5 - 15*x^3 - 75*x^2 - 110*x - 89
x^5 - x^4 - 8*x^3 + 52*x^2 - 50*x + 30
x^5 + 10*x^3 + 10*x - 8
x^5 - 20*x^3 - 40*x^2 - 35*x - 28
x^5 + 10*x^3 - 40*x^2 - 130*x - 16
x^5 + 15*x^3 - 60*x^2 + 72
x^5 - 10*x^3 - 125*x - 80
x^5 + 25*x^3 - 20*x^2 + 90*x - 53
x^5 - 15*x^3 - 40*x^2 + 15*x + 42
x^5 - 15*x^3 + 15*x - 6
x^5 - 15*x^3 - 20*x^2 - 45*x - 102
x^5 - 15*x^3 - 40*x^2 - 15*x + 78
x^5 - 15*x^3 - 30*x^2 - 30*x - 12
x^5 - 10*x^3 - 70*x^2 - 15*x - 74
x^5 - x^4 - 12*x^3 + 8*x^2 + 22*x + 18
x^5 + 10*x^3 - 10*x^2 + 85*x + 22
x^5 + 5*x^3 - 10*x^2 - 5*x + 32
x^5 - 10*x^3 + 15*x - 24
x^5 + 20*x^3 - 40*x^2 + 30*x - 8
x^5 - 15*x^3 - 10*x^2 - 45*x - 54
x^5 - 20*x^3 - 50*x^2 - 60*x - 41
x^5 - 2*x^4 - 10*x^3 - 72*x^2 + 23*x - 2
x^5 + 15*x^3 - 10*x^2 - 120*x + 96
x^5 - 10*x^3 - 5*x^2 - 15*x + 89
x^5 - 100*x^2 - 100*x - 55
x^5 - 10*x^3 - 20*x^2 + 135*x - 204
x^5 - 2*x^4 - 18*x^3 + 52*x^2 - 2*x - 132
x^5 - 2*x^4 - 18*x^3 + 52*x^2 + 61*x - 258
x^5 - x^4 - 8*x^3 - 4*x^2 + 13*x + 23
x^5 - 2*x^4 - 4*x^3 - 4*x^2 + 5*x + 22
x^5 - x^4 - 4*x^3 - 8*x^2 - 19*x - 12
x^5 - 40*x^2 - 60*x - 24
x^5 - 20*x^2 - 60*x - 288
x^5 - 30*x^2 + 90*x - 72
x^5 - 40*x^2 + 90*x - 54
x^5 - 20*x^2 - 60*x + 72
x^5 + 10*x^3 - 30
x^5 - 80*x^2 - 60*x - 72
x^5 - 10*x^2 + 15*x - 36
x^5 + 10*x^3 - 60
x^5 - 20*x^2 - 60*x - 78
x^5 - 10*x^3 - 60
x^5 - 5*x^3 - 45*x - 72
x^5 - 90*x^2 + 15*x - 174
x^5 + 10*x^3 - 60*x^2 + 120*x - 64
x^5 - 20*x^3 - 20*x^2 + 30*x - 8
x^5 - 10*x^3 + 15*x - 12
x^5 - 20*x^3 - 40*x^2 + 60*x - 16
x^5 - 10*x^3 - 40*x^2 - 45*x + 4
x^5 - 10*x^3 - 20*x^2 - 15*x + 92
x^5 - 20*x^3 - 20*x^2 + 150*x - 80
x^5 + 10*x^3 - 20*x^2 - 30*x - 8
x^5 - 25*x^2 + 25*x + 5
x^5 - 25*x^3 - 25*x^2 + 50*x + 95
x^5 - 60*x^2 + 135*x - 81
x^5 - 25*x^2 + 15*x + 174
x^5 - x^4 - 8*x^3 + 52*x^2 + 83*x - 47
x^5 - 10*x^3 - 20*x^2 - 240*x - 544
x^5 - 20*x^2 - 135*x - 168
x^5 + 140*x - 168
x^5 - 70*x^2 - 210*x - 308
x^5 - 5*x^3 - 10*x^2 + 20
x^5 + 10*x^3 - 30*x^2 + 24
x^5 + 35*x^3 - 18
x^5 - 30*x^3 - 10*x^2 + 225*x + 270
x^5 - 20*x^3 - 10*x^2 + 80
x^5 - 30*x^2 + 135*x - 54
x^5 - 20*x^2 + 75*x - 72
x^5 - 5*x^3 + 50*x - 70
x^5 - 15*x^3 - 10*x^2 + 70*x + 96
x^5 - 14*x^3 - 28*x^2 - 7*x + 28
x^5 - 25*x - 20
x^5 - 25*x^3 - 50*x^2 + 160
x^5 + 100*x - 160
x^5 - 100*x - 160
x^5 - 10*x^3 - 5*x^2 - 15*x - 1
x^5 - 15*x^3 - 15*x^2 + 60*x + 93
x^5 - 18*x^3 - 32*x^2 + 78*x + 384
x^5 - 40*x^2 - 60*x + 240
x^5 + 10*x^3 + 90*x - 72
x^5 - 20*x^2 + 45*x - 24
x^5 - 20*x^3 - 40*x^2 - 15*x - 4
x^5 - 15*x - 12
x^5 + 10*x^3 - 20*x^2 - 195*x - 188
x^5 - 10*x^3 - 90*x - 144
x^5 + 10*x^3 - 40*x^2 - 30*x - 16
