x^5 + 14*x^3 - 28*x^2 + 63*x - 308
x^5 - x^4 + 6*x^3 + 10*x^2 - x + 9
x^5 - x^4 + 6*x^3 + 10*x^2 - 43*x - 117
x^5 - 2*x^4 - 4*x^3 + 24*x^2 + 54*x + 36
x^5 - 15*x^3 - 405
x^5 - 10*x^3 - 20*x^2 + 45*x + 68
x^5 + 5*x^3 - 40*x^2 - 75*x + 262
x^5 + 15*x^3 - 20*x^2 + 45*x + 18
x^5 - 10*x^3 - 20*x^2 + 45*x - 52
x^5 + 20*x^3 - 20*x^2 + 75*x - 256
x^5 - 20*x^3 + 75*x - 60
x^5 - 10*x^3 - 20*x^2 - 5*x + 8
x^5 - 20*x^3 + 125*x - 80
x^5 - 10*x^3 - 55*x^2 - 15*x - 221
x^5 - 20*x^2 - 30*x + 132
x^5 - 40*x^2 + 60*x + 48
x^5 - 20*x^2 + 15*x + 24
x^5 - 20*x^2 - 30*x - 12
x^5 - 40*x^2 + 15*x + 156
x^5 + 15*x^3 - 30*x^2 - 288
x^5 - 40*x^2 - 120*x - 96
x^5 - 105*x - 112
x^5 - 25*x^3 - 25*x^2 + 225
x^5 - 2*x^4 + 10*x^3 - 32*x^2 + 173*x - 62
x^5 - 25*x^3 - 600
x^5 - 75*x^2 + 225*x - 135
x^5 - 25*x^3 + 225*x - 285
x^5 + 75*x - 105
x^5 - 75*x^2 + 225*x - 180
x^5 - 10*x^3 - 20*x^2 + 145*x - 132
x^5 - 10*x^3 - 20*x^2 + 95*x - 52
x^5 + 10*x^3 - 10*x^2 - 15*x + 2
x^5 - 10*x^3 - 20*x^2 + 60*x + 56
x^5 - 10*x^3 - 30*x^2 - 15*x - 6
x^5 - 10*x^3 - 20*x^2 - 15*x + 56
x^5 - 10*x^3 - 30*x^2 + 60*x - 6
x^5 - 10*x^3 - 20*x^2 + 60*x - 64
x^5 - 2*x^4 + 16*x^2 - 38*x - 132
x^5 - x^4 - 26*x^3 + 106*x^2 - 97*x + 25
x^5 - x^4 - 2*x^3 - 6*x^2 - 21*x + 21
x^5 - 2*x^4 - 8*x^3 - 48*x^2 + 168*x - 336
x^5 - 20*x^3 - 90*x^2 - 165*x - 106
x^5 - 20*x^3 - 20*x^2 + 80*x + 272
x^5 + 5*x^3 - 15*x^2 + 50*x - 88
x^5 + 5*x^3 - 50*x^2 + 50*x + 205
x^5 - 10*x^3 - 20*x^2 - 105*x - 196
x^5 - 10*x^3 - 20*x^2 - 45*x - 28
x^5 + 10*x^3 - 20*x^2 - 15*x + 4
x^5 + 10*x^3 - 20*x^2 - 45*x - 20
x^5 + 20*x^3 + 30*x - 48
x^5 - 10*x^3 - 60*x^2 - 15*x - 12
x^5 - 20*x^3 + 60*x - 96
x^5 + 10*x^3 - 40*x^2 - 40*x - 192
x^5 + 20*x^3 + 205*x - 192
x^5 - 15*x^3 - 20*x^2 - 120*x + 144
x^5 - x^4 - 20*x^3 - 4*x^2 + 178*x - 106
x^5 - 2*x^4 + 10*x^3 - 72*x^2 + 153*x + 18
x^5 - 2*x^4 - 14*x^3 + 32*x^2 - x - 34
x^5 - 2*x^4 + 22*x^3 - 24*x^2 + 111*x - 42
x^5 - 50*x^2 - 100*x - 340
x^5 + 10*x^3 - 60*x^2 - 90*x - 24
x^5 + 10*x^3 - 20*x^2 - 90*x + 136
x^5 - 20*x^3 - 80*x^2 - 135*x - 80
x^5 - 30*x^3 - 40*x^2 + 225*x + 648
x^5 - 30*x^3 - 80*x^2 - 15*x + 96
x^5 - x^4 - 23*x^3 + 67*x^2 + 5*x - 34
x^5 - x^4 - 8*x^3 + 52*x^2 - 106*x + 58
x^5 - 2*x^4 + 10*x^3 + 80*x^2 - 79*x - 118
x^5 + 10*x^3 - 40*x^2 + 10*x - 192
x^5 - 15*x^3 - 90*x^2 - 180*x - 36
x^5 - 15*x^3 - 60*x^2 + 120*x + 96
x^5 - 5*x^3 - 50*x^2 + 150*x - 80
x^5 - 15*x^3 - 10*x^2 - 30*x - 144
x^5 - 35*x^3 - 70*x^2 + 56
x^5 - 35*x^2 + 140*x - 196
x^5 - 35*x^2 - 35*x + 49
x^5 - 10*x^3 - 40*x^2 - 30*x + 16
x^5 - 10*x^3 - 40*x^2 - 75*x - 32
x^5 + 10*x^3 - 80*x^2 - 150*x + 640
x^5 - 10*x^3 - 40*x^2 - 75*x - 80
x^5 - 40*x^2 - 15*x + 252
x^5 - 20*x^3 - 40*x^2 + 420*x - 592
x^5 + 10*x^3 - 40*x^2 + 150*x - 280
x^5 - 35*x^2 + 105*x - 84
x^5 - x^4 - 8*x^3 + 31*x^2 - 22*x + 121
x^5 - x^4 - 8*x^3 + 52*x^2 - 295*x + 520
x^5 - 15*x^3 - 10*x^2 + 60*x + 27
x^5 - 20*x^3 - 40*x^2 + 450*x - 720
x^5 + 20*x^3 + 110*x - 16
x^5 - 10*x^3 - 20*x^2 + 25*x + 60
x^5 - 20*x^2 + 240*x - 48
x^5 + 20*x^3 + 100*x - 320
x^5 - 245*x - 588
x^5 + 15*x^3 - 80*x^2 + 75*x - 30
x^5 - 10*x^3 - 40*x^2 - 195*x - 296
x^5 - 80*x^2 + 180*x - 96
x^5 - 10*x^2 - 15*x + 18
x^5 - 30*x^3 - 160*x^2 - 375*x - 240
x^5 - 10*x^2 + 65*x - 66
x^5 + 20*x^3 + 30*x - 28
x^5 - 40*x^2 + 40*x - 64
x^5 + 20*x^3 + 180*x - 432
x^5 - 15*x^3 - 10*x^2 + 60*x - 48
x^5 - 25*x^2 + 150
x^5 + 15*x^3 - 45*x^2 + 60*x - 39
x^5 - x^4 + 16*x^3 - 112*x^2 + 448*x - 448
x^5 - 2*x^4 + 4*x^3 + 40*x^2 - 68*x + 40
x^5 - x^4 - 26*x^3 + 42*x^2 + 21*x - 21
x^5 - 30*x^3 - 40*x^2 + 195*x + 408
x^5 - 10*x^3 - 45*x - 144
x^5 - 20*x^3 + 90*x - 72
x^5 - 30*x^3 - 40*x^2 + 75*x - 24
x^5 - 40*x^2 + 30*x + 72
x^5 - 20*x^3 - 40*x^2 - 30*x - 40
x^5 - 30*x^3 - 60*x^2 + 225*x + 684
x^5 + 15*x^3 - 15*x^2 + 45*x - 90
x^5 - 85*x - 153
x^5 - 10*x^3 - 20*x^2 - 15*x + 220
x^5 + 10*x^3 - 60*x^2 + 50*x - 8
x^5 + 40*x^3 - 80*x^2 - 40*x + 32
x^5 - 20*x^3 + 205*x - 284
x^5 - 50*x^2 - 150*x - 180
x^5 - 25*x^3 + 250*x - 300
x^5 - 100*x^2 + 300*x - 210
x^5 - 50*x^2 + 60
x^5 - 20*x^3 + 110*x - 32
x^5 - 2*x^4 + 10*x^3 - 32*x^2 + 61*x - 62
x^5 - 10*x^3 - 20*x^2 - 15*x + 156
x^5 - 15*x^3 - 10*x^2 - 180*x - 24
x^5 - 15*x^3 - 10*x^2 + 120*x - 174
x^5 + 15*x^3 - 30*x^2 + 45*x - 18
x^5 - 15*x^3 - 10*x^2 + 35*x + 12
x^5 - 10*x^3 - 105
x^5 - 10*x^2 + 15*x + 99
x^5 - 30*x^2 - 60*x - 87
x^5 - 10*x^2 + 165*x + 9
x^5 - 20*x^3 - 60*x - 64
x^5 - 50*x^2 - 150*x - 315
x^5 + 15*x^3 - 30*x^2 + 60*x - 216
x^5 + 35*x^3 - 90*x^2 + 60*x - 12
x^5 - 15*x^3 - 10*x^2 + 210*x + 432
x^5 + 15*x^3 - 20*x^2 - 90*x + 126
x^5 - 5*x^3 - 20*x^2 + 75*x - 58
x^5 - 40*x^3 - 120*x^2 - 100*x + 16
x^5 - 20*x^3 + 200*x - 320
x^5 - 30*x^3 - 40*x^2 + 240*x + 384
x^5 - 30*x^3 - 10*x^2 + 240*x - 228
x^5 - 20*x^2 + 60*x + 24
x^5 + 15*x^3 - 60*x^2 + 270*x - 306
x^5 + 15*x^3 - 486
x^5 - 25*x^3 - 50*x^2 + 35
x^5 - 15*x^3 - 10*x^2 - 240*x + 492
x^5 + 25*x^3 - 25*x^2 - 25
x^5 - 35*x^3 - 20*x^2 + 360*x + 136
x^5 - 15*x^3 - 35*x^2 + 60*x - 558
x^5 - 40*x^3 - 10*x^2 - 15*x - 8
x^5 + 25*x^3 - 490
x^5 - 25*x^3 + 200*x - 560
x^5 - 25*x^3 + 150*x - 190
x^5 - 10*x^3 - 20*x^2 - 15*x + 421
x^5 - 20*x^3 - 40*x^2 + 180*x + 464
x^5 - 120*x^2 - 135*x - 108
x^5 - 20*x^3 - 20*x^2 + 45*x + 16
x^5 + 10*x^3 - 20*x^2 + 45*x - 44
x^5 + 30*x^3 - 80*x^2 + 285*x - 792
x^5 - 10*x^3 + 90*x - 88
x^5 + 10*x^3 - 40*x^2 + 10*x - 72
x^5 - 30*x^3 + 210*x - 224
x^5 + 10*x^3 - 40*x^2 + 10*x - 184
x^5 + 25*x^3 - 50*x^2 + 125*x + 25
x^5 + 5*x^3 - 50*x^2 + 30*x - 4
x^5 + 15*x^3 - 50*x^2 - 480
x^5 - 70*x^2 - 135*x - 378
x^5 - 70*x^2 - 135*x - 318
x^5 + 25*x^3 - 20*x^2 + 165*x - 218
x^5 + 20*x^3 - 50*x^2 - 195*x - 142
x^5 + 20*x^3 + 180*x - 192
x^5 - 20*x^3 + 180*x - 144
x^5 - 90*x^2 - 135*x - 54
x^5 + 30*x^3 - 120*x - 96
x^5 - 60*x^2 + 90*x - 36
x^5 - 120*x^2 - 60*x - 48
x^5 - 95*x^2 - 190*x - 608
x^5 - 25*x^3 - 25*x^2 + 150*x + 235
x^5 - 25*x^2 - 360
x^5 + 75*x - 180
x^5 - 15*x^3 - 60*x^2 - 80*x - 44
x^5 - 10*x^3 - 20*x^2 + 20*x - 32
x^5 - 10*x^3 - 20*x^2 + 20*x + 108
x^5 + 10*x^3 + 75*x - 48
x^5 - 10*x^3 + 75*x - 96
x^5 + 10*x^3 - 60*x^2 - 15*x - 228
x^5 - 10*x^3 - 20*x^2 - 15*x - 388
x^5 + 10*x^3 - 140*x^2 - 15*x + 1228
x^5 - 30*x^3 - 180*x^2 - 375*x - 252
x^5 - 15*x^3 - 10*x^2 + 60*x + 9
x^5 - 25*x^3 - 95*x^2 - 195*x - 169
x^5 - 15*x^3 - 45*x^2 - 45*x - 12
x^5 - 15*x^3 - 45*x^2 - 45*x + 9
x^5 - 125*x - 300
x^5 + 15*x^3 - 70*x^2 + 60*x + 96
x^5 - 30*x^3 - 45*x^2 + 54
x^5 - 30*x^3 - 75*x^2 + 90
x^5 + 10*x^3 - 60*x^2 - 65*x - 228
x^5 - 40*x^2 - 310*x - 464
x^5 - 20*x^3 - 20*x - 96
x^5 - 20*x^3 + 130*x - 96
x^5 + 20*x^3 - 20*x - 32
x^5 - 245*x - 980
x^5 - 70*x^2 + 105*x - 70
x^5 + 200*x - 480
x^5 - 100*x^2 + 450*x - 640
x^5 - 100*x^2 + 50*x + 560
x^5 - 15*x^3 - 10*x^2 + 60*x + 12
x^5 - 15*x^3 - 10*x^2 + 60*x - 18
x^5 - 40*x^3 - 140*x^2 - 240*x - 112
x^5 - x^4 - 20*x^3 + 12*x^2 + 78*x + 66
x^5 - 2*x^4 + 10*x^3 + 24*x^2 + 33*x - 174
x^5 - x^4 - 14*x^3 + 14*x^2 + 7*x - 175
x^5 - 25*x^3 - 25*x^2 + 400
x^5 - 10*x^3 - 155*x^2 - 15*x + 914
x^5 + 30*x^3 - 60*x^2 + 135*x + 324
x^5 + 30*x^3 - 60*x^2 - 225*x - 132
x^5 - 30*x^3 - 20*x^2 + 225*x + 228
x^5 - 20*x^3 - 80*x^2 + 60*x + 1216
x^5 - 40*x^3 + 360*x - 192
x^5 - 30*x^3 - 20*x^2 - 225*x + 324
x^5 - 90*x - 144
x^5 + 30*x^3 - 20*x^2 + 135*x - 420
x^5 - 10*x^3 - 20*x^2 + 75*x - 76
x^5 - 20*x^3 + 90*x - 144
x^5 - 10*x^3 - 20*x^2 + 160*x - 144
x^5 - 10*x^3 - 20*x^2 - 30*x + 8
x^5 - 10*x^3 - 160*x^2 - 330*x - 1040
x^5 - 30*x^3 - 80*x^2 + 170*x + 760
x^5 + 30*x^3 - 100*x^2 - 175*x - 980
x^5 + 30*x^3 - 60*x^2 - 375*x - 892
x^5 + 20*x^3 + 450*x - 280
x^5 + 25*x^3 - 125*x^2 + 250*x - 420
x^5 - 50*x^2 + 100*x - 65
x^5 - 50*x^2 - 25*x - 230
x^5 - 20*x^2 - 75*x - 84
x^5 - 20*x^2 - 75*x + 276
x^5 - 20*x^2 - 210*x - 408
x^5 - 30*x^3 - 180*x^2 - 405*x - 432
x^5 - 80*x^2 - 120*x - 480
x^5 - 20*x^2 - 30*x - 120
x^5 - 2*x^4 + 10*x^3 + 108*x^2 + 243*x + 162
x^5 - 2*x^4 + 10*x^3 - 4*x^2 - 37*x + 50
x^5 - 2*x^4 - 4*x^3 - 88*x^2 + 236*x + 232
x^5 - 2*x^4 - 4*x^3 - 32*x^2 - 86*x - 76
x^5 - x^4 + 20*x^3 - 88*x^2 + 118*x - 782
x^5 - x^4 - 8*x^3 + 52*x^2 + 146*x - 362
x^5 - 10*x^3 - 20*x^2 - 15*x - 1284
x^5 - 70*x^2 + 28
x^5 + 15*x^3 - 100*x^2 + 150*x - 30
x^5 + 15*x^3 - 100*x^2 + 150*x - 120
x^5 + 25*x^3 - 70*x^2 + 90*x - 88
x^5 - 30*x^3 - 100*x^2 - 120*x - 1128
x^5 - 15*x^3 - 810
x^5 - 10*x^2 - 60*x - 36
x^5 - 5*x^3 - 100*x^2 - 270*x - 718
x^5 - 105*x^2 + 315*x - 567
x^5 - 70*x^2 - 105*x - 210
x^5 - 140*x^2 - 420*x - 315
x^5 - 10*x^3 - 70*x^2 - 640*x + 1456
x^5 - 35*x^3 - 180*x^2 - 340*x - 256
x^5 - 280*x - 896
x^5 - 2*x^4 - 18*x^3 - 32*x^2 - 93*x - 146
x^5 - 50*x^2 + 75*x + 30
x^5 - 25*x^2 + 60
x^5 - 25*x^2 - 75*x + 195
x^5 + 25*x^3 - 150
x^5 - 50*x^2 - 75*x - 180
x^5 - 50*x^2 - 225*x - 270
x^5 - 25*x^3 - 50*x^2 + 300*x + 470
x^5 - 25*x^3 - 1200
x^5 - 25*x^2 - 225*x - 285
x^5 - 120*x^2 + 180*x - 144
x^5 + 30*x^3 + 210*x - 48
x^5 + 10*x^3 - 80*x^2 - 30*x + 328
x^5 - 80*x^2 - 195*x - 396
x^5 + 45*x - 444
x^5 + 10*x^3 - 40*x^2 - 90*x + 128
x^5 + 45*x - 36
x^5 - 50*x^2 + 525
x^5 + 25*x^3 - 50*x^2 - 1400
x^5 - 25*x^3 - 50*x^2 + 800
x^5 - 40*x^3 - 40*x^2 + 735*x + 1348
x^5 - 50*x^2 - 375*x - 450
x^5 - 10*x^3 - 80*x^2 - 240*x - 256
x^5 + 25*x^3 - 50*x^2 + 100*x - 80
x^5 - 20*x^3 - 20*x - 384
x^5 + 5*x^3 - 25*x^2 + 30*x - 179
x^5 - 25*x^3 - 45*x^2 + 15*x - 48
x^5 + 25*x^3 - 15*x^2 + 90*x - 549
x^5 + 25*x^3 - 85*x^2 + 90*x - 976
x^5 - 100*x^2 - 525*x - 600
x^5 + 15*x^3 - 120*x^2 + 135*x - 18
x^5 - 80*x^2 + 60*x + 96
x^5 - 45*x^3 - 10*x^2 + 510*x + 156
x^5 - 70*x^2 + 140*x + 112
x^5 - 70*x^2 + 315*x - 518
x^5 - 15*x^3 - 65*x^2 + 210*x + 93
x^5 - 35*x^3 - 80*x^2 - 90*x + 184
x^5 - 10*x^3 - 120*x^2 + 495*x - 312
x^5 - 80*x^2 - 120*x - 192
x^5 + 30*x^3 - 20*x^2 + 105*x + 108
x^5 + 20*x^3 - 80*x^2 - 60*x - 544
x^5 - 10*x^3 - 80*x^2 - 105*x - 88
x^5 - 80*x^2 - 270*x - 312
x^5 + 30*x^3 - 80*x^2 + 15*x - 72
x^5 - 30*x^3 - 100*x^2 - 135*x - 108
x^5 + 20*x^3 - 40*x^2 + 30*x - 56
x^5 - 15*x^3 - 25*x^2 + 60*x + 180
x^5 - 50*x^3 - 100*x^2 + 375*x + 900
x^5 + 10*x^3 - 140*x^2 - 215*x - 52
x^5 + 10*x^3 - 60*x^2 + 135*x - 108
x^5 - 30*x^3 - 200*x^2 - 320*x - 32
x^5 + 25*x^3 - 20*x^2 + 90*x + 122
x^5 - 100*x^2 - 375*x - 885
x^5 + 20*x^3 - 40*x^2 + 90*x - 32
x^5 + 20*x^3 - 40*x^2 + 90*x + 64
x^5 - 10*x^3 - 20*x^2 + 75*x + 140
x^5 - 10*x^3 - 60*x^2 + 105*x + 276
x^5 + 10*x^3 - 20*x^2 + 105*x - 332
x^5 + 10*x^3 - 100*x^2 + 75*x + 668
x^5 - 40*x^3 - 40*x^2 + 450*x + 880
x^5 - 10*x^3 - 20*x^2 - 15*x + 1532
x^5 - 10*x^3 - 20*x^2 + 15*x + 44
x^5 - 40*x^3 - 40*x^2 + 150*x - 80
x^5 - 10*x^3 - 20*x^2 - 165*x - 28
x^5 + 20*x^3 + 60*x - 96
x^5 - 40*x^2 + 240*x + 336
x^5 - 40*x^2 + 240*x - 564
x^5 - 30*x^3 + 405*x - 162
x^5 - 70*x^2 + 240*x - 78
x^5 - 110*x^2 + 15*x - 336
x^5 - 15*x^3 - 50*x^2 - 300*x - 180
x^5 - 20*x^3 - 35*x^2 + 28
x^5 - 30*x^3 - 120*x^2 - 225*x - 180
x^5 - 60*x^2 - 315*x + 108
x^5 - 10*x^3 - 80*x^2 - 15*x + 704
x^5 - 40*x^3 - 100*x^2 + 390*x + 784
x^5 - 30*x^3 - 20*x^2 - 15*x - 12
x^5 - 40*x^3 - 20*x^2 + 30*x - 16
x^5 + 20*x^3 + 180*x - 128
x^5 + 30*x^3 + 455*x - 756
x^5 - 10*x^3 + 175*x - 140
x^5 - 60*x^2 + 190*x - 176
x^5 - 15*x^3 - 210*x^2 - 540*x - 648
x^5 - 15*x^3 - 10*x^2 + 60*x + 552
x^5 + 15*x^3 - 80*x^2 - 90*x - 936
x^5 + 15*x^3 - 30*x^2 + 60*x - 156
x^5 - 15*x^3 - 90*x^2 - 90*x - 1992
x^5 - 15*x^3 - 10*x^2 + 60*x - 108
x^5 - 15*x^3 - 160*x^2 + 210*x + 102
x^5 + 15*x^3 - 20*x^2 + 360*x + 906
x^5 + 15*x^3 - 80*x^2 + 60*x - 6
x^5 + 15*x^3 - 30*x^2 - 90*x - 36
x^5 - 15*x^3 - 10*x^2 + 60*x + 252
x^5 - 10*x^3 - 120*x^2 + 160*x + 816
x^5 - 10*x^3 - 55*x^2 + 335*x - 151
x^5 - 50*x^3 - 240*x^2 - 435*x - 264
x^5 - 40*x^2 - 135*x - 324
x^5 + 30*x^3 - 195*x - 216
x^5 - 20*x^3 - 120*x - 384
x^5 - 10*x^3 - 80*x^2 - 315*x + 1304
x^5 + 40*x^3 - 80*x^2 + 590*x - 920
x^5 - 20*x^3 - 160*x^2 - 550*x - 904
x^5 + 10*x^3 - 60*x^2 - 55*x - 36
x^5 + 40*x^3 - 80*x^2 + 520*x - 1088
x^5 - 10*x^3 - 20*x^2 + 235*x + 396
x^5 + 10*x^3 - 140*x^2 + 235*x + 28
x^5 - 50*x^3 + 200*x - 160
x^5 - 225*x - 540
x^5 - 25*x^3 - 150*x^2 + 100*x + 120
x^5 + 25*x^3 - 175*x - 170
x^5 + 450*x - 540
x^5 - 15*x^3 - 35*x^2 + 60*x - 18
x^5 - 15*x^3 - 65*x^2 + 60*x + 738
x^5 - 15*x^3 - 40*x^2 + 60*x + 288
x^5 - 30*x^3 - 100*x^2 - 75*x - 300
x^5 - 160*x^2 - 255*x + 948
x^5 - 2*x^4 + 24*x^3 - 32*x^2 + 166*x + 36
x^5 - 2*x^4 + 24*x^3 + 80*x^2 - 58*x + 372
x^5 - 2*x^4 - 18*x^3 + 80*x^2 + 131*x - 1098
x^5 - 2*x^4 - 18*x^3 + 24*x^2 + 33*x + 162
x^5 - 10*x^3 - 20*x^2 - 15*x + 636
x^5 + 10*x^3 - 60*x^2 - 15*x + 252
x^5 - 35*x^3 - 70*x^2 + 140*x + 504
x^5 + 35*x^3 - 70*x^2 - 70*x + 28
x^5 - 35*x^3 - 105*x^2 + 35*x + 539
x^5 - 5*x^3 - 30*x^2 + 96
x^5 + 20*x^3 - 80*x^2 + 75*x - 4
x^5 + 45*x^3 - 120*x^2 + 225*x + 54
x^5 + 35*x^3 - 90*x^2 + 270*x - 396
x^5 - 45*x^3 - 60*x^2 + 675*x + 1458
x^5 - 30*x^3 - 100*x^2 - 150*x - 60
x^5 - 30*x^3 - 280*x^2 - 375*x + 336
x^5 + 15*x^3 - 170*x^2 + 120*x + 528
x^5 - 10*x^3 - 80*x^2 + 345*x - 448
x^5 - 15*x^3 - 10*x^2 - 30*x + 36
x^5 - 15*x^3 - 140*x^2 - 415*x - 362
x^5 - 40*x^3 - 80*x^2 + 120*x + 1088
x^5 - 30*x - 24
x^5 - 80*x^2 - 600*x - 768
x^5 - 30*x^3 - 20*x^2 + 225*x - 60
x^5 - 10*x^3 - 40*x^2 - 105*x + 136
x^5 - 30*x^3 - 160*x^2 - 105*x + 288
x^5 - 30*x^3 - 20*x^2 + 225*x + 132
x^5 - 45*x^3 - 20*x^2 + 300*x + 360
x^5 + 10*x^3 - 10*x^2 - 90*x + 1247
x^5 - 30*x^3 - 130*x^2 - 180*x - 81
x^5 + 15*x^3 - 90*x^2 + 675*x - 1107
x^5 - 30*x^3 - 80*x^2 - 75*x - 87
x^5 - 40*x^3 - 120*x^2 - 380*x - 208
x^5 - 50*x^2 + 375*x + 285
x^5 - 100*x^2 - 75*x - 15
x^5 - 50*x^2 - 75*x - 165
x^5 - 125*x^2 + 375*x - 300
x^5 - 25*x^2 - 300*x - 960
x^5 + 10*x^3 - 60*x^2 - 55*x - 4
x^5 - 10*x^3 - 30*x^2 - 90*x - 6
x^5 + 15*x^3 - 20*x^2 - 15*x + 6
x^5 - 100*x^2 + 600
x^5 - 100*x^2 + 150
x^5 + 15*x^3 - 30*x^2 - 90*x + 144
x^5 - 15*x^3 - 10*x^2 + 60*x + 1692
x^5 - 35*x^3 - 70*x^2 + 360*x + 1286
x^5 + 40*x^3 - 70*x^2 + 360*x + 1256
x^5 + 40*x^3 - 70*x^2 + 360*x - 364
x^5 - 15*x^3 - 10*x^2 + 60*x - 198
x^5 + 25*x^3 - 50*x^2 - 50
x^5 - 150*x^2 + 1350
x^5 - 60*x^3 - 80*x^2 + 960*x + 1494
x^5 - 60*x^3 - 180*x^2 + 135*x + 594
x^5 - 250*x^2 + 675*x + 290
x^5 - 200*x^2 - 600*x - 1040
x^5 - 150*x^2 + 450*x - 1270
x^5 - 25*x^3 - 50*x^2 + 25*x + 80
x^5 - 50*x^3 - 100*x^2 + 425*x + 1180
x^5 - 200*x^2 + 800*x - 1040
x^5 - 100*x^2 + 300*x - 320
x^5 - 200*x^2 + 800*x - 830
x^5 - 25*x^3 + 150*x - 20
x^5 - 100*x^2 - 100*x - 720
x^5 - 50*x^3 - 100*x^2 - 100*x - 360
x^5 - 50*x^3 - 60*x^2 + 135*x + 12
x^5 + 30*x^3 - 20*x^2 - 165*x - 108
x^5 - 30*x^3 - 100*x^2 - 105*x - 60
x^5 + 10*x^3 - 60*x^2 - 45*x - 60
x^5 + 20*x^3 - 160*x^2 + 210*x + 64
x^5 - 60*x^3 - 80*x^2 + 780*x + 1728
x^5 - 10*x^3 - 60*x^2 - 135*x + 564
x^5 - 40*x^2 + 90*x - 48
x^5 - 20*x^3 - 80*x^2 - 450*x - 944
x^5 - 80*x^2 - 210*x - 192
x^5 - 40*x^3 - 160*x^2 - 510*x + 304
x^5 + 40*x^3 - 80*x^2 + 210*x + 304
x^5 + 10*x^3 - 100*x^2 + 465*x - 684
x^5 + 20*x^3 + 210*x - 224
x^5 - 40*x^2 - 60*x + 336
x^5 + 30*x^3 - 100*x^2 + 105*x - 324
x^5 + 20*x^3 + 180*x - 288
x^5 + 30*x^3 + 405*x - 216
x^5 - 60*x^2 + 90*x + 264
x^5 - 60*x^2 + 90*x - 216
x^5 - 180*x^2 + 90*x - 72
x^5 - 240*x^2 + 765*x - 864
x^5 - 20*x^3 + 180*x - 384
x^5 - 20*x^3 + 180*x - 96
x^5 - 140*x^2 - 510*x - 1104
x^5 - 25*x^3 - 50*x^2 + 80
x^5 - 25*x^3 + 150*x - 30
x^5 - 25*x^3 - 270
x^5 + 25*x^3 - 200*x^2 + 300*x - 80
x^5 - 25*x^3 - 100*x^2 - 450*x - 110
x^5 - 25*x^3 - 250*x^2 - 750*x - 680
x^5 + 25*x^3 - 50*x^2 + 300*x - 260
x^5 - 25*x^3 - 50*x^2 + 20
x^5 - 25*x^3 - 250*x^2 - 750*x - 1100
x^5 + 25*x^3 - 1350
x^5 - 25*x^3 - 100*x^2 - 150*x - 80
x^5 - 70*x^2 + 315*x - 273
x^5 - 5*x^3 - 50*x^2 - 100*x - 40
x^5 + 15*x^3 - 20*x^2 + 45*x - 22
x^5 + 15*x^3 - 20*x^2 + 45*x + 118
x^5 - 10*x^3 - 20*x^2 - 155*x + 668
x^5 + 10*x^3 - 60*x^2 - 115*x - 148
x^5 - 10*x^3 - 80*x^2 - 315*x - 136
x^5 + 15*x^3 - 70*x^2 - 30*x - 732
x^5 - 30*x^3 - 70*x^2 + 600*x + 204
x^5 + 30*x^3 - 60*x^2 - 72
x^5 - 45*x^3 - 10*x^2 + 150*x + 228
x^5 - 45*x^3 - 40*x^2 + 150*x + 192
x^5 - 30*x^3 - 30*x^2 + 36
x^5 + 30*x^3 - 60*x^2 - 1152
x^5 - 35*x^3 - 105*x^2 + 336
x^5 - 35*x^3 - 35*x^2 + 315*x + 238
x^5 - 70*x^2 - 105*x + 126
x^5 - 35*x^3 - 35*x^2 + 315*x + 553
x^5 + 15*x^3 - 45*x^2 + 60*x - 239
x^5 + 35*x^3 - 15*x^2 + 185*x - 1102
x^5 - 35*x - 56
x^5 + 525*x - 2912
x^5 - 70*x^3 - 140*x^2 + 105*x + 252
x^5 - 10*x^3 - 40*x^2 + 30*x + 424
x^5 - 50*x^3 - 40*x^2 + 450*x + 80
x^5 - 100*x^2 + 225*x - 1200
x^5 - 50*x^3 - 160*x^2 + 450*x + 680
x^5 + 20*x^3 - 80*x^2 + 120*x - 256
x^5 - 10*x^3 - 40*x^2 + 30*x - 8
x^5 + 10*x^3 - 135*x - 144
x^5 + 10*x^3 - 160*x^2 + 410*x - 528
x^5 + 20*x^3 - 80*x^2 + 25*x + 156
x^5 - 40*x^3 - 40*x^2 + 420*x - 496
x^5 - 250*x - 200
x^5 - 50*x^3 + 275*x - 520
x^5 - 50*x - 40
x^5 - 25*x^3 - 25*x^2 + 225*x + 405
x^5 - 60*x^3 - 120*x^2 + 660*x + 816
x^5 - 15*x^3 - 40*x^2 - 15*x + 18
x^5 - 60*x^3 - 20*x^2 + 135*x + 816
x^5 - 60*x^3 - 120*x^2 + 660*x + 1776
x^5 - 35*x^3 - 70*x^2 + 210*x + 1916
x^5 - 15*x^3 - 90*x^2 - 90*x - 12
x^5 + 10*x^3 - 60*x^2 + 85*x - 148
x^5 + 15*x^3 - 20*x^2 + 10*x + 6
x^5 - 35*x^3 - 70*x^2 + 385*x - 294
x^5 - 30*x^3 - 20*x^2 + 225*x + 3204
x^5 - 30*x^3 - 80*x^2 + 375*x + 1296
x^5 + 30*x^3 - 60*x^2 + 225*x - 972
x^5 - 30*x^3 + 375*x - 360
x^5 - 30*x^3 - 120*x^2 - 225*x - 216
x^5 - 40*x^3 - 90*x^2 + 495*x + 1314
x^5 - 40*x^3 - 90*x^2 + 495*x + 1629
x^5 - 15*x^3 - 165*x^2 + 270*x + 1629
x^5 - 60*x^3 - 220*x^2 - 405*x - 867
x^5 - 10*x^3 - 20*x^2 - 85*x - 228
x^5 - 30*x^3 - 60*x^2 + 65*x + 108
x^5 - 10*x^3 - 20*x^2 + 55*x + 52
x^5 - 20*x^3 - 160*x^2 + 780*x - 736
x^5 - 130*x^2 - 585*x - 1222
x^5 - 15*x^3 - 35*x^2 + 60*x + 117
x^5 - 60*x^3 - 5*x^2 + 960*x + 414
x^5 - 30*x^3 - 20*x^2 + 105*x - 60
x^5 - 30*x^3 - 40*x^2 + 195*x + 744
x^5 - 30*x^3 - 140*x^2 - 255*x - 132
x^5 - 60*x^3 - 120*x^2 - 270*x - 360
x^5 - 30*x^3 - 40*x^2 - 165*x - 192
x^5 + 30*x^3 - 40*x^2 - 885*x - 576
x^5 - 40*x^3 - 160*x^2 + 810*x + 1632
x^5 - 10*x^3 - 180*x^2 + 235*x - 116
x^5 - 35*x^3 + 315*x - 378
x^5 - 140*x^2 + 35*x + 952
x^5 - 225*x - 630
x^5 - 50*x^2 + 75*x - 180
x^5 - 100*x^2 + 300*x + 180
x^5 - 50*x^2 + 75*x + 90
x^5 + 50*x^3 + 1125*x - 600
x^5 - 450*x - 1110
x^5 - 150*x^2 - 450*x - 1080
x^5 - 50*x^3 + 900*x - 3540
x^5 + 300*x - 120
x^5 - 250*x^2 + 1500
x^5 - 50*x^2 - 600*x + 1980
x^5 - 250*x^2 + 3000
x^5 + 25*x^3 - 50*x^2 - 225*x - 140
x^5 - 50*x^2 + 75*x - 30
x^5 - 150*x^2 - 450*x - 2340
x^5 - 50*x^2 - 150*x - 210
x^5 + 50*x^3 - 300
x^5 - 60*x^3 - 240*x^2 - 450*x + 288
x^5 + 30*x^3 - 100*x^2 - 165*x - 1548
x^5 + 50*x^3 - 100*x^2 + 75*x + 100
x^5 - 30*x^3 - 60*x^2 - 135*x + 252
x^5 - 30*x^3 - 60*x^2 + 555*x + 1644
x^5 - 120*x^2 - 1170*x - 2304
x^5 - 30*x^3 - 60*x^2 - 135*x - 324
x^5 - 70*x^3 - 100*x^2 + 1335*x + 3532
x^5 + 30*x^3 - 140*x^2 + 75*x + 156
x^5 - 30*x - 48
x^5 + 30*x^3 - 60*x^2 - 165*x - 84
x^5 + 120*x - 192
x^5 - 40*x^3 - 450*x - 1152
x^5 - 160*x^2 + 360*x - 192
x^5 - 80*x^2 + 210*x - 144
x^5 + 30*x^3 - 60*x^2 + 225*x - 156
x^5 + 20*x^3 - 40*x^2 + 390*x - 272
x^5 - 30*x^3 - 20*x^2 + 225*x + 420
x^5 + 30*x^3 - 60*x^2 + 225*x - 540
x^5 - 60*x^3 + 900*x - 1536
x^5 - 25*x^3 - 50*x^2 + 350*x - 335
x^5 - 50*x^3 - 25*x^2 - 125*x - 825
x^5 - 40*x^3 - 15*x^2 - 365*x - 2657
x^5 - 40*x^3 - 15*x^2 + 110*x + 288
x^5 + 10*x^3 - 140*x^2 - 615*x + 2908
x^5 - 50*x^3 - 100*x^2 - 375*x - 100
x^5 - 50*x^3 - 200*x^2 - 375*x - 200
x^5 - 40*x^3 - 120*x^2 + 180*x - 432
x^5 + 10*x^3 - 80*x^2 + 50*x + 64
x^5 + 40*x^3 - 80*x^2 + 1185*x + 1404
x^5 + 15*x^3 - 75*x^2 - 45
x^5 - 170*x^2 - 660*x - 993
x^5 - 30*x^3 + 405*x - 1053
x^5 - 10*x^3 - 20*x^2 - 15*x - 644
x^5 + 50*x^3 - 100*x^2 + 625*x - 1100
x^5 - 10*x^3 - 80*x^2 + 735*x - 1856
x^5 - 50*x^3 - 200*x^2 - 150*x + 240
x^5 + 25*x - 260
x^5 - 50*x^3 + 750*x - 1440
x^5 + 25*x - 20
x^5 - 50*x^3 + 525*x - 1080
x^5 + 70*x^3 + 105*x - 28
x^5 - 140*x^2 + 490*x - 434
x^5 - 15*x^3 - 10*x^2 - 390*x - 2088
x^5 - 25*x^3 - 100*x^2 + 750*x + 2200
x^5 - 60*x^3 - 330*x^2 - 765*x - 666
x^5 - 50*x^3 - 150*x^2 + 300
x^5 - 50*x^3 - 100*x^2 + 200
x^5 - 15*x^3 - 60*x^2 + 360*x - 288
x^5 - 15*x^3 - 60*x^2 - 90*x - 18
x^5 + 75*x^3 - 50*x^2 + 1500*x + 900
x^5 + 15*x^3 - 370*x^2 + 960*x + 276
x^5 - 15*x^3 - 240*x^2 + 360*x - 882
x^5 - 15*x^3 - 10*x^2 + 60*x + 612
x^5 - 50*x^3 - 50*x^2 + 100
x^5 + 20*x^3 - 80*x^2 - 375*x - 1444
x^5 - 30*x^3 - 80*x^2 + 225*x + 1056
x^5 - 30*x^3 + 225*x - 240
x^5 - 60*x^3 - 180*x^2 + 45*x + 72
x^5 - 30*x^3 - 80*x^2 + 225*x - 144
x^5 + 10*x^3 - 40*x^2 - 30*x - 376
x^5 + 30*x^3 - 240*x^2 - 675*x - 648
x^5 - 30*x^3 - 120*x^2 + 450*x + 1584
x^5 - 75*x^2 - 450*x - 1485
x^5 - 125*x^2 - 60
x^5 - 125*x^2 - 150*x - 45
x^5 - 25*x^3 - 125*x^2 + 525*x - 445
x^5 - 125*x^2 - 600*x - 720
x^5 - 25*x^3 - 50*x^2 + 300*x + 695
x^5 - 25*x^3 - 100*x^2 - 150*x - 545
x^5 - 2*x^4 - 32*x^3 + 24*x^2 + 474*x - 804
x^5 - 50*x^3 - 625*x - 1000
x^5 + 40*x^3 - 120*x^2 - 590*x - 24
x^5 - 10*x^3 - 20*x^2 - 540*x - 2209
x^5 + 10*x^3 - 60*x^2 - 90*x + 657
x^5 - 10*x^3 - 20*x^2 - 15*x - 109
x^5 - 30*x^2 - 135*x - 162
x^5 - 180*x^2 - 810*x - 972
x^5 + 30*x^3 - 100*x^2 + 105*x - 684
x^5 - 15*x^3 - 140*x^2 + 285*x + 1278
x^5 - 220*x^2 + 915*x - 888
x^5 - 20*x^2 + 15*x - 48
x^5 - 190*x^2 - 435*x - 1374
x^5 - 60*x^3 - 230*x^2 - 615*x - 1746
x^5 - 110*x^2 + 465*x + 5874
x^5 - 20*x^2 + 15*x + 312
x^5 - 125*x^2 - 75*x + 735
x^5 - 50*x^3 - 125*x^2 - 200
x^5 - 200*x^2 + 75*x - 1260
x^5 + 25*x^3 - 250*x^2 + 900*x - 1960
x^5 - 50*x^3 - 3600
x^5 - 125*x^2 + 300*x - 180
x^5 - 50*x^3 - 40*x^2 + 675*x + 944
x^5 - 60*x^3 - 160*x^2 + 300*x + 960
x^5 - 30*x^3 - 60*x^2 + 225*x + 1260
x^5 - 80*x^2 + 600*x - 1920
x^5 - 120*x^2 - 90*x - 2376
x^5 - 50*x^3 - 20*x^2 + 225*x + 220
x^5 - 50*x^3 - 140*x^2 + 1305*x - 1772
x^5 + 30*x^3 - 20*x^2 + 105*x - 468
x^5 - 20*x^3 - 80*x^2 - 180*x - 224
x^5 + 30*x^3 - 20*x^2 + 465*x - 612
x^5 - 30*x^3 - 245*x - 168
x^5 - 60*x^3 + 1250*x - 1960
x^5 - 40*x^2 - 1010*x + 1896
x^5 - 30*x^3 - 245*x - 112
x^5 + 10*x^3 - 40*x^2 - 165*x - 72
x^5 - 15*x^3 - 10*x^2 + 60*x - 68
x^5 - 65*x^3 - 10*x^2 + 1010*x + 732
x^5 - 50*x^3 - 220*x^2 + 465*x + 932
x^5 - 10*x^3 - 100*x^2 - 225*x - 380
x^5 - 10*x^3 - 220*x^2 + 585*x + 1396
x^5 - 40*x^3 + 600*x - 960
x^5 - 100*x^2 - 150*x - 840
x^5 - 100*x^2 - 150*x - 480
x^5 + 50*x^3 - 200*x^2 + 525*x - 3760
x^5 - 50*x^3 + 725*x - 1480
x^5 - 50*x^3 + 425*x - 1520
x^5 - 100*x^2 - 75*x + 1740
x^5 - 15*x^3 - 190*x^2 + 60*x + 18
x^5 - 15*x^3 - 40*x^2 + 60*x + 18
x^5 + 50*x^3 - 175*x^2 - 375*x - 50
x^5 - 60*x^3 - 395*x^2 + 435*x + 3711
x^5 - 60*x^3 - 170*x^2 + 885*x + 2361
x^5 - 15*x^3 - 90*x^2 + 135*x - 27
x^5 - 10*x^3 - 55*x^2 - 15*x + 619
x^5 + 30*x^3 - 100*x^2 - 705*x + 1908
x^5 - 280*x^2 - 30*x + 1056
x^5 + 30*x^3 - 220*x^2 - 975*x - 252
x^5 - 80*x^2 - 570*x - 192
x^5 - 30*x^3 - 60*x^2 - 135*x - 36
x^5 - 60*x^3 - 120*x^2 + 270*x + 288
x^5 - 30*x^3 - 20*x^2 + 375*x - 276
x^5 - 175*x^2 - 1050*x - 3640
x^5 + 10*x^3 - 140*x^2 - 855*x - 596
x^5 - 80*x^3 - 120*x^2 + 900*x - 336
x^5 - 30*x^3 - 280*x^2 - 975*x - 984
x^5 - 35*x^3 - 245*x^2 + 735*x + 3871
x^5 + 50*x^3 - 125*x^2 + 500*x - 820
x^5 - 25*x^3 - 25*x^2 + 400*x - 540
x^5 - 50*x^3 - 200*x^2 + 1600*x - 240
x^5 - 25*x^3 - 150*x^2 - 300*x - 160
x^5 - 25*x^3 - 25*x^2 + 50*x - 2570
x^5 - 25*x^3 - 25*x^2 + 50*x + 55
x^5 - 60*x^3 - 80*x^2 + 360*x - 576
x^5 + 90*x^3 - 80*x^2 - 390*x - 216
x^5 + 10*x^3 - 40*x^2 - 90*x - 712
x^5 + 50*x^3 - 100*x^2 + 1125*x - 2300
x^5 + 10*x^3 - 40*x^2 - 90*x - 232
x^5 - 35*x^2 + 105*x + 105
x^5 - 70*x^2 + 105*x + 399
x^5 - 280*x^2 - 210*x - 4767
x^5 - 35*x^2 + 105*x + 1428
x^5 + 10*x^3 - 80*x^2 + 295*x + 8
x^5 + 20*x^3 - 80*x^2 + 60*x + 352
x^5 - 10*x^3 - 20*x^2 - 15*x + 892
x^5 - 10*x^3 - 20*x^2 - 365*x - 924
x^5 - 40*x^3 - 160*x^2 - 440*x - 768
x^5 - 50*x^2 - 75*x - 120
x^5 - 75*x^3 - 275*x^2 - 300*x - 60
x^5 - 350*x^2 + 1275*x - 390
x^5 - 75*x^3 - 200*x^2 + 150*x - 60
x^5 - 75*x^3 - 200*x^2 + 1050*x + 6420
x^5 - 75*x^3 - 325*x^2 - 300*x + 60
x^5 - 30*x^3 - 40*x^2 + 465*x - 552
x^5 - 30*x^3 - 1215*x - 7776
x^5 - 90*x^3 - 40*x^2 + 1410*x - 2472
x^5 - 30*x^3 - 40*x^2 + 150*x + 240
x^5 - 100*x^2 - 75*x + 1200
x^5 - 30*x^3 - 60*x^2 + 405*x + 2124
x^5 - 35*x^3 - 70*x^2 + 210*x + 2296
x^5 - 35*x^3 - 70*x^2 - 280*x - 1232
x^5 - 35*x^3 - 280*x^2 - 280*x - 448
x^5 - 60*x^3 - 280*x^2 - 390*x - 36
x^5 - 65*x^3 - 260*x^2 - 315*x - 98
x^5 - 60*x^3 - 70*x^2 + 285*x + 486
x^5 - 60*x^3 - 80*x^2 + 735*x + 1764
x^5 + 15*x^3 - 30*x^2 + 360*x + 144
x^5 - 40*x^3 - 60*x^2 + 135*x - 48
x^5 - 40*x^3 - 240*x^2 - 540*x - 192
x^5 - 40*x^3 - 40*x^2 + 660*x - 752
x^5 - 40*x^3 - 140*x^2 + 1110*x - 292
x^5 - 150*x^2 + 625*x - 710
x^5 + 25*x^3 - 100*x^2 + 525*x + 810
x^5 - 75*x^3 - 300*x^2 - 425*x - 210
x^5 - 25*x^3 - 50*x^2 + 900*x + 360
x^5 - 100*x^2 - 625*x - 1280
x^5 - 50*x^3 + 1125*x - 3040
x^5 + 25*x^3 - 575*x - 290
x^5 + 25*x^3 - 350*x^2 + 650*x + 340
x^5 - 25*x^3 + 175*x - 70
x^5 + 15*x^3 - 300*x^2 - 900*x - 855
x^5 - 30*x^3 - 25*x^2 + 30*x + 3
x^5 - 25*x^3 - 45*x^2 + 540*x + 1737
x^5 + 20*x^3 - 150*x^2 - 45*x - 642
x^5 - 15*x^3 - 25*x^2 + 375*x - 135
x^5 - 85*x^2 - 85*x - 51
x^5 - 80*x^3 - 20*x^2 - 50*x - 256
x^5 - 60*x^3 - 80*x^2 + 820*x + 1632
x^5 - 40*x^3 - 260*x^2 + 110*x + 72
x^5 - 70*x^3 - 140*x^2 + 1225*x + 1372
x^5 + 50*x^3 + 625*x - 80
x^5 - 100*x^2 - 275*x - 160
x^5 - 50*x^3 + 525*x - 680
x^5 - 50*x^3 - 400*x^2 - 1075*x - 920
x^5 + 10*x^3 - 60*x^2 + 385*x - 948
x^5 + 10*x^3 - 60*x^2 - 2015*x - 9108
x^5 - 35*x^3 - 70*x^2 + 560*x + 56
x^5 - 150*x^2 + 375*x + 30
x^5 + 75*x^3 - 350*x^2 + 825*x - 585
x^5 - 75*x^3 - 425*x^2 - 1050*x - 1260
x^5 - 25*x^3 + 675*x - 1485
x^5 - 150*x^2 + 450*x - 4665
x^5 - 200*x^2 + 750*x - 645
x^5 - 50*x^3 - 60*x^2 + 135*x + 228
x^5 - 10*x^3 - 140*x^2 + 1425*x - 2332
x^5 + 50*x^3 - 60*x^2 + 1305*x + 1212
x^5 - 120*x^2 + 450*x - 432
x^5 + 30*x^3 - 20*x^2 + 15*x + 756
x^5 - 40*x^2 - 90*x - 48
x^5 - 60*x^3 - 280*x^2 - 450*x - 240
x^5 - 30*x^3 - 260*x^2 + 915*x + 3036
x^5 - 30*x^3 - 60*x^2 - 45*x - 36
x^5 - 480*x^2 + 1800*x - 1728
x^5 - 120*x^2 - 270*x - 864
x^5 + 20*x^3 - 160*x^2 - 60*x + 1792
x^5 - 90*x^3 - 260*x^2 + 1185*x + 3372
x^5 - 60*x^3 - 400*x^2 - 1110*x - 1008
x^5 + 60*x^3 - 280*x^2 + 330*x - 48
x^5 - 60*x^3 - 80*x^2 + 470*x - 48
x^5 - 90*x^3 - 260*x^2 + 1145*x + 4396
x^5 + 10*x^3 - 340*x^2 - 405*x + 5004
x^5 - 40*x^3 - 160*x^2 + 1720*x - 3264
x^5 + 40*x^3 - 280*x^2 + 470*x - 1008
x^5 - 20*x^3 + 150*x - 160
x^5 + 30*x^3 - 100*x^2 - 525*x - 540
x^5 + 40*x^3 - 480*x^2 + 870*x - 368
x^5 + 10*x^3 - 140*x^2 + 395*x - 356
x^5 - 10*x^3 - 20*x^2 - 55*x + 28
x^5 - 20*x^3 - 40*x^2 + 350*x + 672
x^5 - 10*x^3 - 120*x^2 - 540*x - 864
x^5 + 65*x^3 - 20*x^2 - 415*x - 2494
x^5 - 50*x^3 - 200*x^2 - 500*x - 800
x^5 - 350*x^2 + 1500*x - 2100
x^5 - 75*x^3 - 150*x^2 - 3600
x^5 + 15*x^3 - 30*x^2 - 540*x - 936
x^5 - 15*x^3 - 110*x^2 + 60*x + 792
x^5 + 75*x^3 - 50*x^2 + 1500*x - 1800
x^5 - 100*x^3 - 360*x^2 - 135*x - 36
x^5 - 60*x^3 - 200*x^2 - 300*x - 720
x^5 + 10*x^3 - 160*x^2 - 90*x - 2728
x^5 - 60*x^3 - 320*x^2 - 840*x - 2304
x^5 - 60*x^3 - 280*x^2 + 1860*x - 1296
x^5 - 120*x^2 - 135*x + 3132
x^5 - 60*x^3 - 20*x^2 + 885*x + 696
x^5 - 60*x^2 - 135*x - 216
x^5 - 90*x^3 - 100*x^2 + 2625*x - 4020
x^5 - 10*x^3 - 280*x^2 - 715*x - 1936
x^5 - 40*x^3 - 40*x^2 + 385*x + 708
x^5 - 450*x - 3420
x^5 - 50*x^3 - 200*x^2 + 2325*x - 4280
x^5 + 75*x^3 - 150*x^2 + 1350*x - 4860
x^5 - 75*x^3 - 50*x^2 + 2250*x + 5820
x^5 - 75*x^3 - 100*x^2 + 2475*x + 9510
x^5 - 250*x^2 + 1125*x - 1350
x^5 - 300*x^2 - 225*x - 1320
x^5 - 300*x - 960
x^5 + 75*x^3 - 150*x^2 + 150*x - 780
x^5 + 25*x^3 + 675*x - 30
x^5 - 150*x - 660
x^5 - 250*x^2 - 375*x - 1890
x^5 - 75*x^3 - 250*x^2 + 480
x^5 + 50*x^3 + 225*x - 480
x^5 - 200*x^2 - 600*x - 2880
x^5 - 25*x^3 - 100*x^2 + 75*x - 410
x^5 - 100*x^2 - 150*x - 180
x^5 + 75*x - 60
x^5 - 100*x^2 - 1725*x - 4320
x^5 - 50*x^3 - 400*x^2 - 675*x - 280
x^5 - 25*x^3 - 150*x^2 + 480
x^5 - 300*x^2 + 1350*x - 2340
x^5 - 50*x^3 + 1125*x - 2400
x^5 - 50*x^3 - 100*x^2 + 825*x + 2180
x^5 - 300*x^2 + 1050*x - 2580
x^5 - 50*x^3 - 400*x^2 + 1425*x + 5120
x^5 - 95*x^2 - 285*x - 513
x^5 - 10*x^3 - 80*x^2 - 165*x - 256
x^5 - 50*x^3 - 400*x^2 - 1125*x - 1600
x^5 + 40*x^3 - 80*x^2 - 2040*x - 4736
x^5 - 15*x^3 - 10*x^2 + 60*x - 33
x^5 - 15*x^3 - 60*x^2 + 60*x + 327
x^5 - 60*x^3 - 45*x^2 - 90*x + 36
x^5 + 30*x^3 - 20*x^2 + 215*x - 492
x^5 + 30*x^3 - 20*x^2 + 215*x - 44
x^5 - 30*x^3 - 60*x^2 + 65*x + 332
x^5 - 70*x^3 - 140*x^2 + 385*x - 196
x^5 - 40*x^3 - 160*x^2 + 600*x + 320
x^5 - 10*x^3 - 260*x^2 + 55*x + 2076
x^5 - 80*x^3 - 160*x^2 + 2120*x + 3328
x^5 - 30*x^3 - 220*x^2 - 775*x - 1060
x^5 - 30*x^3 - 60*x^2 - 135*x - 468
x^5 - 90*x^3 - 460*x^2 - 615*x + 372
x^5 - 80*x^2 - 120*x + 384
x^5 - 60*x^3 - 200*x^2 - 210*x - 72
x^5 - 60*x^3 - 80*x^2 + 150*x + 360
x^5 - 200*x - 1280
x^5 - 400*x^2 + 1650*x - 1440
x^5 - 200*x - 640
x^5 - 1400*x - 2560
x^5 - 50*x^3 - 300*x^2 - 725*x - 780
x^5 - 1250*x - 4000
x^5 - 50*x - 80
x^5 - 200*x^2 - 450*x + 480
x^5 - 200*x - 320
x^5 + 1000*x - 1600
x^5 - 280*x^2 + 140*x - 6832
x^5 - 30*x^3 - 20*x^2 + 225*x - 156
x^5 - 60*x^3 - 280*x^2 - 390*x - 96
x^5 - 30*x^3 - 180*x^2 - 225*x + 36
x^5 - 60*x^3 - 120*x^2 + 810*x + 3696
x^5 - 90*x^3 - 540*x^2 - 405*x + 324
x^5 - 60*x^3 - 80*x^2 + 870*x + 1872
x^5 - 60*x^3 - 80*x^2 + 2220*x - 4608
x^5 + 70*x^3 - 500*x^2 - 375*x + 4540
x^5 - 40*x^3 - 160*x^2 + 2010*x - 3728
x^5 - 10*x^3 - 220*x^2 + 345*x - 1772
x^5 - 30*x^3 - 180*x^2 + 225*x + 36
x^5 + 70*x^3 - 220*x^2 - 375*x + 1364
x^5 - 10*x^3 - 20*x^2 + 795*x - 652
x^5 - 30*x^3 - 20*x^2 + 375*x + 684
x^5 + 90*x^3 - 420*x^2 + 495*x + 108
x^5 - 10*x^3 - 20*x^2 + 345*x - 292
x^5 + 30*x^3 - 60*x^2 + 225*x - 252
x^5 - 60*x^3 - 280*x^2 - 390*x + 2304
x^5 - 30*x^3 - 100*x^2 + 825*x - 1020
x^5 - 60*x^3 - 80*x^2 + 420*x + 1632
x^5 - 10*x^3 - 20*x^2 - 105*x + 68
x^5 - 60*x^3 - 80*x^2 + 420*x + 5472
x^5 - 60*x^3 - 120*x^2 + 810*x + 1296
x^5 - 10*x^3 - 180*x^2 - 405*x + 2652
x^5 + 80*x^3 - 200*x^2 + 1380*x - 1296
x^5 - 70*x^3 + 105*x - 784
x^5 - 280*x^2 + 1540*x - 2352
x^5 - 260*x^2 + 690*x + 384
x^5 + 90*x^3 - 100*x^2 + 1275*x - 240
x^5 + 30*x^3 - 700*x^2 + 3030*x - 3816
x^5 - 90*x^3 - 140*x^2 + 2310*x + 5928
x^5 - 120*x^2 + 2565*x - 3888
x^5 - 140*x^2 + 690*x - 1704
x^5 - 180*x^2 - 810*x - 5832
x^5 - 60*x^3 - 20*x^2 + 510*x - 504
x^5 - 35*x^3 - 70*x^2 + 560*x - 574
x^5 - 25*x^3 - 350*x^2 + 1200*x + 320
x^5 - 300*x^2 - 4320
x^5 + 25*x^3 - 90
x^5 + 25*x^3 - 50*x^2 - 320
x^5 - 100*x^2 + 300*x - 360
x^5 - 25*x^3 - 50*x^2 - 150*x - 160
x^5 - 75*x^3 - 100*x^2 + 1950*x + 5370
x^5 - 100*x^2 + 240
x^5 + 25*x^3 - 150*x^2 + 450*x - 240
x^5 - 25*x^3 - 450
x^5 + 25*x^3 - 450
x^5 - 50*x^3 - 450*x^2 - 360
x^5 - 250*x^2 - 600*x - 360
x^5 - 50*x^3 - 50*x^2 + 1125*x + 910
x^5 - 50*x^3 - 550*x^2 - 1800*x - 2140
x^5 - 25*x^3 - 100*x^2 - 1050*x + 490
x^5 - 25*x^3 - 150*x^2 + 900*x - 840
x^5 - 75*x^3 - 100*x^2 + 1500*x + 3840
x^5 + 25*x^3 - 2430
x^5 - 300*x^2 + 4320
x^5 - 25*x^3 - 50*x^2 - 150*x + 920
x^5 - 100*x^3 - 450*x^2 + 720
x^5 - 150*x^2 - 2160
x^5 - 250*x^2 + 1200*x - 1440
x^5 - 245*x^2 - 735*x - 3528
x^5 - 420*x^2 - 1260*x - 6993
x^5 - 35*x^3 - 350*x^2 - 2100*x - 6440
x^5 - 105*x^2 + 315*x - 252
x^5 - 70*x^2 + 315*x - 903
x^5 - 35*x^2 - 210*x - 336
x^5 - 70*x^3 - 140*x^2 + 2065*x + 4732
x^5 - 70*x - 896
x^5 - 70*x - 112
x^5 + 70*x^3 - 140*x^2 + 1505*x - 1596
x^5 - 70*x - 224
x^5 + 280*x - 448
x^5 + 60*x^3 - 160*x^2 + 360*x + 192
x^5 - 60*x^3 - 80*x^2 + 1185*x + 1764
x^5 + 60*x^3 - 240*x^2 + 360*x - 192
x^5 + 40*x^3 - 220*x^2 - 1215*x + 1736
x^5 - 300*x^2 + 1125*x + 7200
x^5 - 90*x^3 - 160*x^2 + 885*x - 648
x^5 - 90*x^3 - 40*x^2 + 1410*x + 7848
x^5 - 450*x - 1080
x^5 - 50*x^3 + 475*x - 720
x^5 + 25*x^3 - 125*x^2 + 1875*x + 11350
x^5 - 25*x^3 - 150*x^2 - 300*x - 195
x^5 + 25*x^3 - 225*x^2 + 825*x - 1515
x^5 - 25*x^3 - 25*x^2 + 225*x + 265
x^5 + 25*x^3 - 50*x^2 - 225*x - 290
x^5 - 25*x^3 - 200*x^2 + 750*x - 2395
x^5 - 90*x^3 - 240*x^2 + 2160*x + 10368
x^5 - 15*x^3 - 140*x^2 - 165*x + 738
x^5 + 525*x - 2870
x^5 - 70*x^3 - 280*x^2 + 665*x + 3864
x^5 + 90*x^3 - 120*x^2 + 2295*x - 5832
x^5 - 30*x^3 - 120*x^2 - 225*x - 936
x^5 - 10*x^3 - 520*x^2 - 1905*x - 12632
x^5 - 30*x^3 - 80*x^2 - 225*x - 864
x^5 - 30*x^3 - 25*x^2 - 75*x - 795
x^5 - 15*x^3 - 115*x^2 + 60*x + 828
x^5 - 60*x^3 - 280*x^2 - 690*x - 776
x^5 - 40*x^3 - 240*x^2 - 840*x - 512
x^5 - 50*x^3 - 625*x - 2000
x^5 - 25*x^3 - 150*x^2 - 300*x + 820
x^5 + 25*x^3 - 50*x^2 + 300*x - 360
x^5 - 25*x^3 - 200*x^2 + 750*x + 440
x^5 - 125*x^3 - 750*x^2 - 1250*x - 1000
x^5 - 25*x^3 - 150*x^2 + 400*x + 1520
x^5 + 10*x^3 - 140*x^2 + 1035*x - 812
x^5 - 40*x^3 - 40*x^2 - 990*x - 6032
x^5 - 10*x^3 - 20*x^2 + 135*x - 124
x^5 + 90*x^3 - 180*x^2 + 135*x + 324
x^5 + 10*x^3 - 60*x^2 - 15*x + 12
x^5 - 40*x^3 - 160*x^2 + 1560*x - 3968
