x^7 - x^6 + x^5 - 2*x^4 + 5*x^2 - 2*x - 1
x^7 - x^6 + x^5 - 3*x^4 + x^3 + 5*x^2 - 2*x - 1
x^7 - x^6 + x^5 + x^4 - 3*x^3 + 3*x^2 - 7*x - 3
x^7 - x^6 + x^5 + 4*x^4 - 6*x^3 + 5*x^2 - 2*x - 1
x^7 - x^6 + x^5 - x^4 - x^3 + 5*x^2 - 2*x - 1
x^7 - x^6 + x^5 - 4*x^4 + 2*x^3 + 5*x^2 - 2*x - 1
x^7 - 2*x^6 - 2*x^4 + 15*x^3 - 24*x^2 + 6*x + 1
x^7 - x^6 + x^5 - 5*x^4 + 3*x^3 + 5*x^2 - 2*x - 1
x^7 - x^6 + x^5 - 2*x^3 + 5*x^2 - 2*x - 1
x^7 - 3*x^6 + 2*x^5 - 2*x^4 + 2*x^3 + 4*x^2 - 2
x^7 - 2*x^6 + 3*x^5 - 2*x^4 - 4*x^3 + 3*x^2 - 7*x - 1
x^7 - x^6 - 3*x^4 + 4*x^3 - 4*x^2 + x + 1
x^7 - x^6 + 3*x^5 + x^4 - 3*x^3 + 9*x^2 - 7*x + 1
x^7 - x^6 - 3*x^5 + 5*x^4 - 5*x^3 + 5*x^2 - 5*x + 2
x^7 - 3*x^6 + 2*x^5 - 6*x^4 - 3*x^3 - 3*x^2 - 6*x - 2
x^7 - x^6 - 2*x^5 + 6*x^4 - 3*x^3 - 6*x^2 + 3*x - 9
x^7 - 3*x^6 + x^5 + x^4 - x^3 + 3*x^2 - 5*x + 2
x^7 - x^6 - 3*x^5 + x^4 + x^3 - x^2 - 7*x + 1
x^7 - 3*x^6 + x^5 + 3*x^4 + x^3 - x^2 - 5*x + 1
x^7 - x^6 - 3*x^5 - 3*x^4 - 5*x^3 - 3*x^2 - 7*x - 6
x^7 - x^6 + 3*x^5 + x^4 - 9*x^3 + 7*x^2 - x - 2
x^7 - x^5 - 4*x^4 + 2*x^3 + 5*x^2 - 3*x - 1
x^7 - x^6 - x^5 + 3*x^4 + x^3 - 7*x^2 - 6*x - 1
x^7 - x^6 - 4*x^5 - 2*x^4 - 8*x^3 - 2
x^7 - x^5 - 2*x^4 + 5*x^2 - 3*x - 1
x^7 - x^6 - x^5 + 5*x^4 + 3*x^3 - 7*x^2 - 6*x - 1
x^7 - x^6 + 3*x^5 - 2*x^4 + 3*x^3 + 5*x^2 - 3*x - 2
x^7 - 3*x^6 - x^5 - x^4 - x^3 + 7*x^2 - 3*x - 1
x^7 - x^6 - 5*x^5 + 2*x^4 + 4*x^3 + x^2 - 4*x + 1
x^7 - x^6 - 2*x^5 + 6*x^4 - 5*x^3 + 7*x^2 - 5*x + 1
x^7 - 4*x^5 - 3*x^4 - 5*x^3 - 5*x^2 + x - 2
x^7 - 2*x^6 - 5*x^4 - 2*x^2 + 4*x + 5
x^7 - 3*x^6 + 3*x^5 + 4*x^4 - 20*x^3 + 26*x^2 - 14*x + 4
x^7 - x^6 - 3*x^5 + 3*x^4 - 2*x^3 + 4*x^2 - 2*x - 1
x^7 - 3*x^6 + 2*x^5 + x^4 - 4*x^3 - x^2 - 5*x - 4
x^7 - 7*x^5 - 10*x^4 + 3*x^3 + 3*x + 2
x^7 - 3*x^6 + 3*x^5 + 3*x^4 - 18*x^3 + 28*x^2 - 24*x + 8
x^7 - x^6 + 3*x^5 - 5*x^4 - 5*x^3 + 3*x^2 - 3*x + 1
x^7 - 2*x^6 - 3*x^5 + 11*x^4 - 5*x^3 - 8*x^2 + 7*x - 2
x^7 - x^6 + 4*x^5 + 5*x^4 + 2*x^3 + 3*x^2 - 7*x + 2
x^7 - 2*x^6 - 3*x^5 - 2*x^4 + 3*x^3 - 2*x^2 + x + 7
x^7 - 2*x^6 - 2*x^5 + 4*x^4 - 5*x + 1
x^7 - x^6 - 4*x^5 + 5*x^4 - 2*x^3 + x^2 + 4*x - 1
x^7 - 2*x^5 - 2*x^4 + 4*x^3 - 8*x^2 + 4
x^7 - 2*x^6 - 2*x^5 + 3*x^4 + 3*x^3 - 3*x^2 + 5
x^7 + x^5 - 6*x^3 - 7*x^2 - x + 1
x^7 - 8*x^5 - 2*x^4 + 15*x^3 + 4*x^2 - 6*x - 2
x^7 - 3*x^6 - 4*x^5 + 14*x^4 + 4*x^3 - 16*x^2 - 2*x + 2
x^7 - x^5 - x^4 - x^3 + 5*x^2 - 3*x - 1
x^7 - 4*x^5 - 2*x^4 + 2*x^3 - 2*x^2 - 5*x + 1
x^7 - x^5 - 5*x^4 + 3*x^3 + 5*x^2 - 3*x - 1
x^7 - x^6 - 3*x^5 - 2*x^4 - x^3 - 3*x^2 + 9*x + 9
x^7 - 2*x^6 - 2*x^5 + 3*x^4 + 2*x^3 - 2*x^2 + 4*x - 2
x^7 - x^6 + 2*x^5 + x^4 - 4*x^3 + 4*x^2 - 7*x - 4
x^7 - 2*x^6 - 4*x^5 + 6*x^4 + 8*x^3 - 22*x^2 + 16*x - 2
x^7 - x^6 + 3*x^5 - 5*x^4 + 3*x^3 + 9*x^2 - 7*x + 1
x^7 - x^5 - 6*x^4 + x^3 + 2*x^2 + 7*x + 2
x^7 - 2*x^5 - x^4 + x^3 - x^2 - 6*x - 1
x^7 - x^5 - 4*x^4 - 6*x^3 - 5*x^2 - 3*x + 1
x^7 - x^6 - 10*x^5 + 11*x^4 + 28*x^3 - 32*x^2 - 20*x + 22
x^7 - 2*x^6 - 10*x^5 + 8*x^4 + 29*x^3 - 4*x^2 - 25*x - 8
x^7 - x^6 - 9*x^5 + 5*x^4 + 17*x^3 - 5*x^2 - 5*x + 1
x^7 - 3*x^6 - 8*x^5 + 28*x^4 + 8*x^3 - 68*x^2 + 32*x + 14
x^7 - x^6 - 10*x^5 + 15*x^4 + 16*x^3 - 36*x^2 + 16*x - 2
x^7 - 2*x^6 - 9*x^5 + 8*x^4 + 16*x^3 - 4*x^2 - 9*x - 2
x^7 - 7*x^5 - 14*x^4 - 7*x^3 - 7*x + 2
x^7 - 14*x^3 - 14*x^2 + 7*x + 22
x^7 - 11*x^5 - 22*x^4 + 33*x^2 + 33*x + 11
x^7 - 3*x^6 + 7*x^5 - 27*x^4 + 54*x^3 - 34*x^2 - 14*x + 15
x^7 - x^6 + 2*x^5 - 12*x^4 - 14*x^3 + 10*x^2 + 10*x - 2
x^7 - 3*x^6 + 7*x^5 - 5*x^4 - 12*x^3 + 32*x^2 - 36*x + 4
x^7 - x^6 - 10*x^5 + 5*x^4 + 32*x^3 - 32*x - 14
x^7 - x^6 - 8*x^5 + 8*x^4 + 15*x^3 - 11*x^2 - 7*x + 1
x^7 - x^6 - 12*x^5 + 18*x^4 + 14*x^3 - 30*x^2 + 14*x - 2
x^7 - 12*x^5 + 34*x^3 - 8*x^2 - 24*x + 8
x^7 - 3*x^6 - 8*x^5 + 25*x^4 + 16*x^3 - 52*x^2 + 1
x^7 - 12*x^5 - 6*x^4 + 32*x^3 + 13*x^2 - 26*x - 4
x^7 - 2*x^6 + 8*x^5 - 8*x^4 - 4*x^3 + 12*x^2 - 20*x + 8
x^7 - x^6 - 9*x^5 - x^4 + 8*x^3 - 12*x^2 - 12*x - 2
x^7 - x^6 - 15*x^5 + 11*x^4 + 61*x^3 - 29*x^2 - 39*x - 5
x^7 - 11*x^5 - 2*x^4 + 35*x^3 + 12*x^2 - 29*x - 10
x^7 - 14*x^4 - 21*x^3 - 42*x^2 - 28*x + 30
x^7 - 7*x^5 + 21*x^3 - 14*x^2 - 7*x + 4
x^7 - 2*x^6 - 9*x^5 + 4*x^4 + 18*x^3 + 2*x^2 - 7*x - 2
x^7 - x^6 - 10*x^5 + 5*x^4 + 16*x^3 - 8*x^2 - 4*x + 2
x^7 - 3*x^6 - 7*x^5 + 15*x^4 + 6*x^3 - 11*x^2 - 3*x + 1
x^7 - 2*x^6 - 9*x^5 + 18*x^4 + 16*x^3 - 39*x^2 + 17*x - 1
x^7 - 7*x^4 - 21*x^3 + 21*x^2 + 42*x - 9
x^7 - 7*x - 3
x^7 - 3*x^6 - 7*x^5 + 25*x^4 + 2*x^3 - 36*x^2 + 4*x + 12
x^7 - x^6 - 9*x^5 + 7*x^4 + 21*x^3 - 11*x^2 - 7*x + 3
x^7 - 2*x^6 - 4*x^5 + 10*x^3 + 4*x^2 - 10*x - 6
x^7 - 2*x^6 - 6*x^5 + 14*x^4 - 70*x^2 - 42*x + 18
x^7 - x^6 - 5*x^5 - x^4 - 6*x^2 - 4*x + 1
x^7 - 3*x^6 - 7*x^5 + 19*x^4 + 15*x^3 - 29*x^2 - 13*x + 5
x^7 - 3*x^6 - 7*x^5 + 29*x^4 - 13*x^3 - 25*x^2 + 13*x + 3
x^7 - 16*x^5 - 8*x^4 + 61*x^3 + 64*x^2 + x - 2
x^7 - 3*x^6 - 8*x^5 + 17*x^4 + 28*x^3 - 20*x^2 - 36*x - 10
x^7 - 13*x^5 - 6*x^4 + 44*x^3 + 39*x^2 - 5*x - 7
x^7 - x^6 - 11*x^5 + 13*x^4 + 24*x^3 - 35*x^2 + 11*x - 1
x^7 - 2*x^6 - 9*x^5 + 11*x^4 + 27*x^3 - 8*x^2 - 15*x + 1
x^7 - 11*x^5 - 6*x^4 + 20*x^3 + 6*x^2 - 11*x + 2
x^7 - 2*x^6 - 8*x^5 + 12*x^4 + 10*x^3 - 14*x^2 + 2
x^7 - 14*x^5 - 8*x^4 + 52*x^3 + 40*x^2 - 58*x - 50
x^7 - 2*x^6 - 13*x^5 + 15*x^4 + 42*x^3 + 14*x^2 - 6*x - 2
x^7 - x^6 - 12*x^5 + 8*x^4 + 37*x^3 - 17*x^2 - 21*x + 1
x^7 - x^6 - 9*x^5 - x^4 + 19*x^3 + 21*x^2 - 23*x - 13
x^7 - x^6 - 9*x^5 - x^4 + 19*x^3 + 21*x^2 + 21*x + 9
x^7 - 2*x^6 - 10*x^5 + 14*x^4 + 32*x^3 - 20*x^2 - 30*x + 2
x^7 - 2*x^6 - 12*x^5 + 6*x^4 + 24*x^3 - 8*x^2 - 12*x + 4
x^7 - 12*x^5 - 2*x^4 + 20*x^3 - 2*x^2 - 8*x + 2
x^7 - 3*x^6 - 9*x^5 + 27*x^4 - x^3 - 27*x^2 + 17*x - 3
x^7 - x^6 + 13*x^5 - 23*x^4 + 8*x^3 - 23*x^2 + 21*x + 9
x^7 - x^6 - 9*x^5 + 21*x^4 - 3*x^3 - 23*x^2 + 10*x + 9
x^7 - 2*x^6 - 11*x^5 + 12*x^4 + 42*x^3 - 8*x^2 - 39*x - 4
x^7 - 2*x^6 - 9*x^5 + 17*x^4 + 18*x^3 - 26*x^2 - 14*x + 6
x^7 - 2*x^6 - 11*x^5 + 19*x^4 + 23*x^3 - 20*x^2 - 5*x + 3
x^7 - 2*x^6 - 9*x^5 + 12*x^4 + 26*x^3 - 16*x^2 - 25*x - 4
x^7 - 2*x^6 - 14*x^5 + 2*x^4 + 39*x^3 + 12*x^2 - 25*x - 12
x^7 - 17*x^5 - 3*x^4 + 88*x^3 + 36*x^2 - 136*x - 96
x^7 - 2*x^6 - 15*x^5 + 43*x^3 + 22*x^2 - 17*x - 4
x^7 - 2*x^6 - 10*x^5 + 10*x^4 + 22*x^3 - 12*x^2 - 12*x + 4
x^7 - x^6 + 3*x^5 - 37*x^4 + 22*x^3 + 54*x^2 + 10*x - 16
x^7 - 3*x^6 - 3*x^5 + 17*x^4 - 6*x^3 + 6*x^2 + 34*x - 48
x^7 - 3*x^6 - 8*x^5 + 25*x^4 + 8*x^3 - 28*x^2 - 15*x - 1
x^7 - 2*x^6 - 13*x^5 + 25*x^4 + 33*x^3 - 46*x^2 - 18*x - 1
x^7 - 2*x^6 - 12*x^5 + 2*x^4 + 24*x^3 + 2*x^2 - 10*x + 2
x^7 - x^6 - 15*x^5 - 9*x^4 + 29*x^3 + 33*x^2 + 11*x + 1
x^7 - x^6 - 14*x^5 + 16*x^4 + 36*x^3 - 20*x^2 - 22*x - 2
x^7 - 16*x^5 - 2*x^4 + 68*x^3 + 24*x^2 - 64*x - 24
x^7 - 3*x^6 - 12*x^5 + 42*x^4 - 10*x^3 - 44*x^2 + 10*x + 11
x^7 - 3*x^6 - 11*x^5 + 34*x^4 + 5*x^3 - 33*x^2 - 15*x - 1
x^7 - 3*x^6 - 13*x^5 + 39*x^4 + 47*x^3 - 141*x^2 - 51*x + 145
x^7 - x^6 - 15*x^5 + 11*x^4 + 47*x^3 - 19*x^2 - 41*x - 3
x^7 - x^6 - 15*x^5 + 15*x^4 + 59*x^3 - 59*x^2 - 37*x + 13
x^7 - 3*x^6 - 9*x^5 + 35*x^4 - 11*x^3 - 37*x^2 + 9*x + 11
x^7 - 12*x^5 + 31*x^3 - 14*x^2 - 8*x + 4
x^7 - x^6 + 2*x^5 - x^4 - 14*x^3 - x^2 - 23*x - 24
x^7 - x^6 - 9*x^5 - 12*x^4 + 74*x^3 - 56*x^2 + 10*x + 9
x^7 - 3*x^6 - 6*x^5 + 14*x^4 + 11*x^3 - 8*x^2 - 3*x + 1
x^7 - 3*x^6 - 12*x^5 + 18*x^4 + 29*x^3 - 32*x^2 - 19*x + 17
x^7 - 11*x^5 + 17*x^3 - 5*x - 1
x^7 - 3*x^6 - 15*x^5 + 28*x^4 + 23*x^3 - 53*x^2 + 19*x - 1
x^7 - 3*x^6 - 13*x^5 + 17*x^4 + 41*x^3 - 21*x^2 - 23*x - 1
x^7 - x^6 - 17*x^5 - 5*x^4 + 47*x^3 + 23*x^2 - 29*x - 17
x^7 - 2*x^6 - 14*x^5 + 32*x^4 + 26*x^3 - 88*x^2 + 36*x + 4
x^7 - 2*x^6 - 11*x^5 + 10*x^4 + 35*x^3 + 2*x^2 - 13*x - 2
x^7 - 2*x^6 - 16*x^5 + 28*x^4 + 56*x^3 - 102*x^2 - 18*x + 54
x^7 - 2*x^6 - 10*x^5 + 24*x^4 + 14*x^3 - 60*x^2 + 28*x + 6
x^7 - x^6 - 13*x^5 + 9*x^4 + 43*x^3 - 7*x^2 - 31*x + 3
x^7 - 2*x^6 - 16*x^5 + 4*x^4 + 42*x^3 + 10*x^2 - 14*x + 2
x^7 - 2*x^6 - 16*x^5 + 40*x^4 + 2*x^3 - 36*x^2 + 4*x + 8
x^7 - x^6 - 14*x^5 + 8*x^4 + 53*x^3 - 9*x^2 - 44*x + 14
x^7 - 3*x^6 - 9*x^5 + 37*x^4 - 29*x^3 - 7*x^2 + 7*x + 1
x^7 - 14*x^5 - 4*x^4 + 50*x^3 + 18*x^2 - 52*x - 22
x^7 - x^6 - 15*x^5 + 7*x^4 + 39*x^3 - 17*x^2 - 23*x + 7
x^7 - x^6 - 15*x^5 + 17*x^4 + 59*x^3 - 67*x^2 - 65*x + 73
x^7 - x^6 - 9*x^5 + 5*x^4 + 18*x^3 - 5*x^2 - 7*x - 1
x^7 - 2*x^6 - 16*x^5 + 30*x^4 + 58*x^3 - 90*x^2 - 13*x + 7
x^7 - 2*x^6 - 9*x^5 + 14*x^4 + 23*x^3 - 22*x^2 - 7*x + 4
x^7 - x^6 - 15*x^5 + 11*x^4 + 30*x^3 - 12*x^2 - 16*x - 2
x^7 - 2*x^6 - 16*x^5 + 10*x^4 + 52*x^3 - 28*x^2 - 44*x + 28
x^7 - 15*x^5 - 3*x^4 + 27*x^3 + 8*x^2 - 12*x - 5
x^7 - 3*x^6 - 11*x^5 + 42*x^4 - 18*x^3 - 33*x^2 + 10*x + 1
x^7 - x^6 - 17*x^5 + 9*x^4 + 77*x^3 - 3*x^2 - 69*x + 1
x^7 - 2*x^6 - 14*x^5 + 10*x^4 + 42*x^3 - 24*x^2 - 36*x + 22
x^7 - x^6 - 14*x^5 + 8*x^4 + 59*x^3 - 15*x^2 - 74*x - 4
x^7 - 2*x^6 - 11*x^5 + 17*x^4 + 35*x^3 - 35*x^2 - 20*x + 17
x^7 - 17*x^5 - 3*x^4 + 80*x^3 + 44*x^2 - 96*x - 72
x^7 - x^6 - 12*x^5 + 27*x^3 + 9*x^2 - 5*x - 1
x^7 - 3*x^6 - 12*x^5 + 19*x^4 + 52*x^3 + 4*x^2 - 24*x - 8
x^7 - 2*x^6 - 17*x^5 + 16*x^4 + 58*x^3 - 6*x^2 - 41*x - 8
x^7 - 17*x^5 - 6*x^4 + 69*x^3 + 16*x^2 - 69*x - 18
x^7 - 2*x^6 - 13*x^5 + 33*x^4 + 7*x^3 - 40*x^2 - 4*x + 8
x^7 - 3*x^6 - 10*x^5 + 34*x^4 + 15*x^3 - 87*x^2 + 21*x + 25
x^7 - 2*x^6 - 16*x^5 + 24*x^4 + 61*x^3 - 78*x^2 - 34*x + 16
x^7 - 2*x^6 - 17*x^5 - 8*x^4 + 33*x^3 + 18*x^2 - 17*x - 4
x^7 - 3*x^6 - 13*x^5 + 39*x^4 + 23*x^3 - 69*x^2 - 19*x + 9
x^7 - 3*x^6 - 8*x^5 + 17*x^4 + 21*x^3 - 21*x^2 - 18*x - 1
x^7 - 2*x^6 - 16*x^5 + 26*x^4 + 49*x^3 - 54*x^2 - 41*x + 18
x^7 - x^6 - 10*x^5 + 15*x^4 + 11*x^3 - 19*x^2 + 1
x^7 - x^6 - 14*x^5 + 8*x^4 + 58*x^3 - 14*x^2 - 69*x - 1
x^7 - 16*x^5 - 16*x^4 + 17*x^3 + 18*x^2 + x - 1
x^7 - x^6 - 15*x^5 + 7*x^4 + 60*x^3 - 22*x + 2
x^7 - 3*x^6 - 13*x^5 + 59*x^4 - 48*x^3 - 54*x^2 + 75*x - 13
x^7 - x^6 - 10*x^5 + 11*x^4 + 12*x^3 - 12*x^2 + 1
x^7 - 2*x^6 - 10*x^5 + 4*x^4 + 22*x^3 + 6*x^2 - 6*x - 2
x^7 - 2*x^6 - 10*x^5 + 12*x^4 + 26*x^3 - 18*x^2 - 16*x + 10
x^7 - 3*x^6 - 7*x^5 + 20*x^4 + 14*x^3 - 31*x^2 - 12*x + 9
x^7 - x^6 - 10*x^5 + 2*x^4 + 19*x^3 - 4*x^2 - 7*x + 1
x^7 - 3*x^6 - 10*x^5 + 12*x^4 + 27*x^3 - 5*x^2 - 12*x - 2
x^7 - x^6 - 17*x^5 + 23*x^4 + 77*x^3 - 129*x^2 - 53*x + 117
x^7 - 2*x^6 - 9*x^5 + 9*x^4 + 17*x^3 - 10*x^2 - 6*x + 3
x^7 - x^6 - 12*x^5 + 16*x^4 + 16*x^3 - 20*x^2 + 2
x^7 - 12*x^5 - 6*x^4 + 30*x^3 + 14*x^2 - 16*x + 2
x^7 - x^6 - 14*x^5 + 17*x^4 + 49*x^3 - 67*x^2 - 16*x + 19
x^7 - 3*x^6 - 15*x^5 + 14*x^4 + 30*x^3 - 7*x^2 - 19*x - 5
x^7 - x^6 - 12*x^5 + 9*x^4 + 30*x^3 - 17*x^2 - 10*x + 4
x^7 - 3*x^6 - 10*x^5 + 18*x^4 + 26*x^3 - 12*x^2 - 5*x + 1
x^7 - 2*x^6 - 10*x^5 + 14*x^4 + 28*x^3 - 14*x^2 - 14*x + 5
x^7 - x^6 - 12*x^5 + 15*x^4 + 12*x^3 - 16*x^2 + 2
x^7 - x^6 - 11*x^5 + 5*x^4 + 22*x^3 - 6*x^2 - 8*x + 2
x^7 - 3*x^6 - 13*x^5 + 17*x^4 + 29*x^3 - 5*x^2 - 15*x - 4
x^7 - 3*x^6 - 9*x^5 + 35*x^4 - 15*x^3 - 25*x^2 + 6*x + 1
x^7 - x^6 - 15*x^5 - 9*x^4 + 41*x^3 + 51*x^2 + 8*x - 5
x^7 - 12*x^5 - 4*x^4 + 26*x^3 - 9*x - 1
x^7 - 2*x^6 - 10*x^5 + 16*x^4 + 22*x^3 - 32*x^2 + 6*x + 1
x^7 - 15*x^5 - 20*x^4 + 24*x^3 + 49*x^2 + 17*x - 1
x^7 - x^6 - 12*x^5 + 11*x^4 + 22*x^3 - 5*x^2 - 6*x + 1
x^7 - 28*x^5 - 28*x^4 + 133*x^3 + 154*x^2 + 28*x - 8
x^7 - 21*x^5 - 28*x^4 + 35*x^3 + 28*x^2 - 7*x - 4
x^7 - 3*x^6 - 18*x^5 + 84*x^4 - 102*x^3 + 14*x^2 + 26*x + 2
x^7 - 3*x^6 - 16*x^5 + 71*x^4 - 72*x^3 - 4*x^2 + 32*x - 10
x^7 - 3*x^6 - 9*x^5 + 19*x^4 + 23*x^3 - 17*x^2 - 11*x + 4
x^7 - 3*x^6 - 13*x^5 + 12*x^4 + 28*x^3 - 14*x^2 - 14*x + 4
x^7 - x^6 - 42*x^5 + 273*x^4 - 693*x^3 + 819*x^2 - 378*x - 27
x^7 - x^6 - 30*x^5 + 141*x^4 - 162*x^3 - 762*x^2 + 2903*x - 2498
x^7 - 3*x^6 - 14*x^5 + 14*x^4 + 28*x^3 - 16*x^2 - 10*x + 5
x^7 - x^6 + 49*x^4 + 14*x^3 - 392*x + 32
x^7 - x^6 - 49*x^4 - 14*x^3 - 392*x + 32
x^7 - 2*x^6 + 98*x^4 + 56*x^3 - 1568*x + 256
x^7 - 2*x^6 - 98*x^4 - 56*x^3 - 1568*x + 256
x^7 - x^6 - 98*x^4 - 28*x^3 - 1568*x + 128
x^7 - x^6 + 98*x^4 + 28*x^3 - 1568*x + 128
x^7 - 2*x^6 - 45*x^5 - 128*x^4 - 266*x^3 + 13920*x^2 - 46440*x + 90720
x^7 - 3*x^6 - 51*x^5 + 53*x^4 - 714*x^3 - 4710*x^2 - 8600*x - 29400
x^7 - 147*x^5 - 20*x^4 + 6963*x^3 - 600*x^2 - 118209*x - 180
x^7 - 147*x^5 - 20*x^4 + 7443*x^3 - 600*x^2 - 117089*x - 180
x^7 - 3*x^6 - 441*x^4 - 378*x^3 - 31752*x + 7776
x^7 - 3*x^6 + 441*x^4 + 378*x^3 - 31752*x + 7776
x^7 - x^6 - 135*x^5 - 996*x^4 - 648*x^3 + 31632*x^2 + 182864*x + 279616
x^7 - x^6 - 210*x^5 - 2436*x^4 - 12096*x^3 - 29232*x^2 - 30240*x - 1728
x^7 - 147*x^5 - 19*x^4 + 7431*x^3 - 570*x^2 - 117117*x - 171
x^7 - 147*x^5 - 19*x^4 + 6975*x^3 - 570*x^2 - 118181*x - 171
x^7 - x^6 - 392*x^4 - 112*x^3 - 25088*x + 2048
x^7 - x^6 + 392*x^4 + 112*x^3 - 25088*x + 2048
x^7 - x^6 + 245*x^4 + 70*x^3 - 9800*x + 800
x^7 - x^6 - 245*x^4 - 70*x^3 - 9800*x + 800
x^7 - 2*x^6 + 30*x^5 + 1154*x^4 - 1537*x^3 + 14952*x^2 - 27854*x - 3992
x^7 - x^6 - 108*x^5 - 404*x^4 + 2909*x^3 + 43875*x^2 + 119694*x - 199758
x^7 - 147*x^5 - 25*x^4 + 7503*x^3 - 750*x^2 - 116949*x - 225
x^7 - 147*x^5 - 25*x^4 + 6903*x^3 - 750*x^2 - 118349*x - 225
x^7 - 147*x^5 - 5*x^4 + 7263*x^3 - 150*x^2 - 117509*x - 45
x^7 - 147*x^5 - 5*x^4 + 7143*x^3 - 150*x^2 - 117789*x - 45
x^7 - 147*x^5 - 24*x^4 + 6915*x^3 - 720*x^2 - 118321*x - 216
x^7 - 147*x^5 - 24*x^4 + 7491*x^3 - 720*x^2 - 116977*x - 216
x^7 - 3*x^6 - 294*x^4 - 252*x^3 - 14112*x + 3456
x^7 - 3*x^6 + 294*x^4 + 252*x^3 - 14112*x + 3456
x^7 - 3*x^6 + 588*x^4 + 504*x^3 - 56448*x + 13824
x^7 - 3*x^6 - 588*x^4 - 504*x^3 - 56448*x + 13824
x^7 - 147*x^5 - 6*x^4 + 7131*x^3 - 180*x^2 - 117817*x - 54
x^7 - 147*x^5 - 6*x^4 + 7275*x^3 - 180*x^2 - 117481*x - 54
x^7 - 147*x^5 - 3*x^4 + 7167*x^3 - 90*x^2 - 117733*x - 27
x^7 - 147*x^5 - 3*x^4 + 7239*x^3 - 90*x^2 - 117565*x - 27
x^7 - x^6 + 57*x^5 - 23*x^4 - 940*x^3 - 4500*x^2 - 33975*x + 16125
x^7 - 147*x^5 - 17*x^4 + 6999*x^3 - 510*x^2 - 118125*x - 153
x^7 - 147*x^5 - 17*x^4 + 7407*x^3 - 510*x^2 - 117173*x - 153
x^7 - 3*x^6 - 147*x^5 + 315*x^4 + 1668*x^3 + 3420*x^2 + 8450*x + 13800
x^7 - 2*x^6 - 108*x^5 - 146*x^4 - 989*x^3 - 34488*x^2 - 174648*x - 283860
x^7 - 147*x^5 - 14*x^4 + 7035*x^3 - 420*x^2 - 118041*x - 126
x^7 - 147*x^5 - 14*x^4 + 7371*x^3 - 420*x^2 - 117257*x - 126
x^7 - 147*x^5 - 7*x^4 + 7119*x^3 - 210*x^2 - 117845*x - 63
x^7 - 147*x^5 - 7*x^4 + 7287*x^3 - 210*x^2 - 117453*x - 63
x^7 - x^6 + 147*x^4 + 42*x^3 - 3528*x + 288
x^7 - x^6 - 147*x^4 - 42*x^3 - 3528*x + 288
x^7 - x^6 - 240*x^5 - 2459*x^4 - 13924*x^3 - 38034*x^2 - 47301*x - 43746
x^7 - x^6 + 686*x^4 + 196*x^3 - 76832*x + 6272
x^7 - x^6 - 686*x^4 - 196*x^3 - 76832*x + 6272
x^7 + 42*x^5 - 3780*x^4 + 46893*x^3 - 247968*x^2 + 611954*x - 569106
x^7 - 147*x^5 - 22*x^4 + 7467*x^3 - 660*x^2 - 117033*x - 198
x^7 - 147*x^5 - 22*x^4 + 6939*x^3 - 660*x^2 - 118265*x - 198
x^7 - 147*x^5 - 11*x^4 + 7071*x^3 - 330*x^2 - 117957*x - 99
x^7 - 147*x^5 - 11*x^4 + 7335*x^3 - 330*x^2 - 117341*x - 99
x^7 - 147*x^5 - 13*x^4 + 7047*x^3 - 390*x^2 - 118013*x - 117
x^7 - 147*x^5 - 13*x^4 + 7359*x^3 - 390*x^2 - 117285*x - 117
x^7 - 2*x^6 + 294*x^4 + 168*x^3 - 14112*x + 2304
x^7 - 2*x^6 - 294*x^4 - 168*x^3 - 14112*x + 2304
x^7 - 2*x^6 - 588*x^4 - 336*x^3 - 56448*x + 9216
x^7 - 2*x^6 + 588*x^4 + 336*x^3 - 56448*x + 9216
x^7 - x^6 + 294*x^4 + 84*x^3 - 14112*x + 1152
x^7 - x^6 - 294*x^4 - 84*x^3 - 14112*x + 1152
x^7 - x^6 - 588*x^4 - 168*x^3 - 56448*x + 4608
x^7 - x^6 + 588*x^4 + 168*x^3 - 56448*x + 4608
x^7 - x^6 + 637*x^4 + 182*x^3 - 66248*x + 5408
x^7 - x^6 - 637*x^4 - 182*x^3 - 66248*x + 5408
x^7 - 2*x^6 - 686*x^4 - 392*x^3 - 76832*x + 12544
x^7 - 2*x^6 + 686*x^4 + 392*x^3 - 76832*x + 12544
x^7 - 147*x^5 - 23*x^4 + 7479*x^3 - 690*x^2 - 117005*x - 207
x^7 - 147*x^5 - 23*x^4 + 6927*x^3 - 690*x^2 - 118293*x - 207
x^7 - x^6 - 441*x^4 - 126*x^3 - 31752*x + 2592
x^7 - x^6 + 441*x^4 + 126*x^3 - 31752*x + 2592
x^7 - x^6 + 343*x^4 + 98*x^3 - 19208*x + 1568
x^7 - x^6 - 343*x^4 - 98*x^3 - 19208*x + 1568
x^7 - 2*x^6 - 490*x^4 - 280*x^3 - 39200*x + 6400
x^7 - 2*x^6 + 490*x^4 + 280*x^3 - 39200*x + 6400
x^7 - x^6 + 490*x^4 + 140*x^3 - 39200*x + 3200
x^7 - x^6 - 490*x^4 - 140*x^3 - 39200*x + 3200
x^7 - 147*x^5 - 15*x^4 + 7383*x^3 - 450*x^2 - 117229*x - 135
x^7 - 147*x^5 - 15*x^4 + 7023*x^3 - 450*x^2 - 118069*x - 135
x^7 - 147*x^5 - 21*x^4 + 6951*x^3 - 630*x^2 - 118237*x - 189
x^7 - 147*x^5 - 21*x^4 + 7455*x^3 - 630*x^2 - 117061*x - 189
x^7 - x^6 - 539*x^4 - 154*x^3 - 47432*x + 3872
x^7 - x^6 + 539*x^4 + 154*x^3 - 47432*x + 3872
x^7 - x^6 + 735*x^4 + 210*x^3 - 88200*x + 7200
x^7 - x^6 - 735*x^4 - 210*x^3 - 88200*x + 7200
x^8 - 28*x^6 - 12*x^5 + 194*x^4 + 80*x^3 - 292*x^2 + 132*x - 17
x^8 - 3*x^7 - 28*x^6 + 63*x^5 + 252*x^4 - 357*x^3 - 728*x^2 + 309*x + 151
x^8 + x^4 + x^2 + 1
x^8 - x^2 + 1
x^8 + x^2 + 1
x^8 + x^4 - x^2 + 1
x^8 - x^6 + 4*x^4 - 4*x^2 + 1
x^8 - x^7 + x^5 + x^3 - x + 1
x^8 - x^7 - x^5 + x^3 + x + 1
x^8 - x^7 + x^6 - x^5 + x^4 + x^3 + x^2 + x + 1
x^8 - x^7 - x^6 + x^5 - x^4 + x^3 - x^2 - x + 1
x^8 + x^6 - x^5 + x^3 + x^2 + 1
x^8 - x^7 - x^5 + x^4 + x^3 + x + 1
x^8 - 3*x^7 + 4*x^6 - 5*x^5 + x^4 + x^3 + 8*x^2 - 7*x + 1
x^8 - 4*x^7 + 6*x^6 - x^5 - 10*x^4 + 10*x^3 + 4*x^2 - 12*x + 8
x^8 + 4*x^6 + 6*x^4 + 5*x^2 + 4
x^8 - x^7 + 9*x^6 - 8*x^5 + 25*x^4 - 18*x^3 + 20*x^2 - 8*x + 1
x^8 - x^7 - 3*x^6 + 8*x^5 - 3*x^4 - 8*x^3 + 14*x^2 - 8*x + 1
x^8 - x^7 + x^5 + x^4 + x^3 - x + 1
x^8 - x^7 + x^6 + x^5 + x^4 + x^3 + x^2 - x + 1
x^8 - 3*x^7 + 6*x^5 - 6*x^4 + 7*x^3 - 8*x^2 - 2*x + 1
x^8 + x^6 - 6*x^5 + 21*x^4 - 36*x^3 + 37*x^2 - 24*x + 7
x^8 - 2*x^7 + 8*x^6 - 14*x^5 + 28*x^4 - 38*x^3 + 32*x^2 - 18*x + 5
x^8 - 2*x^7 - 2*x^6 + 8*x^5 + 2*x^4 - 20*x^3 + 8*x^2 + 8*x + 2
x^8 - x^7 - 9*x^6 + 8*x^5 + 25*x^4 - 18*x^3 - 24*x^2 + 6*x + 21
x^8 - x^7 - x^6 - x^5 - x^4 + x^3 - x^2 + x + 1
x^8 - 2*x^7 + 4*x^6 - 6*x^5 + 8*x^4 - 14*x^3 + 8*x^2 - 2*x + 5
x^8 - x^7 - 9*x^5 - x^4 + 21*x^3 - 10*x^2 - x + 1
x^8 + x^6 - 2*x^5 + 17*x^4 + 2*x^3 + 6*x^2 - 32*x + 17
x^8 - x^7 - 7*x^6 + 7*x^5 + 12*x^4 - 12*x^3 - x^2 + 5
x^8 - 2*x^7 + 5*x^6 - 8*x^5 - 8*x^4 + 28*x^3 - 28*x^2 + 12*x - 1
x^8 + x^6 - 2*x^5 + 17*x^4 - 8*x^3 + 7*x^2 - 38*x + 26
x^8 - 2*x^7 - 4*x^6 + 6*x^5 + 12*x^4 - 14*x^3 - 8*x^2 + 2*x + 17
x^8 - x^7 - 11*x^6 + x^5 + 24*x^4 + x^3 - 11*x^2 - x + 1
x^8 - x^7 - 4*x^6 + 7*x^5 - 6*x^3 + 8*x^2 - 9*x + 2
x^8 - x^7 + 10*x^6 - 9*x^5 + 34*x^4 - 26*x^3 + 42*x^2 - 23*x + 8
x^8 - x^7 + 8*x^6 - 8*x^5 + 19*x^4 - 17*x^3 + 13*x^2 - 3*x + 4
x^8 - 2*x^7 - 8*x^6 + 6*x^5 + 17*x^4 - 14*x^3 - 14*x^2 + 10*x + 5
x^8 - 4*x^6 - 3*x^4 + 9
x^8 - 6*x^6 - 18*x^5 - 15*x^4 - 2*x^3 - x^2 + 6*x - 1
x^8 - 3*x^7 - 4*x^6 + 16*x^5 + 5*x^4 - 31*x^3 - 21*x^2 + 2*x + 4
x^8 - x^7 + 4*x^6 - x^5 - 17*x^4 + 15*x^3 - 6*x^2 - 25*x + 5
x^8 - 2*x^7 - 9*x^6 + 16*x^5 + 30*x^4 - 46*x^3 - 40*x^2 + 56*x + 1
x^8 - 3*x^7 + x^6 - 4*x^5 + 11*x^4 + 8*x^3 - 16*x^2 + 2*x - 1
x^8 - 10*x^6 - 4*x^5 + 28*x^4 + 20*x^3 - 14*x^2 - 12*x - 2
x^8 - 3*x^7 - 3*x^6 + 15*x^5 - 6*x^4 - 32*x^3 - 5*x^2 + x - 2
x^8 - x^7 + 4*x^6 - 2*x^5 - 16*x^4 + 26*x^3 - 14*x^2 - 28*x + 11
x^8 - x^7 - 7*x^6 + 6*x^5 + 19*x^4 - 10*x^3 - 30*x^2 + 4*x + 25
x^8 - x^7 - 16*x^6 + 7*x^5 + 79*x^4 - 107*x^2 - 16*x + 12
x^8 - x^7 - 12*x^6 + 9*x^5 + 50*x^4 - 34*x^3 - 76*x^2 + 53*x + 26
x^8 - 3*x^7 - 5*x^6 + 18*x^5 + 7*x^4 - 36*x^3 - 6*x^2 + 48*x - 23
x^8 - x^7 - 8*x^6 + 6*x^5 + 17*x^4 - 13*x^3 + x^2 + 17*x - 10
x^8 - 2*x^7 + 10*x^6 - 21*x^5 - 5*x^4 + 32*x^3 - 13*x^2 - 4*x + 3
x^8 - x^7 - 9*x^6 + 7*x^5 + 26*x^4 - 20*x^3 - 19*x^2 + 26*x - 7
x^8 - 4*x^7 - 2*x^6 + 20*x^5 - 10*x^4 - 18*x^3 + 10*x^2 + 3*x - 1
x^8 - x^7 + 8*x^6 - 5*x^5 + 24*x^4 - 6*x^3 + 38*x^2 + x + 24
x^8 - 2*x^7 - 10*x^6 + 24*x^5 + 66*x^4 - 84*x^3 - 200*x^2 + 136*x + 290
x^8 - x^7 - 12*x^6 + 11*x^5 + 52*x^4 - 30*x^3 - 120*x^2 + 3*x + 186
x^8 - 2*x^7 + 10*x^6 - 10*x^5 - 27*x^4 + 34*x^3 + 9*x^2 - 23*x + 9
x^8 - 3*x^7 - 8*x^6 + 18*x^5 + 45*x^4 - 63*x^3 - 107*x^2 + 159*x - 26
x^8 - 4*x^6 - 7*x^4 + 25
x^8 - 2*x^7 - 2*x^6 + 16*x^5 - 26*x^4 - 20*x^3 + 16*x^2 - 56*x + 46
x^8 - 2*x^7 + 6*x^6 - 28*x^5 + 210*x^4 - 492*x^3 - 340*x^2 + 3324*x + 4250
x^8 - 2*x^7 - 4*x^6 + 16*x^5 - 41*x^4 + 80*x^3 + 44*x^2 - 430*x + 445
x^8 - 4*x^7 - 4*x^6 + 20*x^5 - 23*x^4 + 176*x^3 - 122*x^2 - 852*x + 1009
x^8 - 2*x^7 - 32*x^6 + 70*x^5 + 208*x^4 - 198*x^3 - 568*x^2 - 530*x - 67
x^8 - 4*x^7 - 40*x^5 + 550*x^4 - 1404*x^3 + 976*x^2 - 400*x + 1125
x^8 - 2*x^7 - 2*x^6 + 88*x^5 - 222*x^4 - 1536*x^3 + 1108*x^2 + 7576*x + 7266
x^8 - 2*x^7 - 22*x^6 + 90*x^5 - 66*x^4 + 402*x^3 - 1238*x^2 - 506*x + 509
x^8 - 3*x^7 - 63*x^6 - 48*x^5 + 477*x^4 + 360*x^3 - 650*x^2 - 546*x - 77
x^8 - 2*x^7 - 54*x^6 - 162*x^5 + 62*x^4 - 1918*x^3 - 6574*x^2 + 7402*x + 5081
x^10 - 2*x^9 - 18*x^8 + 12*x^7 + 66*x^6 - 42*x^5 - 68*x^4 + 52*x^3 + 16*x^2 - 20*x + 4
x^10 - 40*x^8 + 515*x^6 - 172*x^5 - 2600*x^4 + 2210*x^3 + 4225*x^2 - 6500*x + 2353
x^10 - 2*x^9 - 35*x^8 + 80*x^7 + 419*x^6 - 1106*x^5 - 1843*x^4 + 6208*x^3 + 869*x^2 - 11495*x + 6655
x^10 - 2*x^9 - 32*x^8 + 56*x^7 + 288*x^6 - 476*x^5 - 800*x^4 + 1152*x^3 + 816*x^2 - 704*x - 416
x^10 - 4*x^9 - 68*x^8 + 304*x^7 + 943*x^6 - 5216*x^5 - 280*x^4 + 17700*x^3 - 2305*x^2 - 18480*x - 2450
x^9 - 2*x^8 - 66*x^7 + 196*x^6 + 1022*x^5 - 3614*x^4 - 2711*x^3 + 14194*x^2 - 4931*x - 5714
x^10 - 15*x^8 - 4*x^7 + 46*x^6 + 16*x^5 - 46*x^4 - 17*x^3 + 12*x^2 + 3*x - 1
x^10 - x^9 - 59*x^8 + 46*x^7 + 1147*x^6 - 691*x^5 - 8188*x^4 + 4380*x^3 + 17924*x^2 - 4289*x - 10519
x^10 - 2*x^9 - 84935*x^8 + 125379*x^7 + 2569320032*x^6 - 3083201570*x^5 - 32841471350544*x^4 + 40223478097149*x^3 + 163548767062839187*x^2 - 210143682860212395*x - 224574867150077989413
x^8 - 2*x^7 - 12*x^6 + 16*x^5 + 52*x^4 - 26*x^3 - 80*x^2 - 24*x - 1
x^10 - 5*x^9 - 2*x^8 + 38*x^7 - 30*x^6 - 64*x^5 + 70*x^4 + 21*x^3 - 26*x^2 - 3*x + 1
x^10 - 13*x^8 + 56*x^6 - 90*x^4 + 40*x^2 - 4
x^10 - 19*x^8 + 120*x^6 - 280*x^4 + 165*x^2 - 5
x^10 - 285*x^8 - 240*x^7 + 23800*x^6 + 44966*x^5 - 566470*x^4 - 1034840*x^3 + 3283515*x^2 + 4966970*x - 2188061
x^9 - 2*x^8 - 19*x^7 + 35*x^6 + 117*x^5 - 193*x^4 - 252*x^3 + 337*x^2 + 150*x - 83
x^9 - 2*x^8 - 17*x^7 + 33*x^6 + 90*x^5 - 183*x^4 - 161*x^3 + 379*x^2 + 36*x - 193
x^8 - 3*x^7 + 14*x^4 - 14*x^2 - 10*x + 2
x^8 - 4*x^7 + 21*x^4 - 18*x + 9
x^8 - 4*x^7 + 35*x^4 - 50*x + 25
x^8 - 3*x^7 + 14*x^5 - 84*x^3 + 112*x^2 - 24*x - 12
x^8 - 4*x^7 - 21*x^4 - 21*x^2 - 15*x - 3
x^8 - 2*x^7 - 7*x^6 + 28*x^5 - 140*x^3 + 252*x^2 - 168*x + 35
x^8 - 2*x^7 - 21*x^4 + 84*x^2 + 30*x - 123
x^8 - 4*x^7 - 35*x^4 - 50*x + 25
x^8 - x^7 - 196*x^2 + 28*x - 28
x^8 - x^7 + 7*x^6 - 28*x^5 + 70*x^4 - 112*x^3 + 112*x^2 - 64*x + 1
x^8 - x^7 - 7*x^6 - 28*x^5 - 70*x^4 - 112*x^3 - 112*x^2 - 64*x + 1
x^8 - 2*x^7 - 14*x^6 + 14*x^5 + 7*x^4 - 98*x^3 - 196*x^2 - 14*x - 77
x^8 - 2*x^7 + 49*x^4 - 196*x^2 - 140*x - 63
x^8 - 2*x^7 + 14*x^6 + 42*x^5 + 140*x^4 + 266*x^3 + 322*x^2 + 222*x - 157
x^8 - 2*x^7 - 133*x^2 + 38*x - 76
x^8 - 4*x^7 - 161*x^4 - 644*x^2 - 690*x - 943
x^8 - 4*x^7 + 91*x^4 - 338*x + 169
x^8 - 3*x^7 - 7*x^6 + 49*x^5 - 35*x^4 - 161*x^3 + 343*x^2 - 93*x + 6
x^8 - 3*x^7 - 7*x^6 + 49*x^5 + 42*x^4 - 469*x^3 + 364*x^2 + 888*x - 1117
x^8 - x^7 - 77*x^4 + 231*x^2 - 275*x - 572
x^8 - x^7 - 182*x^2 + 26*x - 26
x^8 - 3*x^7 + 5*x^6 - 8*x^5 - 60*x^4 - 16*x^3 + 496*x^2 + 384*x - 256
x^8 - 2*x^7 - 35*x^6 + 308*x^4 + 308*x^3 - 462*x^2 - 556*x + 6
x^8 - 2*x^7 + 14*x^6 + 14*x^5 + 7*x^4 + 182*x^3 + 168*x^2 - 22*x + 9
x^8 - x^7 - 1680*x^2 + 240*x - 240
x^8 - 2*x^7 - 28*x^6 + 56*x^5 - 147*x^4 + 1344*x^3 - 280*x^2 + 566*x - 635
x^8 - 2*x^7 + 77*x^5 - 154*x^4 - 231*x^3 + 385*x^2 - 1067*x - 1947
x^8 - 4*x^7 - 21*x^6 + 42*x^5 + 126*x^4 - 588*x^3 - 2436*x^2 - 3372*x - 2724
x^8 - 2*x^7 - 14*x^6 + 70*x^5 + 7*x^4 - 434*x^3 + 784*x^2 + 34*x - 5
x^8 - x^7 - 28*x^6 + 7*x^5 + 70*x^4 - 7*x^3 - 28*x^2 + x - 64
x^8 - 3*x^7 - 7*x^6 + 49*x^5 - 105*x^4 + 119*x^3 + 399*x^2 - 585*x + 1832
x^8 - 3*x^7 - 7*x^6 + 49*x^5 - 105*x^4 + 119*x^3 + 847*x^2 - 1161*x + 3560
x^8 - 2*x^7 - 245*x^2 + 70*x - 140
x^8 - 2*x^7 - 644*x^2 + 184*x - 368
x^8 - 4*x^7 + 259*x^2 - 148*x + 592
x^8 - 2*x^7 + 7*x^6 - 28*x^5 - 140*x^4 + 98*x^3 - 182*x^2 - 574*x + 777
x^8 - 3*x^7 - 7*x^6 + 49*x^5 - 105*x^4 + 119*x^3 - 1141*x^2 + 1395*x - 4108
x^8 - 2*x^7 - 14*x^6 + 42*x^5 + 560*x^4 + 1834*x^3 + 2590*x^2 + 1406*x + 79
x^8 - 3*x^7 + 21*x^6 - 84*x^5 + 210*x^4 - 336*x^3 + 336*x^2 - 192*x + 9
x^8 - 3*x^7 + 3*x^6 - 3*x^5 + 45*x^4 - 129*x^3 - 39*x^2 + 327*x - 126
x^8 - x^7 + 21*x^6 + 21*x^5 - 21*x^4 + 945*x^3 - 441*x^2 + 45*x + 3168
x^8 + 21*x^6 - 56*x^5 + 70*x^4 - 518*x^3 + 266*x^2 + 266*x - 469
x^8 - x^7 - 21*x^6 + 91*x^5 - 819*x^4 + 2765*x^3 - 9779*x^2 + 22167*x - 17946
x^8 - 4*x^7 - 7*x^6 - 42*x^5 + 14*x^4 + 336*x^3 - 14*x^2 - 2291*x - 2351
x^8 - 4*x^7 + 14*x^6 + 21*x^5 + 266*x^4 - 637*x^3 - 1519*x^2 - 5153*x + 2601
x^8 - 3*x^7 + 28*x^6 - 21*x^5 + 70*x^4 - 21*x^3 + 28*x^2 - 3*x - 54
x^8 - 4*x^7 - 35*x^6 + 98*x^5 + 175*x^4 - 1162*x^3 + 1519*x^2 + 2438*x - 6959
x^8 - 3*x^7 - 21*x^6 - 84*x^5 - 210*x^4 - 336*x^3 - 336*x^2 - 192*x + 9
x^8 - 2*x^7 + 49*x^6 - 140*x^5 + 280*x^4 - 476*x^3 + 364*x^2 - 200*x + 43
x^8 - 2*x^7 + 14*x^6 - 140*x^5 + 630*x^4 - 1456*x^3 + 1764*x^2 - 1000*x + 173
x^8 - x^7 - 21*x^6 + 91*x^5 + 231*x^4 - 1435*x^3 - 931*x^2 + 8393*x - 5516
x^8 - 3*x^7 - 21*x^6 + 154*x^5 - 140*x^4 - 1778*x^3 + 5516*x^2 - 2968*x - 3409
x^8 - x^7 + 14*x^6 - 112*x^5 + 560*x^4 - 1792*x^3 + 3584*x^2 - 4096*x + 64
x^8 - 2*x^7 - 112*x^5 + 140*x^4 - 84*x^3 + 1414*x^2 - 9278*x + 2232
x^8 - 3*x^7 - 49*x^6 + 133*x^5 + 147*x^4 - 1561*x^3 - 2975*x^2 - 1785*x - 6874
x^8 - 2*x^7 - 28*x^6 + 259*x^4 + 3878*x^3 + 4039*x^2 - 5401*x - 6299
x^8 - 3*x^7 + 14*x^6 - 91*x^5 + 420*x^4 - 1253*x^3 + 2338*x^2 - 2493*x + 542
x^8 - 2*x^7 - 42*x^6 + 406*x^5 - 980*x^4 + 1806*x^3 + 5768*x^2 + 2648*x - 1089
x^8 - 3*x^7 - 28*x^6 + 21*x^5 + 70*x^4 - 21*x^3 - 28*x^2 + 3*x - 72
x^8 - x^7 - 21*x^6 + 91*x^5 + 364*x^4 - 1967*x^3 + 3115*x^2 + 4661*x - 314
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 3913*x^2 - 3282*x - 33964
x^8 - 4*x^7 - 21*x^6 + 42*x^5 - 21*x^4 + 196*x^3 - 4004*x^2 + 3040*x - 2304
x^8 - 3*x^7 + 21*x^6 - 98*x^5 - 280*x^4 + 2058*x^3 - 2548*x^2 - 10728*x + 20851
x^8 - 3*x^7 - 14*x^6 + 154*x^5 - 700*x^4 + 1932*x^3 - 3304*x^2 + 3224*x - 1048
x^8 - 4*x^7 - 14*x^6 + 21*x^5 + 476*x^4 + 147*x^3 - 4781*x^2 - 11287*x - 10061
x^8 + 28*x^6 - 266*x^5 - 210*x^4 + 532*x^3 + 9065*x^2 + 7961*x - 7
x^8 - 3*x^7 - 35*x^6 + 182*x^5 - 280*x^4 + 84*x^3 + 140*x^2 - 104*x - 73
x^8 - 28*x^6 - 112*x^5 + 427*x^4 + 2324*x^3 + 3045*x^2 - 6327*x - 5103
x^8 - 4*x^7 - 637*x^2 + 364*x - 1456
x^8 - x^7 + 21*x^6 + 77*x^5 + 245*x^4 + 469*x^3 + 567*x^2 + 391*x - 258
x^6 - 2*x^4 + x^2 - 2*x - 1
x^6 - 3*x^5 + 3*x^4 - 3*x^2 + 3*x + 2
x^6 - 3*x^5 + 3*x^4 - 6*x^2 + 6*x - 2
x^6 - 3*x^4 - 12*x^3 - 9*x^2 + 1
x^6 - 3*x^5 + 3*x^4 + 9*x^3 - 18*x^2 - 9*x + 18
x^6 - 4*x^4 - 15*x^3 - 15*x^2 - 8*x + 4
x^6 - 8*x^3 + 9*x^2 - 6
x^6 + 6*x^4 - 4*x^3 - 3*x^2 - 12*x - 12
x^6 - 3*x^5 - 3*x^4 + 8*x^3 + 9*x^2 - 9*x + 6
x^6 - 12*x^3 + 21*x^2 + 12*x - 34
x^6 - 2*x^5 + 10*x^4 - 10*x^3 + 15*x^2 - 7*x - 1
x^6 - 2*x^5 + 5*x^2 - 11*x - 13
x^6 - 3*x^5 + 6*x^4 + 17*x^3 - 57*x^2 + 69*x - 47
x^6 - 3*x^5 - 9*x^4 + 14*x^3 + 27*x^2 - 3*x - 10
x^6 - 3*x^4 - 12*x^3 - 6*x^2 + 2
x^6 + 6*x^4 - 12*x^3 - 15*x^2 + 36*x - 40
x^6 - 5*x^3 + 45*x^2 - 99*x - 15
x^6 + 6*x^4 - 12*x^3 + 57*x^2 - 36*x - 4
x^6 - 3*x^5 + 3*x^4 - x^3 + 117*x + 78
x^6 - 3*x^5 + 15*x^4 - 25*x^3 - 45*x + 60
x^6 - 2*x^5 + 10*x^4 - 34*x^3 - 26*x^2 + 182*x - 143
x^6 - 2*x^5 + 15*x^4 + 50*x^2 - 4*x - 82
x^6 - 20*x^3 - 5*x^2 + 4*x + 10
x^6 - 3*x^4 - 3*x^3 + 21*x^2 + 27*x - 16
x^6 - 75*x^3 - 405*x + 900
x^6 - 3*x^5 + 15*x^4 - 25*x^3 - 75*x^2 - 156*x + 703
x^10 - 2*x^9 - 34*x^8 + 71*x^7 + 375*x^6 - 806*x^5 - 1392*x^4 + 3042*x^3 + 568*x^2 - 1243*x - 115
x^8 - x^7 - x^6 + x^4 - x^2 + x + 1
x^8 - x^7 + x^6 - x^4 + x^2 - x + 1
x^8 - x^5 + x^4 - x^3 + 1
x^8 - x^7 - x^6 + x^5 + x^4 - x^3 - x^2 + x + 1
x^8 - x^6 - x^5 - x^3 + x^2 + x - 1
x^8 - x^7 - x^4 + x + 1
x^8 - x^7 + x^6 + x^4 + x^2 - x + 1
x^8 - x^7 + x^6 + x^5 + x^4 - x^3 + x^2 + x + 1
x^8 - x^5 - x^4 - x^3 + 1
x^8 - x^6 - x^5 + x^4 + x^3 - x^2 + 1
x^8 - x^7 + x^6 + x^4 + x^2 + x + 1
x^8 + 3*x^6 + x^4 - 3*x^2 - 1
x^8 - x^2 - 1
x^8 + x^2 - 1
x^8 - x^7 + x^5 - x^3 + x + 1
x^8 + x^6 - x^5 - x^4 - x^3 + x^2 + 1
x^8 - x^7 + x^5 - x^4 - x^3 + x + 1
x^8 - x^7 - x^5 + x^4 - x^3 - x + 1
x^8 - x^6 + x^4 + x^2 - 1
x^8 + x^6 + x^4 - x^2 - 1
x^8 - x^7 + x + 1
x^8 - x^6 - x^5 - x^3 - x^2 + 1
x^8 - x^7 + x^6 - x^5 - x^4 - x^3 + x^2 - x + 1
x^8 - x^5 - x^4 + x^3 + 1
x^8 - x^7 - x^6 + x^4 - x^2 - x + 1
x^8 - x^5 + x^4 + x^3 + 1
x^8 - x^5 + x^3 + 1
x^8 - x^6 + x^4 - x^2 - 1
x^8 + x^6 + x^4 + x^2 - 1
x^8 + x^6 - x^5 + x^4 + x^3 + x^2 + 1
x^8 - x^6 - x^5 - x^4 + x^3 - x^2 + 1
x^8 - x^7 + x^6 - x^4 + x^2 + x + 1
x^8 - x^7 - x^5 - x^4 - x^3 - x + 1
x^8 - x^7 - x^6 - x^2 - x + 1
x^8 - 7*x^6 + 22*x^4 - 32*x^2 + 17
x^8 - x^7 + x^6 + x^5 - x^4 - x^3 + x^2 + x + 1
x^8 - x^7 - x^6 - x^4 - x^2 - x + 1
x^8 - 2*x^4 + 15*x^2 + 23
x^8 + x^6 - x^5 - x^4 + x^3 + x^2 + 1
x^8 - x^7 - x^6 - x^4 - x^2 + x + 1
x^8 + 5*x^6 - 32*x^2 - 41
x^8 - 4*x^7 - x^6 + 15*x^5 - 3*x^4 - 16*x^3 + 4*x^2 + 4*x - 1
x^8 - 4*x^6 + 10*x^4 - 13*x^2 + 10
x^8 - 4*x^6 + 6*x^4 - 5*x^2 - 1
x^8 - 9*x^4 - 14*x^2 + 3
x^8 - 8*x^6 + 18*x^4 - 9*x^2 + 3
x^8 + 4*x^6 + 3*x^4 - 14*x^2 - 5
x^8 + 4*x^6 - 7*x^2 + 5
x^8 - 4*x^6 + 12*x^4 - 17*x^2 + 17
x^8 - 4*x^6 - x^4 + 30*x^2 - 1
x^8 - 4*x^6 + 16*x^4 - 25*x^2 + 37
x^10 - 20*x^8 + 140*x^6 - 16*x^5 - 400*x^4 + 160*x^3 + 400*x^2 - 320*x + 62
x^10 - 4*x^9 - 41*x^8 + 160*x^7 + 425*x^6 - 1820*x^5 - 935*x^4 + 6580*x^3 - 1545*x^2 - 6960*x + 3895
x^9 - 60*x^7 - 30*x^6 + 441*x^5 + 90*x^4 - 1116*x^3 + 180*x^2 + 972*x - 480
x^9 - 12*x^6 - 18*x^5 + 36*x^2 - 27*x - 128
x^8 - x^7 - 14*x^6 + 3*x^5 + 62*x^4 + 25*x^3 - 63*x^2 - 24*x + 16
x^8 - 3*x^7 - 15*x^6 + 39*x^5 + 65*x^4 - 124*x^3 - 108*x^2 + 85*x + 29
x^10 - 5*x^9 - 10*x^8 + 50*x^7 + 45*x^6 - 161*x^5 - 110*x^4 + 180*x^3 + 100*x^2 - 60*x - 26
x^9 - x^8 - 9*x^7 + 4*x^6 + 26*x^5 - 2*x^4 - 25*x^3 - x^2 + 7*x + 1
x^9 - 3*x^8 - 7*x^7 + 21*x^6 + 17*x^5 - 42*x^4 - 21*x^3 + 22*x^2 + 14*x + 2
x^9 - 19*x^7 - 24*x^6 + 53*x^5 + 73*x^4 - 46*x^3 - 53*x^2 + 15*x + 9
x^11 - 4*x^10 - 25*x^9 + 81*x^8 + 237*x^7 - 562*x^6 - 1010*x^5 + 1574*x^4 + 1805*x^3 - 1586*x^2 - 847*x + 579
x^11 - 3*x^10 - 6*x^9 - 88*x^8 + 244*x^7 + 560*x^6 + 876*x^5 - 1048*x^4 - 1041*x^3 + 39*x^2 + 1158*x - 449
x^11 - 3*x^10 + 7*x^9 - 25*x^8 + 46*x^7 - 36*x^6 + 352*x^5 - 996*x^4 + 935*x^3 - 212*x^2 - 95*x + 27
x^11 - x^10 + 21*x^9 - 114*x^8 + 984*x^7 - 6355*x^6 + 20244*x^5 - 40924*x^4 + 71504*x^3 - 104352*x^2 + 92032*x - 33472
x^11 - 2*x^10 - 28*x^9 + 98*x^8 + 126*x^7 - 1046*x^6 + 1431*x^5 + 946*x^4 - 4643*x^3 + 5353*x^2 - 2922*x + 713
x^11 - 2*x^10 - 28*x^9 + 98*x^8 + 126*x^7 - 1046*x^6 + 1430*x^5 + 954*x^4 - 4668*x^3 + 5391*x^2 - 2950*x + 721
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4519*x^5 - 22295*x^4 - 32635*x^3 + 10103*x^2 + 15891*x - 19337
x^11 - 4*x^10 - 49*x^9 + 52*x^8 + 999*x^7 + 1580*x^6 - 5043*x^5 - 23668*x^4 - 42116*x^3 - 40948*x^2 - 21936*x - 5264
x^11 - 4*x^10 - 49*x^9 + 52*x^8 + 999*x^7 + 1580*x^6 - 5039*x^5 - 23636*x^4 - 42016*x^3 - 40796*x^2 - 21824*x - 5232
x^11 - 4*x^10 - 49*x^9 + 52*x^8 + 999*x^7 + 1580*x^6 - 5042*x^5 - 23660*x^4 - 42091*x^3 - 40910*x^2 - 21908*x - 5256
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4455*x^5 - 22999*x^4 - 35579*x^3 + 4343*x^2 + 10707*x - 21065
x^11 - 4*x^10 - 49*x^9 + 52*x^8 + 999*x^7 + 1580*x^6 - 5038*x^5 - 23628*x^4 - 41991*x^3 - 40758*x^2 - 21796*x - 5224
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4423*x^5 - 23351*x^4 - 37051*x^3 + 1463*x^2 + 8115*x - 21929
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4391*x^5 - 23703*x^4 - 38523*x^3 - 1417*x^2 + 5523*x - 22793
x^11 - 4*x^10 - 49*x^9 + 52*x^8 + 999*x^7 + 1580*x^6 - 5045*x^5 - 23684*x^4 - 42166*x^3 - 41024*x^2 - 21992*x - 5280
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4375*x^5 - 23879*x^4 - 39259*x^3 - 2857*x^2 + 4227*x - 23225
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4359*x^5 - 24055*x^4 - 39995*x^3 - 4297*x^2 + 2931*x - 23657
x^11 - 4*x^10 - 49*x^9 + 52*x^8 + 999*x^7 + 1580*x^6 - 5037*x^5 - 23620*x^4 - 41966*x^3 - 40720*x^2 - 21768*x - 5216
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4343*x^5 - 24231*x^4 - 40731*x^3 - 5737*x^2 + 1635*x - 24089
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4311*x^5 - 24583*x^4 - 42203*x^3 - 8617*x^2 - 957*x - 24953
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4295*x^5 - 24759*x^4 - 42939*x^3 - 10057*x^2 - 2253*x - 25385
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4279*x^5 - 24935*x^4 - 43675*x^3 - 11497*x^2 - 3549*x - 25817
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4263*x^5 - 25111*x^4 - 44411*x^3 - 12937*x^2 - 4845*x - 26249
x^11 - 4*x^10 - 49*x^9 + 52*x^8 + 999*x^7 + 1580*x^6 - 5044*x^5 - 23676*x^4 - 42141*x^3 - 40986*x^2 - 21964*x - 5272
x^11 - 3*x^10 + 7*x^9 - 25*x^8 + 46*x^7 - 36*x^6 + 351*x^5 - 993*x^4 + 932*x^3 - 211*x^2 - 95*x + 27
x^11 - 4*x^10 - 49*x^9 + 52*x^8 + 999*x^7 + 1580*x^6 - 5040*x^5 - 23644*x^4 - 42041*x^3 - 40834*x^2 - 21852*x - 5240
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4231*x^5 - 25463*x^4 - 45883*x^3 - 15817*x^2 - 7437*x - 27113
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4199*x^5 - 25815*x^4 - 47355*x^3 - 18697*x^2 - 10029*x - 27977
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4135*x^5 - 26519*x^4 - 50299*x^3 - 24457*x^2 - 15213*x - 29705
x^11 - x^10 - 76*x^9 - 142*x^8 + 1628*x^7 + 7176*x^6 + 4071*x^5 - 27223*x^4 - 53243*x^3 - 30217*x^2 - 20397*x - 31433
x^11 - 2*x^10 + 11*x^9 + 10*x^8 - 73*x^7 + 138*x^6 + 1866*x^5 - 4196*x^4 + 2581*x^3 - 764*x^2 + 384*x - 64
x^11 - 2*x^10 + 11*x^9 + 10*x^8 - 73*x^7 + 138*x^6 + 1870*x^5 - 4204*x^4 + 2585*x^3 - 764*x^2 + 384*x - 64
x^11 - x^10 - 89*x^9 + 313*x^8 + 2186*x^7 - 14804*x^6 + 10229*x^5 + 154651*x^4 - 612022*x^3 + 1059327*x^2 - 918999*x + 327429
x^11 - 4*x^10 + 16*x^9 - 74*x^8 - 94*x^7 - 2*x^6 + 5613*x^5 + 12492*x^4 + 9711*x^3 + 5751*x^2 + 3402*x + 729
x^11 - 2*x^10 + 11*x^9 + 10*x^8 - 73*x^7 + 138*x^6 + 1865*x^5 - 4194*x^4 + 2580*x^3 - 764*x^2 + 384*x - 64
x^11 - 2*x^10 + 11*x^9 + 10*x^8 - 73*x^7 + 138*x^6 + 1869*x^5 - 4202*x^4 + 2584*x^3 - 764*x^2 + 384*x - 64
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 1997*x^5 - 19770*x^4 + 38792*x^3 - 13512*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2061*x^5 - 20154*x^4 + 39560*x^3 - 14024*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2125*x^5 - 20538*x^4 + 40328*x^3 - 14536*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2157*x^5 - 20730*x^4 + 40712*x^3 - 14792*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2189*x^5 - 20922*x^4 + 41096*x^3 - 15048*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2205*x^5 - 21018*x^4 + 41288*x^3 - 15176*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2221*x^5 - 21114*x^4 + 41480*x^3 - 15304*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2237*x^5 - 21210*x^4 + 41672*x^3 - 15432*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2269*x^5 - 21402*x^4 + 42056*x^3 - 15688*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2285*x^5 - 21498*x^4 + 42248*x^3 - 15816*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2301*x^5 - 21594*x^4 + 42440*x^3 - 15944*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2317*x^5 - 21690*x^4 + 42632*x^3 - 16072*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2349*x^5 - 21882*x^4 + 43016*x^3 - 16328*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2381*x^5 - 22074*x^4 + 43400*x^3 - 16584*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2445*x^5 - 22458*x^4 + 44168*x^3 - 17096*x^2 - 23936*x + 13824
x^11 - 11*x^9 - 44*x^8 + 154*x^7 + 396*x^6 + 2509*x^5 - 22842*x^4 + 44936*x^3 - 17608*x^2 - 23936*x + 13824
x^11 - 2*x^10 + 11*x^9 + 10*x^8 - 73*x^7 + 138*x^6 + 1863*x^5 - 4190*x^4 + 2578*x^3 - 764*x^2 + 384*x - 64
x^11 - 2*x^10 + 11*x^9 + 10*x^8 - 73*x^7 + 138*x^6 + 1871*x^5 - 4206*x^4 + 2586*x^3 - 764*x^2 + 384*x - 64
x^11 - 2*x^10 + 11*x^9 + 10*x^8 - 73*x^7 + 138*x^6 + 1864*x^5 - 4192*x^4 + 2579*x^3 - 764*x^2 + 384*x - 64
x^11 - 2*x^10 + 11*x^9 + 10*x^8 - 73*x^7 + 138*x^6 + 1868*x^5 - 4200*x^4 + 2583*x^3 - 764*x^2 + 384*x - 64
x^11 - 4*x^10 + 16*x^9 - 74*x^8 - 94*x^7 - 2*x^6 + 5612*x^5 + 12490*x^4 + 9710*x^3 + 5751*x^2 + 3402*x + 729
x^6 - x^5 + x^3 - x^2 + 1
x^6 - x^5 + x^4 - 2*x^3 + 2*x^2 - x + 1
x^6 + x^4 - x^3 - x + 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 3*x^2 - x + 1
x^6 - x^5 + x^4 - 2*x^3 + 3*x^2 - 2*x + 1
x^6 - x^5 + x^4 - x^2 + 2*x - 1
x^6 - 2*x^5 + x^4 + x^3 - 2*x^2 + x + 1
x^6 - x^4 - x^3 + x^2 + x + 1
x^6 - 2*x^4 - x^3 + 2*x + 1
x^6 - x^5 + x^4 - x^3 + 2*x^2 - x + 1
x^6 - x^5 + 2*x^3 - 2*x^2 + 1
x^6 - x^5 + 2*x^4 - x^3 + x^2 + 1
x^6 - x^3 - x^2 + x + 1
x^6 - x^5 + x^4 + x^3 + x + 1
x^6 + x^4 + x^2 - x + 1
x^6 - 2*x^5 + x^4 - x^2 + x + 1
x^6 - x^5 + x^2 - x + 1
x^6 - x^4 + x^2 - x - 1
x^6 - x^5 + x^4 + 1
x^6 - x^4 - x^3 + 2*x^2 + 2*x + 1
x^6 - 2*x^5 + 2*x^4 - x^2 + 2*x - 1
x^6 - x^5 - 2*x^4 + 2*x^3 - 2*x + 1
x^6 - x^5 + 2*x^3 - 3*x^2 + 3*x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 4*x^2 - 2*x + 1
x^6 - 2*x^4 + 2*x^2 - x - 1
x^6 - x^3 + x + 1
x^6 - x^3 + x^2 + 1
x^6 - x + 1
x^6 - 2*x^5 + 2*x^4 - x^2 + x + 1
x^6 - x^5 + x^4 + x^2 - 2*x + 1
x^6 - x^5 - x^4 - x^3 + 2*x^2 + x + 1
x^6 - x^5 + x^4 + x - 1
x^6 + x^4 - x^3 + 3*x^2 - x + 1
x^6 - x^5 - x^3 + x + 1
x^6 - 2*x^5 + 2*x^4 - x^3 + 1
x^6 - x^5 + 2*x^3 - 2*x^2 + 2*x - 1
x^6 - x^5 + 3*x^4 - 2*x^3 + x^2 - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + x^2 + 1
x^6 - x^5 + x^4 - x^2 - 1
x^6 - 2*x^5 + 2*x^4 - x^3 - 1
x^6 - 2*x^5 + 3*x^4 - x^3 + 1
x^6 - x - 1
x^6 - x^5 + x^4 + 2*x^3 - 4*x^2 + 3*x - 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 2*x^2 + 1
x^6 - 2*x^3 - 2*x^2 + x + 1
x^6 - 2*x^5 + x^4 + x^3 - 2*x^2 + x - 1
x^6 - x^5 + x^4 - x^3 + 1
x^6 - x^5 + 2*x^4 - x^3 + x^2 - 2*x + 1
x^6 - x^5 - 2*x^3 + 2*x^2 + 1
x^6 - x^5 - 2*x^4 + 3*x^3 - x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + x^2 - 1
x^6 - 2*x^5 + 2*x^4 + x^3 - 4*x^2 + 4*x - 1
x^6 - x^3 + x^2 + x - 1
x^6 - x^5 + 2*x^3 - 2*x + 1
x^6 - x^5 + x^3 + x^2 - x + 1
x^6 - x^5 + 2*x^4 - x^3 + 2*x^2 - 2*x + 1
x^6 + x^4 - x^3 + 2*x^2 - 2*x + 1
x^6 - x^5 - x^4 + x^2 + 1
x^6 - x^5 + x^4 - x^3 - x^2 + x - 1
x^6 + 2*x^4 - x^3 + 2*x^2 - 2*x + 1
x^6 - x^4 - x^3 + 2*x^2 + x - 1
x^6 + x^4 - x^3 + 2*x^2 + 1
x^6 - x^5 + 2*x^4 - x^3 + 3*x^2 - x + 1
x^6 - x^5 + 2*x^4 - 3*x^3 + 4*x^2 - 2*x + 1
x^6 - x^3 + 2*x - 1
x^6 + 2*x^4 - x - 1
x^6 - 3*x^5 + 4*x^4 - 2*x^3 - 2*x^2 + 2*x - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 3*x^2 - x + 1
x^6 - x^5 + 2*x^4 - 2*x^3 - 1
x^6 - 2*x^4 - x + 1
x^6 - x^5 + 3*x^4 - x^3 + 2*x^2 + x + 1
x^6 - 2*x^5 + 2*x^4 - x^3 - 2*x^2 + 2*x - 1
x^6 + 3*x^4 - x^3 + 2*x^2 - 2*x + 1
x^6 - x^5 + x^4 - x^2 + x + 1
x^6 - 3*x^5 + 5*x^4 - 4*x^3 + 2*x^2 + x - 1
x^6 - x^4 + x^2 - x + 1
x^6 - 2*x^5 + 3*x^3 - 4*x^2 + 2*x - 1
x^6 - x^5 + 3*x^2 - 3*x + 1
x^6 - x^3 + 2*x^2 + 2*x - 1
x^6 + 2*x^4 - x^3 - 2*x - 1
x^6 - x^5 + x^4 - x^3 + 3*x^2 - 2*x + 1
x^6 - x^5 + 3*x^3 - x^2 - x + 2
x^6 - x^5 + 2*x^4 - x^3 + x^2 - 1
x^6 - x^5 + x^4 - x^3 + 2*x^2 + x + 1
x^6 - x^5 - x^3 + 2*x + 1
x^6 - x^5 - x^4 + 4*x^3 - 2*x^2 - x + 1
x^6 - x^5 + 2*x + 1
x^6 - x^5 + x^4 - 2*x^3 - x + 1
x^6 - x^5 + 3*x^3 - x^2 + 1
x^6 - x^5 + 3*x^4 - 2*x^3 + 4*x^2 - 2*x + 1
x^6 - 2*x^5 + 2*x^3 - 2*x^2 + x + 1
x^6 - 2*x^5 + x^4 + 2*x^3 - 3*x^2 + 3*x - 1
x^6 - x^5 + x^3 - x^2 + 2*x - 1
x^6 - x^5 + 2*x^4 + 2*x + 1
x^6 - x^5 + 2*x^4 + x^3 - x^2 + 2*x - 1
x^6 - x^5 + 3*x^4 - 2*x^3 + 2*x^2 - x - 1
x^6 + x^4 - x^3 - x - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 4*x^2 - 3*x + 1
x^6 - 3*x^5 + 2*x^4 + 2*x - 1
x^6 - 2*x^5 + x^4 + x^2 - x - 1
x^6 - 3*x^4 - x^3 + 2*x^2 + 3*x + 1
x^6 - 2*x^5 + x^4 + 2*x^2 - 2*x + 1
x^6 - 2*x^5 + 3*x^3 - x^2 - 2*x + 2
x^6 - x^5 + x^4 - x^3 + 3*x^2 + 1
x^6 - x^5 + 2*x^3 + x^2 - 3*x + 1
x^6 + 2*x^4 + 3*x^2 - x + 1
x^6 - x^5 - x^4 + x^3 + x^2 - x + 1
x^6 - x^5 - x^4 + x^3 - x^2 + x + 1
x^6 - x^5 + x^4 + 2*x^2 - 2*x + 1
x^6 - 3*x^5 + 4*x^4 - 2*x^3 + 2*x - 1
x^6 + 2*x^2 - x + 1
x^6 - 2*x^4 - 2*x^3 + 2*x^2 + x - 1
x^6 - x^5 - x^3 + x^2 - 1
x^6 - 2*x^4 - x^3 + 3*x^2 + x - 1
x^6 + x^4 - 2*x^3 - 2*x + 1
x^6 - x^5 + x^4 + x^3 - 2*x + 1
x^6 - 2*x^4 - 2*x^3 + 2*x^2 + x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^2 + x - 1
x^6 - x^4 - x^3 + x^2 + 1
x^6 + x^4 - x + 1
x^6 - x^5 + 2*x^4 - 4*x^3 + 2*x^2 - 2*x + 1
x^6 - x^5 + 2*x^4 + x^3 + x^2 + 2*x + 1
x^6 - x^4 - x^2 - x + 1
x^6 - 2*x^5 + 3*x^4 - x^3 + 2*x - 1
x^6 - x^4 - 3*x^3 + x^2 + 2*x + 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 - 1
x^6 - 2*x^5 + 4*x^4 - 6*x^3 + 4*x^2 - 3*x + 1
x^6 - x^5 + x^2 + x - 1
x^6 - x^5 + 2*x^4 + x^3 - x^2 + 3*x - 1
x^6 - x^5 + x^4 + 2*x^2 - x + 1
x^6 - x^5 + x^4 - 2*x^3 + x^2 - 2*x + 1
x^6 - x^5 - x^4 + 2*x^2 - x - 1
x^6 - x^5 - 2*x^4 + 3*x^3 - x^2 - 2*x + 1
x^6 - x^5 + 2*x^4 - 2*x^3 + x^2 - x - 1
x^6 - x^4 - 2*x^3 + x^2 + 3*x + 1
x^6 - x^3 - 2*x^2 + 1
x^6 + 2*x^4 - x^3 + 3*x^2 - 2*x + 1
x^6 - x^5 + x^3 + x - 1
x^6 + 2*x^4 - 2*x^3 + 3*x^2 - 3*x + 1
x^6 - x^5 + 3*x^4 - 2*x^3 + 2*x^2 - 1
x^6 - 2*x^4 - 2*x^3 + 3*x + 1
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + 4*x^2 - 2*x + 1
x^6 + x^4 - x^3 - 2*x^2 - 2*x - 1
x^6 - x^5 - x^4 + 2*x^3 - x^2 - 2*x + 1
x^6 - x^5 + x^4 + x + 1
x^6 - 2*x^5 + 2*x^3 - 2*x^2 + x - 1
x^6 - 2*x^5 - x^4 + 2*x^3 + 2*x^2 - 2*x - 1
x^6 - x^4 - 2*x^3 + x^2 + 2*x - 2
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 4*x^2 - 3*x + 1
x^6 - x^5 + 2*x^4 - x^3 - x^2 + x - 2
x^6 - x^5 + 2*x^4 - x^2 + 2*x - 2
x^6 - x^5 + x^3 - x^2 - 2*x - 1
x^6 - 2*x^5 - x^4 + 3*x^3 + x^2 - x - 2
x^6 - x^5 + 2*x^3 - x^2 - 3*x - 1
x^6 - x^5 + x^4 + 2*x^3 - 2*x^2 + x + 1
x^6 - x^5 - x^3 + 2*x^2 - x + 1
x^6 - 2*x^2 - 2*x + 1
x^6 + 2*x^4 + x^2 - x + 1
x^6 - x^5 + x^4 - x^3 + 2*x - 1
x^6 - 2*x^5 + 2*x^3 - 3*x^2 + 2*x + 1
x^6 + x^4 + 3*x^2 - 2*x + 1
x^6 + x^4 - x^3 - 2*x^2 - x - 1
x^6 - x^5 + 2*x^4 - 2*x^3 + x^2 + x - 1
x^6 - x^5 - 2*x^4 + x^3 + 2*x^2 + x - 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 3*x^2 + 2
x^6 - 2*x^5 + 4*x^4 - 5*x^3 + 3*x^2 - 2*x - 1
x^6 - x^5 + x^2 - x - 1
x^6 - x^5 + 2*x^4 - 3*x^3 + 3*x^2 - x + 1
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + x^2 - x - 1
x^6 - x^5 + 3*x^4 - 2*x^3 + 3*x^2 - 3*x + 1
x^6 - x^4 - x^3 + x - 1
x^6 - 3*x^5 + 5*x^4 - 4*x^3 + x^2 - 1
x^6 - x^5 - x^4 + 2*x^3 - 2*x^2 - x + 1
x^6 - x^5 + 3*x^4 - 2*x^3 + 2*x^2 + 1
x^6 - x^5 + x^4 + 2*x^3 - 3*x^2 + 2*x - 1
x^6 - x^5 + x^4 - x^3 - x^2 + 2*x + 1
x^6 - x^4 - 2*x - 1
x^6 - x^5 + x^3 - 3*x^2 + x - 1
x^6 - x^5 + 3*x^4 + 2*x - 1
x^6 - x^5 - x^4 + 2*x^2 + 3*x + 1
x^6 - 2*x^5 + x^3 + 2*x^2 - 2*x - 1
x^6 - 2*x^5 + x^4 + 3*x^3 - 3*x^2 + x + 1
x^6 - 2*x^5 + x^4 - 2*x^2 + 2*x + 1
x^6 - 2*x^5 + x^4 + x^3 - 4*x^2 + 3*x - 1
x^6 - x^5 + x^4 - x^3 - x - 1
x^6 - x^5 + x^4 - 2*x^2 + 3*x - 1
x^6 - x^5 + x^3 - x^2 - 1
x^6 - x^5 + x^4 + 2*x^3 - 2*x^2 + 2*x - 1
x^6 - x^5 - x^4 + x^3 + 2*x^2 - 2*x + 1
x^6 - x^5 - x^4 + 2*x^3 - x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 4*x^2 - x + 1
x^6 - 2*x^5 + 4*x^4 - 5*x^3 + 6*x^2 - 5*x + 2
x^6 - x^5 + x^4 - x^2 - 3*x - 1
x^6 - 2*x^3 + x^2 + x + 1
x^6 - 2*x^4 - 3*x^3 + x^2 + 4*x + 2
x^6 - 2*x^5 + 2*x^4 - x^3 + 2*x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + x - 1
x^6 + x^4 - 3*x^3 - x + 1
x^6 - x^5 - x^4 - x^3 + 2*x^2 + 3*x + 1
x^6 - x^5 + 2*x^4 + 2*x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 4*x^2 - 4*x + 2
x^6 - 2*x^5 + 4*x^4 - 3*x^3 + 2*x^2 + x + 1
x^6 - 2*x^5 + 2*x^4 - x^3 - x^2 + x + 1
x^6 - 2*x^5 + 2*x^4 - 3*x^2 + 2*x - 1
x^6 - x^5 + 2*x^3 - x^2 + x + 1
x^6 - x^5 - x^4 + 2*x^3 - 4*x^2 + 2*x - 1
x^6 - x^5 - x^4 + 2*x^3 + 2*x^2 - 3*x + 1
x^6 - x^4 - 3*x^3 + x^2 + x + 2
x^6 - x^5 + x^3 - 2*x^2 - x + 1
x^6 - x^3 - 2*x^2 - 1
x^6 - 2*x^2 - 3*x - 1
x^6 - x^5 - 2*x^4 - 2*x^3 + 2*x^2 + 3*x + 1
x^6 - 3*x^5 + 5*x^4 - 4*x^3 + x - 1
x^6 - x^5 - 2*x^4 + 2*x^3 - x^2 + x + 1
x^6 - x^5 + 2*x^4 - 3*x^3 + 2*x^2 - 3*x + 1
x^6 - x^4 - 2*x^3 - x^2 + 3*x - 1
x^6 - x^5 - x^3 + 2*x^2 + 1
x^6 - x^5 + 4*x^3 - 2*x^2 - 2*x + 1
x^6 - x^5 + 3*x^4 - 5*x^3 + 6*x^2 - 3*x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + x^2 - 2*x + 1
x^6 - x^5 + x^4 - 2*x^3 - x - 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 4*x^2 - x + 1
x^6 - x^5 - x^4 + 3*x^3 - x^2 + 1
x^6 - 3*x^5 + 5*x^4 - 4*x^3 + x^2 + 1
x^6 - x^5 - 2*x^4 + 2*x^3 - x + 2
x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 3*x^2 - 1
x^6 - x^3 - x - 1
x^6 + 2*x^4 - x^3 + 3*x^2 + 2
x^6 - x^5 + 3*x^4 - x^3 + 3*x^2 + x + 1
x^6 + 3*x^4 - x^3 + x^2 - 2*x - 1
x^6 - 2*x^5 + x^4 + 2*x + 1
x^6 - x^5 + 2*x^4 - x^3 - x - 1
x^6 - 2*x^5 - x^4 + 3*x^3 - x^2 - x + 2
x^6 - 2*x^5 + 4*x^4 - 5*x^3 + 4*x^2 - 3*x + 2
x^6 - x^5 - x^4 + 2*x^2 + x - 1
x^6 + x^4 - 3*x^3 + x^2 - x + 3
x^6 - 2*x^2 - x - 1
x^6 - x^5 + 2*x^4 - x^3 + x^2 + x - 1
x^6 - 2*x^5 + 3*x^4 - x^3 + x^2 - x + 2
x^6 - x^5 + 4*x^4 - 2*x^3 + 4*x^2 - 2*x + 1
x^6 - x^5 - x^4 + x^3 + x^2 + x - 1
x^6 - x^4 - 2*x^3 - 2*x^2 + 3*x + 2
x^6 - 2*x^5 + 2*x^4 - x^3 - 2*x^2 + x - 1
x^6 - 3*x^5 + 4*x^4 - 2*x^3 - 1
x^6 - x^5 + 2*x^3 + x^2 - x + 2
x^6 - x^3 + x^2 + 2*x + 1
x^6 - x^5 - 2*x^4 + 3*x^3 + 2*x^2 - 3*x + 1
x^6 + x^4 - x^2 - 2*x - 1
x^6 - x^4 - x^3 - 4*x^2 - 3*x - 1
x^6 - x^5 - 2*x^4 + 6*x^3 - 4*x^2 + 1
x^6 - 2*x^5 + 4*x^4 - 5*x^3 + 4*x^2 - 4*x + 1
x^6 - x^5 + x^4 - 3*x^3 + 5*x^2 - 3*x + 1
x^6 - 2*x^5 - x^4 + 4*x^3 - 2*x^2 + 1
x^6 - x^5 + x^4 - x^3 - x^2 + x + 1
x^6 - x^5 - x^4 + 4*x^3 - 2*x^2 + 1
x^6 - x^5 - 2*x^2 + 2*x - 1
x^6 - x^5 + 2*x^4 - x^3 + 3*x^2 - 2*x + 1
x^6 - x^3 - x^2 - 2*x - 1
x^6 - x^5 - x^3 + 4*x^2 - 3*x + 1
x^6 - 2*x^3 - x^2 - x + 1
x^6 - x^5 + x^4 - x^3 + x^2 + x + 1
x^6 - 2*x^5 + 2*x^3 - x^2 - 2*x + 1
x^6 - x^5 + x^4 - x^3 + x^2 + 2*x + 1
x^6 - 2*x^5 + 4*x^4 - 5*x^3 + 6*x^2 - 3*x + 2
x^6 - x^5 + 3*x^4 - x^3 + 2*x^2 - 3*x + 1
x^6 - 2*x^5 + x^4 + x^3 + 2*x + 1
x^6 - x^5 + 3*x^4 - 3*x^3 + 4*x^2 - x + 1
x^6 - 2*x^5 + x^4 + 2*x^3 - 4*x^2 + 2*x - 1
x^6 - 2*x^3 + 2*x - 2
x^6 - x^5 + 2*x^4 - 2*x^3 + 3*x^2 + x + 1
x^6 - x^5 + x^4 + x^2 - 1
x^6 - x^5 + x^4 - x^3 + 3*x^2 + 2
x^6 - x^5 - x^3 + 3*x^2 - 2*x + 1
x^6 + 2*x^4 - x^3 + 3*x^2 + 1
x^6 - x^5 + x^4 + x^3 + 2*x^2 + 3*x + 1
x^6 - 3*x^5 + 2*x^4 - x^2 + 3*x - 1
x^6 - 2*x^3 - 2*x^2 + 2*x - 1
x^6 - 2*x^5 + x^4 + 4*x^3 - 8*x^2 + 7*x - 2
x^6 - 2*x^5 + 2*x^4 - x + 2
x^6 - x^5 + 2*x^4 + 4*x^2 + 1
x^6 - 2*x^5 + 2*x^4 - x^3 + x^2 + x - 1
x^6 - 2*x^5 - x^4 + 3*x^3 + x^2 - 2*x + 1
x^6 + 2*x^4 - 2*x^3 - 3*x - 1
x^6 - 2*x^5 + 2*x^4 - x^3 - 2*x^2 + 2*x + 1
x^6 - x^5 + 2*x^4 + 2*x^2 + 3*x + 1
x^6 - x^5 + x^4 - 4*x^3 + 3*x^2 - 1
x^6 - x^5 + x^4 - x - 1
x^6 - x^5 + 2*x^4 - 4*x^3 + 4*x^2 - 2*x + 1
x^6 - 3*x^5 + 5*x^4 - 3*x^3 + 3*x - 1
x^6 - 2*x^3 - 3*x^2 - 3*x - 1
x^6 - 2*x^5 + x^4 - x^3 + 2*x^2 - x - 1
x^6 + x^4 + x^2 - 2*x + 1
x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 4*x^2 + 2
x^6 - x^5 + 2*x^4 - 3*x^3 + 5*x^2 - 3*x + 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 2*x^2 + 1
x^6 - x^5 - 2*x^3 + x^2 + 3*x + 1
x^6 + 2*x^4 - 2*x + 1
x^6 - 2*x^5 + 2*x^4 + x + 1
x^6 - 2*x^5 + x^4 - 2*x^3 + 3*x^2 - 3*x + 1
x^6 - x^5 - 2*x^4 + 2*x^2 + 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 3*x^2 - 3*x + 2
x^6 - 2*x^5 + x^4 - x^3 + 3*x^2 - 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + 3*x^2 - 2*x + 2
x^6 - x^5 - 2*x^4 + x^3 + 2*x^2 - x + 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 4*x^2 - 3*x + 1
x^6 - x^5 - 2*x^4 + x^3 + x^2 - 2*x - 1
x^6 - x^5 - x^3 + 5*x^2 - 5*x + 2
x^6 - 2*x^5 + 2*x^3 + x^2 - 2*x + 1
x^6 - 2*x^5 + x^4 - x^3 + 2*x + 1
x^6 - x^5 + x^4 + x^3 - 2*x^2 + 3*x - 1
x^6 - x^4 - x^3 - x + 1
x^6 - 2*x^5 - x^4 + 4*x^3 - 3*x^2 + x + 1
x^6 - x^5 + 2*x^2 - 1
x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 4*x^2 + x - 1
x^6 + x^4 - x^3 + 2*x^2 - 3*x + 1
x^6 - 2*x^5 + x^4 + x^3 - x^2 + 2*x - 1
x^6 - 2*x^5 + 2*x^2 + x - 1
x^6 - x^3 - x^2 - x + 1
x^6 - x^5 - x^4 + 2*x^3 + 2*x^2 - 4*x + 2
x^6 - x^3 + 2*x^2 - x + 1
x^6 - x^5 - 2*x^4 - x^3 + 3*x^2 + x + 1
x^6 - 2*x^5 + 4*x^4 - 2*x^3 + 3*x - 1
x^6 - x^5 + x^3 - 2*x^2 + x + 1
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + x^2 + x + 1
x^6 + 2*x^4 - x^3 - x^2 + 2*x + 1
x^6 - x^5 + 3*x^4 - 3*x^3 + 3*x^2 + 1
x^6 - x^4 - 2*x^3 + x^2 + x - 1
x^6 - x^5 - 2*x^3 + 2*x^2 + x + 1
x^6 + 3*x^4 - x^3 + 2*x^2 - x - 1
x^6 - 2*x^5 + 4*x^4 - 3*x^3 + x^2 + 2*x - 1
x^6 - x^4 - x^3 + x^2 + 2*x - 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + 2*x^2 - 2*x + 2
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 3*x^2 - 2*x + 2
x^6 - 2*x^5 - x^4 + 2*x^3 + 3*x^2 - x - 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 + 2*x^2 + 1
x^6 - x^5 + 2*x^4 - x^3 + 2*x^2 + x + 1
x^6 - x^5 + 2*x - 1
x^6 - x^5 + x^2 + 2*x + 1
x^6 - x^5 - x^4 + 4*x^3 - 5*x^2 + 4*x - 1
x^6 - 2*x^3 + 2*x^2 + x - 1
x^6 - x^5 - x^4 + 3*x^3 - 5*x^2 + 3*x - 1
x^6 - x^5 + 2*x^3 - 2*x^2 + x + 1
x^6 - 2*x^5 + 2*x^2 - x - 1
x^6 - 2*x^5 + 4*x^4 - 5*x^3 + 3*x^2 - 3*x - 1
x^6 - x^5 + x^3 + 2*x^2 + 1
x^6 - x^5 + x^4 - 3*x^3 - x + 1
x^6 - x^5 + x^4 - x^3 - 2*x^2 - 1
x^6 - 2*x^5 + 3*x^4 - 5*x^3 + 7*x^2 - 5*x + 2
x^6 - x^5 + 2*x^4 - 2*x^3 + 4*x^2 - 2*x + 1
x^6 - x^5 + x^4 - 3*x^3 + 2*x^2 + 1
x^6 - 2*x^5 + 3*x^4 - 5*x^3 + 6*x^2 - 3*x + 1
x^6 - 3*x^5 + 4*x^4 - 2*x^3 + x + 1
x^6 - x^5 - 2*x^4 + 2*x^3 + x^2 - 3*x + 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 2*x^2 + x - 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 2*x^2 + x + 1
x^6 - x^5 - x^2 - x + 1
x^6 + x^4 + 2*x^2 - 2*x + 1
x^6 - x^5 - x^4 + 2*x^3 - 3*x^2 + 4*x - 1
x^6 - x^5 + 3*x^4 - 2*x^3 + 2*x^2 - 3*x + 1
x^6 + 2*x^4 + x^2 - x - 1
x^6 - 2*x^5 + 5*x^4 - 5*x^3 + 6*x^2 - 4*x + 2
x^6 - 2*x^5 + x^4 + 3*x^2 - 5*x + 3
x^6 - 2*x^5 + x^4 + x^3 - 2*x^2 - x + 1
x^6 - 2*x^5 + x^4 - 2*x^3 - x^2 + 3*x - 1
x^6 - 2*x^5 + x^4 + 3*x^2 - x + 1
x^6 - 2*x^4 - x^3 + 2*x^2 + 2*x - 1
x^6 - x^5 + 2*x^4 - x^3 + 2*x - 1
x^6 - x^5 - x^3 + x^2 - 2*x + 1
x^6 - x^5 + 3*x^4 - x^3 + 4*x^2 - x + 2
x^6 - 2*x^5 + x^4 + 2*x^3 - 5*x^2 + 3*x - 1
x^6 + 3*x^4 - x^3 + 4*x^2 + x + 1
x^6 + x^4 - 2*x^3 - x^2 - x - 1
x^6 + x^4 + 2*x^2 - 3*x + 1
x^6 - 2*x^4 - x^3 + 2*x - 1
x^6 - 2*x^5 + 4*x^3 - 3*x + 1
x^6 - x^5 + 4*x^4 - 2*x^3 + 2*x^2 - 3*x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 - x^2 + 2*x - 1
x^6 - 2*x^5 + x^4 - 2*x^3 + x^2 + 2*x + 1
x^6 - 2*x^5 + 3*x^4 - x^3 - 2*x^2 + 2*x + 1
x^6 - x^5 + x^4 - 2*x^3 - 1
x^6 - 2*x^5 + 3*x^4 - 5*x^3 + 5*x^2 - 3*x + 2
x^6 - x^5 + 2*x^4 + x^3 - 2*x^2 + 4*x - 1
x^6 + x^4 - x^3 + 2*x^2 + x + 1
x^6 - x^5 - x^3 - 2*x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + x^2 + 1
x^6 - x^5 + x^3 + 2*x^2 - 3*x + 2
x^6 - 2*x^5 + 5*x^4 - 6*x^3 + 6*x^2 - 3*x + 2
x^6 - x^5 + 2*x^4 - x^2 + x + 1
x^6 - 2*x^5 - x^4 + 4*x^3 + x^2 - 3*x + 1
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + 3*x^2 - 2
x^6 - 2*x^5 + 2*x^4 - 2*x^3 - x - 1
x^6 - x^5 - x^4 - 2*x^2 + 3*x - 1
x^6 - 2*x^5 + 3*x^4 - x^3 - x^2 + x + 1
