x^6 - 3*x^5 + 5*x^4 - 3*x^3 + 1
x^6 - x^5 + x^4 - 2*x^3 + x^2 - 1
x^6 - 2*x^5 + 4*x^4 - 6*x^3 + 5*x^2 - 2*x + 1
x^6 - 2*x^5 + 3*x^3 - 3*x^2 + 2
x^6 - x^5 + x^4 + x^3 - 3*x^2 + 2*x - 2
x^6 - x^5 + x^4 + 2*x^3 - 2*x^2 + 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + x + 1
x^6 - x^5 - 2*x^4 + x^3 + 2*x^2 - 3*x + 1
x^6 + 2*x^4 - x^3 + 2*x^2 - x + 2
x^6 - x^5 + x^4 - x^3 + x + 1
x^6 + x^4 - x^3 + x + 1
x^6 - x^5 + 2*x^4 - 2*x^2 - 2*x + 1
x^6 - 3*x^3 - x^2 + 1
x^6 - x^5 - x^4 + 4*x^3 - x^2 + x + 1
x^6 - 2*x^3 + 2*x + 1
x^6 - 4*x^4 - x^3 + 4*x^2 + 3*x - 1
x^6 - x^5 - 2*x^4 + 4*x^3 - 3*x - 1
x^6 + 2*x^4 - x^3 + x^2 - 1
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 4*x^2 - x + 1
x^6 - x^5 - 2*x^4 - 2*x^3 + 3*x^2 + 3*x + 1
x^6 - 2*x^5 + x^4 + x^2 + 2*x - 2
x^6 - 2*x^5 + 2*x^3 - x^2 - 2*x - 1
x^6 - x^5 + 3*x^4 + x^3 + 3*x + 1
x^6 - x^5 + x^4 + 2*x^3 - x^2 + 2
x^6 - x^5 - x^4 + x^2 - 2*x + 1
x^6 - 2*x^5 + 2*x^4 + x^3 - 4*x^2 + 5*x - 2
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 4*x^2 - 2*x + 2
x^6 - x^5 + 2*x^3 - 4*x^2 + 2*x - 1
x^6 - x^5 - x^4 + x^3 + x^2 - 2*x - 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 3*x^2 - 2*x + 2
x^6 - 3*x^5 + 2*x^4 - x^2 + 4*x - 2
x^6 - 2*x^5 + x^4 + 2*x^3 - x^2 - x + 2
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + 5*x^2 - 3*x + 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 3*x^2 + 1
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + 5*x^2 - 2*x + 2
x^6 - x^5 + 2*x^4 - 3*x^3 + 3*x^2 - x + 2
x^6 - x^5 + 2*x^4 - 4*x^3 + 3*x^2 - 3*x + 1
x^6 - x^5 - x^4 - x^3 + 2*x - 1
x^6 - x^5 - 3*x^3 + x^2 + x + 2
x^6 - x^5 + 3*x^4 + x^2 + 2*x - 1
x^6 + x^4 - 2*x^2 - 2*x - 1
x^6 - 2*x^5 - 2*x^4 + 5*x^3 - 4*x + 3
x^6 - 2*x^5 + x^4 - 2*x + 1
x^6 - x^5 + 2*x^3 + 2*x^2 - 4*x + 2
x^6 - x^5 - x^4 + 2
x^6 - 3*x^3 - 2*x^2 - 2*x - 1
x^6 - x^4 - 3*x^3 + x + 3
x^6 - x^5 + x^4 + 2*x^3 - x^2 + 2*x + 1
x^6 - 2*x^5 - x^4 + 5*x^3 - 2*x^2 - x + 1
x^6 - 3*x^5 + 4*x^4 - 2*x^3 - x^2 + 2*x + 1
x^6 + 3*x^4 - x^3 + 2*x^2 - 2*x - 1
x^6 - 2*x^5 + 3*x^4 - 6*x^3 + 5*x^2 - 3*x + 1
x^6 - 3*x^5 + 2*x^4 + 2
x^6 - x^5 - x^4 + x^3 + 3*x^2 - 3*x + 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + 3*x^2 - 3*x + 2
x^6 - 2*x^5 + 2*x^4 - 3*x^3 - x^2 + 3*x - 1
x^6 - x^5 + 3*x^3 - 3*x^2 + x + 1
x^6 + x^4 + 2*x^2 - 2*x + 2
x^6 - x^5 + 2*x^4 + x^3 - 3*x^2 + 3*x - 1
x^6 - x^5 + 2*x^4 - x^3 + x^2 + x + 1
x^6 - x^5 - x^4 + 2*x^3 - x^2 - 1
x^6 - 2*x^5 + x^4 - 3*x^2 + 3*x - 1
x^6 - 2*x^5 + 5*x^4 - 6*x^3 + 6*x^2 - 2*x + 1
x^6 - 2*x^5 + 3*x^4 - 5*x^3 + 5*x^2 - x + 1
x^6 - 3*x^5 + 6*x^4 - 5*x^3 + 3*x^2 + x - 1
x^6 - x^5 - 3*x^4 + 4*x^3 + x^2 - 2*x + 1
x^6 - 3*x^5 + 3*x^4 - x - 1
x^6 - x^5 - 2*x^4 + 2*x^3 + 2*x^2 - 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + 2*x^2 - 1
x^6 - x^5 + x^4 - 2*x^3 - x^2 - 2*x - 1
x^6 + x^4 - 4*x^3 + 4*x^2 - 1
x^6 - x^5 + 2*x^4 - 2*x^2 + 2*x - 3
x^6 - x^5 + 3*x^4 + 2*x + 1
x^6 - x^5 - x^4 + x^3 + x^2 + 1
x^6 - x^5 + x^4 - 2*x^3 + x - 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + x - 2
x^6 + 2*x^4 - x^3 - x^2 - 2*x - 1
x^6 - x^5 + x^4 - 2*x^3 + x + 1
x^6 - 2*x^4 + x^2 - 2*x + 1
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + 2*x^2 - 1
x^6 - 2*x^5 + x^4 + x^2 + x - 1
x^6 - 2*x^5 + 2*x^4 - x^3 + x + 1
x^6 - x^5 - 3*x^4 + 5*x^3 + x^2 - 3*x + 1
x^6 - 3*x^5 + 2*x^4 - x^3 + 3*x^2 - 1
x^6 - x^4 - x^3 - x^2 + 2*x + 1
x^6 - 2*x^5 + 3*x^3 - 3*x^2 + x - 1
x^6 - x^5 + 2*x^4 + x^3 - 2*x^2 + x + 1
x^6 - x^5 - x^4 + 5*x^2 + x - 1
x^6 - x^5 - 2*x^3 + 2*x^2 - 2*x + 1
x^6 - x^5 - x^4 - 2*x^3 + 2*x^2 + 3*x + 1
x^6 - x^5 + 4*x^4 - 2*x^3 + x^2 - x - 1
x^6 + 3*x^4 + x^2 - x - 1
x^6 - x^3 + 4*x^2 - 3*x + 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 - x^2 + 3*x - 1
x^6 - x^5 + 2*x^4 + 3*x^2 + 3*x + 1
x^6 - x^3 - x^2 + x - 1
x^6 - x^5 - x^4 + 4*x^3 - 2*x^2 - 2*x + 2
x^6 - x^5 + 2*x^4 + x^2 + 2*x + 1
x^6 + x^4 - 2*x^3 - 3*x^2 + x + 1
x^6 - 2*x^3 + 2*x^2 - x + 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 3*x^2 + 1
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + 4*x^2 - x + 1
x^6 - x^3 + 2*x^2 - 1
x^6 - 3*x^5 + 3*x^4 - 3*x^2 + x + 2
x^6 - x^5 + x^3 - 2*x^2 + 3*x - 1
x^6 + 3*x^4 - 2*x^3 + 2*x^2 - 2*x + 2
x^6 - x^5 + x^4 + 3*x^2 - x + 1
x^6 - x^5 + 3*x^3 - 3*x^2 + 3*x - 1
x^6 - 3*x^5 + 6*x^4 - 6*x^3 + 3*x^2 - x + 1
x^6 - x^5 + 3*x^4 - 3*x^3 + 5*x^2 - 3*x + 1
x^6 + 3*x^4 + 5*x^2 - x + 1
x^6 - 2*x^5 + 4*x^4 - 4*x^3 + x^2 + 2*x - 1
x^6 - 2*x^3 + 2*x^2 - 2*x + 2
x^6 - x^5 - 2*x^4 + 4*x^3 + x^2 - 4*x + 2
x^6 - 2*x^5 + 2*x^4 - x^3 + x^2 - x - 1
x^6 - x^5 + 2*x^3 + x^2 - 2
x^6 - x^5 - 3*x^4 + x^3 + 5*x^2 - 2
x^6 - 2*x^5 + 2*x^2 + 3*x + 1
x^6 - 2*x^5 + 3*x^4 - 5*x^3 + 5*x^2 - 2*x + 1
x^6 - x^4 - x^3 + 3*x^2 - 2*x + 1
x^6 - x^5 - x^4 + 2*x^3 + x^2 - x + 1
x^6 - x^5 + 2*x^4 + x^3 + x^2 - 3*x + 1
x^6 - 2*x^5 + x^4 - x^3 + 2*x^2 - 3*x + 1
x^6 - 3*x^5 + 3*x^4 - x^3 - 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 2*x^2 - x - 1
x^6 - x^5 + x^4 + 3*x^3 - 4*x^2 + 3*x - 1
x^6 - 2*x^5 + 3*x^4 - x^3 - 2*x^2 + 4*x - 2
x^6 - 3*x^4 + 3*x^2 - 3*x + 1
x^6 - x^5 - x^4 + 3*x^3 - 3*x^2 + 3*x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^2 + 4*x - 1
x^6 - x^5 + x^3 + 3*x + 1
x^6 - x^5 - x^3 + 2*x^2 + x - 1
x^6 - x^5 - x^3 - x^2 + 2*x - 1
x^6 - x^5 - 2*x^4 + 5*x^3 - x^2 - 3*x + 2
x^6 - x^5 - x^4 + 3*x^2 - 1
x^6 - x^5 - 2*x^4 + 3*x^3 - x^2 + 1
x^6 - x^5 - 4*x^3 + 2*x^2 + 1
x^6 + 2*x^4 - 2*x^3 - 2*x^2 - 2*x - 1
x^6 - x^5 + x^4 - x^3 + x^2 - x - 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 + x^2 - 2*x + 1
x^6 - 2*x^3 + x^2 + 2*x - 1
x^6 - x^5 - x^4 + 2*x^3 - 4*x + 1
x^6 - x^5 + 3*x^4 - 4*x^3 + 2*x^2 - 3*x + 1
x^6 - x^5 - 2*x^3 + 4*x^2 - 5*x + 1
x^6 - x^5 - x^4 + 3*x^3 - 2*x^2 - x + 2
x^6 - 3*x^5 + 3*x^4 - 4*x^2 + 3*x + 1
x^6 - 2*x^5 + x^4 + 3*x^3 - 6*x^2 + 5*x - 1
x^6 - x^5 - 2*x^4 + 2*x^3 - 2*x^2 + 2*x + 1
x^6 - x^5 - x^4 - x^3 + x^2 + 3*x + 1
x^6 - 2*x^5 + x^4 + x^3 - 2*x^2 + 3*x - 1
x^6 - 2*x^2 - x + 1
x^6 - x^5 - x^4 - 2*x^3 + 3*x^2 + 4*x + 1
x^6 - 2*x^5 + 2*x^3 - 3*x^2 - 2*x + 3
x^6 - 2*x^5 + x^4 - x^3 - 2*x^2 + 3*x - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + x^2 - x - 1
x^6 + x^4 - x^3 + x^2 + x - 1
x^6 - x^4 - 2*x^3 + 2*x - 1
x^6 - x^5 + 2*x^4 - 2*x^2 + 3*x - 1
x^6 - x^5 + 2*x^4 + x^2 + 3*x + 1
x^6 - 2*x^5 + x^4 + x^3 - 3*x^2 + 3*x - 2
x^6 - 3*x^5 + 3*x^4 + x^3 - 3*x^2 + 2*x + 1
x^6 + x^4 - x^3 - 3*x^2 + 1
x^6 - x^5 - 3*x^4 + 4*x^3 - 3*x + 1
x^6 - 2*x^5 + 2*x^2 - 3*x + 1
x^6 - x^5 - x^4 + 2*x^3 + x - 1
x^6 - x^5 - 2*x^4 - 2*x^3 + x^2 + 3*x + 1
x^6 - 2*x^5 + x^3 + 2*x + 1
x^6 - x^5 - x^4 - 2*x^3 - 2*x^2 + 3*x + 1
x^6 - 2*x^5 + 2*x^4 - 3*x + 1
x^6 - 2*x^3 - 3*x^2 + 4*x - 1
x^6 + 3*x^4 - 2*x^3 + x^2 - 3*x - 1
x^6 - x^5 - 4*x^4 + 4*x^3 + 4*x^2 - 2*x - 3
x^6 - x^5 - 2*x^4 + 3*x^3 - x - 1
x^6 - x^5 - 2*x^3 + 4*x^2 - 2*x - 1
x^6 - 3*x^5 + 4*x^4 - 3*x^2 + 3*x + 1
x^6 - x^4 - x^3 + 3*x^2 - 1
x^6 - 2*x^5 + x^4 + 2*x - 1
x^6 - x^5 + 2*x^4 - 5*x^3 + 3*x - 1
x^6 - x^5 + 3*x^3 - 3*x^2 + 1
x^6 - 2*x^5 + 3*x^4 - 5*x^3 + 3*x^2 - 3*x + 2
x^6 - 3*x^5 + 3*x^4 - 3*x^2 - x - 1
x^6 - x^5 - x^4 + 2*x^3 - 4*x^2 + 3*x - 1
x^6 + x^4 + x^2 - x - 1
x^6 - 2*x^5 + 3*x^3 - x^2 - x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + x^2 + 2*x - 1
x^6 - x^5 - 4*x^4 + 4*x^3 + 2*x^2 - 2*x + 1
x^6 - x^5 + x^4 + 2*x^3 - 2*x^2 + 3*x - 1
x^6 - x^5 - 2*x^4 + 2*x^3 - 2*x - 1
x^6 - 2*x^5 + 4*x^3 - 4*x^2 + 2
x^6 - 2*x^5 + 4*x^3 - 3*x^2 - 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 2*x^2 - 3*x + 1
x^6 - x^5 + 4*x^4 - 3*x^3 + 2*x^2 - 3*x - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 - 2*x - 1
x^6 - x^5 - x^4 + 3*x^3 + 2*x^2 - 2*x - 1
x^6 - x^5 - 3*x^4 + x^3 + 3*x^2 + 3*x + 1
x^6 - x^5 - x^4 + 3*x^3 - 2*x - 1
x^6 - 2*x^5 - x^4 + 3*x^3 + x^2 - 3*x - 1
x^6 - 2*x^5 + x^4 + x^3 - 2*x - 1
x^6 - x^5 + 3*x^4 - x^3 + 2*x^2 - 1
x^6 - 3*x^4 - 3*x^3 + 4*x^2 + x - 1
x^6 - x^5 + x^4 - 4*x^3 + x^2 - 2*x + 1
x^6 - x^5 - 2*x^4 + 4*x^3 - 2*x^2 + 1
x^6 - x^5 + x^4 - x^3 + 2*x^2 - 1
x^6 - x^5 - 4*x^4 + 3*x^3 + 4*x^2 - 3*x + 1
x^6 - x^5 - 2*x^4 + 2*x^3 - x^2 - 3*x - 1
x^6 - x^4 - 3*x^3 + x^2 + 2*x - 1
x^6 - x^5 + 3*x^4 - x^3 + x - 2
x^6 - 2*x^5 - x^4 + 3*x^3 - 3*x + 1
x^6 - 2*x^5 - x^3 + 3*x^2 - x + 1
x^6 - 3*x^5 + 3*x^4 + x^3 - 4*x^2 + 2*x - 1
x^6 - x^5 - 2*x^3 + x^2 - 2*x + 2
x^6 - x^5 + x^4 - 2*x^3 + 2*x^2 + x - 1
x^6 - 2*x^5 + x^3 + 2*x^2 - x - 2
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 3*x^2 - 4*x - 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + 2*x^2 - 1
x^6 + x^4 - 2*x^3 - 3*x^2 - 3*x - 3
x^6 - x^5 + 2*x^4 - 2*x^3 - 2*x - 1
x^6 - 2*x^4 - 2*x^3 + 3*x^2 + 4*x + 1
x^6 - x^5 + 3*x^4 - 3*x^3 + 4*x^2 - 4*x + 1
x^6 - x^5 - 3*x^4 + 2*x^2 + 3*x + 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 2*x^2 - 1
x^6 - x^4 - 2*x^3 - 2*x^2 + 1
x^6 - 2*x^5 + 4*x^3 - 4*x^2 + 3*x - 1
x^6 + x^4 - 2*x^3 + 2*x^2 + x - 2
x^6 - x^5 - 4*x^4 + 4*x^3 + 4*x^2 - 2*x - 1
x^6 - x^5 - x^4 + 2*x^3 - x^2 + 2*x - 1
x^6 - x^5 - 2*x^4 + 4*x^2 - 1
x^6 - x^5 - 2*x^4 + 3*x^3 + 2*x^2 - 3*x - 1
x^6 - x^5 - x^4 + x^3 - 2*x^2 + x + 2
x^6 - x^5 + 2*x^4 - 2*x^3 - x^2 - x - 1
x^6 - 2*x^5 + 4*x^4 - 3*x^3 + x^2 + 2*x - 2
x^6 + 2*x^4 - 2*x^3 - x^2 - 3*x - 1
x^6 - 2*x^5 + 2*x^4 - 3*x^2 + 1
x^6 - 2*x^5 + x^4 + 2*x^3 - x^2 - x - 3
x^6 - x^5 + 2*x^3 - 3*x^2 + x - 1
x^6 - x^4 - x^3 + x^2 - x - 1
x^6 - 2*x^5 - 2*x^3 + 3*x^2 + 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 5*x^2 - 4*x + 1
x^6 - x^4 - x^3 - 2*x^2 + x + 1
x^6 - 3*x^5 + 2*x^4 + x^3 - 2*x^2 + 2
x^6 - x^5 + x^3 - 2*x^2 - 1
x^6 - x^5 + 4*x^4 - 2*x^3 + 4*x^2 - x - 1
x^6 + x^4 - 3*x^3 + x^2 - 2*x + 1
x^6 - x^5 - x^4 + x^3 - x^2 - 3*x - 1
x^6 + x^4 - 2*x^3 - 5*x^2 - 3*x - 1
x^6 - x^5 + 4*x^3 - 4*x^2 + 3*x - 1
x^6 - 2*x^5 + x^3 + 2*x - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^2 + 2*x + 1
x^6 - 3*x^4 - 3*x^3 + x^2 + 3*x + 2
x^6 - 3*x^5 + 7*x^4 - 8*x^3 + 5*x^2 - 1
x^6 - x^5 + x^4 + 2*x^3 - 3*x^2 + 1
x^6 - 3*x^5 + 3*x^4 - 2*x^2 - x + 1
x^6 - x^5 - x^4 + 2*x^3 - 3*x^2 - x - 1
x^6 - x^5 - 3*x^4 + x^3 + 5*x^2 - x - 1
x^6 - 2*x^5 + x^4 + x^3 - x^2 - x - 1
x^6 - x^5 + 4*x^3 - 3*x^2 - x - 1
x^6 + x^4 - x^3 - 3*x^2 - 3*x - 1
x^6 - 2*x - 1
x^6 - 2*x^5 - x^4 + 5*x^3 - x^2 - 4*x + 1
x^6 - 2*x^5 - x^4 + x^3 + 4*x^2 - x - 1
x^6 - x^5 + 4*x^4 - 3*x^3 + 3*x^2 - x - 1
x^6 - x^5 - 2*x^4 + x^3 + 2*x^2 - 2
x^6 - x^5 + 3*x^4 - 2*x^3 + x^2 - x - 2
x^6 - x^5 + x^4 + x^3 - 4*x^2 + 3*x - 3
x^6 + x^4 - 4*x^3 + 3*x^2 - x - 1
x^6 - x^4 - x^3 - 2*x^2 - 3*x - 1
x^6 - x^5 - 2*x^4 + x^3 + 3*x^2 - 2*x - 1
x^6 - x^5 + x^4 - 4*x^3 - 2*x + 1
x^6 - 3*x^4 - x^3 + 2*x^2 + 3*x - 1
x^6 - x^5 + x^4 - x^3 + 4*x^2 - 4*x + 1
x^6 - 2*x^5 + 3*x^4 - x^3 - 2*x^2 + 3*x - 3
x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 5*x^2 + 3*x + 1
x^6 - x^5 + 4*x^4 - 5*x^3 + 2*x^2 - 3*x + 1
x^6 - 3*x^5 + 4*x^4 - x^3 - 3*x^2 + 5*x - 2
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 3*x + 1
x^6 - 2*x^5 + 2*x^4 + x^3 - 2*x^2 + 3*x - 1
x^6 - x^5 - 3*x^4 + 3*x^3 + x^2 - x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + x^2 - 2*x + 1
x^6 - x^5 - 4*x^4 + 4*x^3 + 2*x^2 - 2*x - 1
x^6 - x^5 - x^4 - x^3 + 3*x^2 - 3*x + 1
x^6 - x^5 - 3*x^4 + 3*x^3 + 2*x^2 - 4*x + 1
x^6 - x^5 + 3*x^4 - x^3 + 2*x^2 + x - 1
x^6 - x^5 - 2*x + 1
x^6 - 2*x^5 + 4*x^4 - 6*x^3 + 5*x^2 - 5*x + 1
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 3*x^2 - 3*x + 1
x^6 - 2*x^5 - x^4 + 3*x^2 + 3*x - 1
x^6 - x^5 - 3*x^4 + 4*x^3 + x^2 - 5*x + 2
x^6 - x^5 - x^4 + 3*x^3 - 2*x^2 - 2*x + 1
x^6 - x^4 - 2*x^2 - x - 1
x^6 - x^3 - 3*x^2 - x - 1
x^6 - x^5 + 2*x^4 - 5*x^3 + x^2 - 5*x + 1
x^6 - x^5 + 2*x^4 - 3*x^3 + 2*x^2 + x - 1
x^6 - 2*x^5 + 4*x^4 - 4*x^3 + 2*x^2 - 2
x^6 - 2*x^5 - x^4 + 4*x^3 - 3*x^2 - x + 1
x^6 - 2*x^5 + 2*x^3 - 3*x^2 + 1
x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 5*x^2 + 2*x + 3
x^6 + 2*x^4 - 3*x^3 - 3*x + 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 + 2*x^2 + x - 1
x^6 - 2*x^5 + 5*x^3 - 4*x^2 - 2*x + 3
x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 4*x^2 - x + 1
x^6 - x^5 - 3*x^4 + 3*x^3 + 4*x^2 - 2*x - 1
x^6 - x^5 + x^4 + x^3 - 2*x^2 - 3*x - 1
x^6 - 2*x^5 - x^4 + 3*x^3 - 2*x^2 + x + 1
x^6 - 2*x^5 + x^4 + 3*x^3 - 4*x^2 + 2
x^6 - 2*x^5 + x^4 - 2*x^3 + x^2 + 3*x - 1
x^6 - x^5 + x^4 + x^2 + x - 1
x^6 - x^5 - x^4 + x^3 - 3*x^2 + 4*x - 2
x^6 - 2*x^5 + 3*x^3 - 2*x^2 - 1
x^6 - 3*x^3 - x^2 + x + 1
x^6 - 2*x^5 + x^3 + x^2 - 2*x - 1
x^6 - 2*x^5 + 2*x^4 - x^3 - x^2 + 2*x - 2
x^6 - 2*x^5 + x^2 - 3
x^6 - x^5 - 2*x^4 + x^3 + x^2 - x + 2
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + x^2 - x - 1
x^6 - x^5 - x^3 + 2*x^2 - 3*x - 1
x^6 - 3*x^5 + 4*x^4 - 2*x^3 + x^2 - 2
x^6 - 2*x^5 + 3*x^4 - 3*x^3 - x - 1
x^6 + 2*x^4 - 2*x^3 - x^2 - 2*x - 1
x^6 - 2*x^5 - x^4 + 5*x^3 - 3*x^2 - 2*x + 3
x^6 - 2*x^5 - x^4 + 3*x^3 - x^2 - 1
x^6 - x^5 - 3*x^4 + 2*x^3 + x^2 + 2*x - 1
x^6 - x^5 - x^4 + 2*x^2 - 3*x + 1
x^6 - x^5 - x^3 - 3*x^2 + 4*x + 1
x^6 - x^5 + x^3 - 3*x^2 + 5*x - 2
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + x^2 - 1
x^6 - x^5 - 2*x^3 + 2*x^2 - 1
x^6 - 2*x^5 + 2*x^3 + 3*x^2 - 4*x + 1
x^6 - 3*x^5 + 5*x^4 - 4*x^3 + x^2 + x - 2
x^6 - 2*x^5 + x^4 + 2*x^3 - x^2 - 2
x^6 - x^5 + x^4 - 3*x^3 + 3*x^2 - 3*x + 1
x^6 - x^5 - 2*x^4 + 3*x^2 - x - 1
x^6 - 3*x^4 - 2*x^3 + 5*x^2 - 3
x^6 - 2*x^5 + x^3 + x^2 - 2
x^6 - x^5 - x^3 + 2*x^2 - x - 1
x^6 - x^5 - 2*x^4 + 2*x + 1
x^6 - 2*x^5 - x^4 + 3*x^3 - x^2 + 2*x - 1
x^6 - 2*x^5 + x^3 + x^2 - 3*x + 1
x^6 - 2*x^5 - x^4 + 2*x^3 + x^2 - 3*x + 1
x^6 - x^5 + x^4 + 2*x^2 - 3*x - 1
x^6 + 2*x^4 - x^3 + 2*x^2 + x - 1
x^6 - x^5 + 2*x^4 - 2*x^3 - 2*x^2 + 2*x + 1
x^6 - x^5 - 4*x^4 + 2*x^3 + 4*x^2 + 2*x - 1
x^6 - 3*x^4 - 3*x^3 + 3*x^2 + 3*x + 1
x^6 - 2*x^5 + 3*x^3 - 5*x^2 + 4*x - 2
x^6 - 3*x^3 + x^2 - x + 1
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + x^2 - 1
x^6 - x^5 - 2*x^4 + x^3 + x^2 + 2*x + 1
x^6 - x^5 + 2*x^4 - 2*x^3 + x^2 - 3*x - 1
x^6 - x^4 - x^3 - x^2 + 2*x - 1
x^6 - x^5 + 4*x^4 - 2*x^3 + 3*x^2 + x - 1
x^6 - 2*x^5 + 4*x^4 - 3*x^3 - 2*x^2 + 3*x - 2
x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 5*x^2 - 1
x^6 - 2*x^5 + x^4 - 2*x^3 - x^2 + 4*x - 2
x^6 - x^5 + 2*x^4 + x^2 + x - 1
x^6 - 4*x^3 - 4*x^2 - 3*x - 1
x^6 + 3*x^4 - x^3 + 3*x^2 - x - 1
x^6 - x^5 + 4*x^4 - 2*x^3 + 3*x^2 - x - 1
x^6 - x^5 - 3*x^4 + 2*x^3 + x^2 + 3*x - 2
x^6 - 2*x^5 + x^4 - 2*x^3 + 2*x + 1
x^6 - x^4 - 3*x^3 - 2*x^2 + 1
x^6 - 2*x^3 - x^2 - 2*x - 1
x^6 - x^5 - 2*x^3 + 3*x^2 - 3*x + 1
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + x^2 - 2*x + 1
x^6 + x^4 - x^3 + x^2 + 3*x + 1
x^6 - 2*x^5 + 2*x^3 - 3*x^2 + 4*x - 3
x^6 - 2*x^5 + 3*x^2 - 1
x^6 - x^5 - x^4 + x^3 + 2*x^2 - 2*x - 1
x^6 - 2*x^3 - 2*x - 1
x^6 - x^5 + x^4 + 4*x^3 - 3*x^2 + x + 1
x^6 - 3*x^5 + 4*x^4 - 4*x^2 + 5*x - 1
x^6 - x^5 - x^4 + x^3 + 2*x - 1
x^6 - x^5 + 4*x^4 - x^3 + 3*x^2 + 2*x - 1
x^6 - x^5 - x^3 + x^2 - x - 1
x^6 - x^5 + 2*x^4 - x^3 - 2*x^2 - 2*x - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 2*x^2 + x - 1
x^6 - x^5 - 2*x^3 + 2*x - 1
x^6 - 2*x^5 - x^4 + 4*x^3 - 2*x^2 - 1
x^6 - x^5 + x^4 - 4*x^3 - 3*x - 1
x^6 - 3*x^3 - x + 2
x^6 - 3*x^5 + 6*x^4 - 5*x^3 + 3*x^2 - 1
x^6 - 2*x^5 + 2*x^4 + x^2 + 3*x + 1
x^6 - x^5 - 2*x^4 + x^2 + 3*x + 1
x^6 - x^5 - x^4 - 2*x - 1
x^6 - x^5 - 3*x^3 + 5*x^2 - 1
x^6 - x^5 - 2*x^4 + 2*x^3 + x^2 + x - 1
x^6 - x^5 - 2*x^4 + x^3 + x^2 + 2*x - 1
x^6 - 2*x^5 + 2*x^4 - x^3 - x^2 + 3*x - 1
x^6 + x^4 - 4*x^2 - 5*x - 2
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + x^2 - 2*x + 1
x^6 - 3*x^5 + 3*x^4 + x^3 - 3*x^2 - x + 1
x^6 - x^5 - x^4 + x^2 - 3*x - 1
x^6 - x^5 - 2*x^4 - x^3 + x^2 + 3*x + 2
x^6 - 3*x^5 + 4*x^4 - x^3 - 2*x^2 + 5*x - 1
x^6 - 2*x^5 + x^4 + x^3 - 5*x^2 + 7*x - 2
x^6 - x^5 - x^4 + 3*x^3 - x^2 - 3*x - 1
x^6 - x^5 + 2*x^4 - x^3 - x^2 - x - 1
x^6 - 2*x^5 + x^4 + x^3 - 3*x^2 + x - 1
x^6 - 2*x^5 + x^4 - x^3 + x^2 - x - 1
x^6 - x^5 - x^4 + x^3 - 3*x^2 + 3*x - 1
x^6 - 3*x^5 + 4*x^4 - x^3 - 3*x^2 + 2*x - 1
x^6 - 3*x^4 - x^3 + 4*x^2 - 2
x^6 - x^5 - 3*x^2 + x - 1
x^6 - x^5 + 3*x^4 - 2*x^3 + 3*x + 1
x^6 - x^5 - 2*x^4 + 5*x^3 - 3*x^2 - 1
x^6 - 2*x^5 + 2*x^3 - x^2 + 2*x - 1
x^6 - 3*x^5 + 5*x^4 - 3*x^3 - 2*x^2 + 5*x - 2
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + 4*x^2 - 4*x + 1
x^6 - x^5 - x^4 + x^2 + 2*x - 1
x^6 - 2*x^5 + 4*x^4 - 4*x^3 + x^2 - 1
x^6 - 2*x^5 + 2*x^4 - x - 1
x^6 - x^5 - 4*x^4 + 4*x^3 + 2*x^2 - 4*x + 1
x^6 - 2*x^5 + x^4 - 3*x^3 + 2*x^2 + 2*x + 1
x^6 - x^5 + x^4 + 2*x^3 - 4*x^2 + 4*x - 1
x^6 - 3*x^4 + x^2 - 2*x + 1
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + 2*x^2 - 2*x + 1
x^6 - x^4 - 2*x^3 + x^2 - x + 1
x^6 - x^5 - 3*x^4 + 2*x^3 + 4*x^2 - 2
x^6 - x^5 + x^4 - 3*x^3 - 2*x^2 - 2*x - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^2 + 2*x - 2
x^6 - x^5 - 2*x^3 - 2*x^2 - 3*x - 1
x^6 - x^5 + x^4 - x^2 + 2*x + 1
x^6 - 2*x^5 + 3*x^3 - 3*x^2 + 3*x - 1
x^6 - x^5 + x^4 + 3*x^3 - 2*x^2 - 2*x + 1
x^6 - x^5 - x^4 + 3*x^3 - 3*x^2 + x - 1
x^6 + 3*x^4 + x^2 - 3*x + 1
x^6 - 2*x^5 + x^4 + 2*x^3 - 3*x^2 + x - 1
x^6 - x^5 - x^3 + x^2 + 3*x + 1
x^6 - x^5 - x^3 - x^2 - 2*x - 1
x^6 - x^5 - x^4 - 2*x^3 - x^2 + 2*x + 1
x^6 - 2*x^5 + x^4 + x^3 - x^2 - 2*x + 1
x^6 - x^5 + 2*x^4 - 3*x^3 - x - 1
x^6 + x^4 - 2*x^3 + 5*x^2 - 5*x + 1
x^6 - x^5 + 3*x^4 - 2*x^3 + 4*x^2 - 4*x + 1
x^6 - 2*x^5 + 4*x^4 - 7*x^3 + 5*x^2 - 3*x + 1
x^6 - 2*x^5 + x^4 - x^3 + 2*x^2 + x - 1
x^6 - x^5 - x^4 + 5*x^3 - 7*x^2 + 5*x - 1
x^6 - x^5 - 2*x^4 - x^3 + 3*x^2 + 2*x - 1
x^6 - 3*x^4 - 2*x^3 + x^2 + 2*x - 1
x^6 - 4*x^4 - 2*x^3 + 5*x^2 - 1
x^6 - x^5 + x^3 - 4*x^2 + 3*x + 1
x^6 - x^5 - x^4 + 2*x^3 - 2*x^2 + x + 1
x^6 - x^4 - 3*x^3 + 3*x - 1
x^6 - 2*x^5 + x^4 + 3*x^3 - 2*x^2 - 3*x - 1
x^6 - 3*x^5 + 4*x^4 - 3*x^3 + x^2 - x - 1
x^6 - x^5 + 4*x^3 - 3*x^2 - x + 1
x^6 - 2*x^5 - x^4 + x^3 + 3*x^2 + x - 1
x^6 - x^5 - 2*x^4 + 3*x^3 - x^2 - 1
x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 3*x^2 + x + 1
x^6 - 2*x^5 - 2*x^4 + 2*x^3 + 4*x^2 - x - 1
x^6 - 2*x^5 + x^4 + 2*x^2 - 1
x^6 - 2*x^5 + 2*x^2 - 2*x + 2
x^6 - 2*x^5 + 5*x^4 - 5*x^3 + 4*x^2 - 1
x^6 - 2*x^3 + x - 1
x^6 - x^5 - 3*x^4 + x^3 + 2*x^2 + 1
x^6 - 2*x^5 + 2*x^4 + x^3 - 3*x^2 + 4*x - 1
x^6 - 4*x^3 - 3*x^2 - 3*x - 1
x^6 - x^5 + 4*x^4 - 2*x^3 + 2*x^2 - 1
x^6 - 2*x^5 + x^3 - 2*x^2 + x + 2
x^6 - x^5 - x^3 - 2*x^2 + 3*x - 1
x^6 - x^5 - 3*x^4 + 4*x^3 + x^2 - 5*x + 1
x^6 - x^5 + 2*x^4 + 2*x^2 + x - 1
x^6 - x^4 - 2*x^3 + 2*x^2 - 1
x^6 - x^5 + x^4 - 2*x^3 - 3*x + 1
x^6 - 2*x^5 - x^4 + 4*x^3 - 5*x^2 + 5*x - 1
x^6 - x^5 - x^4 + 3*x^3 + 3*x^2 + 3*x + 1
x^6 - x^5 + 3*x^4 - 2*x^3 + x^2 + 3*x - 1
x^6 - x^5 - x^4 + 2*x^3 + x + 1
x^6 + x^4 - 2*x^3 - 2*x^2 - x - 1
x^6 - 2*x^5 + x^4 - 3*x^2 + 6*x - 2
x^6 - x^5 + x^4 - x^2 - 2*x - 1
x^6 + 3*x^4 - 2*x^3 + x^2 - 4*x - 1
x^6 - x^5 - x^4 + 2*x^3 - 3*x - 1
x^6 + x^4 - 3*x^3 - x^2 - x - 1
x^6 + x^4 - 2*x^3 - x^2 + 3*x - 1
x^6 - x^4 - 2*x + 1
x^6 + 3*x^4 - 3*x^3 + 2*x^2 - 5*x + 1
x^6 - x^5 + 2*x^4 - 3*x^3 + x^2 - 2*x - 1
x^6 - 2*x^5 + 2*x^3 - 3*x + 1
x^6 - 2*x^5 + x^3 - x^2 + 3*x - 1
x^6 - x^5 + x^3 + 2*x^2 - x - 1
x^6 - x^5 - 3*x^4 + 5*x^3 + x^2 - 4*x + 2
x^6 - x^5 + x^4 + x^3 - 5*x^2 + 5*x - 1
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + x^2 + x - 1
x^6 - x^5 - 3*x^4 + 3*x^3 + x^2 - 2*x - 1
x^6 - x^5 - 2*x^4 + 3*x^3 - 2*x^2 + 3*x - 3
x^6 - x^5 + 3*x^4 - 3*x^3 + x^2 - x - 1
x^6 - 2*x^4 - x^3 - 4*x^2 - 2*x - 1
x^6 - x^5 - 3*x^3 + x^2 + 2*x - 1
x^6 - 3*x^5 + 2*x^4 + x^3 - x^2 + 2*x + 1
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + 3*x^2 - x - 1
x^6 - x^5 - 2*x^4 + 3*x^3 - 4*x^2 + 3*x + 1
x^6 - 2*x^5 - x^4 + 2*x^3 + 3*x^2 - 3*x - 1
x^6 - x^5 - x^4 - x^3 + 3*x^2 + x - 1
x^6 + x^4 - x^3 - x^2 + 2*x + 1
x^6 - 2*x^5 + x^4 - 4*x^2 + x + 2
x^6 - x^5 + 4*x^4 - 4*x^3 + 7*x^2 - 5*x + 1
x^6 - x^5 - 2*x^4 + 2*x^3 + 4*x^2 - 1
x^6 - x^5 - 2*x^4 - 4*x^3 - x^2 + x + 2
x^6 - 3*x^5 + 4*x^4 + x^3 - 7*x^2 + 8*x - 3
x^6 - x^5 - x^4 + 2*x^3 + 3*x^2 - 4*x + 1
x^6 - x^5 - 2*x^4 + 3*x^3 + 3*x^2 - 2*x - 1
x^6 - 2*x^5 - 2*x^3 + x^2 + 3*x + 1
x^6 - x^5 - x^3 + x^2 + 2*x - 1
x^6 - 3*x^4 - x^3 + 2*x^2 - x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 + 2*x^2 - 3*x + 1
x^6 - x^5 + x^4 + x^3 - 4*x^2 + 4*x - 1
x^6 - 3*x^4 - 2*x^3 - x^2 + 2*x - 1
x^6 - 2*x^5 + 3*x^4 - 2*x^3 + 3*x^2 + x - 1
x^6 - 2*x^5 + 2*x^4 - x^3 - 2*x^2 + 3*x - 2
x^6 - x^5 + x^4 - x^3 - 2*x^2 + 1
x^6 + x^4 - x^3 - 2*x - 1
x^6 - 2*x^5 + 4*x^3 - 6*x^2 + 4*x - 2
x^6 - x^5 + x^3 - 3*x^2 + 1
x^6 - 2*x^5 + 3*x^4 - 5*x^3 + 4*x^2 - 4*x + 1
x^6 - x^5 + x^4 - x^3 - 2*x^2 + 2*x - 1
x^6 - x^5 - 2*x^4 - x^3 + 4*x^2 + 2*x - 2
x^6 - 2*x^5 + 4*x^3 - 4*x^2 + 2*x - 2
x^6 - x^5 - x^3 - 3*x^2 + 1
x^6 - x^5 - x^4 - 4*x^3 + 4*x^2 + x - 1
x^6 - 2*x^5 + 2*x^4 - x^3 - x^2 - x + 1
x^6 + x^4 - x^3 + 4*x^2 - 4*x + 1
x^6 - 3*x^5 + 2*x^4 - 2*x^3 + 4*x^2 + x - 1
x^6 - x^5 + 3*x^4 - x^3 + 3*x^2 - 1
x^6 + x^4 - x^3 - 2*x^2 + 3*x + 1
x^6 - 3*x^5 + 6*x^4 - 6*x^3 + 2*x^2 + 2*x - 3
x^6 - x^5 - x^4 - 2*x^3 - 2*x^2 - x - 3
x^6 - x^5 - 2*x^4 - x^3 + 3*x^2 + 4*x + 1
x^6 - x^5 + 2*x^4 - 2*x^3 + 5*x^2 - 6*x + 2
x^6 - 2*x^4 - 2*x^2 - 3*x - 1
x^6 - 2*x^5 - x^3 + 4*x^2 - 1
x^6 - 2*x^4 - x^3 - 2*x - 1
x^6 - 2*x^5 + 5*x^3 - 4*x^2 + 1
x^6 - 3*x^5 + 5*x^4 - 4*x^3 - x^2 + 2*x - 1
x^6 - x^5 + 2*x^4 - 6*x^3 + 4*x^2 - 3*x + 1
x^6 - x^5 + 4*x^4 - x^3 + 4*x^2 - x - 1
x^6 - x^5 - 2*x - 1
x^6 - x^5 + x^4 + x^3 - 3*x^2 - x + 1
x^6 - 2*x^5 - 2*x^4 + 6*x^3 - 4*x^2 + x + 1
x^6 - 2*x^5 + 2*x^4 - x^3 - 3*x^2 + 3*x - 1
x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 3*x^2 + 3*x - 1
x^6 - 3*x^5 + 2*x^4 - x^3 + x^2 + 2*x - 1
x^6 - 3*x^5 + 6*x^4 - 6*x^3 + 3*x^2 - x - 1
x^6 - 3*x^4 - 3*x^3 + 3*x^2 + 3*x - 2
x^6 - 3*x^5 + 7*x^4 - 7*x^3 + 4*x^2 + x - 1
x^6 - 3*x^5 + 5*x^4 - 2*x^3 - 2*x^2 + 5*x - 1
x^6 - x^5 + x^4 + 3*x^3 - 2*x^2 + x + 2
x^6 - x^5 + x^4 + 2*x^3 + x^2 - x - 2
x^6 - 2*x^5 + 5*x^3 - 4*x^2 - x + 2
x^6 - x^5 + x^3 + 2*x^2 - 1
x^6 - 2*x^5 + 5*x^3 - 3*x^2 - x + 1
x^6 - x^5 - x^4 - 4*x^3 + 5*x^2 + x - 2
x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 4*x^2 + x - 1
x^6 - 2*x^5 + 5*x^3 - 3*x^2 - 2*x + 2
x^6 - x^5 - x^4 - 4*x^3 + 3*x^2 + 1
x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 6*x^2 + 3*x + 1
x^6 - 2*x^5 + 2*x^4 - x^3 - 2*x + 1
x^6 - x^4 - x^3 + x^2 - 2*x + 1
x^6 - x^5 - 2*x^4 + 4*x^3 + 2*x^2 - 4*x + 1
x^6 - 2*x^5 + 3*x^3 - 3*x^2 + 4*x - 2
x^6 + x^4 - 2*x^3 - x - 1
x^6 - 2*x^5 + 3*x^4 - 3*x^3 - x^2 - x - 1
x^6 - 3*x^5 + x^4 + 2*x^3 - 3*x^2 + x + 2
x^6 - 2*x^5 + x^4 + 2*x^3 - x^2 - 4*x - 1
x^6 - x^5 + x^4 - x^3 - 2*x + 1
x^6 - x^5 + x^4 - 2*x^3 - 2*x^2 - 2*x - 1
x^6 - 3*x^5 + 6*x^4 - 7*x^3 + 4*x^2 - 2
x^6 - 3*x^5 + x^4 + 2*x^3 - x^2 + 3*x - 1
x^6 - x^5 + 3*x^3 - 5*x^2 + 5*x - 2
x^6 + 2*x^4 - x^2 - 2*x - 1
x^6 - 2*x^5 - x^4 + 4*x^3 - 2*x^2 - 3*x + 2
x^6 - 2*x^5 + 4*x^3 - 4*x^2 - x + 3
x^6 - x^4 - x^3 - 3*x^2 - 1
x^6 - x^5 - 3*x^4 + x^3 + 5*x^2 - 3*x + 1
x^6 + x^4 - 2*x - 1
x^6 - 2*x^5 + 3*x^3 + x - 2
x^6 - 2*x^5 + 3*x^4 - 5*x^3 + 3*x^2 - 4*x + 1
x^6 - x^4 - x^3 - 3*x^2 - 2*x - 1
x^6 - x^5 - 4*x^4 + 5*x^3 + x^2 - 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 + x^2 + 2*x - 1
x^6 - x^3 - x^2 + 3*x - 1
x^6 - 2*x^5 + 4*x^4 - 2*x^3 - x^2 + 3*x - 1
x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 7*x^2 + 4*x - 1
x^6 - x^5 - x^4 + x^3 - x^2 - x - 1
x^6 - 2*x^5 + 3*x^4 - 4*x^2 + 5*x - 2
x^6 - 3*x^4 - 4*x^3 - 2*x + 1
x^6 - x^5 + x^4 - 2*x^3 + x^2 + 2*x - 1
x^6 - 2*x^5 + 3*x^4 + x^3 - 3*x^2 + 3*x - 1
x^6 - x^5 - x^4 - x^3 + x^2 + 2
x^6 - 2*x^5 + 2*x^4 - 3*x^3 + 3*x^2 - x - 1
x^6 - x^5 - x^4 - x^3 + 2*x^2 + 2*x - 1
x^6 - 2*x^5 + x^3 + 2*x^2 + 3*x + 1
x^6 - x^4 - x^3 - x^2 + x - 1
x^6 - 2*x^4 - 3*x^3 + 2*x^2 + 4*x + 1
x^6 + x^4 - 2*x^3 - 3*x^2 - 3*x - 1
x^6 - 2*x^5 - x^4 + 3*x^3 - x^2 + x + 1
x^6 - x^5 - 3*x^4 + 5*x^2 + x - 2
x^6 - x^5 + 2*x^4 - 3*x^3 - x + 1
x^6 - x^5 - x^4 + 2*x^3 + 3*x^2 - 1
x^6 - x^5 - x^4 - 2*x^3 + x^2 + x + 2
x^6 - x^5 - 4*x^4 + 5*x^3 + 3*x^2 - 5*x + 2
x^6 - x^5 - 3*x^4 + 2*x^3 + x^2 - x + 2
x^6 - x^5 + 2*x^4 - 3*x^3 + x^2 + 2*x - 1
x^6 - 2*x^5 + x^4 - x^2 + 6*x - 1
x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 4*x^2 + 3*x + 1
x^6 - x^5 - 2*x^4 + x^3 + 4*x^2 + x - 3
x^6 + x^4 - 2*x^3 + x^2 - 4*x + 2
x^6 - x^4 - 2*x^3 - 5*x^2 - 4*x - 3
x^6 - 3*x^5 + 2*x^4 - 2*x^2 + 2*x + 1
x^6 - 3*x^5 + 5*x^4 - 3*x^3 - x^2 + 4*x - 1
x^6 - x^4 - 2*x^2 - 2*x - 1
x^6 - x^5 - 3*x^4 + 2*x^3 - 3*x + 1
x^6 - x^5 + 3*x^3 - 4*x^2 + 4*x - 1
x^6 - 2*x^5 + x^4 + 2*x^3 - 4*x^2 + 3*x - 2
x^6 - x^5 - x^3 + 5*x^2 - x - 1
x^6 - x^5 - 3*x^4 + 4*x^3 - x^2 + 1
x^6 - x^5 + 4*x^3 - 4*x^2 + 2*x + 1
x^6 - 2*x^3 + x^2 - 1
x^6 - 2*x^5 + 4*x^3 - 5*x^2 + 2*x - 1
x^6 - x^5 - x^4 - 3*x^3 + x^2 + 3*x + 1
x^6 - x^5 - 2*x^2 - 3*x - 1
x^6 - x^5 + 2*x^3 - 4*x^2 + 4*x - 1
x^6 - 2*x^4 - x^3 - 2*x^2 - 3*x - 2
x^6 - x^5 - 2*x^3 + x^2 - 5*x - 1
x^6 - 3*x^5 + 3*x^4 + x^3 - 5*x^2 + 2*x + 2
x^6 - x^5 - x^4 - 3*x^3 - 2*x^2 + 3*x + 2
x^6 - 3*x^4 - 4*x^3 + 2*x^2 + 5*x + 2
x^6 - x^5 - 2*x^4 + 2*x^3 - x - 1
x^6 - x^5 + x^4 - x^3 - 3*x^2 + x + 1
x^6 - 2*x^5 + 2*x^3 - 3*x^2 + x - 1
x^6 - 4*x^3 - 4*x^2 - 4*x - 2
x^6 - 2*x^5 - x^4 + 2*x^3 + 2*x + 1
x^6 - 2*x^5 + 2*x^4 - x^3 + 2*x^2 - 1
x^6 - x^5 - 4*x^4 + 4*x^3 + 3*x^2 - 3*x - 1
x^6 - 2*x^5 + x^4 - x^3 + x^2 + 2*x - 1
x^6 - 3*x^5 + 4*x^4 - x^3 - 2*x^2 + x - 1
x^6 - 2*x^5 - x^4 + 2*x^3 + 3*x^2 - 7*x + 3
x^6 - x^5 - 2*x^4 + x^3 + 2
x^6 - 3*x^5 + 4*x^4 + x^3 - 4*x^2 + x + 1
x^6 - x^5 + 4*x^4 - 3*x^3 + 4*x^2 - 2*x - 1
x^6 - 2*x^5 + 2*x^4 + x^3 + x^2 - 3*x + 1
x^6 - 2*x^5 - x^4 + 6*x^3 - 8*x^2 + 2*x - 1
x^6 - 2*x^5 + x^3 - 2*x^2 + 2*x + 1
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + x^2 - 2*x + 1
x^6 - 2*x^5 + x^4 + x^2 - 3*x + 1
x^6 - 3*x^5 + 7*x^4 - 8*x^3 + 6*x^2 - 1
x^6 - 2*x^4 - x^3 + 2*x^2 + x - 2
x^6 - 3*x^5 + 5*x^4 - 3*x^3 + x^2 + 2*x - 1
x^6 - 3*x^5 + 3*x^4 - 4*x^2 + x + 1
x^6 - x^5 + 4*x^4 - 3*x^3 + 4*x^2 - 1
x^6 - x^5 - 3*x^3 - 2*x^2 + x - 1
x^6 - 2*x^5 + 3*x^4 - 4*x^3 + x^2 - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 - 2*x^2 + 3*x - 1
x^6 - 2*x^5 + 2*x^4 + x^3 - 4*x^2 + 1
x^6 - 2*x^5 + x^4 - 3*x^2 + x - 1
x^6 - x^5 - 2*x^4 - 3*x^3 + 3*x^2 + 3*x - 2
x^6 - x^5 - 4*x^4 + x^3 + 4*x^2 + x - 1
x^6 - x^5 + 2*x^3 - 3*x^2 - x + 1
x^6 - 3*x^5 + x^4 + x^3 + x^2 + 2*x - 1
x^6 - x^5 - 4*x^4 + x^3 + 5*x^2 + 2*x - 1
x^6 - 2*x^5 - 2*x^4 + 5*x^3 - 2*x^2 + 1
x^6 - 2*x^5 - x^3 + 2*x^2 + 2*x - 1
x^6 - 2*x^5 - 2*x^4 + 2*x^3 - x^2 + 4*x - 1
x^6 - x^5 - 2*x^4 + 4*x^3 - x^2 - 3*x + 1
x^6 - x^5 - 4*x^4 + 2*x^3 + 4*x^2 + x - 1
x^6 - 4*x^4 - 2*x^3 + 6*x^2 + 3*x - 3
x^6 - x^5 - 3*x^4 + 3*x^3 - 3*x + 2
x^6 - 2*x^5 - 2*x^4 + 6*x^3 - 2*x^2 - 5*x + 3
x^6 - 2*x^4 - 4*x^3 + 3*x + 1
x^6 - 2*x^5 - 2*x^4 + 4*x^3 - x^2 + 3*x - 1
x^6 - 2*x^5 - x^4 + 3*x^3 - 3*x^2 + 5*x - 2
x^6 - 4*x^4 - 2*x^3 + 4*x^2 + 3*x - 1
x^6 - 4*x^4 - 3*x^3 + x^2 + 3*x + 1
x^6 - 3*x^5 + 3*x^3 + 4*x^2 - 5*x + 1
x^6 - 2*x^4 - 4*x^3 + 4*x^2 + 3*x - 1
x^6 - x^5 - 4*x^4 + x^3 + 5*x^2 + 3*x - 1
x^6 - x^5 - 2*x^4 + 5*x^3 + 3*x^2 - 2*x - 1
x^6 - 3*x^5 + 2*x^4 - 2*x^2 + 5*x - 1
x^6 - 2*x^5 + x^4 - 3*x^2 + x + 1
x^6 - x^5 - 5*x^4 + 5*x^3 + 4*x^2 - 4*x + 1
x^6 - 3*x^3 - 2*x^2 + 2*x + 1
x^6 - 2*x^5 - x^4 + x^3 + 2*x^2 + 2*x - 2
x^6 - x^3 - 5*x^2 + 2*x + 1
x^6 - 2*x^4 - 2*x^3 + 3*x - 1
x^6 - 3*x^5 + x^4 + 4*x^2 - 1
x^6 - 2*x^5 - x^4 + 5*x^3 - 3*x^2 - 3*x + 2
x^6 - x^5 - 2*x^4 + x^2 + 3*x - 1
x^6 - 5*x^4 - x^3 + 6*x^2 + 3*x - 1
x^6 - x^5 - 2*x^4 + 4*x^3 - 2*x^2 - 2*x + 1
x^6 - x^5 - 3*x^4 + 5*x^2 + 2*x - 3
x^6 - 2*x^5 - x^4 + 4*x^3 - 4*x^2 + 2*x + 1
x^6 - 3*x^5 + 2*x^4 - 2*x^3 + 4*x^2 - 1
x^6 - 2*x^5 + x^4 - x^3 - 2*x^2 + 5*x - 1
x^6 - 3*x^5 + 5*x^3 - 3*x^2 + x + 1
x^6 - 2*x^5 - x^4 + x^3 + 4*x + 1
x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 5*x^2 + 1
x^6 - 2*x^5 + x^4 + x^2 - 2*x - 1
x^6 - 5*x^4 - 2*x^3 + 7*x^2 + 3*x - 3
x^6 - x^5 + x^4 - 2*x^3 - 3*x^2 + 4*x - 1
x^6 - x^5 - 3*x^4 + 6*x^3 + 4*x^2 - 5*x - 1
x^6 - 2*x^5 - x^4 + 2*x^3 - x^2 + 2*x + 1
x^6 - 2*x^5 - x^4 + 5*x^3 - 4*x^2 - x + 1
x^6 - 2*x^5 - x^4 + 4*x^2 - 1
x^6 - x^5 - 2*x^4 + 7*x^3 - x^2 - 3*x + 1
x^6 - x^5 + x^4 - 4*x^3 + 3*x - 1
x^6 - 3*x^4 - 2*x^3 - 2*x^2 + 2*x + 3
x^6 - 2*x^5 - x^4 + 3*x^3 - 2*x^2 + 2
x^6 - x^5 - 3*x^4 + 5*x^2 - 1
x^6 - x^5 - 5*x^4 + 2*x^3 + 7*x^2 - 1
x^6 - 2*x^5 + 4*x^3 - 4*x^2 - x + 1
x^6 - 3*x^4 - 3*x^3 + 3*x^2 + 2*x - 1
x^6 - 2*x^5 - x^4 + 4*x^3 - 3*x^2 - x + 3
x^6 - 3*x^4 - 4*x^3 + 2*x^2 + 4*x + 1
x^6 - 4*x^4 - 2*x^3 + 3*x - 1
x^6 - x^5 - 2*x^4 + x^3 - x^2 + 4*x - 1
x^6 - x^5 - x^4 - 2*x^2 + x + 1
x^6 - 2*x^5 - x^4 + 5*x^2 - x - 1
x^6 - x^5 - 4*x^4 + x^3 + 7*x^2 + x - 4
x^6 - x^5 - 3*x^4 + x^3 + x^2 + 2*x + 1
x^6 - x^5 - 2*x^4 + 3*x + 1
x^6 - 2*x^5 - x^4 + 3*x^2 + x - 1
x^6 - 2*x^5 + 3*x^3 - 4*x^2 + 1
x^6 - 2*x^5 - 2*x^4 + 5*x^3 - 3*x^2 + 3*x - 1
x^6 - x^5 - x^4 - 2*x^3 + 3*x + 1
x^6 - 3*x^4 - x^3 + 4*x + 1
x^6 - x^5 - 4*x^4 + 2*x^3 + x^2 - 3*x + 1
x^6 - x^5 - 2*x^4 + 6*x^3 - 5*x^2 - x + 1
x^6 - x^5 - 4*x^4 + 5*x^3 - 3*x + 1
x^6 - x^5 - 3*x^4 + x^3 + 2*x^2 + 3*x - 1
x^6 - x^5 - 4*x^4 + 4*x^3 + 5*x^2 - x - 1
x^6 - x^5 - 3*x^4 + 2*x^3 - 3*x - 1
x^6 - 2*x^4 - 5*x^3 + 3*x^2 + 2*x - 1
x^6 - 2*x^5 - 2*x^3 + 5*x^2 - 1
x^6 - x^5 + 2*x^4 - 4*x^2 + 1
x^6 - x^5 - 3*x^4 + 2*x^3 - x + 3
x^6 - 2*x^4 - 4*x^2 - 5*x + 1
x^6 - x^5 - 5*x^4 + 4*x^3 + 5*x^2 - 2*x - 1
x^6 - 2*x^5 - x^4 + x^3 + x^2 + 2*x - 1
x^6 - 3*x^5 + 6*x^4 - 4*x^3 - 4*x^2 + 2*x + 1
x^6 - x^5 - x^4 - 3*x^3 + 2*x^2 + 2*x - 1
x^6 - 5*x^4 - 3*x^3 + 5*x^2 + 3*x - 2
x^6 - 2*x^4 - 4*x^3 - 3*x^2 + 4*x + 3
x^6 - x^5 - x^4 + 3*x^3 - 3*x^2 - x + 1
x^6 - 3*x^5 + 4*x^4 + x^3 - 5*x^2 + 1
x^6 - x^5 - x^4 + 2*x^3 - 3*x^2 + 1
x^6 - 3*x^5 + x^4 + 2*x^3 - 2*x^2 + 3*x - 1
x^6 - 2*x^5 - x^4 + x^2 + 3*x + 1
x^6 - 2*x^5 - 2*x^4 + 2*x^3 + 3*x^2 + 2*x - 1
x^6 - 2*x^5 + x^4 + 3*x^3 - 4*x^2 - x + 1
x^6 - x^5 - 2*x^4 + x^3 - x^2 + 2*x + 1
x^6 - x^5 - 4*x^4 + 5*x^2 + x - 1
x^6 - 2*x^5 + 6*x^3 - 3*x^2 - 2*x + 1
x^6 - 6*x^4 + 6*x^2 - x - 1
x^6 - 2*x^5 - 2*x^4 + 5*x^3 - 4*x - 1
x^6 - 3*x^5 + 4*x^3 - 2*x^2 + 3*x + 1
x^6 - x^5 - 3*x^4 + 6*x^2 - x - 1
x^6 - x^5 - 2*x^4 + 3*x^3 - 2*x^2 - 3*x + 3
x^6 - 4*x^4 - 2*x^3 + 8*x^2 - x - 1
x^6 - 3*x^4 - x^2 - 3*x - 1
x^6 - x^5 - 3*x^4 + 3*x^2 + 2*x - 1
x^6 - 2*x^5 + 2*x^4 - 2*x^3 - 3*x^2 + 4*x - 1
x^6 - 2*x^5 - 2*x^4 + 7*x^3 - 2*x^2 - 4*x + 1
x^6 - x^3 - 3*x^2 + x + 1
x^6 - 3*x^4 - 3*x^3 + 5*x^2 + 3*x - 2
x^6 - x^5 - 3*x^3 - 3*x^2 + 5*x - 1
x^6 - 5*x^3 - 6*x^2 + 1
x^6 - x^5 + 2*x^4 - 6*x^3 + 4*x + 1
x^6 - x^5 - 2*x^4 - 2*x^3 + 2*x^2 + 2*x - 1
x^6 - 2*x^5 + x^4 + 5*x^3 - 3*x^2 - 2*x + 1
x^6 - 3*x^5 - x^4 + 6*x^3 - 2*x^2 - 3*x + 1
x^6 - x^5 - 2*x^4 - 2*x^3 + 2*x^2 + 4*x + 1
x^6 - 2*x^5 - x^4 + 6*x^3 - 4*x^2 - 5*x + 4
x^6 - x^5 - 2*x^4 + x^3 - 2*x^2 + 5*x - 1
x^6 - x^5 - 4*x^4 + x^3 + 7*x^2 - 3
x^6 - x^5 - 4*x^4 + 2*x^3 + 5*x^2 + x - 3
x^6 - 2*x^5 + x^4 - 5*x^3 + 3*x^2 + 2*x - 1
x^6 - 2*x^4 - 4*x^3 - 6*x^2 - x + 1
x^6 - x^5 + 4*x^3 - 2*x^2 - 4*x - 1
x^6 - x^5 - x^4 + 5*x^3 + x^2 - 3*x - 1
x^6 - 2*x^5 - 2*x^4 + 3*x^3 + 2*x^2 + 2*x - 3
x^6 - 3*x^4 - 3*x^3 + 2*x^2 + 5*x + 1
x^6 - x^5 - 3*x^4 + 5*x^3 + x^2 - 5*x + 1
x^6 - 2*x^5 - 2*x^4 + x^3 + 5*x^2 + 2*x - 1
x^6 - 2*x^5 + 3*x^4 - x^3 - 4*x^2 + x + 1
x^6 - x^4 - 2*x^3 - 4*x^2 + 4*x + 1
x^6 - x^5 - 3*x^4 + 4*x^3 - x^2 - 2*x + 3
x^6 - x^5 - 2*x^4 + 4*x^3 - 3*x^2 - x + 1
x^6 - 2*x^5 - 2*x^4 + 6*x^3 - 2*x^2 - 4*x + 2
x^6 - 2*x^5 - x^3 - x^2 + 3*x - 1
x^6 - 4*x^4 - 2*x^3 + 3*x^2 + 5*x + 1
x^6 - x^5 - 2*x^4 + 4*x^3 - x^2 - 5*x + 1
x^6 - x^5 - 5*x^4 + 4*x^3 + 4*x^2 - 5*x + 1
x^6 - x^5 - 4*x^4 + 4*x^3 + x^2 - 3*x - 1
x^6 - x^5 - 4*x^4 + 6*x^3 - 4*x^2 + 4*x - 1
x^6 - 3*x^5 + x^3 + 6*x^2 + x - 1
x^6 - x^5 - x^4 - 4*x^3 + 2*x^2 + 4*x + 1
x^6 - x^5 - 2*x^4 + 5*x^3 - 5*x^2 - 2*x + 1
x^6 - x^5 - 3*x^4 + 5*x^3 + 5*x^2 - x - 1
x^6 - 2*x^4 - x^3 - 5*x^2 - 2*x + 1
x^6 - 2*x^4 - 2*x^3 - 2*x^2 + x + 1
x^6 - 2*x^5 + 4*x^3 - 4*x^2 - 2*x + 2
x^6 - 2*x^5 - x^4 + 4*x^3 - 3*x^2 - 2*x + 2
x^6 - 2*x^5 - x^3 + 2*x^2 + 3*x - 2
x^6 - 2*x^4 - x^3 - 3*x^2 + 4*x - 1
x^6 - 3*x^5 + 2*x^4 - 3*x^3 + 3*x^2 + 2*x - 1
x^6 - x^5 - 3*x^4 + 5*x^3 + 3*x^2 - 4*x - 2
x^6 - x^5 - 5*x^4 + 4*x^3 + 4*x^2 + x - 1
x^6 - 3*x^5 + 2*x^4 - x^3 - 5*x^2 + x + 1
x^6 - x^5 - 3*x^4 + 2*x^3 + 2*x + 1
x^6 - x^5 - 4*x^4 + x^3 + 6*x^2 + x - 3
x^6 - x^5 - 4*x^4 + 3*x^3 + 3*x^2 - 4*x - 1
x^6 - x^5 - x^4 - 2*x^2 + 3*x + 1
x^6 - 2*x^5 - x^3 + 3*x + 1
x^6 - x^5 - 3*x^4 + x^3 + 2*x^2 + 2*x - 1
x^6 - 4*x^4 - 3*x^3 + 2*x^2 + 4*x + 1
x^6 - x^5 - 3*x^4 - x^3 + 2*x^2 + 2*x - 1
x^6 - 2*x^5 + 2*x^4 + x^3 - 6*x^2 - 2*x + 1
x^6 - x^5 - 3*x^4 + 3*x^3 - 4*x + 1
x^6 - 3*x^4 - 2*x^3 + x^2 + 4*x + 1
x^6 - 2*x^4 - 5*x^3 + x^2 + 3*x - 1
x^6 - x^5 - 2*x^4 - x^3 + x^2 + 4*x + 1
x^6 - 3*x^4 - x + 2
x^6 - x^5 - 3*x^2 + x + 1
x^6 - 2*x^5 - x^4 + 3*x^3 - 3*x^2 + 4*x - 1
x^6 - 2*x^5 - 2*x^4 + 5*x^3 - 3*x^2 + 4*x - 2
x^6 - 3*x^4 - 4*x^2 - 2*x + 1
x^6 - x^5 - 3*x^4 + 5*x^3 - 4*x + 1
x^6 - x^5 - 3*x^4 + 3*x^3 - x + 2
x^6 - x^5 - 2*x^4 - x^3 + 3*x^2 + 3*x - 2
x^6 - x^5 - 4*x^4 + 2*x^3 + 3*x^2 + x + 1
x^6 - 3*x^5 + 3*x^4 + x^3 - 7*x^2 + 5*x + 1
x^6 - 4*x^4 - x^3 + 2*x^2 + 2*x - 1
x^6 - x^5 - 5*x^4 + 2*x^3 + 6*x^2 + x + 1
x^6 - 4*x^4 - 2*x^3 + 6*x^2 + 2*x - 2
x^6 - 3*x^5 + 3*x^4 - x^3 - 4*x^2 + x + 1
x^6 - x^5 - 2*x^4 + 7*x^3 - 3*x^2 - 2*x + 1
x^6 - 5*x^4 + 2*x^2 - 4*x - 1
x^6 - 3*x^4 - 4*x^3 + x^2 + 3*x - 1
x^6 - x^5 - 3*x^4 + x^2 + 5*x + 1
x^6 - 5*x^4 - x^3 + 4*x^2 - x - 1
x^6 - 2*x^5 - x^4 + x^3 + x^2 + 3*x - 1
x^6 + x^4 - 4*x^3 - 7*x^2 - x + 1
x^6 - 3*x^5 - x^4 + 7*x^3 - 2*x^2 - 1
x^6 - x^5 - x^4 + 4*x^3 - 6*x^2 + x + 1
x^6 - 3*x^5 + x^4 + 5*x^2 - 2*x - 1
x^6 - 3*x^5 + x^4 + 4*x^2 - x - 1
x^6 - 2*x^5 - x^4 + 2*x^3 - x^2 + 3*x - 1
x^6 - 5*x^4 - 7*x^3 - 2*x^2 + 3*x + 1
x^6 - 2*x^5 - 2*x^4 + 4*x^3 - x^2 + 2*x - 1
x^6 - 3*x^5 + 3*x^4 + x^3 - 5*x^2 + x + 1
x^6 - 2*x^5 - 3*x^4 + 8*x^3 + x^2 - 7*x + 1
x^6 - 2*x^5 + 3*x^3 - 5*x^2 + 4
x^6 - 5*x^4 - x^3 + 7*x^2 + x - 1
x^6 - 2*x^3 - 5*x^2 + 4*x + 1
x^6 - 3*x^5 + 2*x^4 - 2*x^3 + 3*x^2 + x - 1
x^6 - 5*x^4 - x^3 + 4*x^2 + 4*x + 4
x^6 - 3*x^4 - 3*x^3 - 4*x^2 - x + 1
x^6 - 2*x^5 - 2*x^4 + 2*x^3 + 5*x^2 - 2*x - 1
x^6 - 3*x^5 + 3*x^4 + 3*x^3 - 5*x^2 - x + 1
x^6 - x^5 - 2*x^4 - x^2 + 3*x - 1
x^6 - x^5 - 3*x^4 + 5*x^3 - 5*x + 2
x^6 - 2*x^5 - 2*x^4 + 6*x^3 - 4*x^2 - x + 1
x^6 - 3*x^4 - 4*x^3 + 3*x^2 + 2*x - 1
x^6 - x^5 - 3*x^3 + 3*x - 1
x^6 - x^4 - 2*x^3 - 2*x^2 + 2*x + 1
x^6 - 2*x^4 - 3*x^3 - x^2 + 8*x - 2
x^6 - 2*x^5 + x^4 - 2*x^3 - 2*x^2 + 2*x + 1
x^6 - 5*x^4 - x^3 + 5*x^2 + 2*x + 1
x^6 - 2*x^5 - x^4 - x^3 + 7*x^2 - x - 1
x^6 - 2*x^5 - 3*x^4 + 2*x^3 + 5*x^2 + x - 1
x^6 - x^5 - 3*x^3 + 5*x - 1
x^6 - x^5 - 4*x^4 + 2*x^3 + x^2 - x + 3
x^6 - 3*x^5 + 2*x^4 + x^3 - 4*x^2 + x + 1
x^6 - 5*x^4 - 3*x^3 + 7*x^2 + x - 2
x^6 - 3*x^5 + 3*x^3 + x^2 + 2*x - 1
x^6 - x^5 - 2*x^4 + 8*x^3 - 4*x^2 - 2*x + 1
x^6 - 2*x^5 - 4*x^4 + 8*x^3 + 3*x^2 - 8*x + 1
x^6 - 4*x^4 - x^3 + 2*x^2 + 4*x + 1
x^6 - x^5 - 5*x^4 + 2*x^3 + 6*x^2 + x - 1
x^6 - 2*x^5 - 4*x^4 + 7*x^3 + 4*x^2 - 6*x - 1
x^6 - 2*x^5 - 2*x^4 + 5*x^3 - 2*x^2 - 3*x + 2
x^6 - x^5 - x^3 - 3*x^2 + 4*x - 1
x^6 - 5*x^4 + 5*x^2 - 2*x - 1
x^6 - 5*x^4 - x^3 + 6*x^2 + 2*x - 2
x^6 - 2*x^5 - 4*x^4 + 8*x^3 + x^2 - 3*x + 1
x^6 - 2*x^5 - 4*x^4 + 8*x^3 + x^2 - 4*x - 1
x^6 - x^5 - 4*x^4 + 6*x^3 + 2*x^2 - 4*x - 1
x^6 - x^5 - 2*x^3 - 3*x^2 + x + 1
x^6 - 3*x^4 - 2*x^3 - 2*x^2 + x + 4
x^6 - 3*x^5 + x^4 + 3*x^2 + 2*x - 1
x^6 - 4*x^4 - x^3 + 4*x^2 + 3*x - 2
x^6 - 5*x^4 - 2*x^3 + 6*x^2 + 3*x - 2
x^6 - 4*x^4 - 4*x^3 + 3*x^2 + 6*x - 1
x^6 - x^5 - 4*x^4 + x^3 + 6*x^2 - 1
x^6 - x^5 + 6*x^3 + x^2 - 3*x - 1
x^6 - x^5 - 2*x^4 + 7*x^3 - 6*x^2 - x + 1
x^6 - 2*x^5 + x^4 + 4*x^3 - 12*x^2 + 8*x - 1
x^6 - 5*x^4 - 2*x^3 + 4*x^2 + 2*x - 1
x^6 - 3*x^4 - 3*x^3 + 3*x + 1
x^6 - 2*x^5 + 2*x^4 - 4*x^2 + x + 1
x^6 - x^5 - 2*x^4 - x^3 - 3*x^2 + 5*x - 1
x^6 - x^5 - 4*x^4 + 5*x^3 + 2*x^2 - 5*x + 1
x^6 - 2*x^5 + 2*x^4 - 4*x^3 + 3*x - 1
x^6 - x^5 - 3*x^4 + 5*x^3 + 3*x^2 - 5*x - 1
x^6 - x^5 - 5*x^4 + 5*x^3 + 5*x^2 - 4*x - 2
x^6 - 3*x^5 + 2*x^4 + x^3 - 5*x^2 + 3*x + 4
x^6 - 2*x^5 + 5*x^4 - 7*x^3 - x^2 + 4*x - 1
x^6 - x^5 - 3*x^4 + 2*x^2 + 4*x + 1
x^6 - x^5 - 3*x^4 + 2*x^3 - x^2 - 3*x + 2
x^6 - x^5 - 5*x^4 + 4*x^3 + 6*x^2 - x - 1
x^6 - x^5 - 3*x^4 + 4*x^3 - 3*x^2 - 4*x + 1
x^6 - 3*x^5 + 2*x^4 - 4*x^3 + 4*x^2 + 3*x - 1
x^6 - 2*x^4 - 5*x^2 - 6*x - 1
x^6 - 2*x^5 - x^4 + 4*x^3 - 4*x^2 + 1
x^6 - x^5 - 4*x^4 + 5*x^3 + x^2 - 4*x + 1
x^6 - x^5 - 2*x^4 + 4*x^3 - 5*x^2 + 4
x^6 - x^5 + x^4 - 5*x^3 - x^2 + 3*x + 1
x^6 - 7*x^3 + 4*x^2 + 2*x - 1
x^6 - 5*x^4 - 3*x^3 + x^2 + 3*x - 1
x^6 - 2*x^5 - 2*x^4 - 2*x^3 + 7*x^2 - 1
x^6 - x^5 - 5*x^4 + 6*x^3 + 4*x^2 - 9*x + 5
x^6 - 2*x^5 + x^4 + 4*x^3 - 9*x^2 + 2*x + 2
x^6 - 5*x^4 - 2*x^3 + x^2 - 3*x - 1
x^6 - 6*x^4 - x^3 + 8*x^2 + 2*x + 1
x^6 - 2*x^5 - 4*x^4 + 6*x^3 + 4*x^2 - 3*x - 1
x^6 - 6*x^4 - 2*x^3 + 6*x^2 + x - 1
x^6 - x^5 - 6*x^4 + 2*x^3 + 9*x^2 + x - 1
x^6 - 6*x^4 - x^3 + 8*x^2 + x - 2
x^6 - 7*x^4 + 13*x^2 - x - 5
x^6 - 6*x^4 + 8*x^2 - x - 1
x^6 - x^5 - 6*x^4 + 6*x^3 + 7*x^2 - 7*x + 1
x^6 - x^5 - 6*x^4 + 6*x^3 + 6*x^2 - 6*x + 1
x^6 - x^5 - 6*x^4 + 3*x^3 + 9*x^2 - 2*x - 3
x^6 - 6*x^4 - x^3 + 8*x^2 + 2*x - 1
x^6 - x^5 - 6*x^4 + 3*x^3 + 9*x^2 - x - 1
x^6 - 2*x^5 - 6*x^4 + 4*x^3 + 7*x^2 - 2*x - 1
x^6 - 2*x^5 - 5*x^4 + 8*x^3 + 7*x^2 - 7*x - 3
x^6 - 7*x^4 - 3*x^3 + 10*x^2 + 5*x - 1
x^6 - 2*x^5 - 5*x^4 + 6*x^3 + 6*x^2 - 3*x - 2
x^6 - x^5 - 6*x^4 + 4*x^3 + 7*x^2 - 2*x - 2
x^6 - x^5 - 6*x^4 + 4*x^3 + 9*x^2 - 3*x - 1
x^6 - x^5 - 6*x^4 + 5*x^3 + 5*x^2 - 2*x - 1
x^6 - 2*x^5 - 5*x^4 + 11*x^3 - 5*x + 1
x^6 - 7*x^4 - x^3 + 13*x^2 + 3*x - 4
x^6 - 2*x^3 - 3*x^2 + 6*x - 3
x^6 - 2*x^5 - 5*x^4 + 9*x^3 + 5*x^2 - 7*x - 2
x^6 - 7*x^4 - x^3 + 10*x^2 - x - 1
x^6 - 6*x^4 - x^3 + 7*x^2 + x - 1
x^6 - 7*x^4 - x^3 + 12*x^2 + 4*x - 1
x^6 - 7*x^4 - 4*x^3 + 6*x^2 + 2*x - 1
x^6 - 2*x^5 - 5*x^4 + 6*x^3 + 7*x^2 - 3*x - 1
x^6 - x^5 - 6*x^4 + 3*x^3 + 7*x^2 - 1
x^6 - x^5 - 6*x^4 + 2*x^3 + 8*x^2 - 1
x^6 - 2*x^5 - 5*x^4 + 9*x^3 + 5*x^2 - 7*x + 1
x^6 - x^5 - 7*x^4 + 5*x^3 + 12*x^2 - 7*x - 2
x^6 - 7*x^4 - 2*x^3 + 12*x^2 + 6*x - 1
x^6 - x^5 - 6*x^4 + 6*x^3 + 5*x^2 - 3*x - 1
x^6 - x^5 - 6*x^4 + 3*x^3 + 9*x^2 - 1
x^6 - x^5 - 7*x^4 + 5*x^3 + 14*x^2 - 5*x - 8
x^6 - x^5 - 6*x^4 + 2*x^3 + 7*x^2 - x - 1
x^6 - x^5 - 6*x^4 + 4*x^3 + 9*x^2 - 2*x - 2
x^6 - 8*x^4 + 10*x^2 - 3*x - 1
x^6 - 7*x^4 - x^3 + 12*x^2 + 3*x - 1
x^6 - 2*x^5 - 6*x^4 + 12*x^3 - 5*x + 1
x^6 - 2*x^5 - 5*x^4 + 8*x^3 + 3*x^2 - 5*x + 1
x^6 - 9*x^4 - 6*x^3 + 11*x^2 + 7*x + 1
x^6 - 2*x^5 - 5*x^4 + 9*x^3 + 4*x^2 - 4*x - 1
x^6 - x^5 - 6*x^4 + 4*x^3 + 9*x^2 - 3*x - 3
x^6 - x^5 - 6*x^4 + 5*x^3 + 7*x^2 - 3*x - 2
x^6 - x^5 - 6*x^4 + 5*x^3 + 8*x^2 - 4*x - 1
x^6 - x^5 - 7*x^4 + 3*x^3 + 14*x^2 + x - 4
x^6 - x^5 - 7*x^4 + 3*x^3 + 13*x^2 + 3*x - 1
x^6 - 3*x^5 - 3*x^4 + 8*x^3 + 3*x^2 - 4*x - 1
x^6 - 2*x^5 - 5*x^4 + 9*x^3 + 6*x^2 - 8*x - 2
x^6 - x^5 - 7*x^4 + 3*x^3 + 13*x^2 - 4
x^6 - 2*x^5 - 5*x^4 + 6*x^3 + 7*x^2 - x - 1
x^6 - x^5 - 6*x^4 + 6*x^3 + 6*x^2 - 4*x - 1
x^6 - x^5 - 7*x^4 + 6*x^3 + 11*x^2 - 10*x + 1
x^6 - 2*x^5 - 5*x^4 + 7*x^3 + 7*x^2 - 2*x - 1
x^6 - 8*x^4 - 4*x^3 + 9*x^2 + x - 1
x^6 - 7*x^4 - x^3 + 12*x^2 + x - 5
x^6 - x^5 - 7*x^4 + 8*x^3 + 4*x^2 - 3*x - 1
x^6 - 2*x^5 - 6*x^4 + 9*x^3 + 5*x^2 - 8*x + 2
x^6 - x^5 - 6*x^4 + 3*x^3 + 9*x^2 - x - 2
x^6 - 7*x^4 - 3*x^3 + 9*x^2 + 3*x - 2
x^6 - x^5 - 7*x^4 + 5*x^3 + 10*x^2 - 7*x + 1
x^6 - 7*x^4 - 2*x^3 + 11*x^2 + 4*x - 1
x^6 - 2*x^5 - 6*x^4 + 7*x^3 + 12*x^2 - 3*x - 4
x^6 - x^5 - 6*x^4 + 3*x^3 + 8*x^2 - 2*x - 1
x^6 - x^5 - 6*x^4 + 4*x^3 + 8*x^2 - 4*x - 1
x^6 - 2*x^5 - 5*x^4 + 10*x^3 + 3*x^2 - 7*x + 1
x^6 - x^5 - 6*x^4 + 4*x^3 + 9*x^2 - 3*x - 2
x^6 - 2*x^5 - 5*x^4 + 7*x^3 + 7*x^2 - 3*x - 2
x^6 - 7*x^4 + 7*x^2 - x - 1
x^6 - x^5 - 7*x^4 + 7*x^3 + 8*x^2 - 9*x + 2
x^6 - x^5 - 7*x^4 + 5*x^3 + 13*x^2 - 5*x - 7
x^6 - x^5 - 6*x^4 + 5*x^3 + 8*x^2 - 4*x - 2
x^6 - 7*x^4 - 3*x^3 + 7*x^2 + x - 1
x^6 - 2*x^5 - 6*x^4 + 12*x^3 + 2*x^2 - 5*x + 1
x^6 - 2*x^5 - 5*x^4 + 7*x^3 + 4*x^2 - 3*x - 1
x^6 - 3*x^5 - 3*x^4 + 9*x^3 + x^2 - 5*x + 1
