x^6 - 2*x^5 + 5*x^4 - 10*x^2 + 8*x - 6
x^6 - x^5 + 5*x^4 + 8*x - 8
x^6 - 2*x^5 + 5*x^4 - 5*x^2 + 10*x - 5
x^6 - x^5 - 7*x^4 + 6*x^3 + 13*x^2 - 8*x - 5
x^6 - x^5 - 8*x^4 + 6*x^3 + 17*x^2 - 9*x - 5
x^6 - x^5 - 7*x^4 + 4*x^3 + 13*x^2 - 4*x - 5
x^6 - 2*x^5 - 6*x^4 + 5*x^3 + 8*x^2 - 3*x - 2
x^6 - 3*x^5 - 3*x^4 + 11*x^3 - x^2 - 4*x + 1
x^6 - x^5 - 7*x^4 + 2*x^3 + 13*x^2 + 3*x - 2
x^6 - 8*x^4 - 3*x^3 + 15*x^2 + 12*x + 2
x^6 - x^5 - 6*x^4 + 5*x^3 + 8*x^2 - 5*x - 1
x^6 - 3*x^5 - 4*x^4 + 12*x^3 + 5*x^2 - 10*x - 4
x^6 - 3*x^5 - 3*x^4 + 10*x^3 + 3*x^2 - 7*x - 2
x^6 - 2*x^5 - 5*x^4 + 8*x^3 + 5*x^2 - 7*x + 1
x^6 - 3*x^5 - 4*x^4 + 12*x^3 + 3*x^2 - 11*x + 3
x^6 - 7*x^4 - x^3 + 12*x^2 + 4*x - 2
x^6 - x^5 - 6*x^4 + 4*x^3 + 7*x^2 - x - 1
x^6 - 2*x^5 - 6*x^4 + 7*x^3 + 11*x^2 + x - 1
x^6 - 7*x^4 - 2*x^3 + 8*x^2 + x - 2
x^6 - 2*x^5 - 6*x^4 + 11*x^3 + 2*x^2 - 7*x + 2
x^6 - 2*x^5 - 5*x^4 + 7*x^3 + 7*x^2 - 5*x - 2
x^6 - 2*x^5 - 5*x^4 + 7*x^3 + 6*x^2 - 2*x - 1
x^6 - x^5 - 7*x^4 + 2*x^3 + 11*x^2 - x - 4
x^6 - 3*x^5 - 3*x^4 + 9*x^3 + 4*x^2 - 4*x - 1
x^6 - 2*x^5 - 6*x^4 + 13*x^3 + 4*x^2 - 13*x + 1
x^6 - 2*x^5 - 6*x^4 + 8*x^3 + 11*x^2 - 6*x - 4
x^6 - x^5 - 7*x^4 + 4*x^3 + 13*x^2 - 2*x - 4
x^6 - x^5 - 6*x^4 + 4*x^3 + 6*x^2 - 2*x - 1
x^6 - x^5 - 8*x^4 + x^3 + 9*x^2 + 2*x - 1
x^6 - x^5 - 6*x^4 + 3*x^3 + 7*x^2 - 2*x - 1
x^6 + 3*x^4 - 4*x^3 - 6*x - 2
x^6 - 2*x^5 - 5*x^4 + 6*x^3 + 5*x^2 - 3*x - 1
x^6 - 2*x^5 - 5*x^4 + 9*x^3 + 2*x^2 - 5*x + 1
x^6 - x^5 - 7*x^4 + 4*x^3 + 14*x^2 - 3*x - 7
x^6 - 2*x^5 - 6*x^4 + 10*x^3 + 7*x^2 - 10*x - 1
x^6 - 2*x^5 - 7*x^4 + 9*x^3 + 10*x^2 - 1
x^6 - 9*x^4 - 4*x^3 + 20*x^2 + 16*x + 1
x^6 - x^5 - 7*x^4 + 8*x^2 + x - 1
x^6 - x^5 - 8*x^4 + 4*x^3 + 19*x^2 - x - 9
x^6 - 2*x^5 - 6*x^4 + 13*x^3 + 5*x^2 - 17*x + 5
x^6 - x^5 - 7*x^4 + 7*x^3 + 10*x^2 - 7*x - 4
x^6 - 2*x^5 - 5*x^4 + 9*x^3 + 5*x^2 - 6*x - 1
x^6 - 2*x^5 - 6*x^4 + 9*x^3 + 10*x^2 - 5*x - 4
x^6 - 2*x^5 - 5*x^4 + 8*x^3 + 5*x^2 - 3*x - 1
x^6 - 7*x^4 - 2*x^3 + 11*x^2 + 3*x - 3
x^6 - 3*x^5 - 4*x^4 + 11*x^3 + 3*x^2 - 8*x - 1
x^6 - 2*x^5 - 5*x^4 + 8*x^3 + 6*x^2 - 4*x - 1
x^6 - x^5 - 7*x^4 + 6*x^3 + 10*x^2 - 3*x - 3
x^6 - 3*x^5 - 3*x^4 + 10*x^3 - x^2 - 4*x + 1
x^6 - x^5 - 8*x^4 + 9*x^3 + 4*x^2 - 3*x - 1
x^6 - 3*x^5 - 3*x^4 + 11*x^3 + x^2 - 6*x + 1
x^6 - x^5 - 9*x^4 + 2*x^3 + 23*x^2 + 7*x - 8
x^6 - x^5 - 7*x^4 + 2*x^3 + 13*x^2 + 4*x - 1
x^6 - 8*x^4 - 3*x^3 + 14*x^2 + 11*x + 2
x^6 - 2*x^5 - 5*x^4 + 10*x^3 + x^2 - 5*x + 1
x^6 - x^5 - 6*x^4 + 5*x^3 + 6*x^2 - 3*x - 1
x^6 - x^5 - 6*x^4 + 3*x^3 + 8*x^2 - x - 1
x^6 - 3*x^5 - 4*x^4 + 9*x^3 + 7*x^2 - 3*x - 2
x^6 - 2*x^5 - 6*x^4 + 10*x^3 + 4*x^2 - 3*x - 1
x^6 - 3*x^5 - 5*x^4 + 12*x^3 + 10*x^2 - 7*x - 1
x^6 - 2*x^5 - 5*x^4 + 7*x^3 + 6*x^2 - 4*x - 2
x^6 - 3*x^5 - 4*x^4 + 13*x^3 + 5*x^2 - 11*x - 2
x^6 - 3*x^5 - 4*x^4 + 10*x^3 + 6*x^2 - 7*x - 2
x^6 + 3*x^4 - 2*x^3 + 6*x^2 + 9*x + 5
x^6 - x^5 - 8*x^4 + 9*x^3 + 7*x^2 - 2*x - 1
x^6 - x^5 - 7*x^4 + 7*x^3 + 11*x^2 - 11*x + 1
x^6 - 2*x^5 - 6*x^4 + 7*x^3 + 6*x^2 - 6*x + 1
x^6 - x^5 - 7*x^4 + x^3 + 11*x^2 + 3*x - 1
x^6 - x^5 - 7*x^4 + 6*x^3 + 12*x^2 - 8*x - 1
x^6 - x^5 - 7*x^4 + 6*x^3 + 7*x^2 - 6*x + 1
x^6 - x^5 - 8*x^4 + 11*x^3 + 4*x^2 - 4*x - 1
x^6 - 2*x^5 - 5*x^4 + 9*x^3 + 5*x^2 - 8*x + 1
x^6 - x^5 - 6*x^4 + 4*x^3 + 8*x^2 - 2*x - 1
x^6 - 3*x^5 - 4*x^4 + 9*x^3 + 3*x^2 - 6*x + 1
x^6 - 3*x^5 - 3*x^4 + 10*x^3 + 3*x^2 - 5*x - 1
x^6 - 11*x^4 - 8*x^3 + 17*x^2 + 12*x - 4
x^6 - 2*x^5 - 6*x^4 + 9*x^3 + 9*x^2 - 4*x - 3
x^6 - x^5 - 7*x^4 + x^3 + 9*x^2 - 1
x^6 - 2*x^5 - 7*x^4 + 15*x^3 - 5*x - 1
x^6 - x^5 - 7*x^4 + 2*x^3 + 8*x^2 + x - 1
x^6 - x^5 - 7*x^4 + 7*x^3 + 11*x^2 - 9*x - 3
x^6 - 2*x^5 - 5*x^4 + 6*x^3 + 6*x^2 - 2*x - 1
x^6 - x^5 - 7*x^4 + 6*x^3 + 12*x^2 - 9*x - 1
x^6 - x^5 - 7*x^4 + 8*x^3 + 7*x^2 - 7*x + 1
x^6 - 7*x^4 - 2*x^3 + 8*x^2 - 1
x^6 - 3*x^5 - 4*x^4 + 10*x^3 + 8*x^2 - 2*x - 1
x^6 - x^5 - 8*x^4 + x^3 + 10*x^2 + x - 1
x^6 - x^5 - 7*x^4 + 4*x^3 + 12*x^2 - 3*x - 2
x^6 - 7*x^4 - x^3 + 8*x^2 - x - 1
x^6 - x^5 - 8*x^4 + 2*x^3 + 15*x^2 - x - 7
x^6 - x^5 - 9*x^4 + 9*x^3 + 14*x^2 - 8*x + 1
x^6 - x^5 - 6*x^4 + 4*x^3 + 8*x^2 - 3*x - 1
x^6 - 2*x^5 - 7*x^4 + 12*x^3 + 2*x^2 - 4*x - 1
x^6 - x^5 - 6*x^4 + 4*x^3 + 7*x^2 - 3*x - 1
x^6 - x^5 - 6*x^4 + 5*x^3 + 7*x^2 - 4*x - 1
x^6 - 2*x^5 - 7*x^4 + 6*x^3 + 10*x^2 - 2*x - 3
x^6 - x^5 - 8*x^4 + 7*x^3 + 11*x^2 - 9*x + 1
x^6 - 3*x^5 - 3*x^4 + 9*x^3 + 3*x^2 - 4*x - 1
x^6 - 10*x^4 + 13*x^2 - 4*x - 1
x^6 - 2*x^5 - 6*x^4 + 8*x^3 + 11*x^2 - 4*x - 1
x^6 - 7*x^4 + 11*x^2 - 2*x - 1
x^6 - 2*x^5 - 6*x^4 + 6*x^3 + 10*x^2 + x - 1
x^6 - x^5 - 7*x^4 + 3*x^3 + 8*x^2 - x - 2
x^6 - 2*x^5 - 6*x^4 + 5*x^3 + 9*x^2 - x - 1
x^6 - 8*x^4 - 2*x^3 + 15*x^2 + 3*x - 5
x^6 - 3*x^5 + 5*x^4 - 5*x^3 + 10*x^2 - 4*x - 8
x^6 - 3*x^5 + 9*x^4 - 12*x^3 + 12*x - 4
x^6 - 6*x^4 - 4*x^3 + 6*x^2 - 4
x^6 - 8*x^3 - 12*x^2 - 12*x - 6
x^6 - 6*x^4 - 4*x^3 + 6*x^2 - 6
x^6 + 2*x^4 - 8*x^3 - 6*x^2 - 16*x - 8
x^6 + 6*x^4 - 4*x^3 + 15*x^2 - 12*x + 12
x^6 + 2*x^4 - 4*x^3 + x^2 + 4*x - 8
x^6 - 3*x^4 - 4*x^3 + 9*x^2 - 9
x^6 - x^5 - 2*x^4 + x^3 + 14*x^2 - 17*x + 6
x^6 - 5*x^3 - 18*x - 5
x^6 - 3*x^5 + 15*x^2 - 3*x - 1
x^6 - 3*x^5 + 15*x^2 - 12*x + 1
x^6 - 2*x^5 + 5*x^2 + 10*x - 10
x^6 + 3*x^4 - 2*x^3 + 6*x^2 + 9*x - 6
x^6 - 9*x^4 - 6*x^3 - 18
x^6 - 6*x^4 - 8*x^3 + 18*x^2 + 24*x - 32
x^6 - 6*x^4 - 10*x^3 - 9*x^2 - 6*x + 1
x^6 + 3*x^4 - 6*x^3 + 12*x^2 + 36*x - 2
x^6 - 2*x^5 + 10*x^3 - 15*x^2 - 8*x + 16
x^6 - 2*x^5 - 5*x^4 + 10*x^3 + 25*x^2 - 64*x + 38
x^6 - 9*x^4 - 8*x^3 + 4
x^6 - 6*x^4 - 4*x^3 + 18*x^2 - 24*x + 4
x^6 - 3*x^4 - 8*x^3 + 9*x^2 + 9
x^6 + 3*x^4 - 8*x^3 - 27*x^2 - 48*x - 29
x^6 - 6*x^4 - 4*x^3 + 9*x^2 + 36*x - 24
x^6 - 3*x^4 - 8*x^3 + 12
x^6 - 10*x^3 + 27*x - 20
x^6 - 10*x^3 - 3*x + 30
x^6 - 6*x^4 - 4*x^3 + 27*x^2 + 48*x + 28
x^6 - 6*x^4 - 8*x^3 + 24*x + 28
x^6 + 6*x^4 - 12*x^3 + 21*x^2 + 2
x^6 + 6*x^4 - 12*x^3 - 15*x^2 + 2
x^6 - 3*x^5 + 6*x^4 - 4*x^3 - 3*x^2 - 3*x - 2
x^6 - 9*x^4 - 12*x^3 - 18
x^6 - 6*x^4 - 12*x^3 - 6*x^2 + 4
x^6 - 6*x^4 - 4*x^3 + 18*x^2 + 12*x - 26
x^6 - 3*x^5 + 6*x^4 + 8*x^3 - 30*x^2 + 42*x - 20
x^6 - 3*x^5 + 4*x^3 + 12*x^2 - 36*x + 16
x^6 - 3*x^5 + 9*x^4 - 12*x^3 + 18*x^2 - 18*x + 6
x^6 - 2*x^5 + 10*x^4 - 10*x^3 + 15*x^2 - 2*x + 14
x^6 - 15*x^2 - 8*x + 10
x^6 + 10*x^2 - 8*x + 10
x^6 + 3*x^4 - 8*x^3 - 3*x^2 + 3
x^6 + 6*x^4 - 16*x^3 + 18*x^2 - 72*x - 12
x^6 - 12*x^4 - 4*x^3 + 45*x^2 + 36*x - 6
x^6 - 3*x^5 - 3*x^4 + 8*x^3 - 30*x^2 + 6*x - 2
x^6 - 9*x^4 - 24*x^3 + 27*x^2 + 72*x + 69
x^6 - 3*x^5 + 5*x^3 + 24*x + 8
x^6 - 2*x^5 - 5*x^4 + 4*x^3 - 22*x^2 + 20*x - 50
x^6 - 10*x^4 - 5*x^3 + 30*x^2 + 28*x + 5
x^6 - 2*x^5 + 2*x^4 - 15*x^2 + 10*x + 24
x^6 - 15*x^3 + 27*x^2 - 54*x + 63
x^6 - 6*x^4 - 11*x^3 - 45*x^2 - 66*x - 29
x^6 - 3*x^5 + 9*x^4 - 8*x^3 - 15*x^2 + 27*x - 62
x^6 - 6*x^4 - 16*x^3 + 6*x^2 - 12
x^6 + 6*x^4 - 24*x^3 + 30*x^2 - 4
x^6 - 3*x^5 + 10*x^4 - 15*x^3 - 10*x^2 - 63*x + 49
x^6 - 12*x^3 + 27*x^2 - 18
x^6 - 9*x^4 - 12*x^3 - 6
x^6 - 12*x^3 + 54*x^2 - 18
x^6 + 12*x^4 - 16*x^3 - 9*x^2 - 96*x - 2
x^6 - 6*x^4 - 20*x^3 - 9*x^2 - 12*x - 20
x^6 - 9*x^4 - 24*x^3 - 27*x^2 - 9
x^6 - 6*x^4 - 12*x^3 - 15*x^2 - 36*x - 8
x^6 + 3*x^4 - 8*x^3 + 27*x^2 + 24*x - 71
x^6 - 6*x^4 - 16*x^3 - 18*x^2 - 24*x + 4
x^6 - 6*x^4 - 12*x^3 + 3*x^2 + 36*x + 28
x^6 - 15*x^4 - 10*x^3 + 5*x^2 + 14*x - 5
x^6 - 3*x^5 + 3*x - 4
x^6 - 3*x^5 - 5*x^4 + 45*x^2 - 42*x + 61
x^6 - 9*x^4 - 24*x^3 + 9*x^2 + 72*x + 3
x^6 + 25*x^2 - 40*x + 50
x^6 - 2*x^5 - 10*x^4 + 25*x^2 + 10*x - 20
x^6 - 40*x - 50
x^6 - 2*x^5 - 5*x^4 - 5*x^2 + 22*x - 9
x^6 - 3*x^5 + 15*x^4 - 16*x^3 + 51*x^2 + 6*x + 79
x^6 - 6*x^4 - 4*x^3 - 9*x^2 + 12*x + 52
x^6 + 12*x^4 - 4*x^3 + 27*x^2 + 12*x + 10
x^6 - 44*x^3 + 99*x^2 - 66*x + 11
x^6 - 2*x^5 - 8*x^4 - 48*x^3 + 63*x^2 + 190*x + 38
x^6 + 15*x^4 - 5*x^3 + 30*x^2 - 27*x + 5
x^6 - 3*x^5 - 15*x^3 + 60*x^2 - 96*x + 88
x^6 - 3*x^5 + 75*x - 100
x^6 - 3*x^5 - 40*x^3 + 60*x^2 - 6*x + 93
x^6 + 15*x^4 - 20*x^3 + 30*x^2 + 27*x - 45
x^6 - 2*x^5 - 5*x^4 - 30*x^2 - 3*x - 9
x^6 - x^5 - 20*x^4 + 40*x^3 + 125*x^2 - 263*x - 87
x^6 - 24*x^3 + 54*x^2 - 72
x^6 - 9*x^4 - 24*x^3 + 27*x^2 + 72*x - 123
x^6 - 15*x^4 - 5*x^3 - 12*x - 5
x^6 - 3*x^5 + 12*x^4 + 19*x^3 - 42*x^2 - 39*x - 8
x^6 - x^5 + 5*x^4 - 10*x^3 + 75*x^2 - 113*x + 63
x^6 - 3*x^5 + 25*x^4 - 40*x^3 + 160*x^2 - 96*x + 288
x^6 - 18*x^4 - 48*x^3 - 18*x^2 - 12
x^6 - 36*x^3 + 63*x^2 - 36*x + 6
x^6 - 2*x^5 - 15*x^4 + 40*x^3 + 40*x^2 - 72*x - 196
x^6 - 2*x^5 + 10*x^4 - 40*x^3 + 90*x^2 - 116*x + 52
x^6 - 2*x^5 - 10*x^4 + 160*x + 480
x^6 - 15*x^4 - 25*x^3 - 15*x - 50
x^6 - 15*x^4 - 30*x^3 + 165*x^2 + 27*x - 335
x^6 - 15*x^4 - 55*x^3 + 90*x^2 + 147*x - 185
x^6 - 2*x^5 - 10*x^3 + 10*x^2 + 31*x - 37
x^6 - 2*x^5 - 5*x^4 - 5*x^3 - x + 52
x^6 - 2*x^5 + 13*x^4 - 36*x^3 + 60*x^2 - 76*x + 42
x^6 - 30*x^4 - 20*x^3 + 225*x^2 + 153*x - 390
x^6 - 25*x^4 + 175*x^2 - 80*x - 375
x^6 - 2*x^5 - 5*x^4 + 20*x^2 + 32*x - 104
x^6 - 2*x^5 - 5*x^4 + 20*x^2 + 12*x - 14
x^6 - 2*x^5 - 5*x^4 + 20*x^3 - 100*x^2 - 356*x - 238
x^6 - 3*x^5 - 15*x^3 - 90*x^2 - 81*x + 18
x^6 - 25*x^3 + 45*x - 125
x^6 - 15*x^4 - 10*x^3 + 105*x^2 + 9*x - 180
x^6 - 3*x^5 - 15*x^3 + 60*x^2 - 111*x + 158
x^6 - 2*x^5 - 5*x^4 - 5*x^3 + 200*x^2 + 384*x + 307
x^6 - 60*x^3 + 45*x^2 + 423*x + 915
x^6 - 3*x^5 - 9*x^4 + 6*x^3 + 87*x^2 - 48*x - 64
x^6 - 99*x^3 - 99*x^2 - 198*x + 561
x^6 - 3*x^5 - 25*x^4 + 325*x^2 + 395*x - 85
x^6 - 2*x^5 - 5*x^4 - 30*x^2 - 28*x + 166
x^6 - 2*x^5 - 15*x^4 + 40*x^3 - 10*x^2 - 372*x - 346
x^6 - 10*x^4 - 80*x^3 - 170*x^2 - 352*x - 20
x^6 - 2*x^5 - 25*x^4 + 200*x^2 + 360*x + 180
x^6 - 2*x^5 + 25*x^4 - 60*x^3 + 185*x^2 - 54*x + 133
x^6 - 10*x^4 - 20*x^3 - 45*x^2 - 28*x - 20
x^6 - 3*x^5 + 20*x^4 + 30*x^3 - 125*x^2 + 896*x - 963
x^6 - 45*x + 75
x^6 - 3*x^5 - 9*x^4 + 6*x^3 + 36*x^2 + 54*x + 123
x^6 - 3*x^5 + 45*x^4 - 70*x^3 + 450*x^2 - 309*x - 73
x^6 - 3*x^5 - 225*x^2 + 135*x - 1155
x^6 - 15*x^4 - 10*x^3 - 45*x^2 + 714*x - 980
x^6 - 3*x^5 + 45*x - 60
x^6 - 15*x^4 - 15*x^3 + 30*x^2 - 9*x - 80
x^6 - 3*x^5 - 30*x^4 + 50*x^3 + 420*x^2 - 462*x + 121
x^6 - 15*x^4 - 15*x^3 + 30*x^2 + 171*x + 145
x^6 - 15*x^4 - 65*x^3 + 180*x^2 + 1761*x - 2630
x^6 - 3*x^5 - 15*x^3 - 540*x^2 + 369*x - 1257
x^6 - 3*x^5 - 90*x^3 + 135*x^2 - 126*x + 753
x^6 - 15*x^4 - 15*x^3 + 30*x^2 - 99*x + 895
x^6 - 15*x^4 - 10*x^3 - 45*x^2 - 411*x - 80
x^6 - 15*x^4 - 160*x^3 - 45*x^2 + 309*x + 1195
x^6 - 3*x^5 - 150*x^3 + 675*x^2 - 1260*x + 1905
x^6 - 15*x^4 - 10*x^3 + 180*x^2 - 96*x - 80
x^6 - 15*x^4 - 90*x^3 - 195*x^2 - 189*x - 80
x^6 - 15*x^4 - 35*x^3 - 45*x^2 - 21*x - 5
x^6 - 10*x^4 - 55*x^3 - 20*x^2 + 358*x + 755
x^6 + 25*x^4 + 50*x^2 - 95*x - 125
x^6 - 10*x^4 - 55*x^3 - 20*x^2 - 1637*x + 1705
x^6 - 3*x^5 + 75*x^4 - 50*x^3 - 2950*x^2 + 9140*x - 7095
x^10 - 4*x^9 - 2*x^8 + 16*x^7 + 4*x^6 + 16*x^5 - 88*x^4 - 96*x^3 + 196*x^2 + 176*x - 232
x^10 - 4*x^9 - 18*x^8 + 52*x^7 + 87*x^6 - 186*x^5 - 153*x^4 + 191*x^3 + 79*x^2 - 21*x - 4
x^10 - 4*x^9 - 20267*x^8 - 494252*x^7 + 128102275*x^6 + 6869509568*x^5 - 146223437559*x^4 - 20184605414516*x^3 - 596567726925560*x^2 - 7033737029654760*x - 25283523436698276
x^10 - 120*x^8 - 315*x^7 + 3450*x^6 + 14014*x^5 - 16195*x^4 - 111650*x^3 - 20735*x^2 + 227360*x + 115159
x^10 - 14*x^8 + 61*x^6 - 97*x^4 + 46*x^2 - 1
x^10 - x^9 - 74*x^8 + 124*x^7 + 1446*x^6 - 3368*x^5 - 4389*x^4 + 9105*x^3 + 4770*x^2 - 2392*x + 146
x^8 - x^5 + x^4 + x^2 - 2*x + 1
x^8 - x^7 - x^5 - x^4 + x^3 + x^2 + 1
x^8 - x^7 + x^6 + x^5 - x^4 - x - 1
x^8 - x^7 - 7*x^6 + 5*x^5 + 15*x^4 - 7*x^3 - 10*x^2 + 2*x + 1
x^9 - x^8 - 9*x^7 + 6*x^6 + 22*x^5 - 9*x^4 - 17*x^3 + 5*x^2 + 4*x - 1
x^12 - 44*x^9 + 44*x^8 - 110*x^7 + 682*x^6 - 1364*x^5 + 1452*x^4 - 3982*x^3 + 10406*x^2 - 11826*x + 4972
x^12 - 2*x^11 - 99*x^8 + 132*x^7 - 132*x^6 + 3267*x^4 - 2178*x^3 + 4356*x^2 - 1656*x - 35793
x^12 - 4*x^11 + 55*x^9 - 110*x^8 - 220*x^7 + 1155*x^6 - 440*x^5 - 4730*x^4 + 6985*x^3 + 9460*x^2 - 29660*x + 18540
x^12 - 4*x^11 + 55*x^9 - 165*x^8 + 264*x^7 - 341*x^6 + 330*x^5 - 165*x^4 - 55*x^3 + 99*x^2 - 41*x - 111
x^12 - 2*x^11 - 44*x^10 + 220*x^9 - 165*x^8 - 1012*x^7 + 2464*x^6 - 1672*x^5 + 55*x^4 - 330*x^3 + 396*x^2 + 108*x + 81
x^12 - x^11 - 11*x^10 - 55*x^9 - 66*x^7 - 154*x^6 + 66*x^5 + 165*x^4 + 275*x^3 - 11*x^2 + 21*x - 758
x^12 - 5*x^11 + 11*x^10 - 55*x^9 + 165*x^8 - 264*x^7 + 165*x^6 + 66*x^5 - 165*x^4 + 220*x^3 - 176*x^2 + 65*x - 226
x^12 - 3*x^11 - 11*x^10 + 55*x^9 - 165*x^8 + 264*x^7 - 187*x^6 + 66*x^5 - 165*x^4 + 220*x^3 - 176*x^2 + 63*x - 288
x^12 - 4*x^11 + 22*x^10 - 55*x^9 + 132*x^7 - 253*x^6 + 264*x^5 - 330*x^4 + 275*x^3 - 44*x^2 - 24*x - 344
x^12 - 4*x^11 + 22*x^10 - 110*x^9 + 165*x^8 - 440*x^6 + 660*x^5 - 825*x^4 + 1100*x^3 - 550*x^2 + 50*x - 1861
x^12 - x^11 + 22*x^10 - 165*x^8 + 66*x^7 - 231*x^6 + 132*x^5 - 825*x^4 + 55*x^3 + 539*x^2 - 59*x - 3846
x^12 - 2*x^11 - 44*x^10 + 44*x^9 + 847*x^8 - 924*x^7 - 8844*x^6 + 19272*x^5 + 20075*x^4 - 156442*x^3 + 83600*x^2 + 359236*x - 470323
x^12 - x^11 + 11*x^10 - 55*x^9 + 66*x^7 - 176*x^6 + 66*x^5 - 165*x^4 + 275*x^3 - 11*x^2 - 19*x - 652
x^12 - 4*x^11 - 286*x^9 + 1287*x^8 - 2288*x^6 - 1716*x^5 - 15873*x^4 + 2860*x^3 - 41184*x^2 + 2002*x - 16159
x^12 - 2*x^11 + 330*x^9 - 495*x^8 + 396*x^7 + 28248*x^6 - 28380*x^5 + 16995*x^4 + 250470*x^3 - 123816*x^2 - 157038*x + 640875
x^12 - x^11 - 11*x^10 + 231*x^8 - 1254*x^7 - 9504*x^6 + 43362*x^5 + 99660*x^4 - 430265*x^3 - 429946*x^2 + 983998*x + 987873
x^12 - 2*x^11 - 44*x^10 - 110*x^9 - 495*x^8 - 132*x^7 - 9020*x^6 + 8272*x^5 - 40425*x^4 + 66330*x^3 - 605044*x^2 - 512618*x - 2331249
x^12 - 4*x^11 - 22*x^10 - 55*x^9 - 132*x^7 - 77*x^6 + 264*x^5 + 330*x^4 + 275*x^3 - 44*x^2 + 56*x - 1192
x^12 - 4*x^11 - 11*x^10 + 55*x^9 + 99*x^8 + 803*x^7 - 7414*x^6 + 2255*x^5 + 26334*x^4 + 115764*x^3 - 246488*x^2 - 809024*x + 1821056
x^12 - 22*x^10 - 55*x^9 - 165*x^8 - 132*x^7 + 55*x^6 - 66*x^5 - 495*x^4 - 385*x^3 - 319*x^2 - 55*x - 1331
x^12 - x^11 - 11*x^10 + 55*x^9 - 396*x^8 - 1782*x^7 + 12518*x^6 + 64856*x^5 - 33033*x^4 - 349701*x^3 - 1173073*x^2 - 503293*x - 917874
x^12 - 5*x^11 + 11*x^10 - 275*x^9 + 990*x^8 - 1650*x^7 - 2090*x^6 + 8250*x^5 - 9075*x^4 + 34375*x^3 - 38225*x^2 + 15625*x - 359164
x^12 - 5*x^11 + 22*x^10 - 165*x^8 + 330*x^7 - 495*x^6 + 660*x^5 - 825*x^4 + 275*x^3 + 275*x^2 - 175*x - 1446
x^12 - 6*x^11 - 44*x^9 + 198*x^8 + 9504*x^7 - 462*x^6 + 85140*x^5 + 67122*x^4 + 171094*x^3 + 642378*x^2 + 74142*x + 869164
x^12 - 4*x^11 - 55*x^9 + 165*x^8 - 264*x^7 + 11*x^6 + 330*x^5 - 165*x^4 + 495*x^3 - 451*x^2 + 169*x - 1809
x^12 - 2*x^11 - 88*x^10 + 462*x^9 + 1221*x^8 - 17996*x^7 + 47080*x^6 + 68200*x^5 - 547569*x^4 + 2920566*x^3 - 12322816*x^2 + 12589690*x + 16340659
x^12 - 4*x^11 + 22*x^10 + 165*x^9 - 660*x^8 + 660*x^7 - 2805*x^6 + 5280*x^5 - 8250*x^4 - 11825*x^3 + 17600*x^2 - 5000*x - 203256
x^8 - 10*x^6 - 4*x^5 + 27*x^4 + 20*x^3 - 10*x^2 - 8*x - 1
x^10 - 2*x^9 - 103*x^8 + 496*x^7 + 1996*x^6 - 20104*x^5 + 54884*x^4 - 60064*x^3 + 17620*x^2 + 6264*x - 2268
x^9 - x^8 - 4*x^7 + 28*x^3 + 26*x^2 + 9*x + 1
x^10 - 9*x^8 + 27*x^6 - 31*x^4 + 12*x^2 - 1
x^10 - x^9 - 18*x^8 + 3*x^7 + 96*x^6 + 49*x^5 - 118*x^4 - 63*x^3 + 43*x^2 + 8*x - 4
x^10 - 3*x^9 - 36*x^8 + 152*x^7 + 192*x^6 - 1696*x^5 + 2168*x^4 + 687*x^3 - 2186*x^2 + 431*x - 17
x^10 - 14*x^8 + 69*x^6 - 146*x^4 + 122*x^2 - 22
x^10 - 4*x^9 - 60538*x^8 + 170352*x^7 + 1306127781*x^6 - 2614119839*x^5 - 12038380228757*x^4 + 18509469846030*x^3 + 45393680147997906*x^2 - 48333574490314266*x - 54632779228646021223
x^7 - 2*x^6 + 2*x^4 - 2*x^3 - 2*x^2 + 2*x + 2
x^7 - 2*x^6 + 2*x + 2
x^7 - 2*x^6 - 7*x^5 + 11*x^4 + 16*x^3 - 14*x^2 - 11*x + 2
x^10 - 4*x^9 - 3*x^8 + 25*x^7 - 8*x^6 - 46*x^5 + 27*x^4 + 27*x^3 - 18*x^2 - x + 1
x^17 - 3*x^16 - 4*x^14 + 12*x^13 + 24*x^12 + 12*x^11 - 28*x^10 - 90*x^9 - 74*x^8 + 116*x^6 + 132*x^5 + 72*x^4 + 28*x^3 + 12*x^2 + 5*x + 1
x^17 - x^16 - 4*x^15 + 2*x^14 + 54*x^13 - 6*x^12 - 36*x^11 + 16*x^10 + 714*x^9 + 1238*x^8 + 484*x^7 - 764*x^6 - 1084*x^5 + 520*x^4 + 668*x^3 - 776*x^2 + 382*x - 74
x^17 - 2*x^16 - 14*x^15 + 16*x^14 + 116*x^13 - 92*x^12 - 520*x^11 - 12*x^10 + 612*x^9 - 1488*x^8 - 1540*x^7 - 180*x^6 + 1580*x^5 - 1192*x^4 + 1608*x^3 - 844*x^2 + 122*x - 40
x^7 - x^6 - x^5 + x^4 - x^2 + x + 1
x^7 - x^6 + 2*x^4 - 2*x^3 + 2*x - 1
x^7 - x^4 - x^3 + x^2 + 1
x^7 - 2*x^6 + 2*x^5 - x^4 + 2*x^2 - 2*x + 1
x^7 - x^6 + x^3 - x + 1
x^7 - x^6 + 2*x^5 - 2*x^4 + 2*x^3 - 2*x^2 + 2*x - 1
x^7 - x^6 - x^5 + 2*x^4 - x^2 + 1
x^7 - x^5 - x^4 - x^3 + x^2 + x + 1
x^7 - x^6 + 2*x^5 - x^4 + x^2 - 2*x + 1
x^7 - x^6 + 2*x^5 - 2*x^4 + 2*x^3 - 2*x^2 - 1
x^7 - 2*x^5 - x^4 + 2*x^3 + 2*x^2 - 1
x^7 - 2*x^6 + 3*x^5 - 3*x^4 + 3*x^3 - 2*x^2 + 2*x - 1
x^7 - x^6 + x^5 - x^4 + x^3 + x^2 - 2*x + 1
x^7 - 2*x^6 + 2*x^5 - x^4 - x^3 + 2*x^2 - x + 1
x^7 - x^6 - x^5 + 2*x^4 - 2*x^2 + x + 1
x^7 - 2*x^6 + 4*x^5 - 4*x^4 + 3*x^3 - x^2 - x + 1
x^7 - x^6 + 2*x^4 - x^3 - 2*x^2 + x + 1
x^7 - x^6 - x^5 + 2*x^4 - x^3 - x^2 + x - 1
x^7 - x^4 - 2*x^3 + x^2 + x - 1
x^7 - x^6 + x^5 - 3*x^4 + 2*x^3 - 2*x^2 + 2*x - 1
x^7 - 2*x^6 + 3*x^5 - 4*x^4 + 4*x^3 - 3*x^2 + x - 1
x^7 + x^3 - 2*x - 1
x^7 - x^5 - 2*x^4 + x^3 + 2*x^2 - x - 1
x^7 + x^5 - x^4 + x^3 - x^2 + x - 1
x^7 - x^6 + 2*x^5 - 2*x^4 + 2*x^3 - x^2 + x - 1
x^7 - 2*x^6 + 2*x^5 - 2*x^3 + 4*x^2 - 3*x + 1
x^7 - x^6 + 3*x^5 - 3*x^4 + 4*x^3 - 4*x^2 + 2*x - 1
x^7 - x^5 - 2*x^4 + x^2 + x + 1
x^7 - 3*x^6 + 4*x^5 - 4*x^4 + 4*x^3 - 4*x^2 + 2*x - 1
x^7 - x^6 + 2*x^4 - 3*x^3 + 4*x^2 - 3*x + 1
x^7 - x^6 + x^5 - x^4 + 2*x^2 - 2*x + 1
x^7 + x^5 - x^3 - x - 1
x^7 - x^5 - x^4 + x^3 + x^2 - x - 1
x^7 - x^5 - 2*x^4 - x^3 + 2*x^2 + x + 1
x^7 - x^4 - 2*x^3 + 2*x + 1
x^7 - x^6 + x^5 - x^4 + x^2 - x + 1
x^7 - 2*x^5 - 2*x^4 + 2*x^3 + 3*x^2 - 1
x^7 - x^6 - 2*x^4 + x^3 + x + 1
x^7 - x^6 + 2*x^4 + 2*x + 1
x^7 - x^4 - 2*x^2 - x - 1
x^7 - x^6 + x^5 - 2*x^3 + 3*x^2 - 2*x + 1
x^7 - x^6 - x^4 - x^3 + x^2 + x + 1
x^7 - x^5 - x^4 - x^3 + 2*x + 1
x^7 - x^5 + x^3 - x - 1
x^7 - x^6 + 2*x^5 - 2*x^4 + x^3 - x + 1
x^7 - x^4 - x^3 + x + 1
x^7 + x^5 + x^3 - 2*x^2 + x - 1
x^7 - 2*x^5 + 3*x^3 - x^2 - x + 1
x^7 - x^6 + 2*x^5 - 4*x^4 + 3*x^3 - 3*x^2 + 2*x - 1
x^7 - x^5 + 2*x^3 - 2*x - 1
x^7 - 2*x^6 + x^5 + 2*x^4 - 3*x^3 + 2*x^2 - x + 1
x^7 - 2*x^2 + x - 1
x^7 - x^6 + x^4 - 2*x^3 + x - 1
x^7 - x^6 + x^5 + x^3 + x + 1
x^7 - x^6 - x^4 + 2*x^3 - x^2 + 2*x - 1
x^7 - 2*x^6 + 3*x^5 - x^4 - x^3 + 2*x^2 - 1
x^7 - x^6 - x^5 + 3*x^4 - x^3 - 2*x^2 + x + 1
x^7 - x^6 + x^5 - x^4 + 2*x^3 - 2*x^2 + 2*x - 1
x^7 - x^6 - x^5 + 3*x^4 - x^3 - x^2 + 2*x + 1
x^7 + x^5 - x^2 - x + 1
x^7 - x^5 - x^4 + x^3 + 2*x^2 - 1
x^7 - 2*x^6 + 2*x^5 - 2*x^4 + x^3 + 1
x^7 + x^5 - 2*x^4 + x^3 - 2*x^2 + x - 1
x^7 - x^6 + x^4 - x^3 - x^2 + x + 1
x^7 + x^5 + x^3 - x^2 - 1
x^7 - x^5 - x^4 + x + 1
x^7 - x^6 + 2*x^5 - 2*x^4 + 2*x^3 - 3*x^2 + x - 1
x^7 - 2*x^6 + 3*x^5 - 3*x^4 + 3*x^3 - x^2 - x + 1
x^7 - x^6 + x^5 - x^4 + 2*x^3 - x^2 + x - 1
x^7 - 2*x^6 + x^5 + 2*x^4 - x^3 - 2*x^2 + x + 1
x^7 - 2*x^6 + 2*x^5 - 2*x^2 + 3*x - 1
x^7 - x^6 - x^5 + 2*x^4 - 2*x^3 - x^2 + 2*x - 1
x^7 + x^5 - x^2 - x - 1
x^7 - x^6 - x^5 + 3*x^4 - 2*x^3 - 2*x^2 + 2*x - 1
x^7 - 2*x^6 + 2*x^5 - x^3 + x^2 - x - 1
x^7 - 3*x^6 + 4*x^5 - 2*x^4 + x^3 - x^2 + 1
x^7 - 2*x^6 + x^5 - x^4 + 2*x^2 - x + 1
x^7 - x^6 + x^4 - 2*x^3 + 3*x^2 - 2*x + 1
x^7 - x^6 + x^3 + x^2 - 2*x + 1
x^7 - x^6 + x^4 - 2*x^3 - x^2 + 2*x + 1
x^7 - x^6 - 2*x^5 + 3*x^4 - 2*x^2 + x - 1
x^7 - x^6 + x^5 - x^2 + 2*x - 1
x^7 - 2*x^6 + 2*x^4 - 2*x^2 + x + 1
x^7 - 2*x^6 + 2*x^4 - 3*x^3 + 3*x^2 - x + 1
x^7 - 3*x^4 - x^3 + x^2 + 2*x + 1
x^7 + x^5 - x^4 + x^3 - 2*x^2 - 1
x^7 - x^6 - x^5 - x^4 + 3*x^3 + x^2 - 1
x^7 - x^6 + 2*x^4 - 3*x^2 + 3*x - 1
x^7 - 2*x^6 + 4*x^5 - 5*x^4 + 5*x^3 - 5*x^2 + 2*x - 1
x^7 - x^6 + 3*x^5 - 3*x^4 + 4*x^3 - 2*x^2 + 2*x - 1
x^7 - 2*x^6 + 2*x^5 - 2*x^4 + 2*x^3 - x^2 - 1
x^7 - 2*x^6 + 2*x^5 - x^4 - x^3 + 3*x^2 - 2*x + 1
x^7 - x^6 + x^5 - x^4 + 1
x^7 - 2*x^6 + 2*x^5 - x^4 + x^3 - x^2 + 1
x^7 - 2*x^4 - x^3 + x^2 + x + 1
x^7 - 2*x^6 + 2*x^5 + x^3 - 3*x^2 + 3*x - 1
x^7 - x^6 + 3*x^5 - 4*x^4 + 3*x^3 - 4*x^2 + 2*x - 1
x^7 - x^6 + x^5 - 2*x^4 + 2*x^3 - x^2 + 2*x - 1
x^7 - x^6 + 2*x^5 + x^4 + 2*x^2 + x + 1
x^7 - x^6 + x^5 - 2*x^4 + x^3 + 2*x^2 - 1
x^7 - x^6 + x^5 - 2*x^4 + x^3 - 3*x^2 + x - 1
x^7 - 2*x^6 + x^5 - x^4 + x^3 - x^2 + x + 1
x^7 - 2*x^6 + 2*x^5 + x^4 - 3*x^3 + 4*x^2 - 3*x + 1
x^7 - x^5 - 2*x^4 - x^3 + 2*x^2 + 3*x + 1
x^7 - 2*x^5 - x^4 + 2*x^3 - 2*x - 1
x^7 - 2*x^6 + x^5 + x^4 - x^3 + 1
x^7 - x^6 + 3*x^5 - 2*x^4 + 4*x^3 - 3*x^2 + 2*x - 1
x^7 - x^6 + 2*x^5 - 2*x^4 + x^3 - 2*x^2 + x - 1
x^7 - 2*x^6 + x^5 + x^2 - x - 1
x^7 - x^5 + x^3 - x^2 + 1
x^7 - x^3 - x^2 + x + 1
x^7 - 2*x^6 + x^5 + x^4 - x^3 - x^2 + x + 1
x^7 - x^6 - x^4 + x + 1
x^7 - x^5 - x^4 + 2*x^3 + 2*x^2 - x - 1
x^7 - 3*x^6 + 3*x^5 + x^4 - 4*x^3 + 3*x^2 - x + 1
x^7 - x^6 - x^5 + 3*x^4 - 3*x^2 + x + 1
x^7 - x^6 - x^5 + x^3 + 2*x - 1
x^7 - x^6 - x^4 + 2*x^3 - x^2 - 1
x^7 - 2*x^6 + 2*x^5 - x^3 + 3*x^2 - x + 1
x^7 - 2*x^6 + 2*x^5 - 2*x^4 + 3*x^3 - 2*x^2 + 1
x^7 - x^6 + x^5 - x^3 + x^2 - x - 1
x^7 - 3*x^5 - x^4 + 3*x^3 + 1
x^7 - 2*x^6 + 2*x^5 - 3*x^3 + 2*x^2 - 1
x^7 - x^6 - x^4 + 3*x^2 - 1
x^7 - x^6 - x^5 + 2*x^3 + x^2 - 2*x - 1
x^7 - 3*x^6 + 5*x^5 - 6*x^4 + 3*x^3 - x^2 - x + 1
x^7 - x^5 - 3*x^4 - x^3 + 2*x^2 + 2*x + 1
x^7 - x^6 + 2*x^4 - 4*x^3 + 4*x^2 - 4*x + 1
x^7 - x^6 + x^4 - 2*x^3 + x^2 - 1
x^7 - x^6 + 2*x^4 - 5*x^3 + 4*x^2 - 3*x + 1
x^7 - 3*x^6 + 4*x^5 - 5*x^4 + 4*x^3 - 2*x^2 + x + 1
x^7 - x^6 - x^5 + 4*x^4 - 3*x^3 - x^2 + 3*x - 1
x^7 - x^6 - x^5 + x^4 - 2*x^3 + 2*x + 1
x^7 - 2*x^6 + 3*x^4 - 4*x^3 + 2*x - 1
x^7 - 2*x^6 + 2*x^5 - x^4 - 2*x^3 + 2*x^2 - 2*x + 1
x^7 - x^6 - x^5 + 3*x^4 - 2*x^3 + 2*x - 1
x^7 - x^4 - 2*x^3 + 1
x^7 - 2*x^6 + 2*x^5 + x^4 - 2*x^3 + 2*x^2 - 1
x^7 - x^5 - 3*x^4 - x^3 + 3*x^2 + x - 1
x^7 - x^6 - 2*x^5 + 2*x^4 + x^3 - x - 1
x^7 - 3*x^6 + 3*x^5 - 4*x^3 + 3*x^2 - 1
x^7 - 2*x^6 + x^5 + x^4 - 3*x^3 + 2*x^2 - 1
x^7 - 3*x^5 - x^4 + 3*x^3 - 2*x + 1
x^7 - x^6 - 2*x^5 + x^4 + 2*x^3 + x^2 - 2*x - 1
x^7 - x^6 - x^5 + 2*x^4 - 3*x^2 + 1
x^7 - 2*x^6 + 3*x^5 - 4*x^4 + 2*x^3 - x^2 - x + 1
x^7 - 2*x^5 - x^4 + 4*x^3 + 2*x^2 - 2*x - 1
x^7 - 2*x^6 - x^5 + 3*x^4 + x^3 - 3*x^2 - x + 1
x^7 - 2*x^5 + x^3 - x^2 - x + 1
x^7 - x^6 - 2*x^5 + 2*x^4 + x^3 - 2*x^2 - x + 1
x^7 - 2*x^5 - x^4 - x^3 + x^2 + 2*x + 1
x^7 - 3*x^5 - x^4 + 2*x^3 + 3*x^2 - 1
x^7 - x^6 - x^5 + 3*x^4 - 2*x^3 - 2*x^2 + 2*x + 1
x^7 - x^6 - 3*x^5 + 4*x^4 + x^3 - 3*x^2 + x + 1
x^7 - x^6 + x^5 - 3*x^4 - x^2 + x + 1
x^7 - x^6 - x^5 - x^4 + x^3 + x^2 + 1
x^7 - x^6 + x^4 - x^2 - 2*x + 1
x^7 - x^6 - x^5 + 2*x^4 + x^3 - 2*x^2 - 2*x + 1
x^7 - 2*x^5 - 2*x^4 + x^3 + x^2 + x + 1
x^7 - 3*x^6 + 3*x^5 - 2*x^4 + 2*x^3 - x^2 - 2*x + 1
x^7 - x^6 - x^5 - x^3 + x^2 + x + 1
x^7 - 2*x^5 - 2*x^4 + 3*x^3 + 2*x^2 - 2*x - 1
x^7 - x^5 - x^4 - x^3 - x^2 + x + 1
x^7 - x^6 + 2*x^4 - 3*x^3 + x - 1
x^7 - x^6 + 2*x^4 - 2*x^3 - 1
x^7 - x^6 - x^5 + 3*x^4 - 2*x^3 - x^2 + x - 1
x^7 - 3*x^6 + 6*x^5 - 7*x^4 + 4*x^3 - 3*x + 1
x^7 - 2*x^6 + x^5 + 2*x^4 - 3*x^3 + x^2 - 1
x^7 - x^6 - x^5 - x^4 + 2*x^3 - 2*x^2 + 1
x^7 - 2*x^6 + 2*x^5 - 2*x^3 + 2*x^2 - x - 1
x^7 - x^6 - 2*x^5 + 4*x^3 + x^2 - 3*x - 1
x^7 - x^5 - 2*x^4 + 2*x^3 + 3*x^2 - x - 1
x^7 - x^6 - x^5 - 2*x^3 + x^2 + 2*x - 1
x^7 - 2*x^6 + x^5 + x^4 - 3*x^3 + 1
x^7 - x^6 - 2*x^5 + 2*x^4 + 2*x^3 - 2*x - 1
x^7 - x^6 + x^5 + x^4 - 2*x^3 + x^2 - x - 1
x^7 - 2*x^5 - 2*x^4 + 2*x^2 + x + 1
x^7 - 2*x^6 + x^5 + 2*x^4 - 3*x^3 + 2*x^2 + x - 1
x^7 - 3*x^6 + 4*x^5 - x^4 - 2*x^3 + 2*x^2 - x - 1
x^7 - 2*x^4 - 3*x^3 - 3*x^2 - 3*x - 1
x^7 - 2*x^6 + 2*x^5 + x^4 - 3*x^3 + 3*x^2 - 1
x^7 + x^5 - x^4 + x^3 - 2*x + 1
x^7 - 2*x^6 + 4*x^4 - 4*x^3 + 3*x - 1
x^7 - x^6 - 2*x^5 + x^4 + 2*x^2 + x - 1
x^7 - x^6 - x^5 + 2*x^4 + 3*x^3 - x^2 - 3*x - 1
x^7 - 2*x^6 - x^5 + 4*x^4 - 2*x^3 - x^2 + x - 1
x^7 - x^6 - x^5 + 4*x^4 - x^2 + 2*x + 1
x^7 - x^6 - 2*x^5 + 4*x^4 - 2*x^2 + 2*x - 1
x^7 - x^6 - 3*x^3 - x - 1
x^7 - x^4 + 3*x^2 - x - 1
x^7 - x^6 + x^5 - x^4 - x^3 - x + 1
x^7 - 3*x^5 - x^4 + 2*x^3 + x^2 + 1
x^7 - x^6 + x^5 - 3*x^4 + 2*x^3 + 2*x^2 - 2*x - 1
x^7 - 3*x^6 + 6*x^5 - 7*x^4 + 4*x^3 - x^2 - 2*x + 1
x^7 - 3*x^6 + 5*x^5 - 5*x^4 + 2*x^3 - 2*x + 1
x^7 - 3*x^6 + 4*x^5 - 5*x^3 + 5*x^2 - 1
x^7 - x^6 - x^5 + 5*x^4 - 5*x^3 + x^2 + 2*x - 1
x^7 - 2*x^5 - x^4 + x^3 + 2*x^2 - x - 1
x^7 - 2*x^6 - x^5 + 3*x^4 + x^3 - 2*x - 1
x^7 - x^5 - 2*x^4 - 2*x^3 + x^2 + 3*x + 1
x^7 - x^6 + x^5 + x^4 - 2*x^3 + 2*x^2 - 1
x^7 - 2*x^6 + 4*x^4 - 5*x^3 + x^2 + x - 1
x^7 - 3*x^6 + 3*x^5 - 3*x^4 + 4*x^3 - 4*x^2 + 4*x - 1
x^7 - 2*x^6 + 2*x^5 + 2*x^4 - 6*x^3 + 8*x^2 - 5*x + 1
x^7 - 3*x^6 + 3*x^5 - 3*x^3 + 3*x^2 - x - 1
x^7 - 2*x^6 + 2*x^5 - 5*x^4 + 5*x^3 - 3*x^2 + 4*x - 1
x^7 - 2*x^6 + x^5 - x^4 - x^3 + 2*x^2 + 1
x^7 - 2*x^6 + x^5 + x^4 - x^3 + x^2 - x - 1
x^7 - x^6 + 2*x^5 - x^4 + 2*x^2 - 3*x + 1
x^7 - 2*x^6 + 3*x^5 - x^4 - 3*x^3 + 5*x^2 - 5*x + 1
x^7 - x^6 - 2*x^4 + x^3 - 2*x^2 + 3*x - 1
x^7 - x^6 - x^5 + 3*x^4 - 3*x^3 - x^2 + 4*x - 1
x^7 - x^6 - x^4 - 2*x^3 + 2*x^2 + x + 1
x^7 - x^6 - x^4 - 2*x^3 + x^2 + 2*x + 1
x^7 - 2*x^6 + x^5 - x^4 - x^3 + 2*x^2 + 2*x - 1
x^7 - 3*x^5 - 3*x^4 + 2*x^3 + 4*x^2 + x - 1
x^7 - x^6 - 2*x^3 + 2*x^2 - 2*x + 1
x^7 - x^6 + x^5 + x^4 - 3*x^3 + 2*x^2 + x - 1
x^7 - x^6 - 2*x^5 + 3*x^4 - x^3 - x^2 + 3*x - 1
x^7 - 2*x^5 - 2*x^4 + 4*x^2 + x - 1
x^7 - 2*x^3 - 2*x^2 + x + 1
x^7 - 2*x^6 + x^5 - 2*x^3 + x^2 + x + 1
x^7 - x^6 + 4*x^4 - 4*x^3 - x^2 + 3*x - 1
x^7 - x^6 + x^5 - x^4 - x^3 + x^2 - 2*x + 1
x^7 - 2*x^6 + 4*x^4 - 4*x^3 - x^2 + 2*x - 1
x^7 - x^6 + x^5 + x^4 - 3*x^3 + 5*x^2 - 4*x + 1
x^7 - 2*x^6 + 3*x^5 - 3*x^4 + 3*x^3 + x^2 - 3*x + 1
x^7 - x^6 + x^5 + x^4 - 2*x + 1
x^7 - x^6 - 2*x^5 + 3*x^4 + x^3 - 3*x^2 - x + 1
x^7 - x^6 + 2*x^4 - 3*x^3 + x^2 + 2*x - 1
x^7 - 2*x^6 - x^5 + 2*x^4 + 3*x^3 - 3*x - 1
x^7 - 2*x^5 - x^3 - x^2 + 3*x + 1
x^7 - x^6 - x^4 + 2*x^2 - x - 1
x^7 - x^6 + x^5 + 2*x^4 - 2*x^3 + x^2 - 1
x^7 - x^5 - 2*x^2 + 1
x^7 - x^6 + x^5 - 3*x^3 + 3*x^2 - 3*x + 1
x^7 - 2*x^6 - 2*x^5 + 6*x^4 - x^3 - 4*x^2 + 2*x + 1
x^7 - 2*x^6 + 2*x^5 + x^4 - 3*x^3 + 5*x^2 - 4*x + 1
x^7 - 2*x^4 + 3*x^3 + x^2 - 3*x + 1
x^7 - x^6 - x^5 + x^4 + 3*x^3 + x^2 - 2*x - 1
x^7 - 3*x^6 + 3*x^5 + x^4 - 6*x^3 + 5*x^2 - x - 1
x^7 - 2*x^6 + 5*x^4 - 5*x^3 + x^2 + 2*x - 1
x^7 - 2*x^6 + 2*x^4 - 3*x^3 + 2*x^2 + 1
x^7 - x^6 - 3*x^5 + 3*x^4 + x^3 - 2*x^2 + x - 1
x^7 - 2*x^6 + 2*x^5 + 2*x^4 - 5*x^3 + 4*x^2 - 1
x^7 - 2*x^6 - 2*x^5 + 5*x^4 - 4*x^2 + 2*x + 1
x^7 - 2*x^6 + x^5 - x^3 + 2*x^2 - x - 1
x^7 - x^6 + x^5 + 2*x^4 - 4*x^3 + 5*x^2 - 4*x + 1
x^7 - x^6 + x^5 - 4*x^4 + x^3 + x^2 + x + 1
x^7 + x^5 - x^4 - 3*x^3 - 3*x^2 - 3*x - 1
x^7 - x^6 - 2*x^5 + 2*x^4 - x^3 + 2*x^2 - 3*x + 1
x^7 - x^6 - x^5 + x^4 + x^2 - x - 1
x^7 - 3*x^6 + 4*x^5 - x^4 - 4*x^3 + 4*x^2 - x - 1
x^7 - 2*x^6 + 3*x^4 - 2*x^3 - 1
x^7 + x^5 - x^4 - 2*x^3 - x + 1
x^7 - x^6 - 3*x^5 + 3*x^4 + x^3 - x^2 + 2*x - 1
x^7 - x^4 + 3*x^3 - x^2 - 2*x + 1
x^7 + x^5 - 2*x^3 - 3*x^2 - 3*x - 1
x^7 - 2*x^5 - 4*x^4 - x^3 + 4*x^2 + 4*x + 1
x^7 - x^6 + x^4 + x^3 - 2*x - 1
x^7 - 2*x^5 - 2*x^4 + 3*x^2 + 2*x - 1
x^7 - 3*x^6 + 4*x^5 - 3*x^4 + x^2 - 2*x + 1
x^7 - 2*x^6 + x^5 + 3*x^4 - 5*x^3 + 3*x^2 + x - 1
x^7 - 2*x^6 + 2*x^5 - x^4 + 2*x^2 - 4*x + 1
x^7 - 2*x^6 + 2*x^5 - 3*x^3 + 3*x^2 + x - 1
x^7 - 2*x^6 + 2*x^4 - x^3 + x^2 - x - 1
x^7 - 2*x^4 - x^3 - x^2 + x + 1
x^7 - 2*x^6 + x^5 + 4*x^4 - 5*x^3 + 3*x - 1
x^7 - 2*x^6 - x^5 + 6*x^4 - 4*x^3 - 4*x^2 + 4*x - 1
x^7 + 2*x^5 - x^3 - 2*x - 1
x^7 - 2*x^6 + 3*x^5 - x^4 + 2*x^2 - 3*x + 1
x^7 - x^6 - 3*x^5 + x^4 + 3*x^3 + x^2 - 2*x - 1
x^7 - x^6 - 3*x^5 + 3*x^4 + 2*x^3 - 2*x - 1
x^7 - 3*x^5 - x^4 + 4*x^3 - x^2 - 2*x + 1
x^7 - x^6 + x^5 - 2*x^4 - x^2 + 1
x^7 - x^6 - x^5 + x^4 - 3*x^3 + x^2 + 2*x - 1
x^7 - x^6 + 2*x^5 - 2*x^4 - 2*x + 1
x^7 - 2*x^6 + 3*x^5 - 3*x^4 + x^3 - 2*x + 1
x^7 - 2*x^6 - x^5 + 5*x^4 - 3*x^3 - 2*x^2 + 2*x - 1
x^7 - 2*x^5 + 2*x^3 - 2*x^2 - x + 1
x^7 - 2*x^5 + x^3 - 2*x^2 + 1
x^7 - x^6 + x^4 - 3*x^3 + 2*x^2 - 2*x + 1
x^7 - 3*x^5 - x^4 + x^3 + 3*x^2 + x - 1
x^7 - 4*x^5 + 3*x^3 - x^2 + x + 1
x^7 - x^6 - 3*x^5 + 4*x^4 + x^3 - 5*x^2 + x + 1
x^7 - x^6 - 2*x^5 + 3*x^4 - 2*x^3 - 3*x^2 + 4*x + 1
x^7 - 2*x^5 - 3*x^3 - x^2 + 3*x + 1
x^7 - x^6 - x^5 - 2*x^3 + 3*x^2 + 2*x - 1
x^7 - x^6 - 4*x^3 + 2*x^2 + 2*x - 1
x^7 - 3*x^6 + x^5 + 4*x^4 - 5*x^3 + x^2 + 3*x - 1
x^7 - 2*x^5 - 2*x^4 - x^3 + 3*x^2 + x - 1
x^7 - 2*x^6 - 2*x^5 + 6*x^4 - x^3 - 5*x^2 + x + 1
x^7 - 2*x^6 + x^5 - x^4 - 3*x^3 + 4*x^2 + 2*x - 1
x^7 - 2*x^5 - 3*x^4 + x^3 + 5*x^2 - 1
x^7 - x^6 - 4*x^5 + 4*x^4 + 3*x^3 - 4*x^2 + x + 1
x^7 - x^6 - 4*x^5 + 4*x^4 + 2*x^3 - 2*x^2 + 2*x - 1
x^7 - x^6 - x^5 + 4*x^4 - 2*x^3 - 4*x^2 + x + 1
x^7 - 2*x^6 - x^5 + 4*x^4 - 5*x^3 + 4*x^2 + x - 1
x^7 - x^6 - x^5 - 3*x^3 + 3*x^2 + 3*x - 1
x^7 - x^6 - 4*x^5 + x^4 + 6*x^3 + 2*x^2 - 3*x - 1
x^7 - 5*x^5 + 6*x^3 - x^2 - x + 1
x^7 - x^6 - 2*x^5 + 5*x^4 - 6*x^2 + x + 1
x^7 - 2*x^6 - 2*x^5 + 5*x^4 - 3*x^3 - 3*x^2 + 4*x - 1
x^7 - x^6 - 3*x^5 + 2*x^4 + x^3 + x^2 + x - 1
x^7 - 2*x^6 - 2*x^5 + 6*x^4 - 3*x^3 - 2*x^2 + 4*x - 1
x^7 - 3*x^5 - 3*x^4 + 4*x^3 + 5*x^2 - 2*x - 1
x^7 - 2*x^6 - 2*x^5 + 5*x^4 - x^3 - 3*x^2 + 2*x + 1
x^7 - 4*x^5 + 2*x^3 - 4*x^2 - x + 1
x^7 - 2*x^6 - x^5 + 6*x^4 - 2*x^3 - 5*x^2 + x + 1
x^7 - x^6 - x^5 + 3*x^4 - 4*x^3 - 2*x^2 + 4*x - 1
x^7 - 3*x^5 - x^4 - x^3 + 4*x + 1
x^7 - x^6 - 3*x^5 + 3*x^4 - x^2 + 3*x - 1
x^7 - 2*x^5 - 3*x^4 - 3*x^3 + 3*x^2 + 4*x + 1
x^7 - x^6 - 2*x^5 + 4*x^4 - x^3 - 4*x^2 + x + 1
x^7 - x^6 - 3*x^5 + 4*x^3 + 3*x^2 - 2*x - 1
x^7 - x^6 - 4*x^5 + 3*x^4 + 3*x^3 - 3*x^2 + x + 1
x^7 - 2*x^6 - 3*x^5 + 6*x^4 + x^3 - 4*x^2 + x + 1
x^7 - x^5 - 3*x^4 - 3*x^3 + 5*x^2 + 3*x - 1
x^7 - x^6 - x^5 - 6*x^3 - 3*x^2 + 2*x + 1
x^7 - 3*x^5 - 3*x^4 + x^3 + 4*x^2 - 1
x^7 - 2*x^6 - 3*x^5 + 7*x^4 + x^3 - 7*x^2 + x + 1
x^7 - x^6 - 3*x^5 + 5*x^4 + 2*x^3 - 6*x^2 + 1
x^7 - x^6 - 3*x^5 + 3*x^3 + 3*x^2 - x - 1
x^7 - 2*x^6 - x^5 + x^3 + 6*x^2 + x - 1
x^7 - 2*x^6 - 2*x^5 + 7*x^4 - 6*x^2 + 1
x^7 - 2*x^6 + 5*x^4 - 6*x^3 - 2*x^2 + 4*x - 1
x^7 - x^5 - x^4 - 3*x^3 + 2*x^2 + 2*x - 1
x^7 - 2*x^6 - 3*x^5 + 8*x^4 + x^3 - 7*x^2 + 1
x^7 - x^6 - 3*x^5 - x^4 + 5*x^3 + 3*x^2 - 2*x - 1
x^7 - 2*x^5 - 2*x^3 + 3*x - 1
x^7 - 2*x^6 + x^5 + 4*x^4 - 8*x^3 + x^2 + 3*x - 1
x^7 - x^6 - 2*x^5 + 5*x^4 - 5*x^2 + 1
x^7 - 2*x^6 - x^5 + 7*x^4 - 5*x^3 - 5*x^2 + 5*x - 1
x^7 - x^6 + x^5 - 6*x^3 + x^2 + 4*x + 1
x^7 - 2*x^6 - 3*x^5 + 4*x^4 + 5*x^3 - 2*x^2 - 3*x + 1
x^7 - 3*x^4 - 3*x^3 + 4*x^2 + x - 1
x^7 - x^6 - 2*x^5 + x^4 - 2*x^3 + x^2 + 2*x - 1
x^7 - 3*x^6 + 3*x^4 + 3*x^3 - x^2 - 3*x + 1
x^7 - x^6 - 3*x^5 + 5*x^4 - 2*x^3 - 3*x^2 + 3*x + 1
x^7 - x^6 - 5*x^5 + 6*x^4 + 6*x^3 - 9*x^2 + 1
x^7 - 2*x^6 + 3*x^4 - 5*x^3 + x^2 + 4*x - 1
x^7 - 2*x^6 + x^4 - 4*x^3 + 2*x^2 + 4*x + 1
x^7 - 2*x^6 - x^5 + 6*x^4 - 8*x^3 + x^2 + 3*x - 1
x^7 - x^6 - 3*x^5 + 4*x^4 - x^3 - 7*x^2 - x + 1
x^7 - 2*x^6 - 3*x^5 + 3*x^4 + 5*x^3 - x^2 - 3*x + 1
x^7 - x^6 - 2*x^5 + 2*x^4 - 2*x^3 + 4*x - 1
x^7 - 2*x^6 + 2*x^4 - 5*x^3 + 2*x^2 + 2*x - 1
x^7 - 2*x^6 - 2*x^5 + 7*x^4 - x^3 - 6*x^2 + x + 1
x^7 - 2*x^6 - 3*x^5 + 3*x^4 + 7*x^3 - x^2 - 5*x - 1
x^7 - x^6 - 4*x^5 + 5*x^4 + 4*x^3 - 8*x^2 - x + 3
x^7 - 2*x^6 - x^5 + 4*x^4 - 4*x^3 - x^2 + 3*x + 1
x^7 - 3*x^6 + 2*x^5 + 2*x^4 - 6*x^3 + 4*x + 1
x^7 - 2*x^6 - x^5 + 7*x^4 - 9*x^3 + x^2 + 3*x - 1
x^7 - 2*x^6 + 4*x^4 - 5*x^3 - 2*x^2 + 4*x + 1
x^7 - x^6 - x^5 + 6*x^4 - 3*x^3 - 5*x^2 + x + 1
x^7 - x^6 - 3*x^5 + 5*x^4 - 2*x^3 - 4*x^2 + 4*x + 1
x^7 - 3*x^6 + 2*x^4 + 4*x^3 - 4*x - 1
x^7 - x^6 - 3*x^4 - 2*x^3 + 5*x^2 - 1
x^7 - 2*x^5 - x^4 - 2*x^3 + 4*x^2 + 2*x - 1
x^7 - 3*x^6 + 3*x^5 - 2*x^4 - 4*x^3 + 5*x^2 + 2*x - 1
x^7 - x^6 - 5*x^5 + 6*x^4 + 6*x^3 - 5*x^2 - 2*x + 1
x^7 - 2*x^6 - 2*x^5 + 4*x^4 - x^3 - 2*x^2 + 2*x + 1
x^7 - 2*x^6 - 4*x^5 + 5*x^4 + 7*x^3 - 2*x^2 - 5*x - 1
x^7 - x^6 - x^5 - 5*x^3 + 3*x^2 + 7*x + 1
x^7 - 2*x^6 - 3*x^5 + 7*x^4 - x^3 - 4*x^2 + 4*x - 1
x^7 - 3*x^6 + 2*x^5 + 3*x^4 - 7*x^3 + x^2 + 3*x - 1
x^7 - 2*x^6 - 2*x^5 + 5*x^4 - 2*x^3 - 2*x^2 + 4*x - 1
x^7 - x^5 - 4*x^3 + 4*x - 1
x^7 - 5*x^5 - 2*x^4 + 7*x^3 + 4*x^2 - 3*x - 1
x^7 - 3*x^5 - 2*x^3 - x^2 + 3*x + 1
x^7 - x^6 - 5*x^5 + 5*x^4 + 5*x^3 - 5*x^2 + 1
x^7 - 3*x^6 - x^5 + 10*x^4 - 4*x^3 - 9*x^2 + 4*x + 1
x^7 - x^6 - 4*x^5 + 2*x^4 + 2*x^3 - 2*x^2 + 2*x + 1
x^7 - x^6 - 5*x^5 + 6*x^4 + 6*x^3 - 7*x^2 - 2*x + 1
x^7 - 4*x^5 - 2*x^4 + 5*x^3 + 6*x^2 - 4*x - 1
x^7 - x^6 - 3*x^5 + 6*x^4 - 4*x^3 - 3*x^2 + 4*x - 1
x^7 - x^6 - 4*x^5 + 7*x^3 + 2*x^2 - 3*x - 1
x^7 - 3*x^6 + 2*x^5 + 5*x^4 - 8*x^3 - x^2 + 4*x - 1
x^7 - 4*x^5 - 2*x^4 + 3*x^3 + 4*x^2 - 1
x^7 - 2*x^6 + x^5 + 4*x^4 - 8*x^3 - x^2 + 5*x + 1
x^7 - 3*x^6 + 3*x^4 + x^3 + 2*x^2 - 3*x - 2
x^7 - x^6 - 3*x^5 - 2*x^4 + 2*x^3 + 7*x^2 + 2*x - 1
x^7 - x^6 - 3*x^4 - 2*x^3 + 4*x^2 + x - 1
x^7 - x^6 - 5*x^5 + 4*x^4 + 6*x^3 - 3*x^2 - 1
x^7 - 3*x^6 + 2*x^5 + 2*x^4 - 7*x^3 + 5*x^2 + 3*x - 1
x^7 - 3*x^6 + x^5 + 5*x^3 - x^2 - 3*x + 1
x^7 - x^6 - 2*x^5 + 2*x^4 - 3*x^3 + 4*x^2 + x - 1
x^7 - x^6 + 6*x^4 - 2*x^3 - 5*x^2 + x + 1
x^7 - 3*x^6 + 2*x^5 - x^4 + 5*x^2 - x - 1
x^7 - 3*x^6 + 8*x^4 - 4*x^3 - 6*x^2 + 2*x + 1
x^7 - x^6 - 4*x^5 + 5*x^4 + 3*x^3 - 6*x^2 + 1
x^7 - 2*x^5 - x^4 - 4*x^3 + 3*x + 1
x^7 - x^6 - 4*x^5 + x^4 + 7*x^3 - 4*x + 1
x^7 - 5*x^5 - 2*x^4 + 8*x^3 + 4*x^2 - 4*x - 1
x^7 - 2*x^6 - 3*x^5 + 7*x^4 - 5*x^2 + 2*x + 1
x^7 - 3*x^6 + 2*x^5 + 4*x^4 - 8*x^3 + 4*x + 1
x^7 - x^5 - 2*x^4 - 3*x^3 + 4*x^2 + 3*x - 1
x^7 - 2*x^6 - 2*x^5 + 6*x^4 - 2*x^3 - 4*x^2 + 3*x + 1
x^7 - x^6 - 4*x^5 + x^4 - x^2 + 3*x - 1
x^7 - x^6 - 4*x^5 + 3*x^4 + 2*x^3 - 2*x^2 + 3*x - 1
x^7 - 6*x^5 - 2*x^4 + 11*x^3 + 5*x^2 - 5*x - 1
x^7 - 2*x^6 + x^5 - x^4 - 5*x^3 + 6*x^2 - 1
x^7 - 2*x^6 - 4*x^5 + 6*x^4 + 6*x^3 - 4*x^2 - 3*x + 1
x^7 - 2*x^6 - x^5 + 4*x^4 - 3*x^3 - 3*x^2 + 2*x + 1
x^7 - 3*x^6 + 2*x^5 - x^4 + 7*x^2 - 4*x - 3
x^7 - 2*x^5 - 4*x^4 + 6*x^2 + x - 1
x^7 - 2*x^6 - 2*x^5 + 6*x^4 - 2*x^3 - 6*x^2 + 3*x + 1
x^7 - 3*x^6 + x^5 + 3*x^4 - 4*x^3 + 5*x^2 + x - 5
x^7 - x^6 - 3*x^5 + 4*x^4 - 4*x^2 + 3*x + 1
x^7 - x^6 - 3*x^5 + 5*x^3 + 3*x^2 - 5*x + 1
x^7 - x^6 - 5*x^5 + 2*x^4 + 7*x^3 + 3*x^2 - 2*x - 1
x^7 - x^6 - 3*x^5 + x^4 - 2*x^3 - x^2 + 5*x + 1
x^7 - 2*x^6 + 2*x^5 + 2*x^4 - 7*x^3 + x^2 + 3*x - 1
x^7 - 2*x^6 - x^4 + 5*x^2 - 2
x^7 - 2*x^5 - 2*x^4 - 3*x^3 + 4*x^2 + 4*x - 3
x^7 - 6*x^5 - 2*x^4 + 9*x^3 + 3*x^2 - 3*x - 1
x^7 - x^6 - 3*x^5 + 3*x^4 - 4*x^2 + 2*x + 1
x^7 - 2*x^6 - 4*x^5 + 7*x^4 + 4*x^3 - 4*x^2 - 2*x - 1
x^7 - x^6 - 5*x^5 + 4*x^4 + 6*x^3 - 4*x^2 + 1
x^7 - 3*x^6 + 8*x^4 - 7*x^3 - 4*x^2 + 5*x - 1
x^7 - 3*x^6 + 2*x^5 - 3*x^4 + 7*x^3 + 3*x^2 - 10*x + 2
x^7 - 3*x^6 + 3*x^5 - 7*x^3 + 4*x^2 + 4*x - 1
x^7 - x^6 - 2*x^5 + 3*x^4 - 2*x^3 - 2*x^2 + 3*x + 1
x^7 - 5*x^5 - 2*x^4 + 6*x^3 + 5*x^2 - x - 1
x^7 - 2*x^6 - 2*x^4 + 8*x^2 + x - 1
x^7 - 2*x^6 - 3*x^5 + 8*x^4 - 9*x^2 + 3*x + 1
x^7 - x^6 - x^5 + 5*x^4 - 6*x^3 - 3*x^2 + 3*x + 1
x^7 - 6*x^5 + 10*x^3 - 5*x - 1
x^7 - x^6 - 4*x^5 + 6*x^4 - 5*x^2 + 3*x + 1
x^7 - 4*x^5 - 4*x^4 + 5*x^2 + 2*x - 1
x^7 - 5*x^5 - 2*x^4 + 9*x^3 + 4*x^2 - 5*x - 1
x^7 - 2*x^6 + x^5 - x^4 - 3*x^3 + 7*x^2 - x - 1
x^7 - 2*x^6 - 2*x^5 + 4*x^4 - x^3 + 4*x^2 - 2*x - 1
x^7 - 3*x^6 + 3*x^5 - 6*x^3 + 3*x^2 + 2*x - 1
x^7 - x^6 - 4*x^5 + 5*x^4 + 4*x^3 - 7*x^2 - x + 1
x^7 - 2*x^6 - 2*x^5 + 6*x^4 - 2*x^3 - 5*x^2 + 4*x + 1
x^7 - 3*x^6 + x^5 + 3*x^4 - 8*x^3 + 5*x^2 + x - 1
x^7 - 2*x^6 - 3*x^5 + 8*x^4 - x^3 - 7*x^2 + 4*x + 1
x^7 - x^6 - 5*x^5 + 2*x^4 + 8*x^3 + x^2 - 4*x - 1
x^7 - 2*x^6 - 3*x^5 + 8*x^4 - 7*x^2 + x + 1
x^7 - 5*x^5 - 2*x^4 + 8*x^3 + 3*x^2 - 3*x - 1
x^7 - 2*x^6 - 2*x^5 + 7*x^4 - 2*x^3 - 8*x^2 + 4*x + 3
x^7 - 2*x^6 - 2*x^5 + 3*x^4 + x^3 + 3*x^2 - 4*x + 1
x^7 - x^6 - 4*x^5 + 2*x^4 + 4*x^3 + 2*x^2 - 4*x + 1
x^7 - x^6 - 2*x^5 + 4*x^4 - 3*x^3 - 4*x^2 + 5*x - 1
x^7 - x^6 - 3*x^5 + 4*x^4 - 4*x^2 + x + 1
x^7 - x^6 - 3*x^5 + 2*x^4 - x^2 + 2*x + 1
x^7 - 2*x^6 + 6*x^4 - 6*x^3 - 4*x^2 + 5*x - 1
x^7 - 3*x^6 + 3*x^5 - 7*x^3 + 9*x^2 - x - 1
x^7 - 5*x^5 - 2*x^4 + 7*x^3 + 5*x^2 - 3*x - 2
x^7 - x^6 - 2*x^5 + x^4 - 5*x^3 + 6*x^2 - 1
x^7 - 6*x^5 - x^4 + 9*x^3 + 3*x^2 - 2*x - 1
x^7 - x^6 - 4*x^5 + x^4 + 8*x^3 - x^2 - 4*x + 1
x^7 - 3*x^5 - x^2 + 3*x + 1
x^7 - 4*x^5 - 3*x^4 + 6*x^3 + 4*x^2 - 2*x - 1
x^7 - x^6 - 4*x^5 + 2*x^4 + 4*x^3 + 2*x^2 - 2*x - 1
x^7 - 2*x^6 - 4*x^5 + 6*x^4 + 8*x^3 - 6*x^2 - 5*x + 1
x^7 - x^6 - 2*x^5 - 3*x^4 + 8*x^3 + x^2 - 4*x + 1
x^7 - 6*x^5 - 2*x^4 + 10*x^3 + 4*x^2 - 5*x - 1
x^7 - x^5 - 3*x^4 - 3*x^3 + 5*x^2 + 2*x - 2
x^7 - x^6 - 3*x^5 + 2*x^4 - 3*x^3 - 5*x^2 + x + 1
x^7 - 3*x^5 - 2*x^4 + 2*x^3 + 5*x^2 - x - 1
x^7 - 2*x^6 - 2*x^5 + 4*x^4 - 3*x^3 - 2*x^2 + 4*x - 1
x^7 - x^6 - 3*x^5 + 6*x^4 + x^3 - 7*x^2 + 2
x^7 - 3*x^6 + x^5 + 3*x^4 - 4*x^3 + 2*x^2 + 2*x - 1
x^7 - x^6 + x^5 - 5*x^4 + 6*x^2 - 1
x^7 - 2*x^6 - 2*x^5 + 5*x^4 - 2*x^3 - x^2 + 3*x - 1
x^7 - 2*x^6 - 2*x^5 + x^4 + 6*x^3 + 2*x^2 - 5*x - 2
x^7 - 2*x^6 - 2*x^5 + 2*x^4 + 5*x^3 - 4*x + 1
x^7 - x^6 - x^5 - x^4 - x^3 + 5*x^2 - 1
x^7 - x^6 - 3*x^5 + x^4 + 2*x^3 + 3*x^2 - x - 1
x^7 - x^6 - x^5 + 2*x^4 - 4*x^3 + 3*x - 1
x^7 - x^6 - 3*x^5 + 5*x^4 + 2*x^3 - 8*x^2 - 2*x + 1
x^7 - 2*x^6 - x^5 + 4*x^3 + 2*x^2 - 4*x + 1
x^7 - x^6 + 3*x^4 - 4*x^3 - 3*x^2 + 2*x + 1
x^7 - 2*x^6 + 6*x^4 - 3*x^3 - 5*x^2 + x + 1
x^7 - 3*x^6 + x^5 + x^4 - x^3 + 6*x^2 - 5*x + 1
x^7 - x^6 - 4*x^5 + 5*x^4 - 2*x^2 + 3*x - 1
x^7 - x^6 - x^5 + 4*x^4 - 4*x^3 - 5*x^2 + 2*x + 1
x^7 - 3*x^6 - x^5 + 8*x^4 - 3*x^3 - 5*x^2 + 3*x + 1
x^7 - 2*x^6 - 2*x^5 + 3*x^4 + x^3 + 3*x^2 - x - 1
x^7 - 4*x^5 - 3*x^4 - 3*x^3 - 3*x^2 + 2*x + 1
x^7 - 2*x^6 - x^5 + x^4 + x^3 + 3*x^2 - x - 1
x^7 - 3*x^5 - x^4 + 3*x^3 + 6*x^2 - x - 9
x^7 - x^6 - 6*x^5 + 4*x^4 + 10*x^3 - 4*x^2 - 4*x + 1
x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 7*x^3 - 10*x^2 - 2*x + 1
x^7 - x^6 - 6*x^5 + 4*x^4 + 9*x^3 - 4*x^2 - 3*x + 1
x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 7*x^3 - 9*x^2 - 3*x + 1
x^7 - 7*x^5 - x^4 + 11*x^3 + 3*x^2 - 3*x - 1
x^7 - 3*x^6 - 3*x^5 + 11*x^4 + x^3 - 9*x^2 + 1
x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 6*x^3 - 8*x^2 - x + 1
x^7 - 7*x^5 - 2*x^4 + 10*x^3 + 3*x^2 - 3*x - 1
x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 5*x^3 - 8*x^2 + 1
x^7 - 2*x^6 - 5*x^5 + 10*x^4 + 5*x^3 - 10*x^2 - x + 1
x^7 - x^6 - 7*x^5 + 3*x^4 + 10*x^3 - 3*x^2 - 3*x + 1
x^7 - x^6 - 7*x^5 + 5*x^4 + 13*x^3 - 5*x^2 - 6*x - 1
x^7 - x^6 - 7*x^5 + 5*x^4 + 13*x^3 - 6*x^2 - 7*x + 1
x^7 - 8*x^5 - x^4 + 19*x^3 + 5*x^2 - 12*x - 5
x^7 - 7*x^5 - x^4 + 13*x^3 + 4*x^2 - 4*x - 1
x^7 - x^6 - 7*x^5 + 3*x^4 + 14*x^3 + 2*x^2 - 4*x - 1
x^7 - x^6 - 7*x^5 + 4*x^4 + 15*x^3 - 2*x^2 - 8*x - 1
x^7 - x^6 - 7*x^5 + 7*x^4 + 12*x^3 - 10*x^2 - 6*x + 3
x^7 - x^6 - 7*x^5 + 3*x^4 + 13*x^3 - x^2 - 5*x - 1
x^7 - 7*x^5 + 13*x^3 - 5*x - 1
x^7 - 3*x^6 - 3*x^5 + 13*x^4 - x^3 - 13*x^2 + 4*x + 1
x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 8*x^3 - 6*x^2 - 3*x + 1
x^7 - x^6 - 7*x^5 + 2*x^4 + 12*x^3 - 5*x - 1
x^7 - x^6 - 7*x^5 + 8*x^4 + 10*x^3 - 11*x^2 - 2*x + 1
x^7 - x^6 - 7*x^5 + 6*x^4 + 11*x^3 - 5*x^2 - 3*x + 1
x^7 - 2*x^6 - 5*x^5 + 9*x^4 + 5*x^3 - 7*x^2 - x + 1
x^7 - 3*x^5 - 2*x^4 + 3*x^3 + 12*x^2 + 19*x + 6
x^7 - 2*x^6 + 3*x^5 + x^4 - 5*x^3 + 12*x^2 - 7*x + 5
x^7 - 7*x^5 - 2*x^4 + 12*x^3 + 5*x^2 - 3*x - 1
x^7 - 2*x^6 - 5*x^5 + 8*x^4 + 6*x^3 - 7*x^2 - x + 1
x^7 - x^6 - 8*x^5 + x^4 + 12*x^3 - x^2 - 4*x + 1
x^7 - 7*x^5 - 2*x^4 + 11*x^3 + 3*x^2 - 4*x - 1
x^7 - 3*x^6 - 3*x^5 + 11*x^4 + 2*x^3 - 10*x^2 + 1
x^7 - x^6 - 7*x^5 + 2*x^4 + 12*x^3 + x^2 - 4*x - 1
x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 11*x^3 - 6*x^2 - 6*x - 1
x^7 - 3*x^6 - 3*x^5 + 13*x^4 - 2*x^3 - 9*x^2 + x + 1
x^7 - 3*x^6 - 4*x^5 + 16*x^4 - 20*x^2 + 8*x + 1
x^7 - 7*x^5 - x^4 + 13*x^3 + 2*x^2 - 6*x - 1
x^7 - 2*x^6 - 6*x^5 + 10*x^4 + 9*x^3 - 13*x^2 - x + 1
x^7 - x^6 - 8*x^5 + 9*x^4 + 16*x^3 - 18*x^2 - 7*x + 7
x^7 - x^6 - 7*x^5 + 4*x^4 + 15*x^3 - 2*x^2 - 9*x - 2
x^7 - x^6 - 7*x^5 + 3*x^4 + 13*x^3 + x^2 - 4*x - 1
x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 4*x^2 - 8*x - 1
x^7 - 2*x^6 - 5*x^5 + 8*x^4 + 7*x^3 - 7*x^2 - 2*x + 1
x^7 - 3*x^6 - 3*x^5 + 13*x^4 - x^3 - 12*x^2 + 2*x + 2
x^7 - 8*x^5 - 4*x^4 + 10*x^3 + 4*x^2 - 3*x - 1
x^7 - x^6 - 7*x^5 + 6*x^4 + 9*x^3 - 5*x^2 - 3*x + 1
x^7 - 3*x^6 - 3*x^5 + 12*x^4 + x^3 - 12*x^2 + x + 2
x^7 - 7*x^5 - x^4 + 12*x^3 + 2*x^2 - 4*x - 1
x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 12*x^3 - 7*x^2 - 6*x + 1
x^7 - 8*x^5 - x^4 + 18*x^3 + 5*x^2 - 10*x - 4
x^7 - 8*x^5 + 19*x^3 - x^2 - 13*x + 1
x^7 - 8*x^5 - 3*x^4 + 16*x^3 + 10*x^2 - 2*x - 1
x^7 - x^6 - 8*x^5 + 8*x^4 + 13*x^3 - 12*x^2 - x + 1
x^7 - x^6 - 7*x^5 + 4*x^4 + 13*x^3 - 3*x^2 - 7*x - 1
x^7 - 7*x^5 - 2*x^4 + 11*x^3 + 4*x^2 - 3*x - 1
x^7 - 3*x^6 - 4*x^5 + 17*x^4 - 6*x^3 - 9*x^2 + 2*x + 1
x^7 - x^6 - 7*x^5 + 5*x^4 + 12*x^3 - 4*x^2 - 6*x - 1
x^7 - 3*x^6 - 3*x^5 + 12*x^4 + x^3 - 11*x^2 + 2
x^7 - 8*x^5 - 3*x^4 + 15*x^3 + 5*x^2 - 8*x - 1
x^7 - x^6 - 8*x^5 + 6*x^4 + 15*x^3 - 10*x^2 - x + 1
x^7 - x^6 + 3*x^5 - 5*x^4 + 2*x^3 - 12*x^2 + x - 7
x^7 - x^6 - x^4 - 2*x^3 + 4*x + 2
x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 11*x^3 - 10*x^2 - 5*x + 1
x^7 - x^6 - 9*x^5 + 5*x^4 + 27*x^3 - 3*x^2 - 26*x - 7
x^7 - 3*x^6 - 3*x^5 + 13*x^4 - x^3 - 12*x^2 + 3*x + 1
x^7 - 3*x^6 - 4*x^5 + 15*x^4 + 2*x^3 - 17*x^2 + x + 1
x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 9*x^3 - 15*x^2 - 4*x + 5
x^7 - x^6 - 7*x^5 + 4*x^4 + 14*x^3 - x^2 - 6*x - 1
x^7 - 8*x^5 + 14*x^3 - 4*x^2 - 3*x + 1
x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 5*x^2 - 7*x - 1
x^7 - 2*x^6 - 7*x^5 + 15*x^4 + 6*x^3 - 22*x^2 + 9*x - 1
x^7 - 3*x^6 - 4*x^5 + 16*x^4 - x^3 - 18*x^2 + 9*x - 1
x^7 - x^6 - 8*x^5 + 2*x^4 + 18*x^3 + 8*x^2 - 2*x - 1
x^7 - x^6 - 7*x^5 + 3*x^4 + 12*x^3 - 2*x^2 - 4*x + 1
x^7 - x^6 - 8*x^5 + 4*x^4 + 17*x^3 + 2*x^2 - 5*x - 1
x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 12*x^3 - 9*x^2 - 8*x - 1
x^7 - x^6 - 8*x^5 + 10*x^4 + 14*x^3 - 22*x^2 + 4*x + 1
x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 10*x^3 - 6*x^2 - 6*x - 1
x^7 - 7*x^5 - x^4 + 11*x^3 + 2*x^2 - 4*x - 1
x^7 - x^6 - 8*x^5 + 6*x^4 + 18*x^3 - 8*x^2 - 8*x + 1
x^7 - x^6 - 7*x^5 + 7*x^4 + 8*x^3 - 7*x^2 - x + 1
x^7 - 8*x^5 + 19*x^3 - x^2 - 13*x + 3
x^7 - x^6 - 8*x^5 + 3*x^4 + 13*x^3 - 4*x^2 - 3*x + 1
x^7 - x^6 - 7*x^5 + 5*x^4 + 11*x^3 - 6*x^2 - 2*x + 1
x^7 - x^6 - 8*x^5 + 3*x^4 + 17*x^3 - 2*x^2 - 10*x - 1
x^7 - 3*x^6 - 6*x^5 + 23*x^4 - 35*x^2 + 8*x + 13
x^7 - x^6 - 7*x^5 + 5*x^4 + 13*x^3 - 4*x^2 - 5*x + 1
x^7 - 8*x^5 - x^4 + 17*x^3 + 3*x^2 - 6*x + 1
x^7 - 2*x^6 - 6*x^5 + 12*x^4 + 4*x^3 - 8*x^2 - x + 1
x^7 - x^6 - 9*x^5 + 12*x^4 + 10*x^3 - 13*x^2 - 2*x + 3
x^7 - 3*x^6 - 3*x^5 + 12*x^4 + x^3 - 11*x^2 + x + 1
x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 5*x^2 - 7*x + 1
x^7 - x^6 - 8*x^5 + 8*x^4 + 15*x^3 - 17*x^2 + 2*x + 1
x^7 - x^6 - 8*x^5 + 6*x^4 + 11*x^3 - 5*x^2 - 4*x + 1
x^7 - 8*x^5 - 5*x^4 + 10*x^3 + 6*x^2 - 2*x - 1
x^7 - 8*x^5 - 2*x^4 + 15*x^3 + 3*x^2 - 7*x + 1
x^7 - x^6 - 8*x^5 + 6*x^4 + 19*x^3 - 8*x^2 - 12*x - 1
x^7 - 3*x^6 - 3*x^5 + 11*x^4 + 2*x^3 - 9*x^2 - x + 1
x^7 - 3*x^6 - 4*x^5 + 14*x^4 + x^3 - 12*x^2 + 3*x + 1
x^7 - x^6 - 8*x^5 + 2*x^4 + 15*x^3 + 4*x^2 - 3*x - 1
x^7 - x^6 - 8*x^5 + 6*x^4 + 19*x^3 - 10*x^2 - 11*x + 5
x^7 - 2*x^6 - 6*x^5 + 13*x^4 + 5*x^3 - 15*x^2 + x + 1
x^7 - 9*x^5 - 3*x^4 + 20*x^3 + 7*x^2 - 13*x - 4
x^7 - x^6 - 8*x^5 + 5*x^4 + 20*x^3 - 3*x^2 - 16*x - 5
x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 6*x^2 - 6*x + 1
x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 12*x^3 - 5*x^2 - 6*x - 1
x^7 - 3*x^6 - 3*x^5 + 12*x^4 - 9*x^2 + 1
x^7 - x^6 - 8*x^5 + 5*x^4 + 16*x^3 - 5*x^2 - 9*x - 1
x^7 - 8*x^5 - x^4 + 17*x^3 - 10*x + 2
x^7 - 3*x^6 - 5*x^5 + 16*x^4 + 5*x^3 - 14*x^2 - 3*x + 2
x^7 - x^6 - 8*x^5 + 9*x^4 + 15*x^3 - 16*x^2 - 8*x + 7
x^7 - 3*x^6 - 3*x^5 + 13*x^4 - 2*x^3 - 10*x^2 + 2*x + 1
x^7 - 2*x^6 - 6*x^5 + 9*x^4 + 11*x^3 - 7*x^2 - 4*x + 1
x^7 - x^6 - 8*x^5 + 8*x^4 + 10*x^3 - 8*x^2 - x + 1
x^7 - 3*x^6 - 4*x^5 + 18*x^4 - 9*x^3 - 8*x^2 + 3*x + 1
x^7 - 7*x^5 - x^4 + 13*x^3 + 3*x^2 - 5*x - 1
x^7 - x^6 - 7*x^5 + 5*x^4 + 14*x^3 - 7*x^2 - 7*x + 3
x^7 - x^6 - 8*x^5 + 11*x^4 + 7*x^3 - 11*x^2 + x + 1
x^7 - x^6 - 8*x^5 + 6*x^4 + 20*x^3 - 9*x^2 - 15*x + 1
x^7 - x^6 - 8*x^5 + 8*x^4 + 12*x^3 - 8*x^2 - 6*x + 1
x^7 - 8*x^5 - 2*x^4 + 18*x^3 + 6*x^2 - 11*x - 3
x^7 - x^6 - 7*x^5 + 8*x^4 + 8*x^3 - 8*x^2 - x + 1
x^7 - 3*x^6 - 4*x^5 + 16*x^4 + x^3 - 22*x^2 + 5*x + 5
x^7 - 7*x^5 + 13*x^3 - x^2 - 6*x + 1
x^7 - x^6 - 7*x^5 + 6*x^4 + 13*x^3 - 9*x^2 - 5*x + 3
x^7 - x^6 - 7*x^5 + 5*x^4 + 13*x^3 - 7*x^2 - 6*x + 3
x^7 - 2*x^6 - 7*x^5 + 14*x^4 + 6*x^3 - 17*x^2 + 3*x + 1
x^7 - x^6 - 7*x^5 + 4*x^4 + 12*x^3 - 2*x^2 - 5*x - 1
x^7 - x^6 - 7*x^5 + 3*x^4 + 14*x^3 - 6*x - 1
x^7 - x^6 - 8*x^5 + 10*x^4 + 13*x^3 - 19*x^2 + 2*x + 1
x^7 - 2*x^6 - 7*x^5 + 12*x^4 + 15*x^3 - 20*x^2 - 9*x + 9
x^7 - x^6 - 9*x^5 + x^4 + 20*x^3 + 5*x^2 - 10*x - 4
x^7 - 8*x^5 - x^4 + 19*x^3 + 4*x^2 - 12*x - 2
x^7 - x^6 - 7*x^5 + 7*x^4 + 12*x^3 - 11*x^2 - 3*x + 1
x^7 - x^6 - 7*x^5 + 4*x^4 + 14*x^3 - 4*x^2 - 7*x + 1
x^7 - x^6 - 7*x^5 + 3*x^4 + 14*x^3 + x^2 - 5*x - 1
x^7 - 2*x^6 - 6*x^5 + 12*x^4 + 8*x^3 - 16*x^2 - 3*x + 5
x^7 - x^6 - 9*x^5 + 10*x^4 + 17*x^3 - 26*x^2 + 10*x - 1
x^7 - x^6 - 7*x^5 + 4*x^4 + 12*x^3 - 5*x^2 - 5*x + 2
x^7 - 3*x^6 - 4*x^5 + 17*x^4 - 7*x^3 - 8*x^2 + 2*x + 1
x^7 - 7*x^5 - x^4 + 12*x^3 + 2*x^2 - 5*x - 1
x^7 - 2*x^6 - 6*x^5 + 14*x^4 + x^3 - 11*x^2 + x + 1
x^7 - 2*x^6 - 6*x^5 + 13*x^4 + 3*x^3 - 10*x^2 - x + 1
x^7 - 10*x^5 - 2*x^4 + 26*x^3 + 2*x^2 - 21*x + 3
x^7 - x^6 - 9*x^5 + 5*x^4 + 23*x^3 - 8*x^2 - 16*x + 4
x^7 - 2*x^6 - 7*x^5 + 13*x^4 + 9*x^3 - 18*x^2 + 4*x + 1
x^7 - 2*x^6 - 7*x^5 + 10*x^4 + 16*x^3 - 11*x^2 - 8*x + 4
x^7 - 3*x^6 - 4*x^5 + 13*x^4 + 5*x^3 - 15*x^2 - 2*x + 4
x^7 - 2*x^6 - 6*x^5 + 11*x^4 + 10*x^3 - 16*x^2 - 5*x + 6
x^7 - 7*x^5 + 12*x^3 - x^2 - 5*x + 1
x^7 - x^6 - 8*x^5 + 6*x^4 + 11*x^3 - 8*x^2 - x + 1
x^7 - x^6 - 8*x^5 + 5*x^4 + 19*x^3 - 3*x^2 - 14*x - 4
x^7 - x^6 - 8*x^5 + 6*x^4 + 13*x^3 - 5*x^2 - 6*x - 1
x^7 - x^6 - 9*x^5 + 9*x^4 + 14*x^3 - 4*x^2 - 6*x - 1
x^7 - 3*x^6 - 5*x^5 + 20*x^4 - 9*x^3 - 11*x^2 + 7*x - 1
x^7 - x^6 - 7*x^5 + 3*x^4 + 12*x^3 - 3*x^2 - 5*x + 1
x^7 - 2*x^6 - 6*x^5 + 8*x^4 + 11*x^3 - 5*x^2 - 3*x + 1
x^7 - 2*x^6 + 6*x^5 - 10*x^4 + 14*x^3 - 12*x^2 + 4*x + 4
x^7 - 3*x^6 + 3*x^5 + x^4 - 3*x^3 - 3*x^2 - 5*x - 3
x^7 - 2*x^6 + 3*x^5 - 4*x^4 + 5*x^3 - 6*x^2 + 7*x - 8
x^7 - x^6 + 18*x^3 - 18*x^2 - 24*x - 48
x^7 - 2*x^6 + 27*x^3 - 54*x^2 + 42*x - 12
x^10 - 2*x^9 - 345*x^8 + 720*x^7 + 33292*x^6 - 77348*x^5 - 795480*x^4 + 1563624*x^3 + 4991153*x^2 - 5404190*x - 10994849
x^11 - 2*x^10 - 5*x^9 - 50*x^8 + 70*x^7 + 232*x^6 + 796*x^5 - 1400*x^4 - 5075*x^3 - 10950*x^2 + 2805*x + 90
x^8 - 4*x^7 + 3217
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 140*x^2 - 48*x + 823561
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 140*x^2 - 48*x + 823585
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210826816
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 140*x^2 - 48*x + 823537
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 140*x^2 - 48*x + 823617
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 140*x^2 - 48*x + 823552
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 140*x^2 - 48*x + 823600
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 140*x^2 - 48*x + 823540
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 140*x^2 - 48*x + 823572
x^8 - 28*x^6 - 112*x^5 - 210*x^4 - 224*x^3 - 140*x^2 - 48*x + 823636
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825280
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825792
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825220
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210826000
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825412
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825232
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825360
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825616
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210826512
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825252
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825316
x^8 - 112*x^6 - 896*x^5 - 3360*x^4 - 7168*x^3 - 8960*x^2 - 6144*x + 210825540
